<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Kínai (GBK)"</item>
		<item>"Kínai (Big5)"</item>
		<item>"Japán (ISO-2022-JP)"</item>
		<item>"Japán (SHIFT_JIS)"</item>
		<item>"Japán (EUC-JP)"</item>
		<item>"Koreai (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Gyorsítótár"</item>
		<item>"Cookie-k"</item>
		<item>"Űrlapok"</item>
		<!--inherit from default language-->
		<item>"History"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Számítógép"</item>
		<!--inherit from default language-->
		<item>"Computer"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Alapértelmezett oldal"</item>
		<item>"Egyéb"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Apró"</item>
		<item>"Kicsi"</item>
		<item>"Normál"</item>
		<item>"Nagy"</item>
		<item>"Hatalmas"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"A történelem törlése &amp; cache"</item>
		<item>"Ne kérdezze meg többé"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>