<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Латиница-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Кинески (GBK)"</item>
		<item>"Кинески (Big5)"</item>
		<item>"Јапонски (ISO-2022-JP)"</item>
		<item>"Јапонски (SHIFT_JIS)"</item>
		<item>"Јапонски (EUC-JP)"</item>
		<item>"Корејски (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Кеш"</item>
		<item>"Колачиња"</item>
		<item>"Облици"</item>
		<item>"Историја"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Компјутер"</item>
		<!--inherit from default language-->
		<item>"Computer"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Стандардна страница"</item>
		<!--inherit from default language-->
		<item>"Native Page"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Многу мали"</item>
		<item>"Малo"</item>
		<item>"Нормално"</item>
		<item>"Големи"</item>
		<item>"Огромни"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<!--inherit from default language-->
		<item>"Clear history &#038; cache"</item>
		<!--inherit from default language-->
		<item>"Don\'t ask again"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>