<?xml version="1.0" encoding="utf-8"?><resources>

	<string name="top_apps">Populārākās lejupielādes</string>
	<string name="top_games">Aktuālās spēles</string>
	<string name="tv_update">Jauna versija</string>
	<string name="update_des">Ātrāka un drošāka pārlūkošana! Mazās kļūmes ir novērstas.</string>
	<string name="update_now">Atjaunināt tūlīt</string>

	<string name="accessibility_button_addbookmark">Atzīmēt lapu ar grāmatzīmi</string>
	<string name="accessibility_button_bookmarks_folder_up">Iepriekšējā mape</string>
	<string name="accessibility_button_clear">Dzēst ievadīto saturu</string>
	<string name="accessibility_button_closetab">Aizvērt cilni</string>
	<string name="accessibility_button_forward">Pāriet uz priekšu</string>
	<string name="accessibility_button_more">Vairāk opciju</string>
	<string name="accessibility_button_newtab">Atvērt jaunu cilni</string>
	<string name="accessibility_button_refresh">Atsvaidzināt lapu</string>
	<string name="accessibility_button_search">Meklēt</string>
	<string name="accessibility_button_stop">Pārtraukt lapas ielādi</string>
	<string name="accessibility_button_uaswitch">Pārslēgt lietotāja aģentu</string>
	<string name="accessibility_button_voice">Sākt meklēšanu ar balsi</string>
	<string name="accessibility_state_frozen">Saglabāta lapa</string>
	<string name="accessibility_state_incognito">Inkognito lapa</string>
	<string name="accessibility_transition_navscreen">Ciļņu pārvaldīšana</string>
	<string name="account">Konts</string>
	<string name="action">Pierakstīties</string>
	<string name="action_call">Zvanīt</string>
	<string name="adblock_dialog_tips">Atrastas reklāmas, vai iespējot AD Block?</string>
	<string name="adblock_opened">Reklāmu bloķēšanas režīms ieslēgts</string>
	<string name="add">Pievienot</string>
	<string name="add_link">Pievienot ātro saiti</string>
	<string name="add_new_bookmark">Pievienot grāmatzīmi</string>
	<string name="add_pic">Pievienot attēlu:</string>
	<string name="add_to_homescreen_menu_option">Sākuma ekrāns</string>
	<string name="add_to_other_folder_menu_option">Cita mape</string>
	<string name="ads">Reklāma</string>
	<string name="allow">Atļaut</string>
	<string name="allow_download">Atļaut lejupielādi</string>
	<string name="allow_download_no">Veido bezvadu savienojumu</string>
	<string name="always">Vienmēr</string>
	<string name="application_name">Pārlūks</string>
	<string name="appreciate">Man tas patīk</string>
	<string name="better_browser">Vēlaties iepazīt savu pārlūku labāk?</string>
	<string name="block">Bloķēt</string>
	<string name="bookmark_cannot_save_url">Šo URL vietrādi nevar atzīmēt ar grāmatzīmi</string>
	<string name="bookmark_list">Grāmatzīmes</string>
	<string name="bookmark_name">Grāmatzīmes nosaukums</string>
	<string name="bookmark_needs_title">“Ir jānorāda grāmatzīmes nosaukums”</string>
	<string name="bookmark_needs_url">“Ir jānorāda grāmatzīmes atrašanās vieta&quot;</string>
	<string name="bookmark_not_saved">Neizdevās saglabāt grāmatzīmi</string>
	<string name="bookmark_saved">Saglabāta pie grāmatzīmēm</string>
	<string name="bookmark_this_page">Lapas atzīmēšana ar grāmatzīmi</string>
	<string name="bookmark_url_not_valid">Šis URL vietrādis nav derīgs</string>
	<string name="bookmarks">Grāmatzīmes</string>
	<string name="bookmarks_add_page">Saglabāt grāmatzīmi</string>
	<string name="bookmarks_search">Meklēt grāmatzīmēs</string>
	<string name="browser_big5">Japāņu (ISO-2022-JP)</string>
	<string name="browser_cache">Kešatmiņa</string>
	<string name="browser_clear_history">Išvalyti istoriją ir talpyklą</string>
	<string name="browser_computer">PC versija</string>
	<string name="browser_cookies">Sīkfaili</string>
	<string name="browser_default">Noklusējums</string>
	<string name="browser_default_page">Noklusējuma lapa</string>
	<string name="browser_dont_ask_again">Nejautāt atkārtoti</string>
	<string name="browser_download">Lejupielādēt, izmantojot Turbo Browser</string>
	<string name="browser_download_file">Lejupielādēt failu pārlūkā Turbo Browser</string>
	<string name="browser_download_lessdata">Izmantojiet lejupielādei Turbo Browser, lai samazinātu datu patēriņu</string>
	<string name="browser_euc_jp">Korejiešu (EUC-KR)</string>
	<string name="browser_euc_kr">Korejiešu (EUC-KR)</string>
	<string name="browser_experience">Jūsu pārlūkošanai jābūt ideālai – viedai, ātrai un drošai</string>
	<string name="browser_fast">Ātrs, privāts un drošs pārlūks – bez reklāmām</string>
	<string name="browser_fast_download">Ātra lejupielāde</string>
	<string name="browser_forms">Veidlapas</string>
	<string name="browser_gbk">Ķīniešu (Big5)</string>
	<string name="browser_hot_news">Turbo pārlūks jūs informē par karstākajām ziņām</string>
	<string name="browser_huge">Milzīgs</string>
	<string name="browser_install">Lejupielādējiet savā tālrunī šo brīnišķīgo pārlūku bez maksas!</string>
	<string name="browser_introduce">Izturīgs pārlūks, kas ļaus jums izbaudīt tūkstošiem videoklipu bez maksas un bez reklāmām.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japāņu (SHIFT_JIS)</string>
	<string name="browser_large">Liels</string>
	<string name="browser_latin">Unikods (UTF-8)</string>
	<string name="browser_locat_access">Piekļuve atrašanās vietai</string>
	<string name="browser_look">videoklipi/attēli/mūzika prasa 1 sekundi, un lokālajā atmiņā saglabāto failu pārlūkošana ir raita.</string>
	<string name="browser_more">Vairāk</string>
	<string name="browser_native_page">Vietējā lapa</string>
	<string name="browser_normal">Normāls</string>
	<string name="browser_other">Citi</string>
	<string name="browser_rights">Autortiesības © %1$s Turbo Browser. \nVisas tiesības saglabātas.</string>
	<string name="browser_search">Fantastiskās meklēšanas iespējas ļauj pārlūkot tūkstošiem videofailu.</string>
	<string name="browser_security">privātā meklēšana nodrošina jūsu drošību</string>
	<string name="browser_shift_jis">Japāņu (EUC-JP)</string>
	<string name="browser_small">Mazs</string>
	<string name="browser_speed_up">Turbo pārlūks ir par 60% ātrāks</string>
	<string name="browser_tiny">Sīks</string>
	<string name="browser_unicode">Ķīniešu (GBK)</string>
	<string name="browser_watch">Jūsu privātais pārlūks, kurā varēsiet noskatīties tūkstošiem failu bez jebkādiem pārtraukumiem.</string>
	<string name="browserframefileerrorlabel">Problēma ar failu</string>
	<string name="browserframeformresubmitmessage">Lapa, kuru cenšaties skatīt, satur datus, kas jau ir iesniegti (\&quot;POSTDATA\&quot;). Vēlreiz sūtot datus, katra lapā veiktā darbība (piemēram, meklēšana vai tiešsaistes pirkšana) tiks atkārtota.</string>
	<string name="browserframenetworkerrorlabel">Savienojuma problēma</string>
	<string name="bugs">Kļūmes</string>
	<string name="cancel">Atcelt</string>
	<string name="canceldel">Vai atsaukt dzēšanu?</string>
	<string name="cannot_download">Var lejupielādēt tikai no \”http\” vai \”https\” URL vietrāžiem.</string>
	<string name="cannot_open_the_file">Nav procedūras šāda faila atvēršanai</string>
	<string name="change_password">Mainīt paroli</string>
	<string name="change_question">Mainīt drošības jautājumu</string>
	<string name="change_to_pattern">Izvēlēties aizsardzību ar grafisko kombināciju</string>
	<string name="check_for_update">meklēt atjauninājumus...</string>
	<string name="check_network">Iesniegšana neizdevās tīkla problēmas dēļ, lūdzu, pārbaudiet to.</string>
	<string name="check_task">Sveiks, tagad varat pārbaudīt lejupielādes uzdevumu Lietotņu centrā</string>
	<string name="check_update">Pārbaudīt atjauninājumus</string>
	<string name="choosertitle_sharevia">Kopīgot, izmantojot</string>
	<string name="clean_web">Turbo pārlūks palīdz attīrīt tīmekli</string>
	<string name="clear">Notīrīt</string>
	<string name="clear_all">Notīrīt visu</string>
	<string name="clear_data_success">Veiksmīgi dzēsts</string>
	<string name="clear_default_setting_please">Cits pārlūks ir iestatīts kā noklusētais pārlūks, lūdzu, dzēsiet noklusētā pārlūka iestatījumu.</string>
	<string name="clear_history">Notīrīt vēsturi</string>
	<string name="clip_already_copy">URL ir kopēts starpliktuvē.</string>
	<string name="clip_already_cut">URL ir izgriezts un ievietots starpliktuvē.</string>
	<string name="clipboard_copy">Kopēt</string>
	<string name="clipboard_cut">Izgriezt</string>
	<string name="clipboard_empty">Starpliktuve ir tukša</string>
	<string name="clipboard_paste">Ielīmēt</string>
	<string name="commit_fail">Iesniegšana neizdevās. Lūdzu, mēģiniet vēlāk</string>
	<string name="confirm">Apstiprināt</string>
	<string name="containing_folder">Pievienot</string>
	<string name="contextheader_folder_bookmarkcount">%d grāmatzīmes</string>
	<string name="contextheader_folder_empty">Tukša mape</string>
	<string name="contextmenu_add_contact">Pievienot kontaktpersonas</string>
	<string name="contextmenu_copy">Kopēt</string>
	<string name="contextmenu_copylink">Kopēt saites URL</string>
	<string name="contextmenu_dial_dot">Sastādīt numuru\u2026</string>
	<string name="contextmenu_download_image">Saglabāt attēlu</string>
	<string name="contextmenu_map">Karte</string>
	<string name="contextmenu_openlink_newwindow">Atvērt jaunā logā</string>
	<string name="contextmenu_savelink">Saglabāt saiti</string>
	<string name="contextmenu_send_mail">Sūtīt e-pasta ziņojumu</string>
	<string name="contextmenu_set_wallpaper">Iestatīt kā tapeti</string>
	<string name="contextmenu_sharelink">Kopīgot attēlu</string>
	<string name="contextmenu_view_image">Skatīt attēlu</string>
	<string name="copy_enter">IEVADĪT</string>
	<string name="create_shortcut_bookmark">Pievienot saīsni uz sākuma ekrānu</string>
	<string name="current_version">Pašreizējā versija</string>
	<string name="customization">Pielāgošana</string>
	<string name="default_bookmark">Noklusējuma grāmatzīme</string>
	<string name="default_location">Noklusētā atrašanās vieta:%1$s</string>
	<string name="default_title">Vai tiešām vēlaties izslēgt pārlūku? Tas pilnveidojas ar katru dienu.</string>
	<string name="del_history_top">Šādi tiks dzēsta visa jūsu vēsture, vai vēlaties turpināt?</string>
	<string name="delete">Notīrīt</string>
	<string formatted="false" name="delete_bookmark_warning">Dzēst grāmatzīmi \%s\?</string>
	<string name="delete_folder">Dzēst mapi</string>
	<string name="detection_upgrade">Atjaunināšanas noteikšana</string>
	<string name="dont_open_adblock">Nav ieslēgts reklāmu filtrēšanas režīms; to varat ieslēgt sadaļā Iestatījumi</string>
	<string name="dont_support_mutil_window">Sadalītā ekrāna režīms netiek atbalstīts</string>
	<string name="download">lejupielādēt</string>
	<string name="download_allow_mobile">Vai atļaut faila lejupielādi, izmantojot mobilo tīklu?</string>
	<string name="download_button">Lejupielādēt</string>
	<string name="download_failed">Lejupielāde neizdevās</string>
	<string name="download_no_sdcard_dlg_title">Nav SD kartes</string>
	<string name="download_now">Lejupielādēt tūlīt</string>
	<string name="download_path">Lejupielādēt ceļu</string>
	<string name="download_pause">Lejupielādes pauze</string>
	<string name="download_pending">Sāk lejupielādi\u2026</string>
	<string name="download_removed">Noņemts</string>
	<string name="download_tips">Lejupielādes padomi</string>
	<string name="downloaded">Lejupielādēts</string>
	<string name="downloading">Notiek lejupielāde</string>
	<string name="downloadmanager_disabled">Lejupielādes pārvaldnieks ir atspējots. Lūdzu, iespējojiet to.</string>
	<string name="edit_bookmark">Rediģēt grāmatzīmi</string>
	<string name="edit_folder">Rediģēt mapi</string>
	<string name="email">E-pasts:</string>
	<string name="email_is_error">Lūdzu, ievadiet e-pastu pareizā formātā</string>
	<string name="empty_bookmarks_folder">Grāmatzīmju sadaļa ir tukša</string>
	<string name="empty_history">Pārlūka vēsture ir tukša</string>
	<string name="empty_info_most_visited">Nav ierakstu</string>
	<string name="empty_snapshots_folder">Nav nevienas saglabātas lapas</string>
	<string name="enjoy_now">Sāciet lietošanu jau tagad</string>
	<string name="enter_incognito_mode">Ieslēgt inkognito režīmu</string>
	<string name="enter_normal_mode">Ieslēgt normālo režīmu</string>
	<string name="enter_password">Lūdzu, ievadiet paroli</string>
	<string name="enter_settings_page">Atveriet sadaļu Iestatījumi pēc dzēšanas.</string>
	<string name="error_console_eval_button_text">Novērtēt</string>
	<string name="error_console_eval_text_hint">Novērtēt JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript konsole</string>
	<string name="error_console_header_text_minimized">Parādīt JavaScript konsoli</string>
	<string name="exit">Iziet</string>
	<string name="exit_dialog_title">Vai iziet no pārlūkprogrammas?</string>
	<string name="fail">Neizdevās</string>
	<string name="fast_download_recommend">Ātra lejupielāde (ieteicams)</string>
	<string name="feed_back_go_home_page">Atgriezties sākuma lapā</string>
	<string name="feed_back_know">Uzzināt vairāk par mums</string>
	<string name="feed_back_reply">Atbildēsim pēc iespējas drīz.</string>
	<string name="feed_back_sucess">Paldies, mēs saņēmām jūsu komentārus un ieteikumus!</string>
	<string name="feed_back_thank">Paldies par atsauksmi! Tā mums ļoti noderēs!</string>
	<string name="feed_back_type">Veids</string>
	<string name="feed_back_type_desc">Apraksts</string>
	<string name="feedback_other">Cits:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (pēc izvēles)</string>
	<string name="feedback_submit">iesniegt</string>
	<string name="file_name">Faila nosaukums</string>
	<string name="file_size">Lielums</string>
	<string name="filename">Faila nosaukums</string>
	<string name="find_on_page">Meklēt lapā</string>
	<string name="free_trial">Bezmaksas izmēģinājuma versija</string>
	<string name="game_desc">Populāri ieteikumi</string>
	<string name="game_exception">Ielādē izņēmumus</string>
	<string name="game_network_error">Atvainojiet! Tīkla kļūda</string>
	<string name="game_try">Mēģināt vēlreiz</string>
	<string name="geolocation_permissions_prompt_dont_share">Noraidīt</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s vēlas uzzināt jūsu atrašanās vietu</string>
	<string name="geolocation_permissions_prompt_share">Kopīgot atrašanās vietu</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Šī vietne var iegūt jūsu atrašanās vietas datus. Iestatījumus varat mainīt, atverot šādus ekrānus: Iestatījumi &amp;gt; Papildu &amp;gt; Tīmekļa vietņu iestatījumi.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Šī vietne nevar iegūt jūsu atrašanās vietas datus. Iestatījumus var mainīt, atverot šādus ekrānus: Iestatījumi &amp;gt; Papildu &amp;gt; Tīmekļa vietņu iestatījumi.</string>
	<string name="geolocation_settings_page_dialog_message">Vai noņemt piekļuvi atrašanās vietai no šīs vietnes?</string>
	<string name="geolocation_settings_page_summary_allowed">Vietne pašlaik var iegūt jūsu atrašanās vietas datus</string>
	<string name="geolocation_settings_page_summary_not_allowed">Vietne pašlaik nevar iegūt jūsu atrašanās vietas datus</string>
	<string name="geolocation_settings_page_title">Anulēt atļauju iegūt jūsu atrašanās vietas datus</string>
	<string name="give_star">Vai jums patīk Turbo pārlūks? Novērtējiet mūs ar 5 zvaigznēm</string>
	<string name="go">Aiziet!</string>
	<string name="go_back">Atgriezties</string>
	<string name="go_feedback">Nē, došu padomu.</string>
	<string name="go_gp">Jā! Vērtēju ar 5 zvaigznēm.</string>
	<string name="goto_advice">vidējs</string>
	<string name="guide_pop_desc">Slidiniet pa kreisi, lai spēlētu spēles</string>
	<string name="headlines">Virsraksti</string>
	<string name="history">Vēsture</string>
	<string name="home_page_select_dialog_desc">Vai vēlaties pamēģināt uzzināt pat jaunām un interesantām mājas lapām?</string>
	<string name="home_page_toast">Mājas lapas iestatīšana veiksmīga; izmaiņas iestatījumu sadaļā.</string>
	<string name="hot_word">Visvairāk meklētie</string>
	<string name="incognito_home">Jūs esat inkognito režīmā</string>
	<string name="incognito_home_content">Patlaban jūs strādājat inkognito režīmā.</string>
	<string name="incognito_home_tip">Jūs varat iziet no inkognito režīma un atgriezties normālajā režīmā.</string>
	<string name="input_url">Lūdzu, ievadiet URL</string>
	<string name="is_latest">Jaunākā versija jau tiek izmantota</string>
	<string name="just_once">Tikai vienreiz</string>
	<string name="last_read">Pēdējā lasāmviela šeit; noklikšķiniet, lai atjauninātu</string>
	<string name="later_on">Vēlāk</string>
	<string name="link">URL</string>
	<string name="loading_video">Ielādē video\u2026</string>
	<string name="local_bookmarks">Vietējs</string>
	<string name="location">Adrese</string>
	<string name="location_access">Lūdzu, pārbaudiet, vai ir ieslēgta atrašanās vietas noteikšana.</string>
	<string name="lock_birthday">Kad ir jūsu dzimšanas diena?</string>
	<string name="lock_confirm">Apstiprināt atbloķēšanas kombināciju</string>
	<string name="lock_create_pattern">Lūdzu, izveidojiet atbloķēšanas grafisko kombināciju</string>
	<string name="lock_create_pin">Lūdzu, izveidojiet PIN kodu</string>
	<string name="lock_day">Diena</string>
	<string name="lock_done">Gatavs</string>
	<string name="lock_month">Mēnesis</string>
	<string name="lock_status_desc">Jūsu privātums tiek aizsargāts</string>
	<string name="max_tabs_warning">Vairs nav pieejama neviena cilne.</string>
	<string name="menu_browser_bookmark">Pievienot grāmatzīmi</string>
	<string name="menu_browser_bookmark_history">Grāmatzīmes/Vēsture</string>
	<string name="menu_browser_close_incognito">Normāls</string>
	<string name="menu_browser_downloads">Lejupielādes</string>
	<string name="menu_browser_font_size">Fonta lielums</string>
	<string name="menu_browser_full_screen">Pilnekrāna režīms</string>
	<string name="menu_browser_incognito">Inkognito</string>
	<string name="menu_browser_night">Nakts režīms</string>
	<string name="menu_browser_no_image">Nav attēla</string>
	<string name="menu_browser_qr_code">QR kods</string>
	<string name="menu_browser_quit">Iziet</string>
	<string name="menu_browser_search_page">Meklēt lapā</string>
	<string name="menu_browser_settings">Iestatījumi</string>
	<string name="menu_browser_snapshots">Saglabāt lapu</string>
	<string name="menu_preferences">Iestatījumi</string>
	<string name="messagecontent">Atrasta jauna versija, vai atjaunināt tagad?</string>
	<string name="modify">Mainīt</string>
	<string name="most_visited">Apmeklētākās</string>
	<string name="name">Iezīme</string>
	<string name="network_error">Neveiksmīgs interneta savienojums!</string>
	<string name="network_unavailable">Tīkls nav pieejams; lūdzu, vēlāk mēģiniet vēlreiz.</string>
	<string name="new_file">Izveidot jaunu failu</string>
	<string name="new_folder">Jauna mape</string>
	<string name="new_incognito_tab">Jauna inkognito cilne</string>
	<string name="new_tab">Jauns logs</string>
	<string name="news_fail">Jaunumu lejupielāde neizdevās; lūdzu, pārbaudiet tīkla savienojumu</string>
	<string name="news_load_fail">Tīkla kļūda; lūdzu, vēlāk mēģiniet vēlreiz</string>
	<string name="news_notwork">Atvainojiet, lapu neizdevās atrast</string>
	<string name="news_open_original_page">Apskatīt sākotnējo tīmekļa lapu</string>
	<string name="news_refresh_tip">%1$d ziņas ir atjauninātas</string>
	<string name="news_refresh_tip_no">neviena ziņa nav atjaunināta</string>
	<string name="no_connection">Nav savienojuma; lūdzu, vēlāk mēģiniet vēlreiz</string>
	<string name="no_data_try_later">Nav datu; lūdzu, vēlāk mēģiniet vēlreiz</string>
	<string name="no_downloaded">Nav lejupielādētu failu</string>
	<string name="no_downloads">Nav lejupielāžu</string>
	<string name="no_more">Pieskarieties, lai apskatītu jaunākās ziņas</string>
	<string name="no_prompt">Vairāk neatgādināt</string>
	<string name="no_subfolders">Nav nevienas apakšmapes.</string>
	<string name="no_thanks">NĒ, paldies</string>
	<string name="no_wifi_network">Nav Wi-Fi savienojuma</string>
	<string name="no_wifi_network_tip">Nav Wi-Fi savienojuma, vai tiešām vēlaties atskaņot video?</string>
	<string name="no_wifi_stop">Nē</string>
	<string name="notification_search">Meklēt</string>
	<string name="ok">Labi</string>
	<string name="open">Atvērt</string>
	<string name="open_all_in_new_window">Atvērt visu jaunās cilnēs</string>
	<string name="open_noimg_tip">Tagad ir aktīvs datu režīms; lūdzu, ieslēdziet grafikas režīmu</string>
	<string name="open_now">Ieslēgt</string>
	<string name="open_url_post_oma_download">Vai atvērt ieteikto URL saiti, kas norādīta lejupielādētajā saturā?</string>
	<string name="optional">lietotājvārds@xxx.com (pēc izvēles)</string>
	<string name="ordinary_download">Parastā lejupielāde</string>
	<string name="other">Citi</string>
	<string name="other_bookmarks">Citas grāmatzīmes</string>
	<string name="page_info">Lapas informācija</string>
	<string name="page_info_address">Adrese:</string>
	<string name="page_info_view">Skatīt lapas informāciju</string>
	<string name="password">Parole</string>
	<string name="permissions_prompt_deny">Noraidīt</string>
	<string name="permissions_prompt_message">%1$s vēlas lietot jūsu %2$s.</string>
	<string name="picture_nocodeinfo">Neizdodas identificēt QR koda informāciju</string>
	<string name="picture_scannoinfo">QR koda informācija nav veiksmīgi skenēta</string>
	<string name="play_button">Atskaņot</string>
	<string name="please_input_over_six">Lūdzu, ievadiet 6 vai vairāk rakstzīmes</string>
	<string name="please_input_under_max">Lūdzu, ievadiet ne vairāk kā %1$d rakstzīmju</string>
	<string name="pref_about">Par</string>
	<string name="pref_ad_block">Bloķēt reklāmas</string>
	<string name="pref_ad_block_count">Dzēst reklāmu bloķēšanas vēsturi</string>
	<string name="pref_ad_block_count_dialog_message">Vai dzēst bloķēto reklāmu datus?</string>
	<string name="pref_ad_block_count_summary">%d reklāmas ir bloķētas</string>
	<string name="pref_agreement">Lietošanas noteikumi</string>
	<string name="pref_always">VIENMĒR</string>
	<string name="pref_autofill_enabled">Veidlapu autom. aizpilde</string>
	<string name="pref_autofill_enabled_summary">Aizpildiet tīmekļa veidlapas ar vienu pieskārienu.</string>
	<string name="pref_check_update">Pārb. atjaun.</string>
	<string name="pref_confirm_on_exit">Izejot apstiprināt</string>
	<string name="pref_contact_us">Sazināties ar mums</string>
	<string name="pref_content_autofit">Automātiski ietilpināt lapas</string>
	<string name="pref_content_autofit_summary">Formatējiet tīmekļa lapas, lai ietilpinātu tās ekrānā.</string>
	<string name="pref_content_block_popups">Bloķēt uznirstošos logus</string>
	<string name="pref_content_cookies">Iespējot sīkfailus inkognito režīmā</string>
	<string name="pref_content_cookies_summary">Dažām vietnēm ir nepieciešami sīkfaili, lai pieteikšanās un atainojums būtu adekvāts</string>
	<string name="pref_content_homepage">Iestatīt mājaslapu</string>
	<string name="pref_content_javascript">Iespējot JavaScript</string>
	<string name="pref_content_search_engine">Iestatīt meklētājprogrammu</string>
	<string name="pref_create_shortcut">Izveidot saīsni</string>
	<string name="pref_default_browser">Iestatīt noklusējuma pārlūku</string>
	<string name="pref_default_text_encoding">Teksta kodējums</string>
	<string name="pref_download_path_setting_screen_title">Pielāgots lejupielādes ceļš</string>
	<string name="pref_extras_reset_default">Atiestatīt noklusējumus</string>
	<string name="pref_extras_reset_default_dlg">Vai atjaunot iestatījumu noklusējuma vērtības?</string>
	<string name="pref_extras_title">Papildu</string>
	<string name="pref_extras_website_settings">Vietnes iestatījumi</string>
	<string name="pref_extras_website_settings_summary">Papildu iestatījumi noteiktām tīmekļa vietnēm</string>
	<string name="pref_feedback">Atsauksmes</string>
	<string name="pref_font_size">Teksta lielums</string>
	<string name="pref_force_userscalable">Piesp. iespējot tālummaiņu</string>
	<string name="pref_force_userscalable_summary">Ignor. piepr. kontr. tālumm.</string>
	<string name="pref_general_autofill_title">Automātiskā aizpildīšana</string>
	<string name="pref_manage_card">Pārvaldīt karti</string>
	<string name="pref_min_font_size">Minimālais fonta lielums</string>
	<string name="pref_pop_up_dialog_button">IESTATĪT</string>
	<string name="pref_pop_up_dialog_description">Pieskarieties un pēc tam izvēlieties vienu izvēli uznirstošajā dialoga lodziņā</string>
	<string name="pref_pop_up_dialog_image">Pārlūka lietotne</string>
	<string name="pref_privacy_clear_data">Notīrīt datus</string>
	<string name="pref_privacy_enable_geolocation">Iespējot atrašanās vietas noteikšanu</string>
	<string name="pref_privacy_enable_geolocation_summary">Atļaut vietnēm pieprasīt piekļuvi jūsu atrašanās vietai</string>
	<string name="pref_privacy_policy">Konfidencialitātes politika</string>
	<string name="pref_privacy_security_title">Konfidencialitāte un drošība</string>
	<string name="pref_restore_tabs_on_startup">Startējoties atjaunot cilnes</string>
	<string name="pref_search_engine_dialog_title">Izvēlieties programmu</string>
	<string name="pref_security_accept_cookies">Pieņemt sīkfailus</string>
	<string name="pref_security_accept_cookies_summary">Ļaujiet vietnēm saglabāt un lasīt sīkfailu datus.</string>
	<string name="pref_security_remember_passwords">Atcerēties paroles</string>
	<string name="pref_security_remember_passwords_summary">Saglabāt vietņu lietotājvārdus un paroles</string>
	<string name="pref_security_save_form_data">Atcerēties veidlapas datus</string>
	<string name="pref_security_save_form_data_summary">Atcerēties veidlapās ievadītos datus, lai tos vēlāk izmantotu</string>
	<string name="pref_security_show_security_warning">Rādīt drošības brīdinājumus</string>
	<string name="pref_security_show_security_warning_summary">Rādīt brīdinājumu, ja ir radušās vietnes drošības problēmas.</string>
	<string name="pref_set_homepage_to">Iestatīt uz</string>
	<string name="pref_text_zoom">Teksta mērogošana</string>
	<string name="pref_web_browsing">Tīmekļa pārlūkošana</string>
	<string name="pref_wifi_only">TIKAI WIFI</string>
	<string name="private_browser_txt_tip">meklēt privātajā pārlūkā</string>
	<string name="progress_dialog_setting_wallpaper">Iestata f. tapeti\u2026</string>
	<string name="prompt_already_saved_bookmark">Jūs jau pievienojāt šo grāmatzīmi</string>
	<string name="prompt_already_saved_off">Jūs jau saglabājāt šo lapu</string>
	<string name="prompt_saved_off_line">Saglabāta pie bezsaistes lapām</string>
	<string name="protect_privacy">Turbo pārlūks aizsargās jūsu privātumu.</string>
	<string name="pull_fail">Vilkšana neizdevās; lūdzu, vēlāk mēģiniet vēlreiz</string>
	<string name="pull_refresh">Velciet uz leju, lai atjauninātu</string>
	<string name="qrcode_tip">Novietojiet QR kodu laukumā, sāciet skenēt</string>
	<string name="questions">Jautājumi</string>
	<string name="recommend_portal_title">Portāls</string>
	<string name="related">SAISTĪTIE</string>
	<string name="related_search">Saistītā meklēšana</string>
	<string name="remember_preference">Atcerēties preferenci</string>
	<string name="remove">Dzēst</string>
	<string name="remove_bookmark">Dzēst grāmatzīmi</string>
	<string name="remove_snapshot">Dzēst saglabāto lapu</string>
	<string name="removed_from_bookmarks">Dzēsts no grāmatzīmēm.</string>
	<string name="replace_file">Aizstāt failu</string>
	<string name="request_camera_permission_deny_tip">Lūdzu, piešķiriet piekļuves atļauju kamerai</string>
	<string name="request_fail">Pieprasījums neveiksmīgs, lūdzu, mēģiniet vēl</string>
	<string name="request_storage_permission_deny_tip">Lūdzu, piešķiriet SD kartes nolasīšanas atļauju</string>
	<string name="resource_audio_capture">mikrofons</string>
	<string name="resource_protected_media_id">aizsargāta datu nesēja ID</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">Labi</string>
	<string name="save_flow">Saglabā datus un palielina ātrumu</string>
	<string name="save_to_saved_pages">Saglabāts sadaļā &amp;amp;quot;Lapas saglabātas&amp;amp;quot; pie grāmatzīmēm</string>
	<string name="saved_pages_list">Saglabātās lapas</string>
	<string name="savflow_noimg_tip">Bez grafikas</string>
	<string name="score_title">Vai jums patīk pārlūks Turbo Browser?</string>
	<string name="score_title_description">Palīdziet to pilnveidot!</string>
	<string name="sdcard_free">%1$s bezmaksas/%2$s</string>
	<string name="search_hint">Meklējiet vai ievadiet URL</string>
	<string name="search_history">Meklēšanas vēsture</string>
	<string name="search_input_prompt_text">ievades ieraksts</string>
	<string name="search_settings_description">Grāmatzīmes un tīmekļa vēsture</string>
	<string name="search_the_web">Meklēšana tīmeklī</string>
	<string name="security_warning">Drošības brīdinājums</string>
	<string name="select">Atlasīt</string>
	<string name="select_dot">Atlasīt tekstu</string>
	<string name="select_location">Atlasīt atrašanās vietu</string>
	<string name="sendtext">Izvēlieties darbību tekstam</string>
	<string name="set_as_def_browser">Iestatīt kā noklusējuma pārlūku</string>
	<string name="set_as_homepage">Iestatīt kā mājaslapu</string>
	<string name="set_def_browser_for_cancel">ATCELT</string>
	<string name="set_def_browser_for_set">IESTATĪT</string>
	<string name="set_default_browser">Iestatīt noklusējuma pārlūku</string>
	<string name="set_default_browser_guide">Izvēlieties šo pārlūku par savu noklusējuma pārlūku. Vai pamēģināsiet?</string>
	<string name="set_default_failure">Noklusējums nav iestatīts. Lūdzu, mēģiniet vēlreiz.</string>
	<string name="set_default_success">Iestatīšana veiksmīga!</string>
	<string name="set_home_page">Jā, pamēģināsim</string>
	<string name="set_up_now">Iestatīt tūlīt!</string>
	<string name="setting_update_speech_recognition">Balss ievade aizliegta. Lūdzu, atjauniniet Google balss pakalpojumus.</string>
	<string name="settings_seach_on_the_notification_bar">Meklēt paziņojumu panelī</string>
	<string name="share">Kopīgot</string>
	<string name="share_dialog_title">Kopīgot tīmekļa vietni</string>
	<string name="share_to">Kopīgot ar</string>
	<string name="share_with_others">Jūs varat kopīgot savas atsauksmes arī no:</string>
	<string name="shortcut_bookmark">Atzīmēt ar grāmatzīmi</string>
	<string name="shortcut_bookmark_title">Izvēlieties grāmatzīmi</string>
	<string name="shortcut_exist">Šāda saīsne jau pastāv</string>
	<string name="sign_in_to">Pierakstīties %1$s \%2$s\</string>
	<string name="size">Lielums</string>
	<string name="slide_refresh">Slidiniet uz leju, lai atjauninātu</string>
	<string name="snap_shot_no_title">Bez nosaukuma</string>
	<string name="speed_download_error">Kļūda lejupielādes uzdevumā</string>
	<string name="speed_download_finish">Lejupielāde pabeigta</string>
	<string name="speed_noad_safe_tip">Reklāmu filtrēšanas režīms paātrina pārlūkošanu un padara to drošāku</string>
	<string name="speed_safe_tip">Ātra un droša pārlūkošana</string>
	<string name="speed_up">Urā! Paātrināt par 70%</string>
	<string name="ssl_certificate">Drošības sertifikāts</string>
	<string name="ssl_certificate_is_valid">Sertifikāts ir derīgs.</string>
	<string name="ssl_continue">Turpināt</string>
	<string name="ssl_date_invalid">Šim sertifikātam ir nederīgs datums.</string>
	<string name="ssl_expired">Šī sertifikāta derīguma termiņš ir beidzies.</string>
	<string name="ssl_invalid">Šis sertifikāts nav derīgs.</string>
	<string name="ssl_mismatch">Šis vietnes nosaukums neatbilst sertifikātā esošajam nosaukumam.</string>
	<string name="ssl_not_yet_valid">Šis sertifikāts vēl nav derīgs.</string>
	<string name="ssl_unknown">Nezināma sertifikāta kļūda.</string>
	<string name="ssl_untrusted">Šis sertifikāts nav no uzticamas iestādes.</string>
	<string name="ssl_warnings_header">Šai vietnei ir problēmas ar drošības sertifikātu</string>
	<string name="start">SĀKT</string>
	<string name="step_choose">Izvēlieties &quot;Pārlūks&quot;</string>
	<string name="step_one">1. darbība</string>
	<string name="step_tap">Pieskarieties &quot;Vienmēr&quot;</string>
	<string name="step_two">2. darbība</string>
	<string name="stopping">Aptur\u2026</string>
	<string name="success">Izdevās</string>
	<string name="suggestions">Ieteikumi</string>
	<string name="swipe_up_tip">Pavelciet uz augšu, lai dzēstu cilni</string>
	<string name="tab_snapshots">Saglabātās lapas</string>
	<string name="task_finish">Pabeigts</string>
	<string name="timeout_toast">Lēna ielāde, lūdzu, pacietību...</string>
	<string name="title">Nosaukums</string>
	<string name="title_clear_all_history">Vai dzēst visu vēsturi?</string>
	<string name="title_clear_bookmark">Vai dzēst grāmatzīmi?</string>
	<string name="title_clear_history">Vai dzēst vēsturi?</string>
	<string name="title_clear_off_line">Vai dzēst saglabātās lapas?</string>
	<string name="too_many_ads">Pārāk daudz tīmekļa reklāmu?</string>
	<string name="too_many_subwindows_dialog_message">Vienlaikus var atvērt tikai vienu uznirstošo logu.</string>
	<string name="too_many_subwindows_dialog_title">Uznirstošais logs jau ir atvērts.</string>
	<string name="too_many_windows_dialog_message">Nevar atvērt jaunu logu, kamēr nav aizvērts viens no esošajiem logiem.</string>
	<string name="tools">Rīki</string>
	<string name="top_news">Populārākās ziņas</string>
	<string name="trun_off">Izslēgt</string>
	<string name="try_again_for_update">Lejupielāde neizdevās; lūdzu, mēģiniet vēlreiz</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Dzēst noklusējuma iestatījumus</string>
	<string name="undo">Atsaukt</string>
	<string name="unit_byte">Baits</string>
	<string name="unit_gigabyte">Gigabaits</string>
	<string name="unit_kilobyte">Kilobaits</string>
	<string name="unit_megabyte">Megabaits</string>
	<string name="unknown">Nezināms</string>
	<string name="unknown_error">Nezināma kļūda. Lūdzu, mēģiniet vēlreiz.</string>
	<string name="unknown_file">nezināmi failu veidi</string>
	<string name="update_at_once">Atjaunināt tagad</string>
	<string name="update_fail">Lejupielāde neizdevās; lūdzu, mēģiniet vēlreiz</string>
	<string name="update_immediately">Atjaunināt nekavējoties</string>
	<string name="update_later">Atjaunināt vēlāk</string>
	<string name="update_remind">Atjaunināšanas paziņojums</string>
	<string name="uploads_disabled">Failu augšupielāde ir atspējota.</string>
	<string name="username">Nosaukums</string>
	<string name="versionupdate">Versijas atjaunināšana</string>
	<string name="view_certificate">Skatīt sertifikātu</string>
	<string name="view_select_all">Atlasīt visu</string>
	<string name="visit_url_ok">Apmeklēt</string>
	<string name="visit_url_title">Vai apmeklēt šo URL no starpliktuves?</string>
	<string name="weather_no_data">Nav laikapstākļu</string>
	<string name="webpage_error_code">Kļūdas kods:%1$d</string>
	<string name="webpage_not_available">Tīmekļa vietne nav pieejama</string>
	<string name="website_caton">Apmeklēt Caton mājaslapu?</string>
	<string name="website_settings_list_header_text">Piekļuve atrašanās vietas informācijai</string>
	<string name="webstorage_clear_data_title">Dzēst saglabātos datus</string>
	<string name="webstorage_origin_summary_mb_stored">Tālrunī saglabātie dati, MB</string>
	<string name="webstorage_outofspace_notification_text">Pieskarieties, lai atbrīvotu vietu.</string>
	<string name="webstorage_outofspace_notification_title">Pārlūkprogrammas krātuve ir pilna</string>
	<string name="write_advice_please">Lūdzu, aprakstiet vārdos savu viedokli vai ieteikumu...</string>


	<string name="ad_blocker">Ad Blocker</string>
	<string name="add_to_bookmark">Ievietot grāmatzīmi sākuma ekrānā</string>
	<string name="boost_accelerator">Optimizācijas lode</string>
	<string name="boost_speed_up">Optimizēšana pabeigta</string>
	<string name="boost_title_activity">Optimizēt</string>
	<string name="boostengine_abnormal_app_stopping_which">Aptur kļūdainu lietotni [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Sākt superoptimizāciju</string>
	<string name="boostengine_stop">Apturēt</string>
	<string name="boostengine_stopping_which">optimizēšanu</string>
	<string name="browser_bookmarks">Grāmatzīmes</string>
	<string name="data_saved">DATI SAGLABĀTI</string>
	<string name="data_saving">Saglabā datus</string>
	<string name="data_saving_description">Dati tika saglabāti, izmantojot šīs tehnoloģijas</string>
	<string name="data_saving_switch">Premium datu saglabāšanas režīms:</string>
	<string name="data_saving_switch_on">IESLĒGTS</string>
	<string name="desktop_is_full">Darbvirsma ir pilna</string>
	<string name="menu_browser_boost">Optimizēt</string>
	<string name="notification_search_bar">Meklēšanas josla</string>
	<string name="notification_search_hint">Ātrā meklēšana</string>
	<string name="privacy_and">un</string>
	<string name="result_boost_memory_release">Atmiņa atbrīvota</string>
	<string name="result_junk_boost_best_state">Jūtu pārlūks tika optimizēts.</string>
	<string name="saved">Saglabāts</string>
	<string name="send_to_homescreen">Sūtīt uz sākuma ekrānu</string>
	<string name="shortcut_delete">Dzēst</string>
	<string name="smart_transcoding">Viedā pārkodēšana</string>
	<string name="super_image">Super Image</string>
	<string name="website_proxy">Tīmekļa vietnes starpniekserveris</string>
</resources>