<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Populiarūs atsisiuntimai</string>
	<string name="top_games">Puikūs žaidimai</string>
	<string name="tv_update">Nauja versija</string>
	<string name="update_des">Naršykite greičiau ir saugiau! Pašalintos mažos klaidos.</string>
	<string name="update_now">Naujinti dabar</string>


	<string name="accessibility_button_addbookmark">Išsaugoti žymėse</string>
	<string name="accessibility_button_bookmarks_folder_up">Ankstesnis aplankas</string>
	<string name="accessibility_button_clear">Išvalyti įvestį</string>
	<string name="accessibility_button_closetab">Uždaryti skirtuką</string>
	<string name="accessibility_button_forward">Pirmyn</string>
	<string name="accessibility_button_more">Daugiau parinkčių</string>
	<string name="accessibility_button_newtab">Atidaryti naują skirtuką</string>
	<string name="accessibility_button_refresh">Įkelti iš naujo</string>
	<string name="accessibility_button_search">Paieška</string>
	<string name="accessibility_button_stop">Sustabdyti puslapio įkėlimą</string>
	<string name="accessibility_button_uaswitch">Perjungti vartotojo agentą</string>
	<string name="accessibility_button_voice">Pradėti paiešką balsu</string>
	<string name="accessibility_state_frozen">Išsaugotas puslapis</string>
	<string name="accessibility_state_incognito">Inkognito puslapis</string>
	<string name="accessibility_transition_navscreen">Skirtuko valdymas</string>
	<string name="account">Paskyra</string>
	<string name="action">Prisijungti</string>
	<string name="action_call">Skambinti</string>
	<string name="adblock_dialog_tips">Rastos reklamos, įjungti reklamos blokavimą dabar?</string>
	<string name="adblock_opened">2AD Block“ (reklamų draudimo) režimas įjungtas</string>
	<string name="add">Pridėti</string>
	<string name="add_link">Pridėti sparčiąją nuorodą</string>
	<string name="add_new_bookmark">Pridėti žymę</string>
	<string name="add_pic">Pridėti vaizdą:</string>
	<string name="add_to_homescreen_menu_option">Pagrindinis ekranas</string>
	<string name="add_to_other_folder_menu_option">Kitas aplankas</string>
	<string name="ads">Reklama</string>
	<string name="allow">Leisti</string>
	<string name="allow_download">Leisti atsisiųsti</string>
	<string name="allow_download_no">Jungiamasi prie „WiFi“</string>
	<string name="always">Visada</string>
	<string name="application_name">Naršyklė</string>
	<string name="appreciate">Man tai patinka</string>
	<string name="better_browser">Norite daugiau sužinoti apie savo naršyklę?</string>
	<string name="block">Blokuoti</string>
	<string name="bookmark_cannot_save_url">Šio URL pažymėti negalima</string>
	<string name="bookmark_list">Žymės</string>
	<string name="bookmark_name">Žymos pavadinimas</string>
	<string name="bookmark_needs_title">„Žyma privalo turėti pavadinimą“</string>
	<string name="bookmark_needs_url">„Žyma privalo turėti vietą“</string>
	<string name="bookmark_not_saved">Nepavyko išsaugoti žymės</string>
	<string name="bookmark_saved">Išsaugota žymėse</string>
	<string name="bookmark_this_page">Žymėti šį puslapį</string>
	<string name="bookmark_url_not_valid">Šis URL yra negaliojantis</string>
	<string name="bookmarks">Žymės</string>
	<string name="bookmarks_add_page">Išsaugoti žymę</string>
	<string name="bookmarks_search">Ieškoti žymų</string>
	<string name="browser_big5">Kinų (Big5)</string>
	<string name="browser_cache">Talpykla</string>
	<string name="browser_clear_history">Išvalyti istoriją  &amp;#038; ir spartinančiąją atmintį</string>
	<string name="browser_computer">PV versija</string>
	<string name="browser_cookies">Slapukai</string>
	<string name="browser_default">Numatytasis</string>
	<string name="browser_default_page">Numatytasis puslapis</string>
	<string name="browser_dont_ask_again">Daugiau neklausti</string>
	<string name="browser_download">Atsisiųsti naudojant „Turbo“ naršyklę</string>
	<string name="browser_download_file">Atsisiųti failą į „Turbo“ naršyklę</string>
	<string name="browser_download_lessdata">Kad išnaudotumėte mažiau duomenų - naudokite „Turbo“ naršyklę</string>
	<string name="browser_euc_jp">Japonų (EUC-JP)</string>
	<string name="browser_euc_kr">Korėjiečių (EUC-KR)</string>
	<string name="browser_experience">Išmanu, greita, saugu, tegul jūsų naršymo patirtis būna puiki</string>
	<string name="browser_fast">Greita, privati ir saugi naršyklė be reklamų</string>
	<string name="browser_fast_download">Greitasis atsisiuntimas</string>
	<string name="browser_forms">Formos</string>
	<string name="browser_gbk">Kinų (GBK)</string>
	<string name="browser_hot_news">„Turbo Browser“ dalinasi karštomis naujienomis</string>
	<string name="browser_huge">Labai didelis</string>
	<string name="browser_install">Greitai atsisiųskite šią nepamainomą naršyklę į telefoną!</string>
	<string name="browser_introduce">Puiki nemokama naršyklė, leidžianti mėgautis daugybe vaizdo įrašų, nėra reklamų.</string>
	<string name="browser_ipad">„iPad“</string>
	<string name="browser_iphone">„iPhone“</string>
	<string name="browser_iso">Japonų (ISO-2022-JP)</string>
	<string name="browser_large">Didelis</string>
	<string name="browser_latin">Lotynų-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Vietos prieiga</string>
	<string name="browser_look">vaizdo įrašai / vaizdai / muzika per 1 sek., vietinius failus žiūrėkite sklandžiai.</string>
	<string name="browser_more">Daugiau</string>
	<string name="browser_native_page">Vietinis puslapis</string>
	<string name="browser_normal">Įprastas</string>
	<string name="browser_other">Kita</string>
	<string name="browser_rights">Autorinės teisės © %1$s Turbo Browser. \nVisos teisės saugomos.</string>
	<string name="browser_search">Puiki paieška, galite mėgautis tūkstančiais vaizdo įrašų.</string>
	<string name="browser_security">privati paieška yra saugi</string>
	<string name="browser_shift_jis">Japonų (SHIFT_JIS)</string>
	<string name="browser_small">Mažas</string>
	<string name="browser_speed_up">„Turbo Browser“ pagreitina iki 60 %</string>
	<string name="browser_tiny">Labai mažas</string>
	<string name="browser_unicode">Unikodas (UTF-8)</string>
	<string name="browser_watch">Jūsų privati naršyklė, skirta žiūrėti tūkstančius vaizdo įrašų be jokių pertraukų.</string>
	<string name="browserframefileerrorlabel">Failo problema</string>
	<string name="browserframeformresubmitmessage">Puslapyje, kurį bandote peržiūrėti, yra duomenų, kurie jau pateikti (\&quot;POSTDATA\&quot;). Jei duomenis siųsite iš naujo, bus pakartoti visi puslapyje atlikti veiksmai (pvz., paieška arba pirkimas internetu).</string>
	<string name="browserframenetworkerrorlabel">Ryšio problema</string>
	<string name="bugs">Klaidos</string>
	<string name="cancel">Atšaukti</string>
	<string name="canceldel">Atšaukti ištrynimą?</string>
	<string name="cannot_download">Galima įkelti tik adresus, prasidedančius „http“ arba „https“.</string>
	<string name="cannot_open_the_file">Nėra procedūros, kaip atidaryti tokio tipo failą</string>
	<string name="change_password">Keisti slaptažodį</string>
	<string name="change_question">Pakeiskite saugos klausimą</string>
	<string name="change_to_pattern">Pakeiskite šablono slaptažodį</string>
	<string name="check_for_update">tikrinti, ar yra atnaujinimų...</string>
	<string name="check_network">Dėl tinklo klaidos nepavyko pateikti, patikrinkite.</string>
	<string name="check_task">Sveiki, dabar galite pasitikrinti atsisiuntimo veiksmą „App Center“ programoje</string>
	<string name="check_update">Tikrinti, ar yra naujinių</string>
	<string name="choosertitle_sharevia">Bendrinti naudojant</string>
	<string name="clean_web">„Turbo Browser“ padeda išvalyti svetainę</string>
	<string name="clear">Išvalyti</string>
	<string name="clear_all">Išvalyti viską</string>
	<string name="clear_data_success">Išvalyta sėkmingai</string>
	<string name="clear_default_setting_please">Kita naršyklė nustatyta kaip numatytoji naršyklė. Išvalykite numatytąjį naršyklės nustatymą.</string>
	<string name="clear_history">Išvalyti istoriją</string>
	<string name="clip_already_copy">URL nukopijuotas į iškarpinę.</string>
	<string name="clip_already_cut">URL iškirptas į iškarpinę.</string>
	<string name="clipboard_copy">Kopijuoti</string>
	<string name="clipboard_cut">Iškirpti</string>
	<string name="clipboard_empty">Iškarpinė tuščia</string>
	<string name="clipboard_paste">Įklijuoti</string>
	<string name="commit_fail">Atsisiųsti nepavyko. Bandykite vėliau</string>
	<string name="confirm">Patvirtinti</string>
	<string name="containing_folder">Pridėti į</string>
	<string name="contextheader_folder_bookmarkcount">%d žymos</string>
	<string name="contextheader_folder_empty">Tuščias aplankas</string>
	<string name="contextmenu_add_contact">Pridėti adresatų</string>
	<string name="contextmenu_copy">Kopijuoti</string>
	<string name="contextmenu_copylink">Kopijuoti nuorodos URL</string>
	<string name="contextmenu_dial_dot">Rinkti\u2026</string>
	<string name="contextmenu_download_image">Išsaugoti vaizdą</string>
	<string name="contextmenu_map">Žemėlapis</string>
	<string name="contextmenu_openlink_newwindow">Atidaryti naujame lange</string>
	<string name="contextmenu_savelink">Išsaugoti nuorodą</string>
	<string name="contextmenu_send_mail">Siųsti el. laišką</string>
	<string name="contextmenu_set_wallpaper">Nustatyti kaip darbalaukio foną</string>
	<string name="contextmenu_sharelink">Bendrinti vaizdą</string>
	<string name="contextmenu_view_image">Žiūrėti vaizdą</string>
	<string name="copy_enter">ĮVESTI</string>
	<string name="create_shortcut_bookmark">Pridėti spartųjį klavišą prie pagrindinio puslapio</string>
	<string name="current_version">Dabartinė versija</string>
	<string name="customization">Pritaikymas</string>
	<string name="default_bookmark">Numatytoji žymė</string>
	<string name="default_location">Numatytoji vieta:%1$s</string>
	<string name="default_title">Ar tikrai norite išjungti? Ši naršyklė kasdien yra tobulinama.</string>
	<string name="del_history_top">Šis veiksmas ištrins visą istoriją, tęsti?</string>
	<string name="delete">Išvalyti</string>
	<string formatted="false" name="delete_bookmark_warning">Ištrinti žymą \%s\?</string>
	<string name="delete_folder">Ištrinti aplanką</string>
	<string name="detection_upgrade">Naujinimo aptikimas</string>
	<string name="dont_open_adblock">Reklamos rūšiavimo funkcija nebuvo įjungta, ją vėliau galite įjungti atsidarius Nustatymus</string>
	<string name="dont_support_mutil_window">Nepalaikomas ekrano padalinimo režimas</string>
	<string name="download">atsisiųsti</string>
	<string name="download_allow_mobile">Leisti atsisiųsti failą naudojant mobilųjį tinklą?</string>
	<string name="download_button">Atsisiųsti</string>
	<string name="download_failed">Atsisiųsti nepavyko</string>
	<string name="download_no_sdcard_dlg_title">Nėra SD kortelės</string>
	<string name="download_now">Atsiųsti dabar</string>
	<string name="download_path">Atsisiuntimo kelias</string>
	<string name="download_pause">Atsisiuntimo pristabdymas</string>
	<string name="download_pending">Pradedamas atsisiuntimas\u2026</string>
	<string name="download_removed">Pašalino</string>
	<string name="download_tips">Atsisiuntimo patarimai</string>
	<string name="downloaded">Atsiųsta</string>
	<string name="downloading">Atsisiunčiama</string>
	<string name="downloadmanager_disabled">Atsisiuntimo valdymo programa („Download Manager“) išjungta. Įjunkite ją.</string>
	<string name="edit_bookmark">Redaguoti žymą</string>
	<string name="edit_folder">Redaguoti aplanką</string>
	<string name="email">El. paštas:</string>
	<string name="email_is_error">Įveskite el. pašto adresą teisingu formatu</string>
	<string name="empty_bookmarks_folder">Žymų sąrašas tuščias</string>
	<string name="empty_history">Nėra naršymo istorijos</string>
	<string name="empty_info_most_visited">Įrašo nėra</string>
	<string name="empty_snapshots_folder">Nėra išsaugotų puslapių</string>
	<string name="enjoy_now">Naudokite dabar</string>
	<string name="enter_incognito_mode">Perjungti į inkognito</string>
	<string name="enter_normal_mode">Perjungti į įprastą</string>
	<string name="enter_password">Įveskite slaptažodį</string>
	<string name="enter_settings_page">Išvalius, įeikite į Nustatymus.</string>
	<string name="error_console_eval_button_text">Įvertinkite</string>
	<string name="error_console_eval_text_hint">Įvertinti „JavaScript“</string>
	<string name="error_console_header_text_maximized">„JavaScript“ konsolė</string>
	<string name="error_console_header_text_minimized">Rodyti JavaScript pultą</string>
	<string name="exit">Išeiti</string>
	<string name="exit_dialog_title">Išjungti naršyklę?</string>
	<string name="fail">Nepavyko</string>
	<string name="fast_download_recommend">Greitasis atsisiuntimas (rekomenduojamas)</string>
	<string name="feed_back_go_home_page">Grįžti į pradžios puslapį</string>
	<string name="feed_back_know">Sužinokite apie mus daugiau</string>
	<string name="feed_back_reply">Mes atsakysime kiek įmanoma greičiau.</string>
	<string name="feed_back_sucess">Gavome Jūsų komentarus ir pasiūlymus, dėkojame.</string>
	<string name="feed_back_thank">Dėkojame už jūsų atsiliepimą. Jūsų atsiliepimas mums yra labai brangus.</string>
	<string name="feed_back_type">Tipas</string>
	<string name="feed_back_type_desc">Aprašas</string>
	<string name="feedback_other">Kiti duomenys:</string>
	<string name="feedback_other_optional">„Facebook“ / „Twitter“ / „Google+“ (pasirinkt.)</string>
	<string name="feedback_submit">pateikti</string>
	<string name="file_name">Failo vardas</string>
	<string name="file_size">Dydis</string>
	<string name="filename">Failo vardas</string>
	<string name="find_on_page">Rasti puslapyje</string>
	<string name="free_trial">Nemokama bandomoji versija</string>
	<string name="game_desc">Populiaru Rekomenduojama</string>
	<string name="game_exception">Įkeliamos išimtys</string>
	<string name="game_network_error">Ak!Tinklo klaida</string>
	<string name="game_try">Bandyti dar kartą</string>
	<string name="geolocation_permissions_prompt_dont_share">Atmesti</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s nori žinoti jūsų vietą</string>
	<string name="geolocation_permissions_prompt_share">Bendrinti vietą</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Ši svetainė gali pasiekti jūsų vietą. Pakeiskite šį nustatymą apsilankę „Nustatymai“ &amp;gt; „Išplėstiniai“ &amp;gt; „Svetainės nustatymai“.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Ši svetainė negali pasiekti jūsų vietos. Pakeiskite šį nustatymą apsilankę „Nustatymai“ &amp;gt; „Išplėstiniai“ &amp;gt; „Svetainės nustatymai“.</string>
	<string name="geolocation_settings_page_dialog_message">Išvalyti svetainės vietos prieigą?</string>
	<string name="geolocation_settings_page_summary_allowed">Šiuo metu ši svetainė gali pasiekti jūsų vietą</string>
	<string name="geolocation_settings_page_summary_not_allowed">Šiuo metu ši svetainė negali pasiekti jūsų vietos</string>
	<string name="geolocation_settings_page_title">Atšaukti prieigą, kad galėtumėte gauti vietos nustatymo paslaugą</string>
	<string name="give_star">Patinka „Turbo Browser“? Įvertinkite mus 5 žvaigždutėmis</string>
	<string name="go">Pirmyn</string>
	<string name="go_back">Atgal</string>
	<string name="go_feedback">Ne, duokite patarimą.</string>
	<string name="go_gp">Taip! Skirkite 5 žvaigždučių įvertinimą</string>
	<string name="goto_advice">vidutiniškai</string>
	<string name="guide_pop_desc">Slinkite kairėn norėdami žaisti žaidimus</string>
	<string name="headlines">Svarbiausios naujienos</string>
	<string name="history">Istorija</string>
	<string name="home_page_select_dialog_desc">Atraskite naujų ir įdomesnių pradžios puslapių. Norite išbandyti?</string>
	<string name="home_page_toast">Pradžios puslapio sąranka sėkminga. Galima įjungti nustatymuose.</string>
	<string name="hot_word">Dažniausiai ieškota</string>
	<string name="incognito_home">Jūs esate „Incognito“</string>
	<string name="incognito_home_content">Dabar įjungtas inkognito režimas.</string>
	<string name="incognito_home_tip">Galite išjungti inkognito ir grįžti į įprastą režimą.</string>
	<string name="input_url">Įveskite URL</string>
	<string name="is_latest">Naudojate naujausią versiją</string>
	<string name="just_once">Tik kartą</string>
	<string name="last_read">Paskutinis rodmuo čia, atnaujinkite</string>
	<string name="later_on">Vėliau</string>
	<string name="link">URL</string>
	<string name="loading_video">Įkeliamas vaizdo įrašas\u2026</string>
	<string name="local_bookmarks">Vietinis</string>
	<string name="location">Adresas</string>
	<string name="location_access">Patikrinkite, ar vietos nustatymo paslauga yra įjungta.</string>
	<string name="lock_birthday">Kada yra jūsų gimtadienis?</string>
	<string name="lock_confirm">Patvirtinti atrakinimo modelį</string>
	<string name="lock_create_pattern">Sukurkite atrakinimo modelį</string>
	<string name="lock_create_pin">Sukurkite PIN kodą</string>
	<string name="lock_day">Diena</string>
	<string name="lock_done">Atlikta</string>
	<string name="lock_month">Mėnuo</string>
	<string name="lock_status_desc">Jūsų privatumas buvo apsaugotas</string>
	<string name="max_tabs_warning">Daugiau galimų skirtukų nėra</string>
	<string name="menu_browser_bookmark">Įtraukti žymą</string>
	<string name="menu_browser_bookmark_history">Žymos / istorija</string>
	<string name="menu_browser_close_incognito">Įprastas</string>
	<string name="menu_browser_downloads">Atsisiuntimai</string>
	<string name="menu_browser_font_size">Šrifto dydis</string>
	<string name="menu_browser_full_screen">Per visą ekraną</string>
	<string name="menu_browser_incognito">Inkognito</string>
	<string name="menu_browser_night">Naktinis režimas</string>
	<string name="menu_browser_no_image">Nėra vaizdo</string>
	<string name="menu_browser_qr_code">QR kodas</string>
	<string name="menu_browser_quit">Išeiti</string>
	<string name="menu_browser_search_page">Ieškoti puslapyje</string>
	<string name="menu_browser_settings">Nustatymai</string>
	<string name="menu_browser_snapshots">Įrašyti puslapį</string>
	<string name="menu_preferences">Nustatymai</string>
	<string name="messagecontent">Nustatyta nauja versija, atnaujinti dabar?</string>
	<string name="modify">Keisti</string>
	<string name="most_visited">Lankomiausi</string>
	<string name="name">Etiketė</string>
	<string name="network_error">Interneto ryšys nutrūko!</string>
	<string name="network_unavailable">Tinklas nepasiekiamas, bandykite dar kartą vėliau.</string>
	<string name="new_file">Sukurti naują failą</string>
	<string name="new_folder">Naujas aplankas</string>
	<string name="new_incognito_tab">Naujas inkognito skirtukas</string>
	<string name="new_tab">Naujas langas</string>
	<string name="news_fail">Naujienų įkelti nepavyko, patikrinkite savo tinklą</string>
	<string name="news_load_fail">Tinklo klaida, bandykite dar kartą</string>
	<string name="news_notwork">Apgailestaujame, puslapio nepavyko rasti</string>
	<string name="news_open_original_page">Peržiūrėti originalų žiniatinklio puslapį</string>
	<string name="news_refresh_tip">%1$d naujien. atnaujint.</string>
	<string name="news_refresh_tip_no">jokių naujienų neatnaujinta</string>
	<string name="no_connection">Nėra ryšio, pabandykite dar kartą vėliau</string>
	<string name="no_data_try_later">Nėra duomenų, pabandykite dar kartą vėliau</string>
	<string name="no_downloaded">Atsisiųstų failų nėra</string>
	<string name="no_downloads">Nėra atsisiuntimų</string>
	<string name="no_more">Bakstelėkite, kad pamatytumėte šviežiausias naujienas</string>
	<string name="no_prompt">Daugiau nepriminti</string>
	<string name="no_subfolders">Poaplankių nėra.</string>
	<string name="no_thanks">NE, ačiū</string>
	<string name="no_wifi_network">Nėra prisijungimo prie „Wi-Fi“</string>
	<string name="no_wifi_network_tip">Nėra prisijungimo prie „Wi-Fi“, tikrai norite tęsti šio vaizdo įrašo atkūrimą?</string>
	<string name="no_wifi_stop">Ne</string>
	<string name="notification_search">Paieška</string>
	<string name="ok">Gerai</string>
	<string name="open">Atidaryta</string>
	<string name="open_all_in_new_window">Atid. visas nauj. skirtukuose</string>
	<string name="open_noimg_tip">Įjungtas duomenų režimas, įjunkite režimą be grafikos</string>
	<string name="open_now">Įjungti</string>
	<string name="open_url_post_oma_download">Atidaryti rekomenduojamą URL, kuris yra nurodytas atsisiųstame turinyje?</string>
	<string name="optional">username@xxx.com (pasirinkt.)</string>
	<string name="ordinary_download">Įprastas atsisiuntimas</string>
	<string name="other">Kita</string>
	<string name="other_bookmarks">Kitos žymos</string>
	<string name="page_info">Puslapio inform.</string>
	<string name="page_info_address">Adresas:</string>
	<string name="page_info_view">Žiūrėti puslapio informaciją</string>
	<string name="password">Slaptažodis</string>
	<string name="permissions_prompt_deny">Atmesti</string>
	<string name="permissions_prompt_message">%1$s nori naudoti jūsų %2$s.</string>
	<string name="picture_nocodeinfo">Nepavyko identifikuoti QR kodo informacijos</string>
	<string name="picture_scannoinfo">QR kodo informacija nenuskaityta</string>
	<string name="play_button">Leisti</string>
	<string name="please_input_over_six">Įveskite 6 arba daugiau ženklų</string>
	<string name="please_input_under_max">Įveskite ne daugiau kaip %1$d ženkl.</string>
	<string name="pref_about">Apie</string>
	<string name="pref_ad_block">AD blokavimo programa</string>
	<string name="pref_ad_block_count">Išvalyti skelbimų blokavimo istoriją</string>
	<string name="pref_ad_block_count_dialog_message">Išvalyti užblokuotų skelbimų skaičių?</string>
	<string name="pref_ad_block_count_summary">%d reklamos blokuojamos</string>
	<string name="pref_agreement">Naudotojo terminai</string>
	<string name="pref_always">VISADA</string>
	<string name="pref_autofill_enabled">Automatinis formos pildymas</string>
	<string name="pref_autofill_enabled_summary">Užpildyti žiniatinklio formas vienu palietimu</string>
	<string name="pref_check_update">Ieškoti naujinių</string>
	<string name="pref_confirm_on_exit">Patvirtinti išjungiant</string>
	<string name="pref_contact_us">Susisiekite su mumis</string>
	<string name="pref_content_autofit">Automat. pritaikyti pusl.</string>
	<string name="pref_content_autofit_summary">Formatuoti tinklalapius, kad tilptų ekrane</string>
	<string name="pref_content_block_popups">Blokuoti iškyl. langus</string>
	<string name="pref_content_cookies">Įjungti inkognito skirtukus</string>
	<string name="pref_content_cookies_summary">Kai kuriose svetainėse reikalaujama sutikti su skirtukais, kad prisijungtumėte arba vaizdas būtų rodomas įprastai</string>
	<string name="pref_content_homepage">Nustatyti pagrindinį puslapį</string>
	<string name="pref_content_javascript">Įgalinti „JavaScript“</string>
	<string name="pref_content_search_engine">Nustatyti paieškos variklį</string>
	<string name="pref_create_shortcut">Sukurti nuorodą</string>
	<string name="pref_default_browser">Nustatyti numatytąją naršyklę</string>
	<string name="pref_default_text_encoding">Teksto koduotė</string>
	<string name="pref_download_path_setting_screen_title">Priskirtas atsisiuntimo adresas</string>
	<string name="pref_extras_reset_default">Atstatyti numatytuosius nustatymus</string>
	<string name="pref_extras_reset_default_dlg">Atstatyti nustatymus į numatytąsias reikšmes?</string>
	<string name="pref_extras_title">Išplėstiniai nustatymai</string>
	<string name="pref_extras_website_settings">Svetainės nustatymai</string>
	<string name="pref_extras_website_settings_summary">Išplėstiniai nustatymai atskiroms svetainėms</string>
	<string name="pref_feedback">Atsiliepimai</string>
	<string name="pref_font_size">Dimensioni testo</string>
	<string name="pref_force_userscalable">Priverstinis mastelio keitimo įjungimas</string>
	<string name="pref_force_userscalable_summary">Nepaisyti svetainės prašymo keisti mastelį</string>
	<string name="pref_general_autofill_title">Automatinis pildymas</string>
	<string name="pref_manage_card">Valdyti kortelę</string>
	<string name="pref_min_font_size">Mažiausias šrifto dydis</string>
	<string name="pref_pop_up_dialog_button">NUSTATYTI</string>
	<string name="pref_pop_up_dialog_description">Palieskite ir tuomet pasirinkite vieną iššokusiame dialoge</string>
	<string name="pref_pop_up_dialog_image">Naršyklės programa</string>
	<string name="pref_privacy_clear_data">Išvalyti duomenis</string>
	<string name="pref_privacy_enable_geolocation">Įjungti vietos nustatymą</string>
	<string name="pref_privacy_enable_geolocation_summary">Leisti svetainėms teikti užklausas dėl prieigos prie jūsų vietovės</string>
	<string name="pref_privacy_policy">Privatumo politika</string>
	<string name="pref_privacy_security_title">Privatumas ir sauga</string>
	<string name="pref_restore_tabs_on_startup">Atkurti skirtukus paleidžiant</string>
	<string name="pref_search_engine_dialog_title">Pasirinkti paieškos variklį</string>
	<string name="pref_security_accept_cookies">Priimti slapukus</string>
	<string name="pref_security_accept_cookies_summary">Leisti svetainėms įrašyti ir skaityti slapukų duomenis</string>
	<string name="pref_security_remember_passwords">Atsiminti slaptažodžius</string>
	<string name="pref_security_remember_passwords_summary">Išsaugoti svetainių naudotojų vardus ir slaptažodžius</string>
	<string name="pref_security_save_form_data">Atsiminti formos duomenis</string>
	<string name="pref_security_save_form_data_summary">Atsiminti duomenis, kuriuos įvedu į formas, kad vėliau būtų galima juos naudoti</string>
	<string name="pref_security_show_security_warning">Rodyti saugos įspėjimus</string>
	<string name="pref_security_show_security_warning_summary">Rodyti įspėjimą, jei kils problemų dėl svetainės saugumo</string>
	<string name="pref_set_homepage_to">Nustatyti pagrindinį puslapį</string>
	<string name="pref_text_zoom">Teksto išplėtimas</string>
	<string name="pref_web_browsing">Žiniatinklio naršymas</string>
	<string name="pref_wifi_only">„WiFi_ONLY“</string>
	<string name="private_browser_txt_tip">ieškoti asmeninėje naršyklėje</string>
	<string name="progress_dialog_setting_wallpaper">Nust. darb. fonas\u2026</string>
	<string name="prompt_already_saved_bookmark">Jau esate pridėję šią žymę</string>
	<string name="prompt_already_saved_off">Jau esate išsaugoję šį puslapį</string>
	<string name="prompt_saved_off_line">Išsaugote į neprisijungusių prie interneto puslapių</string>
	<string name="protect_privacy">„Turbo Browser“ padeda apsaugoti Jūsų privatumą.</string>
	<string name="pull_fail">Patraukti nepavyko, pabandykite dar kartą vėliau</string>
	<string name="pull_refresh">Patraukite žemyn, kad atnaujintumėte</string>
	<string name="qrcode_tip">Įterpkite QR kodą laukelyje, pradėkite nuskaitymą</string>
	<string name="questions">Klausimai</string>
	<string name="recommend_portal_title">Portalas</string>
	<string name="related">SUSIJĘ</string>
	<string name="related_search">Susijusi paieška</string>
	<string name="remember_preference">Atsiminti nuostatą</string>
	<string name="remove">Pašalinti</string>
	<string name="remove_bookmark">Ištrinti žymą</string>
	<string name="remove_snapshot">Ištrinti išsaugotą puslapį</string>
	<string name="removed_from_bookmarks">Pašalinta iš žymių.</string>
	<string name="replace_file">Pakeisti failą</string>
	<string name="request_camera_permission_deny_tip">Suteikite prieigą prie fotoaparato</string>
	<string name="request_fail">Užklausos pateikti nepavyko. Pabandykite dar kartą vėliau.</string>
	<string name="request_storage_permission_deny_tip">Suteikti prieigą prie SD kortelės nuskaitymo</string>
	<string name="resource_audio_capture">mikrofono</string>
	<string name="resource_protected_media_id">apsaugotas medijos ID</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">Gerai</string>
	<string name="save_flow">Išsaugomi duomenys ir spartinama</string>
	<string name="save_to_saved_pages">Išsaugota į &amp;amp;quot; Išsaugota pages&amp;amp;quot; žymėse</string>
	<string name="saved_pages_list">Išsaugoti puslapiai</string>
	<string name="savflow_noimg_tip">Režimas be grafikos</string>
	<string name="score_title">Kaip naršyklė „Turbo Browser“?</string>
	<string name="score_title_description">Jūsų paskatinimas daro ją geresnę!</string>
	<string name="sdcard_free">%1$s Laisva/%2$s</string>
	<string name="search_hint">Ieškokite ar įveskite URL</string>
	<string name="search_history">Ieškos retrospektyva</string>
	<string name="search_input_prompt_text">įvestas įrašas</string>
	<string name="search_settings_description">Žymės ir žiniatinklio istorija</string>
	<string name="search_the_web">Ieškoti žiniatinklyje</string>
	<string name="security_warning">Saugos įspėjimas</string>
	<string name="select">Pasirinkti</string>
	<string name="select_dot">Pasirinkti tekstą</string>
	<string name="select_location">Pasirinkti vietą</string>
	<string name="sendtext">Pasirinkite teksto veiksmą</string>
	<string name="set_as_def_browser">Nustatyti kaip numatytąją naršyklę</string>
	<string name="set_as_homepage">Nustatyti kaip pradžios puslapį</string>
	<string name="set_def_browser_for_cancel">ATŠAUKTI</string>
	<string name="set_def_browser_for_set">NUSTATYTI</string>
	<string name="set_default_browser">Nustatyti numatytąją naršyklę</string>
	<string name="set_default_browser_guide">Nustatyti šią naršyklę kaip pagrindinę. Išbandyti dabar?</string>
	<string name="set_default_failure">Numatytojo nustatymo nustatyti nepavyko. Bandykite dar kartą.</string>
	<string name="set_default_success">Nustatyta sėkmingai!</string>
	<string name="set_home_page">Taip, išbandykite tai</string>
	<string name="set_up_now">Nustatyti dabar!</string>
	<string name="setting_update_speech_recognition">Balso įvestis draudžiama. Atnaujinkite „Google“ balso paslaugą</string>
	<string name="settings_seach_on_the_notification_bar">Ieškokite pranešimų juostoje</string>
	<string name="share">Bendrinti</string>
	<string name="share_dialog_title">Bendrinti interneto svetainę</string>
	<string name="share_to">Bendrinti</string>
	<string name="share_with_others">Taip pat savo atsiliepimą galite pateikti iš:</string>
	<string name="shortcut_bookmark">Žymė</string>
	<string name="shortcut_bookmark_title">Pasirinkite žymę</string>
	<string name="shortcut_exist">Tokia sparčioji nuoroda jau yra</string>
	<string name="sign_in_to">Prisijungti prie %1$s \%2$s\</string>
	<string name="size">Dydis</string>
	<string name="slide_refresh">Paslinkite žemyn, kad atnaujintumėte</string>
	<string name="snap_shot_no_title">Be pavadinimo</string>
	<string name="speed_download_error">Atsisiuntimo užduoties klaida</string>
	<string name="speed_download_finish">Atsisiuntimas baigtas</string>
	<string name="speed_noad_safe_tip">Įjungus reklamos rūšiavimo režimą, galite naršyti greičiau</string>
	<string name="speed_safe_tip">Greitas ir saugus naršymas</string>
	<string name="speed_up">Valio! Pagreitinkite iki 70 %</string>
	<string name="ssl_certificate">Saugos sertifikatas</string>
	<string name="ssl_certificate_is_valid">Šis sertifikatas galioja.</string>
	<string name="ssl_continue">Tęsti</string>
	<string name="ssl_date_invalid">Šio sertifikato data netinkama.</string>
	<string name="ssl_expired">Šio sertifikato galiojimo laikas baigėsi.</string>
	<string name="ssl_invalid">Šis sertifikatas yra netinkamas.</string>
	<string name="ssl_mismatch">Svetainės pavadinimas neatitinka sertifikate nurodyto pavadinimo.</string>
	<string name="ssl_not_yet_valid">Šis sertifikatas dar negalioja.</string>
	<string name="ssl_unknown">Nežinoma sertifikato klaida.</string>
	<string name="ssl_untrusted">Šis sertifikatas išduotas nežinomo sertifikavimo paslaugų teikėjo.</string>
	<string name="ssl_warnings_header">Iškilo problemų dėl šios svetainės saugumo sertifikatų.</string>
	<string name="start">PRADĖTI</string>
	<string name="step_choose">Pasirinkti „Naršyti“</string>
	<string name="step_one">1 veiksmas</string>
	<string name="step_tap">Palieskite „Visada“</string>
	<string name="step_two">2 veiksmas</string>
	<string name="stopping">Sustabdoma\u2026</string>
	<string name="success">Pavyko</string>
	<string name="suggestions">Pasiūlymai</string>
	<string name="swipe_up_tip">Braukite į viršų, jei norite ištrinti skirtuką</string>
	<string name="tab_snapshots">Išsaugoti puslapiai</string>
	<string name="task_finish">Atlikta</string>
	<string name="timeout_toast">Įkeliama lėtai, būkite kantrūs...</string>
	<string name="title">Pavadinimas</string>
	<string name="title_clear_all_history">Išvalyti visą paieškos istoriją?</string>
	<string name="title_clear_bookmark">Valyti žymą?</string>
	<string name="title_clear_history">Valyti istoriją?</string>
	<string name="title_clear_off_line">Išvalyti išsaugotus puslapius?</string>
	<string name="too_many_ads">Per daug reklamų svetainėje?</string>
	<string name="too_many_subwindows_dialog_message">Vienu metu galima atverti tik vieną iššokantį langą.</string>
	<string name="too_many_subwindows_dialog_title">Iššokantysis langas jau atidarytas</string>
	<string name="too_many_windows_dialog_message">Negalima atverti naujo lango, kol neužversite kito.</string>
	<string name="tools">Įrankiai</string>
	<string name="top_news">Populiariausios naujienos</string>
	<string name="trun_off">Išjungti USB saugyklą</string>
	<string name="try_again_for_update">Nepavyko atnaujinti, pabandykite dar kartą.</string>
	<string name="turbo_browser">„Turbo“ naršyklė</string>
	<string name="tv_default_title">Išvalyti numatytuosius nustatymus</string>
	<string name="undo">Atšaukti</string>
	<string name="unit_byte">Baitas</string>
	<string name="unit_gigabyte">Gigabaitas</string>
	<string name="unit_kilobyte">Kilobaitas</string>
	<string name="unit_megabyte">Megabaitas</string>
	<string name="unknown">Nežinoma</string>
	<string name="unknown_error">Nežinoma klaida, bandykite dar kartą.</string>
	<string name="unknown_file">nežinomi failų tipai</string>
	<string name="update_at_once">Atnaujinti iš karto</string>
	<string name="update_fail">Nepavyko atnaujinti, pabandykite dar kartą.</string>
	<string name="update_immediately">Atnaujinti nedelsiant</string>
	<string name="update_later">Atnaujinti vėliau</string>
	<string name="update_remind">Atnaujinti pranešimą</string>
	<string name="uploads_disabled">Failų įkėlimas išjungtas.</string>
	<string name="username">Vardas</string>
	<string name="versionupdate">Versijos naujinimas</string>
	<string name="view_certificate">Žiūrėti sertifikatą</string>
	<string name="view_select_all">Pasirinkti viską</string>
	<string name="visit_url_ok">Apsilankyti</string>
	<string name="visit_url_title">Apsilankyti šiuo URL adresu iš savo iškarpinės?</string>
	<string name="weather_no_data">Nėra informacijos apie orą</string>
	<string name="webpage_error_code">Klaidos kodas:%1$d</string>
	<string name="webpage_not_available">Internetinis puslapis nepasiekiamas</string>
	<string name="website_caton">Atidaryti svetainę taip pat „Caton“?</string>
	<string name="website_settings_list_header_text">Vietos prieiga</string>
	<string name="webstorage_clear_data_title">Išvalyti išsaugotus duomenis</string>
	<string name="webstorage_origin_summary_mb_stored">Jūsų telefone išsaugota MB</string>
	<string name="webstorage_outofspace_notification_text">Palieskite, kad atlaisvintumėte vietos.</string>
	<string name="webstorage_outofspace_notification_title">Naršyklės saugykla pilna</string>
	<string name="write_advice_please">Aprašykite savo nuomonę arba pasiūlymus žodžiais...</string>


	<string name="ad_blocker">Reklamos blokavimas</string>
	<string name="add_to_bookmark">Pridėti žymę į pagrindinį ekraną</string>
	<string name="boost_accelerator">Paspartinimo ratukas</string>
	<string name="boost_speed_up">Paspartinimas baigtas</string>
	<string name="boost_title_activity">Paspartinti</string>
	<string name="boostengine_abnormal_app_stopping_which">Sustabdoma nenormaliai veikianti programa [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Paleisti „Super“ veikimo pagerinimą</string>
	<string name="boostengine_stop">Stabdyti</string>
	<string name="boostengine_stopping_which">Spartinama</string>
	<string name="browser_bookmarks">Žymės</string>
	<string name="data_saved">DUOMENYS IŠSAUGOTI</string>
	<string name="data_saving">Išsaugomi duomenys</string>
	<string name="data_saving_description">Duomenys išsaugoti naudojant tokias technologijas</string>
	<string name="data_saving_switch">Premium duomenų saugojimo režimas:</string>
	<string name="data_saving_switch_on">ĮJUNGTI</string>
	<string name="desktop_is_full">Darbalaukyje nėra vietos</string>
	<string name="menu_browser_boost">Paspartinti</string>
	<string name="notification_search_bar">Paieškos juosta</string>
	<string name="notification_search_hint">Sparčioji paieška</string>
	<string name="privacy_and">ir</string>
	<string name="result_boost_memory_release">Atlaisvinta atminties</string>
	<string name="result_junk_boost_best_state">Jūsų naršyklės veikimas buvo paspartintas.</string>
	<string name="saved">Išsaugota</string>
	<string name="send_to_homescreen">Siųsti į pagrindinį ekraną</string>
	<string name="shortcut_delete">Ištrinti</string>
	<string name="smart_transcoding">Išmanusis transkodavimas</string>
	<string name="super_image">Super atvaizdas</string>
	<string name="website_proxy">Svetainės įgaliojimas</string>

<string name="update_now">"Atnaujinti dabar" </string >
<string name="new_updates">"Nauji atnaujinimai" </string >
<string name="main_update_later">"Atnaujinti vėliau" </string >
</resources>
