<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Gehien deskargatzen direnak</string>
	<string name="top_games">Joko berriak</string>
	<string name="tv_update">Bertsio berria</string>
	<string name="update_des">Arinago eta seguruago nabigatu! Errore txikiak konpondu dira.</string>
	<string name="update_now">Eguneratu</string>
	<string name="accessibility_button_addbookmark">Laster-marken orria</string>
	<string name="accessibility_button_bookmarks_folder_up">Aurreko karpeta</string>
	<string name="accessibility_button_clear">Garbitu sarrera</string>
	<string name="accessibility_button_closetab">Itxi fitxa</string>
	<string name="accessibility_button_forward">Aurrera</string>
	<string name="accessibility_button_more">Aukera gehiago</string>
	<string name="accessibility_button_newtab">Ireki fitxa berria</string>
	<string name="accessibility_button_refresh">Freskatu orria</string>
	<string name="accessibility_button_search">Bilatu</string>
	<string name="accessibility_button_stop">Gelditu orriaren kargatzea</string>
	<string name="accessibility_button_uaswitch">Aldatu erabiltzaile-agentea</string>
	<string name="accessibility_button_voice">Hasi ahots-bilaketa</string>
	<string name="accessibility_state_frozen">Gordetako orria</string>
	<string name="accessibility_state_incognito">Orri ezezaguna</string>
	<string name="accessibility_transition_navscreen">Fitxen kudeaketa</string>
	<string name="account">Kontua</string>
	<string name="action">Hasi saioa</string>
	<string name="action_call">Deitu</string>
	<string name="adblock_dialog_tips">Iragarkiak aurkitu dira.Iragarki-blokeatzailea gaitu?</string>
	<string name="adblock_opened">Iragarkiak blokeatzeko modua piztu da</string>
	<string name="add">Gehitu</string>
	<string name="add_link">Gehitu esteka arina</string>
	<string name="add_new_bookmark">Gehitu laster-marka</string>
	<string name="add_pic">Gehitu irudia:</string>
	<string name="add_to_homescreen_menu_option">Hasierako pantaila</string>
	<string name="add_to_other_folder_menu_option">Beste karpeta bat</string>
	<string name="ads">Iragarkiak</string>
	<string name="allow">Baimendu</string>
	<string name="allow_download">Baimendu deskargatzea</string>
	<string name="allow_download_no">Wi-Fi sarera konektatzen</string>
	<string name="always">Beti</string>
	<string name="application_name">Arakatzailea</string>
	<string name="appreciate">Asko gustatzen zait</string>
	<string name="better_browser">Arakatzailea hobeto ezagutu nahi duzu?</string>
	<string name="block">Blokeatu</string>
	<string name="bookmark_cannot_save_url">Ezin da egin URLaren laster-marka</string>
	<string name="bookmark_list">Laster-markak</string>
	<string name="bookmark_name">Laster-markaren izena</string>
	<string name="bookmark_needs_title">Laster-markak izena izan behar du</string>
	<string name="bookmark_needs_url">Laster-markak kokapena izan behar du</string>
	<string name="bookmark_not_saved">Ezin izan da gorde laster-marka</string>
	<string name="bookmark_saved">Laster-marketan gorde da</string>
	<string name="bookmark_this_page">Egin orri honen laster-marka</string>
	<string name="bookmark_url_not_valid">URLa ez da baliozkoa</string>
	<string name="bookmarks">Laster-markak</string>
	<string name="bookmarks_add_page">Gorde laster-marka</string>
	<string name="bookmarks_search">Arakatzailea</string>
	<string name="browser_big5">Txinera (Big5)</string>
	<string name="browser_cache">Cachea</string>
	<string name="browser_clear_history">Historia garbitu &amp;#038; cache</string>
	<string name="browser_computer">PC bertsioa</string>
	<string name="browser_cookies">Cookie-ak</string>
	<string name="browser_default">Lehenetsia</string>
	<string name="browser_default_page">Orri lehenetsia</string>
	<string name="browser_dont_ask_again">Ez galdetu berriro</string>
	<string name="browser_download">Deskargatu Turbo arakatzailearekin</string>
	<string name="browser_download_file">Deskargatu fitxategia Turbo arakatzailean</string>
	<string name="browser_download_lessdata">Erabili Turbo arakatzailea datu gutxiago erabilita deskargatzeko fitxategia</string>
	<string name="browser_euc_jp">Japoniera (EUC-JP)</string>
	<string name="browser_euc_kr">Korearra (EUC-KR)</string>
	<string name="browser_experience">Adimenduna, azkarra eta segurua denez, arakatze-esperientzia bikaina bermatzen du</string>
	<string name="browser_fast">Arakatzaile azkarra, iragarkirik gabekoa, pribatua eta segurua</string>
	<string name="browser_fast_download">Deskarga bizkorra</string>
	<string name="browser_forms">Inprimakiak</string>
	<string name="browser_gbk">Txinera (GBK)</string>
	<string name="browser_hot_news">Turbo arakatzaileak azken albisteak eskaintzen dizkizu</string>
	<string name="browser_huge">Oso handia</string>
	<string name="browser_install">Deskargatu doan ezinbesteko arakatzaile harrigarri hau zure telefonoan!</string>
	<string name="browser_introduce">Iragarkirik eta kosturik gabeko bideo kopuru ia mugagabeaz gozatzeko arakatzaile ahaltsua.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japoniera (ISO-2022-JP)</string>
	<string name="browser_large">Handia</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Kokapenerako sarbidea</string>
	<string name="browser_look">bideoa/irudiak/musika segundo batean, eta atzitu fitxategi lokalak berehala.</string>
	<string name="browser_more">Gehiago</string>
	<string name="browser_native_page">Orri natiboa</string>
	<string name="browser_normal">Arrunta</string>
	<string name="browser_other">Beste bat</string>
	<string name="browser_rights">Copyright © %1$s Turbo Nabigatzailea. \nEskubide guztiak erreserbatuta.</string>
	<string name="browser_search">Bilatzeko eskaintzen duen aukera zoragarriari esker, hamaika bideoz gozatu ahal izango duzu.</string>
	<string name="browser_security">bilaketa pribatuekin, babestuta egongo zara</string>
	<string name="browser_shift_jis">Japoniera (SHIFT_JIS)</string>
	<string name="browser_small">Txikia</string>
	<string name="browser_speed_up">Turbo arakatzailearekin % 60 bizkorrago kargatuko da</string>
	<string name="browser_tiny">Oso txikia</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Milaka fitxategi etenik gabe ikusteko arakatzaile pribatua.</string>
	<string name="browserframefileerrorlabel">Fitxategi-arazoa</string>
	<string name="browserframeformresubmitmessage">Ikusten saiatzen ari zaren orriak dagoeneko bidali diren datuak ditu (\&quot;POSTDATA\&quot;). Datuak berriro bidaliz gero, orriko inprimakiak gauzatutako ekintzak (hala nola, bilaketak edo sareko erosketak) errepikatu egingo dira.</string>
	<string name="browserframenetworkerrorlabel">Konexio-arazoa</string>
	<string name="bugs">Erroreak</string>
	<string name="cancel">Utzi</string>
	<string name="canceldel">Ezabatzeko ekintza desegin?</string>
	<string name="cannot_open_the_file">Ez dago mota horretako fitxategiak ireki ditzakeen prozedurarik</string>
	<string name="change_password">Aldatu pasahitza</string>
	<string name="change_question">Aldatu segurtasun-galdera</string>
	<string name="change_to_pattern">Aldatu eredu bidezko pasahitzera</string>
	<string name="check_for_update">bilatu eguneratzeak...</string>
	<string name="check_network">Ezin izan da bidali sareko arazo bat dela-eta. Egiazta ezazu.</string>
	<string name="check_task">Aplikazio-zentroan ikus dezakezu deskargatzen ari den zeregina</string>
	<string name="check_update">Bilatu eguneratzeak</string>
	<string name="choosertitle_sharevia">Partekatu honen bidez</string>
	<string name="clean_web">Turbo arakatzaileak webguneak garbitzen ditu</string>
	<string name="clear">Garbitu</string>
	<string name="clear_all">Garbitu guztiak</string>
	<string name="clear_data_success">Garbitu da</string>
	<string name="clear_default_setting_please">Beste arakatzaile bat da lehenetsia. Garbitu arakatzailearen ezarpen lehenetsia.</string>
	<string name="clear_history">Garbitu historia</string>
	<string name="clip_already_copy">Kopiatu da URLa arbelean.</string>
	<string name="clip_already_cut">Ezarri da URLa arbelean.</string>
	<string name="clipboard_copy">Kopiatu</string>
	<string name="clipboard_cut">Ebaki</string>
	<string name="clipboard_empty">Hutsik dago arbela</string>
	<string name="clipboard_paste">Itsatsi</string>
	<string name="commit_fail">Ezin izan da bidali. Saiatu berriro geroago.</string>
	<string name="confirm">Berretsi</string>
	<string name="containing_folder">Gehitu hemen:</string>
	<string name="contextheader_folder_bookmarkcount">%d laster-marka</string>
	<string name="contextheader_folder_empty">Karpeta hutsik dago</string>
	<string name="contextmenu_add_contact">Gehitu kontaktua</string>
	<string name="contextmenu_copy">Kopiatu</string>
	<string name="contextmenu_copylink">Kopiatu estekaren URLa</string>
	<string name="contextmenu_dial_dot">Markatu\u2026</string>
	<string name="contextmenu_download_image">Gorde irudia</string>
	<string name="contextmenu_map">Mapa</string>
	<string name="contextmenu_openlink_newwindow">Ireki fitxa berrian</string>
	<string name="contextmenu_savelink">Gorde esteka</string>
	<string name="contextmenu_send_mail">Bidali mezu elektronikoa</string>
	<string name="contextmenu_set_wallpaper">Ezarri horma-paper gisa</string>
	<string name="contextmenu_view_image">Ikusi irudia</string>
	<string name="copy_enter">AKTIBATU</string>
	<string name="create_shortcut_bookmark">Gehitu lasterbidea hasieran</string>
	<string name="current_version">Uneko bertsioa</string>
	<string name="customization">Pertsonalizazioa</string>
	<string name="default_bookmark">Laster-marka lehenetsia</string>
	<string name="default_location">Kokapen lehenetsia: %1$s</string>
	<string name="default_title">Ziur zaude desaktibatu nahi duzula? Arakatzaile hau egunero hobetzen ari da.</string>
	<string name="del_history_top">Honek zure historia guztia ezabatuko du, jarraitu?</string>
	<string name="delete">Garbitu</string>
	<string formatted="false" name="delete_bookmark_warning">\%s\ laster-marka ezabatu?</string>
	<string name="delete_folder">Ezabatu karpeta</string>
	<string name="detection_upgrade">Hautematearen bertsio-berritzea</string>
	<string name="dont_open_adblock">Ez da aktibatu iragarkien filtro-modua, geroago aktiba dezakezu Ezarpenak atalean</string>
	<string name="dont_support_mutil_window">Ezin da erabili pantaila zatitu moduan</string>
	<string name="download">deskargatu</string>
	<string name="download_allow_mobile">Fitxategia sare mugikorren bidez deskargatzea baimendu?</string>
	<string name="download_button">Deskargatu</string>
	<string name="download_failed">Deskargak huts egin du</string>
	<string name="download_no_sdcard_dlg_title">Ez dago SD txartelik</string>
	<string name="download_now">Deskargatu</string>
	<string name="download_path">Deskargaren bide-izena</string>
	<string name="download_pause">Deskarga pausatu da</string>
	<string name="download_removed">Kendu du</string>
	<string name="download_tips">Deskargatzeko aholkuak</string>
	<string name="downloaded">Deskargatuta</string>
	<string name="downloading">Deskargatzen</string>
	<string name="downloadmanager_disabled">Deskarga-kudeatzailea desgaituta dago. Gaitu ezazu.</string>
	<string name="edit_bookmark">Editatu laster-marka</string>
	<string name="edit_folder">Editatu karpeta</string>
	<string name="email">Mezu elektronikoa:</string>
	<string name="email_is_error">Idatzi helbide elektronikoa formatu zuzenean</string>
	<string name="empty_bookmarks_folder">Laster-markak hutsik daude</string>
	<string name="empty_history">Ez dago arakatzailearen historiarik</string>
	<string name="empty_info_most_visited">Ez dago erregistrorik</string>
	<string name="empty_snapshots_folder">Ez dago gordetako orririk</string>
	<string name="enjoy_now">Hasi erabiltzen</string>
	<string name="enter_incognito_mode">Aldatu ezkutuko modura</string>
	<string name="enter_normal_mode">Aldatu modu arruntera</string>
	<string name="enter_password">Idatzi pasahitza</string>
	<string name="enter_settings_page">Garbitutakoan, zoaz Ezarpenak atalera.</string>
	<string name="error_console_eval_button_text">Ebaluatu</string>
	<string name="error_console_eval_text_hint">Ebaluatu JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript kontsola</string>
	<string name="error_console_header_text_minimized">Erakutsi JavaScript kontsola</string>
	<string name="exit">Irten</string>
	<string name="exit_dialog_title">Arakatzailetik irten?</string>
	<string name="fail">Huts egin du</string>
	<string name="fast_download_recommend">Deskarga bizkorra (gomendatua)</string>
	<string name="feed_back_go_home_page">Itzuli hasierako orrira</string>
	<string name="feed_back_know">Guri buruz gehiago jakin</string>
	<string name="feed_back_reply">Ahal bezain laster erantzungo zaitugu.</string>
	<string name="feed_back_sucess">Zure iruzkinak eta iradokizunak jaso ditugu. Eskerrik asko.</string>
	<string name="feed_back_thank">Eskerrik asko feedback-a emateagatik. Zure feedback-a oso garrantzitsua da guretzat.</string>
	<string name="feed_back_type">Mota</string>
	<string name="feed_back_type_desc">Azalpena</string>
	<string name="feedback_other">Beste bat:</string>
	<string name="feedback_other_optional">Facebook / Twitter / Google + (Aukerakoa)</string>
	<string name="feedback_submit">bidali</string>
	<string name="file_name">Fitxategi-izena</string>
	<string name="file_size">Tamaina</string>
	<string name="filename">Fitxategi-izena</string>
	<string name="find_on_page">Bilatu orrian</string>
	<string name="free_trial">Doako proba</string>
	<string name="game_desc">Gomendio hedatua</string>
	<string name="game_exception">Salbuespenak kargatzen</string>
	<string name="game_network_error">Sareko errore bat gertatu da</string>
	<string name="game_try">Saiatu berriro</string>
	<string name="geolocation_permissions_prompt_dont_share">Baztertu</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s webguneak zure kokapena zein den jakin nahi du</string>
	<string name="geolocation_permissions_prompt_share">Partekatu kokapena</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Guneak zure kokapena atzi dezake. Hori aldatzeko, zoaz Ezarpenak -&gt; Aurreratua &gt; Webgunearen ezarpenak atalera.</string>
	<string name="geolocation_settings_page_dialog_message">Webgune honen kokapen-sarbidea garbitu?</string>
	<string name="geolocation_settings_page_summary_allowed">Guneak zure kokapena atzi dezake</string>
	<string name="geolocation_settings_page_summary_not_allowed">Une honetan guneak ezin du zure kokapena atzitu</string>
	<string name="geolocation_settings_page_title">Utzi bertan behera zure kokapena atzitzeko baimena</string>
	<string name="give_star">Gustatzen zaizu Turbo arakatzailea? Eman 5 izar</string>
	<string name="go">Joan</string>
	<string name="go_back">Itzuli</string>
	<string name="go_feedback">Ez, aholku eman.</string>
	<string name="go_gp">Bai! Eman 5 izar.</string>
	<string name="goto_advice">Ez dago gaizki</string>
	<string name="guide_pop_desc">Ezkerrerantz irristatu jokoetara jokatzeko</string>
	<string name="headlines">Titularrak</string>
	<string name="history">Historia</string>
	<string name="home_page_select_dialog_desc">Ezagutu hasierako orrialde berriak eta interesgarriak, probatu nahi duzu?</string>
	<string name="home_page_toast">Hasierako orrialdea zuzen konfiguratu da, ezarpenetan aldatu daiteke.</string>
	<string name="hot_word">Bilaketa nagusia</string>
	<string name="incognito_home">Ezkutuko moduan zaude</string>
	<string name="incognito_home_content">Ezkutuko moduan zaude.</string>
	<string name="incognito_home_tip">Ezkutuko modutik irten eta modu arruntera joan zaitezke.</string>
	<string name="input_url">Idatzi URLa</string>
	<string name="is_latest">Bertsio berriena daukazu dagoeneko.</string>
	<string name="just_once">Behin bakarrik</string>
	<string name="last_read">Hau da irakurtzeko dagoen azkena. Sakatu freskatzeko</string>
	<string name="later_on">Geroago</string>
	<string name="link">URLa</string>
	<string name="loading_video">Bideoa kargatzen\u2026</string>
	<string name="local_bookmarks">Lokala</string>
	<string name="location">Helbidea</string>
	<string name="location_access">Egiaztatu kokapen-zerbitzua aktibatuta dagoen.</string>
	<string name="lock_birthday">Noiz da zure urtebetetzea?</string>
	<string name="lock_confirm">Berretsi desblokeatzeko eredua</string>
	<string name="lock_create_pattern">Sortu desblokeatzeko eredua</string>
	<string name="lock_create_pin">Sortu PIN kodea</string>
	<string name="lock_day">Eguna</string>
	<string name="lock_done">Eginda</string>
	<string name="lock_month">Hilabetea</string>
	<string name="lock_status_desc">Zure pribatutasuna babestu da</string>
	<string name="max_tabs_warning">Ez daude fitxa gehiago erabilgarri</string>
	<string name="menu_browser_bookmark">Gehitu laster-marka</string>
	<string name="menu_browser_bookmark_history">Laster-markak eta historia</string>
	<string name="menu_browser_close_incognito">Arrunta</string>
	<string name="menu_browser_downloads">Deskargak</string>
	<string name="menu_browser_font_size">Letra-tamaina</string>
	<string name="menu_browser_full_screen">Pantaila osoa</string>
	<string name="menu_browser_incognito">Ezkutukoa</string>
	<string name="menu_browser_night">Gau modua</string>
	<string name="menu_browser_no_image">Ez dago irudirik</string>
	<string name="menu_browser_qr_code">QR kodea</string>
	<string name="menu_browser_quit">Irten</string>
	<string name="menu_browser_search_page">Bilatu orrian</string>
	<string name="menu_browser_settings">Ezarpenak</string>
	<string name="menu_browser_snapshots">Gorde orria</string>
	<string name="menu_preferences">Ezarpenak</string>
	<string name="messagecontent">Bertsio berri bat hauteman da. Eguneratu?</string>
	<string name="modify">Aldatu</string>
	<string name="most_visited">Ikusienak</string>
	<string name="name">Etiketa</string>
	<string name="network_error">Ezin izan da konektatu Internetera</string>
	<string name="network_unavailable">Sarea ez dago erabilgarri. Saiatu berriro geroago.</string>
	<string name="new_file">Sortu fitxategi bat</string>
	<string name="new_folder">Karpeta berria</string>
	<string name="new_incognito_tab">Fitxa ezezagun berria</string>
	<string name="new_tab">Fitxa berria</string>
	<string name="news_fail">Ezin izan dira kargatu albisteak. Egiaztatu sarera konektatuta zaudela.</string>
	<string name="news_load_fail">Sarearen errorea. Saiatu berriro.</string>
	<string name="news_notwork">Orria ez dago</string>
	<string name="news_open_original_page">Ikusi jatorrizko web-orria</string>
	<string name="news_refresh_tip">%1$d albiste freskatu dira</string>
	<string name="news_refresh_tip_no">ez da freskatu albisterik</string>
	<string name="no_connection">Ez dago konexiorik. Saiatu berriro geroago.</string>
	<string name="no_data_try_later">Ez dago daturik. Saiatu berriro geroago.</string>
	<string name="no_downloaded">Ez da deskargatu fitxategirik</string>
	<string name="no_downloads">Ez dago deskargarik</string>
	<string name="no_more">Sakatu hau azken albisteak ikusteko</string>
	<string name="no_prompt">Ez gogorarazi berriro</string>
	<string name="no_subfolders">Ez dago azpikarpetarik.</string>
	<string name="no_thanks">EZ, eskerrik asko</string>
	<string name="no_wifi_network">Ez zaude Wi-Fi sarera konektatuta</string>
	<string name="no_wifi_network_tip">Ez zaude Wi-Fi sarera konektatuta ziur bideoa erreproduzitu nahi duzula?</string>
	<string name="no_wifi_stop">Ez</string>
	<string name="notification_search">Bilatu</string>
	<string name="ok">Ados</string>
	<string name="open">Ireki</string>
	<string name="open_all_in_new_window">Ireki guztiak fitxa berrietan</string>
	<string name="open_noimg_tip">Datuen moduan dago, aldatu grafiko gabeko modura</string>
	<string name="open_now">Aktibatu</string>
	<string name="open_url_post_oma_download">Jaitsitako edukian agertzen den proposatutako URLa ireki?</string>
	<string name="optional">erabiltzailea@xxx.com (aukerakoa)</string>
	<string name="ordinary_download">Deskarga arrunta</string>
	<string name="other">Beste batzuk</string>
	<string name="other_bookmarks">Beste laster-marka batzuk</string>
	<string name="page_info">Orriaren informazioa</string>
	<string name="page_info_address">Helbidea:</string>
	<string name="page_info_view">Ikusi orriaren informazioa</string>
	<string name="password">Pasahitza</string>
	<string name="permissions_prompt_deny">Ukatu</string>
	<string name="permissions_prompt_message">%1$s aplikazioak zure %2$s erabili nahi du.</string>
	<string name="picture_nocodeinfo">Ezin da ezagutu QR kodearen informazioa</string>
	<string name="picture_scannoinfo">QR kodearen informazioa ez da eskaneatu</string>
	<string name="play_button">Erreproduzitu</string>
	<string name="please_input_over_six">Idatzi gutxienez 6 karaktere</string>
	<string name="please_input_under_max">Idatzi gehienez %1$d karaktere</string>
	<string name="pref_about">Honi buruz</string>
	<string name="pref_ad_block">Ad Block</string>
	<string name="pref_ad_block_count">Garbitu Ad Block historia</string>
	<string name="pref_ad_block_count_dialog_message">Blokeatutako iragarkiak blokeatu?</string>
	<string name="pref_ad_block_count_summary">%d iragarki blokeatu dira</string>
	<string name="pref_agreement">Erabiltzailearen baldintzak</string>
	<string name="pref_always">BETI</string>
	<string name="pref_autofill_enabled">Inprimaki-betetze auto.</string>
	<string name="pref_autofill_enabled_summary">Bete web-inprimakiak ukitu bakarrez</string>
	<string name="pref_check_update">Bilatu eguneratzea</string>
	<string name="pref_confirm_on_exit">Berretsi irtetean</string>
	<string name="pref_contact_us">Jarri gurekin harremanetan</string>
	<string name="pref_content_autofit">Doitu orrien tamaina automatikoki</string>
	<string name="pref_content_autofit_summary">Aldatu web-orrien formatua pantailara doitzeko</string>
	<string name="pref_content_block_popups">Blokeatu laster-leihoak</string>
	<string name="pref_content_cookies">Gaitu cookieak ezkutuko moduan</string>
	<string name="pref_content_cookies_summary">Gune batzuek cookieak behar dituzte saioa hasi eta behar bezala bistaratu ahal izateko</string>
	<string name="pref_content_homepage">Ezarri hasierako orria</string>
	<string name="pref_content_javascript">Gaitu JavaScript</string>
	<string name="pref_content_search_engine">Ezarri bilaketa-motorra</string>
	<string name="pref_create_shortcut">Sortu lasterbidea</string>
	<string name="pref_default_browser">Ezarri arakatzaile lehenetsia</string>
	<string name="pref_default_text_encoding">Testu-kodeketa</string>
	<string name="pref_download_path_setting_screen_title">Deskargatzeko bide-izen pertsonalizatua</string>
	<string name="pref_extras_reset_default">Berrezarri lehenetsiak</string>
	<string name="pref_extras_reset_default_dlg">Ezarpen lehenetsiak berrezarri?</string>
	<string name="pref_extras_title">Aurreratua</string>
	<string name="pref_extras_website_settings">Webgunearen ezarpenak</string>
	<string name="pref_extras_website_settings_summary">Banako webguneen ezarpen aurreratuak</string>
	<string name="pref_feedback">Iritzia</string>
	<string name="pref_font_size">Testuaren tamaina</string>
	<string name="pref_force_userscalable">Behartu zooma gaitzera</string>
	<string name="pref_force_userscalable_summary">Gainidatzi webguneen zooma kontrolatzeko eskaera</string>
	<string name="pref_general_autofill_title">Betetze automatikoa</string>
	<string name="pref_manage_card">Kudeatu txartela</string>
	<string name="pref_min_font_size">Gutxieneko letra-tamaina</string>
	<string name="pref_pop_up_dialog_button">KONFIGURATU</string>
	<string name="pref_pop_up_dialog_description">Sakatu eta aukeratu bat leiho gainerakorrean</string>
	<string name="pref_pop_up_dialog_image">Arakatzaile-aplikazioa</string>
	<string name="pref_privacy_clear_data">Garbitu datuak</string>
	<string name="pref_privacy_enable_geolocation">Gaitu kokapena</string>
	<string name="pref_privacy_enable_geolocation_summary">Baimendu guneei zure kokapenerako sarbidea eskatzea</string>
	<string name="pref_privacy_policy">Pribatutasun-gidalerroak</string>
	<string name="pref_privacy_security_title">Pribatutasuna eta segurtasuna</string>
	<string name="pref_restore_tabs_on_startup">Leheneratu fitxak abioan</string>
	<string name="pref_search_engine_dialog_title">Aukeratu bilatzailea</string>
	<string name="pref_security_accept_cookies">Onartu cookieak</string>
	<string name="pref_security_accept_cookies_summary">Baimendu guneei cookie-en datuak gordetzea eta irakurtzea</string>
	<string name="pref_security_remember_passwords">Gogoratu pasahitzak</string>
	<string name="pref_security_remember_passwords_summary">Gorde webguneetako erabiltzaile-izenak eta pasahitzak</string>
	<string name="pref_security_save_form_data">Gogoratu inprimakietako datuak</string>
	<string name="pref_security_save_form_data_summary">Gorde inprimakietan idazten ditudan datuak geroago erabiltzeko</string>
	<string name="pref_security_show_security_warning">Erakutsi segurtasun-abisuak</string>
	<string name="pref_security_show_security_warning_summary">Erakutsi abisu bat guneren baten segurtasunarekin arazorik bada</string>
	<string name="pref_set_homepage_to">Ezarri hau:</string>
	<string name="pref_text_zoom">Doitu testua eskalara</string>
	<string name="pref_web_browsing">Web-arakatzailea</string>
	<string name="pref_wifi_only">WIFI_SOILIK</string>
	<string name="private_browser_txt_tip">Arakatzaile Pribatuan bilatu</string>
	<string name="progress_dialog_setting_wallpaper">Horma-papera ezartzen\u2026</string>
	<string name="prompt_already_saved_bookmark">Gehitu duzu laster-marka dagoeneko</string>
	<string name="prompt_already_saved_off">Gorde duzu orria dagoeneko</string>
	<string name="prompt_saved_off_line">Konexio gabe erabiltzekoorrietan gehitu da</string>
	<string name="protect_privacy">Turbo arakatzaileak zure pribatutasuna babesten du</string>
	<string name="pull_fail">Ezin izan da tiratu. Saiatu berriro geroago.</string>
	<string name="pull_refresh">Tiratu behera freskatzeko</string>
	<string name="qrcode_tip">Ezarri QR kodea koadroan eta hasi eskaneatzen</string>
	<string name="questions">Galderak</string>
	<string name="recommend_portal_title">Ataria</string>
	<string name="related">GOMENDIOA</string>
	<string name="related_search">Erlazionatutako bilaketa</string>
	<string name="remember_preference">Gogoratu hobespena</string>
	<string name="remove">Kendu</string>
	<string name="remove_bookmark">Ezabatu laster-marka</string>
	<string name="remove_snapshot">Ezabatu gordetako orria</string>
	<string name="removed_from_bookmarks">Laster-marketatik kendu da.</string>
	<string name="replace_file">Ordeztu fitxategia</string>
	<string name="request_fail">Ezin izan da eskatu. Saiatu berriro geroago.</string>
	<string name="resource_audio_capture">mikrofonoa</string>
	<string name="resource_protected_media_id">multimedia-edukiaren ID babestua</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">Ados</string>
	<string name="save_flow">Datuak aurrezten eta bizkortzen</string>
	<string name="save_to_saved_pages">&amp;amp;quot;Gordetako orrietan&amp;amp;quot; gordea laster-marketan</string>
	<string name="saved_pages_list">Gordetako orriak</string>
	<string name="savflow_noimg_tip">Grafiko gabeko modua</string>
	<string name="score_title">Turbo arakatzailea gustuko duzu?</string>
	<string name="score_title_description">Zure adoreak hobe egiten du!</string>
	<string name="sdcard_free">%1$s erabilgarri / %2$s</string>
	<string name="search_hint">Bilatu edo idatzi URLa</string>
	<string name="search_history">Bilaketa-historia</string>
	<string name="search_input_prompt_text">sarrera-erregistroa</string>
	<string name="search_settings_description">Laster-markak eta web-historia</string>
	<string name="search_the_web">Bilatu webean</string>
	<string name="security_warning">Segurtasun-abisua</string>
	<string name="select">Hautatu</string>
	<string name="select_dot">Hautatu testua</string>
	<string name="select_location">Hautatu kokapena</string>
	<string name="sendtext">Aukeratu testu-ekintza</string>
	<string name="set_as_def_browser">Ezarri arakatzaile lehenetsi gisa</string>
	<string name="set_as_homepage">Ezarri hasierako orri gisa</string>
	<string name="set_def_browser_for_cancel">UTZI</string>
	<string name="set_def_browser_for_set">EZARRI</string>
	<string name="set_default_browser">Ezarri arakatzaile lehenetsia</string>
	<string name="set_default_browser_guide">Arakatzaile hau zure lehenetsitako arakatzaile gisa ezarri esperientzia hobe bat izateko. Orain probatu nahi duzu?</string>
	<string name="set_default_failure">Ezarri porrota lehenetsia. Saiatu berriro mesedez.</string>
	<string name="set_default_success">Konfiguratu da.</string>
	<string name="set_home_page">Bai, proba ezazu</string>
	<string name="set_up_now">Orain konfiguratu!</string>
	<string name="setting_update_speech_recognition">Ezin da ahots bidez idatzi. Eguneratu Google Voice zerbitzua.</string>
	<string name="settings_seach_on_the_notification_bar">Bilatu jakinarazpen-barran</string>
	<string name="share">Partekatu</string>
	<string name="share_dialog_title">Partekatu web-orria</string>
	<string name="share_to">Partekatu hemen</string>
	<string name="share_with_others">Hemendik ere partekatu dezakezu zure feedback-a:</string>
	<string name="shortcut_bookmark">Laster-marka</string>
	<string name="shortcut_bookmark_title">Aukeratu laster-marka</string>
	<string name="shortcut_exist">Lehendik dago lasterbidea</string>
	<string name="sign_in_to">Hasi saioa %1$s \%2$s\ zerbitzuan</string>
	<string name="size">Tamaina</string>
	<string name="slide_refresh">Arrastatu behera freskatzeko</string>
	<string name="snap_shot_no_title">Izenik gabea</string>
	<string name="speed_download_error">Errore bat gertatu da deskarga-zereginean</string>
	<string name="speed_download_finish">Deskargatu da</string>
	<string name="speed_noad_safe_tip">Iragarkien filtro-modua aktibatzeak zure nabigazio segurua bizkortu dezake</string>
	<string name="speed_safe_tip">Nabigazio arina eta segurua</string>
	<string name="speed_up">Aupa! % 70 handitu da abiadura</string>
	<string name="ssl_certificate">Segurtasun-ziurtagiria</string>
	<string name="ssl_certificate_is_valid">Ziurtagiria baliozkoa da.</string>
	<string name="ssl_continue">Egin aurrera</string>
	<string name="ssl_date_invalid">Ziurtagiriaren data baliogabea da.</string>
	<string name="ssl_expired">Ziurtagiria iraungita dago.</string>
	<string name="ssl_invalid">Ziurtagiria baliogabea da.</string>
	<string name="ssl_mismatch">Gunearen izena ez dator bat ziurtagiriaren izenarekin.</string>
	<string name="ssl_not_yet_valid">Ziurtagiria ez da baliozkoa oraindik.</string>
	<string name="ssl_unknown">Ziurtagiri-errore ezezaguna.</string>
	<string name="ssl_untrusted">Ziurtagiria ez da autoritate fidagarri batena.</string>
	<string name="ssl_warnings_header">Arazoak daude webgunearen segurtasun-ziurtagiriarekin.</string>
	<string name="start">HASI</string>
	<string name="step_choose">“Arakatzailea” aukeratu</string>
	<string name="step_one">1. urratsa</string>
	<string name="step_tap">“Beti” sakatu</string>
	<string name="step_two">2. urratsa</string>
	<string name="stopping">Gelditzen\u2026</string>
	<string name="success">Eginda</string>
	<string name="suggestions">Iradokizunak</string>
	<string name="swipe_up_tip">Fitxa ezabatzeko, pasatu hatza gora</string>
	<string name="tab_snapshots">Gordetako orriak</string>
	<string name="task_finish">Amaitu da</string>
	<string name="timeout_toast">Mantso kargatzen. Itxaron pixka batean...</string>
	<string name="title">Izena</string>
	<string name="title_clear_all_history">Historia guztia garbitu?</string>
	<string name="title_clear_bookmark">Laster-markak garbitu?</string>
	<string name="title_clear_history">Historia garbitu?</string>
	<string name="title_clear_off_line">Gordetako orriakgarbitu?</string>
	<string name="too_many_ads">Web-iragarki gehiegi?</string>
	<string name="too_many_subwindows_dialog_message">Laster-leiho bakarra ireki daiteke aldiko.</string>
	<string name="too_many_subwindows_dialog_title">Laster-leiho bat dagoeneko irekita dago</string>
	<string name="too_many_windows_dialog_message">Ezin da beste fitxarik ireki lehendik dagoenen bat itxi arte.</string>
	<string name="tools">Tresnak</string>
	<string name="top_news">Albiste nagusiak</string>
	<string name="trun_off">Desaktibatu</string>
	<string name="try_again_for_update">Ezin izan da eguneratu. Saiatu berriro.</string>
	<string name="turbo_browser">Turbo arakatzailea</string>
	<string name="tv_default_title">Lehenetsitako Ezarpenak garbitu</string>
	<string name="undo">Desegin</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Ezezaguna</string>
	<string name="unknown_error">Errore ezezaguna. Saiatu berriro.</string>
	<string name="unknown_file">fitxategi mota ezezagunak</string>
	<string name="update_at_once">Eguneratu aldi berean</string>
	<string name="update_fail">Ezin izan da eguneratu. Saiatu berriro.</string>
	<string name="update_immediately">Eguneratu berehala</string>
	<string name="update_later">Eguneratu geroago</string>
	<string name="update_remind">Eguneratzearen oharra</string>
	<string name="uploads_disabled">Fitxategiak kargatzeko aukera desgaituta dago.</string>
	<string name="username">Izena</string>
	<string name="versionupdate">Bertsio-eguneratzea</string>
	<string name="view_certificate">Ikusi ziurtagiria</string>
	<string name="view_select_all">Hautatu guztiak</string>
	<string name="visit_url_ok">Joan</string>
	<string name="visit_url_title">Arbeleko URL honetara joan nahi duzu?</string>
	<string name="weather_no_data">Ez dago eguraldiari buruzko informaziorik</string>
	<string name="webpage_error_code">Errore-kodea: %1$d</string>
	<string name="webpage_not_available">Web-orria ez dago erabilgarri</string>
	<string name="website_caton">Motelegi kargatzen ari al da webgunea?</string>
	<string name="website_settings_list_header_text">Kokapenerako sarbidea</string>
	<string name="webstorage_clear_data_title">Garbitu gordetako datuak</string>
	<string name="webstorage_origin_summary_mb_stored">MB zure telefonoan gordetzen da</string>
	<string name="webstorage_outofspace_notification_text">Egin klik tokia egiteko.</string>
	<string name="webstorage_outofspace_notification_title">Arakatzailearen biltegia beteta dago</string>
	<string name="write_advice_please">Azaldu zure iritzia edo iradokizuna hitzetan…</string>

	<string name="ad_blocker">Ad Blocker</string>
	<string name="add_to_bookmark">Gehitu Laster-marka Hasierako pantailan</string>
	<string name="boost_accelerator">Hobetze bola</string>
	<string name="boost_speed_up">Hobekuntza burutu da</string>
	<string name="boost_title_activity">Sendotu</string>
	<string name="boostengine_abnormal_app_stopping_which">Ohi bezala funtzionatzen ez duen aplikazioa [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Super-hobekuntza hasi</string>
	<string name="boostengine_stop">Gelditu</string>
	<string name="boostengine_stopping_which">Sendotzen</string>
	<string name="browser_bookmarks">Laster-markak</string>
	<string name="data_saved">DATUAK GORDE DIRA</string>
	<string name="data_saving">Datuak gordetzen</string>
	<string name="data_saving_description">Datuak ondoko teknologia hauek bidez gorde dira</string>
	<string name="data_saving_switch">Datuak gordetzeko premium modua:</string>
	<string name="data_saving_switch_on">AKTIBATUTA</string>
	<string name="desktop_is_full">Idazmahaia beteta dago</string>
	<string name="menu_browser_boost">Sendotu</string>
	<string name="notification_search_bar">Bilaketa-barra</string>
	<string name="notification_search_hint">Bilaketa bizkorra</string>
	<string name="privacy_and">eta</string>
	<string name="result_boost_memory_release">Memoria askatu da</string>
	<string name="result_junk_boost_best_state">Zure arakatzailea hobetu egin da.</string>
	<string name="saved">Gordeta</string>
	<string name="send_to_homescreen">Pantaila nagusira bidali</string>
	<string name="shortcut_delete">Ezabatu</string>
	<string name="smart_transcoding">Transkodetze adimenduna</string>
	<string name="super_image">Super Image</string>
	<string name="website_proxy">Webguneko Proxy-a</string>

</resources>