<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Toppnedladdningar</string>
	<string name="top_games">Heta spel</string>
	<string name="tv_update">Ny version</string>
	<string name="update_des">Browsa snabbare och säkrare! Fixat små buggar.</string>
	<string name="update_now">Uppdatera nu</string>

	<string name="accessibility_button_addbookmark">Bokmärkessida</string>
	<string name="accessibility_button_bookmarks_folder_up">Föregående mapp</string>
	<string name="accessibility_button_clear">Rensa inmatning</string>
	<string name="accessibility_button_closetab">Stäng flik</string>
	<string name="accessibility_button_forward">Gå framåt</string>
	<string name="accessibility_button_more">Fler alternativ</string>
	<string name="accessibility_button_newtab">Öppna ny flik</string>
	<string name="accessibility_button_refresh">Uppdatera sida</string>
	<string name="accessibility_button_search">Sök</string>
	<string name="accessibility_button_stop">Stoppa sidladdning</string>
	<string name="accessibility_button_uaswitch">Byt användaragent</string>
	<string name="accessibility_button_voice">Starta röstsökning</string>
	<string name="accessibility_state_frozen">Sparad sida</string>
	<string name="accessibility_state_incognito">Dold sida</string>
	<string name="accessibility_transition_navscreen">Flikhantering</string>
	<string name="account">Konto</string>
	<string name="action">Logga in</string>
	<string name="action_call">Ringa ett samtal</string>
	<string name="adblock_dialog_tips">Annonser hittade, aktivera AD Block nu?</string>
	<string name="adblock_opened">Annonsblockeringsläge är påsatt</string>
	<string name="add">Lägg till</string>
	<string name="add_link">Lägg till snabblänk</string>
	<string name="add_new_bookmark">Lägg till bokmärke</string>
	<string name="add_pic">Lägg till bild:</string>
	<string name="add_to_homescreen_menu_option">Hemskärm</string>
	<string name="add_to_other_folder_menu_option">Annan mapp</string>
	<string name="ads">Annonser</string>
	<string name="allow">Tillåt</string>
	<string name="allow_download">Tillåt nedladdning</string>
	<string name="allow_download_no">Ansluter via Wi-Fi</string>
	<string name="always">Alltid</string>
	<string name="application_name">Webbläsare</string>
	<string name="appreciate">Jag älskar den</string>
	<string name="better_browser">Vill du lära känna din webbläsare bättre?</string>
	<string name="block">Blockera</string>
	<string name="bookmark_cannot_save_url">Den här webbadressen kan inte bokmärkas</string>
	<string name="bookmark_list">Bokmärken</string>
	<string name="bookmark_name">Namn på bokmärke</string>
	<string name="bookmark_needs_title">Du måste ange ett namn för bokmärket</string>
	<string name="bookmark_needs_url">Du måste ange en plats för bokmärket</string>
	<string name="bookmark_not_saved">Det gick inte att spara bokmärket.</string>
	<string name="bookmark_saved">Bokmärke sparat</string>
	<string name="bookmark_this_page">Bokmärk den här sidan</string>
	<string name="bookmark_url_not_valid">Den här webbadressen är inte giltig</string>
	<string name="bookmarks">Bokmärken</string>
	<string name="bookmarks_add_page">Spara bokmärke</string>
	<string name="bookmarks_search">Sök i bokmärken</string>
	<string name="browser_big5">Japansk (SHIFT_JIS)</string>
	<string name="browser_cache">Cacheminne</string>
	<string name="browser_clear_history">Rensa historik &amp;#038; cache</string>
	<string name="browser_computer">PC-version</string>
	<string name="browser_cookies">Cookies</string>
	<string name="browser_default">Standard</string>
	<string name="browser_default_page">Standardsida</string>
	<string name="browser_dont_ask_again">Fråga inte igen</string>
	<string name="browser_download">Ladda ned med Turbo Browser</string>
	<string name="browser_download_file">Ladda ned filen i Turbo Browser</string>
	<string name="browser_download_lessdata">Använd Turbo Browser för att ladda ned filen utan att använda lika mycket data</string>
	<string name="browser_euc_jp">Japanska (EUC-JP)</string>
	<string name="browser_euc_kr">Koreanska (EUC-KR)</string>
	<string name="browser_experience">Smart, snabbt, säkert - gör din surfupplevelse perfekt</string>
	<string name="browser_fast">Snabb, annonsfri, privat och säker webbläsare</string>
	<string name="browser_fast_download">Snabb nedladdning</string>
	<string name="browser_forms">Formulär</string>
	<string name="browser_gbk">Japansk (ISO-2022-JP)</string>
	<string name="browser_hot_news">Turbo Browser ger dig de hetaste nyheterna</string>
	<string name="browser_huge">Mycket stor</string>
	<string name="browser_install">Ladda ned denna fantastiska webbläsare helt gratis!</string>
	<string name="browser_introduce">En robust webbläsare för att kunna titta på massor av videor, helt gratis och utan annonser.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japansk (EUC-JP)</string>
	<string name="browser_large">Stor</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Platsåtkomst</string>
	<string name="browser_look">video/bilder/musik på 1 sekund och enkelt att titta på lokala filer.</string>
	<string name="browser_more">Mer</string>
	<string name="browser_native_page">Nativ sida</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Annat</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nAlla rättigheter förbehållna.</string>
	<string name="browser_search">Utomordentliga sökfunktioner och du kan njuta av tusentals filmer.</string>
	<string name="browser_security">privat sökning betyder säker sökning</string>
	<string name="browser_shift_jis">Japanska (SHIFT_JIS)</string>
	<string name="browser_small">Liten</string>
	<string name="browser_speed_up">Turbo Browser snabbar upp med 60%</string>
	<string name="browser_tiny">Pytteliten</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Din privata webbläsare för att titta på tusentals filer utan abrott.</string>
	<string name="browserframefileerrorlabel">Filproblem</string>
	<string name="browserframeformresubmitmessage">Den sida du försöker visa innehåller data som redan har skickats (\&quot;POSTDATA\&quot;). Om du skickar data igen kan alla åtgärder som formuläret på sidan har utfört (som en sökning eller ett onlineköp) att göras igen.</string>
	<string name="browserframenetworkerrorlabel">Anslutningsproblem</string>
	<string name="bugs">Buggar</string>
	<string name="cancel">Avbryt</string>
	<string name="canceldel">Ångra ta bort?</string>
	<string name="cannot_download">Kan bara ladda ned från \&quot;http\&quot; eller \&quot;https\&quot;.</string>
	<string name="cannot_open_the_file">Det finns inget protokoll för att öppna den här filtypen</string>
	<string name="change_password">Ändra lösenord</string>
	<string name="change_question">Ändra säkerhetsfrågan</string>
	<string name="change_to_pattern">Ändra det grafiska lösenordet</string>
	<string name="check_for_update">leta efter uppdatering...</string>
	<string name="check_network">Begäran misslyckades på grund av ett nätverksfel, var god kontrollera.</string>
	<string name="check_task">Du kan nu se nedladdningen i App Center</string>
	<string name="check_update">Leta efter uppdatering</string>
	<string name="choosertitle_sharevia">Dela via</string>
	<string name="clean_web">Turbo Browser städer upp på nätet</string>
	<string name="clear">Rensa</string>
	<string name="clear_all">Ta bort alla</string>
	<string name="clear_data_success">Rensade</string>
	<string name="clear_default_setting_please">En annan webbläsare är inställd som standardwebbläsare. Ta bort den inställningen.</string>
	<string name="clear_history">Rensa historik</string>
	<string name="clip_already_copy">Webbadressen har kopierats till urklipp.</string>
	<string name="clip_already_cut">Webbadressen har klippts ut till urklipp.</string>
	<string name="clipboard_copy">Kopiera</string>
	<string name="clipboard_cut">Klipp ut</string>
	<string name="clipboard_empty">Urklipp är tom</string>
	<string name="clipboard_paste">Klistra in</string>
	<string name="commit_fail">Nedladdning misslyckades. Försök igen senare</string>
	<string name="confirm">Bekräfta</string>
	<string name="containing_folder">Lägg till i</string>
	<string name="contextheader_folder_bookmarkcount">%d bokmärken</string>
	<string name="contextheader_folder_empty">Tom mapp</string>
	<string name="contextmenu_add_contact">Lägg till kontakter</string>
	<string name="contextmenu_copy">Kopiera</string>
	<string name="contextmenu_copylink">Kopiera länkens webbadress</string>
	<string name="contextmenu_dial_dot">Ring\u2026</string>
	<string name="contextmenu_download_image">Spara bild</string>
	<string name="contextmenu_map">Karta</string>
	<string name="contextmenu_openlink_newwindow">Öppna i en ny flik</string>
	<string name="contextmenu_savelink">Spara länk</string>
	<string name="contextmenu_send_mail">Skicka e-post</string>
	<string name="contextmenu_set_wallpaper">Ange som bakgrundsbild</string>
	<string name="contextmenu_sharelink">Dela bild</string>
	<string name="contextmenu_view_image">Visa bild</string>
	<string name="copy_enter">SKRIV IN</string>
	<string name="create_shortcut_bookmark">Lägg till genväg på startsidan</string>
	<string name="current_version">Nuvarande version</string>
	<string name="customization">Anpassning</string>
	<string name="default_bookmark">Standardbokmärke</string>
	<string name="default_location">Standardplats:%1$s</string>
	<string name="default_title">Är du säker på att du vill stänga av den? Den här webbläsaren blir bättre för varje dag.</string>
	<string name="del_history_top">Detta tar bort all din historik. Fortsätt?</string>
	<string name="delete">Rensa</string>
	<string formatted="false" name="delete_bookmark_warning">Ta bort bokmärket \%s\?</string>
	<string name="delete_folder">Ta bort mapp</string>
	<string name="detection_upgrade">Detekteringsuppgradering</string>
	<string name="dont_open_adblock">Annonsfiltreringsläget har inte slagits på. Du kan slå på det senare i Inställningar</string>
	<string name="dont_support_mutil_window">Stöder inte delat skärmläge</string>
	<string name="download">ladda ned</string>
	<string name="download_allow_mobile">Tillåt filnedladddning via mobilt nätverk?</string>
	<string name="download_button">Ladda ned</string>
	<string name="download_failed">Nedladdning misslyckades</string>
	<string name="download_no_sdcard_dlg_title">Inget SD-kort</string>
	<string name="download_now">Ladda ned nu</string>
	<string name="download_path">Nedladdningssökväg</string>
	<string name="download_pause">Nedladdning pausad</string>
	<string name="download_pending">Startar hämtning\u2026</string>
	<string name="download_removed">Har tagit bort</string>
	<string name="download_tips">Nedladdningstips</string>
	<string name="downloaded">Nedladdad</string>
	<string name="downloading">Laddar ned</string>
	<string name="downloadmanager_disabled">Nedladdningshanteraren är inaktiverad. Aktivera den.</string>
	<string name="edit_bookmark">Redigera bokmärke</string>
	<string name="edit_folder">Redigera mapp</string>
	<string name="email">E-post:</string>
	<string name="email_is_error">Ange rätt e-postformat</string>
	<string name="empty_bookmarks_folder">Du har inga bokmärken</string>
	<string name="empty_history">Ingen webbläsarhistorik</string>
	<string name="empty_info_most_visited">Ingen historik</string>
	<string name="empty_snapshots_folder">Inga sparade sidor</string>
	<string name="enjoy_now">Njut av den nu</string>
	<string name="enter_incognito_mode">Växla till dolt läge</string>
	<string name="enter_normal_mode">Växla till normalt läge</string>
	<string name="enter_password">Ange lösenordet</string>
	<string name="enter_settings_page">Gå in i Inställningar efter rensning.</string>
	<string name="error_console_eval_button_text">Utvärdera</string>
	<string name="error_console_eval_text_hint">Utvärdera JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript-konsol</string>
	<string name="error_console_header_text_minimized">Visa JavaScriptkonsol</string>
	<string name="exit">Avsluta</string>
	<string name="exit_dialog_title">Stäng webbläsaren?</string>
	<string name="fail">Misslyckades</string>
	<string name="fast_download_recommend">Snabb nedladdning (rekommenderas)</string>
	<string name="feed_back_go_home_page">Tillbaka till hemsidan</string>
	<string name="feed_back_know">Läs mer om oss</string>
	<string name="feed_back_reply">Vi svarar så snart som möjligt.</string>
	<string name="feed_back_sucess">Vi har tagit emot dina kommentarer och förslag. Tack så mycket.</string>
	<string name="feed_back_thank">Tack för din feedback. Din feedback är mycket viktig för oss.</string>
	<string name="feed_back_type">Typ</string>
	<string name="feed_back_type_desc">Beskrivning</string>
	<string name="feedback_other">Annat:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (valfritt)</string>
	<string name="feedback_submit">skicka in</string>
	<string name="file_name">Filnamn</string>
	<string name="file_size">Storlek</string>
	<string name="filename">Filnamn</string>
	<string name="find_on_page">Sök på sida</string>
	<string name="free_trial">Gratis testperiod</string>
	<string name="game_desc">Populära rekommendationer</string>
	<string name="game_exception">Laddar undantag</string>
	<string name="game_network_error">Hoppsan! Nätverksfel</string>
	<string name="game_try">Försök igen</string>
	<string name="geolocation_permissions_prompt_dont_share">Avvisa</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s vill veta din plats</string>
	<string name="geolocation_permissions_prompt_share">Dela plats</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Den här webbsidan kommer åt din plats. Ändra det på Inställningar &amp;gt; Avancerat &amp;gt; Webbsideinställningar.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Den här webbsidan kommer inte åt din plats. Ändra det på skärmen Inställningar &amp;gt; Avancerat &amp;gt; Webbsideinställningar.</string>
	<string name="geolocation_settings_page_dialog_message">Ta bort platsåtkomst för den här webbsidan?</string>
	<string name="geolocation_settings_page_summary_allowed">Den här webbsidan har för närvarande åtkomst till din plats</string>
	<string name="geolocation_settings_page_summary_not_allowed">Den här webbsidan kan för närvarande inte komma åt din plats</string>
	<string name="geolocation_settings_page_title">Ta bort tillstånd att hämta din platsinformation</string>
	<string name="give_star">Gillar du Turbo Browser? Ge oss 5 stjärnor</string>
	<string name="go">Gå</string>
	<string name="go_back">Gå tillbaka</string>
	<string name="go_feedback">Nej, ge tips.</string>
	<string name="go_gp">Ja! Ge 5 stjärnor.</string>
	<string name="goto_advice">Sådär</string>
	<string name="guide_pop_desc">Svep vänster för att spela spel</string>
	<string name="headlines">Rubriker</string>
	<string name="history">Historik</string>
	<string name="home_page_select_dialog_desc">Upptäck nya och mer intressanta hemsidor. Vill du prova?</string>
	<string name="home_page_toast">Konfigurering av hemsidan är klar. Det går att ändra i inställningar.</string>
	<string name="hot_word">Populär sökning</string>
	<string name="incognito_home">Du är i dolt läge</string>
	<string name="incognito_home_content">Du är nu i dolt läge nu.</string>
	<string name="incognito_home_tip">Du kan gå ur dolt läge och växla till normalt läge.</string>
	<string name="input_url">Ange en webbadress</string>
	<string name="is_latest">Du har redan den senaste versionen</string>
	<string name="just_once">Bara en gång</string>
	<string name="last_read">Senaste läsningen här, tryck på uppdatera</string>
	<string name="later_on">Senare</string>
	<string name="link">URL</string>
	<string name="loading_video">Läser in video\u2026</string>
	<string name="local_bookmarks">Lokalt</string>
	<string name="location">Adress</string>
	<string name="location_access">Kontrollera att platsåtkomst är aktiverat.</string>
	<string name="lock_birthday">När är din födelsedag?</string>
	<string name="lock_confirm">Bekräfta upplåsningsmönstret</string>
	<string name="lock_create_pattern">Skapa ett upplåsningsmönster</string>
	<string name="lock_create_pin">Skapa en PIN-kod</string>
	<string name="lock_day">Dag</string>
	<string name="lock_done">Färdig</string>
	<string name="lock_month">Månad</string>
	<string name="lock_status_desc">Din sekretess har skyddats</string>
	<string name="max_tabs_warning">Inga fler tillgängliga flikar</string>
	<string name="menu_browser_bookmark">Lägg till bokmärke…</string>
	<string name="menu_browser_bookmark_history">Bokmärken/Historik</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Nedladdningar</string>
	<string name="menu_browser_font_size">Teckensnittsstorlek</string>
	<string name="menu_browser_full_screen">Helskärmsläge</string>
	<string name="menu_browser_incognito">Dolt</string>
	<string name="menu_browser_night">Nattläge</string>
	<string name="menu_browser_no_image">Ingen bild</string>
	<string name="menu_browser_qr_code">QR-kod</string>
	<string name="menu_browser_quit">Avsluta</string>
	<string name="menu_browser_search_page">Sök på sidan</string>
	<string name="menu_browser_settings">Inställningar</string>
	<string name="menu_browser_snapshots">Spara sida</string>
	<string name="menu_preferences">Inställningar</string>
	<string name="messagecontent">En ny version har hittats, uppdatera nu?</string>
	<string name="modify">Ändra</string>
	<string name="most_visited">Mest besökta</string>
	<string name="name">Etikett</string>
	<string name="network_error">Internetanslutningen misslyckades!</string>
	<string name="network_unavailable">Nätverket ej tillgängligt. Försök igen senare.</string>
	<string name="new_file">Skapa ny fil</string>
	<string name="new_folder">Ny mapp</string>
	<string name="new_incognito_tab">Ny dold flik</string>
	<string name="new_tab">Ny flik</string>
	<string name="news_fail">Det gick inte att ladda in nyheter; kontrollera ditt nätverk</string>
	<string name="news_load_fail">Nätverksfel, försök igen</string>
	<string name="news_notwork">Sidan kunde inte hittas</string>
	<string name="news_open_original_page">Visa den ursprungliga webbsidan</string>
	<string name="news_refresh_tip">%1$d nyheter uppdaterade</string>
	<string name="news_refresh_tip_no">inga nyheter uppdaterade</string>
	<string name="no_connection">Ingen anslutning; försök igen senare</string>
	<string name="no_data_try_later">Ingen data; försök senare</string>
	<string name="no_downloaded">Inga nedladdade filer</string>
	<string name="no_downloads">Inga nedladdningar</string>
	<string name="no_more">Tryck för att se de senaste nyheterna</string>
	<string name="no_prompt">Påminn mig inte längre</string>
	<string name="no_subfolders">Inga undermappar.</string>
	<string name="no_thanks">Nej tack</string>
	<string name="no_wifi_network">Ingen Wi-Fi-anslutning</string>
	<string name="no_wifi_network_tip">Ingen Wi-Fi-anslutning. Vill du spela upp videon?</string>
	<string name="no_wifi_stop">Nej</string>
	<string name="notification_search">Sök</string>
	<string name="ok">OK</string>
	<string name="open">Öppna</string>
	<string name="open_all_in_new_window">Öppna alla i nya flikar</string>
	<string name="open_noimg_tip">Just nu i dataläge; sätt på icke-grafläge</string>
	<string name="open_now">Aktivera</string>
	<string name="open_url_post_oma_download">Öppna den föreslagna webbsidan som finns i det nedladdade innehållet?</string>
	<string name="optional">användarnamn@xxx.com (valfritt)</string>
	<string name="ordinary_download">Vanlig nedladdning</string>
	<string name="other">Övriga</string>
	<string name="other_bookmarks">Övriga bokmärken</string>
	<string name="page_info">Sidinformation</string>
	<string name="page_info_address">Adress:</string>
	<string name="page_info_view">Visa sidinformation</string>
	<string name="password">Lösenord</string>
	<string name="permissions_prompt_deny">Neka</string>
	<string name="permissions_prompt_message">%1$s vill använda din %2$s.</string>
	<string name="picture_nocodeinfo">Det gick inte att identifiera QR- kodinformationen</string>
	<string name="picture_scannoinfo">QR-kodinformation ej skannad</string>
	<string name="play_button">Spela</string>
	<string name="please_input_over_six">Ange 6 eller fler tecken</string>
	<string name="please_input_under_max">Ange inte fler än %1$d tecken</string>
	<string name="pref_about">Om</string>
	<string name="pref_ad_block">Annons-blockerare</string>
	<string name="pref_ad_block_count">Rensa AD Block-historik</string>
	<string name="pref_ad_block_count_dialog_message">Rensa blockerade antal annonser?</string>
	<string name="pref_ad_block_count_summary">%d annonser blockerade</string>
	<string name="pref_agreement">Användarvillkor</string>
	<string name="pref_always">ALLTID</string>
	<string name="pref_autofill_enabled">Automatisk ifyllnad</string>
	<string name="pref_autofill_enabled_summary">Fyll i webbformulär med ett enda tryck</string>
	<string name="pref_check_update">Kontrollera uppdatering</string>
	<string name="pref_confirm_on_exit">Bekräfta innan du avslutar</string>
	<string name="pref_contact_us">Kontakta oss</string>
	<string name="pref_content_autofit">Autoanpassa sidor</string>
	<string name="pref_content_autofit_summary">Formatera webbsidor för att passa skärmen</string>
	<string name="pref_content_block_popups">Blockera popuprutor</string>
	<string name="pref_content_cookies">Aktivera cookies i dolt läge</string>
	<string name="pref_content_cookies_summary">Vissa webbsidor kräver cookies för att logga in på eller för att kunna visas normalt</string>
	<string name="pref_content_homepage">Ange startsida</string>
	<string name="pref_content_javascript">Aktivera JavaScript</string>
	<string name="pref_content_search_engine">Ange sökmotor</string>
	<string name="pref_create_shortcut">Skapa genväg</string>
	<string name="pref_default_browser">Ange standardwebbläsare</string>
	<string name="pref_default_text_encoding">Textkodning</string>
	<string name="pref_download_path_setting_screen_title">Anpassa nedladdningsplats</string>
	<string name="pref_extras_reset_default">Återställ standardinställning</string>
	<string name="pref_extras_reset_default_dlg">Återgå till standardinställningarna?</string>
	<string name="pref_extras_title">Avancerat</string>
	<string name="pref_extras_website_settings">Webbsideinställningar</string>
	<string name="pref_extras_website_settings_summary">Avancerade inställningar för enskilda webbsidor</string>
	<string name="pref_feedback">Feedback</string>
	<string name="pref_font_size">Textstorlek</string>
	<string name="pref_force_userscalable">Tvinga aktivera zoom</string>
	<string name="pref_force_userscalable_summary">Åsidosätt begäran från en webbplats att kontrollera zoombeteende</string>
	<string name="pref_general_autofill_title">Automatisk ifyllnad</string>
	<string name="pref_manage_card">Hantera kort</string>
	<string name="pref_min_font_size">Minsta fontstorlek</string>
	<string name="pref_pop_up_dialog_button">KONFIGURERA</string>
	<string name="pref_pop_up_dialog_description">Tryck och välj sedan ett i popup-fönstret</string>
	<string name="pref_pop_up_dialog_image">Webbläsarapp</string>
	<string name="pref_privacy_clear_data">Ta bort data</string>
	<string name="pref_privacy_enable_geolocation">Aktivera plats</string>
	<string name="pref_privacy_enable_geolocation_summary">Tillåt att webbsidor begär åtkomst till din plats</string>
	<string name="pref_privacy_policy">Sekretesspolicy</string>
	<string name="pref_privacy_security_title">Sekretess och säkerhet</string>
	<string name="pref_restore_tabs_on_startup">Återställ flikar vid uppstart</string>
	<string name="pref_search_engine_dialog_title">Välj motor</string>
	<string name="pref_security_accept_cookies">Acceptera cookies</string>
	<string name="pref_security_accept_cookies_summary">Tillåt webbplatser att spara och läsa cookiedata</string>
	<string name="pref_security_remember_passwords">Kom ihåg lösenord</string>
	<string name="pref_security_remember_passwords_summary">Spara användarnamn och lösenord för webbplatser</string>
	<string name="pref_security_save_form_data">Spara formulärdata</string>
	<string name="pref_security_save_form_data_summary">Kom ihåg data som jag anger i formulär för senare bruk</string>
	<string name="pref_security_show_security_warning">Visa säkerhetsvarningar</string>
	<string name="pref_security_show_security_warning_summary">Visa varning om det är problem med en webbsidas säkerhet</string>
	<string name="pref_set_homepage_to">Ange som</string>
	<string name="pref_text_zoom">Textskalning</string>
	<string name="pref_web_browsing">Nätsurfande</string>
	<string name="pref_wifi_only">WiFi_ENDAST</string>
	<string name="private_browser_txt_tip">sök i privat webbläsare</string>
	<string name="progress_dialog_setting_wallpaper">Ställer in bakgrundsbild\u2026</string>
	<string name="prompt_already_saved_bookmark">Du har redan lagt till det här bokmärket</string>
	<string name="prompt_already_saved_off">Du har redan sparat den här sidan</string>
	<string name="prompt_saved_off_line">Sparat ioffline-sidor</string>
	<string name="protect_privacy">Turbo Browser skyddar din sekretess.</string>
	<string name="pull_fail">Neddragningen misslyckades; försök igen senare</string>
	<string name="pull_refresh">Dra ned för att uppdatera</string>
	<string name="qrcode_tip">Placera QR-koden innanför boxen och börja skanna</string>
	<string name="questions">Frågor</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">RELATERADE</string>
	<string name="related_search">Relaterad sökning</string>
	<string name="remember_preference">Kom ihåg mina inställningar</string>
	<string name="remove">Ta bort</string>
	<string name="remove_bookmark">Ta bort bokmärke</string>
	<string name="remove_snapshot">Ta bort sparad sida</string>
	<string name="removed_from_bookmarks">Borttagen från bokmärken.</string>
	<string name="replace_file">Ersätt fil</string>
	<string name="request_camera_permission_deny_tip">Ge behörighet att komma åt din kamera</string>
	<string name="request_fail">Begäran misslyckades. Försök senare</string>
	<string name="request_storage_permission_deny_tip">Ge behörighet att läsa från ditt SD-kort</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">skyddat media-ID</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">OK</string>
	<string name="save_flow">Sparar data och snabbar upp</string>
	<string name="save_to_saved_pages">Sparad i &quot;Sparade sidor&quot; i bokmärken</string>
	<string name="saved_pages_list">Sparade sidor</string>
	<string name="savflow_noimg_tip">Icke-grafläge</string>
	<string name="score_title">Gillar du Turbo Browser?</string>
	<string name="score_title_description">Din uppmuntran gör den bättre!</string>
	<string name="sdcard_free">%1$s Ledigt/%2$s</string>
	<string name="search_hint">Ange eller sök webbadress</string>
	<string name="search_history">Sökhistorik</string>
	<string name="search_input_prompt_text">skriv in historik</string>
	<string name="search_settings_description">Bokmärken och webbhistorik</string>
	<string name="search_the_web">Sök på webben</string>
	<string name="security_warning">Säkerhetsvarning</string>
	<string name="select">Välj</string>
	<string name="select_dot">Markera text</string>
	<string name="select_location">Välj plats</string>
	<string name="sendtext">Välj en åtgärd för text</string>
	<string name="set_as_def_browser">Ange som standard webbläsare?</string>
	<string name="set_as_homepage">Använd som startsida</string>
	<string name="set_def_browser_for_cancel">AVBRYT</string>
	<string name="set_def_browser_for_set">STÄLL IN</string>
	<string name="set_default_browser">Ange standardwebbläsare</string>
	<string name="set_default_browser_guide">Ange denna webbläsare som standardwebbläsare för en bättre upplevelse. Prova nu?</string>
	<string name="set_default_failure">Inställning misslyckades. Försök igen.</string>
	<string name="set_default_success">Färdiginställt!</string>
	<string name="set_home_page">Ja, försök</string>
	<string name="set_up_now">Konfigurera nu!</string>
	<string name="setting_update_speech_recognition">Röstinmatning förbjuden. Uppdatera Googles rösttjänst.</string>
	<string name="settings_seach_on_the_notification_bar">Sök i meddelanderaden</string>
	<string name="share">Dela</string>
	<string name="share_dialog_title">Dela webbsidan</string>
	<string name="share_to">Dela till</string>
	<string name="share_with_others">Du kan även dela din feedback från:</string>
	<string name="shortcut_bookmark">Bokmärke</string>
	<string name="shortcut_bookmark_title">Välj ett bokmärke</string>
	<string name="shortcut_exist">Genvägen finns redan</string>
	<string name="sign_in_to">Logga in på %1$s \%2$s\</string>
	<string name="size">Storlek</string>
	<string name="slide_refresh">Dra ned för att uppdatera</string>
	<string name="snap_shot_no_title">Namnlös</string>
	<string name="speed_download_error">Fel i nedladdningsuppgiften</string>
	<string name="speed_download_finish">Nedladdning klar</string>
	<string name="speed_noad_safe_tip">Om du sätter på annonsfiltreringsläget kan det snabba up säkert surfande</string>
	<string name="speed_safe_tip">Snabbt och säkert surfande</string>
	<string name="speed_up">Grattis! Snabba upp med 70%</string>
	<string name="ssl_certificate">Säkerhetscertifikat</string>
	<string name="ssl_certificate_is_valid">Det här certifikatet är giltigt.</string>
	<string name="ssl_continue">Fortsätt</string>
	<string name="ssl_date_invalid">Det här certifikatet har ett ogiltigt datum.</string>
	<string name="ssl_expired">Certifikatet har upphört att gälla.</string>
	<string name="ssl_invalid">Det här certifikatet är ogiltigt.</string>
	<string name="ssl_mismatch">Namnet på webbsidan matchar inte namnet på certifikatet.</string>
	<string name="ssl_not_yet_valid">Det här certifikatet är inte giltigt än.</string>
	<string name="ssl_unknown">Okänt certifikatfel.</string>
	<string name="ssl_untrusted">Det här certifikatet kommer inte från en betrodd utgivare.</string>
	<string name="ssl_warnings_header">Det är problem med den här sidans säkerhetscertifikat.</string>
	<string name="start">STARTA</string>
	<string name="step_choose">Välj &quot;Webbläsare&quot;</string>
	<string name="step_one">Steg 1</string>
	<string name="step_tap">Tryck &quot;Alltid&quot;</string>
	<string name="step_two">Steg 2</string>
	<string name="stopping">Stoppar\u2026</string>
	<string name="success">Klar</string>
	<string name="suggestions">Förslag</string>
	<string name="swipe_up_tip">Svep uppåt för att ta bort fliken</string>
	<string name="tab_snapshots">Sparade sidor</string>
	<string name="task_finish">Slutförd</string>
	<string name="timeout_toast">Laddar långsamt, ha tålamod...</string>
	<string name="title">Titel</string>
	<string name="title_clear_all_history">Rensa all historik?</string>
	<string name="title_clear_bookmark">Rensa bookmärken?</string>
	<string name="title_clear_history">Rensa historik?</string>
	<string name="title_clear_off_line">Rensa sparade sidor?</string>
	<string name="too_many_ads">För många annonser?</string>
	<string name="too_many_subwindows_dialog_message">Endast ett fönster i taget kan vara öppet.</string>
	<string name="too_many_subwindows_dialog_title">Ett popup-fönster är redan öppet</string>
	<string name="too_many_windows_dialog_message">Du måste stänga en flik innan du öppnar en ny.</string>
	<string name="tools">Verktyg</string>
	<string name="top_news">Toppnyheter</string>
	<string name="trun_off">Stäng av</string>
	<string name="try_again_for_update">Uppdatering misslyckades, försök igen</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Rensa standardinställningarna</string>
	<string name="undo">Ångra</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Okänd</string>
	<string name="unknown_error">Okänt fel, försök igen.</string>
	<string name="unknown_file">okända filtyper</string>
	<string name="update_at_once">Uppdatera direkt</string>
	<string name="update_fail">Uppdatering misslyckades, försök igen</string>
	<string name="update_immediately">Uppdatera omedelbart</string>
	<string name="update_later">Uppdatera senare</string>
	<string name="update_remind">Uppdateringsnotis</string>
	<string name="uploads_disabled">Filöverföring är inaktiverat.</string>
	<string name="username">Namn</string>
	<string name="versionupdate">Versionsuppdatering</string>
	<string name="view_certificate">Visa certifikat</string>
	<string name="view_select_all">Välj alla</string>
	<string name="visit_url_ok">Gå till</string>
	<string name="visit_url_title">Gå till denna webbaddress från urklipp?</string>
	<string name="weather_no_data">Inget Väder</string>
	<string name="webpage_error_code">Felkod:%1$d</string>
	<string name="webpage_not_available">Webbsidan är ej tillgänglig</string>
	<string name="website_caton">Besök Catons hemsida?</string>
	<string name="website_settings_list_header_text">Platsåtkomst</string>
	<string name="webstorage_clear_data_title">Ta bort sparade data</string>
	<string name="webstorage_origin_summary_mb_stored">MB har sparats på telefonen</string>
	<string name="webstorage_outofspace_notification_text">Tryck om du vill frigöra utrymme.</string>
	<string name="webstorage_outofspace_notification_title">Webbläsarens lagringsutrymme är fullt</string>
	<string name="write_advice_please">Beskriv din åsikt eller förslag i ord......</string>


	<string name="ad_blocker">Annonsblockerare</string>
	<string name="add_to_bookmark">Lägg till bokmärke på hemskärmen</string>
	<string name="boost_accelerator">Boostboll</string>
	<string name="boost_speed_up">Uppsnabbning klar.</string>
	<string name="boost_title_activity">Boosta</string>
	<string name="boostengine_abnormal_app_stopping_which">Avslutar onormala appar [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Starta Superboost</string>
	<string name="boostengine_stop">Stopp</string>
	<string name="boostengine_stopping_which">Snabbar upp</string>
	<string name="browser_bookmarks">Bokmärken</string>
	<string name="data_saved">DATA SPARAD</string>
	<string name="data_saving">Data sparas</string>
	<string name="data_saving_description">Datan sparades med följande tekniker</string>
	<string name="data_saving_switch">Premium datasparläge:</string>
	<string name="data_saving_switch_on">PÅ</string>
	<string name="desktop_is_full">Skrivbordet är fullt</string>
	<string name="menu_browser_boost">Boosta</string>
	<string name="notification_search_bar">Sökfält</string>
	<string name="notification_search_hint">Snabbsökning</string>
	<string name="privacy_and">och</string>
	<string name="result_boost_memory_release">Minne frigjort</string>
	<string name="result_junk_boost_best_state">Din webbläsare har snabbats upp.</string>
	<string name="saved">Sparad</string>
	<string name="send_to_homescreen">Skicka till hemskärm</string>
	<string name="shortcut_delete">Ta bort</string>
	<string name="smart_transcoding">Smart omkodning</string>
	<string name="super_image">Superbild</string>
	<string name="website_proxy">Webbsidans proxy</string>

</resources>