<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Латиниця-1 (ISO-8859-1)"</item>
		<item>"Юнікод (UTF-8)"</item>
		<item>"Китайська (GBK)"</item>
		<item>"Китайська (Big5)"</item>
		<item>"Японська (ISO-2022-JP)"</item>
		<item>"Японська (SHIFT_JIS)"</item>
		<item>"Японська (EUC-JP)"</item>
		<item>"Корейська (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Кеш"</item>
		<item>"Файли cookie"</item>
		<item>"Форми"</item>
		<item>"Історія"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Комп’ютер"</item>
		<!--inherit from default language-->
		<item>"Computer"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Сторінка за замовчуванням"</item>
		<item>"Інше"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Дуже маленький"</item>
		<item>"Малий"</item>
		<item>"Звичайний"</item>
		<item>"Великий"</item>
		<item>"Дуже великий"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Очистити історію &amp; кеш-пам\'ять"</item>
		<item>"Більше не запитувати"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>