<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Популярні завантаження</string>
	<string name="top_games">«Гарячі» ігри</string>
	<string name="tv_update">Нова версія</string>
	<string name="update_des">Переглядайте швидше та безпечніше! В цій версії виправлено невеликі помилки.</string>
	<string name="update_now">Оновити зараз</string>

	<string name="accessibility_button_addbookmark">Додати сторінку в закладки</string>
	<string name="accessibility_button_bookmarks_folder_up">Попередня папка</string>
	<string name="accessibility_button_clear">Очистити ввід</string>
	<string name="accessibility_button_closetab">Закрити вкладку</string>
	<string name="accessibility_button_forward">Перейти вперед</string>
	<string name="accessibility_button_more">Інші опції</string>
	<string name="accessibility_button_newtab">Відкрити нову вкладку</string>
	<string name="accessibility_button_refresh">Оновити сторінку</string>
	<string name="accessibility_button_search">Пошук</string>
	<string name="accessibility_button_stop">Зупинити завантаження сторінки</string>
	<string name="accessibility_button_uaswitch">Переключити агент користувача</string>
	<string name="accessibility_button_voice">Почати голосовий пошук</string>
	<string name="accessibility_state_frozen">Збережена сторінка</string>
	<string name="accessibility_state_incognito">Анонімна сторінка</string>
	<string name="accessibility_transition_navscreen">Керування вкладками</string>
	<string name="account">Обліковий запис</string>
	<string name="action">Увійти</string>
	<string name="action_call">Здійснити виклик</string>
	<string name="adblock_dialog_tips">Виявлено рекламу, увімкнути AdBlock зараз?</string>
	<string name="adblock_opened">Режим блокування реклами ADBlock увімкнено</string>
	<string name="add">Додати</string>
	<string name="add_link">Додати швидке посилання</string>
	<string name="add_new_bookmark">Додати закладку</string>
	<string name="add_pic">Додати зображення:</string>
	<string name="add_to_homescreen_menu_option">Головний екран</string>
	<string name="add_to_other_folder_menu_option">Інша папка</string>
	<string name="ads">Реклама</string>
	<string name="allow">Дозволити</string>
	<string name="allow_download">Дозволити завантаження</string>
	<string name="allow_download_no">Підключення до Wi-Fi</string>
	<string name="always">Завжди</string>
	<string name="application_name">Браузер</string>
	<string name="appreciate">Дуже подобається</string>
	<string name="better_browser">Хочете краще розуміти свій браузер?</string>
	<string name="block">Блокувати</string>
	<string name="bookmark_cannot_save_url">Цю URL-адресу неможливо додати в закладки.</string>
	<string name="bookmark_list">Закладки</string>
	<string name="bookmark_name">Назва закладки</string>
	<string name="bookmark_needs_title">У закладки має бути назва</string>
	<string name="bookmark_needs_url">У закладки має бути розташування</string>
	<string name="bookmark_not_saved">Не вдалося зберегти закладку</string>
	<string name="bookmark_saved">Збережено до закладок</string>
	<string name="bookmark_this_page">Створити закладку для цієї сторінки</string>
	<string name="bookmark_url_not_valid">Недійсна URL-адреса</string>
	<string name="bookmarks">Закладки</string>
	<string name="bookmarks_add_page">Зберегти закладку</string>
	<string name="bookmarks_search">Браузер</string>
	<string name="browser_big5">Китайська (Big5)</string>
	<string name="browser_cache">Кеш</string>
	<string name="browser_clear_history">Очистити журнал і кеш</string>
	<string name="browser_computer">Версія для ПК</string>
	<string name="browser_cookies">Файли cookie</string>
	<string name="browser_default">За замовчуванням</string>
	<string name="browser_default_page">Стандартна сторінка</string>
	<string name="browser_dont_ask_again">Більше не запитувати</string>
	<string name="browser_download">Завантажити через турбо-браузер</string>
	<string name="browser_download_file">Завантажити файл у Турбо-браузері</string>
	<string name="browser_download_lessdata">Використовуйте Турбо-браузер, щоб завантажити файли, використовуючи менший обсяг даних</string>
	<string name="browser_euc_jp">Японська (EUC-JP)</string>
	<string name="browser_euc_kr">Корейська (EUC-KR)</string>
	<string name="browser_experience">Швидкий, розумний, безпечний — це ідеальний браузер!</string>
	<string name="browser_fast">Швидкий, приватний та захищений браузер без реклами</string>
	<string name="browser_fast_download">Швидке завантаження</string>
	<string name="browser_forms">Форми</string>
	<string name="browser_gbk">Китайська (GBK)</string>
	<string name="browser_hot_news">Turbo Browser ділиться з вами гарячими новинами</string>
	<string name="browser_huge">Дуже великий</string>
	<string name="browser_install">Безкоштовно завантажте собі на телефон цей чудовий та просто необхідний Вам браузер!</string>
	<string name="browser_introduce">Стабільний браузер для перегляду безлічі відеороликів — без реклами, безкоштовний.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Японська (ISO-2022-JP)</string>
	<string name="browser_large">Великий</string>
	<string name="browser_latin">Латиниця-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Доступ до розташування</string>
	<string name="browser_look">відео/зображення/музика починають програватись через 1 сек., а також плавне відтворення локальних файлів.</string>
	<string name="browser_more">Більше</string>
	<string name="browser_native_page">Вбудована сторінка</string>
	<string name="browser_normal">Звичайний</string>
	<string name="browser_other">Інша</string>
	<string name="browser_rights">Авторське право © %1$s Turbo Browser. \nУсі права захищені.</string>
	<string name="browser_search">Чудовий пошук: можна переглядати тисячі цікавих відеороликів.</string>
	<string name="browser_security">приватний пошук гарантує безпеку</string>
	<string name="browser_shift_jis">Японська (SHIFT_JIS)</string>
	<string name="browser_small">Малий</string>
	<string name="browser_speed_up">Turbo Browser підвищує швидкість роботи до +60%</string>
	<string name="browser_tiny">Дуже малий</string>
	<string name="browser_unicode">Юнікод (UTF-8)</string>
	<string name="browser_watch">Ваш приватний браузер, що дозволяє переглядати тисячі файлів без будь-яких затримок.</string>
	<string name="browserframefileerrorlabel">Проблема з файлом</string>
	<string name="browserframenetworkerrorlabel">Проблема з підключенням</string>
	<string name="bugs">Помилки</string>
	<string name="cancel">Скасувати</string>
	<string name="canceldel">Скасувати видалення?</string>
	<string name="cannot_open_the_file">Немає процедури для відкриття файлів цього типу</string>
	<string name="change_password">Змінити пароль</string>
	<string name="change_question">Змінити секретне запитання</string>
	<string name="change_to_pattern">Змінити на пароль-зразок</string>
	<string name="check_for_update">перевірка оновлення...</string>
	<string name="check_network">Не вдалося відправити з-за проблем у мережі; перевірте стан.</string>
	<string name="check_task">Привіт! Задачу завантаження тепер можна перевірити у центрі програм</string>
	<string name="check_update">Перевірити наявність оновлень</string>
	<string name="choosertitle_sharevia">Спільний доступ через</string>
	<string name="clean_web">Turbo Browser допоможе очистити ваші веб-сторінки</string>
	<string name="clear">Очистити</string>
	<string name="clear_all">Очистити все</string>
	<string name="clear_data_success">Успішно очищено</string>
	<string name="clear_default_setting_please">Уякості браузера за замовчуванням встановлено інший браузер; скиньте налаштування браузера за замовчуванням.</string>
	<string name="clear_history">Очистити журнал</string>
	<string name="clip_already_copy">URL скопійовано до буф. обміну.</string>
	<string name="clip_already_cut">URL вирізано до буф. обміну</string>
	<string name="clipboard_copy">Копіювати</string>
	<string name="clipboard_cut">Вирізати</string>
	<string name="clipboard_empty">Буфер обміну пустий</string>
	<string name="clipboard_paste">Вставити</string>
	<string name="commit_fail">Помилка відправки. Спробуйте пізніше</string>
	<string name="confirm">Підтвердити</string>
	<string name="containing_folder">Додати до</string>
	<string name="contextheader_folder_bookmarkcount">Закладок: %d</string>
	<string name="contextheader_folder_empty">Пуста папка</string>
	<string name="contextmenu_add_contact">Додати контакт</string>
	<string name="contextmenu_copy">Копіювати</string>
	<string name="contextmenu_copylink">Копіювати URL-адресу посилання</string>
	<string name="contextmenu_download_image">Зберегти зображ.</string>
	<string name="contextmenu_map">Мапа</string>
	<string name="contextmenu_openlink_newwindow">Відкрити на новій вкладці</string>
	<string name="contextmenu_savelink">Збер. посил.</string>
	<string name="contextmenu_send_mail">Надіслати Email</string>
	<string name="contextmenu_set_wallpaper">Встановити як заставку</string>
	<string name="contextmenu_sharelink">Поділитися зображенням</string>
	<string name="contextmenu_view_image">Переглянути зображення</string>
	<string name="copy_enter">ВВЕСТИ</string>
	<string name="create_shortcut_bookmark">Додати ярлик на головний екран</string>
	<string name="current_version">Поточна версія</string>
	<string name="customization">Налаштування</string>
	<string name="default_bookmark">Закладка за замовчуванням</string>
	<string name="default_location">Розташування за замовчуванням:%1$s</string>
	<string name="default_title">Дійсно вимкнути його? Цей браузер вдосконалюється та покращується з дня на день.</string>
	<string name="del_history_top">При цьому всю історію буде видалено, продовжити?</string>
	<string name="delete">Очистити</string>
	<string formatted="false" name="delete_bookmark_warning">Видалити закладку \%s\?</string>
	<string name="delete_folder">Видалити папку</string>
	<string name="detection_upgrade">Пошук оновлень</string>
	<string name="dont_open_adblock">Режим фільтрації реклами не увімкнений. Його можна буде увімкнути пізніше в Налаштуваннях</string>
	<string name="dont_support_mutil_window">Режим розділеного екрана не підтримується</string>
	<string name="download">завантажити</string>
	<string name="download_allow_mobile">Дозволити завантажування файлів через мобільну мережу?</string>
	<string name="download_button">Завантажити</string>
	<string name="download_failed">Збій завантаження</string>
	<string name="download_no_sdcard_dlg_title">Немає карти пам’яті</string>
	<string name="download_now">Завантажити зараз</string>
	<string name="download_path">Шлях для завантаження</string>
	<string name="download_pause">Завантаження призупинено</string>
	<string name="download_removed">Видалено</string>
	<string name="download_tips">Поради з завантаження</string>
	<string name="downloaded">Завантажено</string>
	<string name="downloading">Завантаження</string>
	<string name="downloadmanager_disabled">Диспетчер завантажень вимкнено. Увімкніть його.</string>
	<string name="edit_bookmark">Редаг. закладку</string>
	<string name="edit_folder">Редагувати папку</string>
	<string name="email">Email:</string>
	<string name="email_is_error">Введіть адресу Email у правильному форматі</string>
	<string name="empty_bookmarks_folder">Ваші закладки пусті</string>
	<string name="empty_history">Журнал браузера пустий</string>
	<string name="empty_info_most_visited">Немає запису</string>
	<string name="empty_snapshots_folder">Немає збережених сторінок</string>
	<string name="enjoy_now">Насолоджуйтесь зараз</string>
	<string name="enter_incognito_mode">Перейти в анонімний режим</string>
	<string name="enter_normal_mode">Перейти у звичайний режим</string>
	<string name="enter_password">Введіть пароль</string>
	<string name="enter_settings_page">Введіть налаштування після очистки.</string>
	<string name="error_console_eval_button_text">Обчислити</string>
	<string name="error_console_eval_text_hint">Обчислити JavaScript</string>
	<string name="error_console_header_text_maximized">Консоль JavaScript</string>
	<string name="error_console_header_text_minimized">Показати консоль JavaScript</string>
	<string name="exit">Вийти</string>
	<string name="exit_dialog_title">Вийти з браузера?</string>
	<string name="fail">Збій</string>
	<string name="fast_download_recommend">Швидке завантаження (рекомендоване)</string>
	<string name="feed_back_go_home_page">Назад на домашню сторінку</string>
	<string name="feed_back_know">Дізнатися більше про нас</string>
	<string name="feed_back_reply">Ми відповімо якомога швидше.</string>
	<string name="feed_back_sucess">Ми отримали ваші коментарі та пропозиції. Дякуємо!</string>
	<string name="feed_back_thank">Дякуємо за ваш відгук. Ваша точка зору дуже важлива для нас.</string>
	<string name="feed_back_type">Тип</string>
	<string name="feed_back_type_desc">Опис</string>
	<string name="feedback_other">Інше:</string>
	<string name="feedback_other_optional">&quot;Facebook / Twitter / Google + (необов\'язково)&quot;</string>
	<string name="feedback_submit">надіслати</string>
	<string name="file_name">Ім’я файла</string>
	<string name="file_size">Розмір</string>
	<string name="filename">Ім’я файла</string>
	<string name="find_on_page">Знайти на сторінці</string>
	<string name="free_trial">Безкоштовна пробна версія</string>
	<string name="game_desc">Популярні рекомендації</string>
	<string name="game_exception">Виключення при завантаженні</string>
	<string name="game_network_error">Помилка мережі</string>
	<string name="game_try">Спробувати ще раз</string>
	<string name="geolocation_permissions_prompt_dont_share">Відхилити</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s хоче взнати ваше місцезнаходження</string>
	<string name="geolocation_permissions_prompt_share">Повідомити місцезнаходження</string>
	<string name="geolocation_settings_page_dialog_message">Очистити доступ до розташування для цього веб-сайту?</string>
	<string name="geolocation_settings_page_summary_allowed">Сайт наразі не може отримати доступ до вашого місцезнаходження</string>
	<string name="geolocation_settings_page_summary_not_allowed">Зараз цей сайт не може отримати доступ до вашого місцезнаходження.</string>
	<string name="geolocation_settings_page_title">Скасувати дозвіл на отримання вашого місцезнахождення</string>
	<string name="give_star">Вам подобається Turbo Browser? Поставте нам 5 зірок</string>
	<string name="go">Перейти</string>
	<string name="go_back">Назад</string>
	<string name="go_feedback">Ні, надати відгук.</string>
	<string name="go_gp">Так! Поставити оцінку 5 зірок.</string>
	<string name="goto_advice">так собі</string>
	<string name="guide_pop_desc">Проведіть вліво, щоб зіграти в ігри</string>
	<string name="headlines">Заголовки</string>
	<string name="history">Історія</string>
	<string name="home_page_select_dialog_desc">Пошук нових, більш цікавих домашніх сторінок: хочете спробувати?</string>
	<string name="home_page_toast">Домашню сторінку налаштовано успішно. Її можна змінити в Налаштуваннях.</string>
	<string name="hot_word">Найпопулярніші за пошуком</string>
	<string name="incognito_home">Ви в анонімному режимі</string>
	<string name="incognito_home_content">Зараз ви в анонімному режимі.</string>
	<string name="incognito_home_tip">Ви можете вийти з анонімного режиму та повернутися у звичайний.</string>
	<string name="input_url">Введіть URL-адресу</string>
	<string name="is_latest">Вже використовується остання версія.</string>
	<string name="just_once">Лише цього разу</string>
	<string name="last_read">Останні прочитані тут, натисніть &quot;оновити&quot;</string>
	<string name="later_on">Пізніше</string>
	<string name="link">URL-адреса</string>
	<string name="loading_video">Завантаження відео \ u2026</string>
	<string name="local_bookmarks">Локальні</string>
	<string name="location">Адреса</string>
	<string name="location_access">Перевірте, чи увімкнено служби місцезнаходження.</string>
	<string name="lock_birthday">Коли ваш день народження?</string>
	<string name="lock_confirm">Підтвердити зразок розблокування</string>
	<string name="lock_create_pattern">Створіть зразок розблокування</string>
	<string name="lock_create_pin">Створіть PIN-код</string>
	<string name="lock_day">День</string>
	<string name="lock_done">Готово</string>
	<string name="lock_month">Місяць</string>
	<string name="lock_status_desc">Вашу конфіденційність захищено</string>
	<string name="max_tabs_warning">Додаткові вкладки недоступні</string>
	<string name="menu_browser_bookmark">Додати закладку</string>
	<string name="menu_browser_bookmark_history">Закладки/історія</string>
	<string name="menu_browser_close_incognito">Звичайн.</string>
	<string name="menu_browser_downloads">Завантаження</string>
	<string name="menu_browser_font_size">Розмір шрифту</string>
	<string name="menu_browser_full_screen">Повний екран</string>
	<string name="menu_browser_incognito">Анонімний</string>
	<string name="menu_browser_night">Нічний режим</string>
	<string name="menu_browser_no_image">Немає зображення</string>
	<string name="menu_browser_qr_code">QR-код</string>
	<string name="menu_browser_quit">Вихід</string>
	<string name="menu_browser_search_page">Пошук на сторінці</string>
	<string name="menu_browser_settings">Налаштування</string>
	<string name="menu_browser_snapshots">Зберегти сторінку</string>
	<string name="menu_preferences">Налаштування</string>
	<string name="messagecontent">Знайдено нову версію, оновити зараз?</string>
	<string name="modify">Змінити</string>
	<string name="most_visited">Популярні</string>
	<string name="name">Мітка</string>
	<string name="network_error">Збій Інтернет-з’єднання!</string>
	<string name="network_unavailable">Мережа недоступна. Повторіть спробу пізніше.</string>
	<string name="new_file">Створити новий файл</string>
	<string name="new_folder">Нова папка</string>
	<string name="new_incognito_tab">Нова анонімна вкладка</string>
	<string name="new_tab">Нова вкладка</string>
	<string name="news_fail">Не вдалося завантажити новини. Перевірте мережу.</string>
	<string name="news_load_fail">Помилка мережі, спробуйте ще раз</string>
	<string name="news_notwork">На жаль, не вдається знайти сторінку</string>
	<string name="news_open_original_page">Переглянути оригінал веб-сторінки</string>
	<string name="news_refresh_tip">новин оновлено: %1$d</string>
	<string name="news_refresh_tip_no">немає новин для оновлення</string>
	<string name="no_connection">Немає підключення. Спробуйте ще раз пізніше.</string>
	<string name="no_data_try_later">Немає даних. Спробуйте ще пізніше.</string>
	<string name="no_downloaded">Немає завантажених файлів</string>
	<string name="no_downloads">Немає завантажень</string>
	<string name="no_more">Натисніть, щоб переглянути останні новини</string>
	<string name="no_prompt">Більше не нагадувати</string>
	<string name="no_subfolders">Немає підпапок</string>
	<string name="no_thanks">НІ, дякую</string>
	<string name="no_wifi_network">Немає підключення до Wi-Fi</string>
	<string name="no_wifi_network_tip">Немає підключення до Wi-Fi, дійсно відтворити відео?</string>
	<string name="no_wifi_stop">Ні</string>
	<string name="notification_search">Пошук</string>
	<string name="ok">OK</string>
	<string name="open">Відкрити</string>
	<string name="open_all_in_new_window">Відкрити всі в нових вкладках</string>
	<string name="open_noimg_tip">Увімкнено режим даних, увімкніть режим без графіки</string>
	<string name="open_now">Увімкнути</string>
	<string name="open_url_post_oma_download">Відкрити запропоновану URL-адресу, вказану у завантаженому вмісті?</string>
	<string name="optional">ім’я_користувача@xxx.com (необов’язково)</string>
	<string name="ordinary_download">Звичайне завантаження</string>
	<string name="other">Інші</string>
	<string name="other_bookmarks">Інші закладки</string>
	<string name="page_info">Інфо про стор.</string>
	<string name="page_info_address">Адреса:</string>
	<string name="page_info_view">Інфо про стор.</string>
	<string name="password">Пароль</string>
	<string name="permissions_prompt_deny">Відхилити</string>
	<string name="permissions_prompt_message">%1$s хоче використати: %2$s.</string>
	<string name="picture_nocodeinfo">Не вдається ідентифікувати дані QR-коду</string>
	<string name="picture_scannoinfo">Дані коду QR не проскановано</string>
	<string name="play_button">Відтворити</string>
	<string name="please_input_over_six">Введіть не менше 6 символів</string>
	<string name="please_input_under_max">Введіть не більше %1$d символів</string>
	<string name="pref_about">Про програму</string>
	<string name="pref_ad_block">Блокування реклами</string>
	<string name="pref_ad_block_count">Очистити журнал блокування реклами</string>
	<string name="pref_ad_block_count_dialog_message">Очистити підрахунок заблок. реклами?</string>
	<string name="pref_ad_block_count_summary">Заблоковано реклам: %d</string>
	<string name="pref_agreement">Умови використання</string>
	<string name="pref_always">ЗАВЖДИ</string>
	<string name="pref_autofill_enabled">Автоматично заповнювати форми</string>
	<string name="pref_autofill_enabled_summary">Заповнення веб-форм одним дотиком</string>
	<string name="pref_check_update">Перевірка оновлень</string>
	<string name="pref_confirm_on_exit">Підтвердити при виході</string>
	<string name="pref_contact_us">Зв’язатися з нами</string>
	<string name="pref_content_autofit">Автомат. припасув.</string>
	<string name="pref_content_autofit_summary">Форматувати сторінки до розміру екрану</string>
	<string name="pref_content_block_popups">Блокувати спливаючі вікна</string>
	<string name="pref_content_cookies">Увімк. файли cookie в анонімному режимі</string>
	<string name="pref_content_cookies_summary">Деякі сайти потребують файлів cookie для входу або нормального відображення</string>
	<string name="pref_content_homepage">Встановити домашню сторінку</string>
	<string name="pref_content_javascript">Увімк. JavaScript</string>
	<string name="pref_content_search_engine">Налашт. пошук. сист.</string>
	<string name="pref_create_shortcut">Створити ярлик</string>
	<string name="pref_default_browser">Встановити браузер за замовчуванням</string>
	<string name="pref_default_text_encoding">Кодування тексту</string>
	<string name="pref_download_path_setting_screen_title">Настроюваний шлях завантаження</string>
	<string name="pref_extras_reset_default">Скидання за умовчанням</string>
	<string name="pref_extras_reset_default_dlg">Відновити налаштування за замовчуванням?</string>
	<string name="pref_extras_title">Додатково</string>
	<string name="pref_extras_website_settings">Налаштування веб-сайту</string>
	<string name="pref_extras_website_settings_summary">Додаткові настройки для окремих сайтів</string>
	<string name="pref_feedback">Відгук</string>
	<string name="pref_font_size">Розмір тексту</string>
	<string name="pref_force_userscalable">Примусове масштабування</string>
	<string name="pref_force_userscalable_summary">Обходити запити веб-сайту на керування масштабуванням</string>
	<string name="pref_general_autofill_title">Автозаповнення</string>
	<string name="pref_manage_card">Керування карткою</string>
	<string name="pref_min_font_size">Мінімальний розмір шрифту</string>
	<string name="pref_pop_up_dialog_button">НАЛАШТУВАТИ</string>
	<string name="pref_pop_up_dialog_description">Натисніть і виберіть варіант у спливаючому діалоговому вікні</string>
	<string name="pref_pop_up_dialog_image">Браузер</string>
	<string name="pref_privacy_clear_data">Очистити дані</string>
	<string name="pref_privacy_enable_geolocation">Увімкнути служби розташування</string>
	<string name="pref_privacy_enable_geolocation_summary">Дозволити сайтам запитувати доступ до місцезнаходження</string>
	<string name="pref_privacy_policy">Політика конфіденційності</string>
	<string name="pref_privacy_security_title">Конфіденційність і безпека</string>
	<string name="pref_restore_tabs_on_startup">Відновити вкладки після запуску</string>
	<string name="pref_search_engine_dialog_title">Виберіть систему</string>
	<string name="pref_security_accept_cookies">Прийн. файли cookie</string>
	<string name="pref_security_accept_cookies_summary">Дозв. сайтам зберігати та читати cookie</string>
	<string name="pref_security_remember_passwords">&quot;Пам\'ятати паролі&quot;</string>
	<string name="pref_security_remember_passwords_summary">Зберігати імена користувачів і паролі для сайтів</string>
	<string name="pref_security_save_form_data">Запам’ятати дані форми</string>
	<string name="pref_security_save_form_data_summary">Пам’ятати введені у форми дані для використання у майбутньому</string>
	<string name="pref_security_show_security_warning">Показувати застереж. про небезпеку</string>
	<string name="pref_security_show_security_warning_summary">Відображати попередження, коли сайт небезпечний</string>
	<string name="pref_set_homepage_to">Встановити</string>
	<string name="pref_text_zoom">Масштабування тексту</string>
	<string name="pref_web_browsing">Перегляд веб-сторінок</string>
	<string name="pref_wifi_only">Лише Wi-Fi</string>
	<string name="private_browser_txt_tip">пошук в Приватному браузері</string>
	<string name="progress_dialog_setting_wallpaper">Налаштування шпалер \ u2026</string>
	<string name="prompt_already_saved_bookmark">Ви вже додали цю закладку</string>
	<string name="prompt_already_saved_off">Ви вже зберегли цю сторінку</string>
	<string name="prompt_saved_off_line">Збережено до автономних сторінок</string>
	<string name="protect_privacy">Turbo Browser допоможе захистити вашу приватність</string>
	<string name="pull_fail">Не вдалося отримати. Спробуйте ще раз пізніше.</string>
	<string name="pull_refresh">Потягніть донизу, щоб оновити</string>
	<string name="qrcode_tip">Розташуйте QR-код у цьому полі, щоб розпочати сканування</string>
	<string name="questions">Питання</string>
	<string name="recommend_portal_title">Портал</string>
	<string name="register_privacy_new">
		<u>Я ознайомився та погоджуюся з Умовами надання послуг користувача та політикою конфіденційності</u>
	</string>
	<string name="related">ПОВ’ЯЗАНІ</string>
	<string name="related_search">Пошук пов’язаних</string>
	<string name="remember_preference">&quot;Пам\'ятати параметр&quot;</string>
	<string name="remove">Видалити</string>
	<string name="remove_bookmark">Видалити закладку</string>
	<string name="remove_snapshot">Видалити збережену сторінку</string>
	<string name="removed_from_bookmarks">Видалено із закладок.</string>
	<string name="replace_file">Замінити файл</string>
	<string name="request_fail">Не вдалося виконати запит. Спробуйте ще раз пізніше.</string>
	<string name="resource_audio_capture">мікрофон</string>
	<string name="resource_protected_media_id">ідентифікатор захищеного носія</string>
	<string name="resource_video_capture">камеру</string>
	<string name="save">OK</string>
	<string name="save_flow">Збереження даних та прискорення</string>
	<string name="save_to_saved_pages">Збережено до «Збережених сторінок» в закладках</string>
	<string name="saved_pages_list">Збережені сторінки</string>
	<string name="savflow_noimg_tip">Режим без графіки</string>
	<string name="score_title">Вам подобається Turbo Browser?</string>
	<string name="score_title_description">Ваша підтримка зробить його ще кращим!</string>
	<string name="sdcard_free">%1$s вільно/%2$s</string>
	<string name="search_hint">Здійсніть пошук або введіть URL-адресу</string>
	<string name="search_history">Історія пошуку</string>
	<string name="search_input_prompt_text">вхідний запис</string>
	<string name="search_settings_description">Закладки й іст. веб-пошуку</string>
	<string name="search_the_web">Пошук в Інтернеті</string>
	<string name="security_warning">Застереження про небезпеку</string>
	<string name="select">Вибрати</string>
	<string name="select_dot">Вибрати текст</string>
	<string name="select_location">Виберіть розташування</string>
	<string name="sendtext">Виберіть дію для тексту</string>
	<string name="set_as_def_browser">Встановити як браузер за замовчуванням</string>
	<string name="set_as_homepage">Установ. як дом. стор.</string>
	<string name="set_def_browser_for_cancel">СКАСУВАТИ</string>
	<string name="set_def_browser_for_set">ВСТАНОВИТИ</string>
	<string name="set_default_browser">Встановити браузер за замовчуванням</string>
	<string name="set_default_browser_guide">Встановіть цей браузер у якості браузера за замовчуванням, щоб покращити зручність та можливості перегляду. Спробуєте його зараз?</string>
	<string name="set_default_failure">Встановити помилку за умовчанням. Спробуйте ще раз будь ласка.</string>
	<string name="set_default_success">Настроювання здійснене успішно!</string>
	<string name="set_home_page">Так, спробувати</string>
	<string name="set_up_now">Налаштувати зараз!</string>
	<string name="setting_update_speech_recognition">Голосове введення заборонено. Оновіть службу Google Voice.</string>
	<string name="settings_seach_on_the_notification_bar">Пошук по панелі сповіщень</string>
	<string name="share">Поділитися</string>
	<string name="share_dialog_title">Поділитися веб-сторінкою</string>
	<string name="share_to">Спільний доступ до</string>
	<string name="share_with_others">Ви також можете поділитися відгуком з:</string>
	<string name="shortcut_bookmark">Закладка</string>
	<string name="shortcut_bookmark_title">Вибрати закладку</string>
	<string name="shortcut_exist">Ярлик вже існує</string>
	<string name="sign_in_to">Увійти до %1$s \%2$s\</string>
	<string name="size">Розмір</string>
	<string name="slide_refresh">Проведіть донизу, щоб оновити</string>
	<string name="snap_shot_no_title">Без назви</string>
	<string name="speed_download_error">Помилка задачі завантаження</string>
	<string name="speed_download_finish">Завантаження завершено</string>
	<string name="speed_noad_safe_tip">Якщо вимкнути режим фільтрації реклами, безпечний перегляд може прискоритись</string>
	<string name="speed_safe_tip">Швидкий та безпечний перегляд</string>
	<string name="speed_up">Ура! Прискорено на 70%</string>
	<string name="ssl_certificate">Сертифікат безпеки</string>
	<string name="ssl_certificate_is_valid">Цей сертифікат дійсний.</string>
	<string name="ssl_continue">Продовжити</string>
	<string name="ssl_date_invalid">У цього сертифіката недійсна дата.</string>
	<string name="ssl_expired">Термін дії сертиф. завершився.</string>
	<string name="ssl_invalid">Цей сертифікат недійсний.</string>
	<string name="ssl_mismatch">Ім’я сайту не збігається з іменем у сертифікаті.</string>
	<string name="ssl_not_yet_valid">Цей сертифікат ще не дійсний.</string>
	<string name="ssl_unknown">Невідома помилка сертифіката.</string>
	<string name="ssl_untrusted">Цей сертифікат отримано не від довіреного центру сертифікації.</string>
	<string name="ssl_warnings_header">Із сертифікатом безпеки для цього сайту виникли проблеми.</string>
	<string name="start">ЗАПУСК</string>
	<string name="step_choose">Виберіть «Браузер»</string>
	<string name="step_one">Крок 1</string>
	<string name="step_tap">Натисніть «Завжди»</string>
	<string name="step_two">Крок 2</string>
	<string name="stopping">Зупинка \ u2026</string>
	<string name="success">Успішно</string>
	<string name="suggestions">Пропозиції</string>
	<string name="swipe_up_tip">Проведіть вгору, щоб видалити вкладку</string>
	<string name="tab_snapshots">Збережені сторінки</string>
	<string name="task_finish">Завершено</string>
	<string name="timeout_toast">Завантаження відбувається повільно, зачекайте!</string>
	<string name="title">Назва</string>
	<string name="title_clear_all_history">Очистити весь журнал?</string>
	<string name="title_clear_bookmark">Очистити закладку?</string>
	<string name="title_clear_history">Очистити журнал?</string>
	<string name="title_clear_off_line">Очистити збережені сторінки?</string>
	<string name="too_many_ads">Забагато реклами в Інтернеті?</string>
	<string name="too_many_subwindows_dialog_message">Одночасно можна відкрити лише одне спливаюче вікно.</string>
	<string name="too_many_subwindows_dialog_title">Сплив. вікно вже відкр.</string>
	<string name="too_many_windows_dialog_message">Неможливо відкрити нову вкладку, доки ви не закриєте одну з наявних.</string>
	<string name="tools">Інструменти</string>
	<string name="top_news">Найголовніші новини</string>
	<string name="trun_off">Вимкнути</string>
	<string name="try_again_for_update">Не вдалося оновити, спробуйте ще раз</string>
	<string name="turbo_browser">Турбо-браузер</string>
	<string name="tv_default_title">Скинути налаштування за замовчуванням</string>
	<string name="undo">Відмінити</string>
	<string name="unit_byte">Байт</string>
	<string name="unit_gigabyte">Гігабайт</string>
	<string name="unit_kilobyte">Кілобайт</string>
	<string name="unit_megabyte">Мегабайт</string>
	<string name="unknown">Невідомий</string>
	<string name="unknown_error">Невідома помилка. Спробуйте ще раз.</string>
	<string name="unknown_file">невідомі типи файлів</string>
	<string name="update_at_once">Оновити зараз</string>
	<string name="update_fail">Не вдалося оновити, спробуйте ще раз</string>
	<string name="update_immediately">Оновити прямо зараз</string>
	<string name="update_later">Оновити пізніше</string>
	<string name="update_remind">Сповіщення про оновлення</string>
	<string name="uploads_disabled">Завантаження файлів вимкнено.</string>
	<string name="username">Ім’я</string>
	<string name="versionupdate">Оновлення версії</string>
	<string name="view_certificate">Переглянути сертифікат</string>
	<string name="view_select_all">Вибрати всі</string>
	<string name="visit_url_ok">Відвідати</string>
	<string name="visit_url_title">Перейти до цієї URL-адреси з буферу обміну?</string>
	<string name="weather_no_data">Немає даних про погоду</string>
	<string name="webpage_error_code">Код помилки: %1$d</string>
	<string name="webpage_not_available">Веб-сторінка недоступна</string>
	<string name="website_caton">Відвідати також веб-сайт Caton?</string>
	<string name="website_settings_list_header_text">Доступ до розташування</string>
	<string name="webstorage_clear_data_title">Очист. збереж. дані</string>
	<string name="webstorage_origin_summary_mb_stored">MB зберігається на вашому телефоні</string>
	<string name="webstorage_outofspace_notification_text">Натисніть, щоб звільнити місце.</string>
	<string name="webstorage_outofspace_notification_title">Пам’ять браузера заповнено.</string>
	<string name="write_advice_please">Сформулюйте вашу точку зору або пропозицію…</string>


	<string name="ad_blocker">Блокування реклами</string>
	<string name="add_to_bookmark">Додати закладку на головний екран</string>
	<string name="boost_accelerator">Прискорити</string>
	<string name="boost_speed_up">Прискорення завершене</string>
	<string name="boost_title_activity">Прискорити</string>
	<string name="boostengine_abnormal_app_stopping_which">Зупинення ненормальної програми [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Почати суперприскорення</string>
	<string name="boostengine_stop">Зупинити</string>
	<string name="boostengine_stopping_which">Триває прискорення</string>
	<string name="browser_bookmarks">Закладки</string>
	<string name="data_saved">ДАНІ ЗБЕРЕЖЕНО</string>
	<string name="data_saving">Триває збереження даних</string>
	<string name="data_saving_description">Дані збережено з використанням наступних технологій</string>
	<string name="data_saving_switch">Преміальний режим збереження даних:</string>
	<string name="data_saving_switch_on">УВІМК</string>
	<string name="desktop_is_full">Головний екран заповнено</string>
	<string name="menu_browser_boost">Прискорити</string>
	<string name="notification_search_bar">Рядок пошуку</string>
	<string name="notification_search_hint">Швидкий пошук</string>
	<string name="privacy_and">та</string>
	<string name="result_boost_memory_release">Пам’ять вивільнено</string>
	<string name="result_junk_boost_best_state">Роботу вашого браузера прискорено.</string>
	<string name="saved">Збережено</string>
	<string name="send_to_homescreen">Надіслати на головний екран</string>
	<string name="shortcut_delete">Видалити</string>
	<string name="smart_transcoding">Інтелектуальне перекодуваня</string>
	<string name="super_image">Супер-зображення</string>
	<string name="website_proxy">Проксі веб-сайтів</string>

</resources>