<?xml version="1.0" encoding="utf-8"?><resources>

	<string name="top_apps">Najbolj popularni prenosi</string>
	<string name="top_games">Priljubljene igre</string>
	<string name="tv_update">Nova različica</string>
	<string name="update_des">Brskajte hitreje in varneje! Odpravljene so majhne napake.</string>
	<string name="update_now">Posodobi zdaj</string>

	<string name="accessibility_button_addbookmark">Dodajanje strani med zaznamke</string>
	<string name="accessibility_button_bookmarks_folder_up">Prejšnja mapa</string>
	<string name="accessibility_button_clear">Brisanje vnosa</string>
	<string name="accessibility_button_closetab">Zapiranje zavihka</string>
	<string name="accessibility_button_forward">Pojdi naprej</string>
	<string name="accessibility_button_more">Več možnosti</string>
	<string name="accessibility_button_newtab">Odpiranje novega zavihka</string>
	<string name="accessibility_button_refresh">Osveži stran</string>
	<string name="accessibility_button_search">Iskanje</string>
	<string name="accessibility_button_stop">Ustavitev nalaganja strani</string>
	<string name="accessibility_button_uaswitch">Preklop uporabniškega posrednika</string>
	<string name="accessibility_button_voice">Začni glasovno iskanje</string>
	<string name="accessibility_state_frozen">Shranjena stran</string>
	<string name="accessibility_state_incognito">Stran brez beleženja zgodovine</string>
	<string name="accessibility_transition_navscreen">Upravljanje zavihkov</string>
	<string name="account">Račun</string>
	<string name="action">Prijava</string>
	<string name="action_call">Kličite</string>
	<string name="adblock_dialog_tips">Zaznana pojavna okna, želite omogočiti orodje za blokiranje pojavnih oken?</string>
	<string name="adblock_opened">Način za blokiranje oglasov je vklopljen</string>
	<string name="add">Dodaj</string>
	<string name="add_link">Dodaj hitro povezavo</string>
	<string name="add_new_bookmark">Dodaj zaznamek</string>
	<string name="add_pic">Dodaj sliko:</string>
	<string name="add_to_homescreen_menu_option">Začetni zaslon</string>
	<string name="add_to_other_folder_menu_option">Druga mapa</string>
	<string name="ads">Oglasi</string>
	<string name="allow">Dovoli</string>
	<string name="allow_download">Dovoli prenos</string>
	<string name="allow_download_no">Povezovanje z omrežjem WIFI</string>
	<string name="always">Vedno</string>
	<string name="application_name">Brskalnik</string>
	<string name="appreciate">Všeč mi je</string>
	<string name="better_browser">Želite bolje spoznati svoj brskalnik?</string>
	<string name="block">Blokiraj</string>
	<string name="bookmark_cannot_save_url">Tega URL-ja ni mogoče dodati med zaznamke</string>
	<string name="bookmark_list">Zaznamki</string>
	<string name="bookmark_name">Dodaj zaznamek na ime</string>
	<string name="bookmark_needs_title">»Zaznamek mora imeti ime«</string>
	<string name="bookmark_needs_url">»Zaznamek mora imeti lokacijo«</string>
	<string name="bookmark_not_saved">Zaznamka ni bilo mogoče shraniti</string>
	<string name="bookmark_saved">Shranjeno med zaznamke</string>
	<string name="bookmark_this_page">Zaznamuj to stran</string>
	<string name="bookmark_url_not_valid">Ta URL ni veljaven</string>
	<string name="bookmarks">Zaznamki</string>
	<string name="bookmarks_add_page">Shrani zaznamek</string>
	<string name="bookmarks_search">Brskalnik</string>
	<string name="browser_big5">Kitajsko (Big5)</string>
	<string name="browser_cache">Predpomnilnik</string>
	<string name="browser_clear_history">Počisti zgodovino in predpomnilnik</string>
	<string name="browser_computer">Različica osebnega računalnika</string>
	<string name="browser_cookies">Piškotki</string>
	<string name="browser_default">Privzeto</string>
	<string name="browser_default_page">Privzeta stran</string>
	<string name="browser_dont_ask_again">Ne vprašaj me več</string>
	<string name="browser_download">Prenos s turbo brskalnikom</string>
	<string name="browser_download_file">Prenos datoteke v turbo brskalniku</string>
	<string name="browser_download_lessdata">Uporabite turbo brskalnik za prenos datoteke z manjšo porabo podatkov</string>
	<string name="browser_euc_jp">Japonsko (EUC-JP)</string>
	<string name="browser_euc_kr">Korejsko (EUC-KR)</string>
	<string name="browser_experience">Pametno, hitro, varno – naj bo vaše brskanje popolno</string>
	<string name="browser_fast">Hiter, zaseben in varen brskalnik brez oglasov</string>
	<string name="browser_fast_download">Hiter prenos</string>
	<string name="browser_forms">Obrazci</string>
	<string name="browser_gbk">Kitajsko (GBK)</string>
	<string name="browser_hot_news">Turbo Browser deli vroče novice z vami</string>
	<string name="browser_huge">Velikanska</string>
	<string name="browser_install">Brezplačno prenesite ta izjemni brskalnik, ki ga morate imeti, v svoj telefon!</string>
	<string name="browser_introduce">Robustni brskalnik za uživanje v ogromnem številu videoposnetkov, brez oglasov in brezplačno.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japonsko (ISO-2022-JP)</string>
	<string name="browser_large">Veliko</string>
	<string name="browser_latin">Latinsko-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Dostop do lokacije</string>
	<string name="browser_look">videoposnetki/slike/glasba v 1 sekundi in gladek pregled lokalnih datotek.</string>
	<string name="browser_more">Več</string>
	<string name="browser_native_page">Privzeta stran</string>
	<string name="browser_normal">Običajno</string>
	<string name="browser_other">Drugo</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nVse pravice pridržane.</string>
	<string name="browser_search">Odlično iskanje, v brskalniku lahko uživate v več tisoč videoposnetkih.</string>
	<string name="browser_security">zasebno iskanje je varno</string>
	<string name="browser_shift_jis">Japonsko (SHIFT_JIS)</string>
	<string name="browser_small">Majhno</string>
	<string name="browser_speed_up">Turbo Browser pohitri prenos za 60 %</string>
	<string name="browser_tiny">Drobna</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Vaš zasebni brskalnik za gledanje več tisoč filmov, brez kakršnih koli prekinitev.</string>
	<string name="browserframefileerrorlabel">Težava z datoteko</string>
	<string name="browserframenetworkerrorlabel">Težave pri povezavi</string>
	<string name="bugs">Okvare</string>
	<string name="cancel">Prekliči</string>
	<string name="canceldel">Razveljavim izbris?</string>
	<string name="cannot_open_the_file">Noben postopek ne more odpreti te vrste datoteke</string>
	<string name="change_password">Spremeni geslo</string>
	<string name="change_question">Spremeni varnostno vprašanje</string>
	<string name="change_to_pattern">Spremeni na geslo z vzorcem</string>
	<string name="check_for_update">iskanje posodobitev ...</string>
	<string name="check_network">Pošiljanje neuspešno zaradi težav z omrežjem, prosimo, preverite.</string>
	<string name="check_task">Pozdravljeni, zdaj lahko preverite prenos v programu App Center</string>
	<string name="check_update">Poišči posodobitve</string>
	<string name="choosertitle_sharevia">Skupna raba prek</string>
	<string name="clean_web">Turbo Browser vam pomaga k čistejšemu spletu</string>
	<string name="clear">Počisti</string>
	<string name="clear_all">Počisti vse</string>
	<string name="clear_data_success">Čiščenje je uspelo</string>
	<string name="clear_default_setting_please">Drugbrskalnik je nastavljen kot privzeti brskalnik; počistite privzeto nastavitev brskalnika.</string>
	<string name="clear_history">Počisti zgodovino</string>
	<string name="clip_already_copy">URL, kopiran v odložišče.</string>
	<string name="clip_already_cut">URL, izrezan v odložišče.</string>
	<string name="clipboard_copy">Kopiraj</string>
	<string name="clipboard_cut">Izreži</string>
	<string name="clipboard_empty">Odložišče je prazno</string>
	<string name="clipboard_paste">Prilepi</string>
	<string name="commit_fail">Prenosni uspel. Poskusite pozneje</string>
	<string name="confirm">Potrdi</string>
	<string name="containing_folder">Dodaj v</string>
	<string name="contextheader_folder_bookmarkcount">%d zaznamkov</string>
	<string name="contextheader_folder_empty">Prazna mapa</string>
	<string name="contextmenu_add_contact">Dodaj stik</string>
	<string name="contextmenu_copy">Kopiraj</string>
	<string name="contextmenu_copylink">Kopiraj URL povezave</string>
	<string name="contextmenu_dial_dot">Pokliči\u2026</string>
	<string name="contextmenu_download_image">Shrani sliko</string>
	<string name="contextmenu_map">Zemljevid</string>
	<string name="contextmenu_openlink_newwindow">Odpri na novem zavihku</string>
	<string name="contextmenu_savelink">Shrani povezavo</string>
	<string name="contextmenu_send_mail">Pošlji e-pošto</string>
	<string name="contextmenu_set_wallpaper">Nastavi kot ozadje</string>
	<string name="contextmenu_sharelink">Daj sliko v skupno rabo</string>
	<string name="contextmenu_view_image">Prikaži sliko</string>
	<string name="copy_enter">ENTER</string>
	<string name="create_shortcut_bookmark">Dodaj bližnjico do domače strani</string>
	<string name="current_version">Trenutna različica</string>
	<string name="customization">Prilagoditev</string>
	<string name="default_bookmark">Privzeti zaznamek</string>
	<string name="default_location">Privzeta lokacija:%1$s</string>
	<string name="default_title">Ali ste prepričani, da ga želite izklopiti? Brskalnik je vsak dan boljši.</string>
	<string name="del_history_top">S tem bo izbrisana vaša celotna zgodovina, ali želite nadaljevati?</string>
	<string name="delete">Počisti</string>
	<string formatted="false" name="delete_bookmark_warning">Izbrišem zaznamek \%s\?</string>
	<string name="delete_folder">Izbriši mapo</string>
	<string name="detection_upgrade">Nadgradnja zaznavanja</string>
	<string name="dont_open_adblock">Način za filtriranje oglasov ni bil vklopljen, lahko ga vklopite pozneje v možnosti Nastavitve</string>
	<string name="dont_support_mutil_window">Ne podpira načina razdeljenega zaslona</string>
	<string name="download">prenos</string>
	<string name="download_allow_mobile">Dovolite prenos datoteke prek mobilnega omrežja?</string>
	<string name="download_button">Prenos</string>
	<string name="download_no_sdcard_dlg_title">Ni kartice SD</string>
	<string name="download_now">Prenesi zdaj</string>
	<string name="download_path">Pot za prenos</string>
	<string name="download_pause">Začasna zaustavitev prenosa</string>
	<string name="download_removed">Je odstranil</string>
	<string name="download_tips">Nasveti za prenos</string>
	<string name="downloaded">Preneseno</string>
	<string name="downloading">Prenašanje</string>
	<string name="downloadmanager_disabled">Čarovnik za prenos je onemogočen. Omogočite ga.</string>
	<string name="edit_bookmark">Uredi zaznamek</string>
	<string name="edit_folder">Uredi mapo</string>
	<string name="email_is_error">Vnesite e-poštni naslov v pravilni obliki</string>
	<string name="empty_bookmarks_folder">Vaši zaznamki so prazni</string>
	<string name="empty_history">Ni zgodovine brskanja</string>
	<string name="empty_info_most_visited">Ni zapisov</string>
	<string name="empty_snapshots_folder">Ni shranjenih strani</string>
	<string name="enjoy_now">Uživajte zdaj</string>
	<string name="enter_incognito_mode">Preklopi na način brez beleženja zgodovine</string>
	<string name="enter_normal_mode">Preklopi na običajni način</string>
	<string name="enter_password">Vnesite geslo</string>
	<string name="enter_settings_page">Vnesite nastavitve po izbrisu.</string>
	<string name="error_console_eval_button_text">Ovrednoti</string>
	<string name="error_console_eval_text_hint">Ovrednoti JavaScript</string>
	<string name="error_console_header_text_maximized">Konzola JavaScript</string>
	<string name="error_console_header_text_minimized">Prikaži JavaScript konzolo</string>
	<string name="exit">Izhod</string>
	<string name="exit_dialog_title">Želite zapustiti brskalnik?</string>
	<string name="fail">Neuspešno</string>
	<string name="fast_download_recommend">Hiter prenos (priporočeno)</string>
	<string name="feed_back_go_home_page">Nazaj na domačo stran</string>
	<string name="feed_back_know">Spoznajte nas</string>
	<string name="feed_back_reply">Odgovorili bomo v najkrajšem možnem času.</string>
	<string name="feed_back_sucess">Zahvaljujemo se vam za vaše komentarje in predloge.</string>
	<string name="feed_back_thank">Hvala za povratne informacije, ki jih zelo cenimo.</string>
	<string name="feed_back_type">Vrsta</string>
	<string name="feed_back_type_desc">Opis</string>
	<string name="feedback_other">Drugo:</string>
	<string name="feedback_other_optional">Facebook / Twitter / Google + (izbirno)</string>
	<string name="feedback_submit">pošlji</string>
	<string name="file_name">Ime datoteke</string>
	<string name="file_size">Velikost</string>
	<string name="filename">Ime datoteke</string>
	<string name="find_on_page">Poišči na strani</string>
	<string name="free_trial">Brezplačen preizkus</string>
	<string name="game_desc">Priljubljena priporočila</string>
	<string name="game_exception">Nalaganje izjem</string>
	<string name="game_network_error">Ojej, prišlo je do napake omrežja!</string>
	<string name="game_try">Poskusi znova</string>
	<string name="geolocation_permissions_prompt_dont_share">Zavrni</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s želi izvedeti vašo lokacijo</string>
	<string name="geolocation_permissions_prompt_share">Delitev lokacije</string>
	<string name="geolocation_settings_page_dialog_message">Želite onemogočiti dostop do lokacije za to spletno mesto?</string>
	<string name="geolocation_settings_page_summary_allowed">To mesto trenutno lahko dostopa do vaše lokacije</string>
	<string name="geolocation_settings_page_summary_not_allowed">To spletno mesto trenutno ne more dostopati do vaše lokacije</string>
	<string name="geolocation_settings_page_title">Prekliči dovoljenje za pridobitev moje lokacije</string>
	<string name="give_star">Vam je všeč Turbo Browser? Ocenite s 5 zvezdicami</string>
	<string name="go">Pojdi</string>
	<string name="go_back">Nazaj</string>
	<string name="go_feedback">Ne, svetuj.</string>
	<string name="go_gp">Da! Dajte 5 zvezdic.</string>
	<string name="goto_advice">tako tako</string>
	<string name="guide_pop_desc">Podrsajte v levo za igranje igric</string>
	<string name="headlines">Naslovnice</string>
	<string name="history">Zgodovina</string>
	<string name="home_page_select_dialog_desc">Odkrijte nove in zanimive domače strani, ali želite poskusiti?</string>
	<string name="home_page_toast">Nastavitev domače strani je uspela, spremenite jo lahko v nastavitvah.</string>
	<string name="hot_word">Pogosto iskano</string>
	<string name="incognito_home">Ste v načinu brez beleženja zgodovine</string>
	<string name="incognito_home_content">Zdaj ste v načinu brez beleženja zgodovine.</string>
	<string name="incognito_home_tip">Način brez beleženja zgodovine lahko zapustite in preklopite nazaj na običajni način.</string>
	<string name="input_url">Vnesite naslov URL</string>
	<string name="is_latest">Različica je posodobljena!</string>
	<string name="just_once">Samo enkrat</string>
	<string name="last_read">Zadnje branje tukaj, kliknite Osveži</string>
	<string name="later_on">Pozneje</string>
	<string name="link">URL</string>
	<string name="loading_video">Nalaganje videa\u2026</string>
	<string name="local_bookmarks">Lokalno</string>
	<string name="location">Naslov</string>
	<string name="location_access">Preverite, ali je lokacijska storitev vključena.</string>
	<string name="lock_birthday">Kdaj imate rojstni dan?</string>
	<string name="lock_confirm">Potrdi vzorec za odklepanje</string>
	<string name="lock_create_pattern">Ustvarite vzorec za odklepanje</string>
	<string name="lock_create_pin">Ustvarite kodo PIN</string>
	<string name="lock_day">Dan</string>
	<string name="lock_done">Končano</string>
	<string name="lock_month">Mesec</string>
	<string name="lock_status_desc">Vaša zasebnost je zaščitena</string>
	<string name="max_tabs_warning">Ni več razpoložljivih zavihkov</string>
	<string name="menu_browser_bookmark">Dodaj zaznamek</string>
	<string name="menu_browser_bookmark_history">Zaznamki/Zgodovina</string>
	<string name="menu_browser_close_incognito">Običajno</string>
	<string name="menu_browser_downloads">Prenosi</string>
	<string name="menu_browser_font_size">Velikost pisave</string>
	<string name="menu_browser_full_screen">Celozaslonski način</string>
	<string name="menu_browser_incognito">Brez beleženja zgodovine</string>
	<string name="menu_browser_night">Nočni način</string>
	<string name="menu_browser_no_image">Ni slike</string>
	<string name="menu_browser_qr_code">Koda QR</string>
	<string name="menu_browser_quit">Končaj</string>
	<string name="menu_browser_search_page">Poišči na strani</string>
	<string name="menu_browser_settings">Nastavitve</string>
	<string name="menu_browser_snapshots">Shrani stran</string>
	<string name="menu_preferences">Nastavitve</string>
	<string name="messagecontent">Zaznana je bila nova različica, želite posodobiti zdaj?</string>
	<string name="modify">Spremeni</string>
	<string name="most_visited">Najbolj obiskane</string>
	<string name="name">Oznaka</string>
	<string name="network_error">Internetna povezava ni bila uspešna!</string>
	<string name="network_unavailable">Omrežje ni na voljo, poskusite znova pozneje.</string>
	<string name="new_file">Ustvari novo datoteko</string>
	<string name="new_folder">Nova mapa</string>
	<string name="new_incognito_tab">Nov zavihek brez beleženja zgodovine</string>
	<string name="new_tab">Nov zavihek</string>
	<string name="news_fail">Prenos novic ni bil uspešen, preverite omrežje</string>
	<string name="news_load_fail">Napaka omrežja, poskusite znova</string>
	<string name="news_notwork">Žal strani, ki jo iščete, ni mogoče najti</string>
	<string name="news_open_original_page">Glej izvorno spletno stran</string>
	<string name="news_refresh_tip">Št. osveženih novic %1$d</string>
	<string name="news_refresh_tip_no">ni osveženih novic</string>
	<string name="no_connection">Ni povezave, poskusite znova pozneje</string>
	<string name="no_data_try_later">Ni podatkov, poskusite pozneje</string>
	<string name="no_downloaded">Ni prenesenih datotek</string>
	<string name="no_downloads">Ni prenosov</string>
	<string name="no_more">Dotaknite se za ogled najnovejših novic</string>
	<string name="no_prompt">Ne spominjaj me več</string>
	<string name="no_subfolders">Ni podmap.</string>
	<string name="no_thanks">NE, hvala</string>
	<string name="no_wifi_network">Ni povezave Wi-Fi</string>
	<string name="no_wifi_network_tip">Ni povezave Wi-Fi, res želite predvajati videoposnetek?</string>
	<string name="no_wifi_stop">Ne</string>
	<string name="notification_search">Iskanje</string>
	<string name="ok">V REDU</string>
	<string name="open">Odpri</string>
	<string name="open_all_in_new_window">Odpri vse na novih zavihkih</string>
	<string name="open_noimg_tip">Trenutno je aktiven podatkovni način, vklopite način brez grafa</string>
	<string name="open_now">Vklop</string>
	<string name="open_url_post_oma_download">Ali želite odpreti predlagan naslov URL, določen v preneseni vsebini?</string>
	<string name="optional">uporabniškoime@xxx.com (izbirno)</string>
	<string name="ordinary_download">Običajen prenos</string>
	<string name="other">Drugi</string>
	<string name="other_bookmarks">Drugi zaznamki</string>
	<string name="page_info">Podatki o strani</string>
	<string name="page_info_address">Naslov:</string>
	<string name="page_info_view">Prikaz podatkov o strani</string>
	<string name="password">Geslo</string>
	<string name="permissions_prompt_deny">Odkloni</string>
	<string name="permissions_prompt_message">%1$s želi uporabljati vaš %2$s.</string>
	<string name="picture_nocodeinfo">Podatkov kode QR ni mogoče prepoznati</string>
	<string name="picture_scannoinfo">Podatki kode QR niso skenirani</string>
	<string name="play_button">Predvajaj</string>
	<string name="please_input_over_six">Vnesite 6 ali več znakov</string>
	<string name="please_input_under_max">Ne vnesite več kot %1$d znakov</string>
	<string name="pref_about">Več o</string>
	<string name="pref_ad_block">Blokiranje OGLASOV</string>
	<string name="pref_ad_block_count">Počisti zgodovino blokiranih oglasov</string>
	<string name="pref_ad_block_count_dialog_message">Želite počistiti števec blokiranih oglasov?</string>
	<string name="pref_ad_block_count_summary">%d blokiranih oglasov</string>
	<string name="pref_agreement">Uporabniški pogoji</string>
	<string name="pref_always">VEDNO</string>
	<string name="pref_autofill_enabled">Samodejno izpolnjevanje spletnih obrazcev</string>
	<string name="pref_autofill_enabled_summary">Izpolnite spletne obrazce z enim dotikom</string>
	<string name="pref_check_update">Preveri posodobitve</string>
	<string name="pref_confirm_on_exit">Potrdi pred izhodom</string>
	<string name="pref_contact_us">Stik</string>
	<string name="pref_content_autofit">Samodejno prilagodi velikost strani</string>
	<string name="pref_content_autofit_summary">Oblikovanje spletnih strani, da se prilegajo zaslonu</string>
	<string name="pref_content_block_popups">Blokiraj pojavna okna</string>
	<string name="pref_content_cookies">Omogoči piškotke v načinu brez beleženja zgodovine</string>
	<string name="pref_content_cookies_summary">Nekatera spletna mesta zahtevajo piškotke za prijavo ali normalen prikaz</string>
	<string name="pref_content_homepage">Nastavi domačo stran</string>
	<string name="pref_content_javascript">Omogoči JavaScript</string>
	<string name="pref_content_search_engine">Nastavi iskalnik</string>
	<string name="pref_create_shortcut">Ustvari bližnjico</string>
	<string name="pref_default_browser">Nastavi privzeti brskalnik</string>
	<string name="pref_default_text_encoding">Kodiranje besedila</string>
	<string name="pref_download_path_setting_screen_title">Pot za prenos po meri</string>
	<string name="pref_extras_reset_default">Ponastavi na privzeto</string>
	<string name="pref_extras_reset_default_dlg">Želite nastavitve obnoviti na privzete vrednosti?</string>
	<string name="pref_extras_title">Napredno</string>
	<string name="pref_extras_website_settings">Nastavitve spletnega mesta</string>
	<string name="pref_extras_website_settings_summary">Dodatne nastavitve za posamezna spletna mesta</string>
	<string name="pref_feedback">Povratne informacije</string>
	<string name="pref_font_size">Velikost besedila</string>
	<string name="pref_force_userscalable">Vsili povečavo</string>
	<string name="pref_force_userscalable_summary">Preglasi zahtevo spletnega mesta za nadzor delovanja povečave/pomanjšave</string>
	<string name="pref_general_autofill_title">Samodejno izpolnjevanje</string>
	<string name="pref_manage_card">Upravljaj kartico</string>
	<string name="pref_min_font_size">Najmanjša velikost pisave</string>
	<string name="pref_pop_up_dialog_button">NASTAVI</string>
	<string name="pref_pop_up_dialog_description">Tapnite in nato v pojavnem pogovornem oknu izberite eno</string>
	<string name="pref_pop_up_dialog_image">Aplikacija za brskanje</string>
	<string name="pref_privacy_clear_data">Počisti podatke</string>
	<string name="pref_privacy_enable_geolocation">Omogoči lokacijo</string>
	<string name="pref_privacy_enable_geolocation_summary">Dovoli mestom, da zahtevajo dostop do moje lokacije</string>
	<string name="pref_privacy_policy">Pravilnik o zasebnosti</string>
	<string name="pref_privacy_security_title">Zasebnost in varnost</string>
	<string name="pref_restore_tabs_on_startup">Obnovi zavihke ob zagonu</string>
	<string name="pref_search_engine_dialog_title">Izberite mehanizem</string>
	<string name="pref_security_accept_cookies">Sprejmi piškotke</string>
	<string name="pref_security_accept_cookies_summary">Dovoli spletnim mestom shranjevanje in branje podatkov piškotkov</string>
	<string name="pref_security_remember_passwords">Zapomni si gesla</string>
	<string name="pref_security_remember_passwords_summary">Shrani uporabniška imena in gesla za spletna mesta</string>
	<string name="pref_security_save_form_data">Zapomni si podatke obrazcev</string>
	<string name="pref_security_save_form_data_summary">Zapomni si podatke, ki jih vnašam v obrazce, za poznejšo uporabo</string>
	<string name="pref_security_show_security_warning">Prikaži varnostna opozorila</string>
	<string name="pref_security_show_security_warning_summary">Pri težavi z varnostjo spletnega mesta pokaži opozorilo</string>
	<string name="pref_set_homepage_to">Nastavi na</string>
	<string name="pref_text_zoom">Prilagajanje besedila</string>
	<string name="pref_web_browsing">Spletno brskanje</string>
	<string name="pref_wifi_only">SAMO_WIFI</string>
	<string name="private_browser_txt_tip">Iskanje v zasebnem brskalniku</string>
	<string name="progress_dialog_setting_wallpaper">Nast. slike ozadja\u2026</string>
	<string name="prompt_already_saved_bookmark">Ta zaznamek ste že dodali</string>
	<string name="prompt_already_saved_off">To stran ste že shranili</string>
	<string name="prompt_saved_off_line">Shranjeno medstrani brez povezave</string>
	<string name="protect_privacy">Turbo Browser ščiti vašo zasebnost.</string>
	<string name="pull_fail">Premik ni uspel, poskusite znova pozneje</string>
	<string name="pull_refresh">Za osvežitev povlecite navzdol</string>
	<string name="qrcode_tip">Zajemite kodo QR znotraj okenca, začnite skeniranje</string>
	<string name="questions">Vprašanja</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">SORODNO</string>
	<string name="related_search">Sorodno iskanje</string>
	<string name="remember_preference">Zapomni si izbiro</string>
	<string name="remove">Odstrani</string>
	<string name="remove_bookmark">Izbriši zaznamek</string>
	<string name="remove_snapshot">Izbriši shranjeno stran</string>
	<string name="removed_from_bookmarks">Odstranjeno iz zaznamkov.</string>
	<string name="replace_file">Zamenjaj datoteko</string>
	<string name="request_fail">Zahteva ni uspela, poskusite znova kasneje</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">ID zaščitene predstavnosti</string>
	<string name="resource_video_capture">fotoaparat</string>
	<string name="save">V redu</string>
	<string name="save_flow">Shranjevanje podatkov in pospeševanje</string>
	<string name="save_to_saved_pages">Shranjeno med »Shranjene strani« v zaznamkih</string>
	<string name="saved_pages_list">Shranjene strani</string>
	<string name="savflow_noimg_tip">Način brez grafa</string>
	<string name="score_title">Vam je všeč turbo brskalnik?</string>
	<string name="score_title_description">Z vašo spodbudo bo še boljši!</string>
	<string name="sdcard_free">%1$s prosto/%2$s</string>
	<string name="search_hint">Poiščite ali vnesite URL</string>
	<string name="search_history">Zgodovina iskanja</string>
	<string name="search_input_prompt_text">zapis o vnosu</string>
	<string name="search_settings_description">Zaznamki in spletna zgodovina</string>
	<string name="search_the_web">Iskanje v spletu</string>
	<string name="security_warning">Varnostno opozorilo</string>
	<string name="select">Izberi</string>
	<string name="select_dot">Izberi besedilo</string>
	<string name="select_location">Izberi lokacijo</string>
	<string name="sendtext">Izberite dejanje za besedilo</string>
	<string name="set_as_def_browser">Nastavi kot privzeti brskalnik</string>
	<string name="set_as_homepage">Nastavi kot domačo stran</string>
	<string name="set_def_browser_for_cancel">PREKLIČI</string>
	<string name="set_def_browser_for_set">NASTAVI</string>
	<string name="set_default_browser">Nastavi privzeti brskalnik</string>
	<string name="set_default_browser_guide">Nastavite ta brskalnik kot privzeti brskalnik za boljšo izkušnjo. Ga želite preizkusiti zdaj?</string>
	<string name="set_default_failure">Nastavite privzeto napako. Poskusite znova.</string>
	<string name="set_default_success">Priprava uspešna!</string>
	<string name="set_home_page">Da, poskusi</string>
	<string name="set_up_now">Nastavite ga zdaj!</string>
	<string name="setting_update_speech_recognition">glasovni vnos je prepovedan, posodobite Googlove glasovne storitve</string>
	<string name="settings_seach_on_the_notification_bar">Iskanje v vrstici z obvestili</string>
	<string name="share">Deli</string>
	<string name="share_dialog_title">Deli spletno stran</string>
	<string name="share_to">Daj v skupno rabo z</string>
	<string name="share_with_others">Svoje povratne informacije lahko tudi delite prek:</string>
	<string name="shortcut_bookmark">Zaznamek</string>
	<string name="shortcut_bookmark_title">Izberite zaznamek</string>
	<string name="shortcut_exist">Bližnjica že obstaja</string>
	<string name="sign_in_to">Vpišite se v %1$s \%2$s\</string>
	<string name="size">Velikost</string>
	<string name="slide_refresh">Za osvežitev podrsajte navzdol</string>
	<string name="snap_shot_no_title">Brez naslova</string>
	<string name="speed_download_error">Napaka pri prenosu opravila</string>
	<string name="speed_download_finish">Prenos dokončan</string>
	<string name="speed_noad_safe_tip">Vklop načina za filtriranje oglasov lahko pospeši vaše varno brskanje</string>
	<string name="speed_safe_tip">Hitro in varno brskanje</string>
	<string name="speed_up">Hura! Pospešite za 70 %</string>
	<string name="ssl_certificate">Varnostno potrdilo</string>
	<string name="ssl_certificate_is_valid">To potrdilo je veljavno.</string>
	<string name="ssl_continue">Nadaljuj</string>
	<string name="ssl_date_invalid">Potrdilo ima neveljaven datum.</string>
	<string name="ssl_expired">Potrdilo je poteklo.</string>
	<string name="ssl_invalid">To potrdilo ni veljavno.</string>
	<string name="ssl_mismatch">Ime spletnega mesta se ne ujema z imenom na potrdilu.</string>
	<string name="ssl_not_yet_valid">To potrdilo še ni veljavno.</string>
	<string name="ssl_unknown">Neznana napaka potrdila.</string>
	<string name="ssl_untrusted">Potrdila ni izdal zaupanja vreden overitelj.</string>
	<string name="ssl_warnings_header">Prišlo je do težav z varnostnim certifikatom za to spletno mesto.</string>
	<string name="start">ZAČNI</string>
	<string name="step_choose">Izberite »Brskalnik«</string>
	<string name="step_one">1. korak</string>
	<string name="step_tap">Tapnite »Vedno«</string>
	<string name="step_two">2. korak</string>
	<string name="stopping">Zaustavljanje\u2026</string>
	<string name="success">Uspešno</string>
	<string name="suggestions">Predlogi</string>
	<string name="swipe_up_tip">Za izbris zavihka podrsajte navzgor</string>
	<string name="tab_snapshots">Shranjene strani</string>
	<string name="task_finish">Končano</string>
	<string name="timeout_toast">Počasno nalaganje, bodite potrpežljivi ...</string>
	<string name="title">Naslov</string>
	<string name="title_clear_all_history">Želite počistiti vso zgodovino?</string>
	<string name="title_clear_bookmark">Želite počistiti zaznamek?</string>
	<string name="title_clear_history">Želite počistiti zgodovino?</string>
	<string name="title_clear_off_line">Želite počistiti shranjene strani?</string>
	<string name="too_many_ads">Imate preveč spletnih oglasov?</string>
	<string name="too_many_subwindows_dialog_message">Hkrati je lahko odprto samo eno pojavno okno.</string>
	<string name="too_many_subwindows_dialog_title">Pojavno okno je že odprto</string>
	<string name="too_many_windows_dialog_message">Novega zavihka ne morete odpreti, dokler enega ne zaprete.</string>
	<string name="tools">Orodja</string>
	<string name="top_news">Najpomembnejše novice</string>
	<string name="trun_off">Izključite</string>
	<string name="try_again_for_update">Posodobitev ni uspela, poskusite znova</string>
	<string name="turbo_browser">Turbo brskalnik</string>
	<string name="tv_default_title">Počisti privzete nastavitve</string>
	<string name="undo">Razveljavi</string>
	<string name="unit_byte">Bajt</string>
	<string name="unit_gigabyte">Gigabajt</string>
	<string name="unit_kilobyte">Kilobajt</string>
	<string name="unit_megabyte">Megabajt</string>
	<string name="unknown">Neznano</string>
	<string name="unknown_file">neznane vrste datotek</string>
	<string name="update_at_once">Posodobi takoj</string>
	<string name="update_fail">Posodobitev ni uspela, poskusite znova</string>
	<string name="update_immediately">Takojšnja posodobitev</string>
	<string name="update_later">Posodobi pozneje</string>
	<string name="update_remind">Obvestilo o posodobitvi</string>
	<string name="uploads_disabled">Prenosi datotek so onemogočeni.</string>
	<string name="username">Ime</string>
	<string name="versionupdate">Posodobitev različice</string>
	<string name="view_certificate">Prikaži potrdilo</string>
	<string name="view_select_all">Izberi vse</string>
	<string name="visit_url_ok">Odpri</string>
	<string name="visit_url_title">Ali želite odpreti URL iz odložišča?</string>
	<string name="weather_no_data">Ni vremenskih podatkov</string>
	<string name="webpage_error_code">Koda napake:%1$d</string>
	<string name="webpage_not_available">Spletna stran ni na voljo</string>
	<string name="website_caton">Ali se spletna stran predolgo prenaša?</string>
	<string name="website_settings_list_header_text">Dostop do lokacije</string>
	<string name="webstorage_clear_data_title">Počisti shranjene podatke</string>
	<string name="webstorage_origin_summary_mb_stored">MB shranjeno v telefonu</string>
	<string name="webstorage_outofspace_notification_text">Dotaknite se, da sprostite prostor.</string>
	<string name="webstorage_outofspace_notification_title">Pomnilnik brskalnika je poln</string>
	<string name="write_advice_please">Podajte nam svoje mnenje ali predloge ...</string>


	<string name="ad_blocker">Blokirnik oglasov</string>
	<string name="add_to_bookmark">Dodaj zaznamek na domači zaslon</string>
	<string name="boost_accelerator">Izboljšanje</string>
	<string name="boost_speed_up">Izboljšanje dokončano</string>
	<string name="boost_title_activity">Izboljšaj</string>
	<string name="boostengine_abnormal_app_stopping_which">Zaustavljanje neobičajne aplikacije [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Zaženi super izboljšanje</string>
	<string name="boostengine_stop">Ustavi</string>
	<string name="boostengine_stopping_which">Izboljševanje</string>
	<string name="browser_bookmarks">Zaznamki</string>
	<string name="data_saved">PODATKI SHRANJENI</string>
	<string name="data_saving">Shranjevanje podatkov</string>
	<string name="data_saving_description">Podatki so bili shranjeni z naslednjimi tehnologijami</string>
	<string name="data_saving_switch">Prvovrstni način shranjevanja podatkov:</string>
	<string name="data_saving_switch_on">VKLOPLJEN</string>
	<string name="desktop_is_full">Namizje je polno</string>
	<string name="menu_browser_boost">Izboljšaj</string>
	<string name="notification_search_bar">Vrstica za iskanje</string>
	<string name="notification_search_hint">Hitro iskanje</string>
	<string name="privacy_and">in</string>
	<string name="result_boost_memory_release">Pomnilnik je sproščen</string>
	<string name="result_junk_boost_best_state">Vaš brskalnik je izboljšan.</string>
	<string name="saved">Shranjeno</string>
	<string name="send_to_homescreen">Pošlji na domači zaslon</string>
	<string name="shortcut_delete">Izbriši</string>
	<string name="smart_transcoding">Pametno transkodiranje</string>
	<string name="super_image">Super slika</string>
	<string name="website_proxy">Posredniški strežnik spletnega mesta</string>
<string name="update_now">"Posodobi zdaj" </string >
<string name="new_updates">"Nove posodobitve" </string >
<string name="main_update_later">"Posodobi pozneje" </string >
</resources>
