<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Populaarsed allalaadimised</string>
	<string name="top_games">Populaarsed mängud</string>
	<string name="tv_update">Uus versioon</string>
	<string name="update_des">Sirvi kiiremini ja turvalisemalt! Kõrvaldati väikesed vead.</string>
	<string name="update_now">Uuenda kohe</string>
	<string name="accessibility_button_addbookmark">Lisa leht järjehoidjatesse</string>
	<string name="accessibility_button_bookmarks_folder_up">Eelmine kaust</string>
	<string name="accessibility_button_clear">Tühista sisestus</string>
	<string name="accessibility_button_closetab">Sule vaheleht</string>
	<string name="accessibility_button_forward">Mine edasi</string>
	<string name="accessibility_button_more">Rohkem suvandeid</string>
	<string name="accessibility_button_newtab">Ava uus vaheleht</string>
	<string name="accessibility_button_refresh">Värskenda lehte</string>
	<string name="accessibility_button_search">Otsi</string>
	<string name="accessibility_button_stop">Peata lehe laadimine</string>
	<string name="accessibility_button_uaswitch">Vaheta kasutajaagenti</string>
	<string name="accessibility_button_voice">Alusta häälotsingut</string>
	<string name="accessibility_state_frozen">Salvestatud leht</string>
	<string name="accessibility_state_incognito">Inkognito leht</string>
	<string name="accessibility_transition_navscreen">Vahelehtede haldamine</string>
	<string name="account">Konto</string>
	<string name="action">Logi sisse</string>
	<string name="action_call">Tee kõne</string>
	<string name="adblock_dialog_tips">Leitud reklaame, lubada reklaamiblokeerija?</string>
	<string name="adblock_opened">AD Blocki režiim on sees</string>
	<string name="add">Lisa</string>
	<string name="add_link">Lisa otselink</string>
	<string name="add_new_bookmark">Lisa järjehoidja</string>
	<string name="add_pic">Lisa pilt:</string>
	<string name="add_to_homescreen_menu_option">Avakuva</string>
	<string name="add_to_other_folder_menu_option">Muu kaust</string>
	<string name="ads">Reklaam</string>
	<string name="allow">Luba</string>
	<string name="allow_download">Lubada allalaadimine</string>
	<string name="allow_download_no">Ühendumine WiFiga</string>
	<string name="always">Alati</string>
	<string name="application_name">Brauser</string>
	<string name="appreciate">Mulle meeldib see väga</string>
	<string name="better_browser">Kas soovid oma brauserit paremini tundma õppida?</string>
	<string name="block">Blokeeri</string>
	<string name="bookmark_cannot_save_url">Seda URL-i ei saa järjehoidjatesse lisada</string>
	<string name="bookmark_list">Järjehoidjad</string>
	<string name="bookmark_name">Järjehoidja nimi</string>
	<string name="bookmark_needs_title">„Järjehoidjal peab olema nimi“</string>
	<string name="bookmark_needs_url">„Järjehoidjal peab olema asukoht“</string>
	<string name="bookmark_not_saved">Järjehoidjat ei saanud salvestada</string>
	<string name="bookmark_saved">Salvestatud järjehoidjatesse</string>
	<string name="bookmark_this_page">Lehe järjehoidjatesse lisamine</string>
	<string name="bookmark_url_not_valid">See URL ei ole kehtiv.</string>
	<string name="bookmarks">Järjehoidjad</string>
	<string name="bookmarks_add_page">Salvesta järjehoidja</string>
	<string name="bookmarks_search">Otsi järjehoidjaid</string>
	<string name="browser_big5">Jaapani keel (ISO-2022-JP)</string>
	<string name="browser_cache">Vahemälu</string>
	<string name="browser_clear_history">Tühjenda ajalugu ja vahemälu</string>
	<string name="browser_computer">Arvutiversioon</string>
	<string name="browser_cookies">Küpsised</string>
	<string name="browser_default">Vaikimisi</string>
	<string name="browser_default_page">Vaikeleht</string>
	<string name="browser_dont_ask_again">Ära enam küsi</string>
	<string name="browser_download">Lae alla Turbo Browseriga</string>
	<string name="browser_download_file">Lae fail alla Turbo Browseris</string>
	<string name="browser_download_lessdata">Kasuta Turbo Browserit</string>
	<string name="browser_euc_jp">Korea keel (EUC-KR)</string>
	<string name="browser_euc_kr">Korea keel (EUC-KR)</string>
	<string name="browser_experience">Nutikas, kiire, turvaline – muutke oma sirvimiskogemus ideaalseks</string>
	<string name="browser_fast">Kiire, reklaamivaba, privaatne ja turvaline brauser</string>
	<string name="browser_fast_download">Kiire allalaadimine</string>
	<string name="browser_forms">Vormid</string>
	<string name="browser_gbk">Hiina keel (Big5)</string>
	<string name="browser_hot_news">Turbo Browser jagab sinuga tippuudiseid</string>
	<string name="browser_huge">Väga suur</string>
	<string name="browser_install">Selle vapustava möödapääsmatu brauseri tasuta allalaadimine teie telefoni!</string>
	<string name="browser_introduce">Jõuline brauser tuhandete videote nautimiseks, puuduvad reklaamid ja see on tasuta.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Jaapani keel (Shift_JIS)</string>
	<string name="browser_large">Suur</string>
	<string name="browser_latin">Unicode (UTF-8)</string>
	<string name="browser_locat_access">Juurdepääs asukohale</string>
	<string name="browser_look">video/pildid/muusika 1 s jooksul ja saate kohalikud failid sujuvalt läbi vaadata.</string>
	<string name="browser_more">Rohkem</string>
	<string name="browser_native_page">Omaleht</string>
	<string name="browser_normal">Tavaline</string>
	<string name="browser_other">Muu</string>
	<string name="browser_rights">Autoriõigus © %1$s Turbo Browser. \nKõik õigused kaitstud.</string>
	<string name="browser_search">Oivaline otsimine, saate nautida tuhandeid videoid sees.</string>
	<string name="browser_security">privaatne otsing pakub turvalisust</string>
	<string name="browser_shift_jis">Jaapani keel (EUC-JP)</string>
	<string name="browser_small">Väike</string>
	<string name="browser_speed_up">Turbo Browser võimaldab sirvida 60% kiiremini</string>
	<string name="browser_tiny">Pisike</string>
	<string name="browser_unicode">Hiina keel (GBK)</string>
	<string name="browser_watch">Teie privaatne brauser tuhandete failide vaatamiseks ilma mingite seisakuteta.</string>
	<string name="browserframefileerrorlabel">Faili probleem</string>
	<string name="browserframeformresubmitmessage">Leht, mida soovite vaadata, sisaldab juba saadetud andmeid („POSTDATA”). Kui saadate andmed uuesti, korratakse kõiki lehe vormil olevaid toiminguid (nt otsing või võrguost).</string>
	<string name="browserframenetworkerrorlabel">Ühenduse probleem</string>
	<string name="bugs">Programmivead</string>
	<string name="cancel">Tühista</string>
	<string name="canceldel">Tühistada kustutamine?</string>
	<string name="cannot_download">Alla saab laadida ainult protokolli „http” või „https” sisaldavaid URL-e.</string>
	<string name="cannot_open_the_file">Seda tüüpi faili avamiseks puudub protseduur</string>
	<string name="change_password">Parooli muutmine</string>
	<string name="change_question">Muuda turvaküsimust</string>
	<string name="change_to_pattern">Kasuta paroolimustrit</string>
	<string name="check_for_update">värskenduste otsimine...</string>
	<string name="check_network">Esitamine ebaõnnestus võrguprobleemide tõttu, kontrolli.</string>
	<string name="check_task">Tere, nüüd saad App Centerist vaadata allalaadimise ülesannet</string>
	<string name="check_update">Otsi uuendust</string>
	<string name="choosertitle_sharevia">Jaga  kaudu</string>
	<string name="clean_web">Turbo Browser aitab sul veebis korda hoida</string>
	<string name="clear">Tühjenda</string>
	<string name="clear_all">Kustuta kõik</string>
	<string name="clear_data_success">Kustuta edenemine</string>
	<string name="clear_default_setting_please">Vaikebrauseriks on seatud muu brauser. Kustuta brauseri vaikeseadistus.</string>
	<string name="clear_history">Kustuta ajalugu</string>
	<string name="clip_already_copy">URL kopeeritud lõikepuhvrisse.</string>
	<string name="clip_already_cut">URL lõigatud lõikepuhvrisse.</string>
	<string name="clipboard_copy">Kopeeri</string>
	<string name="clipboard_cut">Lõika</string>
	<string name="clipboard_empty">Lõikepuhver on tühi.</string>
	<string name="clipboard_paste">Kleebi</string>
	<string name="commit_fail">Ei saanud esitada. Proovi hiljem uuesti</string>
	<string name="confirm">Kinnita</string>
	<string name="containing_folder">Lisa asukohta</string>
	<string name="contextheader_folder_bookmarkcount">%d järjehoidjad</string>
	<string name="contextheader_folder_empty">Tühi kaust</string>
	<string name="contextmenu_add_contact">Lisa kontakte</string>
	<string name="contextmenu_copy">Kopeeri</string>
	<string name="contextmenu_copylink">Kopeeri lingi URL</string>
	<string name="contextmenu_dial_dot">Vali\u2026</string>
	<string name="contextmenu_download_image">Salvesta pilt</string>
	<string name="contextmenu_map">Kaart</string>
	<string name="contextmenu_openlink_newwindow">Ava uuel vahelehel</string>
	<string name="contextmenu_savelink">Salvesta link</string>
	<string name="contextmenu_send_mail">Saada e-kiri</string>
	<string name="contextmenu_set_wallpaper">Määra taustapildiks</string>
	<string name="contextmenu_sharelink">Jaga pilti</string>
	<string name="contextmenu_view_image">Kuva pilt</string>
	<string name="copy_enter">SISESTA</string>
	<string name="create_shortcut_bookmark">Lisa otsetee avalehele</string>
	<string name="current_version">Praegune versioon</string>
	<string name="customization">Kohandamine</string>
	<string name="default_bookmark">Vaikimisi järjehoidja</string>
	<string name="default_location">Vaikimisi asukoht: %1$s</string>
	<string name="default_title">Kas soovid selle kindlasti välja lülitada? Brauser muutub iga päevaga järjest paremaks.</string>
	<string name="del_history_top">Sellega kustutatakse kogu ajalugu. Kas soovid siiski jätkata?</string>
	<string name="delete">Tühjenda</string>
	<string formatted="false" name="delete_bookmark_warning">Kustutada järjehoidja \%s\?</string>
	<string name="delete_folder">Kustuta kaust</string>
	<string name="detection_upgrade">Tuvastamise uuendus</string>
	<string name="dont_open_adblock">Reklaamifiltri režiim ei ole sees. Selle saad hiljem sisse lülitada Seadetest</string>
	<string name="dont_support_mutil_window">Ei toeta jagatud ekraani režiimi</string>
	<string name="download">laadi alla</string>
	<string name="download_allow_mobile">Lubada faili allalaadimine mobiilsidevõrgu kaudu?</string>
	<string name="download_button">Laadi alla</string>
	<string name="download_failed">Allalaadimine nurjus</string>
	<string name="download_no_sdcard_dlg_title">SD-kaarti pole</string>
	<string name="download_now">Laadi kohe alla</string>
	<string name="download_path">Allalaadimise asukoht</string>
	<string name="download_pause">Allalaadimine on peatatud</string>
	<string name="download_pending">\u2026 allalaadimise alustamine</string>
	<string name="download_removed">On eemaldatud</string>
	<string name="download_tips">Laadi alla nipid</string>
	<string name="downloaded">Alla laaditud</string>
	<string name="downloading">Allalaadimine</string>
	<string name="downloadmanager_disabled">Allalaadimishaldur on keelatud. Luba see.</string>
	<string name="edit_bookmark">Muuda järjehoidjat</string>
	<string name="edit_folder">Redigeeri kausta</string>
	<string name="email">E-post:</string>
	<string name="email_is_error">Sisestage õigel kujul e-post</string>
	<string name="empty_bookmarks_folder">Sinu järjehoidjaid ei ole</string>
	<string name="empty_history">Sirvimise ajalugu ei ole</string>
	<string name="empty_info_most_visited">Salvestist pole</string>
	<string name="empty_snapshots_folder">Salvestatud lehti ei ole</string>
	<string name="enjoy_now">Nautige kohe</string>
	<string name="enter_incognito_mode">Lülita inkognitole</string>
	<string name="enter_normal_mode">Lülita normaalsele</string>
	<string name="enter_password">Sisesta parool</string>
	<string name="enter_settings_page">Sisesta seaded pärast kustutamist.</string>
	<string name="error_console_eval_button_text">Hinda</string>
	<string name="error_console_eval_text_hint">JavaScripti hindamine</string>
	<string name="error_console_header_text_maximized">JavaScripti konsool</string>
	<string name="error_console_header_text_minimized">Kuva JavaScripti konsool</string>
	<string name="exit">Väljumine</string>
	<string name="exit_dialog_title">Kas väljuda brauserist?</string>
	<string name="fail">Nurjus</string>
	<string name="fast_download_recommend">Kiire allalaadimine (soovitatav)</string>
	<string name="feed_back_go_home_page">Tagasi avalehele</string>
	<string name="feed_back_know">Rohkem teavet meie kohta</string>
	<string name="feed_back_reply">Vastame nii kiiresti kui võimalik.</string>
	<string name="feed_back_sucess">Saime sinu kommentaarid ja ettepanekud kätte, täname.</string>
	<string name="feed_back_thank">Täname tagasiside eest. See on meile väga väärtuslik.</string>
	<string name="feed_back_type">Tüüp</string>
	<string name="feed_back_type_desc">Kirjeldus</string>
	<string name="feedback_other">Muu:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (valikuline)</string>
	<string name="feedback_submit">esita</string>
	<string name="file_name">Failinimi</string>
	<string name="file_size">Suurus</string>
	<string name="filename">Failinimi</string>
	<string name="find_on_page">Otsi lehelt</string>
	<string name="free_trial">Tasuta prooviaeg</string>
	<string name="game_desc">Populaarne, soovitused</string>
	<string name="game_exception">Erandite laadimine</string>
	<string name="game_network_error">Oih! Võrgu viga</string>
	<string name="game_try">Proovi uuesti</string>
	<string name="geolocation_permissions_prompt_dont_share">Keeldu</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s tahab teada sinu asukohta</string>
	<string name="geolocation_permissions_prompt_share">Asukoha jagamine</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Sellel saidil on juurdepääs sinu asukohale. Saad seda muuta järgmiste valikute abil: Seaded &amp;gt; Täpsem &amp;gt; Veebisaidi seaded.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Sellel saidil ei ole juurdepääsu sinu asukohale. Saad seda muuta järgmiste valikute abil: Seadistus -&amp;gt; Täpsem -&amp;gt; Veebisaidi seaded.</string>
	<string name="geolocation_settings_page_dialog_message">Kustutada selle veebisaidi juurdepääs asukohaandmetele?</string>
	<string name="geolocation_settings_page_summary_allowed">Sellel saidil on praegu juurdepääs sinu asukohale</string>
	<string name="geolocation_settings_page_summary_not_allowed">Sellel saidil ei ole praegu juurdepääsu sinu asukohale</string>
	<string name="geolocation_settings_page_title">Tühista luba teie asukohta määrata</string>
	<string name="give_star">Kas sulle meeldib Turbo Browser? Anna meile hinnanguks 5 tärni</string>
	<string name="go">Mine</string>
	<string name="go_back">Mine tagasi</string>
	<string name="go_feedback">Ei, annan soovitusi parandusteks.</string>
	<string name="go_gp">Jah! Hindan viie tärniga.</string>
	<string name="goto_advice">nii ja naa</string>
	<string name="guide_pop_desc">Mängimiseks libista vasakule</string>
	<string name="headlines">Pealkirjad</string>
	<string name="history">Ajalugu</string>
	<string name="home_page_select_dialog_desc">Avasta uusi ja veelgi huvitavamaid avalehti, kas soovid proovida?</string>
	<string name="home_page_toast">Avalehe seadistamine õnnestus, seda saab seadetes muuta.</string>
	<string name="hot_word">Populaarne otsing</string>
	<string name="incognito_home">Oled inkognito</string>
	<string name="incognito_home_content">Oled nüüd inkognitorežiimis.</string>
	<string name="incognito_home_tip">Saate väljuda inkognito ja tulla tagasi tavaliselt.</string>
	<string name="input_url">Sisesta URL</string>
	<string name="is_latest">On juba uusim versioon</string>
	<string name="just_once">Ainult seekord</string>
	<string name="last_read">Viimane rida siin, palun värskenda</string>
	<string name="later_on">Hiljem</string>
	<string name="link">URL</string>
	<string name="loading_video">Video laadimine\u2026</string>
	<string name="local_bookmarks">Kohalik</string>
	<string name="location">Aadress</string>
	<string name="location_access">Kontrolli, kas juurdepääs asukohaandmetele on sisse lülitatud.</string>
	<string name="lock_birthday">Millal on sinu sünnipäev?</string>
	<string name="lock_confirm">Kinnita avamismuster</string>
	<string name="lock_create_pattern">Loo lukumuster</string>
	<string name="lock_create_pin">Sisesta uus PIN-kood</string>
	<string name="lock_day">Päev</string>
	<string name="lock_done">Valmis</string>
	<string name="lock_month">Kuu</string>
	<string name="lock_status_desc">Sinu turvalisus on tagatud</string>
	<string name="max_tabs_warning">Rohkem vahelehti pole saadaval</string>
	<string name="menu_browser_bookmark">Lisa järjehoidja</string>
	<string name="menu_browser_bookmark_history">Järjehoidjad/Ajalugu</string>
	<string name="menu_browser_close_incognito">Tavaline</string>
	<string name="menu_browser_downloads">Allalaadimised</string>
	<string name="menu_browser_font_size">Fondi suurus</string>
	<string name="menu_browser_full_screen">Täisekraan</string>
	<string name="menu_browser_incognito">Inkognito</string>
	<string name="menu_browser_night">Öörežiim</string>
	<string name="menu_browser_no_image">Puudub pilt</string>
	<string name="menu_browser_qr_code">QR-kood</string>
	<string name="menu_browser_quit">Sulge</string>
	<string name="menu_browser_search_page">Otsi lehel</string>
	<string name="menu_browser_settings">Seaded</string>
	<string name="menu_browser_snapshots">Salvesta leht</string>
	<string name="menu_preferences">Seadistus</string>
	<string name="messagecontent">Uus versioon leitud, kas värskendada kohe?</string>
	<string name="modify">Muuda</string>
	<string name="most_visited">Enim külastatud</string>
	<string name="name">Silt</string>
	<string name="network_error">Internetiühendus katkes!</string>
	<string name="network_unavailable">Võrk ei ole saadaval, proovi hiljem uuesti.</string>
	<string name="new_file">Loo uus fail</string>
	<string name="new_folder">Uus kaust</string>
	<string name="new_incognito_tab">Uus inkognitovaheleht</string>
	<string name="new_tab">Uus vaheleht</string>
	<string name="news_fail">Uudiste laadimine ebaõnnestus, kontrolli võrguühendust.</string>
	<string name="news_load_fail">Võrgutõrge, proovi uuesti</string>
	<string name="news_notwork">Vabandust, lehte ei leitud</string>
	<string name="news_open_original_page">Vaata esialgset kodulehte</string>
	<string name="news_refresh_tip">%1$d uudised uuendatud</string>
	<string name="news_refresh_tip_no">uudiseid ei uuendatud</string>
	<string name="no_connection">Ühendus puudub, proovi hiljem uuesti</string>
	<string name="no_data_try_later">Andmed puuduvad, proovi hiljem uuesti</string>
	<string name="no_downloaded">Allalaaditud faile pole</string>
	<string name="no_downloads">Allalaadimisi pole</string>
	<string name="no_more">Toksi viimaste uudiste nägemiseks</string>
	<string name="no_prompt">Meeldetuletus on lõppenud</string>
	<string name="no_subfolders">Alamkaustu pole.</string>
	<string name="no_thanks">EI, tänan</string>
	<string name="no_wifi_network">Wi-Fi-ühendus puudub</string>
	<string name="no_wifi_network_tip">Wi-Fi-ühendus puudub, kas soovid kindlasti videot esitada?</string>
	<string name="no_wifi_stop">Ei</string>
	<string name="notification_search">Otsing</string>
	<string name="ok">OK</string>
	<string name="open">Ava</string>
	<string name="open_all_in_new_window">Ava kõik uutel vahelehtedel</string>
	<string name="open_noimg_tip">Oled praegu andmerežiimis, palun lülita sisse graafikavaba režiim</string>
	<string name="open_now">Lülita sisse</string>
	<string name="open_url_post_oma_download">Kas soovid allalaaditud sisus oleva URL-i avada?</string>
	<string name="optional">kasutajanimi@xxx.com (valikuline)</string>
	<string name="ordinary_download">Tavapärane allalaadimine</string>
	<string name="other">Muu</string>
	<string name="other_bookmarks">Muud järjehoidjad</string>
	<string name="page_info">Lehe teave</string>
	<string name="page_info_address">Aadress:</string>
	<string name="page_info_view">Kuva lehe teave</string>
	<string name="password">Parool</string>
	<string name="permissions_prompt_deny">Keela</string>
	<string name="permissions_prompt_message">%1$s soovib kasutada sinu %2$s.</string>
	<string name="picture_nocodeinfo">Ei suuda lugeda QR-koodi andmeid</string>
	<string name="picture_scannoinfo">QR-koodi andmeid ei skannitud</string>
	<string name="play_button">Esita</string>
	<string name="please_input_over_six">Sisestage 6 või rohkem tähemärki</string>
	<string name="please_input_under_max">Ära sisesta üle %1$d tähemärgi</string>
	<string name="pref_about">Teave</string>
	<string name="pref_ad_block">AD plokk</string>
	<string name="pref_ad_block_count">Kustuta kuulutuste blokeerimise ajalugu</string>
	<string name="pref_ad_block_count_dialog_message">Kas kustutada blokeeritud kuulutused?</string>
	<string name="pref_ad_block_count_summary">%d reklaamid blokeeritud</string>
	<string name="pref_agreement">Kasutaja tingimused</string>
	<string name="pref_always">ALATI</string>
	<string name="pref_autofill_enabled">Täida vorm automaatselt</string>
	<string name="pref_autofill_enabled_summary">Täida veebivorme ühe puudutusega</string>
	<string name="pref_check_update">Otsi värskendusi</string>
	<string name="pref_confirm_on_exit">Kinnita väljumisel</string>
	<string name="pref_contact_us">Võta meiega ühendust</string>
	<string name="pref_content_autofit">Sobita lehed automaatselt</string>
	<string name="pref_content_autofit_summary">Veebilehtede vormindamine ekraanile sobitumiseks</string>
	<string name="pref_content_block_popups">Blokeeri hüpikud</string>
	<string name="pref_content_cookies">Luba küpsised inkognito</string>
	<string name="pref_content_cookies_summary">Mõnel saidil on sisselogimiseks või saidi normaalseks kuvamiseks vaja küpsiseid</string>
	<string name="pref_content_homepage">Määra avaleheks</string>
	<string name="pref_content_javascript">Luba JavaScript</string>
	<string name="pref_content_search_engine">Otsingumootori määramine</string>
	<string name="pref_create_shortcut">Loo otsetee</string>
	<string name="pref_default_browser">Seadistada vaikebrauseriks</string>
	<string name="pref_default_text_encoding">Teksti kodeerimine</string>
	<string name="pref_download_path_setting_screen_title">Kohanda allalaadimisteed</string>
	<string name="pref_extras_reset_default">Taasta vaikeseadistus</string>
	<string name="pref_extras_reset_default_dlg">Kas taastada seadistus vaikeväärtustele?</string>
	<string name="pref_extras_title">Täpsem</string>
	<string name="pref_extras_website_settings">Veebisaidi seadistus</string>
	<string name="pref_extras_website_settings_summary">Konkreetsete veebisaitide täpsem seadistus</string>
	<string name="pref_feedback">Tagasiside</string>
	<string name="pref_font_size">Teksti suurus</string>
	<string name="pref_force_userscalable">Suumi jõuga lubamine</string>
	<string name="pref_force_userscalable_summary">Alistada saidi taotlus suumi juhtimiseks</string>
	<string name="pref_general_autofill_title">Andmetega automaatselt täitmine</string>
	<string name="pref_manage_card">Halda kaarti</string>
	<string name="pref_min_font_size">Fondi miinimumsuurus</string>
	<string name="pref_pop_up_dialog_button">HÄÄLESTAMINE</string>
	<string name="pref_pop_up_dialog_description">Koputa ja vali hüpikdialoogist üks</string>
	<string name="pref_pop_up_dialog_image">Brauserirakendus</string>
	<string name="pref_privacy_clear_data">Kustuta andmed</string>
	<string name="pref_privacy_enable_geolocation">Luba asukoht</string>
	<string name="pref_privacy_enable_geolocation_summary">Luba saitidel taotleda juurdepääsu sinu asukohale</string>
	<string name="pref_privacy_policy">Privaatsuspoliitika</string>
	<string name="pref_privacy_security_title">Privaatsus ja turvalisus</string>
	<string name="pref_restore_tabs_on_startup">Taasta vahelehed käivitamisel</string>
	<string name="pref_search_engine_dialog_title">Vali mootor</string>
	<string name="pref_security_accept_cookies">Nõustu küpsistega</string>
	<string name="pref_security_accept_cookies_summary">Luba saitidel salvestada ja lugeda küpsiseandmeid</string>
	<string name="pref_security_remember_passwords">Pea paroolid meeles</string>
	<string name="pref_security_remember_passwords_summary">Salvesta veebisaitidel olevad kasutajanimed ja paroolid</string>
	<string name="pref_security_save_form_data">Pea meeles vormi andmed</string>
	<string name="pref_security_save_form_data_summary">Pea minu vormides sisestatavad andmed hilisemaks kasutamiseks meeles</string>
	<string name="pref_security_show_security_warning">Näita turvahoiatusi</string>
	<string name="pref_security_show_security_warning_summary">Näita hoiatust, kui saidi turvalisusega on probleeme</string>
	<string name="pref_set_homepage_to">Sea avaleheks</string>
	<string name="pref_text_zoom">Teksti skaleerimine</string>
	<string name="pref_web_browsing">Veebisirvimine</string>
	<string name="pref_wifi_only">AINULT_WiFi</string>
	<string name="private_browser_txt_tip">otsi privaatbrauserist</string>
	<string name="progress_dialog_setting_wallpaper">Taustapildi seadistamine\u2026</string>
	<string name="prompt_already_saved_bookmark">Oled selle järjehoidja juba lisanud</string>
	<string name="prompt_already_saved_off">Oled selle lehe juba salvestanud</string>
	<string name="prompt_saved_off_line">Salvestatudkohalikele lehtedele</string>
	<string name="protect_privacy">Turbo Browser kaitseb su privaatsust.</string>
	<string name="pull_fail">Tõmbamine ebaõnnestus, proovi hiljem uuesti</string>
	<string name="pull_refresh">Värskendamiseks tõmba alla</string>
	<string name="qrcode_tip">Pane QR-kood kasti, alusta skannimist</string>
	<string name="questions">Küsimused</string>
	<string name="recommend_portal_title">Portaal</string>
	<string name="related">SEOTUD</string>
	<string name="related_search">Seotud otsing</string>
	<string name="remember_preference">Pea eelistus meeles</string>
	<string name="remove">Eemalda</string>
	<string name="remove_bookmark">Kustuta järjehoidja</string>
	<string name="remove_snapshot">Kustuta salvestatud leht</string>
	<string name="removed_from_bookmarks">Järjehoidjatest eemaldatud.</string>
	<string name="replace_file">Asenda fail</string>
	<string name="request_camera_permission_deny_tip">Anna luba oma kaamerale juurdepääsuks</string>
	<string name="request_fail">Päring ebaõnnestus, proovi hiljem uuesti</string>
	<string name="request_storage_permission_deny_tip">Anna luba lugeda oma SD-kaarti.</string>
	<string name="resource_audio_capture">mikrofoni</string>
	<string name="resource_protected_media_id">kaitstud heli- ja videofailide ID-d</string>
	<string name="resource_video_capture">kaamera</string>
	<string name="save">OK</string>
	<string name="save_flow">Andmete salvestamine ja toimingu kiirendamine</string>
	<string name="save_to_saved_pages">Salvestatud järjehoidjatesse &amp;amp;quot;Salvestatud lehed&amp;amp;quot;</string>
	<string name="saved_pages_list">Salvestatud lehed</string>
	<string name="savflow_noimg_tip">Graafikavaba režiim</string>
	<string name="score_title">Kas sulle meeldib Turbo Browser?</string>
	<string name="score_title_description">Sinu tagasiside aitab seda täiustada.</string>
	<string name="sdcard_free">%1$s Vaba/%2$s</string>
	<string name="search_hint">Otsi või sisesta URL</string>
	<string name="search_history">Otsinguajalugu</string>
	<string name="search_input_prompt_text">sisendkirje</string>
	<string name="search_settings_description">Järjehoidjad ja veebiajalugu</string>
	<string name="search_the_web">Veebist otsimine</string>
	<string name="security_warning">Turvahoiatus</string>
	<string name="select">Vali</string>
	<string name="select_dot">Vali tekst</string>
	<string name="select_location">Vali asukoht</string>
	<string name="sendtext">Valige teksti jaoks toiming</string>
	<string name="set_as_def_browser">Kas seadistada vaikebrauseriks?</string>
	<string name="set_as_homepage">Määra avaleheks</string>
	<string name="set_def_browser_for_cancel">TÜHISTA</string>
	<string name="set_def_browser_for_set">MÄÄRA</string>
	<string name="set_default_browser">Sead vaikebrauseriks</string>
	<string name="set_default_browser_guide">Kas soovid mugavamaks kasutamiseks selle brauseri määrata oma vaikebrauseriks? Kas soovid seda kohe proovida?</string>
	<string name="set_default_failure">Vaikeseadistamine nurjus. Proovige uuesti.</string>
	<string name="set_default_success">Seadistamine õnnestus!</string>
	<string name="set_home_page">Jah, proovi seda</string>
	<string name="set_up_now">Seadista kohe</string>
	<string name="setting_update_speech_recognition">Häälsisend keelatud. Värskenda Google’i häälteenust.</string>
	<string name="settings_seach_on_the_notification_bar">Otsing teavituste ribalt</string>
	<string name="share">Jaga</string>
	<string name="share_dialog_title">Jaga veebilehte</string>
	<string name="share_to">Jaga:</string>
	<string name="share_with_others">Võid anda ka tagasisidet:</string>
	<string name="shortcut_bookmark">Järjehoidja</string>
	<string name="shortcut_bookmark_title">Järjehoidja valimine</string>
	<string name="shortcut_exist">Otsetee on juba olemas</string>
	<string name="sign_in_to">Registreeru %1$s \%2$s\</string>
	<string name="size">Suurus</string>
	<string name="slide_refresh">Värskendamiseks libista alla</string>
	<string name="snap_shot_no_title">Pealkirjata</string>
	<string name="speed_download_error">Tõrge allalaadimisel</string>
	<string name="speed_download_finish">Allalaadimine lõpetatud</string>
	<string name="speed_noad_safe_tip">Reklaamifiltri režiimis saab veebi sirvida kiiresti ja turvaliselt</string>
	<string name="speed_safe_tip">Kiire ja turvaline sirvimine</string>
	<string name="speed_up">Suurepärane! Kiirus suurenes 70%</string>
	<string name="ssl_certificate">Turvasertifikaat</string>
	<string name="ssl_certificate_is_valid">See sertifikaat on kehtiv.</string>
	<string name="ssl_continue">Jätka</string>
	<string name="ssl_date_invalid">Sellel sertifikaadil on kehtetu kuupäev.</string>
	<string name="ssl_expired">See sertifikaat on aegunud.</string>
	<string name="ssl_invalid">See sertifikaat on kehtetu.</string>
	<string name="ssl_mismatch">Saidi nimi ei vasta sertifikaadil olevale nimele.</string>
	<string name="ssl_not_yet_valid">See sertifikaat pole veel kehtiv.</string>
	<string name="ssl_unknown">Tundmatu sertifikaadiviga.</string>
	<string name="ssl_untrusted">See sertifikaat ei pärine usaldusväärselt asutuselt.</string>
	<string name="ssl_warnings_header">Selle saidi turvasertifikaadiga on probleeme.</string>
	<string name="start">ALUSTA</string>
	<string name="step_choose">Vali „Brauser”</string>
	<string name="step_one">Samm 1</string>
	<string name="step_tap">Puuduta nuppu „Alati”</string>
	<string name="step_two">Samm 2</string>
	<string name="stopping">Peatumine\u2026</string>
	<string name="success">Toiming õnnestus</string>
	<string name="suggestions">Soovitused</string>
	<string name="swipe_up_tip">Pühi vahelehe kustutamiseks ülespoole</string>
	<string name="tab_snapshots">Salvestatud lehed</string>
	<string name="task_finish">Valmis</string>
	<string name="timeout_toast">Aeglane laadimine, palun ole kannatlik...</string>
	<string name="title">Pealkiri</string>
	<string name="title_clear_all_history">Kas kustutada kogu ajalugu?</string>
	<string name="title_clear_bookmark">Kas kustutada järjehoidja?</string>
	<string name="title_clear_history">Kas kustutada ajalugu?</string>
	<string name="title_clear_off_line">Kustutada salvestatud lehed?</string>
	<string name="too_many_ads">Liiga palju veebireklaame?</string>
	<string name="too_many_subwindows_dialog_message">Korraga saab avada ainult ühe hüpikakna.</string>
	<string name="too_many_subwindows_dialog_title">Hüpik on juba avatud</string>
	<string name="too_many_windows_dialog_message">Uut vahelehte ei saa avada enne, kui suled ühe.</string>
	<string name="tools">Tööriistad</string>
	<string name="top_news">Tähtsamad uudised</string>
	<string name="trun_off">Lülita USB-mäluseade välja</string>
	<string name="try_again_for_update">Uuendamine nurjus, proovi uuesti</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Tühjenda vaikeseaded</string>
	<string name="undo">Võta tagasi</string>
	<string name="unit_byte">Bait</string>
	<string name="unit_gigabyte">Gigabait</string>
	<string name="unit_kilobyte">Kilobait</string>
	<string name="unit_megabyte">Megabait</string>
	<string name="unknown">Tundmatu</string>
	<string name="unknown_error">Tundmatu tõrge, proovige uuesti.</string>
	<string name="unknown_file">tundmatud failitüübid</string>
	<string name="update_at_once">Värskenda korraga</string>
	<string name="update_fail">Uuendamine nurjus, proovi uuesti</string>
	<string name="update_immediately">Uuenda kohe</string>
	<string name="update_later">Värskenda hiljem</string>
	<string name="update_remind">Värskenduse teade</string>
	<string name="uploads_disabled">Failide üleslaadimine on keelatud.</string>
	<string name="username">Nimi</string>
	<string name="versionupdate">Versiooni värskendamine</string>
	<string name="view_certificate">Kuva sertifikaat</string>
	<string name="view_select_all">Vali kõik</string>
	<string name="visit_url_ok">Külasta</string>
	<string name="visit_url_title">Kas minna lõikepuhvrist sellele URL-ile?</string>
	<string name="weather_no_data">Puudub ilm</string>
	<string name="webpage_error_code">Tõrkekood: %1$d</string>
	<string name="webpage_not_available">Veebileht pole saadaval</string>
	<string name="website_caton">Kas veebisait on aeglane?</string>
	<string name="website_settings_list_header_text">Juurdepääs asukohaandmetele</string>
	<string name="webstorage_clear_data_title">Kustuta talletatud andmed</string>
	<string name="webstorage_origin_summary_mb_stored">MB talletatud teie telefoni</string>
	<string name="webstorage_outofspace_notification_text">Puuduta vaba ruumi loomiseks.</string>
	<string name="webstorage_outofspace_notification_title">Brauseri maht täis</string>
	<string name="write_advice_please">Kirjelda oma arvamust või tee ettepanek sõnades...</string>



	<string name="ad_blocker">Reklaamiblokeerija</string>
	<string name="add_to_bookmark">Lisa järjehoidja avakuvale</string>
	<string name="boost_accelerator">Võimenda palli</string>
	<string name="boost_speed_up">Võimendamine valmis</string>
	<string name="boost_title_activity">Võimenda</string>
	<string name="boostengine_abnormal_app_stopping_which">Ebahariliku äpi peatamine[%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Alusta supervõimendamist</string>
	<string name="boostengine_stop">Lõpeta</string>
	<string name="boostengine_stopping_which">Võimendamine</string>
	<string name="browser_bookmarks">Järjehoidjad</string>
	<string name="data_saved">ANDMED SALVESTATUD</string>
	<string name="data_saving">Andmete salvestamine</string>
	<string name="data_saving_description">Andmed salvestati järgmiste tehnoloogiatega</string>
	<string name="data_saving_switch">Premiumi andmesäästurežiim:</string>
	<string name="data_saving_switch_on">SEES</string>
	<string name="desktop_is_full">Töölaud on täis</string>
	<string name="menu_browser_boost">Võimenda</string>
	<string name="notification_search_bar">Otsinguriba</string>
	<string name="notification_search_hint">Kiirotsing</string>
	<string name="privacy_and">ja</string>
	<string name="result_boost_memory_release">Mälu vabastatud</string>
	<string name="result_junk_boost_best_state">Sinu brauserit on võimendatud.</string>
	<string name="saved">Salvestatud</string>
	<string name="send_to_homescreen">Saada avakuvale</string>
	<string name="shortcut_delete">Kustuta</string>
	<string name="smart_transcoding">Nutikas transkodeerimine</string>
	<string name="super_image">Superpilt</string>
	<string name="website_proxy">Veebisaidi proksi</string>


<string name="update_now">"Uuenda kohe" </string >
<string name="new_updates">"Uued värskendused" </string >
<string name="main_update_later">"Värskenda hiljem" </string >
</resources>
