<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Chinese (GBK)"</item>
		<item>"Chinese (Big5)"</item>
		<item>"Japanese (ISO-2022-JP)"</item>
		<item>"Japanese (SHIFT_JIS)"</item>
		<item>"Japanese (EUC-JP)"</item>
		<item>"Korea (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Cache"</item>
		<item>"Cookie"</item>
		<item>"Formulir"</item>
		<item>"Riwayat"</item>
		<item>"Lokasi"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Default"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Desktop"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Halaman default"</item>
		<item>"Halaman Lokal"</item>
		<item>"Lainnya"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Sangat kecil"</item>
		<item>"Kecil"</item>
		<item>"Normal"</item>
		<item>"Besar"</item>
		<item>"Sangat besar"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Hapus riwayat &#038; cache"</item>
		<item>"Jangan tanyakan lagi"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>