<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Llatí-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Xinès (GBK)"</item>
		<item>"Xinès (Big5)"</item>
		<item>"Japonès (ISO-2022-JP)"</item>
		<item>"Japonès (MAJÚSCULES_JIS)"</item>
		<item>"Japonès (EUC-JP)"</item>
		<item>"Coreà (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Mem. cau"</item>
		<item>"Galetes"</item>
		<item>"Formularis"</item>
		<item>"Historial"</item>
		<item>"Ubicació"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Predeterminat"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Escriptori"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Pàgina predeterminada"</item>
		<item>"Pàgina local"</item>
		<item>"Altres"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Estret"</item>
		<item>"Petit"</item>
		<item>"Normal"</item>
		<item>"Gran"</item>
		<item>"Enorme"</item>
	</string-array>


	<string-array name="exit_dialog_choices">
		<item>"Esborrar historial i memòria cau"</item>
		<item>"No m\'ho tornis a preguntar."</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>