<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Kiina (GBK)"</item>
		<item>"Kiina (Big5)"</item>
		<item>"Japani (ISO-2022-JP)"</item>
		<item>"Japani (SHIFT_JIS)"</item>
		<item>"Japani (EUC-JP)"</item>
		<item>"Korea (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Välimuisti"</item>
		<item>"Evästeet"</item>
		<item>"Lomakkeet"</item>
		<item>"Historia"</item>
		<item>"Sijainti"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Oletus"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Työpöytä"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Oletussivu"</item>
		<item>"Paikallinen sivu"</item>
		<item>"Muut"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Hyvin pieni"</item>
		<item>"Pieni"</item>
		<item>"Normaali"</item>
		<item>"Suuri"</item>
		<item>"Valtava"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Tyhjennä historia &#038;; välimuisti"</item>
		<item>"Älä kysy uudelleen"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>