<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Mest populære downloads</string>
	<string name="top_games">Populære spil</string>
	<string name="tv_update">Ny version</string>
	<string name="update_des">Browse hurtigere og sikrere! Fikset mindre fejl.</string>
	<string name="update_now">Opdater nu</string>

	<string name="accessibility_button_addbookmark">Føj siden til bogmærker</string>
	<string name="accessibility_button_bookmarks_folder_up">Forrige mappe</string>
	<string name="accessibility_button_clear">Ryd input</string>
	<string name="accessibility_button_closetab">Luk fanen</string>
	<string name="accessibility_button_forward">Gå fremad</string>
	<string name="accessibility_button_more">Flere muligheder</string>
	<string name="accessibility_button_newtab">Åbn ny fane</string>
	<string name="accessibility_button_refresh">Opdater side</string>
	<string name="accessibility_button_search">Søg</string>
	<string name="accessibility_button_stop">Stop sideindlæsning</string>
	<string name="accessibility_button_uaswitch">Skift brugeragent</string>
	<string name="accessibility_button_voice">Start voice-søgning</string>
	<string name="accessibility_state_frozen">Gemt side</string>
	<string name="accessibility_state_incognito">Inkognitoside</string>
	<string name="accessibility_transition_navscreen">Administrering af faner</string>
	<string name="account">Konto</string>
	<string name="action">Log ind</string>
	<string name="action_call">Foretag et opkald</string>
	<string name="adblock_dialog_tips">Reklamer på siden, vil du aktivere Blokér Reklamer nu?</string>
	<string name="adblock_opened">AD Block tilstand er slået til</string>
	<string name="add">Tilføj</string>
	<string name="add_link">Tilføj hurtig-link</string>
	<string name="add_new_bookmark">Tilføj bogmærke</string>
	<string name="add_pic">Tilføj billede:</string>
	<string name="add_to_homescreen_menu_option">Startskærm</string>
	<string name="add_to_other_folder_menu_option">Anden mappe</string>
	<string name="ads">Annoncer</string>
	<string name="allow">Tillad</string>
	<string name="allow_download">Tillad download</string>
	<string name="allow_download_no">Tilslutter til Wi-Fi</string>
	<string name="always">Altid</string>
	<string name="application_name">Browser</string>
	<string name="appreciate">Jeg elsker det</string>
	<string name="better_browser">Vil du lære browseren bedre at kende?</string>
	<string name="block">Blok</string>
	<string name="bookmark_cannot_save_url">Denne URL kan ikke tilføjes som bogmærke</string>
	<string name="bookmark_list">Bogmærker</string>
	<string name="bookmark_name">Bogmærkenavn</string>
	<string name="bookmark_needs_title">Bogmærke skal have et navn</string>
	<string name="bookmark_needs_url">Bogmærke skal have en placering</string>
	<string name="bookmark_not_saved">Kunne ikke gemme bogmærke</string>
	<string name="bookmark_saved">Gemt i bogmærker</string>
	<string name="bookmark_this_page">Tilføj bogmærke</string>
	<string name="bookmark_url_not_valid">Denne URL er ikke gyldig</string>
	<string name="bookmarks">Bogmærker</string>
	<string name="bookmarks_add_page">Gem bogmærke</string>
	<string name="bookmarks_search">Søg i bogmærker</string>
	<string name="browser_big5">Kinesisk (Big5)</string>
	<string name="browser_cache">Cache</string>
	<string name="browser_clear_history">Ryd historik  &amp;#038; cache</string>
	<string name="browser_computer">PC-Version</string>
	<string name="browser_cookies">Cookies</string>
	<string name="browser_default">Standard</string>
	<string name="browser_default_page">Standardside</string>
	<string name="browser_dont_ask_again">Spørg ikke igen</string>
	<string name="browser_download">Hent med Turbo Browser</string>
	<string name="browser_download_file">Hent fil i Turbo Browser</string>
	<string name="browser_download_lessdata">Brug Turbo Browser til at hente filer med mindre dataforbrug</string>
	<string name="browser_euc_jp">Japansk (EUC-JP)</string>
	<string name="browser_euc_kr">Koreansk (EUC-KR)</string>
	<string name="browser_experience">Intelligent, hurtig, sikker – gør din browseroplevelse perfekt</string>
	<string name="browser_fast">Hurtig, reklamefri, privat og sikker browser</string>
	<string name="browser_fast_download">Hurtig overførsel</string>
	<string name="browser_forms">Formularer</string>
	<string name="browser_gbk">Kinesisk (GBK)</string>
	<string name="browser_hot_news">Turbo Browser deler nyheder med dig</string>
	<string name="browser_huge">Kæmpestor</string>
	<string name="browser_install">Du kan downloade denne fantastiske must-have-browser til din telefon!</string>
	<string name="browser_introduce">En robust browser, som giver dig tons af videoer uden reklamer – og så er den gratis!</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japansk (ISO-2022-JP)</string>
	<string name="browser_large">Stor</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Adgang til placering</string>
	<string name="browser_look">videoer/billeder/musik på et sekund, og du kan nemt og jævnt bladre igennem dine lokale filer.</string>
	<string name="browser_more">Mere</string>
	<string name="browser_native_page">Lokal side</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Andet</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nAlle rettigheder forbeholdes.</string>
	<string name="browser_search">Fantastisk søgning og tusindvis af videoer, som du kan nyde.</string>
	<string name="browser_security">privat søgning gør brugen sikker</string>
	<string name="browser_shift_jis">Japansk (SHIFT_JIS)</string>
	<string name="browser_small">Lille</string>
	<string name="browser_speed_up">Turbo Browser fungerer 60 % hurtigere</string>
	<string name="browser_tiny">Lillebitte</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Din private browser til at vise tusindvis af filer uden stop.</string>
	<string name="browserframefileerrorlabel">Filproblem</string>
	<string name="browserframeformresubmitmessage">Den side, du prøver at få vist, indeholder data, der allerede er indsendt (\&quot;POSTDATA\&quot;). Hvis du sender dataene igen, gentages alle handlinger, som formularen på siden udførte (som f.eks. en søgning eller et onlinekøb).</string>
	<string name="browserframenetworkerrorlabel">Forbindelsesproblem</string>
	<string name="bugs">Bugs</string>
	<string name="cancel">Annullér</string>
	<string name="canceldel">Slet ikke？</string>
	<string name="cannot_download">Kan kun downloade URL, der starter med \&quot;http\&quot; eller https\&quot;.</string>
	<string name="cannot_open_the_file">Ingen procedure at åbne denne type fil med</string>
	<string name="change_password">Skift adgangskode</string>
	<string name="change_question">Skift sikkerhedsspørgsmålet</string>
	<string name="change_to_pattern">Skift til mønsteradgangskode</string>
	<string name="check_for_update">Søg efter opdatering...</string>
	<string name="check_network">Afsendelse fejlede på grund af et netværksproblem, undersøg det venligst.</string>
	<string name="check_task">Hej, du kan kontrollere overførselsopgaven i Appcenter nu</string>
	<string name="check_update">Søg efter opdatering</string>
	<string name="choosertitle_sharevia">Del via</string>
	<string name="clean_web">Turbo Browser hjælper dig med at rengøre nettet</string>
	<string name="clear">Klar</string>
	<string name="clear_all">Ryd alle</string>
	<string name="clear_data_success">Ryddet med succes</string>
	<string name="clear_default_setting_please">Enanden browser er indstillet som standardbrowser, ryd venligst browserens standard indstilling.</string>
	<string name="clear_history">Slet historik</string>
	<string name="clip_already_copy">URL er kopieret til udklipsholderen.</string>
	<string name="clip_already_cut">URL er klippet til udklipsholderen.</string>
	<string name="clipboard_copy">Kopiér</string>
	<string name="clipboard_cut">Klip</string>
	<string name="clipboard_empty">Udklipsholder er tom</string>
	<string name="clipboard_paste">Indsæt</string>
	<string name="commit_fail">Afsendelse fejlede, forsøg venligst senere</string>
	<string name="confirm">Bekræft</string>
	<string name="containing_folder">Føj til</string>
	<string name="contextheader_folder_bookmarkcount">%d bogmærker</string>
	<string name="contextheader_folder_empty">Mappen er tom</string>
	<string name="contextmenu_add_contact">Tilføj kontakter</string>
	<string name="contextmenu_copy">Kopiér</string>
	<string name="contextmenu_copylink">Kopier linkets webadresse</string>
	<string name="contextmenu_dial_dot">Dial\u2026</string>
	<string name="contextmenu_download_image">Gem billede</string>
	<string name="contextmenu_map">Kort</string>
	<string name="contextmenu_openlink_newwindow">Åbn på ny fane</string>
	<string name="contextmenu_savelink">Gem link</string>
	<string name="contextmenu_send_mail">Send e-mail</string>
	<string name="contextmenu_set_wallpaper">Anvend som baggrund</string>
	<string name="contextmenu_sharelink">Del billede</string>
	<string name="contextmenu_view_image">Vis billede</string>
	<string name="copy_enter">INDTAST</string>
	<string name="create_shortcut_bookmark">Føj genvej til startskærm</string>
	<string name="current_version">Aktuel version</string>
	<string name="customization">Tilpasning</string>
	<string name="default_bookmark">Standard bogmærke</string>
	<string name="default_location">Standardplaceringen:%1$s</string>
	<string name="default_title">Er du sikker på at du ønsker at slå den fra? Denne browser bliver bedre for hver dag.</string>
	<string name="del_history_top">Dette vil slette hele din historik, fortsæt?</string>
	<string name="delete">Klar</string>
	<string formatted="false" name="delete_bookmark_warning">Slet bogmærke \%s\?</string>
	<string name="delete_folder">Slet mappen</string>
	<string name="detection_upgrade">Opdagelsesopgradering</string>
	<string name="dont_open_adblock">Reklamefiltreringstilstanden er ikke blevet aktiveret, og du kan aktivere den under Indstillinger senere</string>
	<string name="dont_support_mutil_window">Man kan ikke opdele skærmen</string>
	<string name="download">download</string>
	<string name="download_allow_mobile">Tillad fildownload via mobilt netværk?</string>
	<string name="download_button">Download</string>
	<string name="download_failed">Download mislykkedes</string>
	<string name="download_no_sdcard_dlg_title">Intet SD-kort.</string>
	<string name="download_now">Download nu</string>
	<string name="download_pause">Download sat på pause</string>
	<string name="download_pending">Starter download\u2026</string>
	<string name="download_removed">Har fjernet</string>
	<string name="download_tips">Download tip</string>
	<string name="downloaded">Downloadet</string>
	<string name="downloading">Downloader</string>
	<string name="downloadmanager_disabled">Download Manager er deaktiveret. Aktiver den venligst.</string>
	<string name="edit_bookmark">Rediger bogmærke</string>
	<string name="edit_folder">Rediger mappen</string>
	<string name="email">E-mail:</string>
	<string name="email_is_error">Indtast det korrekte e-mailformat</string>
	<string name="empty_bookmarks_folder">Du har ingen bogmærker</string>
	<string name="empty_history">Ingen browserhistorik</string>
	<string name="empty_info_most_visited">Ingen registrering</string>
	<string name="empty_snapshots_folder">Ingen gemte sider</string>
	<string name="enjoy_now">Glæd dig nu</string>
	<string name="enter_incognito_mode">Skift til inkognito</string>
	<string name="enter_normal_mode">Skift til normal</string>
	<string name="enter_password">Indtast adgangskoden</string>
	<string name="enter_settings_page">Indtast venligst indstillinger når rydning er foretaget.</string>
	<string name="error_console_eval_button_text">Evaluer</string>
	<string name="error_console_eval_text_hint">Evaluer JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript-konsol</string>
	<string name="error_console_header_text_minimized">Vis JavaScript konsol</string>
	<string name="exit">Afslut</string>
	<string name="exit_dialog_title">Luk browser?</string>
	<string name="fail">Mislykkedes</string>
	<string name="fast_download_recommend">Hurtig overførsel (anbefalet)</string>
	<string name="feed_back_go_home_page">Tilbage til hjemmeside</string>
	<string name="feed_back_know">Vid mere om os</string>
	<string name="feed_back_reply">Vi vil svare snarest muligt.</string>
	<string name="feed_back_sucess">Vi har modtaget dine kommentarer og forslag, tak.</string>
	<string name="feed_back_thank">Tak for din tilbagemelding. Din tilbagemelding er meget kostbar for os.</string>
	<string name="feed_back_type">Type</string>
	<string name="feed_back_type_desc">Beskrivelse</string>
	<string name="feedback_other">Andet:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (valgfri)</string>
	<string name="feedback_submit">send</string>
	<string name="file_name">Filnavn</string>
	<string name="file_size">Størrelse</string>
	<string name="filename">Filnavn</string>
	<string name="find_on_page">Find på side</string>
	<string name="free_trial">Gratis prøve</string>
	<string name="game_desc">Populær anbefaling</string>
	<string name="game_exception">Indlæsningsundtagelser</string>
	<string name="game_network_error">Åååhh ! Netværksfejl</string>
	<string name="game_try">Prøv igen</string>
	<string name="geolocation_permissions_prompt_dont_share">Afvis</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s ønsker at kende din placering</string>
	<string name="geolocation_permissions_prompt_share">Del placering</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Dette website kan få adgang til din placering. Du kan ændre dette i Indstillinger&amp;gt; Avanceret &amp;gt; Webstedsindstillinger.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Dette website kan ikke få adgang til din placering. Du kan ændre dette på skærmen Indstillinger &amp;gt; Avanceret &amp;gt; Webstedsindstillinger.</string>
	<string name="geolocation_settings_page_dialog_message">Ryd placeringsadgang for denne webside?</string>
	<string name="geolocation_settings_page_summary_allowed">Dette website kan i øjeblikket få adgang til din placering</string>
	<string name="geolocation_settings_page_summary_not_allowed">Dette websted har i øjeblikket ikke adgang til din placering</string>
	<string name="geolocation_settings_page_title">Annuller tilladelse til at modtage din placering</string>
	<string name="give_star">Kan du lide Turbo Browser? Bedøm os med 5 stjerner</string>
	<string name="go">Gå</string>
	<string name="go_back">Gå tilbage</string>
	<string name="go_feedback">Nej, giv et råd.</string>
	<string name="go_gp">Ja! Giv 5 stjerner.</string>
	<string name="goto_advice">mere eller mindre</string>
	<string name="guide_pop_desc">Glid til venstre for at spille spil</string>
	<string name="headlines">Overskrifter</string>
	<string name="history">Oversigt</string>
	<string name="home_page_select_dialog_desc">Opdag nye og mere interessante hjemmesider, ønsker du at prøve?</string>
	<string name="home_page_toast">Hjemmeside opsætning lykkedes, kan skiftes i indstillinger</string>
	<string name="hot_word">Hot søgning</string>
	<string name="incognito_home">Du er i inkognitotilstand</string>
	<string name="incognito_home_content">Du er nu i inkognitotilstand.</string>
	<string name="incognito_home_tip">Du kan gå ud af inkognito og tilbage til normal.</string>
	<string name="input_url">Indtast URL</string>
	<string name="is_latest">Det er allerede den nyeste version.</string>
	<string name="just_once">Kun én gang</string>
	<string name="last_read">Den sidste læsning her, klik på opdater</string>
	<string name="later_on">Senere</string>
	<string name="link">URL</string>
	<string name="loading_video">Indlæser video\u2026</string>
	<string name="local_bookmarks">Lokal</string>
	<string name="location">Adresse</string>
	<string name="location_access">Kontroller venligst om placeringstjenesten er slået til</string>
	<string name="lock_birthday">Hvornår er din fødselsdag?</string>
	<string name="lock_confirm">Bekræft oplåsningsmønster</string>
	<string name="lock_create_pattern">Tegn et oplåsningsmønster</string>
	<string name="lock_create_pin">Opret en PIN-kode</string>
	<string name="lock_day">Dag</string>
	<string name="lock_done">Udfør</string>
	<string name="lock_month">Måned</string>
	<string name="lock_status_desc">Dine personlige oplysninger er beskyttet</string>
	<string name="max_tabs_warning">Der er ikke flere tilgængelige faner</string>
	<string name="menu_browser_bookmark">Tilføj Bogmærke</string>
	<string name="menu_browser_bookmark_history">Bogmærker/Oversigt</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Downloads</string>
	<string name="menu_browser_font_size">Skriftstørrelse</string>
	<string name="menu_browser_full_screen">Fuld skærm</string>
	<string name="menu_browser_incognito">Inkognito</string>
	<string name="menu_browser_night">Nattilstand</string>
	<string name="menu_browser_no_image">Intet billede</string>
	<string name="menu_browser_qr_code">QR-kode</string>
	<string name="menu_browser_quit">Afslut</string>
	<string name="menu_browser_search_page">Søg i Side</string>
	<string name="menu_browser_settings">Indstillinger</string>
	<string name="menu_browser_snapshots">Gem Side</string>
	<string name="menu_preferences">Indstillinger</string>
	<string name="messagecontent">Ny version fundet, opdater nu?</string>
	<string name="modify">Rediger</string>
	<string name="most_visited">Mest besøgte</string>
	<string name="name">Etiket</string>
	<string name="network_error">Netværksforbindelsen mislykkedes</string>
	<string name="network_unavailable">Netværk ikke tilgængeligt. Prøv igen senere.</string>
	<string name="new_file">Opret ny fil</string>
	<string name="new_folder">Ny mappe</string>
	<string name="new_incognito_tab">Ny inkognitofane</string>
	<string name="new_tab">Ny fane</string>
	<string name="news_fail">Indsending mislykkedes, kontroller venligst dit netværk</string>
	<string name="news_load_fail">Netværksfejl. Prøv igen!</string>
	<string name="news_notwork">Beklager, siden kan ikke findes</string>
	<string name="news_open_original_page">Se den oprindelige webside</string>
	<string name="news_refresh_tip">%1$d Nyheder opdateret</string>
	<string name="news_refresh_tip_no">Ingen nyheder opdateret</string>
	<string name="no_connection">Ingen forbindelse, prøv venligst igen senere</string>
	<string name="no_data_try_later">Anmodning mislykkedes, prøv venligst senere</string>
	<string name="no_downloaded">Ingen downloadet fil</string>
	<string name="no_downloads">Ingen download.</string>
	<string name="no_more">Tryk for at se de seneste nyheder</string>
	<string name="no_prompt">Påmind ikke længere</string>
	<string name="no_subfolders">Ingen undermapper.</string>
	<string name="no_thanks">NEJ, TAK</string>
	<string name="no_wifi_network">Ingen wi-fi-forbindelse</string>
	<string name="no_wifi_network_tip">Ingen wi-fi-forbindelse. Vil su afspille videoen?</string>
	<string name="no_wifi_stop">Nej</string>
	<string name="notification_search">Søg</string>
	<string name="ok">OK</string>
	<string name="open">Åbn</string>
	<string name="open_all_in_new_window">Åbn alle på nye faner</string>
	<string name="open_noimg_tip">Datatilstand nu, aktiver tilstanden ingen kurvevisning</string>
	<string name="open_now">Slå til</string>
	<string name="open_url_post_oma_download">Åben den foreslåede URL angivet i det downloadede indhold?</string>
	<string name="optional">brugernavn@xxx.com (valgfrit)</string>
	<string name="ordinary_download">Normal overførsel</string>
	<string name="other">Andre</string>
	<string name="other_bookmarks">Andre bogmærker</string>
	<string name="page_info">Sideoplysninger</string>
	<string name="page_info_address">Adresse:</string>
	<string name="page_info_view">Vis sideoplysninger</string>
	<string name="password">Adgangskode</string>
	<string name="permissions_prompt_deny">Afvis</string>
	<string name="permissions_prompt_message">%1$s vil have adgang til dine %2$s.</string>
	<string name="picture_nocodeinfo">Kunne ikke identificere QR kode information</string>
	<string name="picture_scannoinfo">QR kode information ikke scannet</string>
	<string name="play_button">Afspil</string>
	<string name="please_input_over_six">Indtast venligst 6 eller flere tegn</string>
	<string name="please_input_under_max">Indtast venligst ikke mere end %1$d tegn</string>
	<string name="pref_about">Om</string>
	<string name="pref_ad_block">AD blokerer</string>
	<string name="pref_ad_block_count">Ryd Ad block-historik</string>
	<string name="pref_ad_block_count_dialog_message">Ryd blokeret ad count?</string>
	<string name="pref_ad_block_count_summary">%d annoncer blokeret</string>
	<string name="pref_agreement">Brugervilkår</string>
	<string name="pref_always">ALTID</string>
	<string name="pref_autofill_enabled">Formular til Autofyld</string>
	<string name="pref_autofill_enabled_summary">Udfyld webformularer med et enkelt tryk</string>
	<string name="pref_check_update">Kontroller opdatering</string>
	<string name="pref_confirm_on_exit">Bekræft før der afsluttes</string>
	<string name="pref_contact_us">Kontakt os</string>
	<string name="pref_content_autofit">Tilpas sider automatisk</string>
	<string name="pref_content_autofit_summary">Formater websider, så de passer til skærmen</string>
	<string name="pref_content_block_popups">Bloker pop op-vinduer</string>
	<string name="pref_content_cookies">Aktiver cookies i inkognito</string>
	<string name="pref_content_cookies_summary">Nogle hjemmesider kræver cookies for at logge ind eller vise normalt</string>
	<string name="pref_content_homepage">Indstil startside</string>
	<string name="pref_content_javascript">Aktivér Javascript</string>
	<string name="pref_content_search_engine">Angiv søgemaskine</string>
	<string name="pref_create_shortcut">Opret genvej</string>
	<string name="pref_default_browser">Angiv standardbrowser</string>
	<string name="pref_default_text_encoding">Tekstkodning</string>
	<string name="pref_download_path_setting_screen_title">Tilpas download-sti</string>
	<string name="pref_extras_reset_default">Nulstil til standard</string>
	<string name="pref_extras_reset_default_dlg">Nulstil indstillinger til standardværdier?</string>
	<string name="pref_extras_title">Avanceret</string>
	<string name="pref_extras_website_settings">Hjemmesideindstillinger</string>
	<string name="pref_extras_website_settings_summary">Avancerede indstillinger for individuelle websteder</string>
	<string name="pref_feedback">Feedback</string>
	<string name="pref_font_size">Tekststørrelse</string>
	<string name="pref_force_userscalable">Tving aktivering af zoom</string>
	<string name="pref_force_userscalable_summary">Tilsidesæt en websides anmodning om at kontrollere zoom-adfærd</string>
	<string name="pref_general_autofill_title">AutoFyld</string>
	<string name="pref_manage_card">Administrér kort</string>
	<string name="pref_min_font_size">Mindste skriftstørrelse</string>
	<string name="pref_pop_up_dialog_button">KONFIGURATION</string>
	<string name="pref_pop_up_dialog_description">Tryk, og vælg derefter en popop-dialogboks</string>
	<string name="pref_pop_up_dialog_image">Browser app</string>
	<string name="pref_privacy_clear_data">Ryd data</string>
	<string name="pref_privacy_enable_geolocation">Aktivér placering</string>
	<string name="pref_privacy_enable_geolocation_summary">Tillad, at websider anmoder om adgang til din placering</string>
	<string name="pref_privacy_policy">Politik vedrørende beskyttelse af personlige oplysninger</string>
	<string name="pref_privacy_security_title">Sikkerhed og personlige oplysninger</string>
	<string name="pref_restore_tabs_on_startup">Gendan faner ved opstart</string>
	<string name="pref_search_engine_dialog_title">Vælg motor</string>
	<string name="pref_security_accept_cookies">Accepter cookies</string>
	<string name="pref_security_accept_cookies_summary">Tillad, at websteder gemmer og læser cookie-data</string>
	<string name="pref_security_remember_passwords">Husk adgangskoder</string>
	<string name="pref_security_remember_passwords_summary">Gem brugernavne og adgangskoder til hjemmesider</string>
	<string name="pref_security_save_form_data">Husk formulardata</string>
	<string name="pref_security_save_form_data_summary">Husk data, jeg indtaster i formularer, til senere brug</string>
	<string name="pref_security_show_security_warning">Vis sikkerhedsadvarsler</string>
	<string name="pref_security_show_security_warning_summary">Vis en advarsel, hvis der er problemer med sikkerheden på et websted</string>
	<string name="pref_set_homepage_to">Indstil til</string>
	<string name="pref_text_zoom">Skalering af tekst</string>
	<string name="pref_web_browsing">webbrowsing</string>
	<string name="pref_wifi_only">Kun WiFi</string>
	<string name="private_browser_txt_tip">søg i privat browser</string>
	<string name="progress_dialog_setting_wallpaper">Indstiller baggrundstapet\u2026.</string>
	<string name="prompt_already_saved_bookmark">Du har allerede tilføjet dette bogmærke</string>
	<string name="prompt_already_saved_off">Du har allerede gemt denne side</string>
	<string name="prompt_saved_off_line">Gemt som offline sider</string>
	<string name="protect_privacy">Turbo Browser beskytter dit privatlivs fred.</string>
	<string name="pull_fail">Anmodning mislykkedes, prøv venligst igen senere</string>
	<string name="pull_refresh">Træk ned for at opdatere</string>
	<string name="qrcode_tip">Placer QR-kode inden i kassen, start scanning</string>
	<string name="questions">Spørgsmål</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">RELATERET</string>
	<string name="related_search">Lignende søgning</string>
	<string name="remember_preference">Husk indstilling</string>
	<string name="remove">Fjern</string>
	<string name="remove_bookmark">Slet bogmærke</string>
	<string name="remove_snapshot">Slet gemt side</string>
	<string name="removed_from_bookmarks">Fjernet fra bogmærker.</string>
	<string name="replace_file">Erstat fil</string>
	<string name="request_camera_permission_deny_tip">Giv venligst tilladelse til adgang til dit kamera</string>
	<string name="request_fail">Anmodning mislykkedes, prøv venligst senere</string>
	<string name="request_storage_permission_deny_tip">Giv venligst tilladelse til adgang til dit SD-kort</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">beskyttet medie-ID</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">OK</string>
	<string name="save_flow">Lagring af data og fremskyndelse</string>
	<string name="save_to_saved_pages">Gemt i &amp;amp;quot;gemte sider&amp;amp;quot; i bogmærker</string>
	<string name="saved_pages_list">Gemte sider</string>
	<string name="savflow_noimg_tip">Tilstanden ingen kurvevisning</string>
	<string name="score_title">Kan du lide turbo browser?</string>
	<string name="score_title_description">Din tilskyndelse gør det bedre!</string>
	<string name="sdcard_free">%1$s ved %2$s</string>
	<string name="search_hint">Søg eller indtast URL(hjemmeside)</string>
	<string name="search_history">Søgehistorik</string>
	<string name="search_input_prompt_text">indtast register</string>
	<string name="search_settings_description">Bogmærker og webhistorik</string>
	<string name="search_the_web">Søg på nettet</string>
	<string name="security_warning">Sikkerhedsadvarsel</string>
	<string name="select">Vælg</string>
	<string name="select_dot">Vælg tekst</string>
	<string name="select_location">Vælg placering</string>
	<string name="sendtext">Vælg en handling for teksten</string>
	<string name="set_as_def_browser">Angiv som standardbrowser</string>
	<string name="set_as_homepage">Angiv som startside</string>
	<string name="set_def_browser_for_cancel">ANNULLER</string>
	<string name="set_def_browser_for_set">INDSTIL</string>
	<string name="set_default_browser">Angiv standardbrowser</string>
	<string name="set_default_browser_guide">Indstil denne browser som din standard browser for en bedre oplevelse. Prøv det nu?</string>
	<string name="set_default_failure">Indstille standard mislykkedes. Prøv venligst igen.</string>
	<string name="set_default_success">Opsætning lykkedes!</string>
	<string name="set_home_page">Ja, prøv det</string>
	<string name="set_up_now">Indstil nu!</string>
	<string name="setting_update_speech_recognition">Stemmeinput forbudt. Opdater venligst Google stemmeservice</string>
	<string name="settings_seach_on_the_notification_bar">Søg på notifikationsbjælken</string>
	<string name="share">Del</string>
	<string name="share_dialog_title">Del websiden</string>
	<string name="share_to">Del til</string>
	<string name="share_with_others">Du kan også dele din feedback fra:</string>
	<string name="shortcut_bookmark">Bogmærke</string>
	<string name="shortcut_bookmark_title">Vælg et bogmærke</string>
	<string name="shortcut_exist">Genvej findes allerede</string>
	<string name="sign_in_to">Log ind på: %1$s \%2$s\</string>
	<string name="size">Størrelse</string>
	<string name="slide_refresh">Træk ned for at opdatere</string>
	<string name="snap_shot_no_title">Ikke-navngivet</string>
	<string name="speed_download_error">Fejl i downloadopgaven</string>
	<string name="speed_download_finish">Download fuldført</string>
	<string name="speed_noad_safe_tip">Aktivering af reklamefiltreringstilstanden kan fremskynde din sikre browsing</string>
	<string name="speed_safe_tip">Hurtig og sikker browsing</string>
	<string name="speed_up">Hurra! Sæt farten op med 70%</string>
	<string name="ssl_certificate">Sikkerhedscertifikat</string>
	<string name="ssl_certificate_is_valid">Dette certifikat er gyldigt.</string>
	<string name="ssl_continue">Fortsæt</string>
	<string name="ssl_date_invalid">Dette certifikat har en ugyldig dato.</string>
	<string name="ssl_expired">Dette certifikat er udløbet.</string>
	<string name="ssl_invalid">Dette certifikat er ugyldigt.</string>
	<string name="ssl_mismatch">Navnet på webstedet stemmer ikke overens med navnet på certifikatet.</string>
	<string name="ssl_not_yet_valid">Dette certifikat er endnu ikke gyldigt.</string>
	<string name="ssl_unknown">Ukendt fejl i certifikatet.</string>
	<string name="ssl_untrusted">Dette certifikat stammer ikke fra en troværdig autoritet.</string>
	<string name="ssl_warnings_header">Der er problemer med sikkerhedscertifikatet for dette websted.</string>
	<string name="start">START</string>
	<string name="step_choose">Vælg ”Browser”</string>
	<string name="step_one">Trin 1</string>
	<string name="step_tap">Tast ”Altid”</string>
	<string name="step_two">Trin 2</string>
	<string name="stopping">Stop\u2026</string>
	<string name="success">Udført</string>
	<string name="suggestions">Forslag</string>
	<string name="swipe_up_tip">Du kan skubbe for at slette fanen</string>
	<string name="tab_snapshots">Gemte sider</string>
	<string name="task_finish">Afsluttet</string>
	<string name="timeout_toast">Indlæser langsomt, vær så tålmodig ...</string>
	<string name="title">Titel</string>
	<string name="title_clear_all_history">Vil du rydde hele historikken?</string>
	<string name="title_clear_bookmark">Ryd bogmærke?</string>
	<string name="title_clear_history">Ryd historik?</string>
	<string name="title_clear_off_line">Ryd gemte sider?</string>
	<string name="too_many_ads">For mange webreklamer?</string>
	<string name="too_many_subwindows_dialog_message">Der kan kun være ét pop op-vindue åbent ad gangen.</string>
	<string name="too_many_subwindows_dialog_title">Pop op er allerede åben</string>
	<string name="too_many_windows_dialog_message">Der kan ikke åbnes en ny fane, før du lukker en anden.</string>
	<string name="tools">Værktøjer</string>
	<string name="top_news">Topnyheder</string>
	<string name="trun_off">Slå fra</string>
	<string name="try_again_for_update">Opdatering mislykkedes. Prøv igen.</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Slet standardindstillingerne</string>
	<string name="undo">Fortryd</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Ukendt</string>
	<string name="unknown_error">Ukendt fejl, prøv igen.</string>
	<string name="unknown_file">Ukendte filtyper</string>
	<string name="update_at_once">Opdater straks</string>
	<string name="update_fail">Opdatering mislykkedes. Prøv igen.</string>
	<string name="update_immediately">Opdater straks</string>
	<string name="update_later">Opdatér senere</string>
	<string name="update_remind">Opdateringsbemærkning</string>
	<string name="uploads_disabled">Fil upload er deaktiveret.</string>
	<string name="username">Navn</string>
	<string name="versionupdate">Versionsopdatering</string>
	<string name="view_certificate">Vis certifikat</string>
	<string name="view_select_all">Vælg alt</string>
	<string name="visit_url_ok">Besøg</string>
	<string name="visit_url_title">Besøg denne URL fra din udklipsholder?</string>
	<string name="weather_no_data">Intet vejr</string>
	<string name="webpage_error_code">Fejlkode:%1$d</string>
	<string name="webpage_not_available">Webside ikke tilgængelig</string>
	<string name="website_caton">Vil du også besøge webstedet Caton?</string>
	<string name="website_settings_list_header_text">Adgang til placering</string>
	<string name="webstorage_clear_data_title">Ryd lagrede data</string>
	<string name="webstorage_origin_summary_mb_stored">Mb lagret på din telefon</string>
	<string name="webstorage_outofspace_notification_text">Tryk for at frigøre plads.</string>
	<string name="webstorage_outofspace_notification_title">Browserlageret er fuldt</string>
	<string name="write_advice_please">Beskriv venligst din mening eller et forslag som tekst...</string>

	<string name="ad_blocker">Reklame blokerer</string>
	<string name="add_to_bookmark">Læg bogmærke til hjemmeskærm</string>
	<string name="boost_accelerator">Boost bold</string>
	<string name="boost_speed_up">Boost afsluttet</string>
	<string name="boost_title_activity">Boost</string>
	<string name="boostengine_abnormal_app_stopping_which">Stopper unormal app [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Start super boost</string>
	<string name="boostengine_stop">Stop</string>
	<string name="boostengine_stopping_which">Booster</string>
	<string name="browser_bookmarks">Bogmærker</string>
	<string name="data_saved">DATA opbevaret</string>
	<string name="data_saving">Data opbevaring</string>
	<string name="data_saving_description">Dataene blev gemt af følgende teknologier</string>
	<string name="data_saving_switch">Premium data opbevarings-indstilling</string>
	<string name="data_saving_switch_on">PÅ</string>
	<string name="desktop_is_full">Desktoppen er fuld</string>
	<string name="menu_browser_boost">Boost</string>
	<string name="notification_search_bar">Søgebjælken</string>
	<string name="notification_search_hint">Hurtigsøgning</string>
	<string name="privacy_and">og</string>
	<string name="result_boost_memory_release">Hukommelse frigjort</string>
	<string name="result_junk_boost_best_state">Din browser er blevet boostet.</string>
	<string name="saved">Gemt</string>
	<string name="send_to_homescreen">Send til hjemmeskærm</string>
	<string name="shortcut_delete">Slet</string>
	<string name="smart_transcoding">Smart transkodning</string>
	<string name="super_image">Super billede</string>
	<string name="website_proxy">Hjemmeside proxy</string>


</resources>