<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Top download</string>
	<string name="top_games">Giochi di tendenza</string>
	<string name="tv_update">Nuova versione</string>
	<string name="update_des">Naviga in modo più veloce e sicuro! Piccoli bug risolti.</string>
	<string name="update_now">Aggiorna ora</string>

	<string name="accessibility_button_addbookmark">Imposta segnalibro per la pagina</string>
	<string name="accessibility_button_bookmarks_folder_up">Cartella precedente</string>
	<string name="accessibility_button_clear">Cancella testo inserito</string>
	<string name="accessibility_button_closetab">Chiudi scheda</string>
	<string name="accessibility_button_forward">Procedi</string>
	<string name="accessibility_button_more">Altre opzioni</string>
	<string name="accessibility_button_newtab">Apri nuova scheda</string>
	<string name="accessibility_button_refresh">Aggiorna pagina</string>
	<string name="accessibility_button_search">Cerca</string>
	<string name="accessibility_button_stop">Interrompi caricamento della pagina</string>
	<string name="accessibility_button_uaswitch">Cambia user agent</string>
	<string name="accessibility_button_voice">Avvia ricerca vocale</string>
	<string name="accessibility_state_frozen">Pagina salvata</string>
	<string name="accessibility_state_incognito">Pagina in incognito</string>
	<string name="accessibility_transition_navscreen">Gestione schede</string>
	<string name="account">Account</string>
	<string name="action">Accedi</string>
	<string name="action_call">Effettua una chiamata</string>
	<string name="adblock_dialog_tips">Annunci individuati. Attivare il blocco annunci ora?</string>
	<string name="adblock_opened">La modalità di blocco degli annunci è attivata</string>
	<string name="add">Aggiungi</string>
	<string name="add_link">Aggiungi collegamento rapido</string>
	<string name="add_new_bookmark">Aggiungi segnalibro</string>
	<string name="add_pic">Aggiungi immagine:</string>
	<string name="add_to_homescreen_menu_option">Schermata Home</string>
	<string name="add_to_other_folder_menu_option">Altra cartella</string>
	<string name="ads">Annunci pubblicitari</string>
	<string name="allow">Consenti</string>
	<string name="allow_download">Consenti download</string>
	<string name="allow_download_no">Connessione al Wi-Fi in corso</string>
	<string name="always">Sempre</string>
	<string name="application_name">Browser</string>
	<string name="appreciate">La adoro</string>
	<string name="better_browser">Desideri approfondire la conoscenza del browser?</string>
	<string name="block">Blocca</string>
	<string name="bookmark_cannot_save_url">&quot;L\'URL non può essere aggiunto ai segnalibri&quot;</string>
	<string name="bookmark_list">Segnalibri</string>
	<string name="bookmark_name">Nome segnalibro</string>
	<string name="bookmark_needs_title">Il segnalibro deve avere un nome</string>
	<string name="bookmark_needs_url">Il segnalibro deve avere un posizione</string>
	<string name="bookmark_not_saved">Impossibile salvare il segnalibro</string>
	<string name="bookmark_saved">Salvato nei segnalibri</string>
	<string name="bookmark_this_page">Aggiungi pagina ai segnalibri</string>
	<string name="bookmark_url_not_valid">Questo URL non è valido</string>
	<string name="bookmarks">Segnalibri</string>
	<string name="bookmarks_add_page">Salva segnalibro</string>
	<string name="bookmarks_search">Cerca segnalibri</string>
	<string name="browser_big5">Cinese (Big5)</string>
	<string name="browser_cache">Cache</string>
	<string name="browser_clear_history">Cancella cronologia &amp;#038; cache</string>
	<string name="browser_computer">Versione PC</string>
	<string name="browser_cookies">Cookie</string>
	<string name="browser_default">Predefinito</string>
	<string name="browser_default_page">Pagina predefinita</string>
	<string name="browser_dont_ask_again">Non chiedermelo più</string>
	<string name="browser_download">Scarica con Turbo Browser</string>
	<string name="browser_download_file">Scarica file in Turbo Browser</string>
	<string name="browser_download_lessdata">&quot;Usa Turbo Browser per scaricare i file riducendo l\'utilizzo dei dati&quot;</string>
	<string name="browser_euc_jp">Giapponese (EUC-JP)</string>
	<string name="browser_euc_kr">Coreano (EUC-KR)</string>
	<string name="browser_experience">&quot;Intelligente, rapida, protetta: un\'esperienza di navigazione perfetta&quot;</string>
	<string name="browser_fast">Browser rapido, senza pubblicità, privato e sicuro</string>
	<string name="browser_fast_download">Download rapido</string>
	<string name="browser_forms">Moduli</string>
	<string name="browser_gbk">Cinese (GBK)</string>
	<string name="browser_hot_news">Turbo Browser condivide le ultime notizie</string>
	<string name="browser_huge">Molto grande</string>
	<string name="browser_install">Scarica gratuitamente questo fantastico browser imperdibile sul telefono.</string>
	<string name="browser_introduce">Un browser affidabile per usufruire di numerosissimi video, senza pubblicità e gratuitamente.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Giapponese (ISO-2022-JP)</string>
	<string name="browser_large">Grande</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Accesso alla posizione</string>
	<string name="browser_look">video/immagini/musica in 1 secondo, e ricerca facile nei file locali.</string>
	<string name="browser_more">Altro</string>
	<string name="browser_native_page">Pagina di origine</string>
	<string name="browser_normal">Normale</string>
	<string name="browser_other">Altro</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nTutti i diritti riservati.</string>
	<string name="browser_search">&quot;Meravigliosa funzionalità di ricerca, è possibile usufruire di migliaia di video all\'interno.&quot;</string>
	<string name="browser_security">la ricerca privata migliora la sicurezza</string>
	<string name="browser_shift_jis">Giapponese (SHIFT_JIS)</string>
	<string name="browser_small">Piccolo</string>
	<string name="browser_speed_up">Turbo Browser aumenta la velocità del 60%</string>
	<string name="browser_tiny">Molto piccolo</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Browser privato per guardare migliaia di file, senza interruzioni.</string>
	<string name="browserframefileerrorlabel">Problema del file</string>
	<string name="browserframeformresubmitmessage">La pagina che stai tentando di visualizzare contiene dati già inviati (\&quot;POSTDATA\&quot;). Se invii di nuovo i dati, ogni azione effettuata dal modulo nella pagina (come una ricerca o un acquisto online) verrà ripetuta.</string>
	<string name="browserframenetworkerrorlabel">Problema di connessione</string>
	<string name="bugs">Bug</string>
	<string name="cancel">Annulla</string>
	<string name="canceldel">&quot;Annullare l\'eliminazione?&quot;</string>
	<string name="cannot_download">È possibile scaricare soltanto URL \&quot;http\&quot; o \&quot;https\&quot;.</string>
	<string name="cannot_open_the_file">Nessuna procedura disponibile per aprire questo tipo di file</string>
	<string name="change_password">Cambia password</string>
	<string name="change_question">Modifica la domanda di sicurezza</string>
	<string name="change_to_pattern">Passa a password sequenza</string>
	<string name="check_for_update">ricerca di aggiornamenti in corso...</string>
	<string name="check_network">Invio non riuscito a causa di problemi di rete. Verificare.</string>
	<string name="check_task">&quot;Puoi controllare subito l\'attività di download nell\'App Center&quot;</string>
	<string name="check_update">Verifica gli aggiornamenti</string>
	<string name="choosertitle_sharevia">Condividi tramite</string>
	<string name="clean_web">Turbo Browser ti aiuta a ripulire la navigazione sul Web</string>
	<string name="clear">Cancella</string>
	<string name="clear_all">Cancella tutto</string>
	<string name="clear_data_success">Cancellazione riuscita</string>
	<string name="clear_default_setting_please">&quot;Un altro browser è impostato come predefinito. Annullare l\'impostazione predefinita del browser.&quot;</string>
	<string name="clear_history">Cancella cronologia</string>
	<string name="clip_already_copy">URL copiato negli appunti.</string>
	<string name="clip_already_cut">URL tagliato negli appunti.</string>
	<string name="clipboard_copy">Copia</string>
	<string name="clipboard_cut">Taglia</string>
	<string name="clipboard_empty">Appunti vuoti</string>
	<string name="clipboard_paste">Incolla</string>
	<string name="commit_fail">Invio non riuscito. Riprovare più tardi</string>
	<string name="confirm">Conferma</string>
	<string name="containing_folder">Aggiungi a</string>
	<string name="contextheader_folder_bookmarkcount">%d segnalibri</string>
	<string name="contextheader_folder_empty">Cartella vuota</string>
	<string name="contextmenu_add_contact">Aggiungi contatti</string>
	<string name="contextmenu_copy">Copia</string>
	<string name="contextmenu_copylink">Copia URL del link</string>
	<string name="contextmenu_dial_dot">Composizione in corso\u2026</string>
	<string name="contextmenu_download_image">Salva immagine</string>
	<string name="contextmenu_map">Mappa</string>
	<string name="contextmenu_openlink_newwindow">Apri in nuova scheda</string>
	<string name="contextmenu_savelink">Salva link</string>
	<string name="contextmenu_send_mail">Invia e-mail</string>
	<string name="contextmenu_set_wallpaper">Imposta come sfondo</string>
	<string name="contextmenu_sharelink">Condividi immagine</string>
	<string name="contextmenu_view_image">Visualizza immagine</string>
	<string name="copy_enter">ACCEDI</string>
	<string name="create_shortcut_bookmark">Aggiungi collegamento rapido a Home</string>
	<string name="current_version">Versione corrente</string>
	<string name="customization">Personalizzazione</string>
	<string name="default_bookmark">Segnalibro predefinito</string>
	<string name="default_location">Posizione predefinita: %1$s</string>
	<string name="default_title">Confermare la disattivazione? Il browser viene costantemente migliorato.</string>
	<string name="del_history_top">&quot;L\'operazione cancellerà tutta la cronologia. Continuare?&quot;</string>
	<string name="delete">Cancella</string>
	<string formatted="false" name="delete_bookmark_warning">Eliminare il segnalibro \%s\?</string>
	<string name="delete_folder">Elimina cartella</string>
	<string name="detection_upgrade">Upgrade del rilevamento</string>
	<string name="dont_open_adblock">La modalità di filtraggio degli annunci non è stata attivata. È possibile attivarla più tardi dalle Impostazioni</string>
	<string name="dont_support_mutil_window">Modalità a schermo diviso non supportata</string>
	<string name="download">scarica</string>
	<string name="download_allow_mobile">Consentire il download di file tramite la rete mobile?</string>
	<string name="download_button">Download</string>
	<string name="download_failed">Download non riuscito</string>
	<string name="download_no_sdcard_dlg_title">Nessuna scheda SD</string>
	<string name="download_now">Scarica subito</string>
	<string name="download_path">Percorso di download</string>
	<string name="download_pause">Download in pausa</string>
	<string name="download_pending">Avvio download in corso\u2026</string>
	<string name="download_removed">Ha rimosso</string>
	<string name="download_tips">Suggerimenti per il download</string>
	<string name="downloaded">Scaricato</string>
	<string name="downloading">Download in corso</string>
	<string name="downloadmanager_disabled">Download Manager è disattivato. Attivarlo.</string>
	<string name="edit_bookmark">Modifica segnalibro</string>
	<string name="edit_folder">Modifica cartella</string>
	<string name="email">E-mail:</string>
	<string name="email_is_error">&quot;Inserire l\'e-mail con il formato corretto&quot;</string>
	<string name="empty_bookmarks_folder">I segnalibri sono vuoti</string>
	<string name="empty_history">Nessuna cronologia del browser</string>
	<string name="empty_info_most_visited">Nessun record</string>
	<string name="empty_snapshots_folder">Nessuna pagina salvata</string>
	<string name="enjoy_now">Goditelo ora</string>
	<string name="enter_incognito_mode">Passa a incognito</string>
	<string name="enter_normal_mode">Passa a normale</string>
	<string name="enter_password">Immettere la password</string>
	<string name="enter_settings_page">Accedere alle Impostazioni dopo la cancellazione.</string>
	<string name="error_console_eval_button_text">Valuta</string>
	<string name="error_console_eval_text_hint">Valuta JavaScript</string>
	<string name="error_console_header_text_maximized">Console JavaScript</string>
	<string name="error_console_header_text_minimized">Mostra la console JavaScript</string>
	<string name="exit">Esci</string>
	<string name="exit_dialog_title">Uscire dal browser?</string>
	<string name="fail">Operazione non riuscita</string>
	<string name="fast_download_recommend">Download rapido (consigliato)</string>
	<string name="feed_back_go_home_page">Torna alla home page</string>
	<string name="feed_back_know">Ulteriori informazioni su di noi</string>
	<string name="feed_back_reply">Risponderemo il prima possibile.</string>
	<string name="feed_back_sucess">Abbiamo ricevuto i tuoi commenti e suggerimenti, grazie.</string>
	<string name="feed_back_thank">Teniamo in grande considerazione il tuo feedback, grazie per avercelo inviato.</string>
	<string name="feed_back_type">Tipo</string>
	<string name="feed_back_type_desc">Descrizione</string>
	<string name="feedback_other">Altro:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (opzionale)</string>
	<string name="feedback_submit">invia</string>
	<string name="file_name">Nome file</string>
	<string name="file_size">Dimensioni</string>
	<string name="filename">Nome file</string>
	<string name="find_on_page">Trova nella pagina</string>
	<string name="free_trial">Prova gratuita</string>
	<string name="game_desc">Popolare Consiglia</string>
	<string name="game_exception">Caricamento delle eccezioni in corso</string>
	<string name="game_network_error">Ops! Errore di rete.</string>
	<string name="game_try">Riprova</string>
	<string name="geolocation_permissions_prompt_dont_share">Rifiuta</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s vuole conoscere la tua posizione</string>
	<string name="geolocation_permissions_prompt_share">Condividi posizione</string>
	<string name="geolocation_permissions_prompt_toast_allowed">&quot;Questo sito è in grado di accedere alla posizione dell\'utente. Modificare questa impostazione accedendo a Impostazioni &amp;gt; Avanzate &amp;gt; Impostazioni siti Web.&quot;</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">&quot;Questo sito non può accedere alla posizione dell\'utente. Cambiare questa opzione in Impostazioni &amp;gt; Avanzate &amp;gt; Impostazioni siti Web.&quot;</string>
	<string name="geolocation_settings_page_dialog_message">&quot;Cancellare l\'accesso di questo sito Web alla posizione?&quot;</string>
	<string name="geolocation_settings_page_summary_allowed">Al momento questo sito può accedere alla tua posizione</string>
	<string name="geolocation_settings_page_summary_not_allowed">Al momento questo sito non può accedere alla tua posizione</string>
	<string name="geolocation_settings_page_title">Annulla autorizzazione ad ottenere la posizione</string>
	<string name="give_star">Ti piace Turbo Browser? Assegna una valutazione di 5 stelle</string>
	<string name="go">Vai</string>
	<string name="go_back">Torna indietro</string>
	<string name="go_feedback">No, fornisci consigli.</string>
	<string name="go_gp">Sì! Assegna 5 stelle.</string>
	<string name="goto_advice">Così così</string>
	<string name="guide_pop_desc">Scorri a sinistra per giocare</string>
	<string name="headlines">Prima pagina</string>
	<string name="history">Cronologia</string>
	<string name="home_page_select_dialog_desc">Scopri home page nuove e più interessanti. Vuoi provare?</string>
	<string name="home_page_toast">Impostazione della home page completata. È possibile modificarla dalle impostazioni.</string>
	<string name="hot_word">Ricerca più digitata</string>
	<string name="incognito_home">In incognito</string>
	<string name="incognito_home_content">Ora è attiva la modalità incognito.</string>
	<string name="incognito_home_tip">È possibile uscire dalla modalità incognito e tornare alla modalità normale.</string>
	<string name="input_url">Immettere un URL</string>
	<string name="is_latest">Versione corrente aggiornata</string>
	<string name="just_once">Solo una volta</string>
	<string name="last_read">Fine della lettura. Fare clic su Aggiorna</string>
	<string name="later_on">Più tardi</string>
	<string name="link">URL</string>
	<string name="loading_video">Caricamento del video in corso\u2026</string>
	<string name="local_bookmarks">Locali</string>
	<string name="location">Indirizzo</string>
	<string name="location_access">Controllare se il servizio di localizzazione è attivo.</string>
	<string name="lock_birthday">Quando è il tuo compleanno?</string>
	<string name="lock_confirm">Conferma il segno di sblocco</string>
	<string name="lock_create_pattern">Crea una sequenza di sblocco</string>
	<string name="lock_create_pin">Crea un codice PIN</string>
	<string name="lock_day">Giorno</string>
	<string name="lock_done">Operazione completata</string>
	<string name="lock_month">Mese</string>
	<string name="lock_status_desc">La tua privacy è protetta</string>
	<string name="max_tabs_warning">&quot;Nessun\'altra scheda disponibile&quot;</string>
	<string name="menu_browser_bookmark">Aggiungi segnalibro</string>
	<string name="menu_browser_bookmark_history">Segnalibri/Cronologia</string>
	<string name="menu_browser_close_incognito">Normale</string>
	<string name="menu_browser_downloads">Download</string>
	<string name="menu_browser_font_size">Dimensioni carattere</string>
	<string name="menu_browser_full_screen">Schermo intero</string>
	<string name="menu_browser_incognito">Incognito</string>
	<string name="menu_browser_night">Modalità notturna</string>
	<string name="menu_browser_no_image">Nessuna immagine</string>
	<string name="menu_browser_qr_code">Codice QR</string>
	<string name="menu_browser_quit">Esci</string>
	<string name="menu_browser_search_page">Cerca nella pagina</string>
	<string name="menu_browser_settings">Impostazioni</string>
	<string name="menu_browser_snapshots">Salva pagina</string>
	<string name="menu_preferences">Impostazioni</string>
	<string name="messagecontent">Nuova versione rilevata. Aggiornare ora?</string>
	<string name="modify">Modifica</string>
	<string name="most_visited">I più visitati</string>
	<string name="name">Etichetta</string>
	<string name="network_error">Connessione Internet non riuscita.</string>
	<string name="network_unavailable">Rete non disponibile, riprovare più tardi.</string>
	<string name="new_file">Crea nuovo file</string>
	<string name="new_folder">Nuova cartella</string>
	<string name="new_incognito_tab">Nuova scheda in incognito</string>
	<string name="new_tab">Nuova scheda</string>
	<string name="news_fail">Caricamento delle notizie non riuscito. Controllare la rete</string>
	<string name="news_load_fail">Errore di rete, riprovare</string>
	<string name="news_notwork">Impossibile trovare la pagina</string>
	<string name="news_open_original_page">Visualizza pagina Web originale</string>
	<string name="news_refresh_tip">%1$d notizie aggiornate</string>
	<string name="news_refresh_tip_no">nessuna notizia aggiornata</string>
	<string name="no_connection">Nessuna connessione. Riprovare</string>
	<string name="no_data_try_later">Nessun dato. Provare più tardi</string>
	<string name="no_downloaded">Nessun file scaricato</string>
	<string name="no_downloads">Nessun download</string>
	<string name="no_more">Tocca per vedere le ultime notizie</string>
	<string name="no_prompt">Non ricordare più</string>
	<string name="no_subfolders">Nessuna sottocartella.</string>
	<string name="no_thanks">NO, grazie</string>
	<string name="no_wifi_network">Nessuna connessione Wi-Fi</string>
	<string name="no_wifi_network_tip">Nessuna connessione Wi-Fi. Riprodurre il video?</string>
	<string name="no_wifi_stop">Disconnettere?</string>
	<string name="notification_search">Cerca</string>
	<string name="ok">OK</string>
	<string name="open">Apri</string>
	<string name="open_all_in_new_window">Apri tutto in nuove schede</string>
	<string name="open_noimg_tip">Modalità dati attivata. Attivare la modalità senza immagini</string>
	<string name="open_now">Attiva</string>
	<string name="open_url_post_oma_download">&quot;Aprire l\'URL suggerito specificato nel contenuto scaricato?&quot;</string>
	<string name="optional">nomeutente@xxx.com (opzionale)</string>
	<string name="ordinary_download">Download normale</string>
	<string name="other">Altri</string>
	<string name="other_bookmarks">Altri segnalibri</string>
	<string name="page_info">Info pagina</string>
	<string name="page_info_address">Indirizzo:</string>
	<string name="page_info_view">Visualizza info pagina</string>
	<string name="password">Password</string>
	<string name="permissions_prompt_deny">Nega</string>
	<string name="permissions_prompt_message">%1$s desidera utilizzare %2$s.</string>
	<string name="picture_nocodeinfo">Non è possibile identificare le informazioni del codice QR</string>
	<string name="picture_scannoinfo">Informazioni codice QR non scansionate</string>
	<string name="play_button">Riproduci</string>
	<string name="please_input_over_six">Inserire 6 o più caratteri</string>
	<string name="please_input_under_max">Inserire non oltre %1$d caratteri</string>
	<string name="pref_about">Informazioni</string>
	<string name="pref_ad_block">Blocco pubblicità</string>
	<string name="pref_ad_block_count">Cancella cronologia AD Block</string>
	<string name="pref_ad_block_count_dialog_message">Cancellare il conto delle pubblicità bloccate?</string>
	<string name="pref_ad_block_count_summary">%d pubblicità bloccate</string>
	<string name="pref_agreement">&quot;Termini per l\'utente&quot;</string>
	<string name="pref_always">SEMPRE</string>
	<string name="pref_autofill_enabled">Completamento automatico dei moduli</string>
	<string name="pref_autofill_enabled_summary">Compila i moduli Web con un tocco</string>
	<string name="pref_check_update">Controlla aggiornamento</string>
	<string name="pref_confirm_on_exit">Conferma prima di uscire</string>
	<string name="pref_contact_us">Contattaci</string>
	<string name="pref_content_autofit">Adatta pagine automaticamente</string>
	<string name="pref_content_autofit_summary">Adatta le pagine Web allo schermo</string>
	<string name="pref_content_block_popups">Blocca finestre pop-up</string>
	<string name="pref_content_cookies">Attiva cookie in incognito</string>
	<string name="pref_content_cookies_summary">&quot;Alcuni siti richiedono i cookie per l\'accesso o la visualizzazione normale&quot;</string>
	<string name="pref_content_homepage">Imposta home page</string>
	<string name="pref_content_javascript">Attiva JavaScript</string>
	<string name="pref_content_search_engine">Imposta motore di ricerca</string>
	<string name="pref_create_shortcut">Crea shortcut</string>
	<string name="pref_default_browser">Imposta browser predefinito</string>
	<string name="pref_default_text_encoding">Codifica testo</string>
	<string name="pref_download_path_setting_screen_title">Percorso di download personalizzato</string>
	<string name="pref_extras_reset_default">Ripristina valori predefiniti</string>
	<string name="pref_extras_reset_default_dlg">Ripristinare le impostazioni ai valori predefiniti?</string>
	<string name="pref_extras_title">Avanzate</string>
	<string name="pref_extras_website_settings">Impostazioni siti Web</string>
	<string name="pref_extras_website_settings_summary">Impostazioni avanzate per i singoli siti Web</string>
	<string name="pref_feedback">Feedback</string>
	<string name="pref_font_size">Dimensioni testo</string>
	<string name="pref_force_userscalable">Attivazione forzata zoom</string>
	<string name="pref_force_userscalable_summary">Ignora richiesta sito per controllare zoom</string>
	<string name="pref_general_autofill_title">Compilazione automatica</string>
	<string name="pref_manage_card">Gestisci scheda</string>
	<string name="pref_min_font_size">Dimensioni minime caratteri</string>
	<string name="pref_pop_up_dialog_button">IMPOSTA</string>
	<string name="pref_pop_up_dialog_description">Tocca, poi effettua la selezione nella finestra di dialogo popup</string>
	<string name="pref_pop_up_dialog_image">Applicazione Browser</string>
	<string name="pref_privacy_clear_data">Cancella dati</string>
	<string name="pref_privacy_enable_geolocation">Abilita localizzazione</string>
	<string name="pref_privacy_enable_geolocation_summary">&quot;Consenti ai siti di richiedere l\'accesso alla tua posizione&quot;</string>
	<string name="pref_privacy_policy">Informativa sulla privacy</string>
	<string name="pref_privacy_security_title">Privacy e sicurezza</string>
	<string name="pref_restore_tabs_on_startup">&quot;Ripristina schede all\'avvio&quot;</string>
	<string name="pref_search_engine_dialog_title">Scegli motore</string>
	<string name="pref_security_accept_cookies">Accetta cookie</string>
	<string name="pref_security_accept_cookies_summary">Consenti ai siti di salvare e leggere i dati dei cookie</string>
	<string name="pref_security_remember_passwords">Memorizza password</string>
	<string name="pref_security_remember_passwords_summary">Salva nomi utente e password per i siti Web</string>
	<string name="pref_security_save_form_data">Memorizza dati moduli</string>
	<string name="pref_security_save_form_data_summary">Memorizza i dati che digito nei moduli per usi futuri</string>
	<string name="pref_security_show_security_warning">Mostra avvisi di sicurezza</string>
	<string name="pref_security_show_security_warning_summary">Mostra un avviso se esiste un problema di sicurezza con un sito</string>
	<string name="pref_set_homepage_to">Imposta su</string>
	<string name="pref_text_zoom">Ridimensionamento testo</string>
	<string name="pref_web_browsing">Navigazione sul Web in corso</string>
	<string name="pref_wifi_only">SOLO WiFi</string>
	<string name="private_browser_txt_tip">ricercare nel browser privato</string>
	<string name="progress_dialog_setting_wallpaper">Impostazione dello sfondo in corso\u2026</string>
	<string name="prompt_already_saved_bookmark">Il segnalibro è già stato aggiunto</string>
	<string name="prompt_already_saved_off">La pagina è già stata salvata</string>
	<string name="prompt_saved_off_line">Salvato nelle pagine offline</string>
	<string name="protect_privacy">Turbo Browser protegge la tua privacy.</string>
	<string name="pull_fail">Trascinamento non riuscito. Riprovare più tardi</string>
	<string name="pull_refresh">Trascinare verso il basso per aggiornare</string>
	<string name="qrcode_tip">&quot;Posizionare il codice QR all\'interno del riquadro e avviare la scansione&quot;</string>
	<string name="questions">Domande</string>
	<string name="recommend_portal_title">Portale</string>
	<string name="related">CORRELATI</string>
	<string name="related_search">Ricerche correlate</string>
	<string name="remember_preference">Ricorda la preferenza</string>
	<string name="remove">Rimuovi</string>
	<string name="remove_bookmark">Elimina segnalibro</string>
	<string name="remove_snapshot">Elimina pagina salvata</string>
	<string name="removed_from_bookmarks">Rimosso dai segnalibri.</string>
	<string name="replace_file">Sostituisci file</string>
	<string name="request_camera_permission_deny_tip">&quot;Concedere l\'autorizzazione per l\'accesso alla fotocamera&quot;</string>
	<string name="request_fail">Richiesta non riuscita. Provare più tardi</string>
	<string name="request_storage_permission_deny_tip">&quot;Concedere l\'autorizzazione per la lettura della scheda SD&quot;</string>
	<string name="resource_audio_capture">microfono</string>
	<string name="resource_protected_media_id">ID supporto protetto</string>
	<string name="resource_video_capture">fotocamera</string>
	<string name="save">OK</string>
	<string name="save_flow">Salvataggio dei dati e aumento della velocità</string>
	<string name="save_to_saved_pages">Salvato nelle &amp;amp;quot;Pagine salvate&amp;amp;quot; dei segnalibri</string>
	<string name="saved_pages_list">Pagine salvate</string>
	<string name="savflow_noimg_tip">Modalità senza immagini</string>
	<string name="score_title">Ti piace Turbo Browser?</string>
	<string name="score_title_description">I tuoi suggerimenti ci aiutano a miglioralo!</string>
	<string name="sdcard_free">%1$s gratis/%2$s</string>
	<string name="search_hint">Cerca o digita URL</string>
	<string name="search_history">Cronologia delle ricerche</string>
	<string name="search_input_prompt_text">immetti valore</string>
	<string name="search_settings_description">Segnalibri e cronologia Web</string>
	<string name="search_the_web">Cerca nel Web</string>
	<string name="security_warning">Avviso di sicurezza</string>
	<string name="select">Seleziona</string>
	<string name="select_dot">Seleziona testo</string>
	<string name="select_location">Seleziona località</string>
	<string name="sendtext">Scegli azione per il testo</string>
	<string name="set_as_def_browser">Imposta come browser predefinito</string>
	<string name="set_as_homepage">Imposta come pagina iniziale</string>
	<string name="set_def_browser_for_cancel">ANNULLA</string>
	<string name="set_def_browser_for_set">IMPOSTA</string>
	<string name="set_default_browser">Imposta browser predefinito</string>
	<string name="set_default_browser_guide">Impostare come browser predefinito per una migliore esperienza. Provare adesso?</string>
	<string name="set_default_failure">Impostazione predefinita non riuscita. Riprovare.</string>
	<string name="set_default_success">Impostazione completata.</string>
	<string name="set_home_page">Sì, proviamo</string>
	<string name="set_up_now">Configura subito.</string>
	<string name="setting_update_speech_recognition">Immissione vocale non consentita. Aggiornare il servizio vocale di Google.</string>
	<string name="settings_seach_on_the_notification_bar">Icona Cerca sulla barra delle notifiche</string>
	<string name="share">Condividi</string>
	<string name="share_dialog_title">Condividi la pagina Web</string>
	<string name="share_to">Condividi su</string>
	<string name="share_with_others">È inoltre possibile condividere il proprio feedback da:</string>
	<string name="shortcut_bookmark">Segnalibro</string>
	<string name="shortcut_bookmark_title">Scegli un segnalibro</string>
	<string name="shortcut_exist">Collegamento rapido già esistente</string>
	<string name="sign_in_to">Accedi a %1$s \%2$s\</string>
	<string name="size">Dimensione</string>
	<string name="slide_refresh">Scorrere verso il basso per aggiornare</string>
	<string name="snap_shot_no_title">Senza titolo</string>
	<string name="speed_download_error">&quot;Errore durante l\'attività di download&quot;</string>
	<string name="speed_download_finish">Download completato</string>
	<string name="speed_noad_safe_tip">&quot;L\'attivazione della modalità di filtraggio degli annunci può velocizzare la navigazione sicura&quot;</string>
	<string name="speed_safe_tip">Navigazione veloce e sicura</string>
	<string name="speed_up">Fantastico! Più veloce del 70%</string>
	<string name="ssl_certificate">Certificato di sicurezza</string>
	<string name="ssl_certificate_is_valid">Il certificato è valido.</string>
	<string name="ssl_continue">Continua</string>
	<string name="ssl_date_invalid">Il certificato presenta una data non valida.</string>
	<string name="ssl_expired">Il certificato è scaduto.</string>
	<string name="ssl_invalid">Il certificato non è valido.</string>
	<string name="ssl_mismatch">Il nome del sito non corrisponde al nome nel certificato.</string>
	<string name="ssl_not_yet_valid">Questo certificato non è più valido.</string>
	<string name="ssl_unknown">Errore del certificato sconosciuto.</string>
	<string name="ssl_untrusted">&quot;Questo certificato non proviene da un\'autorità attendibile.&quot;</string>
	<string name="ssl_warnings_header">Si sono verificati problemi con il certificato di sicurezza del sito.</string>
	<string name="start">AVVIA</string>
	<string name="step_choose">Seleziona &quot;Browser&quot;</string>
	<string name="step_one">Fase 1</string>
	<string name="step_tap">Tocca &quot;Sempre&quot;</string>
	<string name="step_two">Fase 2</string>
	<string name="stopping">Interruzione in corso\u2026</string>
	<string name="success">Operazione completata</string>
	<string name="suggestions">Suggerimenti</string>
	<string name="swipe_up_tip">&quot;Scorrere verso l\'alto per eliminare la scheda&quot;</string>
	<string name="tab_snapshots">Pagine salvate</string>
	<string name="task_finish">Fine</string>
	<string name="timeout_toast">Operazione di caricamento lenta. Attendere</string>
	<string name="title">Titolo</string>
	<string name="title_clear_all_history">Cancellare tutta la cronologia?</string>
	<string name="title_clear_bookmark">Cancellare il segnalibro?</string>
	<string name="title_clear_history">Cancellare la cronologia?</string>
	<string name="title_clear_off_line">Cancellare le pagine salvate?</string>
	<string name="too_many_ads">Troppi annunci pubblicitari?</string>
	<string name="too_many_subwindows_dialog_message">È possibile aprire solo una finestra pop-up alla volta.</string>
	<string name="too_many_subwindows_dialog_title">Finestra pop-up già aperta</string>
	<string name="too_many_windows_dialog_message">Impossibile aprire una nuova scheda finché non se ne chiude una.</string>
	<string name="tools">Strumenti</string>
	<string name="top_news">Ultime notizie</string>
	<string name="trun_off">Disattiva</string>
	<string name="try_again_for_update">Aggiornamento non riuscito, riprovare</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Cancella le impostazioni predefinite</string>
	<string name="undo">Annulla</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Sconosciuto</string>
	<string name="unknown_error">Errore sconosciuto. Riprovare.</string>
	<string name="unknown_file">tipi di file sconosciuti</string>
	<string name="update_at_once">Aggiorna subito</string>
	<string name="update_fail">Aggiornamento non riuscito, riprovare</string>
	<string name="update_immediately">Aggiorna subito</string>
	<string name="update_later">Aggiorna più tardi</string>
	<string name="update_remind">Aggiorna avviso</string>
	<string name="uploads_disabled">Il caricamento di file è disabilitato.</string>
	<string name="username">Nome</string>
	<string name="versionupdate">Aggiornamento versione</string>
	<string name="view_certificate">Visualizza certificato</string>
	<string name="view_select_all">Seleziona tutto</string>
	<string name="visit_url_ok">Visita</string>
	<string name="visit_url_title">&quot;Visitare l\'URL dagli appunti?&quot;</string>
	<string name="weather_no_data">Nessun meteo</string>
	<string name="webpage_error_code">Codice di errore: %1$d</string>
	<string name="webpage_not_available">Pagina Web non disponibile</string>
	<string name="website_caton">Il caricamento del sito è troppo lento?</string>
	<string name="website_settings_list_header_text">Accesso alla posizione</string>
	<string name="webstorage_clear_data_title">Cancella dati archiviati</string>
	<string name="webstorage_origin_summary_mb_stored">MB memorizzati sul telefono</string>
	<string name="webstorage_outofspace_notification_text">Tocca per liberare spazio.</string>
	<string name="webstorage_outofspace_notification_title">Memoria del browser piena</string>
	<string name="write_advice_please">Scrivere la propria opinione o il proprio suggerimento......</string>


	<string name="ad_blocker">Ad blocker</string>
	<string name="add_to_bookmark">Aggiungi segnalibro alla schermata Home</string>
	<string name="boost_accelerator">Icona Boost</string>
	<string name="boost_speed_up">Boost completato</string>
	<string name="boost_title_activity">Boost</string>
	<string name="boostengine_abnormal_app_stopping_which">Arresto app anomala [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Avvia Super Boost</string>
	<string name="boostengine_stop">Interrompi</string>
	<string name="boostengine_stopping_which">Boost in corso</string>
	<string name="browser_bookmarks">Segnalibri</string>
	<string name="data_saved">DATI SALVATI</string>
	<string name="data_saving">Salvataggio dati in corso</string>
	<string name="data_saving_description">I dati sono stati salvati con le seguenti tecnologie</string>
	<string name="data_saving_switch">Modalità di salvataggio dati Premium:</string>
	<string name="data_saving_switch_on">ATTIVATA</string>
	<string name="desktop_is_full">Desktop esaurito</string>
	<string name="menu_browser_boost">Boost</string>
	<string name="notification_search_bar">Barra di ricerca</string>
	<string name="notification_search_hint">Ricerca rapida</string>
	<string name="privacy_and">e</string>
	<string name="result_boost_memory_release">Memoria liberata</string>
	<string name="result_junk_boost_best_state">Il browser è stato potenziato.</string>
	<string name="saved">Salvato</string>
	<string name="send_to_homescreen">Invia alla schermata Home</string>
	<string name="shortcut_delete">Elimina</string>
	<string name="smart_transcoding">Transcodifica intelligente</string>
	<string name="super_image">Superimmagine</string>
	<string name="website_proxy">Proxy di siti Web</string>

<string name="update_now">"Aggiorna adesso" </string >
<string name="new_updates">"Nuovi aggiornamenti" </string >
<string name="main_update_later">"Aggiorna più tardi" </string >
</resources>
