<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">המובילים בהורדות</string>
	<string name="top_games">משחקים חמים</string>
	<string name="tv_update">גרסה חדשה</string>
	<string name="update_des">גלישה מהירה ובטוחה יותר! שגיאות קלות תוקנו.</string>
	<string name="update_now">עדכן עכשיו</string>

	<string name="accessibility_button_addbookmark">הוסף דף לסימניות</string>
	<string name="accessibility_button_clear">נקה תוכן</string>
	<string name="accessibility_button_closetab">סגור כרטיסייה</string>
	<string name="accessibility_button_forward">המשך קדימה</string>
	<string name="accessibility_button_more">אפשרויות נוספות</string>
	<string name="accessibility_button_newtab">פתח כרטיסייה חדשה</string>
	<string name="accessibility_button_refresh">רענן עמוד</string>
	<string name="accessibility_button_search">חיפוש</string>
	<string name="accessibility_button_stop">הפסק טעינת דף</string>
	<string name="accessibility_button_uaswitch">החלף סוכן משתמש</string>
	<string name="accessibility_button_voice">התחל חיפוש קולי</string>
	<string name="accessibility_state_frozen">דף שמור</string>
	<string name="accessibility_state_incognito">דף גלישה בסתר</string>
	<string name="accessibility_transition_navscreen">ניהול כרטיסיות</string>
	<string name="account">חשבון</string>
	<string name="action">כניסה</string>
	<string name="action_call">ביצוע שיחה</string>
	<string name="adblock_dialog_tips">נמצאו מודעות, האם לאפשר חסימת מודעות עכשיו?</string>
	<string name="adblock_opened">חסימת פרסומות פעילה</string>
	<string name="add">הוסף</string>
	<string name="add_link">הוסף קישור מהיר</string>
	<string name="add_new_bookmark">הוסף סימניה</string>
	<string name="add_pic">הוסף תמונה:</string>
	<string name="add_to_homescreen_menu_option">מסך הבית</string>
	<string name="add_to_other_folder_menu_option">תיקיה אחרת</string>
	<string name="allow">אפשר</string>
	<string name="allow_download">אפשר הורדה</string>
	<string name="allow_download_no">מתחבר ל-WIFI</string>
	<string name="always">תמיד</string>
	<string name="application_name">דפדפן</string>
	<string name="appreciate">אוהב</string>
	<string name="better_browser">רוצה להכיר את הדפדפן טוב יותר?</string>
	<string name="block">חסום</string>
	<string name="bookmark_cannot_save_url">לא ניתן להוסיף כתובת URL זו לסימניות</string>
	<string name="bookmark_list">מועדפים</string>
	<string name="bookmark_name">שם סימנייה</string>
	<string name="bookmark_needs_title">לסימניה חייב להיות שם</string>
	<string name="bookmark_needs_url">לסימנייה חייב להיות מיקום</string>
	<string name="bookmark_not_saved">אין אפשרות לשמור את הסימנייה.</string>
	<string name="bookmark_saved">נשמר בסימניות.</string>
	<string name="bookmark_this_page">הוסף דף זה לסימניות</string>
	<string name="bookmark_url_not_valid">כתובת URL זו אינה חוקית</string>
	<string name="bookmarks">מועדפים</string>
	<string name="bookmarks_add_page">שמור סימנייה</string>
	<string name="bookmarks_search">דפדפן</string>
	<string name="browser_big5">Chinese (Big5)</string>
	<string name="browser_cache">מטמון</string>
	<string name="browser_clear_history">נקה היסטוריה ומטמון</string>
	<string name="browser_computer">גרסת מחשב אישי</string>
	<string name="browser_cookies">קובצי Cookie</string>
	<string name="browser_default">ברירת מחדל</string>
	<string name="browser_default_page">דף ברירת מחדל</string>
	<string name="browser_dont_ask_again">אל תשאל שוב</string>
	<string name="browser_download">הורד עם Turbo Browser</string>
	<string name="browser_download_file">הורד קובץ ב-Turbo Browser</string>
	<string name="browser_download_lessdata">השתמש ב-Turbo Browser להורדת קובץ בשימוש מופחת בנתונים</string>
	<string name="browser_euc_jp">Japanese (EUC-JP)</string>
	<string name="browser_euc_kr">קוריאנית (EUC-KR)</string>
	<string name="browser_experience">חכם, מהיר, מאובטח, לחוויית גלישה מושלמת</string>
	<string name="browser_fast">דפדפן מהיר, פרטי, מאובטח וללא פרסומות</string>
	<string name="browser_fast_download">הורדה מהירה</string>
	<string name="browser_forms">טפסים</string>
	<string name="browser_gbk">Chinese (GBK)</string>
	<string name="browser_hot_news">Turbo Browser משתף חדשות חמות עבורך</string>
	<string name="browser_huge">גדול מאוד</string>
	<string name="browser_install">הורד חינם את הדפדפן המדהים הזה לטלפון!</string>
	<string name="browser_introduce">דפדפן חזק המאפשר לך ליהנות משפע עצום של סרטונים בלי פרסומות וללא כל עלות.</string>
	<string name="browser_ipad">אייפד</string>
	<string name="browser_iphone">אייפון​</string>
	<string name="browser_iso">Japanese (ISO-2022-JP)</string>
	<string name="browser_large">גדול</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">גישה למיקום</string>
	<string name="browser_look">וידאו/תמונות/מוזיקה – הכל אצלך תוך שנייה, וגם דפדוף מהיר וחלק בקבצים המקומיים.</string>
	<string name="browser_more">עוד</string>
	<string name="browser_native_page">דף מקור</string>
	<string name="browser_normal">רגיל</string>
	<string name="browser_other">אחר</string>
	<string name="browser_rights">‎Copyright © %1$s Turbo Browser. \n‏כול הזכויות שמורות.</string>
	<string name="browser_search">חיפוש מעולה מאפשר לך ליהנות מאלפי סרטונים.</string>
	<string name="browser_security">חיפוש פרטי ומאובטח</string>
	<string name="browser_shift_jis">Japanese (SHIFT_JIS)</string>
	<string name="browser_small">קטן</string>
	<string name="browser_speed_up">Turbo Browser מאיץ עד 60% יותר עבורך</string>
	<string name="browser_tiny">פיצפון</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">הדפדפן הפרטי שלך לצפייה באלפי קבצים ללא הפסקה.</string>
	<string name="browserframefileerrorlabel">בעיית קובץ</string>
	<string name="browserframeformresubmitmessage">הדף שאתה מנסה להציג מכיל נתונים שכבר נשלחו (\&quot;POSTDATA\&quot;). אם תשלח שוב את הנתונים, כל פעולה שהטופס בדף ביצע (כגון חיפוש או רכישה מקוונת) תבוצע שוב.</string>
	<string name="browserframenetworkerrorlabel">בעיה בחיבור</string>
	<string name="bugs">באגים</string>
	<string name="cancel">ביטול</string>
	<string name="canceldel">לבטל את המחיקה?</string>
	<string name="cannot_open_the_file">אין הליך לפתיחת סוג קובץ זה</string>
	<string name="change_password">שנה סיסמה</string>
	<string name="change_question">שנה את שאלת האבטחה</string>
	<string name="change_to_pattern">החלף לסיסמת תבנית</string>
	<string name="check_for_update">בודק עדכונים...</string>
	<string name="check_network">השליחה נכשלה בשל בעיית רשת, אנא בדוק.</string>
	<string name="check_task">הי, תוכל לבדוק את משימת ההורדה במרכז היישומים עכשיו</string>
	<string name="check_update">בדוק אם קיימים עדכונים</string>
	<string name="choosertitle_sharevia">שתף דרך</string>
	<string name="clean_web">Turbo Browser מסייע לך לנקות את הרשת</string>
	<string name="clear">נקה</string>
	<string name="clear_all">נקה הכל</string>
	<string name="clear_data_success">הצלחה ברורה</string>
	<string name="clear_default_setting_please">דפדפן אחר מוגדר כדפדפן ברירת מחדל, אנא מחק את הגדרות דפדפן ברירת המחדל.</string>
	<string name="clip_already_copy">כתובת האתר הועתקה אל הלוח.</string>
	<string name="clip_already_cut">כתובת האתר נגזרה אל הלוח.</string>
	<string name="clipboard_copy">העתק</string>
	<string name="clipboard_cut">גזור</string>
	<string name="clipboard_empty">הלוח ריק</string>
	<string name="clipboard_paste">הדבק</string>
	<string name="commit_fail">השליחה נכשלה. נסה שנית במועד מאוחר יותר</string>
	<string name="confirm">אשר</string>
	<string name="containing_folder">הוסף אל</string>
	<string name="contextheader_folder_bookmarkcount">%d סימניות</string>
	<string name="contextheader_folder_empty">תיקיה ריקה</string>
	<string name="contextmenu_add_contact">הוסף איש קשר</string>
	<string name="contextmenu_copy">העתק</string>
	<string name="contextmenu_copylink">העתק את כתובת האתר של הקישור</string>
	<string name="contextmenu_dial_dot">חייג\u2026</string>
	<string name="contextmenu_download_image">שמור תמונה</string>
	<string name="contextmenu_map">מפה</string>
	<string name="contextmenu_openlink_newwindow">פתח בכרטיסייה חדשה</string>
	<string name="contextmenu_savelink">שמור קישור</string>
	<string name="contextmenu_set_wallpaper">הגדר כטפט</string>
	<string name="contextmenu_sharelink">שתף תמונה</string>
	<string name="contextmenu_view_image">הצג תמונה</string>
	<string name="copy_enter">היכנס</string>
	<string name="create_shortcut_bookmark">הוסף קיצור דרך לדף הבית</string>
	<string name="current_version">גרסה נוכחית</string>
	<string name="customization">התאמה אישית</string>
	<string name="default_bookmark">סימניית ברירת מחדל</string>
	<string name="default_location">מיקום ברירת מחדל: %1$s</string>
	<string name="default_title">בטוח שאתה רצה לכבות אותו? ה&quot;דפדפן&quot; משתפר כל יום.</string>
	<string name="del_history_top">פקודה זו מוחקת את כול ההיסטוריה, להמשיך?</string>
	<string name="delete">נקה</string>
	<string formatted="false" name="delete_bookmark_warning">למחוק את הסימנייה \%s\?</string>
	<string name="delete_folder">מחק תיקיה</string>
	<string name="detection_upgrade">שדרוג איתור</string>
	<string name="dont_open_adblock">מצב סינון פרסומות&quot; לא הופעל, ניתן להפעיל אותו מאוחר יותר דרך &quot;הגדרות</string>
	<string name="dont_support_mutil_window">אין תמיכה במצב מסך מפוצל</string>
	<string name="download">הורד</string>
	<string name="download_allow_mobile">לאפשר הורדת קובץ דרך רשת ניידת?</string>
	<string name="download_button">הורד</string>
	<string name="download_no_sdcard_dlg_title">אין כרטיס SD</string>
	<string name="download_now">הורד עכשיו</string>
	<string name="download_path">נתיב הורדה</string>
	<string name="download_pause">ההורדה הושהתה</string>
	<string name="download_removed">הסיר</string>
	<string name="download_tips">הורד טיפים</string>
	<string name="downloaded">הורד</string>
	<string name="downloading">‬מוריד</string>
	<string name="downloadmanager_disabled">מנהל ההורדות מושבת. אנא הפעל אותו.</string>
	<string name="edit_bookmark">ערוך סימניה</string>
	<string name="edit_folder">ערוך תיקיה</string>
	<string name="email_is_error">הקלד את תבנית הדוא&quot;ל הנכונה.</string>
	<string name="empty_bookmarks_folder">הסימניות שלך ריקות</string>
	<string name="empty_history">אין היסטוריית הגלישה</string>
	<string name="empty_info_most_visited">אין רישום</string>
	<string name="empty_snapshots_folder">אין דפים שמורים</string>
	<string name="enjoy_now">מוזמן להתחיל ליהנות</string>
	<string name="enter_incognito_mode">עבור לגלישה בסתר</string>
	<string name="enter_normal_mode">עבור לגלישה נורמלית</string>
	<string name="enter_password">אנא הכנס סיסמה</string>
	<string name="enter_settings_page">לאחר השלמת המחיקה, היכנס להגדרות בבקשה.</string>
	<string name="error_console_eval_button_text">הערך</string>
	<string name="error_console_eval_text_hint">הערך את JavaScript</string>
	<string name="error_console_header_text_maximized">מסוף JavaScript</string>
	<string name="exit">יציאה</string>
	<string name="exit_dialog_title">לצאת מהדפדפן?</string>
	<string name="fail">נכשל</string>
	<string name="fast_download_recommend">הורדה מהירה (מומלץ)</string>
	<string name="feed_back_go_home_page">חזרה לדף הבית</string>
	<string name="feed_back_know">דע עלינו יותר</string>
	<string name="feed_back_reply">נענה בהקדם האפשרי.</string>
	<string name="feed_back_sucess">קיבלנו את ההערות וההצעות שלך, תודה.</string>
	<string name="feed_back_thank">אנו מודים לך על המשוב. המשוב שלך יקר לנו מאוד.</string>
	<string name="feed_back_type">סוג</string>
	<string name="feed_back_type_desc">תיאור</string>
	<string name="feedback_other">אחר:</string>
	<string name="feedback_other_optional">(אופציונלי)+ Facebook / Twitter / Google</string>
	<string name="feedback_submit">שלח</string>
	<string name="file_name">שם קובץ</string>
	<string name="file_size">גודל</string>
	<string name="filename">שם קובץ</string>
	<string name="find_on_page">מצא בדף</string>
	<string name="free_trial">התנסות ללא תשלום</string>
	<string name="game_desc">פופולרי ומומלץ</string>
	<string name="game_exception">טוען חריגים</string>
	<string name="game_network_error">אופס! שגיאת רשת</string>
	<string name="game_try">נסה שנית</string>
	<string name="geolocation_permissions_prompt_dont_share">דחה</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s רוצה לדעת את מיקומך</string>
	<string name="geolocation_permissions_prompt_share">שתף מיקום</string>
	<string name="geolocation_permissions_prompt_toast_allowed">אתר זה יכול לגשת למיקום שלך. שנה זאת דרך הגדרות &gt; מתקדם &gt; הגדרות אתר.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">לאתר זה אין אפשרות לגשת למיקומך. שנה זאת דרך הגדרות &gt; מתקדם &gt; הגדרות אתר.</string>
	<string name="geolocation_settings_page_dialog_message">לנקות גישה למיקום עבור אתר זה?</string>
	<string name="geolocation_settings_page_summary_allowed">אתר זה יכול כעת לגשת למיקומך</string>
	<string name="geolocation_settings_page_summary_not_allowed">לאתר זה אין גישה כעת למיקום שלך</string>
	<string name="geolocation_settings_page_title">בטל הרשאה לקבלת מיקום</string>
	<string name="give_star">אוהב את Turbo Browser? דרג אותו ב-5 כוכבים עבורנו</string>
	<string name="go">בצע</string>
	<string name="go_back">חזור אחורה</string>
	<string name="go_feedback">לא, תן עצה</string>
	<string name="go_gp">כן! דירוג 5 כוכבים.</string>
	<string name="goto_advice">ככה ככה</string>
	<string name="guide_pop_desc">החלק שמאלה כדי לשחק משחקים</string>
	<string name="headlines">כותרת</string>
	<string name="history">היסטוריה</string>
	<string name="home_page_select_dialog_desc">גלה דפי בית חדשים ומעניינים יותר, רוצה לנסות?</string>
	<string name="home_page_toast">הגדרת דף בית הצליחה, ניתן לשנות דרך &quot;הגדרות&quot;.</string>
	<string name="hot_word">חיפוש חם</string>
	<string name="incognito_home">אתה בעילום שם</string>
	<string name="incognito_home_content">כעת אתה במצב גלישה בסתר.</string>
	<string name="input_url">אנא הזן URL</string>
	<string name="is_latest">זוהי הגרסה האחרונה!</string>
	<string name="just_once">פעם אחת בלבד</string>
	<string name="last_read">הקריאה האחרונה כאן, לחץ על רענון</string>
	<string name="later_on">מאוחר יותר</string>
	<string name="link">URL</string>
	<string name="loading_video">טוען סרטון\u2026</string>
	<string name="local_bookmarks">מקומי</string>
	<string name="location">כתובת</string>
	<string name="location_access">אנא בדוק אם שירות המיקום פעיל.</string>
	<string name="lock_birthday">מתי היום הולדת שלך?</string>
	<string name="lock_confirm">אשר תבנית ביטול נעילה</string>
	<string name="lock_create_pattern">אנא צור תבנית ביטול נעילה</string>
	<string name="lock_create_pin">אנא צור קוד PIN</string>
	<string name="lock_day">יום</string>
	<string name="lock_done">בוצע</string>
	<string name="lock_month">חודש</string>
	<string name="lock_status_desc">הפרטיות שלך מוגנת</string>
	<string name="max_tabs_warning">אין עוד כרטיסיות זמינות</string>
	<string name="menu_browser_bookmark">הוסף סימנייה</string>
	<string name="menu_browser_bookmark_history">סימניות/היסטוריה</string>
	<string name="menu_browser_close_incognito">רגיל</string>
	<string name="menu_browser_downloads">הורדות</string>
	<string name="menu_browser_font_size">גודל גופן</string>
	<string name="menu_browser_full_screen">מסך מלא</string>
	<string name="menu_browser_incognito">דף גלישה בסתר</string>
	<string name="menu_browser_night">מצב לילה</string>
	<string name="menu_browser_no_image">אין תמונות</string>
	<string name="menu_browser_qr_code">קוד QR</string>
	<string name="menu_browser_quit">צא</string>
	<string name="menu_browser_search_page">חפש בדף</string>
	<string name="menu_browser_settings">הגדרות</string>
	<string name="menu_browser_snapshots">שמור דף</string>
	<string name="menu_preferences">הגדרות</string>
	<string name="messagecontent">נמצאה גרסה חדשה, לעדכן כעת?</string>
	<string name="modify">שנה</string>
	<string name="most_visited">תדירים ביותר</string>
	<string name="name">תווית</string>
	<string name="network_error">חיבור אינטרנט נכשל!</string>
	<string name="network_unavailable">רשת אינה זמינה, נסה שוב מאוחר יותר.</string>
	<string name="new_file">צור קובץ חדש</string>
	<string name="new_folder">תיקייה חדשה</string>
	<string name="new_incognito_tab">כרטיסייה חדשה של גלישה בסתר</string>
	<string name="new_tab">כרטיסייה חדשה</string>
	<string name="news_fail">טעינת חדשות נכשלה, נא לבדוק את הרשת</string>
	<string name="news_load_fail">שגיאת רשת, אנא נסה שוב</string>
	<string name="news_notwork">מצטערים, לא ניתן למצוא את העמוד</string>
	<string name="news_open_original_page">הצג דף אתר מקורי</string>
	<string name="news_refresh_tip">רענון %1$d חדשות</string>
	<string name="news_refresh_tip_no">לא התבצע רענון חדשות</string>
	<string name="no_connection">אין חיבור, אנא נסה שוב מאוחר יותר</string>
	<string name="no_data_try_later">אין נתונים, אנא נסה שוב מאוחר יותר</string>
	<string name="no_downloaded">אין קובץ שהורד</string>
	<string name="no_downloads">אין הורדות</string>
	<string name="no_more">הקש לצפייה בחדשות האחרונות</string>
	<string name="no_prompt">לא להזכיר יותר</string>
	<string name="no_subfolders">אין תיקיות משנה.</string>
	<string name="no_thanks">לא, תודה</string>
	<string name="no_wifi_network">אין חיבור Wi-Fi</string>
	<string name="no_wifi_network_tip">אין חיבור Wi-Fi, בטוח שברצונך לנגן את הוידאו?</string>
	<string name="notification_search">חיפוש</string>
	<string name="ok">אישור</string>
	<string name="open">פתח</string>
	<string name="open_all_in_new_window">פתח הכל בכרטיסיות חדשות</string>
	<string name="open_noimg_tip">המצב הנוכחי הוא &quot;מצב נתונים&quot;, הפעל את &quot;מצב ללא-גרפיקה&quot;</string>
	<string name="open_now">הפעל</string>
	<string name="open_url_post_oma_download">האם לפתוח את כתובת URL שצוינה בתוכן שהורד?</string>
	<string name="optional">username@xxx.com (אופציונלי)</string>
	<string name="ordinary_download">הורדה רגילה</string>
	<string name="other">אחרים</string>
	<string name="other_bookmarks">סימניות אחרות</string>
	<string name="page_info">פרטי דף</string>
	<string name="page_info_address">‏כתובת:</string>
	<string name="page_info_view">הצג את פרטי הדף</string>
	<string name="password">סיסמה</string>
	<string name="permissions_prompt_deny">דחה</string>
	<string name="permissions_prompt_message">%1$s מעוניין להשתמש ב-%2$s שלך.</string>
	<string name="picture_nocodeinfo">לא ניתן לזהות את המידע של קוד QR</string>
	<string name="picture_scannoinfo">מידע קוד QR לא נסרק</string>
	<string name="play_button">נגן</string>
	<string name="please_input_over_six">אנא הכנס 6 תווים או יותר.</string>
	<string name="please_input_under_max">אנא הזן יותר מ-%1$d תווים</string>
	<string name="pref_about">אודות</string>
	<string name="pref_ad_block">חסימת מודעות</string>
	<string name="pref_ad_block_count">נקה את ההיסטוריה של חסימת מודעות</string>
	<string name="pref_ad_block_count_dialog_message">לנקות את ספירת המודעות שנחסמו?</string>
	<string name="pref_ad_block_count_summary">%d פרסומות נחסמו</string>
	<string name="pref_agreement">תנאי משתמש</string>
	<string name="pref_always">תמיד</string>
	<string name="pref_autofill_enabled">מילוי אוטומטי של טפסים</string>
	<string name="pref_autofill_enabled_summary">מלא טופסי אינטרנט בנגיעה אחת</string>
	<string name="pref_check_update">בדוק עדכון</string>
	<string name="pref_confirm_on_exit">אשר ביציאה</string>
	<string name="pref_contact_us">צור עמנו קשר</string>
	<string name="pref_content_autofit">התאם דפים באופן אוטומטי</string>
	<string name="pref_content_autofit_summary">עצב דפי אינטרנט כך שיתאימו למסך</string>
	<string name="pref_content_block_popups">חסום חלונות קופצים</string>
	<string name="pref_content_cookies">אפשר עוגיות בגלישה בסתר</string>
	<string name="pref_content_cookies_summary">חלק מהאתרים דורשים עוגיות כדי להתחבר או להציג באופן נורמלי</string>
	<string name="pref_content_homepage">הגדר דף בית</string>
	<string name="pref_content_javascript">הפוך JavaScript לפעיל</string>
	<string name="pref_content_search_engine">הגדר מנוע חיפוש</string>
	<string name="pref_create_shortcut">צור קיצור דרך</string>
	<string name="pref_default_browser">הגדר דפדפן ברירת מחדל</string>
	<string name="pref_default_text_encoding">קידוד טקסט</string>
	<string name="pref_download_path_setting_screen_title">נתיב הורדה מותאם אישית</string>
	<string name="pref_extras_reset_default">אפס את ברירת המחדל</string>
	<string name="pref_extras_reset_default_dlg">להחזיר את ההגדרות לערכי ברירת המחדל?</string>
	<string name="pref_extras_title">מתקדם</string>
	<string name="pref_extras_website_settings">הגדרות אתר</string>
	<string name="pref_extras_website_settings_summary">הגדרות מתקדמות לאתרים נפרדים</string>
	<string name="pref_feedback">משוב</string>
	<string name="pref_font_size">גודל טקסט</string>
	<string name="pref_force_userscalable">אלץ הפעלת מרחק מתצוגה</string>
	<string name="pref_force_userscalable_summary">עקוף בקשה של אתר כדי לשלוט באופן הפעולה של מרחק מתצוגה</string>
	<string name="pref_general_autofill_title">מילוי אוטומטי</string>
	<string name="pref_manage_card">נהל כרטיס</string>
	<string name="pref_min_font_size">גודל גופן מינימלי</string>
	<string name="pref_pop_up_dialog_button">הגדר</string>
	<string name="pref_pop_up_dialog_description">הקש ואז בחר בתיבת הדו-שיח שתופיע</string>
	<string name="pref_pop_up_dialog_image">אפליקציית דפדפן</string>
	<string name="pref_privacy_clear_data">נקה נתונים</string>
	<string name="pref_privacy_enable_geolocation">הפוך מיקום לפעיל</string>
	<string name="pref_privacy_enable_geolocation_summary">אפשר לאתרים לבקש גישה למיקומך</string>
	<string name="pref_privacy_policy">מדיניות שמירה על פרטיות</string>
	<string name="pref_privacy_security_title">פרטיות ואבטחה</string>
	<string name="pref_restore_tabs_on_startup">שחזר לשוניות בהפעלה</string>
	<string name="pref_search_engine_dialog_title">בחר מנוע</string>
	<string name="pref_security_accept_cookies">קבל קבצי cookies</string>
	<string name="pref_security_accept_cookies_summary">אפשר לאתרים לשמור ולקרוא נתוני Cookie</string>
	<string name="pref_security_remember_passwords">זכור סיסמאות</string>
	<string name="pref_security_remember_passwords_summary">שמור שמות משתמש וסיסמאות של אתרים</string>
	<string name="pref_security_save_form_data">זכור את נתוני הטופס</string>
	<string name="pref_security_save_form_data_summary">זכור נתונים שאני מקליד בטפסים לשימוש בעתיד</string>
	<string name="pref_security_show_security_warning">הצג אזהרות אבטחה</string>
	<string name="pref_security_show_security_warning_summary">הצג אזהרה אם קיימת בעיה באבטחת אתר</string>
	<string name="pref_set_homepage_to">הגדר</string>
	<string name="pref_text_zoom">שינוי גודל טקסט</string>
	<string name="pref_web_browsing">גלישה באינטרנט</string>
	<string name="private_browser_txt_tip">חפש בדפדפן פרטי</string>
	<string name="progress_dialog_setting_wallpaper">מגדיר טפט\u2026</string>
	<string name="prompt_already_saved_bookmark">כבר הוספת את זה לסימניות</string>
	<string name="prompt_already_saved_off">כבר שמרת דף זה</string>
	<string name="prompt_saved_off_line">נשמר בדפים לא מקוונים</string>
	<string name="protect_privacy">Turbo Browser יגן על הפרטיות שלך.</string>
	<string name="pull_fail">משיכה נכשלה, אנא נסה שוב מאוחר יותר</string>
	<string name="pull_refresh">משוך למטה לרענון</string>
	<string name="qrcode_tip">הכנס קוד QR אל התיבה, התחל לסרוק</string>
	<string name="questions">שאלות</string>
	<string name="recommend_portal_title">פורטל</string>
	<string name="related">קשור</string>
	<string name="related_search">חיפוש קשור</string>
	<string name="remember_preference">זכור העדפה</string>
	<string name="remove">הסר</string>
	<string name="remove_bookmark">מחק סימניה</string>
	<string name="remove_snapshot">מחק את הדף השמור</string>
	<string name="removed_from_bookmarks">הוסר מהסימניות.</string>
	<string name="replace_file">החלף קובץ</string>
	<string name="resource_audio_capture">מיקרופון</string>
	<string name="resource_protected_media_id">זיהוי מדיה מוגן</string>
	<string name="resource_video_capture">מצלמה</string>
	<string name="save">אישור</string>
	<string name="save_flow">שמירת נתונים והאצה</string>
	<string name="save_to_saved_pages">נשמר בתיקיית &amp;amp;quot;דפים שמורים&amp;amp;quot; בסימניות</string>
	<string name="saved_pages_list">דפים שמורים</string>
	<string name="savflow_noimg_tip">מצב ללא-גרפיקה</string>
	<string name="score_title">מעונין בדפדפן טורבו?</string>
	<string name="score_title_description">העידוד שלך משפר אותו!</string>
	<string name="sdcard_free">%1$s Free/%2$s</string>
	<string name="search_hint">חפש או הקלד כתובת אתר</string>
	<string name="search_history">היסטוריית חיפושים</string>
	<string name="search_input_prompt_text">רשומת קלט</string>
	<string name="search_settings_description">סימניות והיסטוריית אתרים</string>
	<string name="search_the_web">חפש באינטרנט</string>
	<string name="security_warning">אזהרת אבטחה</string>
	<string name="select">בחר</string>
	<string name="select_dot">בחר טקסט</string>
	<string name="select_location">בחר מיקום</string>
	<string name="sendtext">בחירת פעולה לביצוע עם טקסט</string>
	<string name="set_as_def_browser">הגדר כדפדפן ברירת מחדל</string>
	<string name="set_as_homepage">הגדר כדף הבית</string>
	<string name="set_def_browser_for_cancel">ביטול</string>
	<string name="set_def_browser_for_set">הגדר</string>
	<string name="set_default_browser">הגדר דפדפן ברירת מחדל</string>
	<string name="set_default_browser_guide">לחוויות משופרות, הגדר את הדפדפן הזה כברירת מחדל. מוכן לנסות כעת?</string>
	<string name="set_default_failure">הגדר מחדל כשל. נסה שוב בבקשה.</string>
	<string name="set_default_success">הגדרה בוצעה בהצלחה!</string>
	<string name="set_home_page">כן, נסה אותו</string>
	<string name="set_up_now">הגדר עכשיו!</string>
	<string name="settings_seach_on_the_notification_bar">חפש בסרגל התראות</string>
	<string name="share">שיתוף</string>
	<string name="share_dialog_title">שתף את עמוד האינטרנט</string>
	<string name="share_to">שתף עם</string>
	<string name="share_with_others">תוכל גם לשתף משוב מ:</string>
	<string name="shortcut_bookmark_title">בחר סימנייה</string>
	<string name="shortcut_exist">קיצור דרך כבר קיים</string>
	<string name="sign_in_to">התחבר אל %1$s \%2$s\</string>
	<string name="size">גודל</string>
	<string name="slide_refresh">החלק מטה לרענון</string>
	<string name="snap_shot_no_title">ללא כותרת</string>
	<string name="speed_download_error">שגיאה בהורדת משימה</string>
	<string name="speed_noad_safe_tip">הפעלה של סינון פרסומות עשויה להאיץ גלישה מאובטחת</string>
	<string name="speed_safe_tip">גלישה מהירה ומאובטחת</string>
	<string name="speed_up">יששש! מהירות גדלה ב-70%</string>
	<string name="ssl_certificate">אישור אבטחה</string>
	<string name="ssl_certificate_is_valid">אישור זה תקף.</string>
	<string name="ssl_continue">המשך</string>
	<string name="ssl_date_invalid">לאישור זה יש תאריך בלתי חוקי.</string>
	<string name="ssl_expired">פג תוקפו של אישור זה.</string>
	<string name="ssl_invalid">אישור זה אינו חוקי.</string>
	<string name="ssl_mismatch">שם האתר לא תואם לשם באישור.</string>
	<string name="ssl_not_yet_valid">אישור זה אינו חוקי עדיין.</string>
	<string name="ssl_unknown">שגיאת אישור לא ידועה.</string>
	<string name="ssl_untrusted">אישור זה אינו מגיע מרשות אמינה.</string>
	<string name="ssl_warnings_header">יש בעיות באישור האבטחה של אתר זה.</string>
	<string name="start">התחל​ה</string>
	<string name="step_choose">בחר &quot;דפדפן&quot;</string>
	<string name="step_one">שלב 1</string>
	<string name="step_tap">הקש על &quot;תמיד&quot;</string>
	<string name="step_two">שלב 2</string>
	<string name="stopping">נעצרת\u2026</string>
	<string name="success">הצלחה</string>
	<string name="suggestions">הצעות</string>
	<string name="swipe_up_tip">אתה יכול להחליק כלפי מעלה כדי למחוק את הלשונית</string>
	<string name="tab_snapshots">דפים שמורים</string>
	<string name="task_finish">הסתיים</string>
	<string name="timeout_toast">טעינה איטית, אנא המתן בסבלנות...</string>
	<string name="title">כותרת</string>
	<string name="title_clear_all_history">לנקות את כל ההיסטוריה?</string>
	<string name="title_clear_bookmark">למחוק סימניה?</string>
	<string name="title_clear_history">למחוק היסטוריה?</string>
	<string name="title_clear_off_line">לנקות דפים שמורים?</string>
	<string name="too_many_ads">יותר מדי פרסומות רשת?</string>
	<string name="too_many_subwindows_dialog_message">רק חלון קופץ אחד יכול להיות פתוח בכל פעם.</string>
	<string name="too_many_subwindows_dialog_title">חלון קופץ כבר פתוח</string>
	<string name="too_many_windows_dialog_message">לא ניתן לפתוח כרטיסיה חדשה עד לסגירת אחת הכרטיסיות.</string>
	<string name="tools">כלים</string>
	<string name="top_news">חדשות מובילות</string>
	<string name="trun_off">כיבוי</string>
	<string name="try_again_for_update">שדרוג נכשל, נסה שוב</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">נקה את הגדרות ברירת המחדל</string>
	<string name="undo">בטל פעולה</string>
	<string name="unit_byte">בייט</string>
	<string name="unit_gigabyte">&quot;ג\'יגה-בייט&quot;</string>
	<string name="unit_kilobyte">קילו-בייט</string>
	<string name="unit_megabyte">מגה-בייט</string>
	<string name="unknown">לא ידוע</string>
	<string name="unknown_error">שגיאה לא ידועה. אנא נסה שנית.</string>
	<string name="unknown_file">סוג קובץ לא ידוע</string>
	<string name="update_at_once">עדכן מיד</string>
	<string name="update_fail">שדרוג נכשל, נסה שוב</string>
	<string name="update_immediately">שדרג מיידית</string>
	<string name="update_later">עדכן מאוחר יותר</string>
	<string name="update_remind">התראה על עדכון</string>
	<string name="uploads_disabled">העלאות הקובץ הושבתו.</string>
	<string name="username">שם</string>
	<string name="versionupdate">עדכון גרסה​</string>
	<string name="view_certificate">הצג אישור</string>
	<string name="view_select_all">‏בחר הכול</string>
	<string name="visit_url_ok">בקר​</string>
	<string name="visit_url_title">האם לבקר בכתובת אתר זו מהלוח שלך?</string>
	<string name="weather_no_data">אין מזג אוויר</string>
	<string name="webpage_error_code">קוד שגיאה %1$d</string>
	<string name="webpage_not_available">דף אתר אינו זמין</string>
	<string name="website_caton">דף האתר לא עולה?</string>
	<string name="website_settings_list_header_text">גישה למיקום</string>
	<string name="webstorage_clear_data_title">נקה נתונים מאוחסנים</string>
	<string name="webstorage_origin_summary_mb_stored">MB מאוחסנים בטלפון</string>
	<string name="webstorage_outofspace_notification_text">לחץ כדי לפנות מקום.</string>
	<string name="webstorage_outofspace_notification_title">אחסון הדפדפן מלא</string>
	<string name="write_advice_please">אנא תאר את דעתך או הצעתך במלים......</string>

	<string name="ad_blocker">חוסם פרסומות</string>
	<string name="add_to_bookmark">הוסף סימנייה למסך הבית</string>
	<string name="boost_accelerator">כדור המרצה</string>
	<string name="boost_speed_up">ההמרצה הושלמה</string>
	<string name="boost_title_activity">המרץ</string>
	<string name="boostengine_abnormal_app_stopping_which">עוצר יישום חריג [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">התחל המרצת על</string>
	<string name="boostengine_stop">עצור</string>
	<string name="boostengine_stopping_which">המרצה</string>
	<string name="browser_bookmarks">סימניות</string>
	<string name="data_saved">הנתונים נשמרו</string>
	<string name="data_saving">שמירת נתונים</string>
	<string name="data_saving_description">הנתונים נשמרו על ידי הטכנולוגיות:</string>
	<string name="data_saving_switch">מצב שמירת נתונים מיוחד:</string>
	<string name="data_saving_switch_on">פעיל</string>
	<string name="desktop_is_full">שולחן העבודה מלא</string>
	<string name="menu_browser_boost">המרץ</string>
	<string name="notification_search_bar">סרגל חיפוש</string>
	<string name="notification_search_hint">חיפוש מהיר</string>
	<string name="privacy_and">וגם</string>
	<string name="result_boost_memory_release">זיכרון ששוחרר</string>
	<string name="result_junk_boost_best_state">הדפדפן הומרץ!</string>
	<string name="saved">נשמר</string>
	<string name="send_to_homescreen">שליחה למסך הבית</string>
	<string name="shortcut_delete">‏מחיקה​</string>
	<string name="smart_transcoding">המרת קידוד חכמה (Smart Transcoding)</string>
	<string name="super_image">תמונת-על (Super Image)</string>
	<string name="website_proxy">שרת מתווך לאתר אינטרנט (Website Proxy)</string>

</resources>