<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Principais transferências</string>
	<string name="top_games">Jogos em destaque</string>
	<string name="tv_update">Nova versão</string>
	<string name="update_des">Navegue de forma mais rápida e segura! Pequenos erros corrigidos.</string>
	<string name="update_now">Atualizar</string>

	<string name="accessibility_button_addbookmark">Adicionar página aos favoritos</string>
	<string name="accessibility_button_bookmarks_folder_up">Pasta anterior</string>
	<string name="accessibility_button_clear">Limpar entrada</string>
	<string name="accessibility_button_closetab">Fechar separador</string>
	<string name="accessibility_button_forward">Avançar</string>
	<string name="accessibility_button_more">Mais opções</string>
	<string name="accessibility_button_newtab">Novo separador aberto</string>
	<string name="accessibility_button_refresh">Atualizar página</string>
	<string name="accessibility_button_search">Pesquisar</string>
	<string name="accessibility_button_stop">Parar carregamento da página</string>
	<string name="accessibility_button_uaswitch">Alterar agente do utilizador</string>
	<string name="accessibility_button_voice">Iniciar pesquisa por voz</string>
	<string name="accessibility_state_frozen">Página guardada</string>
	<string name="accessibility_state_incognito">Página anónima</string>
	<string name="accessibility_transition_navscreen">Gestão de separadores</string>
	<string name="account">Conta</string>
	<string name="action">Iniciar sessão</string>
	<string name="action_call">Efetuar uma chamada</string>
	<string name="adblock_dialog_tips">Anúncios localizados. Ativar bloqueio de anúncios agora?</string>
	<string name="adblock_opened">O modo de Bloqueio de anúncios foi ativado</string>
	<string name="add">Adicionar</string>
	<string name="add_link">Adicionar ligação rápida</string>
	<string name="add_new_bookmark">Adicionar marcador</string>
	<string name="add_pic">Adicionar imagem:</string>
	<string name="add_to_homescreen_menu_option">Ecrã inicial</string>
	<string name="add_to_other_folder_menu_option">Outra pasta</string>
	<string name="ads">Publicidade</string>
	<string name="allow">Permitir</string>
	<string name="allow_download">Permitir transferência</string>
	<string name="allow_download_no">A ligar ao Wi-Fi</string>
	<string name="always">Sempre</string>
	<string name="application_name">Internet</string>
	<string name="appreciate">Adoro</string>
	<string name="better_browser">Pretende conhecer melhor o seu navegador?</string>
	<string name="block">Bloquear</string>
	<string name="bookmark_cannot_save_url">Este URL não pode ser adicionado como favorito.</string>
	<string name="bookmark_list">Favoritos</string>
	<string name="bookmark_name">Nome do Favorito</string>
	<string name="bookmark_needs_title">O favorito precisa de ter um nome</string>
	<string name="bookmark_needs_url">O favorito precisa de ter uma localização</string>
	<string name="bookmark_not_saved">Não foi possível guardar o favorito</string>
	<string name="bookmark_saved">Guardado nos favoritos.</string>
	<string name="bookmark_this_page">Adicionar esta página aos favoritos</string>
	<string name="bookmark_url_not_valid">Este URL não é válido.</string>
	<string name="bookmarks">Favoritos</string>
	<string name="bookmarks_add_page">Guardar favorito</string>
	<string name="bookmarks_search">Internet</string>
	<string name="browser_big5">Japonês (ISO-2022-JP)</string>
	<string name="browser_cache">Cache</string>
	<string name="browser_computer">Versão do PC</string>
	<string name="browser_cookies">Cookies</string>
	<string name="browser_default">Predefinição</string>
	<string name="browser_default_page">Página predefinida</string>
	<string name="browser_dont_ask_again">Não perguntar de novo</string>
	<string name="browser_download">Transferir com o Turbo Browser</string>
	<string name="browser_download_file">Transferir ficheiro no Turbo Browser</string>
	<string name="browser_download_lessdata">Utilizar o Turbo Browser para transferir o ficheiro com menos utilização de dados</string>
	<string name="browser_euc_jp">Coreano (EUC-KR)</string>
	<string name="browser_euc_kr">Coreano (EUC-KR)</string>
	<string name="browser_experience">Inteligente, rápido e seguro, torna a sua experiência de navegação perfeita</string>
	<string name="browser_fast">Internet segura, rápida, privada e sem anúncios</string>
	<string name="browser_fast_download">Transferência rápida</string>
	<string name="browser_forms">Formulários</string>
	<string name="browser_gbk">Chinês (Big5)</string>
	<string name="browser_hot_news">O Turbo Browser partilha as notícias mais recentes consigo</string>
	<string name="browser_huge">Enorme</string>
	<string name="browser_install">Transfira gratuitamente este fantástico navegador imprescindível para o seu telefone!</string>
	<string name="browser_introduce">Um navegador robusto para desfrutar de imensos vídeos, gratuitamente e sem anúncios.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japonês (SHIFT_JIS)</string>
	<string name="browser_large">Grande</string>
	<string name="browser_latin">Unicode (UTF-8)</string>
	<string name="browser_locat_access">Acesso à localização</string>
	<string name="browser_look">vídeo/imagens/música em 1 seg. e explore os ficheiros locais sem problemas.</string>
	<string name="browser_more">Mais</string>
	<string name="browser_native_page">Página nativa</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Outro</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nTodos os direitos reservados.</string>
	<string name="browser_search">Pesquisa maravilhosa, onde pode desfrutar de milhares de vídeos.</string>
	<string name="browser_security">pesquisa privada segura</string>
	<string name="browser_shift_jis">Japonês (EUC-JP)</string>
	<string name="browser_small">Pequeno</string>
	<string name="browser_speed_up">O Turbo Browser acelera até 60%</string>
	<string name="browser_tiny">Muito pequeno</string>
	<string name="browser_unicode">Chinês (GBK)</string>
	<string name="browser_watch">O seu navegador privado para ver milhares de ficheiros, sem quaisquer paragens.</string>
	<string name="browserframefileerrorlabel">Problema no ficheiro</string>
	<string name="browserframeformresubmitmessage">A página que está a tentar ver contém dados já enviados (\&quot;POSTDATA\&quot;). Se reenviar os dados, qualquer ação executada pelo formulário na página (como pesquisa ou compra online) será repetida.</string>
	<string name="browserframenetworkerrorlabel">Problema na ligação</string>
	<string name="bugs">Erros</string>
	<string name="cancel">Cancelar</string>
	<string name="canceldel">Anular eliminação?</string>
	<string name="cannot_download">Só é possível transferir de URLs \&quot;http\&quot; ou \&quot;https\&quot;.</string>
	<string name="cannot_open_the_file">Não há procedimento para abrir este tipo de ficheiro</string>
	<string name="change_password">Alterar palavra-passe</string>
	<string name="change_question">Altere a pergunta de segurança</string>
	<string name="change_to_pattern">Alterar para padrão de desbloqueio</string>
	<string name="check_for_update">a procurar atualizações...</string>
	<string name="check_network">Submissão falhou devido a problema na rede. Verifique.</string>
	<string name="check_task">Olá, pode verificar a tarefa de transferência no Centro de aplicações agora</string>
	<string name="check_update">Procurar atualizações</string>
	<string name="choosertitle_sharevia">Partilhar via</string>
	<string name="clean_web">O Turbo Browser ajuda-o a limpar a Web</string>
	<string name="clear">Limpar</string>
	<string name="clear_all">Limpar tudo</string>
	<string name="clear_data_success">Limpeza efetuada</string>
	<string name="clear_default_setting_please">Existe outro navegador definido como navegador predefinido. Apague a definição de predefinição do navegador.</string>
	<string name="clear_history">Limpar histórico录</string>
	<string name="clip_already_copy">URL copiado para o clipboard.</string>
	<string name="clip_already_cut">URL cortado</string>
	<string name="clipboard_copy">Copiar</string>
	<string name="clipboard_cut">Cortar</string>
	<string name="clipboard_empty">Área de transferência vazia</string>
	<string name="clipboard_paste">Colar</string>
	<string name="commit_fail">A submissão falhou. Tente mais tarde</string>
	<string name="confirm">Confirmar</string>
	<string name="containing_folder">Adicionar a</string>
	<string name="contextheader_folder_bookmarkcount">%d favoritos</string>
	<string name="contextheader_folder_empty">Pasta vazia</string>
	<string name="contextmenu_add_contact">Adicionar contactos</string>
	<string name="contextmenu_copy">Copiar</string>
	<string name="contextmenu_copylink">Copiar URL da ligação</string>
	<string name="contextmenu_dial_dot">Marcar\u2026</string>
	<string name="contextmenu_download_image">Guardar imagem</string>
	<string name="contextmenu_map">Mapa</string>
	<string name="contextmenu_openlink_newwindow">Abrir em novo separador</string>
	<string name="contextmenu_savelink">Guardar ligação</string>
	<string name="contextmenu_send_mail">Enviar e-mail</string>
	<string name="contextmenu_set_wallpaper">Definir como fundo de ecrã</string>
	<string name="contextmenu_sharelink">Partilhar imagem</string>
	<string name="contextmenu_view_image">Ver imagem</string>
	<string name="copy_enter">ENTRAR</string>
	<string name="create_shortcut_bookmark">Adicionar atalho à página inicial</string>
	<string name="current_version">Versão atual</string>
	<string name="customization">Personalização</string>
	<string name="default_bookmark">Favorito predefinido</string>
	<string name="default_location">Localização predefinida:%1$s</string>
	<string name="default_title">Tem a certeza de que pretende desativá-lo? Este browser está a melhorar de dia para dia.</string>
	<string name="del_history_top">Isto irá eliminar todo o seu histórico. Continuar?</string>
	<string name="delete">Limpar</string>
	<string formatted="false" name="delete_bookmark_warning">Eliminar favorito \%s\?</string>
	<string name="delete_folder">Eliminar pasta</string>
	<string name="detection_upgrade">Detetar atualização</string>
	<string name="dont_open_adblock">O modo de filtragem de anúncions não foi ativado, pode ativá-lo nas Definições mais tarde</string>
	<string name="dont_support_mutil_window">Não suporta o modo de ecrã dividido</string>
	<string name="download">transferência</string>
	<string name="download_allow_mobile">Permitir transferência de ficheiros através da rede móvel?</string>
	<string name="download_button">Transferir</string>
	<string name="download_failed">A transferência falhou</string>
	<string name="download_no_sdcard_dlg_title">Sem cartão SD</string>
	<string name="download_now">Descarregue Já</string>
	<string name="download_path">Caminho de transferência</string>
	<string name="download_pause">Transferência interrompida</string>
	<string name="download_pending">A iniciar a transferência\u2026</string>
	<string name="download_removed">Removeu</string>
	<string name="download_tips">Dicas de transferência</string>
	<string name="downloaded">Transferido</string>
	<string name="downloading">A transferir</string>
	<string name="downloadmanager_disabled">O Gestor de transferências está desativado. Ative-o.</string>
	<string name="edit_bookmark">Editar favorito</string>
	<string name="edit_folder">Editar pasta</string>
	<string name="email">Email:</string>
	<string name="email_is_error">Insira seu endereço de email correto,por favor</string>
	<string name="empty_bookmarks_folder">Os seus favoritos estão vazios</string>
	<string name="empty_history">Nenhum histórico de navegação</string>
	<string name="empty_info_most_visited">M. visitas</string>
	<string name="empty_snapshots_folder">Nenhuma página guardada</string>
	<string name="enjoy_now">Desfrute agora</string>
	<string name="enter_incognito_mode">Mudar para anónimo</string>
	<string name="enter_normal_mode">Mudar para normal</string>
	<string name="enter_password">Por favor, insira a senha</string>
	<string name="enter_settings_page">Aceda às Definições após a limpeza.</string>
	<string name="error_console_eval_button_text">Avaliar</string>
	<string name="error_console_eval_text_hint">Avaliar JavaScript</string>
	<string name="error_console_header_text_maximized">Consola JavaScript</string>
	<string name="error_console_header_text_minimized">Exibir Consola JavaScript</string>
	<string name="exit">Sair</string>
	<string name="exit_dialog_title">Sair da Internet?</string>
	<string name="fail">Falha</string>
	<string name="fast_download_recommend">Transferência rápida (recomendada)</string>
	<string name="feed_back_go_home_page">Voltar à página inicial</string>
	<string name="feed_back_know">Saber mais sobre nós</string>
	<string name="feed_back_reply">Iremos responder assim que possível.</string>
	<string name="feed_back_sucess">Recebemos os seus comentários e sugestões. Obrigado.</string>
	<string name="feed_back_thank">Obrigado pela sua opinião. A sua opinião é muito importante para nós.</string>
	<string name="feed_back_type">Tipo</string>
	<string name="feed_back_type_desc">Descrição</string>
	<string name="feedback_other">Outro:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (opcional)</string>
	<string name="feedback_submit">enviar</string>
	<string name="file_name">Nome do ficheiro</string>
	<string name="file_size">Tamanho</string>
	<string name="filename">Nome do ficheiro</string>
	<string name="find_on_page">Localizar na página</string>
	<string name="free_trial">Demonstração gratuita</string>
	<string name="game_desc">Recomendações populares</string>
	<string name="game_exception">A carregar exceções</string>
	<string name="game_network_error">Ocorreu um problema! Erro na rede</string>
	<string name="game_try">Tentar novamente</string>
	<string name="geolocation_permissions_prompt_dont_share">Recusar</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s quer saber a sua localização</string>
	<string name="geolocation_permissions_prompt_share">Partilhar localização</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Este site pode aceder à sua localização. Faça a alteração no ecrã Definições &amp;gt; Avançado &amp;gt; Definições do website.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Este site não pode aceder à sua localização. Faça a alteração no ecrã Definições &amp;gt; Avançado &amp;gt; Definições do website.</string>
	<string name="geolocation_settings_page_dialog_message">Limpar acesso à localização para este site?</string>
	<string name="geolocation_settings_page_summary_allowed">Este site pode aceder à sua localização no momento</string>
	<string name="geolocation_settings_page_summary_not_allowed">Este site não pode aceder à sua localização no momento</string>
	<string name="geolocation_settings_page_title">Cancelar a permissão para obterem a sua localização</string>
	<string name="give_star">Gosta do Turbo Browser? Classifique-nos com 5 estrelas</string>
	<string name="go">Ir</string>
	<string name="go_back">Voltar</string>
	<string name="go_feedback">Não, dar sugestões.</string>
	<string name="go_gp">Sim! Atribuir 5 estrelas.</string>
	<string name="goto_advice">Mais ou menos</string>
	<string name="guide_pop_desc">Deslizar para a esquerda para jogar jogos</string>
	<string name="headlines">Cabeçalhos</string>
	<string name="history">Hist</string>
	<string name="home_page_select_dialog_desc">Descubra páginas iniciais novas e mais interessantes. Pretende experimentar?</string>
	<string name="home_page_toast">Configuração da página inicial efetuada. Pode alterá-lo nas Definições.</string>
	<string name="hot_word">Pesquisa popular</string>
	<string name="incognito_home">Está em modo privado</string>
	<string name="incognito_home_content">Está em modo privado agora.</string>
	<string name="incognito_home_tip">Pode sair anonimamente e voltar ao normal.</string>
	<string name="input_code">código de verificação</string>
	<string name="input_url">O URL é necessário</string>
	<string name="is_latest">Já é a última versão.</string>
	<string name="just_once">Apenas uma vez</string>
	<string name="last_read">Última leitura, clique em atualizar</string>
	<string name="later_on">Mais tarde</string>
	<string name="link">URL</string>
	<string name="loading_video">A carregar vídeo\u2026</string>
	<string name="local_bookmarks">Local</string>
	<string name="location">Endereço</string>
	<string name="location_access">Verifique se o serviço de localização está ativado.</string>
	<string name="lock_birthday">Quanto é o seu aniversário?</string>
	<string name="lock_confirm">Confirme o padrão de desbloqueio</string>
	<string name="lock_create_pattern">Por favor, defina um padrão de desbloqueio</string>
	<string name="lock_create_pin">Por favor, defina um código PIN</string>
	<string name="lock_day">Dia</string>
	<string name="lock_done">Concluído</string>
	<string name="lock_month">Mês</string>
	<string name="lock_status_desc">A sua privacidade foi protegida</string>
	<string name="max_tabs_warning">Não há mais separadores disponíveis</string>
	<string name="menu_browser_bookmark">Adicionar marcador</string>
	<string name="menu_browser_bookmark_history">Marcadores/Histórico</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Transferências</string>
	<string name="menu_browser_font_size">Tamanho do tipo de letra</string>
	<string name="menu_browser_full_screen">Ecrã inteiro</string>
	<string name="menu_browser_incognito">Anónimo</string>
	<string name="menu_browser_night">Modo noturno</string>
	<string name="menu_browser_no_image">Sem imagem</string>
	<string name="menu_browser_qr_code">Código QR</string>
	<string name="menu_browser_quit">Sair</string>
	<string name="menu_browser_search_page">Pesquisar na página</string>
	<string name="menu_browser_settings">Definições</string>
	<string name="menu_browser_snapshots">Guardar página</string>
	<string name="menu_preferences">Definições</string>
	<string name="messagecontent">Nova versão detetada. Atualizar agora?</string>
	<string name="modify">Modificar</string>
	<string name="most_visited">Mais visitados</string>
	<string name="name">Etiqueta</string>
	<string name="network_error">Ligação à Internet falhou!</string>
	<string name="network_unavailable">Rede indisponível. Tente novamente mais tarde.</string>
	<string name="new_file">Criar novo ficheiro</string>
	<string name="new_folder">Nova pasta</string>
	<string name="new_incognito_tab">Novo separador anónimo</string>
	<string name="new_tab">Novo separador</string>
	<string name="news_fail">Falha ao carregar as notícias. Verifique a sua rede.</string>
	<string name="news_load_fail">Erro de rede. Tente novamente.</string>
	<string name="news_notwork">Lamentamos, mas não é possível encontrar a página</string>
	<string name="news_open_original_page">Ver página Web original</string>
	<string name="news_refresh_tip">%1$d notícias atualizadas</string>
	<string name="news_refresh_tip_no">nenhuma notícia atualizada</string>
	<string name="no_connection">Sem ligação. Tente novamente mais tarde</string>
	<string name="no_data_try_later">Sem dados. Tente mais tarde</string>
	<string name="no_downloaded">Nenhum ficheiro transferido</string>
	<string name="no_downloads">Nenhuma transferência</string>
	<string name="no_more">Toque para ver as notícias mais recentes</string>
	<string name="no_prompt">Desativar lembrete</string>
	<string name="no_subfolders">Nenhuma subpasta.</string>
	<string name="no_thanks">NÃO, obrigado.</string>
	<string name="no_wifi_network">Sem ligação Wi-Fi</string>
	<string name="no_wifi_network_tip">Sem ligação Wi-Fi, tem a certeza de que pretende reproduzir o vídeo?</string>
	<string name="no_wifi_stop">Pretende terminar sessão?</string>
	<string name="notification_search">Pesquisar</string>
	<string name="ok">OK</string>
	<string name="open">Abrir</string>
	<string name="open_all_in_new_window">Abrir tudo em novos separadores</string>
	<string name="open_noimg_tip">Modo de dados ativado, ative o modo sem gráficos</string>
	<string name="open_now">Ativar</string>
	<string name="open_url_post_oma_download">Abrir o URL sugerido especificado no conteúdo transferido?</string>
	<string name="optional">nomedeutilizador@xxx.com (opcional)</string>
	<string name="ordinary_download">Transferência normal</string>
	<string name="other">Outros</string>
	<string name="other_bookmarks">Outros favoritos</string>
	<string name="page_info">Informações da página</string>
	<string name="page_info_address">Endereço:</string>
	<string name="page_info_view">Ver inform. da página</string>
	<string name="password">Palavra-passe</string>
	<string name="permissions_prompt_deny">Recusar</string>
	<string name="permissions_prompt_message">%1$s pretende utilizar %2$s.</string>
	<string name="picture_nocodeinfo">Não é possível identificar a informação do código QR</string>
	<string name="picture_scannoinfo">Informação do código QR não lida</string>
	<string name="play_button">Reproduzir</string>
	<string name="please_input_over_six">Digite 6 carácteres ou mais, por favor</string>
	<string name="please_input_under_max">Não introduza mais de %1$d caracteres</string>
	<string name="pref_about">Sobre</string>
	<string name="pref_ad_block">Bloqueador de Anúncios</string>
	<string name="pref_ad_block_count">Limpar histórico Adblock</string>
	<string name="pref_ad_block_count_dialog_message">Limpar contagem de anúncios bloqueados?</string>
	<string name="pref_ad_block_count_summary">%d anúncios bloqueados</string>
	<string name="pref_agreement">Termos do utilizador</string>
	<string name="pref_always">SEMPRE</string>
	<string name="pref_autofill_enabled">Preenchimento automático de formulários</string>
	<string name="pref_autofill_enabled_summary">Preencher formulários da web com um único toque</string>
	<string name="pref_check_update">Verificar atualizações</string>
	<string name="pref_confirm_on_exit">Confirmar ao sair</string>
	<string name="pref_contact_us">Contacte-nos</string>
	<string name="pref_content_autofit">Ajustar automaticam</string>
	<string name="pref_content_autofit_summary">Formatar páginas da web para se ajustarem ao ecrã</string>
	<string name="pref_content_block_popups">Bloquear pop-ups</string>
	<string name="pref_content_cookies">Ativar cookies anonimamente</string>
	<string name="pref_content_cookies_summary">Alguns sites necessitam de cookies para iniciar sessão ou serem visualizados normalmente</string>
	<string name="pref_content_homepage">Definir página inicial</string>
	<string name="pref_content_javascript">Ativar JavaScript</string>
	<string name="pref_content_search_engine">Definir motor de pesquisa</string>
	<string name="pref_create_shortcut">Criar atalho</string>
	<string name="pref_default_browser">Definir como navegador predefinido</string>
	<string name="pref_default_text_encoding">Codificação de texto</string>
	<string name="pref_download_path_setting_screen_title">Caminho de transferência personalizado</string>
	<string name="pref_extras_reset_default">Repor predefinições</string>
	<string name="pref_extras_reset_default_dlg">Reverter as configurações para os valores predefinidos?</string>
	<string name="pref_extras_title">Avançadas</string>
	<string name="pref_extras_website_settings">Configurações do site</string>
	<string name="pref_extras_website_settings_summary">Configurações avançadas para sites individuais.</string>
	<string name="pref_feedback">Feedback</string>
	<string name="pref_font_size">Tamanho do texto</string>
	<string name="pref_force_userscalable">Forçar ativação de zoom</string>
	<string name="pref_force_userscalable_summary">Substituir pedido de site para controlar comportamento de zoom</string>
	<string name="pref_general_autofill_title">Preenchimento automático</string>
	<string name="pref_manage_card">Gerir cartões</string>
	<string name="pref_min_font_size">Tamanho mínimo do tipo de letra</string>
	<string name="pref_pop_up_dialog_button">CONFIGURAR</string>
	<string name="pref_pop_up_dialog_description">Toque e escolha uma na caixa de diálogo</string>
	<string name="pref_pop_up_dialog_image">Aplicação Internet</string>
	<string name="pref_privacy_clear_data">Limpar dados</string>
	<string name="pref_privacy_enable_geolocation">Ativar localização</string>
	<string name="pref_privacy_enable_geolocation_summary">Permitir que os sites solicitem acesso à sua localização</string>
	<string name="pref_privacy_policy">Política de Privacidade</string>
	<string name="pref_privacy_security_title">Privacidade e segurança</string>
	<string name="pref_restore_tabs_on_startup">Restaurar os separadores no arranque</string>
	<string name="pref_search_engine_dialog_title">Selecionar o motor</string>
	<string name="pref_security_accept_cookies">Aceitar cookies</string>
	<string name="pref_security_accept_cookies_summary">Permitir que os sites guardem e leiam dados de cookies</string>
	<string name="pref_security_remember_passwords">Lembrar palavras-passe</string>
	<string name="pref_security_remember_passwords_summary">Guardar nomes de utilizador e palavras-passe para sites</string>
	<string name="pref_security_save_form_data">Lembrar dados de formulário</string>
	<string name="pref_security_save_form_data_summary">Lembrar os dados que digitei nos formulários para uso posterior.</string>
	<string name="pref_security_show_security_warning">Avisos de segurança</string>
	<string name="pref_security_show_security_warning_summary">Mostrar aviso se houver problema com a segurança de um site</string>
	<string name="pref_set_homepage_to">Definir para</string>
	<string name="pref_text_zoom">Ajuste da escala do texto</string>
	<string name="pref_web_browsing">Navegação na Web</string>
	<string name="pref_wifi_only">APENAS_WiFi</string>
	<string name="private_browser_txt_tip">pesquisar no Browser privado</string>
	<string name="progress_dialog_setting_wallpaper">A definir fundo de ecrã\u2026</string>
	<string name="prompt_already_saved_bookmark">Já adicionou este favorito</string>
	<string name="prompt_already_saved_off">Já guardou esta página</string>
	<string name="prompt_saved_off_line">Guardada nas página offline</string>
	<string name="protect_privacy">O Turbo Browser irá proteger a sua privacidade.</string>
	<string name="pull_fail">O pedido falhou. Tente novamente mais tarde.</string>
	<string name="pull_refresh">Puxar para baixo para atualizar</string>
	<string name="qrcode_tip">Coloque o código QR dentro da caixa e comece a leitura</string>
	<string name="questions">Perguntas</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">RELACIONADAS</string>
	<string name="related_search">Pesquisa relacionada</string>
	<string name="remember_preference">Lembrar preferências</string>
	<string name="remove">Remover</string>
	<string name="remove_bookmark">Eliminar favorito</string>
	<string name="remove_snapshot">Eliminar página guardada</string>
	<string name="removed_from_bookmarks">Removido dos favoritos.</string>
	<string name="replace_file">Substituir ficheiro</string>
	<string name="request_camera_permission_deny_tip">Conceda permissão de acesso à câmara</string>
	<string name="request_fail">O pedido falhou. Tente mais tarde.</string>
	<string name="request_storage_permission_deny_tip">Conceda permissão de leitura do cartão SD</string>
	<string name="resource_audio_capture">microfone</string>
	<string name="resource_protected_media_id">ID multimédia protegido</string>
	<string name="resource_video_capture">câmara</string>
	<string name="save">OK</string>
	<string name="save_flow">A guardar dados e a acelerar</string>
	<string name="save_to_saved_pages">Guardada em &amp;amp;quot;Páginas guardadas&amp;amp;quot; nos favoritos</string>
	<string name="saved_pages_list">Páginas guardadas</string>
	<string name="savflow_noimg_tip">Modo sem gráficos</string>
	<string name="score_title">Gosta do Turbo Browser?</string>
	<string name="score_title_description">O seu incentivo torna-o melhor!</string>
	<string name="sdcard_free">%1$s Gratuita/%2$s</string>
	<string name="search_hint">Pesquisar ou digitar URL</string>
	<string name="search_history">Histórico de pesquisa</string>
	<string name="search_input_prompt_text">introduzir registo</string>
	<string name="search_settings_description">Favoritos e histórico da web</string>
	<string name="search_the_web">Pesquisar na web</string>
	<string name="security_warning">Aviso de segurança</string>
	<string name="select">Selecionar</string>
	<string name="select_dot">Selecionar texto</string>
	<string name="select_location">Selecionar localização</string>
	<string name="sendtext">Escolha uma ação para o texto</string>
	<string name="set_as_def_browser">Definir como navegador predefinido?</string>
	<string name="set_as_homepage">Definir como página inicial</string>
	<string name="set_def_browser_for_cancel">CANCELAR</string>
	<string name="set_def_browser_for_set">DEFINIR</string>
	<string name="set_default_browser">Definir como navegador predefinido</string>
	<string name="set_default_browser_guide">Definir este browser como browser predefinido para obter uma melhor experiência. Experimentar agora?</string>
	<string name="set_default_failure">A definição falha, tente novamente, por favor.</string>
	<string name="set_default_success">Configuração efetuada!</string>
	<string name="set_home_page">Sim, experimentar</string>
	<string name="set_up_now">Configurar agora!</string>
	<string name="setting_update_speech_recognition">Introdução por voz proibida. Atualize o serviço de voz da Google.</string>
	<string name="settings_seach_on_the_notification_bar">Pesquisar na barra de notificações</string>
	<string name="share">Partilhar</string>
	<string name="share_dialog_title">Partilhar a página web</string>
	<string name="share_to">Partilhar para</string>
	<string name="share_with_others">Também pode partilhar o seu feedback a partir de:</string>
	<string name="shortcut_bookmark">Favorito</string>
	<string name="shortcut_bookmark_title">Selecione um favorito</string>
	<string name="shortcut_exist">O atalho já existe</string>
	<string name="sign_in_to">Iniciar sessão em %1$s \%2$s\</string>
	<string name="size">Tamanho</string>
	<string name="slide_refresh">Deslizar para baixo para atualizar</string>
	<string name="snap_shot_no_title">Sem título</string>
	<string name="speed_download_error">Erro na tarefa de transferência</string>
	<string name="speed_download_finish">Transferência concluída</string>
	<string name="speed_noad_safe_tip">Ativar o modo de filtragem de anúncios pode acelerar a sua navegação segura</string>
	<string name="speed_safe_tip">Navegação rápida e segura</string>
	<string name="speed_up">Iupi! Acelerado 70%</string>
	<string name="ssl_certificate">Certificado de segurança</string>
	<string name="ssl_certificate_is_valid">Este certificado é válido.</string>
	<string name="ssl_continue">Continuar</string>
	<string name="ssl_date_invalid">Este certificado tem uma data inválida.</string>
	<string name="ssl_expired">Este certificado expirou.</string>
	<string name="ssl_invalid">Este certificado é inválido.</string>
	<string name="ssl_mismatch">O nome do site não corresponde ao nome no certificado.</string>
	<string name="ssl_not_yet_valid">Este certificado ainda não é válido.</string>
	<string name="ssl_unknown">Erro de certificado desconhecido.</string>
	<string name="ssl_untrusted">Este certificado não é de uma autoridade confiável.</string>
	<string name="ssl_warnings_header">Há problemas com o certificado de segurança deste site.</string>
	<string name="start">INICIAR</string>
	<string name="step_choose">Escolha &quot;Browser&quot;</string>
	<string name="step_one">Passo 1</string>
	<string name="step_tap">Toque em &quot;Sempre&quot;</string>
	<string name="step_two">Passo 2</string>
	<string name="stopping">A parar\u2026</string>
	<string name="success">OK</string>
	<string name="suggestions">Sugestões</string>
	<string name="swipe_up_tip">Pode deslizar para cima para eliminar o separador</string>
	<string name="tab_snapshots">Págs offline</string>
	<string name="task_finish">Concluído</string>
	<string name="timeout_toast">A carregar lentamente, seja paciente…</string>
	<string name="title">Título</string>
	<string name="title_clear_all_history">Apagar todo o histórico?</string>
	<string name="title_clear_bookmark">Limpar favorito?</string>
	<string name="title_clear_history">Limpar histórico?</string>
	<string name="title_clear_off_line">Limpar páginas guardadas?</string>
	<string name="too_many_ads">Demasiados anúncios Web?</string>
	<string name="too_many_subwindows_dialog_message">Apenas um pop-up pode ser aberto de cada vez.</string>
	<string name="too_many_subwindows_dialog_title">Pop-up já aberta</string>
	<string name="too_many_windows_dialog_message">Não é possível abrir um novo separador até que outro seja fechado.</string>
	<string name="tools">Ferramentas</string>
	<string name="top_news">Principais notícias</string>
	<string name="trun_off">Desligar</string>
	<string name="try_again_for_update">A atualização falhou. Tente novamente</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Limpar as predefinições</string>
	<string name="undo">Anular</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Desconhecido</string>
	<string name="unknown_error">Erro desconhecido, tente novamente, por favor.</string>
	<string name="unknown_file">tipos de ficheiro desconhecidos</string>
	<string name="update_at_once">Atualizar imediatamente</string>
	<string name="update_fail">A atualização falhou. Tente novamente</string>
	<string name="update_immediately">Atualizar imediatamente</string>
	<string name="update_later">Atualizar mais tarde</string>
	<string name="update_remind">Atualizar aviso</string>
	<string name="uploads_disabled">O carregamento de ficheiros está desativado.</string>
	<string name="username">Nome</string>
	<string name="versionupdate">Atualização da versão</string>
	<string name="view_certificate">Ver certificado</string>
	<string name="view_select_all">Selecionar tudo</string>
	<string name="visit_url_ok">Visite</string>
	<string name="visit_url_title">Visite este URL a partir da sua área de transferência?</string>
	<string name="weather_no_data">Sem meteorologia</string>
	<string name="webpage_error_code">Código de erro:%1$d</string>
	<string name="webpage_not_available">Página Web não disponível</string>
	<string name="website_caton">A página Web está a demorar muito tempo a carregar.</string>
	<string name="website_settings_list_header_text">Acesso à localização</string>
	<string name="webstorage_clear_data_title">Limpar dados armazenados</string>
	<string name="webstorage_origin_summary_mb_stored">MB armazenados no seu telefone</string>
	<string name="webstorage_outofspace_notification_text">Toque para libertar espaço.</string>
	<string name="webstorage_outofspace_notification_title">Armazenamento do navegador cheio</string>
	<string name="write_advice_please">Descreva a sua opinião ou sugestão…</string>


	<string name="ad_blocker">Bloqueador de anúncios</string>
	<string name="add_to_bookmark">Adicionar favorito ao ecrã inicial</string>
	<string name="boost_accelerator">Esfera de otimização</string>
	<string name="boost_speed_up">Otimização concluída</string>
	<string name="boost_title_activity">Otimizar</string>
	<string name="boostengine_abnormal_app_stopping_which">A parar aplicação anormal [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Iniciar otimização super</string>
	<string name="boostengine_stop">Parar</string>
	<string name="boostengine_stopping_which">A otimizar</string>
	<string name="browser_bookmarks">Favoritos</string>
	<string name="data_saved">DADOS GUARDADOS</string>
	<string name="data_saving">Gravação de dados</string>
	<string name="data_saving_description">Os dados foram guardados pelas seguintes tecnologias</string>
	<string name="data_saving_switch">Modo de gravação de dados Premium:</string>
	<string name="data_saving_switch_on">ATIVADO</string>
	<string name="desktop_is_full">O ambiente de trabalho está cheio</string>
	<string name="menu_browser_boost">Otimizar</string>
	<string name="notification_search_bar">Barra de pesquisa</string>
	<string name="notification_search_hint">Pesquisa rápida</string>
	<string name="privacy_and">e</string>
	<string name="result_boost_memory_release">Memória libertada</string>
	<string name="result_junk_boost_best_state">O browser foi otimizado.</string>
	<string name="saved">Guardado(a)</string>
	<string name="send_to_homescreen">Enviar para o ecrã inicial</string>
	<string name="shortcut_delete">Eliminar</string>
	<string name="smart_transcoding">Transcodificação inteligente</string>
	<string name="super_image">Super imagem</string>
	<string name="website_proxy">Proxy Website</string>
</resources>