<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Unduhan Teratas</string>
	<string name="top_games">Permainan Populer</string>
	<string name="tv_update">Versi Baru</string>
	<string name="update_des">Telusur lebih cepat dan lebih aman! Memperbaiki bug kecil.</string>
	<string name="update_now">Update Now</string>

	<string name="accessibility_button_addbookmark">Bookmark halaman</string>
	<string name="accessibility_button_bookmarks_folder_up">Folder sebelumnya</string>
	<string name="accessibility_button_clear">Hapus input</string>
	<string name="accessibility_button_closetab">Tutup tab</string>
	<string name="accessibility_button_forward">Maju</string>
	<string name="accessibility_button_more">Opsi lainnya</string>
	<string name="accessibility_button_newtab">Buka tab baru</string>
	<string name="accessibility_button_refresh">Segarkan halaman</string>
	<string name="accessibility_button_search">Cari</string>
	<string name="accessibility_button_stop">Berhenti memuat halaman</string>
	<string name="accessibility_button_uaswitch">Ganti agen pengguna</string>
	<string name="accessibility_button_voice">Mulai pencarian suara</string>
	<string name="accessibility_state_frozen">Halaman yang disimpan</string>
	<string name="accessibility_state_incognito">Halaman penyamaran</string>
	<string name="accessibility_transition_navscreen">Pengelolaan tab</string>
	<string name="account">Akun</string>
	<string name="action">Login</string>
	<string name="action_call">Lakukan Panggilan</string>
	<string name="adblock_dialog_tips">Lokasi iklan ditemukan, aktifkan AD Block sekarang?</string>
	<string name="adblock_opened">Mode blokir AD diaktifkan</string>
	<string name="add">Tambah</string>
	<string name="add_link">Tambahkan tautan cepat</string>
	<string name="add_new_bookmark">Tambah bookmark</string>
	<string name="add_pic">Tambahkan gambar:</string>
	<string name="add_to_homescreen_menu_option">Layar Depan</string>
	<string name="add_to_other_folder_menu_option">Folder lainnya</string>
	<string name="ads">Iklan</string>
	<string name="allow">Izinkan</string>
	<string name="allow_download">Izinkan Mengunduh</string>
	<string name="allow_download_no">Menyambung ke Wi-Fi</string>
	<string name="always">Selalu</string>
	<string name="application_name">Browser</string>
	<string name="appreciate">Saya menyukainya</string>
	<string name="better_browser">Ingin mengetahui browser Anda dengan lebih baik?</string>
	<string name="block">Blokir</string>
	<string name="bookmark_cannot_save_url">URL ini tidak dapat dtandai</string>
	<string name="bookmark_list">Bookmark</string>
	<string name="bookmark_name">Nama Penanda</string>
	<string name="bookmark_needs_title">“Penanda harus memiliki nama&quot;</string>
	<string name="bookmark_needs_url">“Penanda harus memiliki lokasi”</string>
	<string name="bookmark_not_saved">Tidak dapat menyimpan penanda</string>
	<string name="bookmark_saved">Disimpan ke penanda</string>
	<string name="bookmark_this_page">Tambah halaman ini ke bookmark</string>
	<string name="bookmark_url_not_valid">URL ini tidak valid</string>
	<string name="bookmarks">Bookmark</string>
	<string name="bookmarks_add_page">Simpan penanda</string>
	<string name="bookmarks_search">Cari bookmark</string>
	<string name="browser_big5">Bahasa China (Big5)</string>
	<string name="browser_cache">Cache</string>
	<string name="browser_clear_history">Hapus riwayat &amp;#038; tembolok</string>
	<string name="browser_computer">Versi PC</string>
	<string name="browser_cookies">Cookie</string>
	<string name="browser_default">Default</string>
	<string name="browser_default_page">Halaman asali</string>
	<string name="browser_dont_ask_again">Jangan tanya lagi</string>
	<string name="browser_download">Unduh dengan Turbo Browser</string>
	<string name="browser_download_file">Unduh file di Turbo Browser</string>
	<string name="browser_download_lessdata">Gunakan Turbo Browser untuk mengunduh file dengan penggunaan data yang lebih sedikit</string>
	<string name="browser_euc_jp">Bahasa Jepang (EUC-JP)</string>
	<string name="browser_euc_kr">Korea (EUC-KR)</string>
	<string name="browser_experience">Cerdas, cepat, aman, menyempurnakan pengalaman menjelajah Anda</string>
	<string name="browser_fast">Browser yang cepat, bebas iklan, privat, dan aman</string>
	<string name="browser_fast_download">Unduh cepat</string>
	<string name="browser_forms">Formulir</string>
	<string name="browser_gbk">Bahasa China (GBK)</string>
	<string name="browser_hot_news">Turbo Browser membagikan berita terhangat kepada Anda</string>
	<string name="browser_huge">Sangat besar</string>
	<string name="browser_install">Unduh aplikasi yang menakjubkan dan harus Anda miliki ini, gratis!</string>
	<string name="browser_introduce">Browser yang kuat untuk menikmati puluhan video, tanpa iklan, dan gratis.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Bahasa Jepang (ISO-2022-JP)</string>
	<string name="browser_large">Besar</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Akses lokasi</string>
	<string name="browser_look">video/gambar/musik dalam 1 dtk, dan jelajahi file lokal Anda dengan lancar.</string>
	<string name="browser_more">Selengkapnya</string>
	<string name="browser_native_page">Halaman Asli</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Lainnya</string>
	<string name="browser_rights">Hak Cipta © 2016 Turbo Browser. \nSemua Hak Dilindungi Undang-Undang.</string>
	<string name="browser_search">Pencarian yang mencengangkan, Anda dapat menikmati ribuan video di dalamnya.</string>
	<string name="browser_security">pencarian pribadi membuat Anda aman</string>
	<string name="browser_shift_jis">Bahasa Jepang (SHIFT_JIS)</string>
	<string name="browser_small">Kecil</string>
	<string name="browser_speed_up">Turbo Browser meningkatkan kecepatan hingga 60% untuk Anda</string>
	<string name="browser_tiny">Sangat kecil</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Browser pribadi Anda untuk menonton ribuan file, tanpa gangguan sedikitpun.</string>
	<string name="browserframefileerrorlabel">Masalah file</string>
	<string name="browserframeformresubmitmessage">Halaman yang Anda coba lihat berisi data yang telah dikirimkan (\&quot;POSTDATA\&quot;). Jika Anda mengirim ulang data, tindakan apa pun yang dilakukan terhadap formulir di halaman (seperti pencarian atau pembelian secara online) akan diulang.</string>
	<string name="browserframenetworkerrorlabel">Masalah koneksi</string>
	<string name="bugs">Masalah</string>
	<string name="cancel">Batal</string>
	<string name="canceldel">Urungkan menghapus?</string>
	<string name="cannot_download">Hanya dapat mengunduh dari URL yang \&quot;http\&quot; atau \&quot;https\”.</string>
	<string name="cannot_open_the_file">Tidak ada prosedur untuk membuka jenis file ini</string>
	<string name="change_password">Ubah sandi</string>
	<string name="change_question">Ubah pertanyaan keamanan</string>
	<string name="change_to_pattern">Ubah ke sandi pola</string>
	<string name="check_for_update">memeriksa pembaruan...</string>
	<string name="check_network">Gagal dikirim karena masalah jaringan, silakan periksa.</string>
	<string name="check_task">Hai, Anda sekarang dapat memeriksa tugas unduhan di Pusat Aplikasi</string>
	<string name="check_update">Periksa pembaruan</string>
	<string name="choosertitle_sharevia">Berbagi melalui</string>
	<string name="clean_web">Turbo Browser membantu Anda membersihkan situs</string>
	<string name="clear">Hapus</string>
	<string name="clear_all">Hapus semua</string>
	<string name="clear_data_success">Berhasil menghapus</string>
	<string name="clear_default_setting_please">Browser lain telah ditetapkan sebagai browser default, silakan hapus pengaturan default browser.</string>
	<string name="clear_history">Hapus riwayat</string>
	<string name="clip_already_copy">Link ini telah disalin URL</string>
	<string name="clip_already_cut">Link ini telah dipotong URL</string>
	<string name="clipboard_copy">Salin</string>
	<string name="clipboard_cut">Potong</string>
	<string name="clipboard_empty">Clipboard kosong</string>
	<string name="clipboard_paste">tongkat</string>
	<string name="commit_fail">Gagal mengirim, coba lagi nanti!</string>
	<string name="confirm">Konfirmasi</string>
	<string name="containing_folder">Tambahkan ke</string>
	<string name="contextheader_folder_bookmarkcount">%d bookmark</string>
	<string name="contextheader_folder_empty">Folder kosong</string>
	<string name="contextmenu_add_contact">Tambah kontak</string>
	<string name="contextmenu_copy">Salin</string>
	<string name="contextmenu_copylink">Salin URL tautan</string>
	<string name="contextmenu_dial_dot">Panggil\u2026</string>
	<string name="contextmenu_download_image">Simpan gambar</string>
	<string name="contextmenu_map">Peta</string>
	<string name="contextmenu_openlink_newwindow">Buka di tab baru</string>
	<string name="contextmenu_savelink">Simpan tautan</string>
	<string name="contextmenu_send_mail">Kirim email</string>
	<string name="contextmenu_set_wallpaper">Tetapkan sebagai wallpaper</string>
	<string name="contextmenu_sharelink">Bagikan gambar</string>
	<string name="contextmenu_view_image">Lihat gambar</string>
	<string name="copy_enter">MASUK</string>
	<string name="create_shortcut_bookmark">Tambah pintasan ke halaman depan</string>
	<string name="current_version">Versi saat ini</string>
	<string name="customization">Kustomisasi</string>
	<string name="default_bookmark">Penanda Default</string>
	<string name="default_location">Lokasi default:%1$s</string>
	<string name="default_title">Anda yakin ingin mematikannya? Peramban ini semakin bagus setiap hari.</string>
	<string name="del_history_top">Ini akan menghapus semua riwayat Anda, lanjut?</string>
	<string name="delete">Hapus</string>
	<string formatted="false" name="delete_bookmark_warning">Hapus penanda \%s\?</string>
	<string name="delete_folder">Hapus folder</string>
	<string name="detection_upgrade">Peningkatan deteksi</string>
	<string name="dont_open_adblock">Mode penyaringan iklan belum diaktifkan, Anda dapat mengaktifkannya nanti dalam Pengaturan</string>
	<string name="dont_support_mutil_window">Tidak mendukung mode layar terpisah</string>
	<string name="download">unduh</string>
	<string name="download_allow_mobile">Izinkan mengunduh file melalui jaringan seluler?</string>
	<string name="download_button">Unduh</string>
	<string name="download_failed">Gagal mengunduh</string>
	<string name="download_no_sdcard_dlg_title">Tidak ada kartu SD</string>
	<string name="download_now">Unduh Sekarang</string>
	<string name="download_path">Alur mengunduh</string>
	<string name="download_pause">Unduhan dijeda</string>
	<string name="download_pending">Mulai mengunduh\u2026</string>
	<string name="download_removed">Telah dihapus</string>
	<string name="download_tips">Tips mengunduh</string>
	<string name="downloaded">Diunduh</string>
	<string name="downloading">Mengunduh</string>
	<string name="downloadmanager_disabled">Download Manager mati. Mohon aktifkan.</string>
	<string name="edit_bookmark">Edit bookmark</string>
	<string name="edit_folder">Edit folder</string>
	<string name="email">E-mail:</string>
	<string name="email_is_error">Silakan masukkan alamat email yang valid</string>
	<string name="empty_bookmarks_folder">Penanda Anda kosong</string>
	<string name="empty_history">Tidak ada riwayat browsing</string>
	<string name="empty_info_most_visited">Tidak ada data</string>
	<string name="empty_snapshots_folder">Tidak ada halaman yang disimpan</string>
	<string name="enjoy_now">Nikmati Sekarang Juga</string>
	<string name="enter_incognito_mode">Beralih ke penyamaran</string>
	<string name="enter_normal_mode">Beralih ke normal</string>
	<string name="enter_password">Silakan masukkan kata sandi</string>
	<string name="enter_settings_page">BukaPengaturan setelah selesai menghapus.</string>
	<string name="error_console_eval_button_text">Evaluate</string>
	<string name="error_console_eval_text_hint">Evaluasi JavaScript</string>
	<string name="error_console_header_text_maximized">Konsol JavaScript</string>
	<string name="error_console_header_text_minimized">Tampilkan Konsol JavaScript</string>
	<string name="exit">Keluar</string>
	<string name="exit_dialog_title">Tutup Browser?</string>
	<string name="fail">Gagal</string>
	<string name="fast_download_recommend">Unduhan cepat (Direkomendasikan)</string>
	<string name="feed_back_go_home_page">Kembali ke beranda</string>
	<string name="feed_back_know">Ketahui lebih banyak tentang kami</string>
	<string name="feed_back_reply">Kami akan segera membalasnya.</string>
	<string name="feed_back_sucess">Kami telah menerima komentar dan saran Anda, terima kasih.</string>
	<string name="feed_back_thank">Terima kasih atas masukan Anda. Saran Anda sangat berharga bagi kami.</string>
	<string name="feed_back_type">Jenis</string>
	<string name="feed_back_type_desc">Deskripsi</string>
	<string name="feedback_other">Lainnya:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (optsional)</string>
	<string name="feedback_submit">kirim</string>
	<string name="file_name">Namafile</string>
	<string name="file_size">Ukuran</string>
	<string name="filename">Namafile</string>
	<string name="find_on_page">Cari di halaman</string>
	<string name="free_trial">Uji coba gratis</string>
	<string name="game_desc">Rekomendasi Populer</string>
	<string name="game_exception">Pengecualian pemuatan</string>
	<string name="game_network_error">Waduh! Kesalahan jaringan</string>
	<string name="game_try">Coba lagi</string>
	<string name="geolocation_permissions_prompt_dont_share">Tolak</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s ingin mengetahui lokasi Anda</string>
	<string name="geolocation_permissions_prompt_share">Berbagi lokasi</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Situs ini dapat mengakses lokasi Anda. Ubah pengaturan ini dari Pengaturan &amp;gt; Lanjut &amp;gt; Pengaturan Situs Web.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Situs ini tidak dapat mengakses lokasi Anda. Ubah pengaturan ini dari Pengaturan &amp;gt; Lanjut &amp;gt; Pengaturan Situs Web.</string>
	<string name="geolocation_settings_page_dialog_message">Hapus akses lokasi ke situs web ini?</string>
	<string name="geolocation_settings_page_summary_allowed">Saat ini situs ini dapat mengakses lokasi Anda.</string>
	<string name="geolocation_settings_page_summary_not_allowed">Saat ini situs ini tidak dapat mengakses lokasi Anda</string>
	<string name="geolocation_settings_page_title">Batalkan izin untuk mendapatkan lokasi Anda</string>
	<string name="give_star">Menyukai Turbo Browser? Beri 5 bintang untuk kami</string>
	<string name="go">Buka</string>
	<string name="go_back">Kembali</string>
	<string name="go_feedback">Tidak, beri saran.</string>
	<string name="go_gp">Ya! Beri 5 bintang.</string>
	<string name="goto_advice">biasa saja</string>
	<string name="guide_pop_desc">Geser ke Kiri untuk Bermain Game</string>
	<string name="headlines">Berita utama</string>
	<string name="history">Riwayat</string>
	<string name="home_page_select_dialog_desc">Temukan laman baru dan lebih menyenangkan, ingin mencoba?</string>
	<string name="home_page_toast">Laman berhasil dibuat, dapat diubah dalam pengaturan.</string>
	<string name="hot_word">Paling Banyak Dicari</string>
	<string name="incognito_home">Anda dalam penyamaran</string>
	<string name="incognito_home_content">Sekarang Anda berada dalam mode penyamaran.</string>
	<string name="incognito_home_tip">Anda dapat keluar dari mode menyamar dan kembali ke normal.</string>
	<string name="input_url">Diperlukan URL</string>
	<string name="is_latest">Sudah versi terbaru</string>
	<string name="just_once">Sekali Saja</string>
	<string name="last_read">Ini adalah akhir bacaan, klik segarkan</string>
	<string name="later_on">Nanti</string>
	<string name="link">URL</string>
	<string name="loading_video">Memuat video\u2026</string>
	<string name="local_bookmarks">Lokal</string>
	<string name="location">Alamat</string>
	<string name="location_access">Periksa apakah layanan lokasi dinyalakan.</string>
	<string name="lock_birthday">Kapan Anda berulang tahun?</string>
	<string name="lock_confirm">Konfirmasikan pola buka kunci</string>
	<string name="lock_create_pattern">Silakan buat pola buka kunci</string>
	<string name="lock_create_pin">Silakan buat kode PIN</string>
	<string name="lock_day">Hari</string>
	<string name="lock_done">Selesai</string>
	<string name="lock_month">Bulan</string>
	<string name="lock_status_desc">Privasi Anda telah dilindungi</string>
	<string name="max_tabs_warning">Tidak ada lagi tab yang tersedia</string>
	<string name="menu_browser_bookmark">Tambah bookmark</string>
	<string name="menu_browser_bookmark_history">Bookmark/ Riwayat</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Unduhan</string>
	<string name="menu_browser_font_size">Ukuran Font</string>
	<string name="menu_browser_full_screen">Layar Penuh</string>
	<string name="menu_browser_incognito">Penyamaran</string>
	<string name="menu_browser_night">Mode Malam</string>
	<string name="menu_browser_no_image">Tidak ada gambar</string>
	<string name="menu_browser_qr_code">Kode QR</string>
	<string name="menu_browser_quit">Keluar</string>
	<string name="menu_browser_search_page">Cari di Halaman</string>
	<string name="menu_browser_settings">Pengaturan</string>
	<string name="menu_browser_snapshots">Halaman yang Disimpan</string>
	<string name="menu_preferences">Pengaturan</string>
	<string name="messagecontent">Versi baru terdeteksi, perbarui sekarang?</string>
	<string name="modify">Ubah</string>
	<string name="most_visited">Paling sering dikunjungi</string>
	<string name="name">Label</string>
	<string name="network_error">Koneksi internet gagal!</string>
	<string name="network_unavailable">Jaringan tidak tersedia, coba lagi nanti.</string>
	<string name="new_file">Buat file baru</string>
	<string name="new_folder">Folder baru</string>
	<string name="new_incognito_tab">Tab penyamaran baru</string>
	<string name="new_tab">Tab baru</string>
	<string name="news_fail">Gagal memuat berita, periksa jaringan Anda</string>
	<string name="news_load_fail">Kesalahan jaringan, silakan coba lagi</string>
	<string name="news_notwork">Maaf，halaman tidak dapat ditemukan</string>
	<string name="news_open_original_page">Lihat halaman web asli</string>
	<string name="news_refresh_tip">%1$d berita disegarkan</string>
	<string name="news_refresh_tip_no">Tidak ada berita disegarkan</string>
	<string name="no_connection">Tidak ada koneksi,coba lagi nanti</string>
	<string name="no_data_try_later">Tidak ada data, coba lagi nanti</string>
	<string name="no_downloaded">Tidak Ada File yang Diunduh</string>
	<string name="no_downloads">Tidak Ada Unduhan</string>
	<string name="no_more">Ketuk untuk melihat berita terkini</string>
	<string name="no_prompt">Tidak lagi diingatkan</string>
	<string name="no_subfolders">Tanpa subfolder</string>
	<string name="no_thanks">TIDAK, terima kasih</string>
	<string name="no_wifi_network">Tidak ada koneksi Wi-Fi</string>
	<string name="no_wifi_network_tip">Tidak ada koneksi Wi-Fi, yakin ingin memutar video?</string>
	<string name="no_wifi_stop">Anda ingin keluar?</string>
	<string name="notification_search">Cari</string>
	<string name="ok">OK</string>
	<string name="open">Buka</string>
	<string name="open_all_in_new_window">Buka semua di tab baru</string>
	<string name="open_noimg_tip">Mode data sekarang, aktifkan mode non-grafis</string>
	<string name="open_now">Aktifkan</string>
	<string name="open_url_post_oma_download">Buka URL yang ada dalam konten unduhan?</string>
	<string name="optional">username@xxx.com (Opsional)</string>
	<string name="ordinary_download">Unduhan biasa</string>
	<string name="other">Lainnya</string>
	<string name="other_bookmarks">Bookmark Lainnya</string>
	<string name="page_info">Info halaman</string>
	<string name="page_info_address">Alamat:</string>
	<string name="page_info_view">Lihat info halaman</string>
	<string name="password">Sandi</string>
	<string name="permissions_prompt_deny">Tolak</string>
	<string name="permissions_prompt_message">%1$s ingin menggunakan %2$s Anda.</string>
	<string name="picture_nocodeinfo">Tidak mampu mengidentifikasi informasi kode QR</string>
	<string name="picture_scannoinfo">Informasi kode QR tidak dipindai</string>
	<string name="play_button">Putar</string>
	<string name="please_input_over_six">Cukup masukkan 6 atau lebih karakter</string>
	<string name="please_input_under_max">Tulis tidak lebih dari %1$d karakter</string>
	<string name="pref_about">Tentang</string>
	<string name="pref_ad_block">Pemblokir Iklan</string>
	<string name="pref_ad_block_count">Jelas pemblokiran iklan statistik</string>
	<string name="pref_ad_block_count_dialog_message">Untuk menghapus semua statistik penyaringan iklan lakukan?</string>
	<string name="pref_ad_block_count_summary">%d iklan diblokir</string>
	<string name="pref_agreement">Syarat bagi Pengguna</string>
	<string name="pref_always">SELALU</string>
	<string name="pref_autofill_enabled">Isi-otomatis formulir</string>
	<string name="pref_autofill_enabled_summary">Isi formulir web dengan satu sentuhan</string>
	<string name="pref_check_update">periksa pembaruan</string>
	<string name="pref_confirm_on_exit">Konfirmasikan saat keluar</string>
	<string name="pref_contact_us">Hubungi kami</string>
	<string name="pref_content_autofit">Sesuaikan halaman otomatis</string>
	<string name="pref_content_autofit_summary">Format halaman web agar sesuai ukuran layar</string>
	<string name="pref_content_block_popups">Blokir pop-up</string>
	<string name="pref_content_cookies">Aktifkan cookie dalam mode penyamaran</string>
	<string name="pref_content_cookies_summary">Beberapa situs mengharuskan mengaktifkan cookie untuk login atau untuk bisa ditampilkan secara normal.</string>
	<string name="pref_content_homepage">Atur Halaman Depan</string>
	<string name="pref_content_javascript">Aktifkan JavaScript</string>
	<string name="pref_content_search_engine">Tetapkan mesin pencari</string>
	<string name="pref_create_shortcut">Buat tautan</string>
	<string name="pref_default_browser">Tetapkan browser default</string>
	<string name="pref_default_text_encoding">Enkoding teks</string>
	<string name="pref_download_path_setting_screen_title">Jalur unduhan kustom</string>
	<string name="pref_extras_reset_default">Reset ke default</string>
	<string name="pref_extras_reset_default_dlg">Kembalikan pengaturan ke nilai default?</string>
	<string name="pref_extras_title">Lanjutan</string>
	<string name="pref_extras_website_settings">Pengaturan situs</string>
	<string name="pref_extras_website_settings_summary">Pengaturan lanjut untuk masing-masing situs web</string>
	<string name="pref_feedback">Masukan</string>
	<string name="pref_font_size">Ukuran teks</string>
	<string name="pref_force_userscalable">Paksa pengaktifan zoom</string>
	<string name="pref_force_userscalable_summary">Timpa permintaan situs web untuk mengontrol perilaku perbesar/perkecil</string>
	<string name="pref_general_autofill_title">Isi-otomatis</string>
	<string name="pref_manage_card">Kelola kartu</string>
	<string name="pref_min_font_size">Ukuran font minimal</string>
	<string name="pref_pop_up_dialog_button">ATUR</string>
	<string name="pref_pop_up_dialog_description">Ketuk dan pilih satu di dialog pop up</string>
	<string name="pref_pop_up_dialog_image">Aplikasi Browser</string>
	<string name="pref_privacy_clear_data">Hapus data</string>
	<string name="pref_privacy_enable_geolocation">Aktifkan lokasi</string>
	<string name="pref_privacy_enable_geolocation_summary">Izinkan situs mengakses lokasi Anda</string>
	<string name="pref_privacy_policy">Kebijakan Privasi</string>
	<string name="pref_privacy_security_title">Privasi &amp;amp; keamanan</string>
	<string name="pref_restore_tabs_on_startup">Pulihkan tab ketika persiapan</string>
	<string name="pref_search_engine_dialog_title">Pilih mesin</string>
	<string name="pref_security_accept_cookies">Terima cookie</string>
	<string name="pref_security_accept_cookies_summary">Izinkan situs menyimpan dan membaca data cookie</string>
	<string name="pref_security_remember_passwords">Ingat sandi</string>
	<string name="pref_security_remember_passwords_summary">Simpan nama pengguna dan sandi untuk situs web</string>
	<string name="pref_security_save_form_data">Ingat data formulir</string>
	<string name="pref_security_save_form_data_summary">Ingat data yang saya ketik untuk digunakan nanti</string>
	<string name="pref_security_show_security_warning">Tampilkan peringatan keamanan</string>
	<string name="pref_security_show_security_warning_summary">Tampilkan peringatan jika ada masalah dengan keamanan situs</string>
	<string name="pref_set_homepage_to">Tetapkan ke</string>
	<string name="pref_text_zoom">Ukuran teks</string>
	<string name="pref_web_browsing">web browsing</string>
	<string name="pref_wifi_only">HANYA_WiFi</string>
	<string name="private_browser_txt_tip">cari di Browser Pribadi</string>
	<string name="progress_dialog_setting_wallpaper">Mengatur wallpaper\u2026</string>
	<string name="prompt_already_saved_bookmark">Anda telah menambahkan penanda ini</string>
	<string name="prompt_already_saved_off">Anda sudah menyimpan halaman ini</string>
	<string name="prompt_saved_off_line">Disimpan ke halaman offline</string>
	<string name="protect_privacy">Turbo Browser akan melindungi privasi Anda.</string>
	<string name="pull_fail">Penarikan gagal, coba lagi nanti</string>
	<string name="pull_refresh">Tarik turun untuk menyegarkan</string>
	<string name="qrcode_tip">Tempatkan kode QR di dalam kotak, mulai memindai</string>
	<string name="questions">Pertanyaan</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">TERKAIT</string>
	<string name="related_search">Pencarian Terkait</string>
	<string name="remember_preference">Ingat preferensi</string>
	<string name="remove">Hapus</string>
	<string name="remove_bookmark">Hapus bookmark</string>
	<string name="remove_snapshot">Hapus halaman yang disimpan</string>
	<string name="removed_from_bookmarks">Dihapus dari bookmark.</string>
	<string name="replace_file">Ganti file</string>
	<string name="request_camera_permission_deny_tip">Berikan izin untuk mengakses kamera</string>
	<string name="request_fail">Permintaan gagal, coba lagi nanti!</string>
	<string name="request_storage_permission_deny_tip">Berikan izin untuk mengakses Kartu SD</string>
	<string name="resource_audio_capture">Mikrofon</string>
	<string name="resource_protected_media_id">ID media yang dilindungi</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">OK</string>
	<string name="save_flow">Menyimpan data dan menambah kecepatan</string>
	<string name="save_to_saved_pages">Disimpan ke &amp;amp;quot;Halaman tersimpan&amp;amp;quot; dalam bookmarks</string>
	<string name="saved_pages_list">Halaman tersimpan</string>
	<string name="savflow_noimg_tip">Mode non-grafis</string>
	<string name="score_title">Suka Turbo Browser?</string>
	<string name="score_title_description">Dukungan Anda menjadikannya lebih baik!</string>
	<string name="sdcard_free">%1$s Bebas/%2$s</string>
	<string name="search_hint">Cari atau Tulis URL</string>
	<string name="search_history">Riwayat Pencarian</string>
	<string name="search_input_prompt_text">rekaman input</string>
	<string name="search_settings_description">Bookmark dan riwayat web</string>
	<string name="search_the_web">Cari di web</string>
	<string name="security_warning">Peringatan keamanan</string>
	<string name="select">Pilih</string>
	<string name="select_dot">Pilih teks</string>
	<string name="select_location">Pilih lokasi</string>
	<string name="sendtext">Pilih tindakan untuk teks</string>
	<string name="set_as_def_browser">Tetapkan sebagai browser default</string>
	<string name="set_as_homepage">Tetapkan sebagai halaman depan</string>
	<string name="set_def_browser_for_cancel">BATAL</string>
	<string name="set_def_browser_for_set">ATUR</string>
	<string name="set_default_browser">Tetapkan browser default</string>
	<string name="set_default_browser_guide">Atur browser ini sebagai browser default untuk pengalaman lebih baik. Coba sekarang?</string>
	<string name="set_default_failure">Pengaturan gagal, coba lagi</string>
	<string name="set_default_success">Berhasil diatur!</string>
	<string name="set_home_page">Ya, coba</string>
	<string name="set_up_now">Atur sekarang!</string>
	<string name="setting_update_speech_recognition">Input suara dilarang, perbarui layanan Google voice.</string>
	<string name="settings_seach_on_the_notification_bar">Cari pada Bilah Pemberitahuan</string>
	<string name="share">Bagikan</string>
	<string name="share_dialog_title">Berbagi halaman web</string>
	<string name="share_to">Bagikan ke</string>
	<string name="share_with_others">Selain itu, Anda juga dapat berbagi impan balik dari:</string>
	<string name="shortcut_bookmark">Bookmark</string>
	<string name="shortcut_bookmark_title">Pilih bookmark</string>
	<string name="shortcut_exist">Pintasan sudah ada</string>
	<string name="sign_in_to">Masuk ke %1$s \%2$s\</string>
	<string name="size">Ukuran</string>
	<string name="slide_refresh">Geser turun untuk menyegarkan</string>
	<string name="snap_shot_no_title">Tanpa judul</string>
	<string name="speed_download_error">Kesalahan dalam mengunduh tugas</string>
	<string name="speed_noad_safe_tip">Mengaktifkan mode penyaringan iklan dapat mempercepat perambanan aman Anda</string>
	<string name="speed_safe_tip">Meramban cepat dan aman</string>
	<string name="speed_up">Hore! Percepat hingga 70%</string>
	<string name="ssl_certificate">Sertifikat keamanan</string>
	<string name="ssl_certificate_is_valid">Sertifikat ini valid.</string>
	<string name="ssl_continue">Lanjutkan</string>
	<string name="ssl_date_invalid">Tanggal sertifikat ini tidak valid.</string>
	<string name="ssl_expired">Sertifikat ini telah kedaluwarsa.</string>
	<string name="ssl_invalid">Sertifikat ini tidak valid.</string>
	<string name="ssl_mismatch">Nama situs tidak sesuai dengan nama pada sertifikat.</string>
	<string name="ssl_not_yet_valid">Sertifikat ini belum valid.</string>
	<string name="ssl_unknown">Kesalahan sertifikat tak dikenal.</string>
	<string name="ssl_untrusted">Sertifikat ini tidak berasal dari otoritas tepercaya.</string>
	<string name="ssl_warnings_header">Ada masalah dengan sertifikat keamanan untuk situs ini.</string>
	<string name="start">MULAI</string>
	<string name="step_choose">Pilih “Browser”</string>
	<string name="step_one">Langkah 1:</string>
	<string name="step_tap">Ketuk “Selalu”</string>
	<string name="step_two">Langkah 2:</string>
	<string name="stopping">Menghentikan\u2026</string>
	<string name="success">Berhasil</string>
	<string name="suggestions">Saran</string>
	<string name="swipe_up_tip">Anda dapat menggeser ke atas untuk menghapus tab</string>
	<string name="tab_snapshots">Halaman yang disimpan</string>
	<string name="task_finish">Selesai</string>
	<string name="timeout_toast">Pemuatan lambat, harap bersabar...</string>
	<string name="title">Judul</string>
	<string name="title_clear_all_history">Hapus semua riwayat?</string>
	<string name="title_clear_bookmark">Hapus bookmark?</string>
	<string name="title_clear_history">Hapus riwayat?</string>
	<string name="title_clear_off_line">Hapus halaman yang disimpan?</string>
	<string name="too_many_ads">Terlalu banyak iklan situs?</string>
	<string name="too_many_subwindows_dialog_message">Hanya satu pop-up yang dapat dibuka di satu waktu.</string>
	<string name="too_many_subwindows_dialog_title">Pop-up sudah terbuka</string>
	<string name="too_many_windows_dialog_message">Tidak bisa membuka tab baru hingga Anda menutup satu tab.</string>
	<string name="tools">Alat</string>
	<string name="top_news">Berita Terhangat</string>
	<string name="trun_off">Nonaktifkan</string>
	<string name="try_again_for_update">Gagal memperbarui, coba lagi</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Hapus Pengaturan Default</string>
	<string name="undo">Urungkan</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Tidak dikenali</string>
	<string name="unknown_error">Kesalahan tidak diketahui, silahkan coba lagi</string>
	<string name="unknown_file">Jenis file tidak dikenal</string>
	<string name="update_at_once">Perbarui sekaligus</string>
	<string name="update_fail">Gagal memperbarui, coba lagi</string>
	<string name="update_immediately">Segera perbarui</string>
	<string name="update_later">Perbarui nanti</string>
	<string name="update_remind">Perbarui pemberitahuan</string>
	<string name="uploads_disabled">Unggahan file dimatikan.</string>
	<string name="username">Nama</string>
	<string name="versionupdate">Pembaruan Versi</string>
	<string name="view_certificate">Lihat sertifikat</string>
	<string name="view_select_all">memilih</string>
	<string name="visit_url_ok">Kunjungi</string>
	<string name="visit_url_title">Kunjungi URL ini dari clipboard Anda?</string>
	<string name="weather_no_data">Tidak Ada Cuaca</string>
	<string name="webpage_error_code">Kode Kesalahan:%1$d</string>
	<string name="webpage_not_available">Halaman web tidak tersedia</string>
	<string name="website_caton">Halaman web melambat?</string>
	<string name="website_settings_list_header_text">Akses Lokasi</string>
	<string name="webstorage_clear_data_title">Hapus data yang disimpan</string>
	<string name="webstorage_origin_summary_mb_stored">MB tersimpan di ponsel Anda</string>
	<string name="webstorage_outofspace_notification_text">Sentuh untuk menghapus memori.</string>
	<string name="webstorage_outofspace_notification_title">Memori browser sudah penuh</string>
	<string name="write_advice_please">Jelaskan pendapat atau saran Anda......</string>

	<string name="ad_blocker">Ad Blocker</string>
	<string name="add_to_bookmark">Tambah Bookmark ke Layar Utama</string>
	<string name="boost_accelerator">Bola peningkat</string>
	<string name="boost_speed_up">Peningkatan selesai</string>
	<string name="boost_title_activity">Tingkatkan</string>
	<string name="boostengine_abnormal_app_stopping_which">Mematikan apl abnormal [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Mulai Peningkatan Super</string>
	<string name="boostengine_stop">Berhenti</string>
	<string name="boostengine_stopping_which">Meningkatkan</string>
	<string name="browser_bookmarks">Bookmark</string>
	<string name="data_saved">DATA DISIMPAN</string>
	<string name="data_saving">Penyimpanan data</string>
	<string name="data_saving_description">Data disimpan lewat teknologi berikut</string>
	<string name="data_saving_switch">Mode Penyimpanan Data Premium:</string>
	<string name="data_saving_switch_on">AKTIF</string>
	<string name="desktop_is_full">Dekstop penuh</string>
	<string name="menu_browser_boost">Tingkatkan</string>
	<string name="notification_search_bar">Bilah Pencarian</string>
	<string name="notification_search_hint">Pencarian cepat</string>
	<string name="privacy_and">dan</string>
	<string name="result_boost_memory_release">RAM yang dibebaskan</string>
	<string name="result_junk_boost_best_state">Peramban Anda telah ditingkatkan.</string>
	<string name="saved">Disimpan</string>
	<string name="send_to_homescreen">Kirim ke layar utama</string>
	<string name="shortcut_delete">Hapus</string>
	<string name="smart_transcoding">Smart Transcoding</string>
	<string name="super_image">Super Image</string>
	<string name="website_proxy">Website Proxy</string>


</resources>