<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="accessibility_button_addbookmark">Legg til bokmerke for side</string>
	<string name="accessibility_button_bookmarks_folder_up">Forrige mappe</string>
	<string name="accessibility_button_clear">Tøm inndata</string>
	<string name="accessibility_button_closetab">Lukk fane</string>
	<string name="accessibility_button_forward">Gå fremover</string>
	<string name="accessibility_button_more">Flere alternativer</string>
	<string name="accessibility_button_newtab">Åpne ny fane</string>
	<string name="accessibility_button_refresh">Oppdater side</string>
	<string name="accessibility_button_search">Søk</string>
	<string name="accessibility_button_stop">Stopp innlasting av side</string>
	<string name="accessibility_button_uaswitch">Bytt brukeragent</string>
	<string name="accessibility_button_voice">Start talesøk</string>
	<string name="accessibility_state_frozen">Lagret side</string>
	<string name="accessibility_state_incognito">Inkognitoside</string>
	<string name="accessibility_transition_navscreen">Fanebehandling</string>
	<string name="account">Konto</string>
	<string name="action">Logg på</string>
	<string name="action_call">Ring</string>
	<string name="adblock_dialog_tips">Annonser funnet, aktiver AD Block nå?</string>
	<string name="add_new_bookmark">Legg til bokmerke</string>
	<string name="add_pic">Legg til bilde:</string>
	<string name="add_to_homescreen_menu_option">Startskjerm</string>
	<string name="add_to_other_folder_menu_option">Annen mappe</string>
	<string name="ads">Annonser</string>
	<string name="allow">Tillat</string>
	<string name="allow_download">Tillatt nedlasting</string>
	<string name="allow_download_no">Kobler til Wi-Fi</string>
	<string name="application_name">Nettleser</string>
	<string name="appreciate">Jeg elsker den</string>
	<string name="better_browser">Vil du bli bedre kjent med nettleseren din?</string>
	<string name="block">Blokker</string>
	<string name="bookmark_cannot_save_url">Denne URL-adressen kan ikke bokmerkes</string>
	<string name="bookmark_list">Bokmerker</string>
	<string name="bookmark_needs_title">«Bokmerket må ha et navn»</string>
	<string name="bookmark_needs_url">«Bokmerket må ha en plassering»</string>
	<string name="bookmark_not_saved">Kunne ikke lagre bokmerke</string>
	<string name="bookmark_saved">Bokmerke lagret</string>
	<string name="bookmark_this_page">Legg til bokmerke for denne siden</string>
	<string name="bookmark_url_not_valid">Denne URL-adressen er ikke gyldig</string>
	<string name="bookmarks">Bokmerker</string>
	<string name="bookmarks_add_page">Lagre bokmerke</string>
	<string name="bookmarks_search">Søk i bokmerker</string>
	<string name="browser_download">Last ned med Turbo Browser</string>
	<string name="browser_download_file">Last ned filen i Turbo Browser</string>
	<string name="browser_download_lessdata">Bruk Turbo Browser for å laste ned filen med mindre databruk</string>
	<string name="browser_experience">Smart, rask, sikker, gjør surfeopplevelsen din perfekt</string>
	<string name="browser_fast">Rask, uten annonser, privat og sikker nettleser</string>
	<string name="browser_fast_download">Rask nedlasting</string>
	<string name="browser_hot_news">Turbo Browser deler siste nytt med deg</string>
	<string name="browser_install">Last ned denne fantastiske nettleseren på telefonen din gratis!</string>
	<string name="browser_introduce">En robust nettleser for å se tonnevis av videoer, ingen annonser og gratis.</string>
	<string name="browser_look">Video/bilder/musikk på 1 sek, og bla enkelt gjennom lokale filer.</string>
	<string name="browser_rights">Opphavsrett © %1$s Turbo Browser. \nMed enerett.</string>
	<string name="browser_search">Fantastisk søkefunksjon, du kan se tusenvis av videoer i appen.</string>
	<string name="browser_security">private søk holder deg trygg</string>
	<string name="browser_speed_up">Turbo Browser øker hastigheten med 60 %</string>
	<string name="browser_watch">Din private nettleser for å se på tusenvis av filer, uten stopp.</string>
	<string name="browserframefileerrorlabel">Filproblem</string>
	<string name="browserframeformresubmitmessage">Siden du prøver å vise, inneholder data som allerede er blitt sendt inn (\&quot;POSTDATA\&quot;). Hvis du sender dataene på nytt, kan handlingene som ble utført på sidens skjema (f.eks. søk eller netthandel), bli utført på nytt.</string>
	<string name="browserframenetworkerrorlabel">Tilkoblingsproblem</string>
	<string name="cancel">Avbryt</string>
	<string name="canceldel">Angre sletting?</string>
	<string name="cannot_download">Kan bare laste ned fra \&quot;http\&quot;- eller \&quot;https\&quot;-adresser.</string>
	<string name="cannot_open_the_file">Ingen prosedyre for å åpne denne filtypen</string>
	<string name="check_for_update">Ser etter oppdatering ...</string>
	<string name="check_network">Innsending mislyktes grunnet nettverksproblemer, vennligst sjekk.</string>
	<string name="check_task">Hei, du kan se nedlastingsoppgaven i App Center nå</string>
	<string name="check_update">Se etter oppdatering</string>
	<string name="choosertitle_sharevia">Del via</string>
	<string name="clean_web">Turbo Browser gjør nettopplevelsen din ren</string>
	<string name="clear">Slett</string>
	<string name="clear_all">Tøm alle</string>
	<string name="clear_data_success">Sletting vellykket</string>
	<string name="clear_default_setting_please">En annen nettleser er angitt som standard nettleser. Fjern nettleserens standardinnstilling.</string>
	<string name="clear_history">Tøm loggen</string>
	<string name="clip_already_copy">Kopierte URL til utklippstavlen.</string>
	<string name="clip_already_cut">Kuttet URL til utklippstavlen.</string>
	<string name="clipboard_copy">Kopier</string>
	<string name="clipboard_cut">Klipp</string>
	<string name="clipboard_empty">Utklippstavlen er tom</string>
	<string name="clipboard_paste">Lim inn</string>
	<string name="commit_fail">Nedlasting mislyktes. Prøv på nytt senere</string>
	<string name="containing_folder">Legg til i</string>
	<string name="contextheader_folder_bookmarkcount">%d bokmerker</string>
	<string name="contextheader_folder_empty">Tom mappe</string>
	<string name="contextmenu_add_contact">Legg til kontakter</string>
	<string name="contextmenu_copy">Kopier</string>
	<string name="contextmenu_copylink">Kopier koblingsadresse</string>
	<string name="contextmenu_dial_dot">Ring\u2026</string>
	<string name="contextmenu_download_image">Lagre bilde</string>
	<string name="contextmenu_map">Kart</string>
	<string name="contextmenu_openlink_newwindow">Åpne i nytt vindu</string>
	<string name="contextmenu_savelink">Lagre kobling</string>
	<string name="contextmenu_send_mail">Send e-post</string>
	<string name="contextmenu_set_wallpaper">Angi som bakgrunnsbilde</string>
	<string name="contextmenu_sharelink">Del bilde</string>
	<string name="contextmenu_view_image">Vis bilde</string>
	<string name="create_shortcut_bookmark">Lag snarvei til hjem</string>
	<string name="current_version">Gjeldende versjon</string>
	<string name="default_bookmark">Standard bokmerke</string>
	<string name="default_location">Standard posisjon: %1$s</string>
	<string name="delete">Slett</string>
	<string formatted="false" name="delete_bookmark_warning">Slette bokmerket \%s\?</string>
	<string name="delete_folder">Slett mappe</string>
	<string name="detection_upgrade">Oppdaget oppgradering</string>
	<string name="dont_support_mutil_window">Støtter ikke delt skjerm-modus</string>
	<string name="download">last ned</string>
	<string name="download_allow_mobile">Tillat nedlasting av filer via mobilnett?</string>
	<string name="download_button">Last ned</string>
	<string name="download_failed">Nedlastingen mislyktes</string>
	<string name="download_no_sdcard_dlg_title">SD-kort mangler</string>
	<string name="download_now">Last ned nå</string>
	<string name="download_path">Nedlastingsbane</string>
	<string name="download_pause">Nedlasting satt på pause</string>
	<string name="download_pending">Starter nedlasting\u2026</string>
	<string name="download_removed">Har fjernet</string>
	<string name="download_tips">Nedlastingstips</string>
	<string name="downloaded">Lastet ned</string>
	<string name="downloading">Laster ned</string>
	<string name="downloadmanager_disabled">Nedlasting-administrator er deaktivert, og må aktiveres.</string>
	<string name="edit_bookmark">Rediger bokmerke</string>
	<string name="edit_folder">Rediger mappe</string>
	<string name="email">E-post:</string>
	<string name="email_is_error">Skriv inn det riktige e-postformatet</string>
	<string name="empty_bookmarks_folder">Du har ingen bokmerker</string>
	<string name="empty_history">Ingen leselogg</string>
	<string name="empty_info_most_visited">Ingen post</string>
	<string name="empty_snapshots_folder">Ingen lagrede sider</string>
	<string name="enjoy_now">Prøv nå</string>
	<string name="enter_incognito_mode">Bytt til inkognito</string>
	<string name="enter_normal_mode">Bytt til normal</string>
	<string name="enter_settings_page">Skriv inn innstillinger etter sletting.</string>
	<string name="error_console_eval_button_text">Evaluer</string>
	<string name="error_console_eval_text_hint">Evaluer JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript-konsoll</string>
	<string name="error_console_header_text_minimized">Vis JavaScript-konsoll</string>
	<string name="exit">Avslutt</string>
	<string name="exit_dialog_title">Avslutte nettleser?</string>
	<string name="fail">Mislykket</string>
	<string name="fast_download_recommend">Rask nedlasting (anbefalt)</string>
	<string name="feed_back_sucess">Vi har mottatt dine kommentarer og forslag. Tusen takk!</string>
	<string name="feedback_other">Annet:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (valgfritt)</string>
	<string name="feedback_submit">send</string>
	<string name="file_name">Filnavn</string>
	<string name="file_size">Størrelse</string>
	<string name="filename">Filnavn</string>
	<string name="find_on_page">Finn på side</string>
	<string name="free_trial">Gratis prøveperiode</string>
	<string name="geolocation_permissions_prompt_dont_share">Avslå</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s vil vite posisjonen din</string>
	<string name="geolocation_permissions_prompt_share">Del posisjon</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Dette nettstedet har tilgang til posisjonen din. Endre dette under Innstillinger &amp;gt; Avansert &amp;gt; Nettstedsinnstillinger.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Dette nettstedet har ikke tilgang til posisjonen din. Endre dette under Innstillinger &amp;gt; Avansert &amp;gt; Nettstedsinnstillinger.</string>
	<string name="geolocation_settings_page_dialog_message">Slette posisjonstilgang for dette nettstedet?</string>
	<string name="geolocation_settings_page_summary_allowed">Dette nettstedet har for tiden tilgang til posisjonen din</string>
	<string name="geolocation_settings_page_summary_not_allowed">Dette nettstedet har for tiden ikke tilgang til posisjonen din</string>
	<string name="geolocation_settings_page_title">Trekk tilbake tillatelse for å hente din posisjon</string>
	<string name="give_star">Liker du Turbo Browser? Gi oss 5 stjerner</string>
	<string name="go">Utfør</string>
	<string name="go_back">Gå tilbake</string>
	<string name="goto_advice">Sånn passe</string>
	<string name="history">Logg</string>
	<string name="incognito_home">Du er i inkognito</string>
	<string name="incognito_home_content">Du er nå i inkognito-modus.</string>
	<string name="incognito_home_tip">Du kan avslutte inkognito og returnere til normal.</string>
	<string name="is_latest">Installer den nyeste versjonen</string>
	<string name="last_read">Siste lesing her, klikk oppdater</string>
	<string name="loading_video">Laster video\u2026</string>
	<string name="local_bookmarks">Lokal</string>
	<string name="location">Adresse</string>
	<string name="location_access">Kontroller om posisjonstilgang er slått på.</string>
	<string name="max_tabs_warning">Ingen flere faner tilgjengelig</string>
	<string name="menu_browser_bookmark">Legg til bokmerke</string>
	<string name="menu_browser_bookmark_history">Bokmerker/logg</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Nedlastinger</string>
	<string name="menu_browser_font_size">Skriftstørrelse</string>
	<string name="menu_browser_full_screen">Full skjerm</string>
	<string name="menu_browser_incognito">Inkognito</string>
	<string name="menu_browser_night">Nattmodus</string>
	<string name="menu_browser_no_image">Ingen bilde</string>
	<string name="menu_browser_qr_code">QR-kode</string>
	<string name="menu_browser_quit">Avslutt</string>
	<string name="menu_browser_search_page">Søk på side</string>
	<string name="menu_browser_settings">Innstillinger</string>
	<string name="menu_browser_snapshots">Lagre side</string>
	<string name="menu_preferences">Innstillinger</string>
	<string name="messagecontent">Ny versjon oppdaget, oppdatere nå?</string>
	<string name="modify">Modifiser</string>
	<string name="most_visited">Mest besøkt</string>
	<string name="name">Etikett</string>
	<string name="network_error">Internettilkobling mislyktes!</string>
	<string name="network_unavailable">Nettverk ikke tilgjengelig; prøv på nytt senere.</string>
	<string name="new_file">Opprett ny fil</string>
	<string name="new_folder">Ny mappe</string>
	<string name="new_incognito_tab">Ny inkognito-fane</string>
	<string name="new_tab">Ny fane</string>
	<string name="news_fail">Kunne ikke laste nyheter. Kontroller nettverket</string>
	<string name="news_load_fail">Nettverksfeil. Prøv på nytt</string>
	<string name="news_notwork">Beklager, fant ikke siden</string>
	<string name="news_open_original_page">Vis original nettside</string>
	<string name="news_refresh_tip">%1$d nyheter oppdatert</string>
	<string name="news_refresh_tip_no">ingen nyheter oppdatert</string>
	<string name="no_connection">Ingen tilkobling, prøv igjen senere.</string>
	<string name="no_data_try_later">Ingen data. Prøv på nytt senere</string>
	<string name="no_downloaded">Ingen nedlastet fil</string>
	<string name="no_downloads">Ingen nedlastinger</string>
	<string name="no_more">Trykk for å se de siste nyhetene</string>
	<string name="no_prompt">Ikke påminn mer</string>
	<string name="no_subfolders">Ingen undermapper.</string>
	<string name="no_thanks">NEI takk</string>
	<string name="no_wifi_network">Ingen Wi-Fi-tilkobling</string>
	<string name="no_wifi_network_tip">Ingen Wi-Fi-tilkobling; sikker på at du vil spille av videoen?</string>
	<string name="no_wifi_stop">Nei</string>
	<string name="notification_search">Søk</string>
	<string name="ok">OK</string>
	<string name="open">Åpne</string>
	<string name="open_all_in_new_window">Åpne alle i nye faner</string>
	<string name="optional">brukernavn@xxx.com (valgfritt)</string>
	<string name="ordinary_download">Vanlig nedlasting</string>
	<string name="other_bookmarks">Andre bokmerker</string>
	<string name="page_info">Sideinfo</string>
	<string name="page_info_address">Adresse:</string>
	<string name="page_info_view">Vis sideinformasjon</string>
	<string name="password">Passord</string>
	<string name="permissions_prompt_deny">Avvis</string>
	<string name="permissions_prompt_message">%1$s vil bruke din %2$s.</string>
	<string name="picture_nocodeinfo">Kunne ikke identifisere QR-kodeinformasjon</string>
	<string name="picture_scannoinfo">QR-kodeinformasjon ikke skannet</string>
	<string name="play_button">Spill</string>
	<string name="please_input_over_six">Angi seks eller flere tegn</string>
	<string name="please_input_under_max">Ikke skriv mer enn %1$d tegn</string>
	<string name="pref_about">Om</string>
	<string name="pref_ad_block">Annonseblokkering</string>
	<string name="pref_ad_block_count">Tøm annonseblokk-logg</string>
	<string name="pref_ad_block_count_dialog_message">Tømme blokkert annonsekonto?</string>
	<string name="pref_ad_block_count_summary">%d annonser blokkert</string>
	<string name="pref_agreement">Brukervilkår</string>
	<string name="pref_always">ALLTID</string>
	<string name="pref_autofill_enabled">Autom. skjemautfylling</string>
	<string name="pref_autofill_enabled_summary">Fyll ut nettskjemaer med ett enkelt trykk</string>
	<string name="pref_check_update">Se etter oppdatering</string>
	<string name="pref_confirm_on_exit">Bekreft ved avslutning</string>
	<string name="pref_contact_us">Kontakt oss</string>
	<string name="pref_content_autofit">Tilpass sider automatisk</string>
	<string name="pref_content_autofit_summary">Tilpass nettsteder til skjermen</string>
	<string name="pref_content_block_popups">Blokker popup-vinduer</string>
	<string name="pref_content_cookies">Aktiver informasjonskapsler inkognito</string>
	<string name="pref_content_cookies_summary">Noen nettsteder krever informasjonskapsler for å logge inn eller vise normalt</string>
	<string name="pref_content_homepage">Angi startside</string>
	<string name="pref_content_javascript">Aktiver JavaScript</string>
	<string name="pref_content_search_engine">Angi søkemotor</string>
	<string name="pref_default_browser">Angi som standard nettleser</string>
	<string name="pref_default_text_encoding">Tekstkoding</string>
	<string name="pref_download_path_setting_screen_title">Egendefinert nedlastingsbane</string>
	<string name="pref_extras_reset_default">Tilbakestill til standard</string>
	<string name="pref_extras_reset_default_dlg">Tilbakestille innstillinger til standardverdier?</string>
	<string name="pref_extras_title">Avansert</string>
	<string name="pref_extras_website_settings">Nettstedsinnstillinger</string>
	<string name="pref_extras_website_settings_summary">Avanserte innstillinger for individuelle nettsteder</string>
	<string name="pref_feedback">Tilbakemelding</string>
	<string name="pref_font_size">Skriftstørrelse</string>
	<string name="pref_force_userscalable">Tving aktivering av zoom</string>
	<string name="pref_force_userscalable_summary">Overstyr forespørsel fra et nettsted om kontroll av zooming</string>
	<string name="pref_general_autofill_title">Automatisk utfylling</string>
	<string name="pref_min_font_size">Minimum skriftstørrelse</string>
	<string name="pref_pop_up_dialog_button">KONFIGURER</string>
	<string name="pref_pop_up_dialog_description">Trykk og velg en popup-dialog</string>
	<string name="pref_pop_up_dialog_image">Nettleser-app</string>
	<string name="pref_privacy_clear_data">Tøm data</string>
	<string name="pref_privacy_enable_geolocation">Aktiver posisjon</string>
	<string name="pref_privacy_enable_geolocation_summary">La nettsteder be om tilgang til posisjonen din</string>
	<string name="pref_privacy_policy">Personvernerklæring</string>
	<string name="pref_privacy_security_title">Personvern og sikkerhet</string>
	<string name="pref_restore_tabs_on_startup">Gjenopprett faner ved oppstart</string>
	<string name="pref_search_engine_dialog_title">Velg motor</string>
	<string name="pref_security_accept_cookies">Godta informasjonskapsler</string>
	<string name="pref_security_accept_cookies_summary">Gi webområder tillatelse til å lagre og lese data fra informasjonskapsler</string>
	<string name="pref_security_remember_passwords">Husk passord</string>
	<string name="pref_security_remember_passwords_summary">Lagre brukernavn og passord for nettsteder</string>
	<string name="pref_security_save_form_data">Husk skjemadata</string>
	<string name="pref_security_save_form_data_summary">Husk data skrevet inn i skjemaer til senere</string>
	<string name="pref_security_show_security_warning">Vis sikkerhetsadvarsler</string>
	<string name="pref_security_show_security_warning_summary">Vis advarsel hvis det er et problem med sikkerheten på et nettsted</string>
	<string name="pref_set_homepage_to">Sett til</string>
	<string name="pref_text_zoom">Tekstskalering</string>
	<string name="pref_web_browsing">Nettsøk</string>
	<string name="pref_wifi_only">KUN_WiFi</string>
	<string name="progress_dialog_setting_wallpaper">Angir bakgrunnsbilde\u2026</string>
	<string name="prompt_already_saved_bookmark">Du har allerede lagt til dette bokmerket</string>
	<string name="prompt_already_saved_off">Du har allerede lagret denne nettsiden</string>
	<string name="prompt_saved_off_line">Frakoblede siderlagret</string>
	<string name="protect_privacy">Turbo Browser beskytter personvernet ditt.</string>
	<string name="pull_fail">Henting mislyktes, prøv igjen senere</string>
	<string name="pull_refresh">Dra ned for å oppdatere</string>
	<string name="qrcode_tip">Plasser QR-kode inne i boksen, start skanning</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">RELATERT</string>
	<string name="related_search">Relatert søk</string>
	<string name="remember_preference">Husk</string>
	<string name="remove">Fjern</string>
	<string name="remove_bookmark">Slett bokmerke</string>
	<string name="remove_snapshot">Slett lagret side</string>
	<string name="removed_from_bookmarks">Fjernet fra bokmerker.</string>
	<string name="replace_file">Erstatt fil</string>
	<string name="request_camera_permission_deny_tip">Gi tillatelse til å få adgang til kameraet</string>
	<string name="request_fail">Nedlasting mislyktes. Prøv på nytt senere</string>
	<string name="request_storage_permission_deny_tip">Gi tillatelse til å lese minnekortet</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">beskyttet media-ID</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">OK</string>
	<string name="saved_pages_list">Lagrede sider.</string>
	<string name="sdcard_free">%1$s frigjør/%2$s</string>
	<string name="search_hint">Søk etter eller skriv inn URL</string>
	<string name="search_settings_description">Bokmerker og historikk</string>
	<string name="search_the_web">Søk på nettet</string>
	<string name="security_warning">Sikkerhetsadvarsel</string>
	<string name="select">Velg</string>
	<string name="select_dot">Merk tekst</string>
	<string name="select_location">Velg sted</string>
	<string name="sendtext">Velg mål for tekst</string>
	<string name="set_as_def_browser">Angi som standard nettleser</string>
	<string name="set_as_homepage">Bruk som startside</string>
	<string name="set_def_browser_for_cancel">AVBRYT</string>
	<string name="set_def_browser_for_set">VELG</string>
	<string name="set_default_browser">Angi som standard nettleser</string>
	<string name="set_default_failure">Angivelse av standard mislyktes. Prøv på nytt.</string>
	<string name="set_default_success">Oppsett vellykket!</string>
	<string name="setting_update_speech_recognition">Stemmeinnmating forbudt. Oppdatert Google stemmetjeneste.</string>
	<string name="settings_seach_on_the_notification_bar">Søk på varslingslinjen</string>
	<string name="share">Del</string>
	<string name="share_dialog_title">Del nettsiden</string>
	<string name="share_to">Del til</string>
	<string name="shortcut_bookmark">Bokmerke</string>
	<string name="shortcut_bookmark_title">Velg et bokmerke</string>
	<string name="sign_in_to">Logg på %1$s \%2$s\</string>
	<string name="size">Størrelse</string>
	<string name="slide_refresh">Sveip ned for å oppdatere</string>
	<string name="snap_shot_no_title">Uten tittel</string>
	<string name="speed_download_error">Feil på nedlastingsoppgaven</string>
	<string name="speed_download_finish">Pobieranie zakończone</string>
	<string name="speed_up">Hurra! Øk farten med 70 %</string>
	<string name="ssl_certificate">Sikkerhetssertifikat</string>
	<string name="ssl_certificate_is_valid">Dette sertifikatet er gyldig.</string>
	<string name="ssl_continue">Fortsett</string>
	<string name="ssl_date_invalid">Dette sertifikatet har en ugyldig dato.</string>
	<string name="ssl_expired">Sertifikatet er utløpt.</string>
	<string name="ssl_invalid">Dette sertifikatet er ugyldig.</string>
	<string name="ssl_mismatch">Navnet på siden stemmer ikke med navnet på sertifikatet.</string>
	<string name="ssl_not_yet_valid">Sertifikatet er ikke gyldig ennå.</string>
	<string name="ssl_unknown">Ukjent sertifikatfeil.</string>
	<string name="ssl_untrusted">Dette sertifikatet kommer ikke fra en pålitelig kilde.</string>
	<string name="ssl_warnings_header">Det oppstod problemer med sikkerhetssertifikatet for denne siden.</string>
	<string name="stopping">Stopper\u2026</string>
	<string name="success">Vellykket</string>
	<string name="swipe_up_tip">Du kan sveipe opp for å slette fanen</string>
	<string name="tab_snapshots">Lagrede sider</string>
	<string name="task_finish">Fullført</string>
	<string name="timeout_toast">Laster sakte, vennligst vær tålmodig ...</string>
	<string name="title_clear_all_history">Slette hele loggen?</string>
	<string name="title_clear_bookmark">Tømme bokmerke?</string>
	<string name="title_clear_history">Tømme logg?</string>
	<string name="title_clear_off_line">Slette lagrede sider?</string>
	<string name="too_many_ads">For mange nettannonser?</string>
	<string name="too_many_subwindows_dialog_message">Kun en popup åpnes om gangen.</string>
	<string name="too_many_subwindows_dialog_title">Popup-vindu allerede åpent</string>
	<string name="too_many_windows_dialog_message">Kan ikke åpne en ny fane før du har lukket en annen.</string>
	<string name="top_news">Populære nyheter</string>
	<string name="try_again_for_update">Oppdatering mislyktes, prøv igjen</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="undo">Angre</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Ukjent</string>
	<string name="unknown_error">Ukjent feil. Prøv på nytt.</string>
	<string name="unknown_file">ukjente filtyper</string>
	<string name="update_at_once">Oppdater med det samme</string>
	<string name="update_fail">Oppdatering mislyktes, prøv igjen</string>
	<string name="update_immediately">Oppdater umiddelbart</string>
	<string name="update_later">Oppdater senere</string>
	<string name="update_remind">Oppdateringsvarsel</string>
	<string name="uploads_disabled">Filopplasting er deaktivert.</string>
	<string name="username">Navn</string>
	<string name="versionupdate">Versjonsoppdatering</string>
	<string name="view_certificate">Vis sertifikat</string>
	<string name="view_select_all">Velg alle</string>
	<string name="visit_url_ok">Besøk</string>
	<string name="visit_url_title">Gå til denne URL-en fra utklippstavlen?</string>
	<string name="weather_no_data">Ingen vær</string>
	<string name="webpage_error_code">Feilkode:%1$d</string>
	<string name="webpage_not_available">Nettsiden er ikke tilgjengelig</string>
	<string name="website_caton">Besøke nettsiden til Caton?</string>
	<string name="website_settings_list_header_text">Stedstilgang</string>
	<string name="webstorage_clear_data_title">Fjern lagrede data</string>
	<string name="webstorage_origin_summary_mb_stored">MB lagret på telefonen</string>
	<string name="webstorage_outofspace_notification_text">Klikk for å frigjøre plass.</string>
	<string name="webstorage_outofspace_notification_title">Nettleserminnet er fullt</string>
	<string name="write_advice_please">Skriv din mening eller forslag med dine egne ord ...</string>
</resources>