<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="accessibility_button_addbookmark">تعيين الصفحة كعلامة مرجعية</string>
	<string name="accessibility_button_bookmarks_folder_up">المجلد السابق</string>
	<string name="accessibility_button_clear">مسح الإدخال</string>
	<string name="accessibility_button_closetab">إغلاق علامة التبويب</string>
	<string name="accessibility_button_forward">الانتقال للأمام</string>
	<string name="accessibility_button_more">المزيد من الخيارات</string>
	<string name="accessibility_button_newtab">فتح علامة تبويب جديدة</string>
	<string name="accessibility_button_refresh">تحديث الصفحة</string>
	<string name="accessibility_button_search">بحث</string>
	<string name="accessibility_button_stop">إيقاف تحميل الصفحة</string>
	<string name="accessibility_button_uaswitch">تبديل عميل مستخدم</string>
	<string name="accessibility_button_voice">تشغيل البحث الصوتي</string>
	<string name="accessibility_state_frozen">صفحة محفوظة</string>
	<string name="accessibility_state_incognito">صفحة متخفية</string>
	<string name="accessibility_transition_navscreen">إدارة علامات التبويب</string>
	<string name="account">الحساب</string>
	<string name="action">تسجيل الدخول</string>
	<string name="action_call">إجراء مكالمة</string>
	<string name="adblock_dialog_tips">تم تحديد موقع الإعلانات، هل ترغب في تمكين حظر الإعلانات الآن؟</string>
	<string name="adblock_opened">تم تشغيل وضع حظر الإعلانات</string>
	<string name="add">إضافة</string>
	<string name="add_link">إضافة ارتباط سريع</string>
	<string name="add_new_bookmark">إضافة علامة مرجعية</string>
	<string name="add_pic">إضافة صورة:</string>
	<string name="add_to_homescreen_menu_option">الشاشة الرئيسية</string>
	<string name="add_to_other_folder_menu_option">مجلد آخر</string>
	<string name="ads">الإعلانات</string>
	<string name="allow">السماح</string>
	<string name="allow_download">السماح بالتنزيل؟</string>
	<string name="allow_download_no">الاتصال بـ Wi-Fi</string>
	<string name="always">دائمًا</string>
	<string name="application_name">المستعرض</string>
	<string name="appreciate">أحبه</string>
	<string name="better_browser">هل تريد معرفة المستعرض الخاص بك بشكل أفضل؟</string>
	<string name="block">منع</string>
	<string name="bookmark_cannot_save_url">يتعذر تعيين عنوان URL هذا كعلامة مرجعية.</string>
	<string name="bookmark_list">العلامات المرجعية</string>
	<string name="bookmark_name">اسم الإشارة المرجعية</string>
	<string name="bookmark_needs_title">يجب أن يكون للعلامة المرجعية اسم</string>
	<string name="bookmark_needs_url">يجب أن يكون للعلامة المرجعية موقع جغرافي</string>
	<string name="bookmark_not_saved">تعذر حفظ العلامة المرجعية</string>
	<string name="bookmark_saved">تم الحفظ إلى العلامات المرجعية</string>
	<string name="bookmark_this_page">تعيين هذه الصفحة كعلامة مرجعية</string>
	<string name="bookmark_url_not_valid">عنوان URL هذا غير صالح.</string>
	<string name="bookmarks">العلامات المرجعية</string>
	<string name="bookmarks_add_page">حفظ العلامة المرجعية</string>
	<string name="bookmarks_search">المستعرض</string>
	<string name="browser_big5">الصينية (Big5)</string>
	<string name="browser_cache">ذاكرة التخزين المؤقت</string>
	<string name="browser_clear_history">مسح المحفوظات &amp;#038;وذاكرة التخزين المؤقت</string>
	<string name="browser_computer">إصدار الكمبيوتر الشخصي</string>
	<string name="browser_cookies">ملفات تعريف الارتباط</string>
	<string name="browser_default">افتراضي</string>
	<string name="browser_default_page">الصفحة الافتراضية</string>
	<string name="browser_dont_ask_again">لا تسألني مرة أخرى</string>
	<string name="browser_download">التنزيل باستخدام مستعرض Turbo Browser</string>
	<string name="browser_download_file">تنزيل الملف في مستعرض Turbo Browser</string>
	<string name="browser_download_lessdata">استخدم مستعرض Turbo Browser لتنزيل الملف باستخدام بيانات أقل</string>
	<string name="browser_euc_jp">اليابانية (EUC-JP)</string>
	<string name="browser_euc_kr">الكورية (EUC-KR)</string>
	<string name="browser_experience">ذكي، سريع، آمن؛ ما يجعل تجربتك في التصفح تجربة مثالية</string>
	<string name="browser_fast">متصفح سريع وبلا إعلانات وخاص وآمن</string>
	<string name="browser_fast_download">التنزيل السريع</string>
	<string name="browser_forms">نماذج</string>
	<string name="browser_gbk">الصينية (GBK)</string>
	<string name="browser_hot_news">يشارك مستعرض Turbo Browser أحدث الأخبار معك</string>
	<string name="browser_huge">ضخم</string>
	<string name="browser_install">قم مجانًا بتنزيل هذا المتصفح المدهش الذي يجب أن يتوفر على جهازك!</string>
	<string name="browser_introduce">متصفح قوي للاستمتاع بآلاف الفيديوهات، بلا إعلانات ومجانًا.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">اليابانية (ISO-2022-JP)</string>
	<string name="browser_large">كبير</string>
	<string name="browser_latin">اللاتينية-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">الوصول إلى الموقع</string>
	<string name="browser_look">فيديو/صور/موسيقى في ثانية واحدة، وابحث بالملفات المحلية بكل سلاسة.</string>
	<string name="browser_more">المزيد</string>
	<string name="browser_native_page">الصفحة الأصلية</string>
	<string name="browser_normal">عادي</string>
	<string name="browser_other">أخرى</string>
	<string name="browser_rights">حقوق الطبع والنشر © لعام 2016 لشركة Turbo Browser. \nجميع الحقوق محفوظة.</string>
	<string name="browser_search">بحث متميز، يمكنك الاستمتاع بآلاف الفيديوهات الداخلية.</string>
	<string name="browser_security">بحث خاص يحقق الأمان</string>
	<string name="browser_shift_jis">اليابانية (SHIFT_JIS)</string>
	<string name="browser_small">صغير</string>
	<string name="browser_speed_up">يزيد مستعرض Turbo Browser السرعة حتى 60%</string>
	<string name="browser_tiny">صغير جدًا</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">متصفح خاص لمشاهدة آلاف الملفات، دون توقف.</string>
	<string name="browserframefileerrorlabel">مشكلة بالملف</string>
	<string name="browserframeformresubmitmessage">تحتوي الصفحة التي تحاول عرضها على بيانات تم إرسالها فعليًا (\&quot;POSTDATA\&quot;). إذا أعدت إرسال البيانات، فسيتم تكرار أي إجراء نفذه النموذج على الصفحة (مثل إجراء عملية بحث أو شراء عبر الإنترنت).</string>
	<string name="browserframenetworkerrorlabel">مشكلة في الاتصال</string>
	<string name="bugs">أخطاء</string>
	<string name="cancel">إلغاء</string>
	<string name="canceldel">أتريد التراجع عن الحذف؟</string>
	<string name="cannot_open_the_file">لا توجد إجراءات لمعالجة هذا النوع من الملفات</string>
	<string name="change_password">تغيير كلمة المرور</string>
	<string name="change_question">تغيير سؤال الأمان</string>
	<string name="change_to_pattern">التغيير إلى نمط قفل الشاشة</string>
	<string name="check_for_update">التحقق من تحديث...</string>
	<string name="check_network">فشل الإرسال بسبب مشكلة في الشبكة، يرجى التحقق</string>
	<string name="check_task">مرحبًا، يمكنك التحقق من مهمة التنزيل في مركز التطبيقات الآن</string>
	<string name="check_update">التحقق من وجود تحديثات</string>
	<string name="choosertitle_sharevia">مشاركة عبر</string>
	<string name="clean_web">يساعدك مستعرض Turbo Browser على تنظيف الويب</string>
	<string name="clear">مسح</string>
	<string name="clear_all">حذف الكل</string>
	<string name="clear_data_success">مسح النجاح</string>
	<string name="clear_default_setting_please">هناكمتصفح آخر تم تعيينه كمتصفح افتراضي، يرجى مسح الإعدادات الافتراضية للمتصفح.</string>
	<string name="clear_history">مسح المحفوظات</string>
	<string name="clip_already_copy">تم نسخ عنوان URL للحافظة.</string>
	<string name="clip_already_cut">تم قص عنوان URL للحافظة.</string>
	<string name="clipboard_copy">نسخ</string>
	<string name="clipboard_cut">قص</string>
	<string name="clipboard_empty">الحافظة فارغة</string>
	<string name="clipboard_paste">لصق</string>
	<string name="commit_fail">فشلالإرسال، يرجى المحاولة لاحقًا</string>
	<string name="confirm">تأكيد</string>
	<string name="containing_folder">إضافة إلى</string>
	<string name="contextheader_folder_bookmarkcount">%d من العلامات المرجعية</string>
	<string name="contextheader_folder_empty">مجلد فارغ</string>
	<string name="contextmenu_add_contact">إضافة جهة اتصال</string>
	<string name="contextmenu_copy">نسخ</string>
	<string name="contextmenu_copylink">نسخ عنوان URL للارتباط</string>
	<string name="contextmenu_dial_dot">طلب\u2026</string>
	<string name="contextmenu_download_image">حفظ الصورة</string>
	<string name="contextmenu_map">خريطة</string>
	<string name="contextmenu_openlink_newwindow">فتح في علامة تبويب جديدة</string>
	<string name="contextmenu_savelink">حفظ الارتباط</string>
	<string name="contextmenu_send_mail">إرسال بريد إلكتروني</string>
	<string name="contextmenu_set_wallpaper">تعيين كخلفية</string>
	<string name="contextmenu_sharelink">مشاركة صورة</string>
	<string name="contextmenu_view_image">عرض الصورة</string>
	<string name="copy_enter">إدخال</string>
	<string name="create_shortcut_bookmark">إضافة اختصار إلى الصفحة الرئيسية</string>
	<string name="current_version">الإصدار الحالي</string>
	<string name="customization">تخصيص</string>
	<string name="default_bookmark">علامة مرجعية افتراضية</string>
	<string name="default_location">الموقع الافتراضي:%1$s</string>
	<string name="default_title">هل تريد بالتأكيد إيقاف التشغيل؟ هذا المتصفح يتحسن كل يوم.</string>
	<string name="del_history_top">سيؤدي ذلك إلى حذف كل المحفوظات، متابعة؟</string>
	<string name="delete">مسح</string>
	<string formatted="false" name="delete_bookmark_warning">أتريد حذف العلامة المرجعية \%s\؟</string>
	<string name="delete_folder">حذف مجلد</string>
	<string name="detection_upgrade">اكتشاف ترقية</string>
	<string name="dont_open_adblock">لم يتم تشغيل وضع فلترة الإعلانات، يمكنك تشغيله لاحقًا من &quot;الإعدادات&quot;</string>
	<string name="dont_support_mutil_window">لا يدعم وضع تقسيم الشاشة</string>
	<string name="download">تنزيل</string>
	<string name="download_allow_mobile">السماح بتنزيل الملف عبر شبكة الجوال؟</string>
	<string name="download_button">تنزيل</string>
	<string name="download_failed">فشل التنزيل</string>
	<string name="download_no_sdcard_dlg_title">ليست هناك بطاقة SD</string>
	<string name="download_now">التنزيل الآن</string>
	<string name="download_path">مسار التنزيل</string>
	<string name="download_pause">إيقاف التنزيل مؤقتًا</string>
	<string name="download_removed">قام بالإزالة</string>
	<string name="download_tips">تلميحات التنزيل</string>
	<string name="downloaded">تم تنزيله</string>
	<string name="downloading">جارٍ التنزيل</string>
	<string name="downloadmanager_disabled">تم تعطيل مدير التنزيل. يرجى تمكينه.</string>
	<string name="edit_bookmark">تحرير العلامة المرجعية</string>
	<string name="edit_folder">تحرير مجلد</string>
	<string name="email">البريد الإلكتروني:</string>
	<string name="email_is_error">يرجى إدخال تنسيق البريد الإلكتروني الصحيح</string>
	<string name="empty_bookmarks_folder">العلامات المرجعية لديك فارغة</string>
	<string name="empty_history">لا توجد محفوظات تصفح</string>
	<string name="empty_info_most_visited">لا توجد سجلات</string>
	<string name="empty_snapshots_folder">لا توجد صفحات محفوظة</string>
	<string name="enjoy_now">استمتع الآن</string>
	<string name="enter_incognito_mode">التبديل إلى المتخفي</string>
	<string name="enter_normal_mode">التبديل إلى العادي</string>
	<string name="enter_password">الرجاء إدخال كلمة المرور</string>
	<string name="enter_settings_page">أدخل إعدادات بعد إتمام المسح، يرجى.</string>
	<string name="error_console_eval_button_text">تقييم</string>
	<string name="error_console_eval_text_hint">تقييم JavaScript</string>
	<string name="error_console_header_text_maximized">وحدة تحكم JavaScript</string>
	<string name="error_console_header_text_minimized">إظهار وحدة تحكم JavaScript</string>
	<string name="exit">خروج</string>
	<string name="exit_dialog_title">أتريد الخروج من المستعرض؟</string>
	<string name="fail">فشل</string>
	<string name="fast_download_recommend">تنزيل سريع (يوصى به)</string>
	<string name="feed_back_go_home_page">العودة إلى الصفحة الرئيسية</string>
	<string name="feed_back_know">اعرف المزيد عنَّا</string>
	<string name="feed_back_reply">وسنرد عليك في أقرب وقت ممكن.</string>
	<string name="feed_back_sucess">لقد استلمنا تعليقاتك واقتراحاتك، شكرًا لك.</string>
	<string name="feed_back_thank">شكرًا لك على ملاحظاتك. ملاحظاتك ذات أهمية وتقدير بالغ لدينا.</string>
	<string name="feed_back_type">النوع</string>
	<string name="feed_back_type_desc">الوصف</string>
	<string name="feedback_other">أخرى:</string>
	<string name="feedback_other_optional">فاسيبوك / تويتر / غوغل + (اختياري)</string>
	<string name="feedback_submit">إرسال</string>
	<string name="file_name">اسم الملف</string>
	<string name="file_size">الحجم</string>
	<string name="filename">اسم الملف</string>
	<string name="find_on_page">بحث في الصفحة</string>
	<string name="free_trial">فترة تجريبية مجانية</string>
	<string name="game_desc">التوصية الشعبية</string>
	<string name="game_exception">جارٍ تحميل الاستثناءات</string>
	<string name="game_network_error">عفوًا! حدث خطأ في الشبكة</string>
	<string name="game_try">إعادة المحاولة</string>
	<string name="geolocation_permissions_prompt_dont_share">رفض</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s  يريد معرفة موقعك</string>
	<string name="geolocation_permissions_prompt_share">مشاركة الموقع</string>
	<string name="geolocation_permissions_prompt_toast_allowed">يتعذر على موقع الويب هذا الدخول إلى موقعك الجغرافي. يمكنك تغيير هذا من الإعدادات &gt; متقدمة &gt; إعدادات موقع الويب.</string>
	<string name="geolocation_settings_page_dialog_message">أتريد مسح موقع الويب هذا من الوصول إلى الموقع الجغرافي؟</string>
	<string name="geolocation_settings_page_summary_allowed">يمكن لهذا الموقع الوصول إلى موقعك حاليًا</string>
	<string name="geolocation_settings_page_summary_not_allowed">لا يمكن لهذا الموقع الوصول إلى موقعك حاليًا</string>
	<string name="geolocation_settings_page_title">إلغاء إذن الحصول على موقعك</string>
	<string name="give_star">هل يعجبك مستعرض Turbo Browser؟ قيمنا بـ 5 نجوم</string>
	<string name="go">انتقال</string>
	<string name="go_back">عودة</string>
	<string name="go_feedback">لا ، قدِّم نصيحة.</string>
	<string name="go_gp">نعم! تقييم 5 نجوم.</string>
	<string name="goto_advice">للغاية</string>
	<string name="guide_pop_desc">مرّر إلى اليسار لممارسة الألعاب</string>
	<string name="headlines">العناوين</string>
	<string name="history">المحفوظات</string>
	<string name="home_page_select_dialog_desc">اكتشف صفحات رئيسية جديدة وأكثر إثارة، هل ترغب في تجربتها؟</string>
	<string name="home_page_toast">تم إعداد الصفحة الرئيسية بنجاح، يمكن تبديلها من الإعدادات.</string>
	<string name="hot_word">بحث فعال</string>
	<string name="incognito_home">أنت في الوضع المتخفي</string>
	<string name="incognito_home_content">أنت الآن في الوضع المتخفي.</string>
	<string name="incognito_home_tip">يمكنك الخروج من التخفي والرجوع إلى الوضع العادي.</string>
	<string name="input_url">يلزم وجود عنوان URL.</string>
	<string name="is_latest">أحدث إصدار بالفعل!</string>
	<string name="just_once">مرة واحدة فقط</string>
	<string name="last_read">القراءة الأخيرة هنا، انقر تحديث</string>
	<string name="later_on">لاحقًا</string>
	<string name="link">عنوان URL</string>
	<string name="loading_video">تحميل الفيديو\u2026</string>
	<string name="local_bookmarks">محلي</string>
	<string name="location">العنوان</string>
	<string name="location_access">يرجى التحقق من تشغيل خدمة الموقع.</string>
	<string name="lock_birthday">ما هو تاريخ ميلادك؟</string>
	<string name="lock_confirm">تأكيد نمط فتح القفل</string>
	<string name="lock_create_pattern">يرجى إنشاء نمط فتح القفل</string>
	<string name="lock_create_pin">يرجى إنشاء رمز التعريف الشخصي</string>
	<string name="lock_day">يوم</string>
	<string name="lock_done">تم</string>
	<string name="lock_month">شهر</string>
	<string name="lock_status_desc">لقد تمت حماية خصوصيتك</string>
	<string name="max_tabs_warning">لا توجد علامات تبويب أخرى</string>
	<string name="menu_browser_bookmark">إضافة علامة مرجعية</string>
	<string name="menu_browser_bookmark_history">العلامات المرجعية/ المحفوظات</string>
	<string name="menu_browser_close_incognito">عادي</string>
	<string name="menu_browser_downloads">التنزيلات</string>
	<string name="menu_browser_font_size">حجم الخط</string>
	<string name="menu_browser_full_screen">ملء الشاشة</string>
	<string name="menu_browser_incognito">متخفي</string>
	<string name="menu_browser_night">وضع ليلي</string>
	<string name="menu_browser_no_image">لا توجد صور</string>
	<string name="menu_browser_qr_code">رمز QR</string>
	<string name="menu_browser_quit">خروج</string>
	<string name="menu_browser_search_page">البحث في الصفحة</string>
	<string name="menu_browser_settings">الإعدادات</string>
	<string name="menu_browser_snapshots">حفظ الصفحة</string>
	<string name="menu_preferences">الإعدادات</string>
	<string name="messagecontent">تم اكتشاف إصدار جديد تم التحديث الآن؟</string>
	<string name="modify">تعديل</string>
	<string name="most_visited">الأكثر زيارة</string>
	<string name="name">تسمية</string>
	<string name="network_error">فشل اتصال الإنترنت!</string>
	<string name="network_unavailable">الشبكة غير متوفرة، حاول مرة أخرى لاحقًا.</string>
	<string name="new_file">إنشاء ملف جديد</string>
	<string name="new_folder">مجلد جديد</string>
	<string name="new_incognito_tab">علامة تبويب متخفية جديدة</string>
	<string name="new_tab">علامة تبويب جديدة</string>
	<string name="news_fail">فشل تحميل الأنباء، يرجى التحقق من الشبكة</string>
	<string name="news_load_fail">خطأ بالشبكة، يرجى المحاولة مجددًا</string>
	<string name="news_notwork">معذرةً، يتعذر العثور على الصفحة</string>
	<string name="news_open_original_page">عرض صفح الويب الأصلية</string>
	<string name="news_refresh_tip">تم تحديث %1$d من الأنباء</string>
	<string name="news_refresh_tip_no">لم يتم تحديث أية أنباء</string>
	<string name="no_connection">لا اتصال، يرجى المحاولة مجددًا لاحقًا</string>
	<string name="no_data_try_later">لا بيانات، يرجى المحاولة لاحقًا</string>
	<string name="no_downloaded">لا يوجد ملف لتنزيله</string>
	<string name="no_downloads">لا توجد تنزيلات</string>
	<string name="no_more">اضغط لترى آخر الأنباء</string>
	<string name="no_prompt">لا توجد حاجة للتذكير</string>
	<string name="no_subfolders">لا توجد مجلدات فرعية.</string>
	<string name="no_thanks">لا، شكرا</string>
	<string name="no_wifi_network">لا يوجد اتصال بشبكة Wi-Fi</string>
	<string name="no_wifi_network_tip">لا يوجد اتصال بشبكة Wi-Fi، هل ترغب بالتأكيد في تشغيل الفيديو؟</string>
	<string name="no_wifi_stop">لا</string>
	<string name="notification_search">بحث</string>
	<string name="ok">موافق</string>
	<string name="open">فتح</string>
	<string name="open_all_in_new_window">فتح الكل في علامات تبويب جديدة</string>
	<string name="open_noimg_tip">وضع البيانات قيد التشغيل حاليًا، يرجى تشغيل وضع العرض بدون رسومات</string>
	<string name="open_now">تشغيل</string>
	<string name="open_url_post_oma_download">فتح عنوان URL المقترح المحدد في صفحة التنزيل؟</string>
	<string name="optional">username@xxx.com (اختياري)</string>
	<string name="ordinary_download">تنزيل عادي</string>
	<string name="other">أخرى</string>
	<string name="other_bookmarks">علامات مرجعية أخرى</string>
	<string name="page_info">معلومات الصفحة</string>
	<string name="page_info_address">العنوان:</string>
	<string name="page_info_view">عرض معلومات الصفحة</string>
	<string name="password">كلمة المرور</string>
	<string name="permissions_prompt_deny">رفض</string>
	<string name="permissions_prompt_message">يرغب %1$s في استخدام %2$s الخاص بك.</string>
	<string name="picture_nocodeinfo">غير قادر على تحديد معلومات رمز QR</string>
	<string name="picture_scannoinfo">لم يتم فحص معلوماترمز QR</string>
	<string name="play_button">تشغيل</string>
	<string name="please_input_over_six">يُرجى إدخال 6 أحرف أو أكثر</string>
	<string name="please_input_under_max">يرجى عدم إدخال أكثر من %1$d من الأحرف</string>
	<string name="pref_about">حول</string>
	<string name="pref_ad_block">منع الإعلانات</string>
	<string name="pref_ad_block_count">مسح محفوظات حظر الإعلانات</string>
	<string name="pref_ad_block_count_dialog_message">مسح عداد الإعلانات المحظورة؟</string>
	<string name="pref_ad_block_count_summary">%d من الإعلانات المحظورة</string>
	<string name="pref_agreement">شروط المستخدم</string>
	<string name="pref_always">دومًا</string>
	<string name="pref_autofill_enabled">ملء النماذج تلقائيًا</string>
	<string name="pref_autofill_enabled_summary">ملء نماذج الويب بلمسة واحدة</string>
	<string name="pref_check_update">التحقق من التحديث</string>
	<string name="pref_confirm_on_exit">التأكيد عند الخروج</string>
	<string name="pref_contact_us">اتصل بنا</string>
	<string name="pref_content_autofit">ملاءمة تلقائية للصفحات</string>
	<string name="pref_content_autofit_summary">تنسيق صفحات الويب لملاءمة الشاشة</string>
	<string name="pref_content_block_popups">منع النوافذ المنبثقة</string>
	<string name="pref_content_cookies">تمكين ملفات تعريف الارتباط في وضع التصفح المتخفي</string>
	<string name="pref_content_cookies_summary">تتطلب بعض المواقع ملفات تعريف الارتباط لتسجيل الدخول أو العرض بطريقة عادية</string>
	<string name="pref_content_homepage">تعيين الصفحة الرئيسية</string>
	<string name="pref_content_javascript">تمكين JavaScript</string>
	<string name="pref_content_search_engine">تعيين محرك البحث</string>
	<string name="pref_create_shortcut">إنشاء اختصار</string>
	<string name="pref_default_browser">تعيين المتصفح الافتراضي</string>
	<string name="pref_default_text_encoding">ترميز النص</string>
	<string name="pref_download_path_setting_screen_title">تخصيص مسار التنزيلات</string>
	<string name="pref_extras_reset_default">إعادة تعيين على الإعدادات الافتراضية</string>
	<string name="pref_extras_reset_default_dlg">هل تريد إعادة الإعدادات إلى القيم الافتراضية؟</string>
	<string name="pref_extras_title">متقدم</string>
	<string name="pref_extras_website_settings">إعدادات موقع الويب</string>
	<string name="pref_extras_website_settings_summary">الإعدادات المتقدمة لمواقع الويب الفردية</string>
	<string name="pref_feedback">ملاحظات</string>
	<string name="pref_font_size">حجم النص</string>
	<string name="pref_force_userscalable">فرض تمكين التكبير/التصغير</string>
	<string name="pref_force_userscalable_summary">استبدال طلب موقع الويب للتحكم في سلوك التكبير/التصغير</string>
	<string name="pref_general_autofill_title">الملء التلقائي</string>
	<string name="pref_manage_card">إدارة البطاقات</string>
	<string name="pref_min_font_size">تقليل حجم الخط</string>
	<string name="pref_pop_up_dialog_button">الإعداد</string>
	<string name="pref_pop_up_dialog_description">اضغط ثم اختر واحدًا من الحوار المنبثق</string>
	<string name="pref_pop_up_dialog_image">تطبيق المتصفح</string>
	<string name="pref_privacy_clear_data">مسح البيانات</string>
	<string name="pref_privacy_enable_geolocation">تمكين الموقع</string>
	<string name="pref_privacy_enable_geolocation_summary">السماح للمواقع بطلب الوصول إلى موقعك</string>
	<string name="pref_privacy_policy">سياسة الخصوصية</string>
	<string name="pref_privacy_security_title">الخصوصية والأمان</string>
	<string name="pref_restore_tabs_on_startup">استعادة علامات التبويب عند البدء</string>
	<string name="pref_search_engine_dialog_title">اختر محرك</string>
	<string name="pref_security_accept_cookies">قبول ملفات تعريف الارتباط</string>
	<string name="pref_security_accept_cookies_summary">السماح للمواقع بقراءة وحفظ بيانات ملفات تعريف الارتباط</string>
	<string name="pref_security_remember_passwords">تذكر كلمات المرور</string>
	<string name="pref_security_remember_passwords_summary">حفظ أسماء المستخدم وكلمات المرور الخاصة بمواقع الويب</string>
	<string name="pref_security_save_form_data">تذكر بيانات النموذج</string>
	<string name="pref_security_save_form_data_summary">تذكر البيانات التي أكتبها في النماذج للاستخدام لاحقًا</string>
	<string name="pref_security_show_security_warning">إظهار تحذيرات الأمان</string>
	<string name="pref_security_show_security_warning_summary">إظهار تحذير في حالة وجود مشكلة في أمان الموقع</string>
	<string name="pref_set_homepage_to">تعيين إلى</string>
	<string name="pref_text_zoom">ضبط حجم النص</string>
	<string name="pref_web_browsing">استعراض الويب</string>
	<string name="pref_wifi_only">WIFI_ONLY</string>
	<string name="private_browser_txt_tip">البحث في Private Browser</string>
	<string name="progress_dialog_setting_wallpaper">تعيين خلفية\u2026</string>
	<string name="prompt_already_saved_bookmark">لقد قمت بإضافة العلامة المرجعية هذه بالفعل</string>
	<string name="prompt_already_saved_off">لقد قمت بحفظ هذه الصفحة بالفعل</string>
	<string name="prompt_saved_off_line">تم الحفظ إلى الصفحات غير المتصلة</string>
	<string name="protect_privacy">سيعمل مستعرض Turbo Browser على حماية خصوصيتك.</string>
	<string name="pull_fail">فشل السحب، يرجى المحاولة مجددًا لاحقًا</string>
	<string name="pull_refresh">اسحب لأسفل للتحديث</string>
	<string name="qrcode_tip">وضع رمز QR داخل المربع، بدء الفحص</string>
	<string name="questions">الأسئلة</string>
	<string name="recommend_portal_title">المدخل</string>
	<string name="related">متعلق</string>
	<string name="related_search">البحث ذو الصلة</string>
	<string name="remember_preference">تذكر التفضيلات</string>
	<string name="remove">إزالة</string>
	<string name="remove_bookmark">حذف العلامة المرجعية</string>
	<string name="remove_snapshot">حذف الصفحة المحفوظة</string>
	<string name="removed_from_bookmarks">تمت الإزالة من العلامات المرجعية.</string>
	<string name="replace_file">استبدال الملف</string>
	<string name="request_fail">فشل الطلب. يرجى المحاولة مجددًا لاحقًا</string>
	<string name="resource_audio_capture">الميكروفون</string>
	<string name="resource_protected_media_id">معرف وسائط محمي</string>
	<string name="resource_video_capture">الكاميرا</string>
	<string name="save">موافق</string>
	<string name="save_flow">حفظ البيانات وتسريع الأداء</string>
	<string name="save_to_saved_pages">تم الحفظ في &quot;الصفحات المحفوظة&quot; في العلامات المرجعية</string>
	<string name="saved_pages_list">الصفحات المحفوظة</string>
	<string name="savflow_noimg_tip">وضع العرض بدون رسومات</string>
	<string name="score_title">هل تحب متصفح Turbo؟</string>
	<string name="score_title_description">يجعله تشجيعك أفضل!</string>
	<string name="sdcard_free">%1$s الخالي/%2$s</string>
	<string name="search_hint">البحث أو كتابة URL</string>
	<string name="search_history">محفوظات البحث</string>
	<string name="search_input_prompt_text">تسجيل الإدخال</string>
	<string name="search_settings_description">العلامات المرجعية ومحفوظات الويب</string>
	<string name="search_the_web">البحث في الويب</string>
	<string name="security_warning">تحذير أمان</string>
	<string name="select">تحديد</string>
	<string name="select_dot">تحديد النص</string>
	<string name="select_location">تحديد الموقع</string>
	<string name="sendtext">اختيار إجراء للنص</string>
	<string name="set_as_def_browser">تعيين كمتصفح افتراضي</string>
	<string name="set_as_homepage">تعيين كصفحة رئيسية</string>
	<string name="set_def_browser_for_cancel">إلغاء</string>
	<string name="set_def_browser_for_set">تعيين</string>
	<string name="set_default_browser">تعيين المتصفح الافتراضي</string>
	<string name="set_default_browser_guide">عين هذا المتصفح ليكون المتصفح الافتراضي للتمتع بتجربة أفضل. التجربة الآن؟</string>
	<string name="set_default_failure">تعيين الفشل الافتراضي. يرجى المحاولة مرة أخرى.</string>
	<string name="set_default_success">تم الإعداد بنجاح!</string>
	<string name="set_home_page">نعم، حاول ذلك</string>
	<string name="set_up_now">إعداد الآن!</string>
	<string name="setting_update_speech_recognition">تجاهل إدخال الصوت، يُرجى تحديث خدمة الصوت من Google</string>
	<string name="settings_seach_on_the_notification_bar">بحث في شريط الإخطارات</string>
	<string name="share">مشاركة</string>
	<string name="share_dialog_title">مشاركة صفحة الويب</string>
	<string name="share_to">المشاركة مع</string>
	<string name="share_with_others">يمكنك أيضًا مشاركة ملاحظاتك من:</string>
	<string name="shortcut_bookmark">علامة مرجعية</string>
	<string name="shortcut_bookmark_title">اختيار علامة مرجعية</string>
	<string name="shortcut_exist">الاختصار موجود بالفعل</string>
	<string name="sign_in_to">تسجيل الدخول إلى %1$s \%2$s\</string>
	<string name="size">الحجم</string>
	<string name="slide_refresh">حرك لأسفل للتحديث</string>
	<string name="snap_shot_no_title">غير معنون</string>
	<string name="speed_download_error">خطأ في مهمة التنزيل</string>
	<string name="speed_download_finish">اكتمل التنزيل</string>
	<string name="speed_noad_safe_tip">قد يؤدي تشغيل وضع الفلترة إلى تسريع التصفح الآمن</string>
	<string name="speed_safe_tip">تصفح آمن وسريع</string>
	<string name="speed_up">رائع! سرعة أعلى بمقدار 70%</string>
	<string name="ssl_certificate">شهادة أمان</string>
	<string name="ssl_certificate_is_valid">هذه الشهادة صالحة.</string>
	<string name="ssl_continue">متابعة</string>
	<string name="ssl_date_invalid">هذه الشهادة تتضمن تاريخًا غير صالح.</string>
	<string name="ssl_expired">هذه الشهادة منتهية الصلاحية.</string>
	<string name="ssl_invalid">هذه الشهادة غير صالحة.</string>
	<string name="ssl_mismatch">اسم الموقع لا يتطابق مع الاسم الموجود بالشهادة.</string>
	<string name="ssl_not_yet_valid">هذه الشهادة لم تعد صالحة بعد.</string>
	<string name="ssl_unknown">خطأ شهادة غير معلوم.</string>
	<string name="ssl_untrusted">هذه الشهادة ليست من جهة موثوقة.</string>
	<string name="ssl_warnings_header">توجد مشكلات في شهادة الأمان الخاصة بهذا الموقع.</string>
	<string name="start">بدء</string>
	<string name="step_choose">اختر &quot;المتصفح&quot;</string>
	<string name="step_one">الخطوة 1</string>
	<string name="step_tap">اضغط على &quot;دائمًا&quot;</string>
	<string name="step_two">الخطوة 2</string>
	<string name="stopping">إيقاف\u2026</string>
	<string name="str_bookmark_title_time">سنة-شهر</string>
	<string name="success">نجح</string>
	<string name="suggestions">اقتراحات</string>
	<string name="swipe_up_tip">يمكنك التمرير لأعلى لحذف علامة التبويب</string>
	<string name="tab_snapshots">صفحات محفوظة</string>
	<string name="task_finish">تم الانتهاء</string>
	<string name="timeout_toast">التحميل بطيء، يرجى الانتظار…</string>
	<string name="title">عنوان النص</string>
	<string name="title_clear_all_history">أتريد مسح جميع المحفوظات؟</string>
	<string name="title_clear_bookmark">أتريد مسح العلامة المرجعية؟</string>
	<string name="title_clear_history">أتريد مسح المحفوظات؟</string>
	<string name="title_clear_off_line">أتريد حفظ الصفحات المحفوظة؟</string>
	<string name="too_many_ads">هل هناك الكثير من إعلانات الويب؟</string>
	<string name="too_many_subwindows_dialog_message">في المرة الواحدة، لا يمكن فتح سوى نافذة منبثقة واحدة فقط.</string>
	<string name="too_many_subwindows_dialog_title">النافذة المنبثقة مفتوحة بالفعل</string>
	<string name="too_many_windows_dialog_message">يتعذر فتح علامة تبويب جديدة قبل غلق واحدة.</string>
	<string name="tools">أدوات</string>
	<string name="top_news">أهم الأنباء</string>
	<string name="trun_off">إيقاف تشغيل</string>
	<string name="try_again_for_update">تعذر التحديث، يرجى المحاولة مرة أخرى.</string>
	<string name="turbo_browser">مستعرض Turbo Browser</string>
	<string name="tv_default_title">مسح الإعدادات الافتراضية</string>
	<string name="undo">تراجع</string>
	<string name="unit_byte">بايت</string>
	<string name="unit_gigabyte">جيجابايت</string>
	<string name="unit_kilobyte">كيلوبايت</string>
	<string name="unit_megabyte">ميجابايت</string>
	<string name="unknown">غير معروف</string>
	<string name="unknown_error">خطأ غير معروف، يُرجى المحاولة مجددًا.</string>
	<string name="unknown_file">أنواع الملفات غير معروفة</string>
	<string name="update_at_once">تحديث في الحال</string>
	<string name="update_fail">تعذر التحديث، يرجى المحاولة مرة أخرى.</string>
	<string name="update_immediately">تحديث فوري</string>
	<string name="update_later">التحديث لاحقًا</string>
	<string name="update_remind">إشعار التحديث</string>
	<string name="uploads_disabled">تم تعطيل تحميلات الملفات</string>
	<string name="username">الاسم</string>
	<string name="versionupdate">تحديث الإصدار</string>
	<string name="view_certificate">عرض الشهادة</string>
	<string name="view_select_all">تحديد الكل</string>
	<string name="visit_url_ok">زيارة</string>
	<string name="visit_url_title">أتريد زيارة عنوان URL هذا من الحافظة؟</string>
	<string name="weather_no_data">لا توجد معلومات عن الطقس</string>
	<string name="webpage_error_code">رمز الخطأ: %1$d</string>
	<string name="webpage_not_available">صفحة الويب غير متاحة</string>
	<string name="website_caton">هل صفحة الويب بطيئة الاستجابة؟</string>
	<string name="website_settings_list_header_text">الوصول إلى الموقع الجغرافي</string>
	<string name="webstorage_clear_data_title">مسح البيانات المخزنة</string>
	<string name="webstorage_origin_summary_mb_stored">عدد الميجابايت المخزنة على الكمبيوتر اللوحي الخاص بك</string>
	<string name="webstorage_outofspace_notification_text">المس لتفريغ بعض المساحة.</string>
	<string name="webstorage_outofspace_notification_title">وحدة تخزين المتصفح ممتلئة</string>
	<string name="write_advice_please">يرجى وصف رأيك أو اقتراحك بكلمات......</string>

	<string name="boost_accelerator">تعزيز الكرة</string>
	<string name="boost_speed_up">اكتمل التعزيز</string>
	<string name="boostengine_abnormal_app_stopping_which">إيقاف التطبيق غير الطبيعي [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">بدء التعزيز الفائق</string>
	<string name="boostengine_stop">إيقاف</string>
	<string name="boostengine_stopping_which">التعزيز</string>
	<string name="menu_browser_boost">تعزيز</string>
	<string name="notification_search_bar">شريط البحث</string>
	<string name="notification_search_hint">البحث السريع</string>
	<string name="privacy_and">و</string>
	<string name="result_boost_memory_release">تم تفريغ الذاكرة</string>
	<string name="result_junk_boost_best_state">تم تعزيز متصفحك.</string>




	<string name="ad_blocker">مانع الإعلانات</string>
	<string name="add_to_bookmark">إضافة إشارة مرجعية إلى الشاشة الرئيسية</string>
	<string name="boost_title_activity">تعزيز</string>
	<string name="browser_bookmarks">الإشارات المرجعية</string>
	<string name="data_saved">البيانات المحفوظة</string>
	<string name="data_saving">حفظ البيانات</string>
	<string name="data_saving_description">تم حفظ البيانات باستخدام التكنولوجيات التالية</string>
	<string name="data_saving_switch">وضع حفظ البيانات المميز:</string>
	<string name="data_saving_switch_on">قيد التشغيل</string>
	<string name="desktop_is_full">سطح المكتب ممتلئ</string>
	<string name="saved">تم الحفظ</string>
	<string name="send_to_homescreen">إرسال إلى الشاشة الرئيسية</string>
	<string name="shortcut_delete">حذف</string>
	<string name="smart_transcoding">تحويل الترميز الذكي</string>
	<string name="super_image">الصورة الفائقة</string>
	<string name="website_proxy">وكيل الموقع</string>

	<string name="top_apps">الأكثر تنزيلًا</string>
	<string name="top_games">ألعاب مثيرة</string>
	<string name="tv_update">إصدار جديد</string>
	<string name="update_des">أصبح الاستعراض أسرع وأسهل! أخطاء صغيرة وتم إصلاحها.</string>
	<string name="update_now">التحديث الآن</string>


</resources>