<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2017 Tcl Corporation Limited -->
<resources>
    <string-array name="pref_default_text_encoding_choices">
        <item>اللاتينية-1 (ISO-8859-1)</item>
        <item>Unicode (UTF-8)</item>
        <item>الصينية (GBK)</item>
        <item>الصينية (Big5)</item>
        <item>اليابانية (ISO-2022-JP)</item>
        <item>اليابانية (Shift_JIS)</item>
        <item>اليابانية (EUC-JP)</item>
        <item>الكورية (EUC-KR)</item>
    </string-array>

    <string-array name="pref_clear_data_choices">
        <item>ذاكرة التخزين المؤقت</item>
        <item>ملفات تعريف الارتباط</item>
        <item>ملفات تعريف الارتباط</item>
        <item>نماذج</item>
        <item>الموقع الجغرافي</item>
    </string-array>

    <string-array name="pref_user_agent_choices">
        <item>افتراضي</item>
        <item>الهاتف الخليوي</item>
        <item>كمبيوتر لوحي</item>
        <item>سطح مكتب</item>
    </string-array>

    <string-array name="pref_homepage_choices">
        <item>صفحة افتراضية</item>
        <item>صفحة محلية</item>
        <item>أخرى</item>
    </string-array>

    <string-array name="pref_text_size_choices">
        <item>صغير جدًا</item>
        <item>صغير</item>
        <item>طبيعي</item>
        <item>كبير</item>
        <item>ضخم</item>
    </string-array>

    <string-array name="exit_dialog_choices">
        <item>مسح المحفوظات وذاكرة التخزين المؤقت</item>
        <item>لا تسأل مجددًا</item>
    </string-array>

</resources>
