<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Top Downloads</string>
	<string name="top_games">Hot Games</string>
	<string name="tv_update">New Version</string>
	<string name="update_des">Browse faster and more safely! Fixed small bugs.</string>
	<string name="update_now">Update Now</string>
	<string name="about">About</string>
	<string name="account_locked">Your account has been locked. Please login after 1 hour or get the password back.</string>
	<string name="account_manage_cloud_sync">Cloud sync</string>
	<string name="account_manage_storage_info">Storage:%1$s/%2$s</string>
	<string name="activate_card">Notification</string>
	<string name="add_mail">Link Email</string>
	<string name="add_phone">Link  phone number</string>
	<string name="after_sale">After-sales service</string>
	<string name="already_login">Onetouch account has already been added.</string>
	<string name="already_read">OK</string>
	<string name="answer_format_error">The answer should be more than 100 characters or leave space empty.</string>
	<string name="app_name">User Center</string>
	<string name="authorize">Authorize</string>
	<string name="authorize_need_activate">Need to activate</string>
	<string formatted="false" name="authorize_tips">Authorize and Login with User Center account Share your basic information with %s</string>
	<string formatted="false" name="authorize_tips2">You have authorized with %s</string>
	<string name="authorizing">Authorizing</string>
	<string name="back">Back</string>
	<string name="bad_answer_length">Length of answer should be between 3 to 100</string>
	<string name="bad_email">Incorrect Email format.</string>
	<string name="bad_id">Invalid ID, please input again</string>
	<string name="bad_name">Wrong format of user name, please input again</string>
	<string name="bad_name_pass">Wrong user name or password, please input again</string>
	<string name="bad_nickname_length">Nickname length should be less than 100</string>
	<string name="bad_pass_again">Two passwords are not the same</string>
	<string name="bad_phone">Incorrect phone number format。</string>
	<string name="bad_ver_code">Wrong verification code</string>
	<string name="bind_email">Link Email</string>
	<string name="bind_mobile">Link mobile phone</string>
	<string name="btn_login">Login</string>
	<string name="call_log">Call logs</string>
	<string name="cancel">Cancel</string>
	<string name="change_pwd_et1_hint">New password</string>
	<string name="check_new">Check for update</string>
	<string name="choose_question">Please select security question</string>
	<string name="city">City</string>
	<string name="common_network_error">Network error, cannot connect to server. Please try again later.</string>
	<string name="common_title">Onetouch Account</string>
	<string name="contact">Contacts</string>
	<string name="contact_us">Contact us</string>
	<string name="continue_str">Continue</string>
	<string name="country">Country</string>
	<string name="current_version">Version</string>
	<string name="data_sync">Data sync</string>
	<string name="done">Done</string>
	<string name="downloaded_finish">Download  completed</string>
	<string name="ecard_activate">Activation</string>
	<string name="ecard_activate_failure">Network not stable. E-warranty card activation failed. Please try again later.</string>
	<string name="ecard_activate_ok">E-warranty card is activated successful</string>
	<string name="ecard_no_activate">E-warranty card has not been activated</string>
	<string name="electronic_card">E-warranty card</string>
	<string name="email_not_registed">The email is not registered</string>
	<string name="error_sale_failure">Data update failed</string>
	<string name="feedback">User feedbacks</string>
	<string formatted="false" name="fmt_tip_bind_mail">The mail verification code has been sent to %s, please enter the verification code to complete.</string>
	<string formatted="false" name="fmt_tip_bind_sms">The SMS verification code has been sent to %s, please enter the verification code to complete.</string>
	<string formatted="false" name="fmt_tip_verify_mail">The mail verification code has been sent to %s, please enter the verification code to complete.</string>
	<string formatted="false" name="fmt_tip_verify_sms">The SMS verification code has been sent to %s, please enter the verification code to complete.</string>
	<string formatted="false" name="fmt_verify_mail_activate">The mail verification code will be sent to %s, please enter the verification code to complete. There is a risk in use if you skip it.</string>
	<string name="forget">Forgot  password</string>
	<string name="getuserinfo_fail">Failed to get the storge information.</string>
	<string name="help">User help</string>
	<string name="hint_china">Email/Mobile</string>
	<string name="hint_input_phone">Phone number</string>
	<string name="hint_new_pass_confirm">New password again</string>
	<string name="hint_pass_confirm">Confirm password</string>
	<string name="hotline_current_region">Current location</string>
	<string name="hotline_default">China</string>
	<string name="ignore">Skip</string>
	<string name="input_code">Verification code</string>
	<string name="inputanswer">Please input the answer.</string>
	<string name="inputcode">Please enter the verification code</string>
	<string name="insert_photo">Insert a picture</string>
	<string name="invalid_token">Invalid login state</string>
	<string name="invalid_uuid">ID is invalid</string>
	<string name="last_sync_title">Recent</string>
	<string name="loading_data">Data loading</string>
	<string name="login">Login</string>
	<string name="login_once">Login right now</string>
	<string name="login_user_exist">The account has been already registered!</string>
	<string name="login_with_new_pwd">Reset password successfully. Please login again</string>
	<string name="loging_in">Logging in</string>
	<string name="logout">Log out</string>
	<string name="mailbox">Email</string>
	<string name="mobileguide">Using tips</string>
	<string name="mobileinfo">Mobile information</string>
	<string name="modify_password">Change password</string>
	<string name="more_space">Activate 2G free storage</string>
	<string name="name_easy_remember">A good name is easier to be remembered</string>
	<string name="name_not_exist">The user name does not exist, please input again</string>
	<string name="need_newest_webchat">Webchat app not installed or version too low, please install latest version</string>
	<string name="new_account">Create Account</string>
	<string name="next_step">Next</string>
	<string name="nickname_setting">Edit nickname</string>
	<string name="no_shop">Sorry. Service site not found</string>
	<string name="no_sync">Not synchronized</string>
	<string name="none_input">Invalid input. Please confirm it</string>
	<string name="none_network_toast">No valid network. Please try again later.</string>
	<string name="not_login">Not logged in</string>
	<string name="not_registed">This account has not registered</string>
	<string name="notification_downloading">Downloading</string>
	<string name="ok">Confirm</string>
	<string name="old_pwd_error">Invalid  original password</string>
	<string name="old_pwd_input_null">The  original password is null</string>
	<string name="oldpwd_equal_newpwd">&quot;New password and old one can't be the same. Please input again.&quot;</string>
	<string name="one_gb_is_full">Your 1GB storage has been all occupied. Please verify your account to get more storage.</string>
	<string name="only_in_china">only China</string>
	<string name="or_login_with">or Login with</string>
	<string name="password">Password</string>
	<string name="password_none">The password is null, please input.</string>
	<string name="password_not_accord">Two passwords differ.</string>
	<string name="phone_not_registed">The phone number is not registered</string>
	<string name="photo">Photo</string>
	<string name="photos">Photos</string>
	<string name="pic_sync_wifi">Albums only sync when Wi-Fi connected</string>
	<string name="privacy_tips">Privacy policy</string>
	<string name="prohibit_phone">Please input correct email or ID number.</string>
	<string name="prompt">Notification</string>
	<string name="provience">Province</string>
	<string name="pwd_over_sixteen">Password length no more than 16</string>
	<string name="pz_chosed_question">Please choose your questions, thank you!</string>
	<string name="pz_input_pwd">Your current password</string>
	<string name="pzz_input_mail">Please enter your email:</string>
	<string name="pzz_set_nickname">Please enter your nickname</string>
	<string name="question">Security questions:</string>
	<string name="question_1">&quot;What's the name of your first teacher?&quot;</string>
	<string name="question_2">When is the birthday of your father?</string>
	<string name="question_3">When is the birthday of your mother?</string>
	<string name="question_4">Who is your direct manager of your first job?</string>
	<string name="question_5">What is your first phone number?</string>
	<string name="question_6">&quot;What is your mother's name?&quot;</string>
	<string name="question_7">What is your favorite movie?</string>
	<string name="question_not_set">Sorry, you have not set the security problem. Cannot retrieve password</string>
	<string name="refresh_token_valid">Unable to obtain the effective token, please login again</string>
	<string name="registe_account">Account:</string>
	<string name="registe_bnt">Sign up</string>
	<string name="registe_mail">Email</string>
	<string name="registe_ok1">&quot;You couldn't retrieve the password until setting the security questions for your account.&quot;</string>
	<string name="registe_ok2">You can  retrieve password through the mobile phone or email .</string>
	<string name="registe_title">Sign up</string>
	<string name="register_account">Sign up</string>
	<string name="register_email_hint">Please enter your Email</string>
	<string name="register_error_mail_format">Incorrect Email (user name) format.</string>
	<string name="register_error_password_format">Password format incorrect.</string>
	<string name="register_error_phone_format">Incorrect Mobile phone (user name) format.</string>
	<string name="register_error_register_fail">Registration fails</string>
	<string name="register_error_server_is_error">Server error</string>
	<string name="register_error_type_value">Select the type of error is not in the scope of registration</string>
	<string name="register_privacy_new">
		<u>I have read and agree to the User Terms of Service and Privacy Policy</u>
	</string>
	<string name="reset_pass">Reset password</string>
	<string name="retrive_pw">You will reset the password. The system will verify your account firstly.</string>
	<string name="safe_question_answers_error">Incorrect answers</string>
	<string name="safe_question_error">Security question is incorrect.</string>
	<string name="save_head_img_fail">Failed to update the photo</string>
	<string name="screenshot">Screenshot</string>
	<string name="sd_is_full">Space is insufficient, please free some space.</string>
	<string name="search_nearby_stations">Check for nearby stations</string>
	<string name="selectquestion">Choose Security Question</string>
	<string name="send">Send</string>
	<string name="send_again">Resend</string>
	<string name="service">Service site map</string>
	<string name="service_station_address">Network address:</string>
	<string name="service_station_contact">Contact way:</string>
	<string name="set_sq_answer_hint">Please input the answer</string>
	<string name="set_sq_fail">Failed to setup security question</string>
	<string name="set_sq_message">You need to setup 2 security questions for resetting the password in future</string>
	<string name="set_sq_title">Security question</string>
	<string name="setting_and_wait">Setting…</string>
	<string name="sign_with_china">Sign up with Email/Mobile</string>
	<string name="sign_with_id">Sign up with ID</string>
	<string name="signing_up">Signing up</string>
	<string name="skip_id_verify_tip">You could skip it, but unverified account means huge potential security problems.</string>
	<string name="sms">SMS</string>
	<string name="sms_write_not_allowed">&quot;Your phone model only supports SMS backup. SMS restoring couldn't be used.&quot;</string>
	<string name="sns_accountmanagement_email_tip">Incorrect mail format, please enter again.</string>
	<string name="sns_common_network_ko">Network anomaly</string>
	<string name="sns_contact_content">Customer service hotline:</string>
	<string name="sns_customerservice_liststations_choose_number">Select number</string>
	<string name="sns_ecard_register_already_title">E-warranty card has been activated</string>
	<string name="sns_ecard_register_message_body_v2">Activates the E-warranty card can enjoy more thoughtful and efficient after sale service and TCL cloud services.</string>
	<string name="sns_ecard_register_success_date">Activation time:</string>
	<string name="sns_ecard_register_success_serial">Model:</string>
	<string name="sns_ecard_register_v2">Activate now</string>
	<string name="sns_feedback_brower_deleteimage_v2">Do you want to delete the picture?</string>
	<string name="sns_feedback_brower_imagedialog_delete_v2">Delete picture</string>
	<string name="sns_feedback_brower_imagedialog_done_v2">Insert all pictures</string>
	<string name="sns_feedback_brower_imagedialog_write_v2">Insert text</string>
	<string formatted="false" name="sns_feedback_brower_insertsd">Image successfully inserted.Default storage is %s</string>
	<string name="sns_feedback_brower_save_photos">Saving, please wait...</string>
	<string name="sns_feedback_clause_checkbox">&quot;Don't remind me next time.&quot;</string>
	<string name="sns_feedback_clause_str_content">In order to improve our service we may need you to provide some information, so we can understand how you use our applications, learn more about user requirements as well as any problems encountered. We may need this information to complete the above transaction processing or to provide better services. Your personal information and the content of the cell phone storage are beyond the scope of our collection.</string>
	<string name="sns_feedback_clause_str_tip">Tips:this application will produce certain traffic fees, we recommend you use a Wi-Fi connection.</string>
	<string name="sns_feedback_external_storage">External storage</string>
	<string name="sns_feedback_float_no_image">No preview picture. Please insert a picture.</string>
	<string name="sns_feedback_float_no_image_tip">No picture, please first screenshot.</string>
	<string name="sns_feedback_float_str_insert">Insert</string>
	<string name="sns_feedback_float_word_paint">If you want to add to the picture description and pictures, please click here.</string>
	<string name="sns_feedback_full_prompt">Cannot insert more pictures.</string>
	<string name="sns_feedback_info_camera">Camera</string>
	<string name="sns_feedback_info_checkboxmsg">&quot;Don't remind next time.&quot;</string>
	<string name="sns_feedback_info_delete">Deleted successfully</string>
	<string name="sns_feedback_info_dragging">Toolbars can be dragged oh.</string>
	<string name="sns_feedback_info_email">Please input your e-mail address</string>
	<string name="sns_feedback_info_gallery">Gallery</string>
	<string name="sns_feedback_info_insert_tip">* click the &quot;+&quot; , insert picture from the album, camera or screenshot.</string>
	<string name="sns_feedback_info_network">Network connection failed.</string>
	<string name="sns_feedback_info_nonetworkconnection">Connection failure. Please check network setting</string>
	<string name="sns_feedback_info_noserverconnectmsg_v2">Your report was not sent successfully, continue to send?</string>
	<string name="sns_feedback_info_phonenetworkconnection">Your GPRS is active. Data fees will be charged. We suggest to connect to WLAN.</string>
	<string name="sns_feedback_info_problem">Please input your problem:</string>
	<string name="sns_feedback_info_roamphonenetworkconnection">You are in mobile roaming,you will have extra charge. We suggest you to connect WLAN</string>
	<string name="sns_feedback_info_savebubble_v2">Click to insert your picture into your feedback.</string>
	<string name="sns_feedback_info_screenshotbubble_v2">Try it! You could take screenshot by holding and pressing the &quot;power&quot; and &quot;volume down&quot; button together.</string>
	<string name="sns_feedback_info_sent_success">Send successful</string>
	<string name="sns_feedback_info_setting_location">Location of screenshot</string>
	<string name="sns_feedback_info_setting_report">Save sent reports</string>
	<string name="sns_feedback_info_thank">Thank you</string>
	<string name="sns_feedback_info_thankcontent_v2">Thank you for your feedback, your opinion is very important to us, we will solve it as soon as possible.</string>
	<string name="sns_feedback_no_content_tip">Feedback or the content of the picture cannot be empty, please input the content or insert pictures</string>
	<string name="sns_feedback_outbox_clearall_v2">Clear all</string>
	<string name="sns_feedback_outbox_clearallimage_v2">Clear all the report?</string>
	<string name="sns_feedback_outbox_outbox">The Outbox</string>
	<string name="sns_feedback_outbox_report_failed">Send failed</string>
	<string name="sns_feedback_outbox_report_successed">Already Sent</string>
	<string name="sns_feedback_outbox_setting">Settings</string>
	<string name="sns_feedback_phone_storage">Phone storage</string>
	<string name="sns_feedback_phonenumber_status">Unknown</string>
	<string name="sns_feedback_select_all">Select all</string>
	<string name="sns_global_customerservice_station_not_found">&quot;Can't find the relative station&quot;</string>
	<string name="sns_usercenter_customerservice_install_baidumap">Baidu map is not installed, please install it first.</string>
	<string name="start">Start</string>
	<string name="station_activate_gps">Activation of GPS</string>
	<string name="station_activate_gps_tip">The service needs to get your position information.Open GPS?</string>
	<string name="station_no_available_update">Data are the latest</string>
	<string name="station_update_to_the_newest">Data update successful</string>
	<string name="storage_title">Storage</string>
	<string formatted="false" name="storage_totle">Free storage: %s</string>
	<string formatted="false" name="storage_used_space">Your storage space is %s, it has been occupied %s</string>
	<string name="suggested_id">Optional ID</string>
	<string name="suggested_id_switch">Switch</string>
	<string name="switch_account">Switch account</string>
	<string name="sync_data_desc">Easily set up your new device by restoring from a backup of cloud storage.</string>
	<string name="sync_your_data">Sync your data</string>
	<string name="syncing">Synchronizing…</string>
	<string name="tip_allcoutries">All countries</string>
	<string name="tip_bind_fail">This account already exists. Failed to link!</string>
	<string name="tip_bind_success">Link  successfully!</string>
	<string name="tip_city">City</string>
	<string name="tip_country">Select a country</string>
	<string name="tip_input_verify">Input verification code</string>
	<string name="tip_pass">Password cannot be only figure or letter, length should be 8 or above</string>
	<string name="tip_provience">Province</string>
	<string name="tip_region">Select area</string>
	<string name="tip_reset_pass_ok">Password reset successfully. Please re-login</string>
	<string name="tip_retrive_pass4">You will reset the password. Please answer your  question</string>
	<string name="tip_verfify_phone">The system will verify your mobile phone number by the sent message. You can ignore, but non-verified mobile phone number can not be operated.</string>
	<string name="tip_verify_mail">You will verify the mailbox through the mail sent from system</string>
	<string name="tips">Tips</string>
	<string name="try_later">Later</string>
	<string name="two_gb_is_used">Your 2GB storage has been all occupied. Cannot sync new data now. More services to be continued.</string>
	<string name="update">Now</string>
	<string name="update_ask_tip">Do you need to update to the latest version?</string>
	<string name="update_download_fail">Download failure</string>
	<string name="update_img_success">Modify profile photo successfully</string>
	<string name="update_no_need">This is the latest version</string>
	<string name="update_notification_tips">Please update to the latest version, otherwise you will not be able to use the user center.</string>
	<string name="update_notification_title">Update notification</string>
	<string name="update_pwd_fail">Failed to update the password</string>
	<string name="update_user_info_img_fail">Failed to upload photo</string>
	<string name="updating">Updating user information</string>
	<string name="updating_success">Update user information successfully</string>
	<string name="upload_from_camera">Camera</string>
	<string name="upload_from_location">Choose from albums</string>
	<string name="user_info_bar_title">My Profile</string>
	<string name="user_info_birthday_title">Birthday</string>
	<string name="user_info_head_icon_title">Profile photo</string>
	<string name="user_info_nick_name_title">Nick name</string>
	<string name="user_info_null_title">None</string>
	<string name="user_info_phone_title">Phone (only China)</string>
	<string name="user_info_sex_title">Gender</string>
	<string name="user_info_unfill_title">Not filled</string>
	<string name="user_service_tips">Terms of service and</string>
	<string name="verify_account">Verify account</string>
	<string name="verify_over">OK</string>
	<string name="waring">Warning</string>
	<string name="web_finish_check">Activation successful</string>
	<string name="web_pwd_reset_fail">Password reset failed</string>


	<string name="ad_blocker">Ad Blocker</string>
	<string name="add_to_bookmark">Add Bookmark to Home Screen</string>
	<string name="boost_accelerator">Boost ball</string>
	<string name="boost_speed_up">Boost completed</string>
	<string name="boost_title_activity">Boost</string>
	<string name="boostengine_abnormal_app_stopping_which">Stopping abnormal app [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Start Super boost</string>
	<string name="boostengine_stop">Stop</string>
	<string name="boostengine_stopping_which">Boosting</string>
	<string name="browser_bookmarks">Bookmarks</string>
	<string name="data_saved">DATA SAVED</string>
	<string name="data_saving">Data saving</string>
	<string name="data_saving_description">The data was saved by following technologies</string>
	<string name="data_saving_switch">Premium Data Saving Mode:</string>
	<string name="data_saving_switch_on">ON</string>
	<string name="desktop_is_full">The desktop is full</string>
	<string name="menu_browser_boost">Boost</string>
	<string name="notification_search_bar">Search Bar</string>
	<string name="notification_search_hint">Quick search</string>
	<string name="privacy_and">and</string>
	<string name="result_boost_memory_release">Memory released</string>
	<string name="result_junk_boost_best_state">Your browser had been boosted.</string>
	<string name="saved">Saved</string>
	<string name="send_to_homescreen">Send to homescreen</string>
	<string name="shortcut_delete">Delete</string>
	<string name="smart_transcoding">Smart Transcoding</string>
	<string name="super_image">Super Image</string>
	<string name="website_proxy">Website Proxy</string>


<string name="update_now">"Update now" </string >
<string name="new_updates">"New updates" </string >
<string name="main_update_later">"Update later" </string >
</resources>
