<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="pref_default_text_encoding_choices">
		<item>"Латински-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Китайски (GBK)"</item>
		<item>"Китайски (Big5)"</item>
		<item>"Японски (ISO-2022-JP)"</item>
		<item>"Японски (SHIFT_JIS)"</item>
		<item>"Японски (EUC-JP)"</item>
		<item>"Корейски (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Кеш"</item>
		<item>"„Бисквитки“"</item>
		<item>"Формуляри"</item>
		<item>"Хронология"</item>
		<item>"Местоположение"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"По подразбиране"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Настолен компютър"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Страница по подразбиране"</item>
		<item>"Локална страница"</item>
		<item>"Други"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Много малък"</item>
		<item>"Малък"</item>
		<item>"Нормален"</item>
		<item>"Голям"</item>
		<item>"Огромен"</item>
	</string-array>


	<string-array name="exit_dialog_choices">
		<item>"Изчистване на хронологията и кеша"</item>
		<item>"Не ме питай отново"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>