<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Най-популярни изтегляния</string>
	<string name="top_games">Горещи игри</string>
	<string name="tv_update">Нова версия</string>
	<string name="update_des">Сърфирайте по-бързо и по-безопасно! Отстранени са някои малки бъгове.</string>
	<string name="update_now">Актуализиране сега</string>

	<string name="accessibility_button_addbookmark">Запазване на отметка към страницата</string>
	<string name="accessibility_button_bookmarks_folder_up">Предишна папка</string>
	<string name="accessibility_button_clear">Изчистване на въведеното</string>
	<string name="accessibility_button_closetab">Затваряне на раздела</string>
	<string name="accessibility_button_forward">Преминаване напред</string>
	<string name="accessibility_button_more">Още опции</string>
	<string name="accessibility_button_newtab">Отваряне на нов раздел</string>
	<string name="accessibility_button_refresh">Опресняване на страницата</string>
	<string name="accessibility_button_search">Търсене</string>
	<string name="accessibility_button_stop">Спиране на зареждането на страницата</string>
	<string name="accessibility_button_uaswitch">Превключване на потребителския агент</string>
	<string name="accessibility_button_voice">Стартиране на гласово търсене</string>
	<string name="accessibility_state_frozen">Запазена страница</string>
	<string name="accessibility_state_incognito">Страница в режим „инкогнито“</string>
	<string name="accessibility_transition_navscreen">Управление на разделите</string>
	<string name="account">Профил</string>
	<string name="action">Вход</string>
	<string name="action_call">Осъществяване на повикване</string>
	<string name="adblock_dialog_tips">Открити са реклами, активиране на програмата за блокиране на реклами сега?</string>
	<string name="adblock_opened">Включен е режим „Блокиране на реклами“</string>
	<string name="add">Добавяне</string>
	<string name="add_link">Добавяне на бърза връзка</string>
	<string name="add_new_bookmark">Добавяне на отметка</string>
	<string name="add_pic">Добавяне на изображение:</string>
	<string name="add_to_homescreen_menu_option">Начален екран</string>
	<string name="add_to_other_folder_menu_option">Друга папка</string>
	<string name="ads">Реклама</string>
	<string name="allow">Разрешаване</string>
	<string name="allow_download">Разрешаване на изтеглянето</string>
	<string name="allow_download_no">Свързване към Wi-Fi</string>
	<string name="always">Винаги</string>
	<string name="application_name">Браузър</string>
	<string name="appreciate">Харесва ми</string>
	<string name="better_browser">Искате да познавате по-добре браузъра си?</string>
	<string name="block">Блокиране</string>
	<string name="bookmark_cannot_save_url">Този URL адрес не може да бъде добавен като маркер</string>
	<string name="bookmark_list">Отметки</string>
	<string name="bookmark_name">Име на отметка</string>
	<string name="bookmark_needs_title">„Маркерът трябва да има име“</string>
	<string name="bookmark_needs_url">„Маркерът трябва да има местоположение“</string>
	<string name="bookmark_not_saved">Маркерът не може да се запази</string>
	<string name="bookmark_saved">Запазено в маркерите</string>
	<string name="bookmark_this_page">Запазване на тази страница като отметка</string>
	<string name="bookmark_url_not_valid">Този URL адрес не е валиден</string>
	<string name="bookmarks">Отметки</string>
	<string name="bookmarks_add_page">Запазване на маркер</string>
	<string name="bookmarks_search">Търсене в отметките</string>
	<string name="browser_big5">Китайски (Big5)</string>
	<string name="browser_cache">Кеш</string>
	<string name="browser_clear_history">Изчистване на хронологията &amp;#038; и кеша</string>
	<string name="browser_computer">Версия за настолен компютър</string>
	<string name="browser_cookies">„Бисквитки“</string>
	<string name="browser_default">По подразбиране</string>
	<string name="browser_default_page">Страница по подразбиране</string>
	<string name="browser_dont_ask_again">Без повторно питане</string>
	<string name="browser_download">Сваляне с Turbo Browser</string>
	<string name="browser_download_file">Сваляне на файл в Turbo Browser</string>
	<string name="browser_download_lessdata">Използвайте Turbo Browser, за да свалите файл с по-малко използване на данни</string>
	<string name="browser_euc_jp">Японски (EUC-JP)</string>
	<string name="browser_euc_kr">Корейски (EUC-KR)</string>
	<string name="browser_experience">Умен, бърз и сигурен, прави търсенето ви съвършено</string>
	<string name="browser_fast">Бърз, сигурен и личен браузър без реклами</string>
	<string name="browser_fast_download">Бързо сваляне</string>
	<string name="browser_forms">Формуляри</string>
	<string name="browser_gbk">Китайски (GBK)</string>
	<string name="browser_hot_news">Turbo Browser ви представя актуални новини</string>
	<string name="browser_huge">Огромен</string>
	<string name="browser_install">Свалете безплатно този невероятен незаменим браузър на телефона си!</string>
	<string name="browser_introduce">Стабилен браузър, с който да се насладите на безкрайно много видеоклипове, безплатно и без реклами.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Японски (ISO-2022-JP)</string>
	<string name="browser_large">Голям</string>
	<string name="browser_latin">Латински-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Достъп до местоположение</string>
	<string name="browser_look">Видео/изображения/музика за 1 секунда, а преглеждането на локалните файлове е безпроблемно.</string>
	<string name="browser_more">Още</string>
	<string name="browser_native_page">Собствена страница</string>
	<string name="browser_normal">Нормален</string>
	<string name="browser_other">Друг</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nВсички права запазени.</string>
	<string name="browser_search">Чудесно търсене, с него можете да се насладите на хиляди видеоклипове.</string>
	<string name="browser_security">сигурно търсене в личен режим</string>
	<string name="browser_shift_jis">Японски (SHIFT_JIS)</string>
	<string name="browser_small">Малък</string>
	<string name="browser_speed_up">Turbo Browser зарежда с до 60% по-бързо</string>
	<string name="browser_tiny">Много малък</string>
	<string name="browser_unicode">Декод. на текста (UTF-8)</string>
	<string name="browser_watch">Личният ви браузър за разглеждане на хиляди файлове без спиране.</string>
	<string name="browserframefileerrorlabel">Проблем с файла</string>
	<string name="browserframeformresubmitmessage">Страницата, която се опитвате да видите, съдържа вече изпратени данни („POSTDATA“). Ако ги изпратите отново, всички действия, изпълнени от формуляра на страницата (като търсене или онлайн покупка), ще бъдат повторени.</string>
	<string name="browserframenetworkerrorlabel">Проблем с връзката</string>
	<string name="bugs">Грешки</string>
	<string name="cancel">Отказ</string>
	<string name="canceldel">Отмяна на изтриването?</string>
	<string name="cannot_download">Можете да изтегляте само от URL адреси от тип „http“ или „https“.</string>
	<string name="cannot_open_the_file">Няма процедура за отваряне на този тип файл</string>
	<string name="change_password">Промяна на паролата</string>
	<string name="change_question">Промяна на тайния въпрос</string>
	<string name="change_to_pattern">Промяна на парола със схема</string>
	<string name="check_for_update">проверка за актуализации...</string>
	<string name="check_network">Неуспешно изпращане поради проблем с мрежата, моля, проверете.</string>
	<string name="check_task">Здравейте, можете да проследите изтеглянето в App Center</string>
	<string name="check_update">Проверка за актуализации</string>
	<string name="choosertitle_sharevia">Споделяне чрез</string>
	<string name="clean_web">Turbo Browser ви помага да се отървете от нежеланите реклами</string>
	<string name="clear">Изчистване</string>
	<string name="clear_all">Изчистване на всички</string>
	<string name="clear_data_success">Успешно изчистване</string>
	<string name="clear_default_setting_please">Друг браузър е зададен като браузър по подразбиране. Моля, изчистете настройките по подразбиране на браузъра.</string>
	<string name="clear_history">Изчистване на хронологията</string>
	<string name="clip_already_copy">URL адресът е копиран в клипборда.</string>
	<string name="clip_already_cut">URL адресът е преместен в клипборда.</string>
	<string name="clipboard_copy">Копиране</string>
	<string name="clipboard_cut">Изрязване</string>
	<string name="clipboard_empty">Клипбордът е празен</string>
	<string name="clipboard_paste">Поставяне</string>
	<string name="commit_fail">Неуспешно изпращане. Моля, опитайте по-късно</string>
	<string name="confirm">Потвърждаване</string>
	<string name="containing_folder">Добавяне към</string>
	<string name="contextheader_folder_bookmarkcount">%d отметки</string>
	<string name="contextheader_folder_empty">Празна папка</string>
	<string name="contextmenu_add_contact">Всички контакти</string>
	<string name="contextmenu_copy">Копиране</string>
	<string name="contextmenu_copylink">Копиране на URL адреса на връзка</string>
	<string name="contextmenu_dial_dot">Набиране\u2026</string>
	<string name="contextmenu_download_image">Запазване на изображението</string>
	<string name="contextmenu_map">Карта</string>
	<string name="contextmenu_openlink_newwindow">Отваряне в нов раздел</string>
	<string name="contextmenu_savelink">Запазване на връзката</string>
	<string name="contextmenu_send_mail">Изпращане на имейл</string>
	<string name="contextmenu_set_wallpaper">Задаване като тапет</string>
	<string name="contextmenu_sharelink">Споделяне на изображението</string>
	<string name="contextmenu_view_image">Преглед на изображението</string>
	<string name="copy_enter">ВЛИЗАНЕ</string>
	<string name="create_shortcut_bookmark">Добавяне на пряк път към началната страница</string>
	<string name="current_version">Текуща версия</string>
	<string name="customization">Персонализиране</string>
	<string name="default_bookmark">Маркер по подразбиране</string>
	<string name="default_location">Местоположение по подразбиране:%1$s</string>
	<string name="default_title">Наистина ли искате да го изключите? Този браузър става все по-добър с всеки изминал ден.</string>
	<string name="del_history_top">Това ще изтрие цялата ви история, продължаване?</string>
	<string name="delete">Изчистване</string>
	<string formatted="false" name="delete_bookmark_warning">Изтриване на отметката \%s\?</string>
	<string name="delete_folder">Изтриване на папката</string>
	<string name="detection_upgrade">Актуализиране на откриването</string>
	<string name="dont_open_adblock">Режимът за филтриране на реклами все още не е включен, можете да го включите по-късно от „Настройки“</string>
	<string name="dont_support_mutil_window">Не се поддържа режим на разделяне на екрана</string>
	<string name="download">изтегляне</string>
	<string name="download_allow_mobile">Разрешаване изтеглянето на файлове през мобилна мрежа?</string>
	<string name="download_button">Изтегляне</string>
	<string name="download_failed">Неуспешно изтегляне</string>
	<string name="download_no_sdcard_dlg_title">Няма SD карта</string>
	<string name="download_now">Изтегляне сега</string>
	<string name="download_path">Път за изтегляне</string>
	<string name="download_pause">Изтеглянето е спряно на пауза</string>
	<string name="download_pending">Стартира се изтегляне\u2026</string>
	<string name="download_removed">Е премахнал</string>
	<string name="download_tips">Съвети за изтегляне</string>
	<string name="downloaded">Изтеглени</string>
	<string name="downloading">Изтегля се</string>
	<string name="downloadmanager_disabled">Диспечерът за изтегляне е деактивиран. Моля, активирайте го.</string>
	<string name="edit_bookmark">Редактиране на отметка</string>
	<string name="edit_folder">Редактиране на папката</string>
	<string name="email">Имейл:</string>
	<string name="email_is_error">Моля, въведете правилния формат на имейл</string>
	<string name="empty_bookmarks_folder">Отметките ви са празни</string>
	<string name="empty_history">Няма хронология на браузъра</string>
	<string name="empty_info_most_visited">Няма запис</string>
	<string name="empty_snapshots_folder">Няма запазени страници</string>
	<string name="enjoy_now">Насладете се сега</string>
	<string name="enter_incognito_mode">Превключване към „инкогнито“</string>
	<string name="enter_normal_mode">Превключване към нормален</string>
	<string name="enter_password">Моля, въведете паролата</string>
	<string name="enter_settings_page">Влезте в „Настройки“ след изчистването.</string>
	<string name="error_console_eval_button_text">Оценка</string>
	<string name="error_console_eval_text_hint">Оценяване на JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript конзола</string>
	<string name="error_console_header_text_minimized">Покажи JavaScript конзола</string>
	<string name="exit">Изход</string>
	<string name="exit_dialog_title">Изход от браузъра?</string>
	<string name="fail">Неуспех</string>
	<string name="fast_download_recommend">Бързо изтегляне (препоръчва се)</string>
	<string name="feed_back_go_home_page">Назад към началната страница</string>
	<string name="feed_back_know">Научете повече за нас</string>
	<string name="feed_back_reply">Ще ви отговорим възможно най-скоро.</string>
	<string name="feed_back_sucess">Получихме вашите коментари и предложения, благодарим ви.</string>
	<string name="feed_back_thank">Благодарим ви за обратната връзка. Вашата обратна връзка е много ценна за нас.</string>
	<string name="feed_back_type">Тип</string>
	<string name="feed_back_type_desc">Описание</string>
	<string name="feedback_other">Друг:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (по избор)</string>
	<string name="feedback_submit">изпращане</string>
	<string name="file_name">Име</string>
	<string name="file_size">Размер</string>
	<string name="filename">Име</string>
	<string name="find_on_page">Търсене в страницата</string>
	<string name="free_trial">Безплатен пробен период</string>
	<string name="game_desc">Препоръчва се най-използван</string>
	<string name="game_exception">Зареждане на изключения</string>
	<string name="game_network_error">Опа! Възникна мрежова грешка</string>
	<string name="game_try">Повторен опит</string>
	<string name="geolocation_permissions_prompt_dont_share">Отказване</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s иска да знае местоположението ви</string>
	<string name="geolocation_permissions_prompt_share">Споделяне на местоположение</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Сайтът има достъп до вашето местоположение. Променете това в Настройки &amp;gt; Разширени &amp;gt; Настройки на уебсайт.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Този сайт няма достъп до вашето местоположение. Променете това в Настройки &amp;gt; Разширени &amp;gt; Настройки на уебсайт.</string>
	<string name="geolocation_settings_page_dialog_message">Да се изчисти ли достъпът на този уебсайт до местоположението?</string>
	<string name="geolocation_settings_page_summary_allowed">Сайтът в момента има достъп до местоположението ви.</string>
	<string name="geolocation_settings_page_summary_not_allowed">Сайтът в момента няма достъп до местоположението ви.</string>
	<string name="geolocation_settings_page_title">Отмяна на разрешението за получаване на местоположението ви</string>
	<string name="give_star">Харесва ли ви Turbo Browser? Оценете ни с 5 звезди</string>
	<string name="go">Давай</string>
	<string name="go_back">Назад</string>
	<string name="go_feedback">Не, дайте съвет.</string>
	<string name="go_gp">Да! Оценете с 5 звезди.</string>
	<string name="goto_advice">Горе-долу</string>
	<string name="guide_pop_desc">Приплъзнете наляво, за да играете игри</string>
	<string name="headlines">Заглавия</string>
	<string name="history">Хронология</string>
	<string name="home_page_select_dialog_desc">Открийте нови и по-интересни начални страници, искате ли да опитате?</string>
	<string name="home_page_toast">Настройването на началната страница е успешно, може да бъде превключена в настройките.</string>
	<string name="hot_word">Горещо търсене</string>
	<string name="incognito_home">Вие сте в режим „Инкогнито“</string>
	<string name="incognito_home_content">Вече сте в режим „Инкогнито“.</string>
	<string name="incognito_home_tip">Можете да излезете от режим „инкогнито“ и да се върнете към нормален режим.</string>
	<string name="input_url">Моля, въведете URL</string>
	<string name="is_latest">Вече използвате последната версия</string>
	<string name="just_once">Само веднъж</string>
	<string name="last_read">Последното прочетено е тук, натиснете за актуализиране</string>
	<string name="later_on">По-късно</string>
	<string name="link">URL</string>
	<string name="loading_video">Видеоклипът се зарежда\u2026</string>
	<string name="local_bookmarks">Локален</string>
	<string name="location">Адрес</string>
	<string name="location_access">Моля, проверете дали достъпът до местоположение е включен.</string>
	<string name="lock_birthday">Кога е рожденият ви ден?</string>
	<string name="lock_confirm">Потвърдете схемата на отключване</string>
	<string name="lock_create_pattern">Моля, създайте схема за отключване</string>
	<string name="lock_create_pin">Моля, създайте PIN код</string>
	<string name="lock_day">Дата</string>
	<string name="lock_done">Готово</string>
	<string name="lock_month">Месец</string>
	<string name="lock_status_desc">Личните ви данни са защитени</string>
	<string name="max_tabs_warning">Няма налични повече раздели</string>
	<string name="menu_browser_bookmark">Добавяне на отметка</string>
	<string name="menu_browser_bookmark_history">Отметки/история</string>
	<string name="menu_browser_close_incognito">Нормални</string>
	<string name="menu_browser_downloads">Изтегляния</string>
	<string name="menu_browser_font_size">Размер на шрифта</string>
	<string name="menu_browser_full_screen">Цял екран</string>
	<string name="menu_browser_incognito">Инкогнито</string>
	<string name="menu_browser_night">Нощен режим</string>
	<string name="menu_browser_no_image">Няма изображение</string>
	<string name="menu_browser_qr_code">QR код</string>
	<string name="menu_browser_quit">Изход</string>
	<string name="menu_browser_search_page">Търсене в страницата</string>
	<string name="menu_browser_settings">Настройки</string>
	<string name="menu_browser_snapshots">Запазване на страницата</string>
	<string name="menu_preferences">Настройки</string>
	<string name="messagecontent">Открита е нова версия, актуализиране сега?</string>
	<string name="modify">Промяна</string>
	<string name="most_visited">Най-посещавани</string>
	<string name="name">Етикет</string>
	<string name="network_error">Неуспешна връзка с мрежата!</string>
	<string name="network_unavailable">Мрежата не е достъпна, опитайте отново по-късно.</string>
	<string name="new_file">Създаване на нов файл</string>
	<string name="new_folder">Нова папка</string>
	<string name="new_incognito_tab">Нов раздел „инкогнито“</string>
	<string name="new_tab">Нов раздел</string>
	<string name="news_fail">Неуспешно зареждане на новините, моля, проверете връзката си с мрежата</string>
	<string name="news_load_fail">Мрежова грешка, моля, опитайте отново</string>
	<string name="news_notwork">За съжаление, страницата не може да бъде намерена</string>
	<string name="news_open_original_page">Вижте оригиналната страница</string>
	<string name="news_refresh_tip">%1$d актуализиране на новините</string>
	<string name="news_refresh_tip_no">няма актуализирани новини</string>
	<string name="no_connection">Няма връзка, моля, опитайте по-късно</string>
	<string name="no_data_try_later">Няма данни, моля, опитайте по-късно</string>
	<string name="no_downloaded">Няма изтеглен файл</string>
	<string name="no_downloads">Няма изтегляния</string>
	<string name="no_more">Докоснете, за да видите последните новини</string>
	<string name="no_prompt">Не напомняй повече</string>
	<string name="no_subfolders">Няма подпапки.</string>
	<string name="no_thanks">НЕ, благодаря</string>
	<string name="no_wifi_network">Няма Wi-Fi връзка</string>
	<string name="no_wifi_network_tip">Няма Wi-Fi връзка, сигурни ли сте, че искате да продължите с възпроизвеждането на видеозаписа?</string>
	<string name="no_wifi_stop">Не</string>
	<string name="notification_search">Търсене</string>
	<string name="ok">OK</string>
	<string name="open">Отваряне</string>
	<string name="open_all_in_new_window">Отваряне на всички в нови раздели</string>
	<string name="open_noimg_tip">Режим за данни сега, моля, включете режим без графика</string>
	<string name="open_now">Включи</string>
	<string name="open_url_post_oma_download">Отваряне на предложения URL адрес, определен в сваленото съдържание?</string>
	<string name="optional">username@xxx.com (по избор)</string>
	<string name="ordinary_download">Обикновено изтегляне</string>
	<string name="other">Други</string>
	<string name="other_bookmarks">Други отметки</string>
	<string name="page_info">Информация за страницата</string>
	<string name="page_info_address">Адрес:</string>
	<string name="page_info_view">Преглед на информация за страницата</string>
	<string name="password">Парола</string>
	<string name="permissions_prompt_deny">Отказ</string>
	<string name="permissions_prompt_message">%1$s иска да използва вашия %2$s.</string>
	<string name="picture_nocodeinfo">Не е възможно идентифициране на информацията от QR кода</string>
	<string name="picture_scannoinfo">Информацията от QR кода не е сканирана</string>
	<string name="play_button">Възпроизвеждане</string>
	<string name="please_input_over_six">Моля, въведете 6 или повече знака</string>
	<string name="please_input_under_max">Моля, въведете не повече от %1$d знака</string>
	<string name="pref_about">Относно</string>
	<string name="pref_ad_block">Блокиране на реклами</string>
	<string name="pref_ad_block_count">Изчистване на историята на блокирането на реклами</string>
	<string name="pref_ad_block_count_dialog_message">Изчистване броя на блокираните реклами?</string>
	<string name="pref_ad_block_count_summary">%d блокирани реклами</string>
	<string name="pref_agreement">Условия за потребители</string>
	<string name="pref_always">ВИНАГИ</string>
	<string name="pref_autofill_enabled">Автоматично попълване на формуляри</string>
	<string name="pref_autofill_enabled_summary">Попълване на уеб формуляри с едно докосване</string>
	<string name="pref_check_update">Проверка за актуализации</string>
	<string name="pref_confirm_on_exit">Потвърждаване при излизане</string>
	<string name="pref_contact_us">Свържете се с нас</string>
	<string name="pref_content_autofit">Саморегулиращи се страници</string>
	<string name="pref_content_autofit_summary">Форматиране на уеб страниците до размера на екрана</string>
	<string name="pref_content_block_popups">Изскачащи прозорци – блокиране</string>
	<string name="pref_content_cookies">Активиране на „бисквитки“ в режим „инкогнито“</string>
	<string name="pref_content_cookies_summary">Някои сайтове изискват бисквитки за влизане или нормално показване</string>
	<string name="pref_content_homepage">Задаване на начална страница</string>
	<string name="pref_content_javascript">Активиране на JavaScript</string>
	<string name="pref_content_search_engine">Задаване на търсеща машина</string>
	<string name="pref_create_shortcut">Създаване на пряк път</string>
	<string name="pref_default_browser">Задаване като браузър по подразбиране</string>
	<string name="pref_default_text_encoding">Кодиране на текста</string>
	<string name="pref_download_path_setting_screen_title">Персонализиран път за изтегляне</string>
	<string name="pref_extras_reset_default">Нулиране към настройките по подразбиране</string>
	<string name="pref_extras_reset_default_dlg">Възстановяване на стойностите по подразбиране на настройките?</string>
	<string name="pref_extras_title">Разширени</string>
	<string name="pref_extras_website_settings">Настройки на уебсайтове</string>
	<string name="pref_extras_website_settings_summary">Разширени настройки за отделни уебсайтове</string>
	<string name="pref_feedback">Отзиви</string>
	<string name="pref_font_size">Размер на текста</string>
	<string name="pref_force_userscalable">Принудително активиране на мащабирането</string>
	<string name="pref_force_userscalable_summary">Отхвърляне на заявката на уебсайт за контролиране на поведението на мащаба</string>
	<string name="pref_general_autofill_title">Автоматично попълване</string>
	<string name="pref_manage_card">Управление на карта</string>
	<string name="pref_min_font_size">Минимален размер на шрифта</string>
	<string name="pref_pop_up_dialog_button">НАСТРОЙКА</string>
	<string name="pref_pop_up_dialog_description">Докоснете и след това изберете от изскачащия диалогов прозорец</string>
	<string name="pref_pop_up_dialog_image">Приложение на браузър</string>
	<string name="pref_privacy_clear_data">Изчистване на данните</string>
	<string name="pref_privacy_enable_geolocation">Активиране на местоположение</string>
	<string name="pref_privacy_enable_geolocation_summary">Позволете сайтове, за да поискат достъп до данните за вашето местоположение</string>
	<string name="pref_privacy_policy">Политика за поверителност</string>
	<string name="pref_privacy_security_title">Поверителност и сигурност</string>
	<string name="pref_restore_tabs_on_startup">Възстановяване на разделите при стартиране</string>
	<string name="pref_search_engine_dialog_title">Избор на машина</string>
	<string name="pref_security_accept_cookies">Приемане на бисквитки</string>
	<string name="pref_security_accept_cookies_summary">Разрешаване на сайтовете да запазват и четат данни за „бисквитки“</string>
	<string name="pref_security_remember_passwords">Запомняне на пароли</string>
	<string name="pref_security_remember_passwords_summary">Запазване на потребителските имена и паролите за уебсайтове</string>
	<string name="pref_security_save_form_data">Запомняне на данните във формуляра</string>
	<string name="pref_security_save_form_data_summary">Запомняне на вписаните данни във формуляри за по-нататъшна употреба</string>
	<string name="pref_security_show_security_warning">Показване на съобщения за защита</string>
	<string name="pref_security_show_security_warning_summary">Показване на предупреждение при проблем със сигурността на сайт</string>
	<string name="pref_set_homepage_to">Задаване на</string>
	<string name="pref_text_zoom">Промяна на мащаба на текст</string>
	<string name="pref_web_browsing">Сърфиране в интернет</string>
	<string name="pref_wifi_only">САМО_Wi-Fi</string>
	<string name="private_browser_txt_tip">Търсене в Личен браузър</string>
	<string name="progress_dialog_setting_wallpaper">Тапетът се задава\u2026</string>
	<string name="prompt_already_saved_bookmark">Вече сте добавили този маркер</string>
	<string name="prompt_already_saved_off">Вече сте запазили тази страница</string>
	<string name="prompt_saved_off_line">Запазено в офлайн страниците</string>
	<string name="protect_privacy">Turbo Browser защитава личните ви данни.</string>
	<string name="pull_fail">Неуспешно зареждане, моля, опитайте отново по-късно</string>
	<string name="pull_refresh">Дръпнете надолу за актуализиране</string>
	<string name="qrcode_tip">Поставете QR кода в полето и стартирайте сканирането</string>
	<string name="questions">Въпроси</string>
	<string name="recommend_portal_title">Портал</string>
	<string name="related">СВЪРЗАНИ</string>
	<string name="related_search">Свързано търсене</string>
	<string name="remember_preference">Запомняне на предпочитанията</string>
	<string name="remove">Премахване</string>
	<string name="remove_bookmark">Изтриване на отметка</string>
	<string name="remove_snapshot">Изтриване на запазената страница</string>
	<string name="removed_from_bookmarks">Премахнато от отметките.</string>
	<string name="replace_file">Заменяне на файл</string>
	<string name="request_camera_permission_deny_tip">Моля, дайте разрешение за достъп до камерата ви</string>
	<string name="request_fail">Неуспешна заявка, моля, опитайте по-късно</string>
	<string name="request_storage_permission_deny_tip">Моля, дайте разрешение за четене на SD картата ви</string>
	<string name="resource_audio_capture">микрофон</string>
	<string name="resource_protected_media_id">ИД на защитен носител</string>
	<string name="resource_video_capture">камера</string>
	<string name="save">ОК</string>
	<string name="save_flow">Спестяване на данни и ускоряване</string>
	<string name="save_to_saved_pages">Запазено в &amp;amp;quot;Запазени страници&amp;amp;quot; в отметки</string>
	<string name="saved_pages_list">Запазени страници</string>
	<string name="savflow_noimg_tip">Неграфичен режим</string>
	<string name="score_title">Харесвате ли браузъра Turbo?</string>
	<string name="score_title_description">Вашето поощрение го подобрява!</string>
	<string name="sdcard_free">%1$s Свободно/%2$s</string>
	<string name="search_hint">Търсене или въвеждане на URL адрес</string>
	<string name="search_history">История на търсенето</string>
	<string name="search_input_prompt_text">входящ запис</string>
	<string name="search_settings_description">Отметки и уеб хронология</string>
	<string name="search_the_web">Търсене в интернет</string>
	<string name="security_warning">Защитно предупреждение</string>
	<string name="select">Избор</string>
	<string name="select_dot">Избиране на текст</string>
	<string name="select_location">Изберете местоположение</string>
	<string name="sendtext">Избиране на действие за текст</string>
	<string name="set_as_def_browser">Задаване като браузър по подразбиране</string>
	<string name="set_as_homepage">Задаване като начална страница</string>
	<string name="set_def_browser_for_cancel">ОТМЯНА</string>
	<string name="set_def_browser_for_set">ЗАДАВАНЕ</string>
	<string name="set_default_browser">Задаване като браузър по подразбиране</string>
	<string name="set_default_browser_guide">Задайте този браузър като браузър по подразбиране за по-добро функциониране. Ще опитате ли сега?</string>
	<string name="set_default_failure">Неуспешно задаване като браузър по подразбиране. Моля, опитайте отново.</string>
	<string name="set_default_success">Успешно настройване!</string>
	<string name="set_home_page">Да, ще опитам</string>
	<string name="set_up_now">Задаване сега!</string>
	<string name="setting_update_speech_recognition">Гласовото въвеждане е забранено. Моля, актуализирайте услугата Google Voice.</string>
	<string name="settings_seach_on_the_notification_bar">Търсене в лентата за известия</string>
	<string name="share">Споделяне</string>
	<string name="share_dialog_title">Споделяне на уеб страницата</string>
	<string name="share_to">Споделяне с</string>
	<string name="share_with_others">Също така можете да споделите вашата обратна връзка от:</string>
	<string name="shortcut_bookmark">Отметка</string>
	<string name="shortcut_bookmark_title">Изберете отметка</string>
	<string name="shortcut_exist">Прекият път вече съществува</string>
	<string name="sign_in_to">Влезте, за да %1$s \%2$s\</string>
	<string name="size">Размер</string>
	<string name="slide_refresh">Плъзнете надолу за актуализиране</string>
	<string name="snap_shot_no_title">Неозаглавен</string>
	<string name="speed_download_error">Грешка при свалянето на задачата</string>
	<string name="speed_download_finish">Изтеглянето приключи</string>
	<string name="speed_noad_safe_tip">Включване на режима за филтриране на реклами може да ускори безопасното ви сърфиране</string>
	<string name="speed_safe_tip">Бързо и безопасно сърфиране</string>
	<string name="speed_up">Ура! Ускорено със 70%</string>
	<string name="ssl_certificate">Сертификат за сигурност</string>
	<string name="ssl_certificate_is_valid">Този сертификат е валиден.</string>
	<string name="ssl_continue">Продължаване</string>
	<string name="ssl_date_invalid">Този сертификат е с невалидна дата.</string>
	<string name="ssl_expired">Този сертификат е с изтекъл срок.</string>
	<string name="ssl_invalid">Този сертификат е невалиден.</string>
	<string name="ssl_mismatch">Името на сайта не съответства на името в сертификата.</string>
	<string name="ssl_not_yet_valid">Сертификатът още не е валиден.</string>
	<string name="ssl_unknown">Неизвестна грешка в сертификата.</string>
	<string name="ssl_untrusted">Сертификатът не е от надежден орган.</string>
	<string name="ssl_warnings_header">Има проблеми със сертификата за сигурност на този сайт.</string>
	<string name="start">СТАРТИРАНЕ</string>
	<string name="step_choose">Изберете „Браузър“</string>
	<string name="step_one">Стъпка 1</string>
	<string name="step_tap">Докоснете „Винаги“</string>
	<string name="step_two">Стъпка 2</string>
	<string name="stopping">Спиране\u2026</string>
	<string name="success">Успех</string>
	<string name="suggestions">Предложения</string>
	<string name="swipe_up_tip">Можете да плъзнете нагоре за изтриване на раздела</string>
	<string name="tab_snapshots">Запазени страници</string>
	<string name="task_finish">Готово</string>
	<string name="timeout_toast">Зареждането е бавно, моля да ни извините…</string>
	<string name="title">Заглавие</string>
	<string name="title_clear_all_history">Изчистване на цялата хронология?</string>
	<string name="title_clear_bookmark">Изчистване на отметките?</string>
	<string name="title_clear_history">Изчистване на хронологията?</string>
	<string name="title_clear_off_line">Изчистване на запазените страници?</string>
	<string name="too_many_ads">Твърде много реклами?</string>
	<string name="too_many_subwindows_dialog_message">В даден момент може да бъде отворен само един изскачащ прозорец.</string>
	<string name="too_many_subwindows_dialog_title">Вече е отворен изскачащ прозорец</string>
	<string name="too_many_windows_dialog_message">Не можете да отворите нов раздел, докато не затворите един от отворените.</string>
	<string name="tools">Инструменти</string>
	<string name="top_news">Топ новини</string>
	<string name="trun_off">Изключване</string>
	<string name="try_again_for_update">Неуспешно актуализиране, моля, опитайте отново</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Изчистване на настройките по подразбиране</string>
	<string name="undo">Отмяна</string>
	<string name="unit_byte">Байт</string>
	<string name="unit_gigabyte">Гигабайт</string>
	<string name="unit_kilobyte">Килобайт</string>
	<string name="unit_megabyte">Мегабайт</string>
	<string name="unknown">Непознат</string>
	<string name="unknown_error">Неизвестна грешка, моля, опитайте отново.</string>
	<string name="unknown_file">непознати типове файлове</string>
	<string name="update_at_once">Моментална актуализация</string>
	<string name="update_fail">Неуспешно актуализиране, моля, опитайте отново</string>
	<string name="update_immediately">Незабавно актуализиране</string>
	<string name="update_later">Актуализиране по-късно</string>
	<string name="update_remind">Актуализиране на известието</string>
	<string name="uploads_disabled">Качването на файлове е деактивирано.</string>
	<string name="username">Име</string>
	<string name="versionupdate">Актуализиране на версията</string>
	<string name="view_certificate">Преглед на сертификата</string>
	<string name="view_select_all">Избиране на всички</string>
	<string name="visit_url_ok">Посещение</string>
	<string name="visit_url_title">Посетете този URL адрес от клипборда?</string>
	<string name="weather_no_data">Няма информация за метеорологичната обстановка</string>
	<string name="webpage_error_code">Код на грешката:%1$d</string>
	<string name="webpage_not_available">Уебстраницата не е достъпна</string>
	<string name="website_caton">Бавно ли зарежда браузърът ви?</string>
	<string name="website_settings_list_header_text">Достъп до местоположение</string>
	<string name="webstorage_clear_data_title">Изчистване на съхранените данни</string>
	<string name="webstorage_origin_summary_mb_stored">МB съхранени на вашия телефон</string>
	<string name="webstorage_outofspace_notification_text">Докоснете, за да освободите място.</string>
	<string name="webstorage_outofspace_notification_title">Пълна памет на браузъра</string>
	<string name="write_advice_please">Моля, споделете мнението или предложението си...</string>

	<string name="boost_accelerator">Сфера за ускоряване</string>
	<string name="boost_speed_up">Ускоряването приключи</string>
	<string name="boostengine_abnormal_app_stopping_which">Спиране на приложенията с ненормално поведение [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Стартиране на суперускоряване</string>
	<string name="boostengine_stop">Стоп</string>
	<string name="boostengine_stopping_which">Ускоряване</string>
	<string name="menu_browser_boost">Ускоряване</string>
	<string name="notification_search_bar">Лента за търсене</string>
	<string name="notification_search_hint">Бързо търсене</string>
	<string name="privacy_and">и</string>
	<string name="result_boost_memory_release">Паметта е освободена</string>


	<string name="ad_blocker">Блокиране на реклами</string>
	<string name="add_to_bookmark">Добавяне на отметка към Начален екран</string>
	<string name="boost_title_activity">Ускоряване</string>
	<string name="browser_bookmarks">Отметки</string>
	<string name="data_saved">ДАННИТЕ СА ЗАПАЗЕНИ</string>
	<string name="data_saving">Запазване на данни</string>
	<string name="data_saving_description">Данните са запазени от следните технологии</string>
	<string name="data_saving_switch">Премиум режим за запазване на данни:</string>
	<string name="data_saving_switch_on">ВКЛ.</string>
	<string name="desktop_is_full">Няма място на работния плот</string>
	<string name="result_junk_boost_best_state">Вашият браузър беше ускорен.</string>
	<string name="saved">Запазено</string>
	<string name="send_to_homescreen">Изпрати до началния екран</string>
	<string name="shortcut_delete">Изтриване</string>
	<string name="smart_transcoding">Интелигентно транскодиране</string>
	<string name="super_image">Супер изображение</string>
	<string name="website_proxy">Прокси за уебсайт</string>


</resources>