<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Najpopularnija preuzimanja</string>
	<string name="top_games">Najpopularnije igre</string>
	<string name="tv_update">Nova verzija</string>
	<string name="update_des">Pretražujte brže i bezbednije! Sitne greške su ispravljene.</string>
	<string name="update_now">Ažuriraj sada</string>


	<string name="accessibility_button_addbookmark">Obeleži stranicu</string>
	<string name="accessibility_button_bookmarks_folder_up">Prethodna fascikla</string>
	<string name="accessibility_button_clear">Obriši unos</string>
	<string name="accessibility_button_closetab">Zatvori karticu</string>
	<string name="accessibility_button_forward">Idi napred</string>
	<string name="accessibility_button_more">Više opcija</string>
	<string name="accessibility_button_newtab">Otvori novu karticu</string>
	<string name="accessibility_button_refresh">Osveži stranicu</string>
	<string name="accessibility_button_search">Pretraga</string>
	<string name="accessibility_button_stop">Zaustavi učitavanje stranice</string>
	<string name="accessibility_button_uaswitch">Promena korisničkog posrednika</string>
	<string name="accessibility_button_voice">Pokretanje glasovne pretrage</string>
	<string name="accessibility_state_frozen">Sačuvana stranica</string>
	<string name="accessibility_state_incognito">Anonimna stranica</string>
	<string name="accessibility_transition_navscreen">Upravljanje karticama</string>
	<string name="account">Nalog</string>
	<string name="action">Prijavite se</string>
	<string name="action_call">Upućivanje poziva</string>
	<string name="adblock_dialog_tips">Reklame se pronađene, aktiviraj AD blokator sada?</string>
	<string name="adblock_opened">Režim AD Block je uključen</string>
	<string name="add">Dodaj</string>
	<string name="add_link">Dodaj brzi link</string>
	<string name="add_new_bookmark">Dodaj obeleživač</string>
	<string name="add_pic">Dodaj sliku:</string>
	<string name="add_to_homescreen_menu_option">Početni ekran</string>
	<string name="add_to_other_folder_menu_option">Druga fascikla</string>
	<string name="ads">Reklame</string>
	<string name="allow">Dozvoli</string>
	<string name="allow_download">Omogući preuzimanje</string>
	<string name="allow_download_no">Povezivanje na Wi-Fi</string>
	<string name="always">Uvek</string>
	<string name="application_name">Прегледач</string>
	<string name="appreciate">Volim to</string>
	<string name="better_browser">&quot;Upoznajte bolje vaš pregledač\'&quot;</string>
	<string name="block">Blokiraj</string>
	<string name="bookmark_cannot_save_url">Ova URL adresa ne može da se obeleži.</string>
	<string name="bookmark_list">Obeleživači</string>
	<string name="bookmark_name">Ime obeleživača</string>
	<string name="bookmark_needs_title">„Obeleživač mora imati naziv&quot;</string>
	<string name="bookmark_needs_url">„Obeleživač mora da ima lokaciju&quot;</string>
	<string name="bookmark_not_saved">Nije bilo moguće sačuvati obeleživač.</string>
	<string name="bookmark_saved">Sačuvano u obeleživačima.</string>
	<string name="bookmark_this_page">Obeleži ovu stranicu</string>
	<string name="bookmark_url_not_valid">Ova URL adresa nije važeća.</string>
	<string name="bookmarks">Obeleživači</string>
	<string name="bookmarks_add_page">Sačuvaj obeleživač</string>
	<string name="bookmarks_search">Pretraži obeleživače</string>
	<string name="browser_big5">Kineski (Big5)</string>
	<string name="browser_cache">Keš-memorija</string>
	<string name="browser_clear_history">Obriši istoriju i keš-memoriju</string>
	<string name="browser_computer">Verzija za kompjuter</string>
	<string name="browser_cookies">Kolačići</string>
	<string name="browser_default">Podrazumevano</string>
	<string name="browser_default_page">Podrazumevana stranica</string>
	<string name="browser_dont_ask_again">Ne pitaj ponovo</string>
	<string name="browser_download">Preuzmi uz pomoć Turbo pregledača</string>
	<string name="browser_download_file">Preuzmi datoteku uz pomoć Turbo pregledača</string>
	<string name="browser_download_lessdata">Koristi Turbo pregledač za preuzimanje datoteke sa manjom upotrebom podataka</string>
	<string name="browser_euc_jp">Japanski (EUC-JP)</string>
	<string name="browser_euc_kr">Korejski (EUC-KR)</string>
	<string name="browser_experience">Pametno, brzo, bezbedno – vaš korisnički doživljaj će biti savršen</string>
	<string name="browser_fast">Brz, bez reklama, privatan i bezbedan pregledač</string>
	<string name="browser_fast_download">Brzo preuzimanje</string>
	<string name="browser_forms">Obrasci</string>
	<string name="browser_gbk">Kineski (GBK)</string>
	<string name="browser_hot_news">Turbo pregledač deli popularne vesti sa vama</string>
	<string name="browser_huge">Ogromno</string>
	<string name="browser_install">Besplatno preuzmite ovaj pregledač koji morate da imate na svom telefonu!</string>
	<string name="browser_introduce">Snažan pregledač za uživanje u tonama video-snimaka, bez reklama i besplatno.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japanski (ISO-2022-JP)</string>
	<string name="browser_large">Veliko</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Pristup lokaciji</string>
	<string name="browser_look">Video-snimci/slike/muzika za 1 sekundu i lakše pregledanje lokalnh datoteka.</string>
	<string name="browser_more">Više</string>
	<string name="browser_native_page">Početna stranica</string>
	<string name="browser_normal">Normalno</string>
	<string name="browser_other">Ostalo</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nSva prava su zadržana.</string>
	<string name="browser_search">Izvanredna pretraga, tu možete da uživate u hiljadama video-snimaka.</string>
	<string name="browser_security">privatna pretraga pruža bezbednost</string>
	<string name="browser_shift_jis">Japanski (SHIFT_JIS)</string>
	<string name="browser_small">Malo</string>
	<string name="browser_speed_up">Turbo pregledač ubrzava do 60% za vas</string>
	<string name="browser_tiny">Sitno</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Vaš privatni pregledač za gledanje hiljada datoteka, bez prekidanja.</string>
	<string name="browserframefileerrorlabel">Problem sa datotekom</string>
	<string name="browserframeformresubmitmessage">Stranica koju pokušavate da vidite sadrži već poslate podatke (\&quot;POSTDATA\&quot;). Ako ih ponovo pošaljete, sve radnje koje je obrazac na stranici obavio (npr. pretraga ili kupovina na mreži) biće ponovljene.</string>
	<string name="browserframenetworkerrorlabel">Problem sa vezom</string>
	<string name="bugs">Greške</string>
	<string name="cancel">Otkaži</string>
	<string name="canceldel">Poništiti brisanje?</string>
	<string name="cannot_download">Moguće je preuzeti samo URL adrese koje sadrže \&quot;http\&quot; ili \&quot;https\&quot; URL-ove.</string>
	<string name="cannot_open_the_file">Nema procedura za otvaranje ovog tipa datoteka</string>
	<string name="change_password">Promenite lozinku</string>
	<string name="change_question">Promenite sigurnosno pitanje &gt;</string>
	<string name="change_to_pattern">Promenite u lozinku u vidu obrasca</string>
	<string name="check_for_update">provera ažuriranja...</string>
	<string name="check_network">Prijava nije uspela zbog problema sa mrežom, proverite.</string>
	<string name="check_task">Ćao, možete proveriti zadatke preuzimanja u Centru za aplikacije</string>
	<string name="check_update">Provera ažuriranja</string>
	<string name="choosertitle_sharevia">Podeli preko:</string>
	<string name="clean_web">Turbo pregledač vam pomaže u brisanju na internetu</string>
	<string name="clear">Obriši</string>
	<string name="clear_all">Obriši sve</string>
	<string name="clear_data_success">Brisanje je uspelo</string>
	<string name="clear_default_setting_please">Drugipregledač je postavljen kao podrazumevani, obrišite podrazumevana podešavanja pregledača.</string>
	<string name="clear_history">Obriši istoriju</string>
	<string name="clip_already_copy">URL adresa je kopirana u međumemoriju.</string>
	<string name="clip_already_cut">URL adresa je isečena u međumemoriju.</string>
	<string name="clipboard_copy">Kopiraj</string>
	<string name="clipboard_cut">Iseci</string>
	<string name="clipboard_empty">Međumemorija je prazna</string>
	<string name="clipboard_paste">Nalepi</string>
	<string name="commit_fail">Preuzimanje nije uspelo. Pokušajte kasnije</string>
	<string name="confirm">Potvrdi</string>
	<string name="containing_folder">Dodaj u:</string>
	<string name="contextheader_folder_bookmarkcount">%d obeleživača</string>
	<string name="contextheader_folder_empty">Prazna fascikla</string>
	<string name="contextmenu_add_contact">Dodaj kontakte</string>
	<string name="contextmenu_copy">Kopiraj</string>
	<string name="contextmenu_copylink">Kopiraj URL link</string>
	<string name="contextmenu_dial_dot">Pozovi\u2026</string>
	<string name="contextmenu_download_image">Sačuvaj sliku</string>
	<string name="contextmenu_map">Mapa</string>
	<string name="contextmenu_openlink_newwindow">Otvori u novoj kartici</string>
	<string name="contextmenu_savelink">Sačuvaj link</string>
	<string name="contextmenu_send_mail">Pošalji e-poštu</string>
	<string name="contextmenu_set_wallpaper">Postavi kao pozadinu</string>
	<string name="contextmenu_sharelink">Podeli sliku</string>
	<string name="contextmenu_view_image">Prikaži sliku</string>
	<string name="copy_enter">UNESI</string>
	<string name="create_shortcut_bookmark">Dodaj prečicu na početnu</string>
	<string name="current_version">Trenutna verzija</string>
	<string name="customization">Prilagođavanje</string>
	<string name="default_bookmark">Podrazumevani Obeleživač</string>
	<string name="default_location">Podrazumevana lokacija:%1$s</string>
	<string name="default_title">Da li ste sigurni da želite da isključite? Ovaj pretraživač postaje bolji svakog dana.</string>
	<string name="del_history_top">Ovo će izbrisati celu istoriju. Nastaviti?</string>
	<string name="delete">Obriši</string>
	<string formatted="false" name="delete_bookmark_warning">Izbrisati obeleživač \%s\?</string>
	<string name="delete_folder">Izbriši fasciklu</string>
	<string name="detection_upgrade">Otkrivanje nadogradnje</string>
	<string name="dont_open_adblock">Režim za filtriranje reklama nije uključen, možete da ga uključite kasnije u Podešavanjima</string>
	<string name="dont_support_mutil_window">Ne podržava režim deljenja ekrana</string>
	<string name="download">preuzmi</string>
	<string name="download_allow_mobile">Omogući preuzimanje preko mobilnog prenosa podataka?</string>
	<string name="download_button">Preuzmi</string>
	<string name="download_failed">Preuzimanje nije uspelo</string>
	<string name="download_no_sdcard_dlg_title">Nema SD kartice</string>
	<string name="download_now">Preuzmi sad</string>
	<string name="download_path">Putanja za preuzimanje</string>
	<string name="download_pause">Preuzimanje je pauzirano</string>
	<string name="download_pending">Početak preuzimanja\u2026</string>
	<string name="download_removed">Uklonjeno je</string>
	<string name="download_tips">Saveti za preuzimanje</string>
	<string name="downloaded">Preuzeto</string>
	<string name="downloading">Preuzimanje</string>
	<string name="downloadmanager_disabled">Upravljanje Preuzimanjem nije aktivirano. Aktivirajte ga.</string>
	<string name="edit_bookmark">Izmeni obeleživač</string>
	<string name="edit_folder">Izmeni fasciklu</string>
	<string name="email">E-pošta:</string>
	<string name="email_is_error">Unesite ispravan format e-pošte</string>
	<string name="empty_bookmarks_folder">Vaši obeleživači su prazni</string>
	<string name="empty_history">Nema istorije pretraživanja</string>
	<string name="empty_info_most_visited">Nema evidencije</string>
	<string name="empty_snapshots_folder">Nema sačuvanih stranica</string>
	<string name="enjoy_now">Uživajte</string>
	<string name="enter_incognito_mode">Prebaci na anonimni režim</string>
	<string name="enter_normal_mode">Prebaci na normalan režim</string>
	<string name="enter_password">Unesite lozinku</string>
	<string name="enter_settings_page">Unesite podešavanja kada je brisanje završeno.</string>
	<string name="error_console_eval_button_text">Proceni</string>
	<string name="error_console_eval_text_hint">Proceni JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript konzola</string>
	<string name="error_console_header_text_minimized">Pokaži JavaScript konzolu</string>
	<string name="exit">Izađi</string>
	<string name="exit_dialog_title">Izaći iz pregledača?</string>
	<string name="fail">Neuspešno</string>
	<string name="fast_download_recommend">Brzo preuzimanje (Preporučeno)</string>
	<string name="feed_back_go_home_page">Nazad na početnu stranu</string>
	<string name="feed_back_know">Saznaj više o nama</string>
	<string name="feed_back_reply">Odgovorićemo što pre.</string>
	<string name="feed_back_sucess">Primili smo vaše komentare i sugestije, hvala vam.</string>
	<string name="feed_back_thank">Hvala vam na povratnoj informaciji. Ta informacija nam je veoma važna.</string>
	<string name="feed_back_type">Tip</string>
	<string name="feed_back_type_desc">Opis</string>
	<string name="feedback_other">Drugo:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (izborno)</string>
	<string name="feedback_submit">pošalji</string>
	<string name="file_name">Ime datoteke</string>
	<string name="file_size">Veličina</string>
	<string name="filename">Ime datoteke</string>
	<string name="find_on_page">Pronađi na stranici</string>
	<string name="free_trial">Besplatni probni period</string>
	<string name="game_desc">Popularno preporučeno</string>
	<string name="game_exception">Učitavanje izuzetaka</string>
	<string name="game_network_error">Ups! Greška na mreži</string>
	<string name="game_try">Pokušaj ponovo</string>
	<string name="geolocation_permissions_prompt_dont_share">Odbij</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s želi da zna vašu lokaciju</string>
	<string name="geolocation_permissions_prompt_share">Podeli lokaciju</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Ovaj veb-sajt može da pristupa lokaciji. Promenite to u Podešavanjima &amp;gt; Napredno &amp;gt; Podešavanja veb-sajta.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Ovaj veb-sajt ne može da pristupi vašoj lokaciji. Promenite ovo u Podešavanjima &amp;gt; Napredno &amp;gt; Podešavanja veb-sajta.</string>
	<string name="geolocation_settings_page_dialog_message">Obrisati pristup lokaciji za ovaj veb-sajt?</string>
	<string name="geolocation_settings_page_summary_allowed">Ovaj veb-sajt trenutno može da pristupi vašoj lokaciji</string>
	<string name="geolocation_settings_page_summary_not_allowed">Ovaj sajt trenutno ne može da pristupi lokaciji</string>
	<string name="geolocation_settings_page_title">Otkaži dozvolu za pribavljanje lokacije</string>
	<string name="give_star">Sviđa vam se turbo pregledač? Ocenite nas sa 5 zvezdica</string>
	<string name="go">Kreni</string>
	<string name="go_back">Vrati se</string>
	<string name="go_feedback">Ne, posavetujte.</string>
	<string name="go_gp">Da! Ocenite sa 5 zvezdica.</string>
	<string name="goto_advice">tako tako</string>
	<string name="guide_pop_desc">Prevucite ulevo da biste igrali igre</string>
	<string name="headlines">Naslovi</string>
	<string name="history">Istorija</string>
	<string name="home_page_select_dialog_desc">Otkrijte nove i zanimljivije početne stranice. Da li želite da isprobate?</string>
	<string name="home_page_toast">Podešavanje početne stranice je uspelo, može da se promeni u Podešavanjima.</string>
	<string name="hot_word">Popularna pretraga</string>
	<string name="incognito_home">U anonimnom režimu ste</string>
	<string name="incognito_home_content">Sada ste u anonimnom režimu.</string>
	<string name="incognito_home_tip">Možete da izađete iz anonimnog režima i vratite se na normalan.</string>
	<string name="input_url">Unesite URL adresu</string>
	<string name="is_latest">Već se koristi poslednja verzija.</string>
	<string name="just_once">Samo jednom</string>
	<string name="last_read">Poslenje čitanje ovde, pritisnite Osveži</string>
	<string name="later_on">Kasnije</string>
	<string name="link">URL</string>
	<string name="loading_video">Učitavanje video-snimka\u2026</string>
	<string name="local_bookmarks">Lokalno</string>
	<string name="location">Adresa</string>
	<string name="location_access">Proverite da li je usluga lokacije uključena.</string>
	<string name="lock_birthday">Kada vam je rođendan?</string>
	<string name="lock_confirm">Potvrdi obrazac za otključavanje</string>
	<string name="lock_create_pattern">Napravite obrazac za otključavanje</string>
	<string name="lock_create_pin">Napravite PIN kod</string>
	<string name="lock_day">Dan</string>
	<string name="lock_done">Urađeno</string>
	<string name="lock_month">Mesec</string>
	<string name="lock_status_desc">Vaša privatnost je zaštićena</string>
	<string name="max_tabs_warning">Nema više dostupnih kartica</string>
	<string name="menu_browser_bookmark">Dodaj obeleživač</string>
	<string name="menu_browser_bookmark_history">Obeleživači/Istorija</string>
	<string name="menu_browser_close_incognito">Normalno</string>
	<string name="menu_browser_downloads">Preuzimanja</string>
	<string name="menu_browser_font_size">Veličina fonta</string>
	<string name="menu_browser_full_screen">Ceo ekran</string>
	<string name="menu_browser_incognito">Anonimno</string>
	<string name="menu_browser_night">Noćni način</string>
	<string name="menu_browser_no_image">Nema slike</string>
	<string name="menu_browser_qr_code">QR kod</string>
	<string name="menu_browser_quit">Izađi</string>
	<string name="menu_browser_search_page">Pretraga na stranici</string>
	<string name="menu_browser_settings">Podešavanja</string>
	<string name="menu_browser_snapshots">Sačuvaj stranicu</string>
	<string name="menu_preferences">Podešavanja</string>
	<string name="messagecontent">Nova verzija je otkrivena, ažurirati sada?</string>
	<string name="modify">Izmeni</string>
	<string name="most_visited">Najposećeniji</string>
	<string name="name">Oznaka</string>
	<string name="network_error">Povezivanje na mrežu nije uspelo!</string>
	<string name="network_unavailable">Mreža nije dostupna. Pokušajte ponovo kasnije.</string>
	<string name="new_file">Napravi novu datoteku</string>
	<string name="new_folder">Nova fascikla</string>
	<string name="new_incognito_tab">Nova anonimna kartica</string>
	<string name="new_tab">Nova kartica</string>
	<string name="news_fail">Učitavanje vesti nije uspelo, proverite mrežu.</string>
	<string name="news_load_fail">Greška na mreži, pokušajte ponovo!</string>
	<string name="news_notwork">Izvinjavamo se, stranicane može da se pronađe</string>
	<string name="news_open_original_page">Prikaži orginalnu internet stranicu</string>
	<string name="news_refresh_tip">%1$d vesti je osveženo</string>
	<string name="news_refresh_tip_no">nema novih vesti</string>
	<string name="no_connection">Nema povezivanja, pokušajte ponovo kasnije.</string>
	<string name="no_data_try_later">Nema podataka, pokušajte kasnije</string>
	<string name="no_downloaded">Nema preuzetih datoteka</string>
	<string name="no_downloads">Nema preuzimanja</string>
	<string name="no_more">Dodirnite da biste videli najnovije vesti</string>
	<string name="no_prompt">Ne podsećaj me više</string>
	<string name="no_subfolders">Nema potfascikli.</string>
	<string name="no_thanks">NE, hvala</string>
	<string name="no_wifi_network">Nema Wi-Fi veze</string>
	<string name="no_wifi_network_tip">Nema Wi-Fi veze, nastavite sa reprodukcijom video-snimka</string>
	<string name="no_wifi_stop">Do you want to log out?</string>
	<string name="notification_search">Pretraga</string>
	<string name="ok">U redu</string>
	<string name="open">Otvori</string>
	<string name="open_all_in_new_window">Otvori sve u novim karticama</string>
	<string name="open_noimg_tip">Sada ste u režimu podataka, uključite režim bez grafikona</string>
	<string name="open_now">Uključi</string>
	<string name="open_url_post_oma_download">Otvoriti predloženu URL adresu navedenu u preuzetom sadržaju?</string>
	<string name="optional">korisničkoime@xxx.com (izborno)</string>
	<string name="ordinary_download">Obično preuzimanje</string>
	<string name="other">Ostalo</string>
	<string name="other_bookmarks">Drugi obeleživači</string>
	<string name="page_info">Informacije o stranici</string>
	<string name="page_info_address">Adresa:</string>
	<string name="page_info_view">Prikaži informacije o stranici</string>
	<string name="password">Lozinka</string>
	<string name="permissions_prompt_deny">Odbij</string>
	<string name="permissions_prompt_message">%1$s želi da koristi %2$s.</string>
	<string name="picture_nocodeinfo">Nije moguće prepoznati informacije QR koda</string>
	<string name="picture_scannoinfo">Informacije QR koda nisu skenirane</string>
	<string name="play_button">Reprodukcija</string>
	<string name="please_input_over_six">Unesite 6 ili više znakova</string>
	<string name="please_input_under_max">Unesite ne više od %1$d znaka/ova</string>
	<string name="pref_about">Osnovni podaci</string>
	<string name="pref_ad_block">Blokator reklama</string>
	<string name="pref_ad_block_count">Obriši istoriju funkcije AD Block</string>
	<string name="pref_ad_block_count_dialog_message">Obrisati broj blokiranih reklama?</string>
	<string name="pref_ad_block_count_summary">%d reklame/a je blokirano</string>
	<string name="pref_agreement">Korisnički uslovi</string>
	<string name="pref_always">UVEK</string>
	<string name="pref_autofill_enabled">Automatsko popunjavanje obrasca</string>
	<string name="pref_autofill_enabled_summary">Popunjavanje internet obrazaca jednim dodirom</string>
	<string name="pref_check_update">Proveri ažuriranja</string>
	<string name="pref_confirm_on_exit">Potvrdi na izlasku</string>
	<string name="pref_contact_us">Obratite nam se</string>
	<string name="pref_content_autofit">Automatsko uklapanje stranica</string>
	<string name="pref_content_autofit_summary">Podešavanje formata internet stranica tako da se uklope na ekran</string>
	<string name="pref_content_block_popups">Blokiraj iskačuće prozore</string>
	<string name="pref_content_cookies">Omogući kolačiće u anonimnom režimu</string>
	<string name="pref_content_cookies_summary">Na nekim veb-sajtovima kolačići su neophodni da biste se prijavili ili da bi se sajt normalno prikazao</string>
	<string name="pref_content_homepage">Postavi početnu stranicu</string>
	<string name="pref_content_javascript">Aktiviraj JavaScript</string>
	<string name="pref_content_search_engine">Postavi pretraživač</string>
	<string name="pref_create_shortcut">Napravi prečicu</string>
	<string name="pref_default_browser">Postavi podrazumevani pregledač</string>
	<string name="pref_default_text_encoding">Kodiranje teksta</string>
	<string name="pref_download_path_setting_screen_title">Prilagođena putanja preuzimanja</string>
	<string name="pref_extras_reset_default">Vrati na podrazumevano</string>
	<string name="pref_extras_reset_default_dlg">Vratiti podešavanja na podrazumevane vrednosti?</string>
	<string name="pref_extras_title">Napredno</string>
	<string name="pref_extras_website_settings">Podešavanja veb-sajtova</string>
	<string name="pref_extras_website_settings_summary">Napredna podešavanja za pojedinačne veb-sajtove</string>
	<string name="pref_feedback">Povratne informacije</string>
	<string name="pref_font_size">Veličina teksta</string>
	<string name="pref_force_userscalable">Prinudno pokreni aktivaciju uvećavanja</string>
	<string name="pref_force_userscalable_summary">Poništi zahtev veb-sajta za kontrolu uvećavanja</string>
	<string name="pref_general_autofill_title">Automatsko popunjavanje</string>
	<string name="pref_manage_card">Upravljaj karticom</string>
	<string name="pref_min_font_size">Najmanja veličina fonta</string>
	<string name="pref_pop_up_dialog_button">POSTAVI</string>
	<string name="pref_pop_up_dialog_description">Dodirnite i zatim izaberite jednu stavku na iskačućem dijalogu</string>
	<string name="pref_pop_up_dialog_image">Aplikacija pretraživača</string>
	<string name="pref_privacy_clear_data">Obriši podatke</string>
	<string name="pref_privacy_enable_geolocation">Aktiviraj lokaciju</string>
	<string name="pref_privacy_enable_geolocation_summary">Dozvolite veb-sajtovima pristup lokaciji</string>
	<string name="pref_privacy_policy">Politika privatnosti</string>
	<string name="pref_privacy_security_title">Privatnost i sigurnost</string>
	<string name="pref_restore_tabs_on_startup">Vrati kartice pri pokretanju</string>
	<string name="pref_search_engine_dialog_title">Izaberi mehanizam</string>
	<string name="pref_security_accept_cookies">Prihvati kolačiće</string>
	<string name="pref_security_accept_cookies_summary">Omogućava veb-sajtovima da sačuvaju i čitaju podatke kolačića</string>
	<string name="pref_security_remember_passwords">Upamti lozinke</string>
	<string name="pref_security_remember_passwords_summary">Sačuvaj korisnička imena i lozinke za veb-sajtove</string>
	<string name="pref_security_save_form_data">Upamti podatke obrasca</string>
	<string name="pref_security_save_form_data_summary">Upamti unete podatke u obrascima za kasniju upotrebu</string>
	<string name="pref_security_show_security_warning">Prikaži bezbednosna upozorenja</string>
	<string name="pref_security_show_security_warning_summary">Prikazivanje upozorenja ako postoji problem u vezi sa sigurnošću veb-sajta</string>
	<string name="pref_set_homepage_to">Postavi na:</string>
	<string name="pref_text_zoom">Promena veličine teksta</string>
	<string name="pref_web_browsing">Pretraga interneta</string>
	<string name="pref_wifi_only">SAMO_WiFi</string>
	<string name="private_browser_txt_tip">pretraga u privatnom pretraživaču</string>
	<string name="progress_dialog_setting_wallpaper">Postavljanje pozadine\u2026</string>
	<string name="prompt_already_saved_bookmark">Već ste dodali ovaj obeleživač</string>
	<string name="prompt_already_saved_off">Već ste sačuvali ovu stranicu</string>
	<string name="prompt_saved_off_line">SSačuvano u stranicama van mreže</string>
	<string name="protect_privacy">Turbo pregledač će štititi vašu privatnost.</string>
	<string name="pull_fail">Povlačenje nije uspelo, pokušajte kasnije</string>
	<string name="pull_refresh">Povucite nadole za osvežavanje</string>
	<string name="qrcode_tip">Smestite QR kod u polje, započnite skeniranje</string>
	<string name="questions">Pitanja</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">POVEZANO</string>
	<string name="related_search">Povezana pretraga</string>
	<string name="remember_preference">Zapamti parametre</string>
	<string name="remove">Ukloni</string>
	<string name="remove_bookmark">Izbriši obeleživač</string>
	<string name="remove_snapshot">Izbriši sačuvanu stranicu</string>
	<string name="removed_from_bookmarks">Uklonjeno je iz obeleživača.</string>
	<string name="replace_file">Zameni datoteku</string>
	<string name="request_camera_permission_deny_tip">Davanje dozvole za pristup fotoaparatu</string>
	<string name="request_fail">Zahtev nije uspeo, pokušajte kasnije</string>
	<string name="request_storage_permission_deny_tip">Davanje dozvole za učitavanje SD kartice</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">ID zaštićenih medija</string>
	<string name="resource_video_capture">fotoaparat</string>
	<string name="save">U redu</string>
	<string name="save_flow">Čuvanje podataka i ubrzavanje</string>
	<string name="save_to_saved_pages">Sačuvano u &amp;amp;quot;Sačuvane stranice &amp;amp;quot;u obeleživačima</string>
	<string name="saved_pages_list">Sačuvane stranice</string>
	<string name="savflow_noimg_tip">Režim bez grafikona</string>
	<string name="score_title">Da li vam se sviđa turbo pregledač?</string>
	<string name="score_title_description">Vaš podsticaj će ga poboljšati!</string>
	<string name="sdcard_free">%1$s Slobodno/%2$s</string>
	<string name="search_hint">Tražite ili unesite URL adresu</string>
	<string name="search_history">Istorija pretrage</string>
	<string name="search_input_prompt_text">zapis unosa</string>
	<string name="search_settings_description">Obeleživači i veb-istorija</string>
	<string name="search_the_web">Pretraga interneta</string>
	<string name="security_warning">Bezbednosno upozorenje</string>
	<string name="select">Izaberi</string>
	<string name="select_dot">Izbor teksta</string>
	<string name="select_location">Izaberi lokaciju</string>
	<string name="sendtext">Izaberite radnju za tekst</string>
	<string name="set_as_def_browser">Postavi kao podrazumevani pregledač</string>
	<string name="set_as_homepage">Postavi kao početnu stranicu</string>
	<string name="set_def_browser_for_cancel">OTKAŽI</string>
	<string name="set_def_browser_for_set">PODESI</string>
	<string name="set_default_browser">Postavi podrazumevani pregledač</string>
	<string name="set_default_browser_guide">Postavite ovaj pretraživač kao podrazumevani radi boljeg doživljaja. Isprobajte ga sada?</string>
	<string name="set_default_failure">Postavljanje za podrazumevano nije uspelo. Pokušajte ponovo.</string>
	<string name="set_default_success">Postavljanje je uspešno!</string>
	<string name="set_home_page">Da, isprobaj</string>
	<string name="set_up_now">Postavi sada!</string>
	<string name="setting_update_speech_recognition">Glasovni unos je zabranjen. Ažurirajte uslugu Google voice.</string>
	<string name="settings_seach_on_the_notification_bar">Pretraga na traci obaveštenja</string>
	<string name="share">Podeli</string>
	<string name="share_dialog_title">Podelite veb stranicu</string>
	<string name="share_to">Deli sa</string>
	<string name="share_with_others">Možete podeliti i fidbek od:</string>
	<string name="shortcut_bookmark">Obeleživač</string>
	<string name="shortcut_bookmark_title">Izaberite obeleživač</string>
	<string name="shortcut_exist">Prečica već postoji</string>
	<string name="sign_in_to">Prijavljivanje na: %1$s %2$s</string>
	<string name="size">Veličina</string>
	<string name="slide_refresh">Prevucite nadole za osvežavanje</string>
	<string name="snap_shot_no_title">Bez naslova</string>
	<string name="speed_download_error">Greška u zadatku preuzimanja</string>
	<string name="speed_download_finish">Preuzimanje je završeno</string>
	<string name="speed_noad_safe_tip">Uključivanje režima za filtriranje reklama može da ubrza bezbedno pregledanje</string>
	<string name="speed_safe_tip">Brzo i bezbedno pregledanje</string>
	<string name="speed_up">Ura! Ubrzavanje za 70%</string>
	<string name="ssl_certificate">Bezbednosni sertifikat</string>
	<string name="ssl_certificate_is_valid">Ovaj sertifikat je važeći.</string>
	<string name="ssl_continue">Nastavi</string>
	<string name="ssl_date_invalid">Ovaj sertifikat ima nevažeći datum.</string>
	<string name="ssl_expired">Ovaj sertifikat je istekao.</string>
	<string name="ssl_invalid">Ovaj sertifikat je nevažeći.</string>
	<string name="ssl_mismatch">Naziv veb-sajta se ne podudara sa nazivom na sertifikatu.</string>
	<string name="ssl_not_yet_valid">Ovaj sertifikat još uvek nije važeći.</string>
	<string name="ssl_unknown">Nepoznata greška sertifikata</string>
	<string name="ssl_untrusted">Ovaj sertifikat ne potiče iz pouzdanog izvora.</string>
	<string name="ssl_warnings_header">Postoji problem sa bezbednosnim sertifikatom za ovaj veb-sajt.</string>
	<string name="start">POČETAK</string>
	<string name="step_choose">Izaberi Pretraživač</string>
	<string name="step_one">Korak 1</string>
	<string name="step_tap">Dodirnite Uvek</string>
	<string name="step_two">Korak 2</string>
	<string name="stopping">Zaustavljanje\u2026</string>
	<string name="success">Uspelo</string>
	<string name="suggestions">Predlozi</string>
	<string name="swipe_up_tip">Možete da prevučete nagore da biste izbrisali karticu</string>
	<string name="tab_snapshots">Sačuvane stranice</string>
	<string name="task_finish">Gotovo</string>
	<string name="timeout_toast">Učitavanje je sporo, budite strpljivi...</string>
	<string name="title">Naslov</string>
	<string name="title_clear_all_history">Obrisati celu istoriju?</string>
	<string name="title_clear_bookmark">Obrisati obeleživač?</string>
	<string name="title_clear_history">Obrisati istoriju?</string>
	<string name="title_clear_off_line">Obriši sačuvane stranice?</string>
	<string name="too_many_ads">Previše internet reklama?</string>
	<string name="too_many_subwindows_dialog_message">Samo jedan iskačući prozor može da bude otvoren u određenom trenutku.</string>
	<string name="too_many_subwindows_dialog_title">Iskačući prozor je već otvoren</string>
	<string name="too_many_windows_dialog_message">Ne možete da otvorite novu karticu dok neku ne zatvorite.</string>
	<string name="tools">Alati</string>
	<string name="top_news">Najnovije vesti</string>
	<string name="trun_off">Isključi</string>
	<string name="try_again_for_update">Ažuriranje nije uspelo, pokušajte ponovo</string>
	<string name="turbo_browser">Turbo pregledač</string>
	<string name="tv_default_title">Obrišite podrazumevana podešavanja</string>
	<string name="undo">Poništi</string>
	<string name="unit_byte">Bajt</string>
	<string name="unit_gigabyte">Gigabajt</string>
	<string name="unit_kilobyte">Kilobajt</string>
	<string name="unit_megabyte">Megabajt</string>
	<string name="unknown">Nepoznato</string>
	<string name="unknown_error">Nepoznata greška, pokušajte ponovo.</string>
	<string name="unknown_file">Nepoznat tip datoteke</string>
	<string name="update_at_once">Ažuriraj odmah</string>
	<string name="update_fail">Ažuriranje nije uspelo, pokušajte ponovo</string>
	<string name="update_immediately">Ažuriraj odmah</string>
	<string name="update_later">Ažuriraj kasnije</string>
	<string name="update_remind">Ažuriraj belešku</string>
	<string name="uploads_disabled">Otpremanje datoteka je deaktivirano.</string>
	<string name="username">Ime</string>
	<string name="versionupdate">Ažuriranje verzije</string>
	<string name="view_certificate">Prikaži sertifikat</string>
	<string name="view_select_all">Izaberi sve</string>
	<string name="visit_url_ok">Poseta</string>
	<string name="visit_url_title">Posetite ovu URL adresu iz međumemorije?</string>
	<string name="weather_no_data">Nema vremenskih prilika</string>
	<string name="webpage_error_code">Kod greške:%1$d</string>
	<string name="webpage_not_available">Internet stranica nije dostupna</string>
	<string name="website_caton">Takođe posetite websajt Caton?</string>
	<string name="website_settings_list_header_text">Pristup lokaciji</string>
	<string name="webstorage_clear_data_title">Obriši sačuvane podatke</string>
	<string name="webstorage_origin_summary_mb_stored">MB je sačuvano u telefonu</string>
	<string name="webstorage_outofspace_notification_text">Dodirnite da oslobodite prostor.</string>
	<string name="webstorage_outofspace_notification_title">Memorija pregledača je puna.</string>
	<string name="write_advice_please">Izrazite svoje mišljenje ili sugestije rečima...</string>


	<string name="boost_accelerator">Boost ball</string>
	<string name="boost_speed_up">Pojačavanje je završeno</string>
	<string name="boost_title_activity">Pojačavanje</string>
	<string name="boostengine_abnormal_app_stopping_which">Zaustavi neuobičajene aplikacije[%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Započni superpojačavanje</string>
	<string name="boostengine_stop">Zaustavi</string>
	<string name="boostengine_stopping_which">Pojačavanje...</string>
	<string name="menu_browser_boost">Pojačavanje</string>
	<string name="notification_search_bar">Traka pretrage</string>
	<string name="notification_search_hint">Brza pretraga</string>
	<string name="privacy_and">i</string>
	<string name="result_boost_memory_release">Oslobođena memorija</string>
	<string name="result_junk_boost_best_state">Vaš pregledač je pojačan.</string>
<string name="update_now">"Ažuriraj sada" </string >
<string name="new_updates">"Nova ažuriranja" </string >
<string name="main_update_later">"Ažuriraj kasnije" </string >
</resources>
