<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Os máis descargados</string>
	<string name="top_games">Xogos de estrea</string>
	<string name="tv_update">Nova versión</string>
	<string name="update_des">Navega máis rápido e con máis seguridade! Erros solucionados.</string>
	<string name="update_now">Actualizar agora</string>

	<string name="accessibility_button_addbookmark">Engadir páxina a Marcadores</string>
	<string name="accessibility_button_bookmarks_folder_up">Cartafol anterior</string>
	<string name="accessibility_button_clear">Borrar entrada</string>
	<string name="accessibility_button_closetab">Pechar pestana</string>
	<string name="accessibility_button_forward">Avanzar</string>
	<string name="accessibility_button_more">Máis opcións</string>
	<string name="accessibility_button_newtab">Abrir nova pestana</string>
	<string name="accessibility_button_refresh">Actualizar páxina</string>
	<string name="accessibility_button_search">Buscar</string>
	<string name="accessibility_button_stop">Deter a carga da páxina</string>
	<string name="accessibility_button_uaswitch">Cambiar axente de usuario</string>
	<string name="accessibility_button_voice">Iniciar procura por voz</string>
	<string name="accessibility_state_frozen">Páxina gardada</string>
	<string name="accessibility_state_incognito">Páxina de incógnito</string>
	<string name="accessibility_transition_navscreen">Xestión de pestanas</string>
	<string name="account">Conta</string>
	<string name="action">Iniciar sesión</string>
	<string name="action_call">Chamar</string>
	<string name="adblock_dialog_tips">Localizáronse anuncios, activar AD Block agora?</string>
	<string name="adblock_opened">Modo bloqueo de anuncios aceso</string>
	<string name="add">Engadir</string>
	<string name="add_link">Engadir unha ligazón rápida</string>
	<string name="add_new_bookmark">Engadir marcador</string>
	<string name="add_pic">Engadir imaxe</string>
	<string name="add_to_homescreen_menu_option">Pantalla de inicio</string>
	<string name="add_to_other_folder_menu_option">Outro cartafol</string>
	<string name="ads">Anuncios</string>
	<string name="allow">Permitir</string>
	<string name="allow_download">Permitir descarga</string>
	<string name="allow_download_no">Conectándose a wifi</string>
	<string name="always">Sempre</string>
	<string name="appreciate">Encántame</string>
	<string name="better_browser">Quere coñecer mellor o seu explorador web?</string>
	<string name="block">Bloquear</string>
	<string name="bookmark_cannot_save_url">Esta URL non se pode engadir a Marcadores.</string>
	<string name="bookmark_list">Marcadores</string>
	<string name="bookmark_name">Nome do marcador</string>
	<string name="bookmark_needs_title">O marcador debe ter un nome</string>
	<string name="bookmark_needs_url">O marcador debe ter unha localización</string>
	<string name="bookmark_not_saved">Non se puido gardar o marcador.</string>
	<string name="bookmark_saved">Gardado en marcadores.</string>
	<string name="bookmark_this_page">Engadir esta páxina a Marcadores</string>
	<string name="bookmark_url_not_valid">Esta URL non é válida.</string>
	<string name="bookmarks">Marcadores</string>
	<string name="bookmarks_add_page">Gardar marcador</string>
	<string name="browser_big5">Chinés (Big5)</string>
	<string name="browser_cache">Caché</string>
	<string name="browser_clear_history">Borrar historial  &amp;#038; caché</string>
	<string name="browser_computer">Versión do PC</string>
	<string name="browser_cookies">Cookies</string>
	<string name="browser_default">Por defecto</string>
	<string name="browser_default_page">Páxina predeterminada</string>
	<string name="browser_dont_ask_again">Non volver a preguntar</string>
	<string name="browser_download">Descargar con Turbo Browser</string>
	<string name="browser_download_file">Descargar ficheiro en Turbo Browser</string>
	<string name="browser_download_lessdata">Use Turbo Browser para descargar o ficheiro consumindo menos datos</string>
	<string name="browser_euc_jp">Xaponés (EUC-JP)</string>
	<string name="browser_euc_kr">Coreano (EUC-KR)</string>
	<string name="browser_experience">Un explorador intelixente, rápido e seguro para unha experiencia perfecta</string>
	<string name="browser_fast">Explorador rápido, sen anuncios, privado e seguro</string>
	<string name="browser_fast_download">Descarga rápida</string>
	<string name="browser_forms">Formularios</string>
	<string name="browser_gbk">Chinés (GBK)</string>
	<string name="browser_hot_news">Explorador Turbo quere compartir novas con vostede</string>
	<string name="browser_huge">Enorme</string>
	<string name="browser_install">Descargue gratis este abraiante explorador imprescindible no seu teléfono!</string>
	<string name="browser_introduce">Un explorador potente para ver miles de vídeos gratis e sen anuncios</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Xaponés (ISO-2022-JP)</string>
	<string name="browser_large">Grande</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Acceso á localización</string>
	<string name="browser_look">vídeo/imaxes/música en 1 segundo e atope rapidamente ficheiros locais.</string>
	<string name="browser_more">Máis</string>
	<string name="browser_native_page">Páxina nativa</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Outro</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nTodos os dereitos reservados.</string>
	<string name="browser_search">Goce de miles de vídeos co magnífico motor de busca</string>
	<string name="browser_security">busca privada e segura</string>
	<string name="browser_shift_jis">Xaponés (SHIFT_JIS)</string>
	<string name="browser_small">Pequeno</string>
	<string name="browser_speed_up">Explorador Turbo vai un 60% máis rápido</string>
	<string name="browser_tiny">Minúscula</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">O explorador privado para ver miles de ficheiros sen interrupcións.</string>
	<string name="browserframefileerrorlabel">Problema co ficheiro</string>
	<string name="browserframenetworkerrorlabel">Problema de conexión</string>
	<string name="bugs">Erros</string>
	<string name="cancel">Cancelar</string>
	<string name="canceldel">Desfacer borrado?</string>
	<string name="cannot_open_the_file">Non hai ningunha aplicación para abrir este tipo de ficheiro.</string>
	<string name="change_password">Cambiar contrasinal</string>
	<string name="change_question">Cambiar a pregunta de seguridade</string>
	<string name="change_to_pattern">Cambiar a contrasinal o modelo de desbloqueo</string>
	<string name="check_for_update">Comprobando se hai actualizacións...</string>
	<string name="check_network">Non se puido enviar por problemas de rede, revise a súa conexión.</string>
	<string name="check_task">Ola, pode comprobar o estado da descarga no Centro de aplicacións</string>
	<string name="check_update">Buscar actualizacións</string>
	<string name="choosertitle_sharevia">Compartir por</string>
	<string name="clean_web">Explorador Turbo axúdalle a limpar a web</string>
	<string name="clear">Borrar</string>
	<string name="clear_all">Borrar todo</string>
	<string name="clear_data_success">Borrado correctamente</string>
	<string name="clear_default_setting_please">Outro explorador está configurado como explorador web predeterminado. Borre o axuste de explorador predeterminado.</string>
	<string name="clear_history">Eliminar historial</string>
	<string name="clip_already_copy">URL copiada ao portapapeis.</string>
	<string name="clip_already_cut">URL cortada ao portapapeis.</string>
	<string name="clipboard_copy">Copiar</string>
	<string name="clipboard_cut">Cortar</string>
	<string name="clipboard_empty">O portapapeis está baleiro</string>
	<string name="clipboard_paste">Pegar</string>
	<string name="commit_fail">Non se puido enviar, ténteo de novo máis tarde</string>
	<string name="confirm">Confirmar</string>
	<string name="containing_folder">Engadir a</string>
	<string name="contextheader_folder_bookmarkcount">%d marcadores</string>
	<string name="contextheader_folder_empty">Cartafol baleiro</string>
	<string name="contextmenu_add_contact">Engadir contacto</string>
	<string name="contextmenu_copy">Copiar</string>
	<string name="contextmenu_copylink">Copiar ligazón</string>
	<string name="contextmenu_dial_dot">Marcar\u2026</string>
	<string name="contextmenu_download_image">Gardar imaxe</string>
	<string name="contextmenu_map">Mapa</string>
	<string name="contextmenu_openlink_newwindow">Abrir en nova pestana</string>
	<string name="contextmenu_savelink">Gardar ligazón</string>
	<string name="contextmenu_send_mail">Enviar correo electrónico</string>
	<string name="contextmenu_set_wallpaper">Usar como fondo pantalla</string>
	<string name="contextmenu_sharelink">Compartir imaxe</string>
	<string name="contextmenu_view_image">Ver imaxe</string>
	<string name="copy_enter">ENTRAR</string>
	<string name="create_shortcut_bookmark">Engadir atallo a Inicio</string>
	<string name="current_version">Versión actual</string>
	<string name="customization">Personalización</string>
	<string name="default_bookmark">Marcador predeterminado</string>
	<string name="default_location">Localización por omisión: %1$s</string>
	<string name="default_title">Seguro que queres desactivalos? O explorador web mellora cada día.</string>
	<string name="del_history_top">Borrarase todo o teu historial, queres continuar?</string>
	<string name="delete">Borrar</string>
	<string formatted="false" name="delete_bookmark_warning">¿Eliminar o marcador \%s\?</string>
	<string name="delete_folder">Eliminar cartafol</string>
	<string name="detection_upgrade">Actualización detectada</string>
	<string name="dont_open_adblock">O filtro de anuncios non está activado, podes activalo en Configuración máis tarde</string>
	<string name="dont_support_mutil_window">Non admite o modo pantalla dividida</string>
	<string name="download">descargar</string>
	<string name="download_allow_mobile">Permitir descargar o ficheiro pola rede móbil?</string>
	<string name="download_button">Descargar</string>
	<string name="download_no_sdcard_dlg_title">Non hai tarxeta SD</string>
	<string name="download_now">Descargar agora</string>
	<string name="download_path">Ruta de descarga</string>
	<string name="download_pause">Descarga en pausa</string>
	<string name="download_removed">Eliminou</string>
	<string name="download_tips">Descargar consellos</string>
	<string name="downloaded">Descargada</string>
	<string name="downloading">Descargando</string>
	<string name="downloadmanager_disabled">O xestor de descargas está desactivado. Actíveo.</string>
	<string name="edit_bookmark">Editar marcador</string>
	<string name="edit_folder">Editar cartafol</string>
	<string name="email_is_error">Introduza o formato de correo electrónico correcto.</string>
	<string name="empty_bookmarks_folder">Non hai marcadores</string>
	<string name="empty_history">Non hai historial de exploración</string>
	<string name="empty_info_most_visited">Non hai rexistros</string>
	<string name="empty_snapshots_folder">Non hai páxinas gardadas</string>
	<string name="enjoy_now">Comece a utilizalo xa</string>
	<string name="enter_incognito_mode">Cambiar a incógnito</string>
	<string name="enter_normal_mode">Cambiar a normal</string>
	<string name="enter_password">Introduza o contrasinal</string>
	<string name="enter_settings_page">Vaia a Axustes despois de borrar.</string>
	<string name="error_console_eval_button_text">Avaliar</string>
	<string name="error_console_eval_text_hint">Avaliar JavaScript</string>
	<string name="error_console_header_text_maximized">Consola JavaScript</string>
	<string name="error_console_header_text_minimized">Amosar consola JavaScript</string>
	<string name="exit">Saír</string>
	<string name="exit_dialog_title">Saír do explorador?</string>
	<string name="fail">Erro</string>
	<string name="fast_download_recommend">Descarga rápida (recomendada)</string>
	<string name="feed_back_go_home_page">Volver a inicio</string>
	<string name="feed_back_know">Máis información sobre nós</string>
	<string name="feed_back_reply">Responderemos tan pronto como poidamos.</string>
	<string name="feed_back_sucess">Recibimos os seus comentarios e suxestións. Grazas.</string>
	<string name="feed_back_thank">Grazas pola túa opinión. O que pensas é valioso para nós.</string>
	<string name="feed_back_type">Tipo</string>
	<string name="feed_back_type_desc">Descrición</string>
	<string name="feedback_other">Outro:</string>
	<string name="feedback_other_optional">Facebook / Twitter / Google + (Opcional)</string>
	<string name="feedback_submit">enviar</string>
	<string name="file_name">Nome do ficheiro</string>
	<string name="file_size">Tamaño</string>
	<string name="filename">Nome do ficheiro</string>
	<string name="find_on_page">Atopar na páxina</string>
	<string name="free_trial">Proba gratuíta</string>
	<string name="game_desc">Recomendación popular</string>
	<string name="game_exception">Excepcións de carga</string>
	<string name="game_network_error">Erro xeral de rede</string>
	<string name="game_try">Tentar de novo</string>
	<string name="geolocation_permissions_prompt_dont_share">Rexeitar</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s quere saber a súa localización</string>
	<string name="geolocation_permissions_prompt_share">Compartir localización</string>
	<string name="geolocation_settings_page_dialog_message">Eliminar acceso á localización para este sitio web?</string>
	<string name="geolocation_settings_page_summary_allowed">O sitio ten acceso á súa localización.</string>
	<string name="geolocation_settings_page_summary_not_allowed">Este sitio non pode acceder actualmente á súa localización</string>
	<string name="geolocation_settings_page_title">Anular permiso para obter a súa localización</string>
	<string name="give_star">Gústalle Explorador Turbo? Valórenos con 5 estrelas</string>
	<string name="go">Ir</string>
	<string name="go_back">Volver</string>
	<string name="go_feedback">Non, aconsella.</string>
	<string name="go_gp">Si! Dálle 5 estrelas.</string>
	<string name="goto_advice">Máis ou menos</string>
	<string name="guide_pop_desc">Arrastra o dedo á dereita para xogar</string>
	<string name="headlines">Titulares</string>
	<string name="history">Historial</string>
	<string name="home_page_select_dialog_desc">Descubre novas páxinas de inicio interesantes. Queres velas?</string>
	<string name="home_page_toast">Configurouse a pantalla de inicio con éxito. Pode cambiarse en Axustes.</string>
	<string name="hot_word">O máis buscado</string>
	<string name="incognito_home">Está en modo incógnito</string>
	<string name="incognito_home_content">Agora está en modo incógnito.</string>
	<string name="incognito_home_tip">Pode saír do modo incógnito e volver ao modo normal.</string>
	<string name="input_url">Introduza a URL</string>
	<string name="is_latest">Xa ten a versión máis recente!</string>
	<string name="just_once">Só unha vez</string>
	<string name="last_read">Aquí están as últimas lidas, prema para actualizar</string>
	<string name="later_on">Máis tarde</string>
	<string name="link">URL</string>
	<string name="loading_video">Cargando vídeo\u2026</string>
	<string name="local_bookmarks">Local</string>
	<string name="location">Enderezo</string>
	<string name="location_access">Comprobe que o acceso á localización está activado.</string>
	<string name="lock_birthday">Cando é o seu aniversario?</string>
	<string name="lock_confirm">Confirme o padrón de desbloqueo</string>
	<string name="lock_create_pattern">Cree un modelo de desbloqueo</string>
	<string name="lock_create_pin">Cree un código PIN</string>
	<string name="lock_day">Día</string>
	<string name="lock_done">Feito</string>
	<string name="lock_month">Mes</string>
	<string name="lock_status_desc">A súa privacidade está protexida</string>
	<string name="max_tabs_warning">Non hai máis pestanas dispoñibles</string>
	<string name="menu_browser_bookmark">Engadir marcador</string>
	<string name="menu_browser_bookmark_history">Marcadores/Historial</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Descargas</string>
	<string name="menu_browser_font_size">Tamaño da fonte</string>
	<string name="menu_browser_full_screen">Pantalla completa</string>
	<string name="menu_browser_incognito">Incógnito</string>
	<string name="menu_browser_night">Modo nocturno</string>
	<string name="menu_browser_no_image">Non hai imaxe</string>
	<string name="menu_browser_qr_code">Código QR</string>
	<string name="menu_browser_quit">Saír</string>
	<string name="menu_browser_search_page">Procurar na páxina</string>
	<string name="menu_browser_settings">Axustes</string>
	<string name="menu_browser_snapshots">Gardar páxina</string>
	<string name="menu_preferences">Axustes</string>
	<string name="messagecontent">Detectouse unha nova versión, actualizar agora?</string>
	<string name="modify">Modificar</string>
	<string name="most_visited">Máis visitadas</string>
	<string name="name">Etiqueta</string>
	<string name="network_error">Fallou a conexión a Internet!</string>
	<string name="network_unavailable">Rede non dispoñible, ténteo de novo máis tarde.</string>
	<string name="new_file">Crear novo ficheiro</string>
	<string name="new_folder">Novo cartafol</string>
	<string name="new_incognito_tab">Nova pestana de incógnito</string>
	<string name="new_tab">Nova pestana</string>
	<string name="news_fail">Non se puideron cargar as novas, comprobe que ten internet.</string>
	<string name="news_load_fail">Erro de rede, ténteo de novo</string>
	<string name="news_notwork">Sentímolo, páxina non atopada</string>
	<string name="news_open_original_page">Ver páxina web orixinal</string>
	<string name="news_refresh_tip">%1$d novas actualizadas</string>
	<string name="news_refresh_tip_no">non hai novas actualizadas</string>
	<string name="no_connection">Non hai conexión, ténteo de novo máis tarde</string>
	<string name="no_data_try_later">Non hai conexión de datos, ténteo máis tarde</string>
	<string name="no_downloaded">Non hai ficheiros descargados</string>
	<string name="no_downloads">Non hai descargas</string>
	<string name="no_more">Toque para ver as últimas novas</string>
	<string name="no_prompt">Non lembrar máis</string>
	<string name="no_subfolders">Non hai subcartafoles.</string>
	<string name="no_thanks">NON, grazas</string>
	<string name="no_wifi_network">Sen conexión wifi</string>
	<string name="no_wifi_network_tip">Sen conexión wifi, seguro que quere reproducir o vídeo?</string>
	<string name="no_wifi_stop">Desexa pechar sesión?</string>
	<string name="notification_search">Buscar</string>
	<string name="ok">Aceptar</string>
	<string name="open">Abrir</string>
	<string name="open_all_in_new_window">Abrir todo en pestanas novas</string>
	<string name="open_noimg_tip">En modo datos agora, activa o modo sen gráficos</string>
	<string name="open_now">Activar</string>
	<string name="open_url_post_oma_download">Queres abrir o URL especificado no contido descargado?</string>
	<string name="optional">nomedeusuario@xxx.com (opcional)</string>
	<string name="ordinary_download">Descarga normal</string>
	<string name="other">Outros</string>
	<string name="other_bookmarks">Outros marcadores</string>
	<string name="page_info">Información da páxina</string>
	<string name="page_info_address">Enderezo:</string>
	<string name="page_info_view">Ver información da páxina</string>
	<string name="password">Contrasinal</string>
	<string name="permissions_prompt_deny">Denegar</string>
	<string name="permissions_prompt_message">%1$s quere acceder a %2$s.</string>
	<string name="picture_nocodeinfo">Non se pode identificar a información do código QR</string>
	<string name="picture_scannoinfo">A información do código QR non foi escaneada</string>
	<string name="play_button">Reproducir</string>
	<string name="please_input_over_six">Introduza seis ou máis caracteres.</string>
	<string name="please_input_under_max">Non use máis de %1$d caracteres</string>
	<string name="pref_about">Acerca de</string>
	<string name="pref_ad_block">Bloqueo de anuncios</string>
	<string name="pref_ad_block_count">Borrar historial de bloqueo de anuncios</string>
	<string name="pref_ad_block_count_dialog_message">Borrar reconto de anuncios bloqueados?</string>
	<string name="pref_ad_block_count_summary">%d anuncios bloqueados</string>
	<string name="pref_agreement">Condicións de servizo</string>
	<string name="pref_always">SEMPRE</string>
	<string name="pref_autofill_enabled">Autoencher formulario</string>
	<string name="pref_autofill_enabled_summary">Encher formularios web cun só toque</string>
	<string name="pref_check_update">Comprobar actualizacións</string>
	<string name="pref_confirm_on_exit">Confirme antes de saír</string>
	<string name="pref_contact_us">Contacte connosco</string>
	<string name="pref_content_autofit">Autoaxustar páxinas</string>
	<string name="pref_content_autofit_summary">Formatar sitios web para axustalos á pantalla</string>
	<string name="pref_content_block_popups">Bloquear ventás emerxentes</string>
	<string name="pref_content_cookies">Permitir cookies no modo incógnito</string>
	<string name="pref_content_cookies_summary">Algúns sitios web requiren cookies para iniciar sesión ou visualizarse correctamente.</string>
	<string name="pref_content_homepage">Fixar páxina de inicio</string>
	<string name="pref_content_javascript">Permitir JavaScript</string>
	<string name="pref_content_search_engine">Definir motor de procura</string>
	<string name="pref_create_shortcut">Crear atallo</string>
	<string name="pref_default_browser">Definir explorador web predeterminado</string>
	<string name="pref_default_text_encoding">Codificación texto</string>
	<string name="pref_download_path_setting_screen_title">Ruta de descarga personalizada</string>
	<string name="pref_extras_reset_default">Restablecer axustes</string>
	<string name="pref_extras_reset_default_dlg">Restablecer configuración predeterminada?</string>
	<string name="pref_extras_title">Avanzado</string>
	<string name="pref_extras_website_settings">Axustes páxina web</string>
	<string name="pref_extras_website_settings_summary">Axustes avanzados para sitios web específicos</string>
	<string name="pref_feedback">Comentarios</string>
	<string name="pref_font_size">Tamaño do texto</string>
	<string name="pref_force_userscalable">Forzar zoom</string>
	<string name="pref_force_userscalable_summary">Evita que un sitio web poida cambiar o comportamento do zoom</string>
	<string name="pref_general_autofill_title">Autocompletar</string>
	<string name="pref_manage_card">Xestionar tarxeta</string>
	<string name="pref_min_font_size">Tamaño de fonte mínimo</string>
	<string name="pref_pop_up_dialog_button">CONFIGURAR</string>
	<string name="pref_pop_up_dialog_description">Toque e logo seleccione un elemento no diálogo emerxente</string>
	<string name="pref_pop_up_dialog_image">Aplicación de explorador web</string>
	<string name="pref_privacy_clear_data">Limpar datos</string>
	<string name="pref_privacy_enable_geolocation">Permitir localización</string>
	<string name="pref_privacy_enable_geolocation_summary">Permite a páxinas ter acceso a súa localización</string>
	<string name="pref_privacy_policy">Política de privacidade</string>
	<string name="pref_privacy_security_title">Privacidade e seguridade</string>
	<string name="pref_restore_tabs_on_startup">Restablecer pestanas ao inicio</string>
	<string name="pref_search_engine_dialog_title">Escoller motor</string>
	<string name="pref_security_accept_cookies">Aceptar cookies</string>
	<string name="pref_security_accept_cookies_summary">Permitir que os sitios garden e lean datos das cookies</string>
	<string name="pref_security_remember_passwords">Lembrar contrasinais</string>
	<string name="pref_security_remember_passwords_summary">Gardar nomes de usuario e contrasinais para webs</string>
	<string name="pref_security_save_form_data">Lembrar datos de formularios</string>
	<string name="pref_security_save_form_data_summary">Recordar datos e tipo de formularios para uso posterior</string>
	<string name="pref_security_show_security_warning">Amosar avisos de seguridade</string>
	<string name="pref_security_show_security_warning_summary">Amosar advertencia se hai un problema coa seguridade do sitio</string>
	<string name="pref_set_homepage_to">Definir como</string>
	<string name="pref_text_zoom">Escalado de texto</string>
	<string name="pref_web_browsing">Exploración web</string>
	<string name="pref_wifi_only">SÓ_WIFI</string>
	<string name="private_browser_txt_tip">busca en modo de navegación privada</string>
	<string name="progress_dialog_setting_wallpaper">Establecendo fondo de pantalla\u2026</string>
	<string name="prompt_already_saved_bookmark">Xa engadiu esta páxina a marcadores.</string>
	<string name="prompt_already_saved_off">Xa gardou esta páxina.</string>
	<string name="prompt_saved_off_line">Gardada enpáxinas sen conexión</string>
	<string name="protect_privacy">Explorador Turbo protexerá a súa privacidade.</string>
	<string name="pull_fail">Non se puido procesar, ténteo de novo máis tarde.</string>
	<string name="pull_refresh">Tire para abaixo para actualizar</string>
	<string name="qrcode_tip">Sitúe o código QR dentro da caixa e comece a escanear.</string>
	<string name="questions">Preguntas</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">RELACIONADO</string>
	<string name="related_search">Busca relacionada</string>
	<string name="remember_preference">Lembrar preferencia</string>
	<string name="remove">Quitar</string>
	<string name="remove_bookmark">Eliminar marcador</string>
	<string name="remove_snapshot">Eliminar páxina gardada</string>
	<string name="removed_from_bookmarks">Eliminado de Marcadores.</string>
	<string name="replace_file">Substituír ficheiro</string>
	<string name="request_fail">Non se puido procesar a solicitude. Ténteo de novo máis tarde.</string>
	<string name="resource_audio_capture">micrófono</string>
	<string name="resource_protected_media_id">ID de medio protexido</string>
	<string name="resource_video_capture">cámara</string>
	<string name="save">OK</string>
	<string name="save_flow">Gardando datos e collendo velocidade</string>
	<string name="save_to_saved_pages">Gardado en &amp;amp;quot;Páxinas gardadas&amp;amp;quot; en Marcadores</string>
	<string name="saved_pages_list">Páxinas gardadas</string>
	<string name="savflow_noimg_tip">Modo sen gráficos</string>
	<string name="score_title">Gústache o Buscador Turbo?</string>
	<string name="score_title_description">Co teu apoio cada vez é mellor!</string>
	<string name="sdcard_free">%1$s libre/%2$s</string>
	<string name="search_hint">Procure ou escriba a URL</string>
	<string name="search_history">Historial de buscas</string>
	<string name="search_input_prompt_text">historial de introducións</string>
	<string name="search_settings_description">Marcadores e historial</string>
	<string name="search_the_web">Procurar na web</string>
	<string name="security_warning">Aviso de seguridade</string>
	<string name="select">Seleccionar</string>
	<string name="select_dot">Seleccionar texto</string>
	<string name="select_location">Seleccionar localización</string>
	<string name="sendtext">Escolla acción para texto</string>
	<string name="set_as_def_browser">Definir como explorador web predeterminado</string>
	<string name="set_as_homepage">Fixar como páxina de inicio</string>
	<string name="set_def_browser_for_cancel">CANCELAR</string>
	<string name="set_def_browser_for_set">ESTABLECER</string>
	<string name="set_default_browser">Definir explorador web predeterminado</string>
	<string name="set_default_browser_guide">Queres definir este explorador web como predeterminado para mellorar a experiencia?</string>
	<string name="set_default_failure">Establecer falla predeterminada. Téntao de novo por favor.</string>
	<string name="set_default_success">Configurado correctamente!</string>
	<string name="set_home_page">Si, téntao</string>
	<string name="set_up_now">Establecer agora!</string>
	<string name="setting_update_speech_recognition">entrada de voz non permitida, actualice o servizo de voz de Google</string>
	<string name="settings_seach_on_the_notification_bar">Buscar na barra de notificacións</string>
	<string name="share">Compartir</string>
	<string name="share_dialog_title">Compartir sitio web</string>
	<string name="share_to">Compartir en</string>
	<string name="share_with_others">Tamén podes compartir a túa opinión dende:</string>
	<string name="shortcut_bookmark">Marcador</string>
	<string name="shortcut_bookmark_title">Escolla un marcador</string>
	<string name="shortcut_exist">O atallo xa existe.</string>
	<string name="sign_in_to">Iniciar sesión en %1$s \%2$s\</string>
	<string name="size">Tamaño</string>
	<string name="slide_refresh">Pase o dedo cara abaixo para actualizar</string>
	<string name="snap_shot_no_title">Sen título</string>
	<string name="speed_download_error">Erro na tarefa de descarga</string>
	<string name="speed_download_finish">Descarga completada</string>
	<string name="speed_noad_safe_tip">Activa o filtro de anuncios e poderás navegar máis rápido e seguro</string>
	<string name="speed_safe_tip">Navegar rápido e seguro</string>
	<string name="speed_up">Viva! O dispositivo é un 70% máis rápido</string>
	<string name="ssl_certificate">Certificado de seguridade</string>
	<string name="ssl_certificate_is_valid">Este certificado é válido.</string>
	<string name="ssl_continue">Continuar</string>
	<string name="ssl_date_invalid">A data deste significado non é válida.</string>
	<string name="ssl_expired">Este certificado caducou.</string>
	<string name="ssl_invalid">Este certificado é inválido.</string>
	<string name="ssl_mismatch">O nome do sitio non coincide co do certificado.</string>
	<string name="ssl_not_yet_valid">Este certificado aínda non é válido.</string>
	<string name="ssl_unknown">Erro de certificado descoñecido.</string>
	<string name="ssl_untrusted">Este certificado non é dunha autoridade de confianza.</string>
	<string name="ssl_warnings_header">Hai problemas co certificado de seguridade deste sitio.</string>
	<string name="start">INICIAR</string>
	<string name="step_choose">Escolle o “explorador web”</string>
	<string name="step_one">Paso 1</string>
	<string name="step_tap">Toca a opción “sempre”</string>
	<string name="step_two">Paso 2</string>
	<string name="stopping">Parando\u2026</string>
	<string name="success">Feito</string>
	<string name="suggestions">Suxestións</string>
	<string name="swipe_up_tip">Pode pasar o dedo para arriba para eliminar a pestana</string>
	<string name="tab_snapshots">Páxinas gardadas</string>
	<string name="task_finish">Completado</string>
	<string name="timeout_toast">Carga lenta, teña paciencia...</string>
	<string name="title">Título</string>
	<string name="title_clear_all_history">Borrar todo o historial?</string>
	<string name="title_clear_bookmark">Borrar marcador?</string>
	<string name="title_clear_history">Borrar historial?</string>
	<string name="title_clear_off_line">Borrar páxinas gardadas?</string>
	<string name="too_many_ads">Demasiados anuncios?</string>
	<string name="too_many_subwindows_dialog_message">Só pode ter unha ventá emerxente aberta á vez.</string>
	<string name="too_many_subwindows_dialog_title">Xa hai unha ventá emerxente aberta.</string>
	<string name="too_many_windows_dialog_message">Para abrir unha nova pestana ten que pechar outra.</string>
	<string name="tools">Ferramentas</string>
	<string name="top_news">Novas destacadas</string>
	<string name="trun_off">Apagar</string>
	<string name="try_again_for_update">Erro de actualización, ténteo de novo</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Borrar axustes predeterminados</string>
	<string name="undo">Desfacer</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Descoñecido</string>
	<string name="unknown_error">Erro descoñecido, ténteo de novo.</string>
	<string name="unknown_file">tipos de ficheiros descoñecidos</string>
	<string name="update_at_once">Actualizar todo</string>
	<string name="update_fail">Erro de actualización, ténteo de novo</string>
	<string name="update_immediately">Actualice decontado</string>
	<string name="update_later">Actualizar logo</string>
	<string name="update_remind">Aviso de actualización</string>
	<string name="uploads_disabled">A subida de ficheiros está desactivada.</string>
	<string name="username">Nome</string>
	<string name="versionupdate">Actualizar versión</string>
	<string name="view_certificate">Ver certificado</string>
	<string name="view_select_all">Seleccionar todo</string>
	<string name="visit_url_ok">Visitar</string>
	<string name="visit_url_title">Visitar esta URL dende o cortapapeis?</string>
	<string name="weather_no_data">Non hai datos do tempo</string>
	<string name="webpage_error_code">Código de erro: %1$d</string>
	<string name="webpage_not_available">Páxina web non dispoñible</string>
	<string name="website_caton">O sitio web está a tardar moito en cargar?</string>
	<string name="website_settings_list_header_text">Acceso á localización</string>
	<string name="webstorage_clear_data_title">Borrar datos almacenados</string>
	<string name="webstorage_origin_summary_mb_stored">MB almacenados no teléfono</string>
	<string name="webstorage_outofspace_notification_text">Toque para liberar espazo.</string>
	<string name="webstorage_outofspace_notification_title">Almacenaxe do explorador chea</string>
	<string name="write_advice_please">Dea a súa opinión ou faga unha suxestión...</string>


	<string name="ad_blocker">Bloqueado de anuncios</string>
	<string name="add_to_bookmark">Engadir icona á pantalla de inicio</string>
	<string name="boost_accelerator">Potenciador</string>
	<string name="boost_speed_up">Completouse a potenciación</string>
	<string name="boost_title_activity">Potenciador</string>
	<string name="boostengine_abnormal_app_stopping_which">Detendo aplicación anómala [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Iniciar superpotenciador</string>
	<string name="boostengine_stop">Deter</string>
	<string name="boostengine_stopping_which">Potenciando</string>
	<string name="browser_bookmarks">Marcadores</string>
	<string name="data_saved">DATOS GARDADOS</string>
	<string name="data_saving">Gardar datos</string>
	<string name="data_saving_description">Os datos gardáronse coas seguintes tecnoloxías</string>
	<string name="data_saving_switch">Modo Premium para gardar datos</string>
	<string name="data_saving_switch_on">Activado</string>
	<string name="desktop_is_full">O escritorio está cheo</string>
	<string name="menu_browser_boost">Potenciador</string>
	<string name="notification_search_bar">Barra de busca</string>
	<string name="notification_search_hint">Busca rápida</string>
	<string name="privacy_and">e</string>
	<string name="result_boost_memory_release">Memoria liberada</string>
	<string name="result_junk_boost_best_state">Potenciouse o teu explorador web.</string>
	<string name="saved">Gardada</string>
	<string name="send_to_homescreen">Enviar á pantalla de inicio</string>
	<string name="shortcut_delete">Eliminar</string>
	<string name="smart_transcoding">Transcodificación intelixente</string>
	<string name="super_image">Super Image</string>
	<string name="website_proxy">Website Proxy</string>

</resources>