<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Najviac sťahované</string>
	<string name="top_games">Najobľúbenejšie hry</string>
	<string name="tv_update">Nová verzia</string>
	<string name="update_des">Prehliadajte rýchlejšie a bezpečnejšie! Opravili sme malé chyby.</string>
	<string name="update_now">Aktualizovať teraz</string>

	<string name="accessibility_button_addbookmark">Pridať stránku do záložiek</string>
	<string name="accessibility_button_bookmarks_folder_up">Predchádzajúci priečinok</string>
	<string name="accessibility_button_clear">Vymazať zadané údaje</string>
	<string name="accessibility_button_closetab">Zatvoriť kartu</string>
	<string name="accessibility_button_forward">Vpred</string>
	<string name="accessibility_button_more">Ďalšie možnosti</string>
	<string name="accessibility_button_newtab">Otvoriť novú kartu</string>
	<string name="accessibility_button_refresh">Obnoviť stránku</string>
	<string name="accessibility_button_search">Hľadať</string>
	<string name="accessibility_button_stop">Zastaviť načítanie stránky</string>
	<string name="accessibility_button_uaswitch">Prepnúť agenta používateľa</string>
	<string name="accessibility_button_voice">Spustiť hlasové vyhľadávanie</string>
	<string name="accessibility_state_frozen">Uložená stránka</string>
	<string name="accessibility_state_incognito">Anonymná stránka</string>
	<string name="accessibility_transition_navscreen">Správa kariet</string>
	<string name="account">Konto</string>
	<string name="action">Prihlásiť sa</string>
	<string name="action_call">Zavolať</string>
	<string name="adblock_dialog_tips">Nájdené reklamy, povoliť Ad Block teraz?</string>
	<string name="adblock_opened">Režim blokovania reklám je zapnutý</string>
	<string name="add">Pridať</string>
	<string name="add_link">Pridať rýchly odkaz</string>
	<string name="add_new_bookmark">Pridať záložku</string>
	<string name="add_pic">Pridať obrázok:</string>
	<string name="add_to_homescreen_menu_option">Domovská obrazovka</string>
	<string name="add_to_other_folder_menu_option">Ďalšie priečinky</string>
	<string name="ads">Reklamy</string>
	<string name="allow">Povoliť</string>
	<string name="allow_download">Povoliť prevzatie</string>
	<string name="allow_download_no">Pripájanie k sieti WIFI</string>
	<string name="always">Vždy</string>
	<string name="application_name">Prehliadač</string>
	<string name="appreciate">Veľmi sa mi to páči</string>
	<string name="better_browser">Chcete svoj prehliadač spoznať lepšie?</string>
	<string name="block">Zablokovať</string>
	<string name="bookmark_cannot_save_url">Túto adresu URL nie je možné pridať medzi záložky.</string>
	<string name="bookmark_list">Záložky</string>
	<string name="bookmark_name">Názov záložky</string>
	<string name="bookmark_needs_title">„Záložka musí mať názov“</string>
	<string name="bookmark_needs_url">„Záložka musí mať umiestnenie“</string>
	<string name="bookmark_not_saved">Záložku sa nepodarilo uložiť</string>
	<string name="bookmark_saved">Uložené medzi záložky</string>
	<string name="bookmark_this_page">Pridať stránku do záložiek</string>
	<string name="bookmark_url_not_valid">Táto adresa URL je neplatná.</string>
	<string name="bookmarks">Záložky</string>
	<string name="bookmarks_add_page">Uložiť záložku</string>
	<string name="bookmarks_search">Prehliadač</string>
	<string name="browser_big5">Čínština (Big5)</string>
	<string name="browser_cache">Medzipamäť</string>
	<string name="browser_clear_history">Vymazať históriu a vyrovnávaciu pamäť</string>
	<string name="browser_computer">Verzia pre PC</string>
	<string name="browser_cookies">Súbory cookie</string>
	<string name="browser_default">Predvolená</string>
	<string name="browser_default_page">Východisková stránka</string>
	<string name="browser_dont_ask_again">Znovu sa nepýtať</string>
	<string name="browser_download">Stiahnuť cez Turboprehliadač</string>
	<string name="browser_download_file">Stiahnuť súbor cez Turboprehliadač</string>
	<string name="browser_download_lessdata">Cez Turboprehliadač súbor stiahnete s menšími dátovými prenosmi</string>
	<string name="browser_euc_jp">Japončina (EUC-JP)</string>
	<string name="browser_euc_kr">Kórejčina (EUC-KR)</string>
	<string name="browser_experience">Inteligentné, rýchle a bezpečné prehliadanie internetu</string>
	<string name="browser_fast">Rýchly, anonymný a bezpečný prehliadač bez reklamy</string>
	<string name="browser_fast_download">Rýchle stiahnutie</string>
	<string name="browser_forms">Formuláre</string>
	<string name="browser_gbk">Čínština (GBK)</string>
	<string name="browser_hot_news">Turbo prehliadač s vami zdieľa horúce novinky</string>
	<string name="browser_huge">Veľmi veľké</string>
	<string name="browser_install">Tento prehliadač musíte mať v telefóne. Stiahnite si ho zdarma.</string>
	<string name="browser_introduce">Bezplatný a statný prehliadač na sledovanie videí bez reklamy.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japončina (ISO-2022-JP)</string>
	<string name="browser_large">Veľké</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Prístup k polohe</string>
	<string name="browser_look">Bleskové hľadanie videí, obrázkov a hudby a plynulé prehliadanie miestnych súborov.</string>
	<string name="browser_more">Viac</string>
	<string name="browser_native_page">Natívna stránka</string>
	<string name="browser_normal">Normálne</string>
	<string name="browser_other">Iné</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nVšetky práva vyhradené.</string>
	<string name="browser_search">Špičkový nástroj na hľadanie videí.</string>
	<string name="browser_security">Bezpečné vyhľadávanie v úplnom súkromí</string>
	<string name="browser_shift_jis">Japončina (SHIFT_JIS)</string>
	<string name="browser_small">Malé</string>
	<string name="browser_speed_up">Turbo prehliadač zrýchli prehliadanie až o 60 %</string>
	<string name="browser_tiny">Veľmi malé</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Súkromný prehliadač súborov, ktorý vás vôbec neobmedzí.</string>
	<string name="browserframefileerrorlabel">Problém so súborom</string>
	<string name="browserframenetworkerrorlabel">Problém s pripojením</string>
	<string name="bugs">Chyby</string>
	<string name="cancel">Zrušiť</string>
	<string name="canceldel">Zrušiť odstránenie?</string>
	<string name="cannot_open_the_file">Neexistuje postup na otvorenie tohto typu súboru</string>
	<string name="change_password">Zmeniť heslo</string>
	<string name="change_question">Zmeniť bezpečnostnú otázku</string>
	<string name="change_to_pattern">Zmeniť na heslo vzoru</string>
	<string name="check_for_update">hľadajú sa aktualizácie...</string>
	<string name="check_network">Odoslanie zlyhalo kvôli problému siete. Vykonajte kontrolu.</string>
	<string name="check_task">Dobrý deň, úlohu sťahovania si teraz môžete pozrieť v Centre aplikácií</string>
	<string name="check_update">Skontrolovať aktualizácie</string>
	<string name="choosertitle_sharevia">Zdieľať prostredníctvom</string>
	<string name="clean_web">Turbo prehliadač vám pomáha vyčistiť internet</string>
	<string name="clear">Vymazať</string>
	<string name="clear_all">Odstrániť všetko</string>
	<string name="clear_data_success">Vymazanie úspešné</string>
	<string name="clear_default_setting_please">Iný prehliadač je už nastavený ako predvolený. Pred zmenou predvoleného prehliadača vymažte toto nastavenie.</string>
	<string name="clear_history">Vymazať históriu</string>
	<string name="clip_already_copy">Adresa URL sa skopírovala do schránky.</string>
	<string name="clip_already_cut">Adresa URL sa vystrihla do schránky.</string>
	<string name="clipboard_copy">Kopírovať</string>
	<string name="clipboard_cut">Vystrihnúť</string>
	<string name="clipboard_empty">Schránka je prázdna</string>
	<string name="clipboard_paste">Prilepiť</string>
	<string name="commit_fail">Odoslanie zlyhalo. Skúste neskôr</string>
	<string name="confirm">Potvrdiť</string>
	<string name="containing_folder">Pridať do priečinka</string>
	<string name="contextheader_folder_bookmarkcount">Počet záložiek: %d</string>
	<string name="contextheader_folder_empty">Prázdny priečinok</string>
	<string name="contextmenu_add_contact">Pridať kontakt</string>
	<string name="contextmenu_copy">Kopírovať</string>
	<string name="contextmenu_dial_dot">Vytočiť\u2026</string>
	<string name="contextmenu_download_image">Uložiť obrázok</string>
	<string name="contextmenu_map">Mapa</string>
	<string name="contextmenu_openlink_newwindow">Otvoriť na novej karte</string>
	<string name="contextmenu_savelink">Uložiť odkaz</string>
	<string name="contextmenu_send_mail">Odoslať e-mail</string>
	<string name="contextmenu_set_wallpaper">Nastaviť ako tapetu</string>
	<string name="contextmenu_sharelink">Zdieľať obrázok</string>
	<string name="contextmenu_view_image">Zobraziť obrázok</string>
	<string name="copy_enter">ZADAŤ</string>
	<string name="create_shortcut_bookmark">Pridať odkaz na plochu</string>
	<string name="current_version">Aktuálna verzia</string>
	<string name="customization">Prispôsobenie</string>
	<string name="default_bookmark">Predvolená záložka</string>
	<string name="default_location">Predvolené umiestnenie: %1$s</string>
	<string name="default_title">Naozaj to chcete vypnúť? Tento prehliadač je každým dňom lepší.</string>
	<string name="del_history_top">Týmto sa vymaže celá vaša história. Pokračovať?</string>
	<string name="delete">Vymazať</string>
	<string formatted="false" name="delete_bookmark_warning">Odstrániť záložku \%s\?</string>
	<string name="delete_folder">Odstrániť priečinok</string>
	<string name="detection_upgrade">Inovácia rozpoznávania</string>
	<string name="dont_open_adblock">Režim filtrovania reklám nebol zapnutý, môžete ho zapnúť neskôr v časti Nastavenia</string>
	<string name="dont_support_mutil_window">Nepodporuje režim rozdelenej obrazovky</string>
	<string name="download">prebrať</string>
	<string name="download_allow_mobile">Povoliť prevzatie súboru prostredníctvom mobilnej siete?</string>
	<string name="download_button">Stiahnuť</string>
	<string name="download_failed">Neúspešné preberanie</string>
	<string name="download_no_sdcard_dlg_title">Žiadna SD karta</string>
	<string name="download_now">Stiahnuť teraz</string>
	<string name="download_path">Cieľová cesta sťahovania</string>
	<string name="download_pause">Preberanie pozastavené</string>
	<string name="download_removed">Bolo odstránené</string>
	<string name="download_tips">Tipy na sťahovanie</string>
	<string name="downloaded">Prevzaté</string>
	<string name="downloading">Preberá sa</string>
	<string name="downloadmanager_disabled">Správca preberania je deaktivovaný. Aktivujte ho.</string>
	<string name="edit_bookmark">Upraviť záložku</string>
	<string name="edit_folder">Upraviť priečinok</string>
	<string name="email">E-mail:</string>
	<string name="email_is_error">Zadajte správny formát e-mailu</string>
	<string name="empty_bookmarks_folder">Vaše záložky sú prázdne</string>
	<string name="empty_history">Žiadna história prehliadania</string>
	<string name="empty_info_most_visited">Žiadny záznam</string>
	<string name="empty_snapshots_folder">Žiadne uložené stránky</string>
	<string name="enjoy_now">Príjemné používanie</string>
	<string name="enter_incognito_mode">Prepnúť do režimu inkognito</string>
	<string name="enter_normal_mode">Prepnúť do normálneho režimu</string>
	<string name="enter_password">Zadajte heslo</string>
	<string name="enter_settings_page">Vstúpte do ponuky Nastavení po dokončení vymazania.</string>
	<string name="error_console_eval_button_text">Vyhodnotiť</string>
	<string name="error_console_eval_text_hint">Vyhodnotiť kód JavaScript</string>
	<string name="error_console_header_text_maximized">Konzola jazyka JavaScript</string>
	<string name="exit">Ukončiť</string>
	<string name="exit_dialog_title">Zavrieť prehliadač?</string>
	<string name="fail">Zlyhanie</string>
	<string name="fast_download_recommend">Rýchle stiahnutie (odporúčané)</string>
	<string name="feed_back_go_home_page">Späť na domovskú stránku</string>
	<string name="feed_back_know">Dozvedieť sa o nás viac</string>
	<string name="feed_back_reply">Odpovieme čo najskôr.</string>
	<string name="feed_back_sucess">Vaše komentáre a návrhy nám boli doručené. Ďakujeme.</string>
	<string name="feed_back_thank">Ďakujeme za vašu spätnú väzbu. Vaša spätná väzba je pre nás veľmi cenná.</string>
	<string name="feed_back_type">Typ</string>
	<string name="feed_back_type_desc">Opis</string>
	<string name="feedback_other">Iné:</string>
	<string name="feedback_other_optional">Facebook / Twitter / Google + (voliteľné)</string>
	<string name="feedback_submit">odoslať</string>
	<string name="file_name">Názov súboru</string>
	<string name="file_size">Veľkosť</string>
	<string name="filename">Názov súboru</string>
	<string name="find_on_page">Vyhľadať na stránke</string>
	<string name="free_trial">Bezplatná skúšobná doba</string>
	<string name="game_desc">Obľúbené Odporučiť</string>
	<string name="game_exception">Načítavajú sa výnimky</string>
	<string name="game_network_error">Chyba siete</string>
	<string name="game_try">Opakovať</string>
	<string name="geolocation_permissions_prompt_dont_share">Odmietnuť</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s sa pokúša získať informácie o vašej polohe</string>
	<string name="geolocation_permissions_prompt_share">Zdieľať polohu</string>
	<string name="geolocation_settings_page_dialog_message">Zrušiť prístup k polohe pre túto webovú lokalitu?</string>
	<string name="geolocation_settings_page_summary_allowed">Táto lokalita má momentálne prístup k informáciám o vašej polohe.</string>
	<string name="geolocation_settings_page_summary_not_allowed">Táto lokalita momentálne nemá prístup k informáciám o vašej polohe.</string>
	<string name="geolocation_settings_page_title">Zrušiť povolenie na získanie vašej polohy</string>
	<string name="give_star">Páči sa vám Turbo prehliadač? Ohodnoťte ho 5 hviezdičkami</string>
	<string name="go">Prejsť</string>
	<string name="go_back">Prejsť späť</string>
	<string name="go_feedback">Nie, poraďte.</string>
	<string name="go_gp">Áno! Ohodnoťte 5 hviezdičkami.</string>
	<string name="goto_advice">Môže byť</string>
	<string name="guide_pop_desc">Potiahnutím doľava môžete hrať hry</string>
	<string name="headlines">Titulky</string>
	<string name="history">História</string>
	<string name="home_page_select_dialog_desc">Objavte nové a zaujímavejšie domovské stránky. Chcete to skúsiť?</string>
	<string name="home_page_toast">Nastavenie domovskej stránky bolo úspešné, dá sa prepnúť v nastaveniach.</string>
	<string name="hot_word">Žiadané vyhľadávanie</string>
	<string name="incognito_home">Ste v režime Inkognito</string>
	<string name="incognito_home_content">Teraz používate režim inkognito.</string>
	<string name="incognito_home_tip">Môžete opustiť režim inkognito a vrátiť sa k normálnemu prehliadaniu.</string>
	<string name="input_url">Zadajte adresu URL</string>
	<string name="is_latest">Toto je najnovšia verzia!</string>
	<string name="just_once">Len raz</string>
	<string name="last_read">Tu skončilo posledné čítanie, kliknutím aktualizujte</string>
	<string name="later_on">Neskôr</string>
	<string name="link">URL</string>
	<string name="loading_video">Načítava sa video\u2026</string>
	<string name="local_bookmarks">Miestne</string>
	<string name="location">Adresa</string>
	<string name="location_access">Skontrolujte,či je zapnutá služba určovania polohy.</string>
	<string name="lock_birthday">Kedy ste sa narodili?</string>
	<string name="lock_confirm">Potvrďte vzor odomknutia</string>
	<string name="lock_create_pattern">Vytvorte vzor odomknutia</string>
	<string name="lock_create_pin">Vytvorte kód PIN</string>
	<string name="lock_day">Deň</string>
	<string name="lock_done">Hotovo</string>
	<string name="lock_month">Mesiac</string>
	<string name="lock_status_desc">Vaše súkromie bolo ochránené</string>
	<string name="max_tabs_warning">K dispozícii nie sú žiadne ďalšie karty</string>
	<string name="menu_browser_bookmark">Pridať záložku</string>
	<string name="menu_browser_bookmark_history">Záložky/história</string>
	<string name="menu_browser_close_incognito">Normálne</string>
	<string name="menu_browser_downloads">Prevzaté súbory</string>
	<string name="menu_browser_font_size">Veľkosť písma</string>
	<string name="menu_browser_full_screen">Na celú obrazovku</string>
	<string name="menu_browser_incognito">Režim inkognito</string>
	<string name="menu_browser_night">Nočný režim</string>
	<string name="menu_browser_no_image">Žiadny obrázok</string>
	<string name="menu_browser_qr_code">Kód QR</string>
	<string name="menu_browser_quit">Ukončiť</string>
	<string name="menu_browser_search_page">Vyhľadávať na stránke</string>
	<string name="menu_browser_settings">Nastavenia</string>
	<string name="menu_browser_snapshots">Uložiť stránku</string>
	<string name="menu_preferences">Nastavenia</string>
	<string name="messagecontent">K dispozícii je nová verzia. Aktualizovať teraz?</string>
	<string name="modify">Upraviť</string>
	<string name="most_visited">Najnavštevovanejšie</string>
	<string name="name">Označenie</string>
	<string name="network_error">Internetové pripojenie zlyhalo.</string>
	<string name="network_unavailable">Sieť nie je k dispozícii. Skúste znova neskôr.</string>
	<string name="new_file">Vytvoriť nový súbor</string>
	<string name="new_folder">Nový priečinok</string>
	<string name="new_incognito_tab">Nová karta v režime inkognito</string>
	<string name="new_tab">Nová karta</string>
	<string name="news_fail">Načítanie správ sa nepodarilo, skontrolujte pripojenie k sieti</string>
	<string name="news_load_fail">Chyba siete, skúste to znova</string>
	<string name="news_notwork">Ľutujeme, ale stránku nie je možné nájsť</string>
	<string name="news_open_original_page">Zobraziť pôvodnú webovú stránku</string>
	<string name="news_refresh_tip">Boli aktualizované tieto správy: %1$d</string>
	<string name="news_refresh_tip_no">Neboli aktualizované žiadne správy</string>
	<string name="no_connection">Žiadne pripojenie, skúste to znova neskôr</string>
	<string name="no_data_try_later">Žiadne dáta, skúste to neskôr</string>
	<string name="no_downloaded">Žiadny prevzatý súbor</string>
	<string name="no_downloads">Žiadne prevzaté súbory</string>
	<string name="no_more">Ťuknutím zobrazíte najnovšie správy</string>
	<string name="no_prompt">Už viac nepripomínať</string>
	<string name="no_subfolders">Žiadne podpriečinky.</string>
	<string name="no_thanks">NIE, ďakujem</string>
	<string name="no_wifi_network">Nie ste pripojení k sieti Wi-Fi</string>
	<string name="no_wifi_network_tip">Nie ste pripojení k sieti Wi-Fi. Naozaj chcete video prehrať?</string>
	<string name="no_wifi_stop">Nie</string>
	<string name="notification_search">Hľadať</string>
	<string name="ok">OK</string>
	<string name="open">Otvoriť</string>
	<string name="open_all_in_new_window">Otvoriť všetko na nových kartách</string>
	<string name="open_noimg_tip">Dátový režim, zapnúť bezgrafový režim</string>
	<string name="open_now">Zapnúť</string>
	<string name="open_url_post_oma_download">Otvoriť odporúčaný odkaz uvedený v stiahnutom obsahu?</string>
	<string name="optional">pouzivatelskemeno@xxx.com (voliteľné)</string>
	<string name="ordinary_download">Bežné stiahnutie</string>
	<string name="other">Iné</string>
	<string name="other_bookmarks">Iné záložky</string>
	<string name="page_info">Informácie o stránke</string>
	<string name="page_info_address">Adresa:</string>
	<string name="page_info_view">Zobraziť informácie o stránke</string>
	<string name="password">Heslo</string>
	<string name="permissions_prompt_deny">Odmietnuť</string>
	<string name="permissions_prompt_message">%1$s chce používať vaše %2$s.</string>
	<string name="picture_nocodeinfo">Nebolo možné identifikovať informácie o QRkóde</string>
	<string name="picture_scannoinfo">Nie je možné naskenovať informácie QR kódu</string>
	<string name="play_button">Prehrať</string>
	<string name="please_input_over_six">Zadajte 6 alebo viac znakov</string>
	<string name="please_input_under_max">Maximálny počet znakov, ktoré môžete zadať: %1$d</string>
	<string name="pref_about">Informácie</string>
	<string name="pref_ad_block">Blokovanie reklám</string>
	<string name="pref_ad_block_count">Vymazať históriu blokovania reklám</string>
	<string name="pref_ad_block_count_dialog_message">Vymazať počet zablokovaných reklám?</string>
	<string name="pref_ad_block_count_summary">Zablokované reklamy: %d</string>
	<string name="pref_agreement">Používateľské podmienky</string>
	<string name="pref_always">VŽDY</string>
	<string name="pref_autofill_enabled">Automat. vyplnenie formulára</string>
	<string name="pref_autofill_enabled_summary">Vypĺňajte webové formuláre jedným dotykom</string>
	<string name="pref_check_update">Skontrolovať aktualizácie</string>
	<string name="pref_confirm_on_exit">Potvrdiť pri ukončení</string>
	<string name="pref_contact_us">Kontaktujte nás</string>
	<string name="pref_content_autofit">Automat. prispôsobiť stránky</string>
	<string name="pref_content_autofit_summary">Prispôsobiť webové stránky rozmerom obrazovky</string>
	<string name="pref_content_block_popups">Blokovať kontextové okná</string>
	<string name="pref_content_cookies">Povoliť súbory cookie v režime inkognito</string>
	<string name="pref_content_cookies_summary">Niektoré lokality vyžadujú na prihlásenie alebo normálne zobrazenie súbory cookie</string>
	<string name="pref_content_homepage">Nastaviť domovskú stránku</string>
	<string name="pref_content_javascript">Povoliť kód JavaScript</string>
	<string name="pref_content_search_engine">Nastaviť vyhľadávač</string>
	<string name="pref_create_shortcut">Vytvoriť odkaz</string>
	<string name="pref_default_browser">Nastaviť predvolený prehliadač</string>
	<string name="pref_default_text_encoding">Kódovanie textu</string>
	<string name="pref_download_path_setting_screen_title">Vlastná cesta prevzatia</string>
	<string name="pref_extras_reset_default">Obnoviť pôvodné nastavenia</string>
	<string name="pref_extras_reset_default_dlg">Vrátiť nastavenia na predvolené hodnoty?</string>
	<string name="pref_extras_title">Rozšírené</string>
	<string name="pref_extras_website_settings">Nastavenia webových lokalít</string>
	<string name="pref_extras_website_settings_summary">Rozšírené nastavenia pre jednotlivé webové lokality</string>
	<string name="pref_feedback">Pripomienky</string>
	<string name="pref_font_size">Veľkosť textu</string>
	<string name="pref_force_userscalable">Vynútiť aktiváciu priblíženia</string>
	<string name="pref_force_userscalable_summary">Zrušiť požiadavku webovej lokality na ovládanie správania priblíženia</string>
	<string name="pref_general_autofill_title">Automatické vypĺňanie</string>
	<string name="pref_manage_card">Spravovať kartu</string>
	<string name="pref_min_font_size">Minimálna veľkosť písma</string>
	<string name="pref_pop_up_dialog_button">NASTAVIŤ</string>
	<string name="pref_pop_up_dialog_description">Ťuknite a potom vyberte jednu možnosť v kontextovom okne</string>
	<string name="pref_pop_up_dialog_image">Aplikácia prehliadača</string>
	<string name="pref_privacy_clear_data">Vymazať údaje</string>
	<string name="pref_privacy_enable_geolocation">Povoliť zisťovanie polohy</string>
	<string name="pref_privacy_enable_geolocation_summary">Povoliť lokalitám požadovať prístup k informáciám o vašej polohe</string>
	<string name="pref_privacy_policy">Zásady ochrany osobných údajov</string>
	<string name="pref_privacy_security_title">Ochrana osobných dát a zabezpeč.</string>
	<string name="pref_restore_tabs_on_startup">Obnoviť kartu pri spustení prehliadača</string>
	<string name="pref_search_engine_dialog_title">Vybrať nástroj</string>
	<string name="pref_security_accept_cookies">Prijímať súbory cookie</string>
	<string name="pref_security_accept_cookies_summary">Povoliť webovým stránkam ukladať a čítať súbory cookie</string>
	<string name="pref_security_remember_passwords">Pamätať si heslá</string>
	<string name="pref_security_remember_passwords_summary">Ukladať mená používateľov a heslá pre webové lokality</string>
	<string name="pref_security_save_form_data">Pamätať si údaje formulárov</string>
	<string name="pref_security_save_form_data_summary">Pamätať si údaje zadané do formulárov na neskoršie použitie</string>
	<string name="pref_security_show_security_warning">Zobrazovať upozornenia zabezpečenia</string>
	<string name="pref_security_show_security_warning_summary">Zobraziť varovanie, ak sa vyskytne problém so zabezpečením lokality</string>
	<string name="pref_set_homepage_to">Nastaviť na</string>
	<string name="pref_text_zoom">Zväčšenie textu</string>
	<string name="pref_web_browsing">Prehliadanie webu</string>
	<string name="pref_wifi_only">LEN WI-FI</string>
	<string name="private_browser_txt_tip">Vyhľadať v Súkromnom prehliadači</string>
	<string name="progress_dialog_setting_wallpaper">Nastavuje sa tapeta\u2026</string>
	<string name="prompt_already_saved_bookmark">Túto záložku ste už pridali</string>
	<string name="prompt_already_saved_off">Túto stránku ste už uložili</string>
	<string name="prompt_saved_off_line">Uložené do stránok offline</string>
	<string name="protect_privacy">Turbo prehliadač ochráni vaše súkromie.</string>
	<string name="pull_fail">Nepodarilo sa uskutočniť požiadavku pull. Skúste to znova neskôr</string>
	<string name="pull_refresh">Aktualizujte potiahnutím nadol</string>
	<string name="qrcode_tip">Umiestnite kód QR do okna a začnite snímať</string>
	<string name="questions">Otázky</string>
	<string name="recommend_portal_title">Portál</string>
	<string name="related">SÚVISIACE</string>
	<string name="related_search">Súvisiace hľadanie</string>
	<string name="remember_preference">Zapamätať si predvoľbu</string>
	<string name="remove">Odstrániť</string>
	<string name="remove_bookmark">Odstrániť záložku</string>
	<string name="remove_snapshot">Odstrániť uloženú stránku</string>
	<string name="removed_from_bookmarks">Odstránené zo záložiek.</string>
	<string name="replace_file">Nahradiť súbor</string>
	<string name="request_fail">Nepodarilo sa uskutočniť požiadavku. Skúste to znova neskôr.</string>
	<string name="resource_audio_capture">mikrofón</string>
	<string name="resource_protected_media_id">chránené ID médiá</string>
	<string name="resource_video_capture">fotoaparát</string>
	<string name="save">OK</string>
	<string name="save_flow">Ukladajú sa údaje a zrýchľuje sa</string>
	<string name="save_to_saved_pages">Uložené do časti &amp;amp;quot;Uložené stránky&amp;amp;quot; v záložkách</string>
	<string name="saved_pages_list">Uložené stránky</string>
	<string name="savflow_noimg_tip">Bezgrafový režim</string>
	<string name="score_title">Páči sa vám prehliadač Turbo?</string>
	<string name="score_title_description">Vaša podpora to vylepšuje!</string>
	<string name="sdcard_free">Voľné miesto: %1$s z %2$s</string>
	<string name="search_hint">Vyhľadať alebo zadať adresu URL</string>
	<string name="search_history">História vyhľadávania</string>
	<string name="search_input_prompt_text">vstupný záznam</string>
	<string name="search_settings_description">Záložky a webová história</string>
	<string name="search_the_web">Hľadať na webe</string>
	<string name="security_warning">Bezpečnostné upozornenie</string>
	<string name="select">Vybrať</string>
	<string name="select_dot">Vybrať text</string>
	<string name="select_location">Vybrať umiestnenie</string>
	<string name="sendtext">Vyberte akciu pre text</string>
	<string name="set_as_def_browser">Nastaviť ako predvolený prehliadač</string>
	<string name="set_as_homepage">Nastaviť ako domovskú stránku</string>
	<string name="set_def_browser_for_cancel">ZRUŠIŤ</string>
	<string name="set_def_browser_for_set">NASTAVIŤ</string>
	<string name="set_default_browser">Nastaviť predvolený prehliadač</string>
	<string name="set_default_browser_guide">Pre lepší zážitok nastavte tento prehliadač ako predvolený. Vyskúšať teraz?</string>
	<string name="set_default_failure">Nastaviť predvolenú chybu. Skúste znova prosím.</string>
	<string name="set_default_success">Nastavenie bolo úspešné!</string>
	<string name="set_home_page">Áno, skúsme to</string>
	<string name="set_up_now">Nastaviť teraz!</string>
	<string name="setting_update_speech_recognition">hlasové zadávanie zakázané, aktualizujte hlasovú službu Google</string>
	<string name="settings_seach_on_the_notification_bar">Vyhľadávať na paneli s oznámeniami</string>
	<string name="share">Zdieľať</string>
	<string name="share_dialog_title">Zdieľať webovú lokalitu</string>
	<string name="share_to">Zdieľať s</string>
	<string name="share_with_others">Svoju spätnú väzbu môžete poskytnúť aj z:</string>
	<string name="shortcut_bookmark">Záložka</string>
	<string name="shortcut_bookmark_title">Zvoliť záložku</string>
	<string name="shortcut_exist">Odkaz už existuje</string>
	<string name="sign_in_to">Prihlásiť sa do %1$s \%2$s\</string>
	<string name="size">Veľkosť</string>
	<string name="slide_refresh">Aktualizujte posunutím nadol</string>
	<string name="snap_shot_no_title">Bez názvu</string>
	<string name="speed_download_error">Chyba pri sťahovaní úlohy</string>
	<string name="speed_download_finish">Sťahovanie ukončené</string>
	<string name="speed_noad_safe_tip">Ak chcete zrýchliť bezpečné surfovanie, zapnite režim filtrovania reklám</string>
	<string name="speed_safe_tip">Rýchle a bezpečné surfovanie</string>
	<string name="speed_up">Hurá! Rýchlosť zvýšená o 70 %</string>
	<string name="ssl_certificate">Bezpečnostný certifikát</string>
	<string name="ssl_certificate_is_valid">Tento certifikát je platný.</string>
	<string name="ssl_continue">Pokračovať</string>
	<string name="ssl_date_invalid">Dátum tohto certifikátu je neplatný.</string>
	<string name="ssl_expired">Platnosť tohto certifikátu skončila.</string>
	<string name="ssl_invalid">Tento certifikát je neplatný.</string>
	<string name="ssl_mismatch">Názov lokality sa nezhoduje s názvom uvedeným v certifikáte.</string>
	<string name="ssl_not_yet_valid">Tento certifikát ešte nie je platný.</string>
	<string name="ssl_unknown">Neznáma chyba certifikátu.</string>
	<string name="ssl_untrusted">Tento certifikát nepochádza od dôveryhodnej autority.</string>
	<string name="ssl_warnings_header">Certifikát zabezpečenia týchto stránok je chybný.</string>
	<string name="start">SPUSTIŤ</string>
	<string name="step_choose">Vyberte „Prehliadač“</string>
	<string name="step_one">Krok 1</string>
	<string name="step_tap">Ťuknite na „Vždy“</string>
	<string name="step_two">Krok 2</string>
	<string name="stopping">Zastavovanie\u2026</string>
	<string name="str_bookmark_title_time">rrrr-MM</string>
	<string name="success">Úspech</string>
	<string name="suggestions">Návrhy</string>
	<string name="swipe_up_tip">Kartu odstránite potiahnutím nahor</string>
	<string name="tab_snapshots">Uložené stránky</string>
	<string name="task_finish">Dokončené</string>
	<string name="timeout_toast">Načítanie je pomalé, buďte, prosím, trpezliví...</string>
	<string name="title">Názov</string>
	<string name="title_clear_all_history">Vymazať celú históriu?</string>
	<string name="title_clear_bookmark">Vymazať záložku?</string>
	<string name="title_clear_history">Vymazať históriu?</string>
	<string name="title_clear_off_line">Vymazať uložené stránky?</string>
	<string name="too_many_ads">Príliš veľa reklám na internete?</string>
	<string name="too_many_subwindows_dialog_message">Súčasne môže byť otvorené len jedno kontextové okno.</string>
	<string name="too_many_subwindows_dialog_title">Kontextové okno je už otvorené</string>
	<string name="too_many_windows_dialog_message">Novú kartu môžete otvoriť až po zatvorení jednej z kariet.</string>
	<string name="tools">Nástroje</string>
	<string name="top_news">Hlavné správy</string>
	<string name="trun_off">Vypnúť</string>
	<string name="try_again_for_update">Aktualizácia zlyhala, skúste to znova</string>
	<string name="turbo_browser">Turboprehliadač</string>
	<string name="tv_default_title">Vymazať predvolené nastavenia</string>
	<string name="undo">Vrátiť späť</string>
	<string name="unit_byte">Bajt</string>
	<string name="unit_gigabyte">Gigabajt</string>
	<string name="unit_kilobyte">Kilobajt</string>
	<string name="unit_megabyte">Megabajt</string>
	<string name="unknown">Neznáme</string>
	<string name="unknown_error">Neznáma chyba, skúste znova.</string>
	<string name="unknown_file">neznáme typy súborov</string>
	<string name="update_at_once">Aktualizovať naraz</string>
	<string name="update_fail">Aktualizácia zlyhala, skúste to znova</string>
	<string name="update_immediately">Okamžitá aktualizácia</string>
	<string name="update_later">Aktualizovať neskôr</string>
	<string name="update_remind">Oznámenie o aktualizácii</string>
	<string name="uploads_disabled">Odovzdávanie súborov je zakázané.</string>
	<string name="username">Meno</string>
	<string name="versionupdate">Aktualizácia verzie</string>
	<string name="view_certificate">Zobraziť certifikát</string>
	<string name="view_select_all">Zvoliť všetko</string>
	<string name="visit_url_ok">Navštíviť</string>
	<string name="visit_url_title">Navštíviť túto adresu URL zo schránky?</string>
	<string name="weather_no_data">Žiadne informácie o počasí</string>
	<string name="webpage_error_code">Kód chyby: %1$d</string>
	<string name="webpage_not_available">Webová stránka nie je dostupná</string>
	<string name="website_caton">Navštíviť tiež webovú lokalitu Caton?</string>
	<string name="website_settings_list_header_text">Prístup k polohe</string>
	<string name="webstorage_clear_data_title">Vymazať uložené údaje</string>
	<string name="webstorage_origin_summary_mb_stored">Objem údajov uložených v telefóne (MB)</string>
	<string name="webstorage_outofspace_notification_text">Dotykom uvoľnite miesto.</string>
	<string name="webstorage_outofspace_notification_title">Pamäť prehliadača je plná</string>
	<string name="write_advice_please">Popíšte svoj názor alebo návrh slovami...</string>


	<string name="ad_blocker">Nástroj na blokovanie reklám</string>
	<string name="add_to_bookmark">Pridať záložku na úvodnú obrazovku</string>
	<string name="boost_accelerator">Zrýchliť loptu</string>
	<string name="boost_speed_up">Zrýchlenie dokončené</string>
	<string name="boost_title_activity">Zrýchliť</string>
	<string name="boostengine_abnormal_app_stopping_which">Zastavuje sa abnormálna aplikácia [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Spustiť superzrýchlenie</string>
	<string name="boostengine_stop">zastaviť</string>
	<string name="boostengine_stopping_which">zrýchlenie</string>
	<string name="browser_bookmarks">Záložky</string>
	<string name="data_saved">UŠETRENÉ DÁTA</string>
	<string name="data_saving">Úspora dát</string>
	<string name="data_saving_description">Úsporu dát zaistili nasledujúce technológie</string>
	<string name="data_saving_switch">Prémiový režim úspory dát:</string>
	<string name="data_saving_switch_on">ZAPNUTÉ</string>
	<string name="desktop_is_full">Plocha je plná</string>
	<string name="menu_browser_boost">Zrýchliť</string>
	<string name="notification_search_bar">Vyhľadávací panel</string>
	<string name="notification_search_hint">Rýchle vyhľadávanie</string>
	<string name="privacy_and">a</string>
	<string name="result_boost_memory_release">Pamäť uvoľnená</string>
	<string name="result_junk_boost_best_state">Váš prehliadač bol zrýchlený.</string>
	<string name="saved">Ušetrené</string>
	<string name="send_to_homescreen">Odoslať na úvodnú obrazovku</string>
	<string name="shortcut_delete">Zmazať</string>
	<string name="smart_transcoding">Inteligentné prekódovanie</string>
	<string name="super_image">Super obraz</string>
	<string name="website_proxy">Webový proxy server</string>


<string name="update_now">"Aktualizovať teraz" </string >
<string name="new_updates">"Nové aktualizácie" </string >
<string name="main_update_later">"Aktualizovať neskôr" </string >
</resources>
