<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Čínština (GBK)"</item>
		<item>"Čínština (Big5)"</item>
		<item>"Japončina (ISO-2022-JP)"</item>
		<item>"Japončina (SHIFT_JIS)"</item>
		<item>"Japončina (EUC-JP)"</item>
		<item>"Kórejčina (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Medzipamäť"</item>
		<item>"Súbory cookie"</item>
		<item>"Formuláre"</item>
		<item>"História"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Počítač"</item>
		<!--inherit from default language-->
		<item>"Computer"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Východisková stránka"</item>
		<!--inherit from default language-->
		<item>"Native Page"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Veľmi malé"</item>
		<item>"Malé"</item>
		<item>"Veľké"</item>
		<item>"Veľmi veľké"</item>
		<!--inherit from default language-->
		<item>"Huge"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Vymazať históriu &#038; cache"</item>
		<!--inherit from default language-->
		<item>"Znova sa nepýtať"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>