<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latinski-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Kineski (GBK)"</item>
		<item>"Kineski (Big5)"</item>
		<item>"Japanski (ISO-2022-JP)"</item>
		<item>"Japanski (SHIFT_JIS)"</item>
		<item>"Japanski (EUC-JP)"</item>
		<item>"Korejski (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Međuspremnik"</item>
		<item>"Kolačići"</item>
		<item>"Obrasci"</item>
		<item>"Povijest"</item>
		<item>"Lokacijske usluge"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Zadano"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Računalo"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Zadana stranica"</item>
		<item>"Izvorna stranica"</item>
		<item>"Ostalo"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Sitno"</item>
		<item>"Malo"</item>
		<item>"Normalno"</item>
		<item>"Veliko"</item>
		<item>"Ogromno"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Izbriši povijest &#038; cache"</item>
		<item>"Ne pitaj više"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>