<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latijns-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Chinees (GBK)"</item>
		<item>"Chinees (Big5)"</item>
		<item>"Japans (ISO-2022-JP)"</item>
		<item>"Japans (SHIFT_JIS)"</item>
		<item>"Japans (EUC-JP)"</item>
		<item>"Koreaans (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Cachegeheugen"</item>
		<item>"Cookies"</item>
		<item>"Formulieren"</item>
		<item>"Geschiedenis"</item>
		<item>"Locatie"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Standaard"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Desktop"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Standaardpagina"</item>
		<item>"Lokale pagina"</item>
		<item>"Overige"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Zeer klein"</item>
		<item>"Klein"</item>
		<item>"Normaal"</item>
		<item>"Groot"</item>
		<item>"Enorm"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Geschiedenis en cache wissen"</item>
		<item>"Niet meer vragen"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>