<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latinsko-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Kitajščina (GBK)"</item>
		<item>"Kitajščina (Big5)"</item>
		<item>"Japonščina (ISO-2022-JP)"</item>
		<item>"Japonščina (SHIFT_JIS)"</item>
		<item>"Japonščina (EUC-JP)"</item>
		<item>"Korejščina (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Predpomnilnik"</item>
		<item>"Piškotki"</item>
		<item>"Obrazci"</item>
		<item>"Zgodovina"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Privzeto"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Računalnik"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Privzeta stran"</item>
		<item>"Drugo"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Drobna"</item>
		<item>"Majhno"</item>
		<item>"Normalno"</item>
		<item>"Veliko"</item>
		<item>"Velikanska"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Očistite zgodovino &amp; cache"</item>
		<!--inherit from default language-->
		<item>"Ne vprašaj me več"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>