<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Shkarkimet kryesore</string>
	<string name="top_games">Lojëra të famshme</string>
	<string name="tv_update">Versioni i ri</string>
	<string name="update_des">Shfletoni më shpejt dhe më i sigurt! Janë rregulluar problemet e vogla.</string>
	<string name="update_now">Përditëso tani</string>

	<string name="accessibility_button_addbookmark">Vendos faqeshënues</string>
	<string name="accessibility_button_bookmarks_folder_up">Dosja e mëparshme</string>
	<string name="accessibility_button_clear">Spastro fushën</string>
	<string name="accessibility_button_closetab">Mbyll skedën</string>
	<string name="accessibility_button_forward">Ec përpara</string>
	<string name="accessibility_button_more">Më shumë opsione</string>
	<string name="accessibility_button_newtab">Hap skedë të re</string>
	<string name="accessibility_button_refresh">Rifresko faqen</string>
	<string name="accessibility_button_search">Kërko</string>
	<string name="accessibility_button_stop">Ndalo ngarkimin e faqes</string>
	<string name="accessibility_button_uaswitch">Ndryshoje agjentin e përdoruesit</string>
	<string name="accessibility_button_voice">Fillo kërkimin me zë</string>
	<string name="accessibility_state_frozen">Faqe e ruajtur</string>
	<string name="accessibility_state_incognito">Faqe e anonimizuar</string>
	<string name="accessibility_transition_navscreen">Administrimi i skedave</string>
	<string name="account">Llogaria</string>
	<string name="action">Identifikohu</string>
	<string name="action_call">Kryej një thirrje</string>
	<string name="adblock_dialog_tips">Reklamat u lokalizuan, të aktivizohet Bllokimi i reklamave tani?</string>
	<string name="adblock_opened">Regjimi AD Block është aktivizuar</string>
	<string name="add">Shto</string>
	<string name="add_link">Shto lidhje të shpejtë</string>
	<string name="add_new_bookmark">Vendos faqeshënues</string>
	<string name="add_pic">Shto imazh:</string>
	<string name="add_to_homescreen_menu_option">Ekrani kryesor</string>
	<string name="add_to_other_folder_menu_option">Dosje tjetër</string>
	<string name="ads">Reklama</string>
	<string name="allow">Lejo</string>
	<string name="allow_download">Lejo shkarkimin</string>
	<string name="allow_download_no">Po lidhet me Wi-Fi</string>
	<string name="always">Gjithmonë</string>
	<string name="application_name">Shfletuesi</string>
	<string name="appreciate">Më pëlqen shumë</string>
	<string name="better_browser">Dëshiron ta njohësh shfletuesin më shpejt?</string>
	<string name="block">Blloko</string>
	<string name="bookmark_cannot_save_url">Kjo URL nuk mund të shënohet</string>
	<string name="bookmark_list">Faqeshënuesit</string>
	<string name="bookmark_name">Emri i faqeshënuesit</string>
	<string name="bookmark_needs_title">Faqeshënuesi duhet të ketë emër</string>
	<string name="bookmark_needs_url">Faqeshënuesi duhet të ketë vendndodhje</string>
	<string name="bookmark_not_saved">Nuk mund të ruhet faqeshënuesi</string>
	<string name="bookmark_saved">Ruajtur te faqeshënuesit</string>
	<string name="bookmark_this_page">Vendosi faqeshënues</string>
	<string name="bookmark_url_not_valid">Kjo URL nuk është e vlefshme</string>
	<string name="bookmarks">Faqeshënuesit</string>
	<string name="bookmarks_add_page">Ruaj faqeshënuesin</string>
	<string name="bookmarks_search">Kërko faqeshënuesit</string>
	<string name="browser_big5">Kinezisht (Big5)</string>
	<string name="browser_cache">Memoria specifike</string>
	<string name="browser_clear_history">Pastro historikun dhe memorien specifike</string>
	<string name="browser_computer">Versioni për PC</string>
	<string name="browser_cookies">Skedarët e personalizimit</string>
	<string name="browser_default">E parazgjedhur</string>
	<string name="browser_default_page">Faqja e caktuar</string>
	<string name="browser_dont_ask_again">Mos pyet përsëri</string>
	<string name="browser_download">Shkarko me Shfletuesin Turbo</string>
	<string name="browser_download_file">Shkarko skedarin në Shfletuesin Turbo</string>
	<string name="browser_download_lessdata">Përdor Shfletuesin Turbo për të shkarkuar skedarin me më pak përdorim të dhënash</string>
	<string name="browser_euc_jp">Japonisht (EUC-JP)</string>
	<string name="browser_euc_kr">Korean (EUC-KR)</string>
	<string name="browser_experience">Inteligjent, i shpejtë, i sigurt, bëje të përsosur eksperiencën tënde të shfletimit</string>
	<string name="browser_fast">Një shfletues i shpejtë, pa reklama, privat dhe i sigurt</string>
	<string name="browser_fast_download">Shkarkim i shpejtë</string>
	<string name="browser_forms">Formularët</string>
	<string name="browser_gbk">Kinezisht (GBK)</string>
	<string name="browser_hot_news">Shfletuesi Turbo ndan me ty lajmet më të fundit</string>
	<string name="browser_huge">Shumë i madh</string>
	<string name="browser_install">Shkarko falas këtë shfletues të mrekullueshëm që duhet ta kesh në telefonin tënd!</string>
	<string name="browser_introduce">Një shfletues i fuqishëm për të shijuar shumë e shumë video, pa reklama dhe falas.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japonisht (ISO-2022-JP)</string>
	<string name="browser_large">I madh</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Aksesi te vendndodhja</string>
	<string name="browser_look">video/imazhe/muzikë në 1 sekondë, dhe shiko nëpër skedarët lokalë me lehtësi.</string>
	<string name="browser_more">Më shumë</string>
	<string name="browser_native_page">Faqja standarde</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Tjetër</string>
	<string name="browser_rights">Të drejtat e autorit © %1$s Turbo Browser. \nTë gjitha të drejtat të rezervuara.</string>
	<string name="browser_search">Kërkimi i mrekullueshëm, mund të shijosh mijëra video në brendësi.</string>
	<string name="browser_security">kërkimi privat është i sigurt</string>
	<string name="browser_shift_jis">Japonisht (SHIFT_JIS)</string>
	<string name="browser_small">I vogël</string>
	<string name="browser_speed_up">Shfletuesi Turbo përshpejton deri në 60%</string>
	<string name="browser_tiny">Shumë i vogël</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Shfletuesi yt privat për të shikuar mijëra skedarë, pa asnjë ndalesë.</string>
	<string name="browserframefileerrorlabel">Problem me skedën</string>
	<string name="browserframeformresubmitmessage">Faqja që dëshiron ta shikosh përmban të dhëna që janë dërguar tashmë (\&quot;POSTDATA\&quot;). Nëse e dërgon përsëri, çdo aktivitet që ka kryer formulari në faqe (siç janë shfletimi ose blerje online) do të përsëritet.</string>
	<string name="browserframenetworkerrorlabel">Problem me lidhjen</string>
	<string name="bugs">Defektet në kod</string>
	<string name="cancel">Anulo</string>
	<string name="canceldel">Të zhbëhet fshirja?</string>
	<string name="cannot_download">Mund të shkarkohet nga URL me \&quot;http\&quot; ose \&quot;https\&quot;.</string>
	<string name="cannot_open_the_file">Nuk ka procedurë për të hapur këtë lloj skedari</string>
	<string name="change_password">Ndrysho fjalëkalimin</string>
	<string name="change_question">Ndrysho pyetjen e sigurisë</string>
	<string name="change_to_pattern">Ndrysho te fjalëkalimi i motivit</string>
	<string name="check_for_update">kontrollo për përditësime...</string>
	<string name="check_network">Dërgimi dështoi për shkak të një problemi me rrjetin, kontrolloje.</string>
	<string name="check_task">Përshëndetje, tani mund të kontrollosh detyrën e shkarkimit në Qendrën e aplikacioneve</string>
	<string name="check_update">Kontrollo për përditësime</string>
	<string name="choosertitle_sharevia">Ndaj përmes</string>
	<string name="clean_web">Shfletuesi Turbo të ndihmon të pastrosh uebin</string>
	<string name="clear">Pastro</string>
	<string name="clear_all">Spastroji të gjitha</string>
	<string name="clear_data_success">Pastrimi me sukses</string>
	<string name="clear_default_setting_please">Është vendosur shfletues tjetër si shfletuesi i parazgjedhur, pastro cilësimin e shfletuesit të parazgjedhur.</string>
	<string name="clear_history">Fshi historikun</string>
	<string name="clip_already_copy">\&quot;URL\&quot; u kopjua në kujtesën e fragmenteve.</string>
	<string name="clip_already_cut">\&quot;URL\&quot; u këput nga kujtesa e fragmenteve.</string>
	<string name="clipboard_copy">Kopjo</string>
	<string name="clipboard_cut">Prit</string>
	<string name="clipboard_empty">Kujtesa e fragmenteve është bosh</string>
	<string name="clipboard_paste">Ngjit</string>
	<string name="commit_fail">Dërgimi dështoi, provo më vonë</string>
	<string name="confirm">Konfirmo</string>
	<string name="containing_folder">Shtoje te</string>
	<string name="contextheader_folder_bookmarkcount">%d faqeshënues</string>
	<string name="contextheader_folder_empty">Dosje bosh</string>
	<string name="contextmenu_add_contact">Shto kontakte</string>
	<string name="contextmenu_copy">Kopjo</string>
	<string name="contextmenu_copylink">Kopjo adresën \&quot;URL\&quot; të lidhjes</string>
	<string name="contextmenu_dial_dot">Telefono\u2026</string>
	<string name="contextmenu_download_image">Ruaj figurën</string>
	<string name="contextmenu_map">Harta</string>
	<string name="contextmenu_openlink_newwindow">Hape në skedë të re</string>
	<string name="contextmenu_savelink">Ruaj lidhjen</string>
	<string name="contextmenu_send_mail">Dërgo email</string>
	<string name="contextmenu_set_wallpaper">Caktoje si sfond</string>
	<string name="contextmenu_sharelink">Ndaj imazhin</string>
	<string name="contextmenu_view_image">Shfaq imazhin</string>
	<string name="copy_enter">EKZEKUTO</string>
	<string name="create_shortcut_bookmark">Shto rrugë të shkurtër për shtëpi</string>
	<string name="current_version">Versioni Aktual</string>
	<string name="customization">Personalizim</string>
	<string name="default_bookmark">Faqeshënuesi i parazgjedhur</string>
	<string name="default_location">Vendndodhja e parazgjedhur:%1$s</string>
	<string name="default_title">Je i sigurt për çaktivizimin? Shfletuesi po përmirësohet dita-ditës.</string>
	<string name="del_history_top">Kjo do të fshijë të gjithë historikun tënd, dëshiron të vazhdosh?</string>
	<string name="delete">Pastro</string>
	<string formatted="false" name="delete_bookmark_warning">Të fshihet faqeshënuesi \%s\?</string>
	<string name="delete_folder">Fshi dosjen</string>
	<string name="detection_upgrade">Zbulimi i përditësimit</string>
	<string name="dont_open_adblock">Regjimi i filtrimit të reklamave nuk është aktivizuar, mund ta aktivizosh më vonë te Cilësimet</string>
	<string name="dont_support_mutil_window">Nuk mbështet regjimin me ekran të ndarë</string>
	<string name="download">shkarko</string>
	<string name="download_allow_mobile">Të lejohet shkarkimi i skedarit përmes rrjetit celular?</string>
	<string name="download_button">Shkarko</string>
	<string name="download_failed">&quot;S\'mund të shkarkohej&quot;</string>
	<string name="download_no_sdcard_dlg_title">Nuk ka kartë SD</string>
	<string name="download_now">Shkarko tani</string>
	<string name="download_path">Shtegu i shkarkimit</string>
	<string name="download_pause">Shkarkimi në pauzë</string>
	<string name="download_pending">Fillo shkarkimin\u2026</string>
	<string name="download_removed">Ka hequr</string>
	<string name="download_tips">Këshillat e shkarkimit</string>
	<string name="downloaded">Shkarkuar</string>
	<string name="downloading">Po shkarkon</string>
	<string name="downloadmanager_disabled">Menaxheri i shkarkimit është i çaktivizuar. Aktivizoje atë.</string>
	<string name="edit_bookmark">Modifiko faqeshënuesin</string>
	<string name="edit_folder">Modifiko dosjen</string>
	<string name="email">Emaili:</string>
	<string name="email_is_error">Jep formatin e saktë të emailit</string>
	<string name="empty_bookmarks_folder">Faqeshënuesit e tu janë bosh</string>
	<string name="empty_history">Nuk ka historik shfletimi</string>
	<string name="empty_info_most_visited">Nuk ka regjistrime</string>
	<string name="empty_snapshots_folder">Nuk ka faqe të ruajtura</string>
	<string name="enjoy_now">Shijo tani</string>
	<string name="enter_incognito_mode">Kalo në anonimizim</string>
	<string name="enter_normal_mode">Kalo në normal</string>
	<string name="enter_password">Fut fjalëkalimin</string>
	<string name="enter_settings_page">Hyr te Cilësimet pasi të ketë përfunduar pastrimi.</string>
	<string name="error_console_eval_button_text">Vlerëso</string>
	<string name="error_console_eval_text_hint">Vlerëso JavaScript</string>
	<string name="error_console_header_text_maximized">Paneli i JavaScript</string>
	<string name="error_console_header_text_minimized">Shfaq konsolën JavaScript</string>
	<string name="exit">Dil</string>
	<string name="exit_dialog_title">Të dilet nga shfletuesi?</string>
	<string name="fail">Dështoi</string>
	<string name="fast_download_recommend">Shkarkimi i shpejtë (rekomandohet)</string>
	<string name="feed_back_go_home_page">Mbrapa te faqja kryesore</string>
	<string name="feed_back_know">Mëso më shumë rreth nesh</string>
	<string name="feed_back_reply">Do të përgjigjemi sa më shpejt të jetë e mundur.</string>
	<string name="feed_back_sucess">Kemi marrë komentet dhe sugjerimet e tua, faleminderit.</string>
	<string name="feed_back_thank">Faleminderit për komentin. E çmojmë shumë komentin tënd.</string>
	<string name="feed_back_type">Lloji</string>
	<string name="feed_back_type_desc">Përshkrimi</string>
	<string name="feedback_other">Tjetër:</string>
	<string name="feedback_other_optional">\&quot;Facebook/Twitter/Google+\&quot; (opsional)</string>
	<string name="feedback_submit">dërgo</string>
	<string name="file_name">Emri i skedarit</string>
	<string name="file_size">Madhësia</string>
	<string name="filename">Emri i skedarit</string>
	<string name="find_on_page">Kërko në faqen</string>
	<string name="free_trial">Prova falas</string>
	<string name="game_desc">Rekomandim popullor</string>
	<string name="game_exception">Po ngarkohen përjashtimet</string>
	<string name="game_network_error">Mos! Gabim i rrjetit.</string>
	<string name="game_try">Riprovo</string>
	<string name="geolocation_permissions_prompt_dont_share">Refuzo</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s dëshiron të dijë vendndodhjen tënde</string>
	<string name="geolocation_permissions_prompt_share">Ndaj vendndodhjen</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Ky sajt mund të ketë qasje në vendndodhjen tënd. Ndryshoje këtë te Cilësimet &amp;gt; Të përparuara &amp;gt; Cilësimet e uebsajtit.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Ky sajt nuk mund të ketë qasje në vendndodhjen tënd. Ndryshoje këtë te Cilësimet &amp;gt; Të përparuara &amp;gt; Cilësimet e uebsajtit.</string>
	<string name="geolocation_settings_page_dialog_message">Të pastrohet qasja në vendndodhje për këtë uebsajt?</string>
	<string name="geolocation_settings_page_summary_allowed">Ky sajt aktualisht mund të aksesojë vendndodhjen tënde</string>
	<string name="geolocation_settings_page_summary_not_allowed">Kjo faqe aktualisht nuk mund të aksesojë vendndodhjen tënde</string>
	<string name="geolocation_settings_page_title">Anulo autorizimin për të gjetur vendndodhjen tënde</string>
	<string name="give_star">Të pëlqen Shfletuesi Turbo? Na vlerëso me 5 yje</string>
	<string name="go">Shko</string>
	<string name="go_back">Kthehu pas</string>
	<string name="go_feedback">Jo, jep këshillë.</string>
	<string name="go_gp">Po! Vlerëso me 5 yje.</string>
	<string name="goto_advice">Disi</string>
	<string name="guide_pop_desc">Rrëshqit majtas për të luajtur lojëra</string>
	<string name="headlines">Tituj</string>
	<string name="history">Historiku</string>
	<string name="home_page_select_dialog_desc">Zbulo faqe kryesore të reja dhe më interesante, do ta provosh?</string>
	<string name="home_page_toast">Konfigurimi i faqes kryesore u krye me sukses, mund ta ndërrosh te cilësimet.</string>
	<string name="hot_word">Kërkim kryesor</string>
	<string name="incognito_home">Je në regjimin e fshehtë</string>
	<string name="incognito_home_content">Tani je në regjimin e fshehtë.</string>
	<string name="incognito_home_tip">Mund të dalësh nga regjimi i fshehtë dhe të kthehesh te regjimi normal.</string>
	<string name="input_url">Fut URL-në</string>
	<string name="is_latest">E ke tashmë versionin më të fundit</string>
	<string name="just_once">Vetëm një herë</string>
	<string name="last_read">Leximi i fundit këtu, kliko Rifresko</string>
	<string name="later_on">Më vonë</string>
	<string name="link">URL</string>
	<string name="loading_video">Ngarkimi i videos\u2026</string>
	<string name="local_bookmarks">Lokale</string>
	<string name="location">Adresa</string>
	<string name="location_access">Kontrollo nëse shërbimi i vendndodhjes është aktivizuar</string>
	<string name="lock_birthday">Kur e ke ditëlindjen?</string>
	<string name="lock_confirm">Konfirmo motivin e shkyçjes</string>
	<string name="lock_create_pattern">Krijo një motiv shkyçjeje</string>
	<string name="lock_create_pin">Krijo një kod PIN</string>
	<string name="lock_day">Dita</string>
	<string name="lock_done">U krye</string>
	<string name="lock_month">Muaji</string>
	<string name="lock_status_desc">Privatësia jote është mbrojtur</string>
	<string name="max_tabs_warning">Nuk ka më skeda të lira</string>
	<string name="menu_browser_bookmark">Vendos faqeshënues</string>
	<string name="menu_browser_bookmark_history">Faqeshënuesit/Historiku</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Shkarkimet</string>
	<string name="menu_browser_font_size">Madhësia e shkronjave</string>
	<string name="menu_browser_full_screen">Ekrani i plotë</string>
	<string name="menu_browser_incognito">I fshehtë</string>
	<string name="menu_browser_night">Regjimi i natës</string>
	<string name="menu_browser_no_image">Asnjë imazh</string>
	<string name="menu_browser_qr_code">Kodi \&quot;QR\&quot;</string>
	<string name="menu_browser_quit">Dil</string>
	<string name="menu_browser_search_page">Kërko në faqe</string>
	<string name="menu_browser_settings">Cilësimet</string>
	<string name="menu_browser_snapshots">Ruaj faqen</string>
	<string name="menu_preferences">Cilësimet</string>
	<string name="messagecontent">U diktua version i ri, të përditësohet tani?</string>
	<string name="modify">Modifiko</string>
	<string name="most_visited">Më të vizituarat</string>
	<string name="name">Etiketa</string>
	<string name="network_error">Lidhja e internetit dështoi!</string>
	<string name="network_unavailable">Rrjeti nuk është i disponueshëm, provo përsëri më vonë.</string>
	<string name="new_file">Krijo skedar të ri</string>
	<string name="new_folder">Dosje e re</string>
	<string name="new_incognito_tab">Skedë e re e anonimizuar</string>
	<string name="new_tab">Skedë e re</string>
	<string name="news_fail">Shkarkimi i lajmeve dështoi, verifiko rrjetin</string>
	<string name="news_load_fail">Gabim në rrjet, provo përsëri</string>
	<string name="news_notwork">Na vjen keq, faqja nuk mund të gjendet</string>
	<string name="news_open_original_page">Shiko faqen origjinale të uebit</string>
	<string name="news_refresh_tip">%1$d lajme u freskuan</string>
	<string name="news_refresh_tip_no">nuk u rifreskua asnjë lajm</string>
	<string name="no_connection">Nuk ka lidhje, provo sërish më vonë</string>
	<string name="no_data_try_later">Nuk ka të dhëna, provo më vonë</string>
	<string name="no_downloaded">Asnjë skedar i shkarkuar</string>
	<string name="no_downloads">Nuk ka shkarkime</string>
	<string name="no_more">Trokit për të parë lajmet më të fundit</string>
	<string name="no_prompt">Mos e kujto më</string>
	<string name="no_subfolders">Nuk ka nëndosje.</string>
	<string name="no_thanks">JO, faleminderit</string>
	<string name="no_wifi_network">Nuk ka lidhje Wi-Fi</string>
	<string name="no_wifi_network_tip">Nuk ka lidhje Wi-Fi, je i sigurt se dëshiron të luash videon?</string>
	<string name="no_wifi_stop">Jo</string>
	<string name="notification_search">Kërko</string>
	<string name="ok">OK</string>
	<string name="open">Hap</string>
	<string name="open_all_in_new_window">Hapi të gjitha në skeda të reja</string>
	<string name="open_noimg_tip">Regjimi i të dhënave tani, aktivizo regjimin jografik</string>
	<string name="open_now">Ndiz</string>
	<string name="open_url_post_oma_download">Të hapet URL-ja e specifikuar në përmbajtjen e shkarkuar?</string>
	<string name="optional">emriipërdoruesit@xxx.com (opsional)</string>
	<string name="ordinary_download">Shkarkimi i zakonshëm</string>
	<string name="other">Të tjera</string>
	<string name="other_bookmarks">Faqeshënues të tjerë</string>
	<string name="page_info">Informacioni i faqes</string>
	<string name="page_info_address">Adresa:</string>
	<string name="page_info_view">Shfaq informacionin e faqes</string>
	<string name="password">Fjalëkalimi</string>
	<string name="permissions_prompt_deny">Refuzo</string>
	<string name="permissions_prompt_message">%1$s dëshiron të përdorë %2$s.</string>
	<string name="picture_nocodeinfo">Nuk mund të identifikojë informacionin e kodit QR</string>
	<string name="picture_scannoinfo">Informacioni i kodit QR nuk është skanuar</string>
	<string name="play_button">Luaj</string>
	<string name="please_input_over_six">Jep 6 a më shumë germa</string>
	<string name="please_input_under_max">Fut jo më shumë se %1$d karaktere</string>
	<string name="pref_about">Informacion</string>
	<string name="pref_ad_block">AD Block</string>
	<string name="pref_ad_block_count">Spastro historikun e bllokimit të reklamave</string>
	<string name="pref_ad_block_count_dialog_message">Të spastrohet numri i reklamave të bllokuara?</string>
	<string name="pref_ad_block_count_summary">%d reklama u bllokuan</string>
	<string name="pref_agreement">Kushtet e përdoruesit</string>
	<string name="pref_always">GJITHMONË</string>
	<string name="pref_autofill_enabled">Plotësim automatik i formularëve</string>
	<string name="pref_autofill_enabled_summary">Plotëso formularët e uebit me një prekje</string>
	<string name="pref_check_update">Kontrollo për përditësime</string>
	<string name="pref_confirm_on_exit">Konfirmo në dalje</string>
	<string name="pref_contact_us">Na kontakto</string>
	<string name="pref_content_autofit">Vetëpërshtat faqet</string>
	<string name="pref_content_autofit_summary">&quot;Formato uebsajtet për t\'u përshtatur me ekranin&quot;</string>
	<string name="pref_content_block_popups">Blloko dritaret dytësore</string>
	<string name="pref_content_cookies">Aktivizo skedarët e personalizimit gjatë anonimizimit</string>
	<string name="pref_content_cookies_summary">&quot;Disa sajte kërkojnë kuki për t\'u identifikuar apo për t\'u shfaqur normalisht&quot;</string>
	<string name="pref_content_homepage">Vendos faqen kryesore</string>
	<string name="pref_content_javascript">Aktivizo \&quot;JavaScript\&quot;</string>
	<string name="pref_content_search_engine">Cakto motorin e kërkimit</string>
	<string name="pref_create_shortcut">Krijo shkurtore</string>
	<string name="pref_default_browser">Cakto shfletuesin e parazgjedhur</string>
	<string name="pref_default_text_encoding">Enkodimi i tekstit</string>
	<string name="pref_download_path_setting_screen_title">Dosja e zgjedhur për shkarkim</string>
	<string name="pref_extras_reset_default">Rivendos në vlerat standarde</string>
	<string name="pref_extras_reset_default_dlg">Të rikthehen cilësimet në vlerat e parazgjedhura?</string>
	<string name="pref_extras_title">Të përparuara</string>
	<string name="pref_extras_website_settings">Cilësimet e faqes</string>
	<string name="pref_extras_website_settings_summary">Shiko cilësimet e përparuara të uebsajteve të caktuara</string>
	<string name="pref_feedback">Përshtypje</string>
	<string name="pref_font_size">Madhësia e tekstit</string>
	<string name="pref_force_userscalable">Mundëso zmadhimin e detyruar</string>
	<string name="pref_force_userscalable_summary">Mbishkruaj kërkesën e një uebsajti për të kontrolluar sjelljen e zmadhimit</string>
	<string name="pref_general_autofill_title">Plotëso automatikisht</string>
	<string name="pref_manage_card">Menaxho kartën</string>
	<string name="pref_min_font_size">Madhësia minimale e shkronjave</string>
	<string name="pref_pop_up_dialog_button">KONFIGURO</string>
	<string name="pref_pop_up_dialog_description">Trokit dhe më pas zgjidh një prej dialogëve kërcyes</string>
	<string name="pref_pop_up_dialog_image">Aplikacion i Shfletuesit</string>
	<string name="pref_privacy_clear_data">Spastro të dhënat</string>
	<string name="pref_privacy_enable_geolocation">Aktivizo vendndodhjen</string>
	<string name="pref_privacy_enable_geolocation_summary">Lejo sajtet të kërkojnë qasje në vendndodhjen tënde</string>
	<string name="pref_privacy_policy">Politika e privatësisë</string>
	<string name="pref_privacy_security_title">Privatësi dhe siguri</string>
	<string name="pref_restore_tabs_on_startup">Rivendos skedat gjatë hapjes</string>
	<string name="pref_search_engine_dialog_title">Zgjidh motorin</string>
	<string name="pref_security_accept_cookies">Prano skedarë personalizimi</string>
	<string name="pref_security_accept_cookies_summary">Lejoju faqeve të ruajnë dhe të lexojnë skedarë personalizimi</string>
	<string name="pref_security_remember_passwords">Kujto fjalëkalimet</string>
	<string name="pref_security_remember_passwords_summary">Ruaj emrat e përdoruesit dhe fjalëkalimet për uebsajtet</string>
	<string name="pref_security_save_form_data">Kujto të dhënat e formularit</string>
	<string name="pref_security_save_form_data_summary">Kujto të dhënat që shkruaj në formularë për përdorim të mëvonshëm</string>
	<string name="pref_security_show_security_warning">Shfaq paralajmërime të sigurisë</string>
	<string name="pref_security_show_security_warning_summary">Shfaq paralajmërime nëse ka problem me sigurinë e një sajti</string>
	<string name="pref_set_homepage_to">Caktoje në</string>
	<string name="pref_text_zoom">Madhësia e tekstit</string>
	<string name="pref_web_browsing">Shfletimi i internetit</string>
	<string name="pref_wifi_only">vetëm_WiFi</string>
	<string name="private_browser_txt_tip">kërko në &quot;Shfletuesin privat&quot;</string>
	<string name="progress_dialog_setting_wallpaper">Cilësimi i sfondit\u2026</string>
	<string name="prompt_already_saved_bookmark">E ke shtuar tashmë këtë faqeshënues</string>
	<string name="prompt_already_saved_off">E ke ruajtur tashmë këtë faqe</string>
	<string name="prompt_saved_off_line">Ruajtur në faqet jashtë linje</string>
	<string name="protect_privacy">Shfletuesi Turbo do të mbrojë privatësinë tënde.</string>
	<string name="pull_fail">Tërheqja dështoi, provo sërish më vonë</string>
	<string name="pull_refresh">Tërhiq poshtë për të rifreskuar</string>
	<string name="qrcode_tip">Vendose kodin QR brenda kutisë, fillo skanimin</string>
	<string name="questions">Pyetje</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">TË NGJASHME</string>
	<string name="related_search">Kërkim i ngjashëm</string>
	<string name="remember_preference">Kujtoje preferencën</string>
	<string name="remove">Hiq</string>
	<string name="remove_bookmark">Fshi faqeshënuesin</string>
	<string name="remove_snapshot">Fshi faqe të ruajtura</string>
	<string name="removed_from_bookmarks">U hoq nga faqeshënuesit.</string>
	<string name="replace_file">Zëvendëso skedarin</string>
	<string name="request_camera_permission_deny_tip">Jep leje për të pasur qasje te kamera</string>
	<string name="request_fail">Kërkesa dështoi, provo sërish më vonë</string>
	<string name="request_storage_permission_deny_tip">Jep leje për të lexuar kartën SD</string>
	<string name="resource_audio_capture">mikrofoni</string>
	<string name="resource_protected_media_id">ID e medias së mbrojtur</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">OK</string>
	<string name="save_flow">Po ruhen të dhëna dhe përshpejtohet</string>
	<string name="save_to_saved_pages">Ruajtur te &amp;amp;quot;Faqet e ruajtura&amp;amp;quot; te faqeshënuesit</string>
	<string name="saved_pages_list">Faqet e ruajtura</string>
	<string name="savflow_noimg_tip">Regjimi jografik</string>
	<string name="score_title">Të pëlqen Turbo Browser?</string>
	<string name="score_title_description">Inkurajimi yt e bën dhe më të mirë!</string>
	<string name="sdcard_free">%1$s të lira/%2$s</string>
	<string name="search_hint">Kërko ose shkruaj URL</string>
	<string name="search_history">Historiku i kërkimeve</string>
	<string name="search_input_prompt_text">regjistri i hyrjes</string>
	<string name="search_settings_description">Faqeshënuesit dhe historiku në internet</string>
	<string name="search_the_web">Kërko në internet</string>
	<string name="security_warning">Paralajmërim sigurie</string>
	<string name="select">Zgjidh</string>
	<string name="select_dot">Zgjidh tekstin</string>
	<string name="select_location">Zgjidh vendndodhjen</string>
	<string name="sendtext">Zgjidh një veprim për tekstin</string>
	<string name="set_as_def_browser">Caktoje si shfletuesin kryesor</string>
	<string name="set_as_homepage">Caktoje si faqe kryesore</string>
	<string name="set_def_browser_for_cancel">ANULO</string>
	<string name="set_def_browser_for_set">RREGULLO</string>
	<string name="set_default_browser">Cakto shfletuesin e parazgjedhur</string>
	<string name="set_default_browser_guide">Caktoje këtë shfletues si shfletuesin standard për një përdorim më të mirë. Do ta provosh tani?</string>
	<string name="set_default_failure">&quot;Kryesori s\'mund të caktohej. Provo sërish.&quot;</string>
	<string name="set_default_success">Konfigurimi me sukses!</string>
	<string name="set_home_page">Po, provoje</string>
	<string name="set_up_now">Konfiguro tani!</string>
	<string name="setting_update_speech_recognition">Futja e zërit ndalohet. Përditëso shërbimin e zërit të Google.</string>
	<string name="settings_seach_on_the_notification_bar">Kërko te Shiriti i njoftimeve</string>
	<string name="share">Ndaj</string>
	<string name="share_dialog_title">Ndaj faqen e uebit</string>
	<string name="share_to">Shpërndani në</string>
	<string name="share_with_others">Mund të ndash gjithashtu përshtypjet e tua nga:</string>
	<string name="shortcut_bookmark">Vendosi faqeshënues</string>
	<string name="shortcut_bookmark_title">Zgjidh një faqeshënues</string>
	<string name="shortcut_exist">Shkurtorja ekziston</string>
	<string name="sign_in_to">Identifikohu në %1$s \%2$s\</string>
	<string name="size">Madhësia</string>
	<string name="slide_refresh">Rrëshqit poshtë për të rifreskuar</string>
	<string name="snap_shot_no_title">Pa titull</string>
	<string name="speed_download_error">Gabim në detyrën e shkarkimit</string>
	<string name="speed_download_finish">Shkarkimi u kompletua</string>
	<string name="speed_noad_safe_tip">Aktivizimi i regjimit të filtrimit të reklamave mund përshpejtojë shfletimin e sigurt</string>
	<string name="speed_safe_tip">Shfletimi i shpejtë dhe i sigurt</string>
	<string name="speed_up">Urra! Shpejtësia u shtua me 70%</string>
	<string name="ssl_certificate">Certifikatë sigurie</string>
	<string name="ssl_certificate_is_valid">Certifikata është e vlefshme.</string>
	<string name="ssl_continue">Vazhdo</string>
	<string name="ssl_date_invalid">Certifikata ka datë të pavlefshme.</string>
	<string name="ssl_expired">Certifikata ka skaduar.</string>
	<string name="ssl_invalid">Certifikata nuk është vlefshme.</string>
	<string name="ssl_mismatch">Emri i sajtit nuk përputhet me emrin në certifikatë.</string>
	<string name="ssl_not_yet_valid">Kjo certifikatë nuk është ende e vlefshme.</string>
	<string name="ssl_unknown">Gabim i panjohur me certifikatën.</string>
	<string name="ssl_untrusted">Kjo certifikatë nuk është nga një autoritet i besuar.</string>
	<string name="ssl_warnings_header">Ka probleme me certifikatën e sigurisë për këtë sajt.</string>
	<string name="start">FILLO</string>
	<string name="step_choose">Zgjidh &quot;Shfletues&quot;</string>
	<string name="step_one">Hapi 1</string>
	<string name="step_tap">Prek &quot;Gjithmonë&quot;</string>
	<string name="step_two">Hapi 2</string>
	<string name="stopping">Po ndalon\u2026</string>
	<string name="success">Me sukses</string>
	<string name="suggestions">Sugjerime</string>
	<string name="swipe_up_tip">Mund të rrëshqasësh lart për të fshirë skedën</string>
	<string name="tab_snapshots">Faqet e ruajtura</string>
	<string name="task_finish">Përfunduar</string>
	<string name="timeout_toast">Po ngarkohet ngadalë, trego durim…</string>
	<string name="title">Titulli</string>
	<string name="title_clear_all_history">Të spastrohet i gjithë historiku?</string>
	<string name="title_clear_bookmark">Të spastrohet faqeshënuesi?</string>
	<string name="title_clear_history">Të spastrohet historiku?</string>
	<string name="title_clear_off_line">Të pastrohen faqet e ruajtura?</string>
	<string name="too_many_ads">Ka shumë reklama uebi?</string>
	<string name="too_many_subwindows_dialog_message">Vetëm një dritare kërcyese mund të hapet njëkohësisht.</string>
	<string name="too_many_subwindows_dialog_title">Dritarja dytësore është e hapur</string>
	<string name="too_many_windows_dialog_message">Nuk mund të hapësh skedë të re pa mbyllur një tjetër.</string>
	<string name="tools">Veglat</string>
	<string name="top_news">Lajmet kryesore</string>
	<string name="trun_off">Çaktivizoni</string>
	<string name="try_again_for_update">Përditësimi dështoi, provo sërish</string>
	<string name="turbo_browser">Shfletuesi Turbo</string>
	<string name="tv_default_title">Spastro cilësimet standarde</string>
	<string name="undo">Zhbëj</string>
	<string name="unit_byte">Bajt</string>
	<string name="unit_gigabyte">Gigabajt</string>
	<string name="unit_kilobyte">Kilobajt</string>
	<string name="unit_megabyte">Megabajt</string>
	<string name="unknown">I panjohur</string>
	<string name="unknown_error">Gabim i panjohur, provo sërish.</string>
	<string name="unknown_file">lloje të panjohura skedari</string>
	<string name="update_at_once">Përditëso menjëherë</string>
	<string name="update_fail">Përditësimi dështoi, provo sërish</string>
	<string name="update_immediately">Përditëso menjëherë</string>
	<string name="update_later">Përditëso më vonë</string>
	<string name="update_remind">Njoftimi i përditësimit</string>
	<string name="uploads_disabled">Ngarkimi i skedarëve është çaktivizuar.</string>
	<string name="username">Emri</string>
	<string name="versionupdate">Përditësim i versionit</string>
	<string name="view_certificate">Shih certifikatën</string>
	<string name="view_select_all">Zgjidhi të gjitha</string>
	<string name="visit_url_ok">Vizito</string>
	<string name="visit_url_title">Të vizitohet kjo URL nga kujtesa e fragmenteve?</string>
	<string name="weather_no_data">Moti nuk shfaqet</string>
	<string name="webpage_error_code">Kodi i gabimit:%1$d</string>
	<string name="webpage_not_available">Faqja e uebit e padisponueshme</string>
	<string name="website_caton">Po ngarkohet shumë ngadalë uebsajti?</string>
	<string name="website_settings_list_header_text">Leximi i vendndodhjes</string>
	<string name="webstorage_clear_data_title">Spastro të dhënat e ruajtura</string>
	<string name="webstorage_origin_summary_mb_stored">MB të ruajtura në telefon</string>
	<string name="webstorage_outofspace_notification_text">Prek për të liruar hapësirë.</string>
	<string name="webstorage_outofspace_notification_title">Hapësira ruajtëse e shfletuesit është plot</string>
	<string name="write_advice_please">Përshkruaj opinionin tënd ose sugjerimet me fjalë…...</string>


	<string name="ad_blocker">Bllokuesi i reklamave</string>
	<string name="add_to_bookmark">Shtoje faqeshënuesin në kryefaqe</string>
	<string name="boost_accelerator">Optimizuesi</string>
	<string name="boost_speed_up">Optimizimi mbaroi</string>
	<string name="boost_title_activity">Optimizo</string>
	<string name="boostengine_abnormal_app_stopping_which">Ndalim aplikacioni anormal [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Fillo &quot;Superoptimizimin&quot;</string>
	<string name="boostengine_stop">Ndalo</string>
	<string name="boostengine_stopping_which">Optimizimin</string>
	<string name="browser_bookmarks">Faqeshënuesit</string>
	<string name="data_saved">TË DHËNA TË KURSYERA</string>
	<string name="data_saving">Kursimi i të dhënave</string>
	<string name="data_saving_description">Të dhënat u ruajtën nëpërmjet teknologjive të mëposhtme</string>
	<string name="data_saving_switch">Modaliteti premium për kursimin e të dhënave:</string>
	<string name="data_saving_switch_on">AKTIV</string>
	<string name="desktop_is_full">Desktopi është plot</string>
	<string name="menu_browser_boost">Optimizo</string>
	<string name="notification_search_bar">Shiriti i kërkimit</string>
	<string name="notification_search_hint">Kërkimi i shpejtë</string>
	<string name="privacy_and">dhe</string>
	<string name="result_boost_memory_release">Memoria u lirua</string>
	<string name="result_junk_boost_best_state">Shfletuesi yt është optimizuar.</string>
	<string name="saved">Kursyer</string>
	<string name="send_to_homescreen">Dërgoje në kryefaqe</string>
	<string name="shortcut_delete">Fshij</string>
	<string name="smart_transcoding">Transkodimi inteligjent</string>
	<string name="super_image">Superimazhi</string>
	<string name="website_proxy">Deleguesi i faqes së internetit</string>

<string name="update_now">"Përditëso tani" </string >
<string name="new_updates">"Përditësime të reja" </string >
<string name="main_update_later">"Përditëso më vonë" </string >
</resources>
