<?xml version="1.0" encoding="utf-8"?><resources>

	<string name="top_apps">Top-Downloads</string>
	<string name="top_games">Angesagte Spiele</string>
	<string name="tv_update">Neue Version</string>
	<string name="update_des">Schnelleres und sichereres Surfen! Kleinere Fehler behoben.</string>
	<string name="update_now">Jetzt aktualisieren</string>


	<string name="accessibility_button_addbookmark">Seite als Lesezeichen speichern</string>
	<string name="accessibility_button_bookmarks_folder_up">Vorheriger Ordner</string>
	<string name="accessibility_button_clear">Eingabe löschen</string>
	<string name="accessibility_button_closetab">Tab schließen</string>
	<string name="accessibility_button_forward">Weiter</string>
	<string name="accessibility_button_more">Weitere Optionen</string>
	<string name="accessibility_button_newtab">Neuen Tab öffnen</string>
	<string name="accessibility_button_refresh">Seite aktualisieren</string>
	<string name="accessibility_button_search">Suchen</string>
	<string name="accessibility_button_stop">Laden der Seite anhalten</string>
	<string name="accessibility_button_uaswitch">User-Agent wechseln</string>
	<string name="accessibility_button_voice">Sprachsuche starten</string>
	<string name="accessibility_state_frozen">Gespeicherte Seite</string>
	<string name="accessibility_state_incognito">Inkognito-Seite</string>
	<string name="accessibility_transition_navscreen">Tab-Verwaltung</string>
	<string name="account">Konto</string>
	<string name="action">Anmelden</string>
	<string name="action_call">Anrufen</string>
	<string name="adblock_dialog_tips">Anzeigen gefunden. Jetzt Anzeigenblockierung aktivieren?</string>
	<string name="adblock_opened">Anzeigenblockierung ist aktiviert</string>
	<string name="add">Hinzufügen</string>
	<string name="add_link">Direktlink hinzufügen</string>
	<string name="add_new_bookmark">Lesezeichen hinzufügen</string>
	<string name="add_pic">Bild hinzufügen:</string>
	<string name="add_to_homescreen_menu_option">Startbildschirm</string>
	<string name="add_to_other_folder_menu_option">Sonstiger Ordner</string>
	<string name="ads">Werbung</string>
	<string name="allow">Zulassen</string>
	<string name="allow_download">Herunterladen zulassen</string>
	<string name="allow_download_no">Verbindung zum WLAN wird hergestellt...</string>
	<string name="always">Immer</string>
	<string name="application_name">Browser</string>
	<string name="appreciate">Ich bin begeistert.</string>
	<string name="better_browser">Sie möchten mehr über Ihren Browser wissen?</string>
	<string name="block">Blockieren</string>
	<string name="bookmark_cannot_save_url">Diese URL kann nicht als Lesezeichen gespeichert werden.</string>
	<string name="bookmark_list">Lesezeichen</string>
	<string name="bookmark_name">Lesezeichenname</string>
	<string name="bookmark_needs_title">Das Lesezeichen muss einen Namen aufweisen.</string>
	<string name="bookmark_needs_url">Das Lesezeichen muss einen Speicherort aufweisen.</string>
	<string name="bookmark_not_saved">Speichern des Lesezeichens nicht möglich</string>
	<string name="bookmark_saved">In Lesezeichen gespeichert</string>
	<string name="bookmark_this_page">Diese Seite als Lesezeichen speichern</string>
	<string name="bookmark_url_not_valid">Diese URL ist ungültig.</string>
	<string name="bookmarks">Lesezeichen</string>
	<string name="bookmarks_add_page">Lesezeichen speichern</string>
	<string name="bookmarks_search">Lesezeichen suchen</string>
	<string name="browser_big5">Chinesisch (Big5)</string>
	<string name="browser_cache">Zwischenspeicher</string>
	<string name="browser_clear_history">Verlauf und Zwischenspeicher löschen</string>
	<string name="browser_computer">PC-Version</string>
	<string name="browser_cookies">Cookies</string>
	<string name="browser_default">Standard</string>
	<string name="browser_default_page">Standardseite</string>
	<string name="browser_dont_ask_again">Nicht mehr fragen</string>
	<string name="browser_download">Über Turbo Browser herunterladen</string>
	<string name="browser_download_file">Datei über Turbo Browser herunterladen</string>
	<string name="browser_download_lessdata">Datei zur Dateneinsparung über Turbo Browser herunterladen</string>
	<string name="browser_euc_jp">Japanisch (EUC-JP)</string>
	<string name="browser_euc_kr">Koreanisch (EUC-KR)</string>
	<string name="browser_experience">Intelligent, schnell, sicher: Optimieren Sie Ihre Sucherfahrung.</string>
	<string name="browser_fast">Schneller, werbefreier, privater und sicherer Browser</string>
	<string name="browser_fast_download">Schnell herunterladen</string>
	<string name="browser_forms">Formulare</string>
	<string name="browser_gbk">Chinesisch (GBK)</string>
	<string name="browser_hot_news">Der Turbo Browser informiert Sie über interessante Neuigkeiten.</string>
	<string name="browser_huge">Sehr groß</string>
	<string name="browser_install">Laden Sie diesen unverzichtbaren Browser kostenlos auf Ihr Telefon herunter!</string>
	<string name="browser_introduce">Ein solider Browser für werbefreien und kostenlosen Videogenuss.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japanisch (ISO-2022-JP)</string>
	<string name="browser_large">Groß</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Standortzugriff</string>
	<string name="browser_look">Videos/Bilder/Musik im Handumdrehen; lokale Dateien ganz einfach aufrufen.</string>
	<string name="browser_more">Mehr</string>
	<string name="browser_native_page">Native Seite</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Andere</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nAlle Rechte vorbehalten.</string>
	<string name="browser_search">Fantastische Sucherfahrung; genießen Sie Tausende Videos.</string>
	<string name="browser_security">Sicher durch private Suche</string>
	<string name="browser_shift_jis">Japanisch (SHIFT_JIS)</string>
	<string name="browser_small">Klein</string>
	<string name="browser_speed_up">Der Turbo Browser beschleunigt den Vorgang um 60 %.</string>
	<string name="browser_tiny">Sehr klein</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Ihr persönlicher Browser zum reibungslosen Aufrufen Tausender Dateien.</string>
	<string name="browserframefileerrorlabel">Dateifehler</string>
	<string name="browserframeformresubmitmessage">Die Seite, die Sie anzeigen möchten, enthält Daten, die bereits gesendet wurden (POSTDATEN). Wenn Sie die Daten erneut senden, wird jede Aktion (z. B. eine Suche oder ein Onlinekauf) wiederholt, die das Formular auf der Seite ausgeführt hat.</string>
	<string name="browserframenetworkerrorlabel">Verbindungsfehler</string>
	<string name="bugs">Fehler</string>
	<string name="cancel">Abbrechen</string>
	<string name="canceldel">Löschen rückgängig machen？</string>
	<string name="cannot_download">Nur Download von URLs mit „http“ oder „https“ möglich</string>
	<string name="cannot_open_the_file">Keine Vorgehensweise für das Öffnen dieses Dateityps</string>
	<string name="change_password">Passwort ändern</string>
	<string name="change_question">Ändern Sie die Sicherheitsfrage</string>
	<string name="change_to_pattern">Auf Musterpasswort ändern</string>
	<string name="check_for_update">Nach Update suchen...</string>
	<string name="check_network">Übertragung aufgrund eines Netzwerkproblems fehlgeschlagen. Überprüfen Sie die Netzwerkverbindung.</string>
	<string name="check_task">Hallo, Sie können die Downloadaufgabe jetzt im Anwendungscenter überprüfen.</string>
	<string name="check_update">Update suchen</string>
	<string name="choosertitle_sharevia">Senden via</string>
	<string name="clean_web">Der Turbo Browser hilft Ihnen bei der Online-Reinigung.</string>
	<string name="clear">Löschen</string>
	<string name="clear_all">Alles löschen</string>
	<string name="clear_data_success">Entfernt</string>
	<string name="clear_default_setting_please">Ein anderer Browser ist als Standardbrowser festgelegt. Löschen Sie diese Standardbrowsereinstellung.</string>
	<string name="clear_history">Verlauf löschen</string>
	<string name="clip_already_copy">URL in die Zwischenablage kopiert</string>
	<string name="clip_already_cut">URL in die Zwischenablage ausgeschnitten</string>
	<string name="clipboard_copy">Kopieren</string>
	<string name="clipboard_cut">Ausschneiden</string>
	<string name="clipboard_empty">Die Zwischenablage ist leer.</string>
	<string name="clipboard_paste">Einsetzen</string>
	<string name="commit_fail">Übertragung fehlgeschlagen. Versuchen Sie es später noch einmal.</string>
	<string name="confirm">Bestätigen</string>
	<string name="containing_folder">Hinzufügen zu</string>
	<string name="contextheader_folder_bookmarkcount">%d Lesezeichen</string>
	<string name="contextheader_folder_empty">Leerer Ordner</string>
	<string name="contextmenu_add_contact">Kontakte hinzufügen</string>
	<string name="contextmenu_copy">Kopieren</string>
	<string name="contextmenu_copylink">Link-URL kopieren</string>
	<string name="contextmenu_dial_dot">Wählen\u2026</string>
	<string name="contextmenu_download_image">Bild speichern</string>
	<string name="contextmenu_map">Karte</string>
	<string name="contextmenu_openlink_newwindow">In neuem Tab öffnen</string>
	<string name="contextmenu_savelink">Link speichern</string>
	<string name="contextmenu_send_mail">E-Mail senden</string>
	<string name="contextmenu_set_wallpaper">Als Hintergrund festlegen</string>
	<string name="contextmenu_sharelink">Bild teilen</string>
	<string name="contextmenu_view_image">Bild anzeigen</string>
	<string name="copy_enter">EINGEBEN</string>
	<string name="create_shortcut_bookmark">Verknüpfung auf dem Startbildschirm hinzufügen</string>
	<string name="current_version">Aktuelle Version</string>
	<string name="customization">Anpassung</string>
	<string name="default_bookmark">Standardlesezeichen</string>
	<string name="default_location">Standardspeicherort: %1$s</string>
	<string name="default_title">Möchten Sie diesen Browser wirklich deaktivieren? Er wird jeden Tag besser.</string>
	<string name="del_history_top">Dadurch wird Ihr gesamter Verlauf gelöscht. Fortfahren?</string>
	<string name="delete">Löschen</string>
	<string formatted="false" name="delete_bookmark_warning">Lesezeichen \%s\ löschen?</string>
	<string name="delete_folder">Ordner löschen</string>
	<string name="detection_upgrade">Erkennungs-Upgrade</string>
	<string name="dont_open_adblock">Werbeblockermodus wurde nicht aktiviert. Sie können ihn später in den Einstellungen aktivieren.</string>
	<string name="dont_support_mutil_window">Geteilter Bildschirm nicht unterstützt</string>
	<string name="download">Herunterladen</string>
	<string name="download_allow_mobile">Herunterladen der Datei über ein mobiles Netzwerk zulassen?</string>
	<string name="download_button">Download</string>
	<string name="download_failed">Herunterladen fehlgeschlagen</string>
	<string name="download_no_sdcard_dlg_title">Keine SD-Karte</string>
	<string name="download_now">Jetzt herunterladen</string>
	<string name="download_path">Download-Pfad</string>
	<string name="download_pause">Download angehalten</string>
	<string name="download_pending">Download wird gestartet\u2026</string>
	<string name="download_removed">Entfernt</string>
	<string name="download_tips">Download-Tipps</string>
	<string name="downloaded">Heruntergeladen</string>
	<string name="downloading">Wird heruntergeladen</string>
	<string name="downloadmanager_disabled">Der Download-Manager ist deaktiviert. Aktivieren Sie ihn.</string>
	<string name="edit_bookmark">Lesezeichen bearbeiten</string>
	<string name="edit_folder">Ordner bearbeiten</string>
	<string name="email">Email:</string>
	<string name="email_is_error">Gebt bitte das Email in korrekter Form ein</string>
	<string name="empty_bookmarks_folder">Ihre Lesezeichen sind leer.</string>
	<string name="empty_history">Kein Browserverlauf</string>
	<string name="empty_info_most_visited">Keine Aufzeichnung</string>
	<string name="empty_snapshots_folder">Keine gespeicherten Seiten</string>
	<string name="enjoy_now">Jetzt loslegen</string>
	<string name="enter_incognito_mode">In den Inkognito-Modus wechseln</string>
	<string name="enter_normal_mode">In den normalen Modus wechseln</string>
	<string name="enter_password">Bitte geben Sie das Passwort ein</string>
	<string name="enter_settings_page">Legen Sie nach dem Löschen Einstellungen fest.</string>
	<string name="error_console_eval_button_text">Bewerten</string>
	<string name="error_console_eval_text_hint">JavaScript bewerten</string>
	<string name="error_console_header_text_maximized">JavaScript-Konsole</string>
	<string name="error_console_header_text_minimized">JavaScript-Konsole anzeigen</string>
	<string name="exit">Beenden</string>
	<string name="exit_dialog_title">Browser schließen?</string>
	<string name="fail">Fehlgeschlagen</string>
	<string name="fast_download_recommend">Schneller Download (empfohlen)</string>
	<string name="feed_back_go_home_page">Zurück zur Startseite</string>
	<string name="feed_back_know">Mehr über uns erfahren</string>
	<string name="feed_back_reply">Wir antworten schnellstmöglich.</string>
	<string name="feed_back_sucess">Wir haben Ihre Kommentare und Vorschläge erhalten. Danke.</string>
	<string name="feed_back_thank">Ihr Feedback ist uns wichtig, vielen Dank dafür!</string>
	<string name="feed_back_type">Typ</string>
	<string name="feed_back_type_desc">Beschreibung</string>
	<string name="feedback_other">Andere:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (wahlfrei)</string>
	<string name="feedback_submit">Übermitteln</string>
	<string name="file_name">Dateiname</string>
	<string name="file_size">Größe</string>
	<string name="filename">Dateiname</string>
	<string name="find_on_page">Auf Seite suchen</string>
	<string name="free_trial">Kostenloser Testzeitraum</string>
	<string name="game_desc">Allgemeine Empfehlung</string>
	<string name="game_exception">Ausnahmen werden geladen</string>
	<string name="game_network_error">Netzwerkfehler</string>
	<string name="game_try">Wiederholen</string>
	<string name="geolocation_permissions_prompt_dont_share">Ablehnen</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s möchte Ihren Standort abrufen.</string>
	<string name="geolocation_permissions_prompt_share">Standort freigeben</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Die Webseite hat Zugriff auf Ihren Standort. Ändern Sie dies unter „Einstellungen\Erweitert\Webseiteneinstellungen“.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Diese Webseite kann nicht auf Ihren Standort zugreifen. Ändern Sie diese Einstellung unter „Einstellungen\Erweitert\Webseiteneinstellungen“.</string>
	<string name="geolocation_settings_page_dialog_message">Standortzugriff für diese Webseite entziehen?</string>
	<string name="geolocation_settings_page_summary_allowed">Diese Webseite hat derzeit Zugriff auf Ihren Standort.</string>
	<string name="geolocation_settings_page_summary_not_allowed">Diese Website hat derzeit keinen Zugriff auf Ihren Standort.</string>
	<string name="geolocation_settings_page_title">Berechtigung entziehen, den Standort zu erfassen</string>
	<string name="give_star">Ihnen gefällt der Turbo Browser? Bewerten Sie uns mit 5 Sternen!</string>
	<string name="go">Los</string>
	<string name="go_back">Zurück</string>
	<string name="go_feedback">Nein? Geben Sie uns Feedback!</string>
	<string name="go_gp">Ja? Dann bewerten Sie mit 5 Sternen!</string>
	<string name="goto_advice">Es geht so.</string>
	<string name="guide_pop_desc">Nach links wischen: spielen</string>
	<string name="headlines">Überschriften</string>
	<string name="history">Verlauf</string>
	<string name="home_page_select_dialog_desc">Entdecken Sie neue interessante Webseiten. Jetzt ausprobieren?</string>
	<string name="home_page_toast">Die Einrichtung der Startseite war erfolgreich und kann in den Einstellungen geändert werden.</string>
	<string name="hot_word">Am häufigsten gesucht</string>
	<string name="incognito_home">Sie befinden sich im Inkognito-Modus.</string>
	<string name="incognito_home_content">Der Inkognito-Modus ist jetzt aktiv.</string>
	<string name="incognito_home_tip">Sie können den Inkognito-Modus beenden und in den normalen Modus zurückkehren.</string>
	<string name="input_code">Bestätigungs-Code</string>
	<string name="input_url">URL erforderlich</string>
	<string name="is_latest">Dies ist bereits die neueste Version.</string>
	<string name="just_once">Nur einmal</string>
	<string name="last_read">Das zuletzt Gelesene wird angezeigt. Aktualisieren Sie die Seite.</string>
	<string name="later_on">Später</string>
	<string name="link">URL</string>
	<string name="loading_video">Video wird geladen\u2026</string>
	<string name="local_bookmarks">Lokal</string>
	<string name="location">Adresse</string>
	<string name="location_access">Überprüfen Sie, ob der Standortdienst aktiviert ist.</string>
	<string name="lock_birthday">Wann haben Sie Geburtstag?</string>
	<string name="lock_confirm">Entsperrmuster bestätigen</string>
	<string name="lock_create_pattern">Bitte erstellen Sie ein Entsperrmuster</string>
	<string name="lock_create_pin">Bitte erstellen Sie einen PIN-Code</string>
	<string name="lock_day">Tag</string>
	<string name="lock_done">Fertig</string>
	<string name="lock_month">Monat</string>
	<string name="lock_status_desc">Ihre Privatsphäre wurde geschützt</string>
	<string name="max_tabs_warning">Es sind keine weiteren Tabs verfügbar.</string>
	<string name="menu_browser_bookmark">Lesezeichen hinzufügen</string>
	<string name="menu_browser_bookmark_history">Lesezeichen/Verlauf</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Downloads</string>
	<string name="menu_browser_font_size">Schriftgröße</string>
	<string name="menu_browser_full_screen">Vollbild</string>
	<string name="menu_browser_incognito">Inkognito</string>
	<string name="menu_browser_night">Nachtmodus</string>
	<string name="menu_browser_no_image">Kein Bild</string>
	<string name="menu_browser_qr_code">QR-Code</string>
	<string name="menu_browser_quit">Verlassen</string>
	<string name="menu_browser_search_page">Auf Seite suchen</string>
	<string name="menu_browser_settings">Einstellungen</string>
	<string name="menu_browser_snapshots">Seite speichern</string>
	<string name="menu_preferences">Einstellungen</string>
	<string name="messagecontent">Neue Version gefunden. Jetzt aktualisieren?</string>
	<string name="modify">Ändern</string>
	<string name="most_visited">Meistbesucht</string>
	<string name="name">Bezeichnung</string>
	<string name="network_error">Internetverbindung fehlgeschlagen!</string>
	<string name="network_unavailable">Kein Netzwerk verfügbar. Versuchen Sie es später erneut.</string>
	<string name="new_file">Neue Datei erstellen</string>
	<string name="new_folder">Neuer Ordner</string>
	<string name="new_incognito_tab">Neuer Inkognito-Tab</string>
	<string name="new_tab">Neuer Tab</string>
	<string name="news_fail">Laden der Neuigkeiten fehlgeschlagen. Überprüfen Sie das Netzwerk.</string>
	<string name="news_load_fail">Netzwerkfehler. Versuchen Sie es erneut.</string>
	<string name="news_notwork">Die Seite wurde nicht gefunden.</string>
	<string name="news_open_original_page">Ursprüngliche Webseite anzeigen</string>
	<string name="news_refresh_tip">%1$d Neuigkeiten aktualisiert</string>
	<string name="news_refresh_tip_no">keine Neuigkeiten aktualisiert</string>
	<string name="no_connection">Keine Verbindung. Versuchen Sie es später erneut.</string>
	<string name="no_data_try_later">Keine Daten vorhanden. Versuchen Sie es später erneut.</string>
	<string name="no_downloaded">Keine Datei heruntergeladen</string>
	<string name="no_downloads">Keine Downloads</string>
	<string name="no_more">Berühren: aktuellste Neuigkeiten anzeigen</string>
	<string name="no_prompt">Nicht mehr erinnern</string>
	<string name="no_subfolders">Keine Unterordner</string>
	<string name="no_thanks">Nein, danke</string>
	<string name="no_wifi_network">Keine WLAN-Verbindung</string>
	<string name="no_wifi_network_tip">Keine WLAN-Verbindung. Video trotzdem abspielen?</string>
	<string name="no_wifi_stop">Möchten Sie sich abmelden?</string>
	<string name="notification_search">Suchen</string>
	<string name="ok">OK</string>
	<string name="open">Öffnen</string>
	<string name="open_all_in_new_window">Alle in jeweils neuem Tab öffnen</string>
	<string name="open_noimg_tip">Aktuell: Datenmodus. Aktivieren Sie den Nicht-Grafik-Modus.</string>
	<string name="open_now">Aktivieren</string>
	<string name="open_url_post_oma_download">URL öffnen, die im heruntergeladenen Inhalt angegeben ist?</string>
	<string name="optional">benutzername@xxx.de (optional)</string>
	<string name="ordinary_download">Normaler Download</string>
	<string name="other">Sonstiges</string>
	<string name="other_bookmarks">Weitere Lesezeichen</string>
	<string name="page_info">Seiteninformationen</string>
	<string name="page_info_address">Adresse:</string>
	<string name="page_info_view">Seiteninformationen anzeigen</string>
	<string name="password">Passwort</string>
	<string name="permissions_prompt_deny">Ablehnen</string>
	<string name="permissions_prompt_message">%1$s möchte Folgendes verwenden: %2$s</string>
	<string name="picture_nocodeinfo">Die Informationen des QR-Codes können nicht abgerufen werden.</string>
	<string name="picture_scannoinfo">Informationen des QR-Codes nicht gescannt</string>
	<string name="play_button">Wiedergeben</string>
	<string name="please_input_over_six">Gebt bitte mindestens 6 Zeichen ein</string>
	<string name="please_input_under_max">Maximal %1$d Zeichen eingeben</string>
	<string name="pref_about">Info</string>
	<string name="pref_ad_block">AD-Block</string>
	<string name="pref_ad_block_count">Auf Adblock-Verlauf löschen</string>
	<string name="pref_ad_block_count_dialog_message">Gesperrte Ads aufzulöschen?</string>
	<string name="pref_ad_block_count_summary">%d Anzeigen blockiert</string>
	<string name="pref_agreement">Nutzerbedingungen</string>
	<string name="pref_always">IMMER</string>
	<string name="pref_autofill_enabled">Automatisch ausfüllen</string>
	<string name="pref_autofill_enabled_summary">Webformulare mit einer einzigen Berührung ausfüllen</string>
	<string name="pref_check_update">Update überprüfen</string>
	<string name="pref_confirm_on_exit">Beim Schließen bestätigen</string>
	<string name="pref_contact_us">Kontakt</string>
	<string name="pref_content_autofit">Seiten automatisch anpassen</string>
	<string name="pref_content_autofit_summary">Webseiten an den Bildschirm anpassen</string>
	<string name="pref_content_block_popups">Popups blockieren</string>
	<string name="pref_content_cookies">Cookies im Inkognito-Modus zulassen</string>
	<string name="pref_content_cookies_summary">Auf einigen Webseiten sind Cookies erforderlich, damit sie richtig angezeigt werden oder Sie sich anmelden können.</string>
	<string name="pref_content_homepage">Startseite festlegen</string>
	<string name="pref_content_javascript">JavaScript aktivieren</string>
	<string name="pref_content_search_engine">Suchmaschine festlegen</string>
	<string name="pref_create_shortcut">Shortcut erstellen</string>
	<string name="pref_default_browser">Standardbrowser festlegen</string>
	<string name="pref_default_text_encoding">Textcodierung</string>
	<string name="pref_download_path_setting_screen_title">Benutzerdefinierter Downloadpfad</string>
	<string name="pref_extras_reset_default">Auf Standard zurücksetzen</string>
	<string name="pref_extras_reset_default_dlg">Standardeinstellungen wiederherstellen?</string>
	<string name="pref_extras_title">Erweitert</string>
	<string name="pref_extras_website_settings">Website-Einstellungen</string>
	<string name="pref_extras_website_settings_summary">Erweiterte Einstellungen für einzelne Webseiten</string>
	<string name="pref_feedback">Feedback</string>
	<string name="pref_font_size">Textgröße</string>
	<string name="pref_force_userscalable">Zoom zwingend aktivieren</string>
	<string name="pref_force_userscalable_summary">Anfrage einer Webseite zur Steuerung des Zoomverhaltens überschreiben</string>
	<string name="pref_general_autofill_title">Automatisch ausfüllen</string>
	<string name="pref_manage_card">Karte verwalten</string>
	<string name="pref_min_font_size">Mindestschriftgröße</string>
	<string name="pref_pop_up_dialog_button">EINRICHTEN</string>
	<string name="pref_pop_up_dialog_description">Berühren und eine Option auswählen, wenn das Dialogfeld geöffnet wird</string>
	<string name="pref_pop_up_dialog_image">Browseranwendung</string>
	<string name="pref_privacy_clear_data">Daten löschen</string>
	<string name="pref_privacy_enable_geolocation">Standortdienst aktivieren</string>
	<string name="pref_privacy_enable_geolocation_summary">Zugriff auf Ihren Standort für Webseiten zulassen</string>
	<string name="pref_privacy_policy">Datenschutzerklärung</string>
	<string name="pref_privacy_security_title">Datenschutz u. Sicherheit</string>
	<string name="pref_restore_tabs_on_startup">Tabs beim Start wiederherstellen</string>
	<string name="pref_search_engine_dialog_title">Modul auswählen</string>
	<string name="pref_security_accept_cookies">Cookies akzeptieren</string>
	<string name="pref_security_accept_cookies_summary">Speichern und Lesen von Cookie-Daten zulassen</string>
	<string name="pref_security_remember_passwords">Passwörter merken</string>
	<string name="pref_security_remember_passwords_summary">Nutzernamen und Passwörter für Webseiten speichern</string>
	<string name="pref_security_save_form_data">Formulardaten merken</string>
	<string name="pref_security_save_form_data_summary">Daten in Formularen zur späteren Verwendung merken</string>
	<string name="pref_security_show_security_warning">Sicherheitswarnungen</string>
	<string name="pref_security_show_security_warning_summary">Warnung bei Problemen mit der Sicherheit einer Webseite anzeigen</string>
	<string name="pref_set_homepage_to">Festlegen als</string>
	<string name="pref_text_zoom">Text-Skalierung</string>
	<string name="pref_web_browsing">Surfen im Web</string>
	<string name="pref_wifi_only">NUR_WiFi</string>
	<string name="private_browser_txt_tip">Im privaten Browser suchen</string>
	<string name="progress_dialog_setting_wallpaper">Hintergrund wird festgelegt\u2026</string>
	<string name="prompt_already_saved_bookmark">Sie haben dieses Lesezeichen bereits hinzugefügt.</string>
	<string name="prompt_already_saved_off">Sie haben diese Seite bereits gespeichert.</string>
	<string name="prompt_saved_off_line">Als Offlineseiten gespeichert</string>
	<string name="protect_privacy">Turbo Browser schützt Ihre Privatsphäre.</string>
	<string name="pull_fail">Herunterziehen fehlgeschlagen. Versuchen Sie es später erneut.</string>
	<string name="pull_refresh">Herunterziehen: aktualisieren</string>
	<string name="qrcode_tip">Positionieren Sie den QR-Code beim Scannen innerhalb dieses Felds.</string>
	<string name="questions">Fragen</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="register_privacy_new">
		<u>Ich akzeptiere die Nutzungsbedingungen und Datenschutzbestimmungen.</u>
	</string>
	<string name="related">ÄHNLICH</string>
	<string name="related_search">Verwandte Suche</string>
	<string name="remember_preference">Voreinstellung speichern</string>
	<string name="remove">Entfernen</string>
	<string name="remove_bookmark">Lesezeichen löschen</string>
	<string name="remove_snapshot">Gespeicherte Seite löschen</string>
	<string name="removed_from_bookmarks">Aus Lesezeichen entfernt</string>
	<string name="replace_file">Original Datei überschreiben</string>
	<string name="request_camera_permission_deny_tip">Berechtigung zum Zugreifen auf die Kamera gewähren</string>
	<string name="request_fail">Anfrage fehlgeschlagen. Versuchen Sie es später erneut.</string>
	<string name="request_storage_permission_deny_tip">Berechtigung zum Lesen der SD-Karte gewähren</string>
	<string name="resource_audio_capture">Mikrofon</string>
	<string name="resource_protected_media_id">geschützte Medien-ID</string>
	<string name="resource_video_capture">Kamera</string>
	<string name="save">OK</string>
	<string name="save_flow">Datenspeicherung und Beschleunigung</string>
	<string name="save_to_saved_pages">Unter „Gespeicherte Seiten“ in den Lesezeichen gespeichert</string>
	<string name="saved_pages_list">Gespeicherte Seiten</string>
	<string name="savflow_noimg_tip">Nicht-Grafik-Modus</string>
	<string name="score_title">Ihnen gefällt der Turbo Browser?</string>
	<string name="score_title_description">Mit Ihrer Unterstützung wird er noch besser.</string>
	<string name="sdcard_free">%1$s frei/%2$s</string>
	<string name="search_hint">URL suchen oder eingeben</string>
	<string name="search_history">Suchverlauf</string>
	<string name="search_input_prompt_text">Aufzeichnung eingeben</string>
	<string name="search_settings_description">Lesezeichen und Webprotokoll</string>
	<string name="search_the_web">Im Web suchen</string>
	<string name="security_warning">Sicherheitswarnung</string>
	<string name="select">Auswählen</string>
	<string name="select_dot">Text auswählen</string>
	<string name="select_location">Standort auswählen</string>
	<string name="sendtext">Aktion für Text auswählen</string>
	<string name="set_as_def_browser">Als Standardbrowser festlegen</string>
	<string name="set_as_homepage">Als Startseite festlegen</string>
	<string name="set_def_browser_for_cancel">ABBRECHEN</string>
	<string name="set_def_browser_for_set">FESTLEGEN</string>
	<string name="set_default_browser">Standardbrowser festlegen</string>
	<string name="set_default_browser_guide">Legen Sie diesen Browser als Standardbrowser fest, um Ihre Nutzererfahrung zu optimieren. Jetzt ausprobieren?</string>
	<string name="set_default_failure">Fehlgeschlagen, probiert bitte noch einmal</string>
	<string name="set_default_success">Einrichtung erfolgreich</string>
	<string name="set_home_page">Ja, bitte</string>
	<string name="set_up_now">Jetzt einrichten!</string>
	<string name="setting_update_speech_recognition">Spracheingabe nicht möglich. Aktualisieren Sie den Sprachdienst von Google.</string>
	<string name="settings_seach_on_the_notification_bar">Auf der Benachrichtigungsleiste suchen</string>
	<string name="share">Freigeben</string>
	<string name="share_dialog_title">Webseite teilen</string>
	<string name="share_to">Senden an</string>
	<string name="share_with_others">Hier können Sie Feedback geben:</string>
	<string name="shortcut_bookmark">Lesezeichen</string>
	<string name="shortcut_bookmark_title">Lesezeichen auswählen</string>
	<string name="shortcut_exist">Verknüpfung bereits vorhanden</string>
	<string name="sign_in_to">Anmelden in %1$s \%2$s\</string>
	<string name="size">Größe</string>
	<string name="slide_refresh">Nach unten wischen: aktualisieren</string>
	<string name="snap_shot_no_title">Ohne Titel</string>
	<string name="speed_download_error">Downloadfehler</string>
	<string name="speed_download_finish">Herunterladen abgeschlossen</string>
	<string name="speed_noad_safe_tip">Durch das Aktivieren des Werbeblockermodus kann das sichere Browsen beschleunigt werden.</string>
	<string name="speed_safe_tip">Schnelles und sicheres Browsen</string>
	<string name="speed_up">Super! 70 % schneller!</string>
	<string name="ssl_certificate">Sicherheitszertifikat</string>
	<string name="ssl_certificate_is_valid">Dieses Zertifikat ist gültig.</string>
	<string name="ssl_continue">Weiter</string>
	<string name="ssl_date_invalid">Dieses Zertifikat weist ein ungültiges Datum auf.</string>
	<string name="ssl_expired">Dieses Zertifikat ist abgelaufen.</string>
	<string name="ssl_invalid">Dieses Zertifikat ist ungültig.</string>
	<string name="ssl_mismatch">Der Name der Webseite stimmt nicht mit dem Namen auf dem Zertifikat überein.</string>
	<string name="ssl_not_yet_valid">Dieses Zertifikat ist noch nicht gültig.</string>
	<string name="ssl_unknown">Unbekannter Zertifikatfehler</string>
	<string name="ssl_untrusted">Dieses Zertifikat wurde nicht von einer vertrauenswürdigen Stelle ausgegeben.</string>
	<string name="ssl_warnings_header">Es ist ein Problem mit dem Sicherheitszertifikat der Webseite aufgetreten.</string>
	<string name="start">STARTEN</string>
	<string name="step_choose">Wählen Sie „Browser“ aus.</string>
	<string name="step_one">Schritt 1</string>
	<string name="step_tap">Berühren Sie „Immer“.</string>
	<string name="step_two">Schritt 2</string>
	<string name="stopping">Wird angehalten\u2026</string>
	<string name="success">Erfolgreich</string>
	<string name="suggestions">Vorschläge</string>
	<string name="swipe_up_tip">Sie können zum Löschen des Tabs nach oben wischen.</string>
	<string name="tab_snapshots">Offline</string>
	<string name="task_finish">Fertig</string>
	<string name="timeout_toast">Bitte warten Sie, das Laden dauert etwas.</string>
	<string name="title">Titel</string>
	<string name="title_clear_all_history">Gesamten Verlauf löschen?</string>
	<string name="title_clear_bookmark">Lesezeichen löschen?</string>
	<string name="title_clear_history">Verlauf löschen?</string>
	<string name="title_clear_off_line">Gespeicherte Seiten löschen?</string>
	<string name="too_many_ads">Zu viele Werbeanzeigen?</string>
	<string name="too_many_subwindows_dialog_message">Es kann jeweils nur ein Popup geöffnet werden.</string>
	<string name="too_many_subwindows_dialog_title">Popup bereits geöffnet</string>
	<string name="too_many_windows_dialog_message">Schließen Sie zum Öffnen eines neuen Tabs zunächst einen anderen Tab.</string>
	<string name="tools">Extras</string>
	<string name="top_news">Wichtigste Neuigkeiten</string>
	<string name="trun_off">Abschalten</string>
	<string name="try_again_for_update">Aktualisierung fehlgeschlagen. Versuchen Sie es erneut.</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Standardeinstellungen löschen</string>
	<string name="undo">Rückgängig</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Unbekannt</string>
	<string name="unknown_error">Ungeklärte Fehler, probiert bitte noch einmal</string>
	<string name="unknown_file">Unbekannte Dateitypen</string>
	<string name="update_at_once">Jetzt aktualisieren</string>
	<string name="update_fail">Aktualisierung fehlgeschlagen. Versuchen Sie es erneut.</string>
	<string name="update_immediately">Sofort aktualisieren</string>
	<string name="update_later">Später aktualisieren</string>
	<string name="update_remind">Aktualisierungshinweis</string>
	<string name="uploads_disabled">Datei-Upload deaktiviert</string>
	<string name="username">Name</string>
	<string name="versionupdate">Versionsaktualisierung</string>
	<string name="view_certificate">Zertifikat anzeigen</string>
	<string name="view_select_all">Alles</string>
	<string name="visit_url_ok">Besuch</string>
	<string name="visit_url_title">Diese URL aus der Zwischenablage aufrufen?</string>
	<string name="weather_no_data">Keine bei Wetter</string>
	<string name="webpage_error_code">Fehlercode: %1$d</string>
	<string name="webpage_not_available">Webseite nicht verfügbar</string>
	<string name="website_caton">Lädt die Website zu langsam?</string>
	<string name="website_settings_list_header_text">Standortzugriff</string>
	<string name="webstorage_clear_data_title">Gespeicherte Daten löschen</string>
	<string name="webstorage_origin_summary_mb_stored">Genutzter Telefonspeicher in MB</string>
	<string name="webstorage_outofspace_notification_text">Berühren: Speicherplatz freigeben</string>
	<string name="webstorage_outofspace_notification_title">Browserspeicher voll</string>
	<string name="write_advice_please">Schreiben Sie uns Ihre Meinung und Vorschläge…</string>


	<string name="boost_accelerator">Boost Ball</string>
	<string name="boost_speed_up">Boost abgeschlossen</string>
	<string name="boostengine_abnormal_app_stopping_which">App mit ungewöhnlichem Verhalten wird angehalten [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Super-Boost starten</string>
	<string name="boostengine_stop">Beenden</string>
	<string name="boostengine_stopping_which">Optimieren</string>
	<string name="menu_browser_boost">Boost</string>
	<string name="notification_search_bar">Suchleiste</string>
	<string name="notification_search_hint">Schnellsuche</string>
	<string name="privacy_and">und</string>
	<string name="result_boost_memory_release">Speicher freigegeben</string>
	<string name="result_junk_boost_best_state">Ihr Browser wurde optimiert.</string>



	<string name="ad_blocker">Werbeblocker</string>
	<string name="add_to_bookmark">Lesezeichen dem Startbildschirm hinzufügen</string>
	<string name="boost_title_activity">Boost</string>
	<string name="browser_bookmarks">Lesezeichen</string>
	<string name="data_saved">DATEN GESPEICHERT</string>
	<string name="data_saving">Daten werden gespeichert</string>
	<string name="data_saving_description">Die Daten wurden von folgenden Technologien gespeichert:</string>
	<string name="data_saving_switch">Premium-Datenspeichermodus</string>
	<string name="data_saving_switch_on">EIN</string>
	<string name="desktop_is_full">Der Desktop ist voll.</string>
	<string name="saved">Gespeichert</string>
	<string name="send_to_homescreen">An Startbildschirm senden</string>
	<string name="shortcut_delete">Löschen</string>
	<string name="smart_transcoding">Smarte Transcodierung</string>
	<string name="super_image">Superbild</string>
	<string name="website_proxy">Website-Proxy</string>

</resources>