<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Chinesisch (GBK)"</item>
		<item>"Chinesisch (Big5)"</item>
		<item>"Japanisch (ISO-2022-JP)"</item>
		<item>"Japanisch (SHIFT_JIS)"</item>
		<item>"Japanisch (EUC-JP)"</item>
		<item>"Koreanisch (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Zwischenspeicher"</item>
		<item>"Cookies"</item>
		<item>"Formulare"</item>
		<item>"Verlauf"</item>
		<item>"Standort"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Standard"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Desktop"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Standardseite"</item>
		<item>"Lokale Seite"</item>
		<item>"Sonstiges"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Sehr klein"</item>
		<item>"Klein"</item>
		<item>"Normal"</item>
		<item>"Groß"</item>
		<item>"Sehr groß"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Verlauf und Zwischenspeicher löschen"</item>
		<item>"Nicht mehr fragen"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>