<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="tv_update">新版本</string>
	<string name="update_now">立即更新</string>

	<string name="accessibility_button_addbookmark">書籤頁</string>
	<string name="accessibility_button_bookmarks_folder_up">上一個資料夾</string>
	<string name="accessibility_button_clear">清除輸入內容</string>
	<string name="accessibility_button_closetab">關閉標籤頁</string>
	<string name="accessibility_button_forward">前進</string>
	<string name="accessibility_button_more">更多選項</string>
	<string name="accessibility_button_newtab">打開新標籤頁</string>
	<string name="accessibility_button_refresh">重新整理網頁</string>
	<string name="accessibility_button_search">搜尋</string>
	<string name="accessibility_button_stop">停止網頁載入</string>
	<string name="accessibility_button_uaswitch">切換使用者代理程式</string>
	<string name="accessibility_button_voice">開始語音搜尋</string>
	<string name="accessibility_state_frozen">已儲存的網頁</string>
	<string name="accessibility_state_incognito">隱身網頁</string>
	<string name="accessibility_transition_navscreen">標籤頁管理</string>
	<string name="account">賬號</string>
	<string name="action">登入</string>
	<string name="action_call">撥打電話</string>
	<string name="adblock_dialog_tips">發現廣告，是否立即啟用 AD Block？</string>
	<string name="add">新增</string>
	<string name="add_new_bookmark">添加書籤</string>
	<string name="add_pic">新增圖片：</string>
	<string name="add_to_homescreen_menu_option">主螢幕</string>
	<string name="add_to_other_folder_menu_option">其他資料夾</string>
	<string name="ads">廣告</string>
	<string name="allow">允許</string>
	<string name="allow_download">允許下載</string>
	<string name="allow_download_no">正在連接至 WiFi</string>
	<string name="application_name">瀏覽器</string>
	<string name="appreciate">我喜歡！</string>
	<string name="block">封鎖：</string>
	<string name="bookmark_cannot_save_url">無法將此網址加入書籤</string>
	<string name="bookmark_list">書籤</string>
	<string name="bookmark_name">書簽名稱</string>
	<string name="bookmark_needs_title">「書籤必須具有名稱」</string>
	<string name="bookmark_needs_url">「書籤必須具有位置」</string>
	<string name="bookmark_not_saved">無法儲存書籤</string>
	<string name="bookmark_saved">已儲存到書籤</string>
	<string name="bookmark_this_page">將此網頁加到書籤</string>
	<string name="bookmark_url_not_valid">此網址無效</string>
	<string name="bookmarks">書籤</string>
	<string name="bookmarks_add_page">儲存書籤</string>
	<string name="bookmarks_search">搜尋書籤</string>
	<string name="browser_big5">中文 (Big5)</string>
	<string name="browser_default_page">預設網頁</string>
	<string name="browser_dont_ask_again">不要再詢問</string>
	<string name="browser_euc_jp">日文 (EUC-JP)</string>
	<string name="browser_euc_kr">韓文 (EUC-KR)</string>
	<string name="browser_gbk">中文 (GBK)</string>
	<string name="browser_iso">日文 (ISO-2022-JP)</string>
	<string name="browser_latin">拉丁文-1(ISO-8859-1)</string>
	<string name="browser_rights">版權所有 © 2016 Turbo Browser。保留所有權利。</string>
	<string name="browser_shift_jis">日文 (SHIFT_JIS)</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browserframefileerrorlabel">文件問題</string>
	<string name="browserframeformresubmitmessage">您嘗試檢視的網頁中包含已提交的數據 (\&quot;POSTDATA\&quot;)。如果您重新傳送，系统將重複該網頁上的表單所執行過的所有操作 (如搜尋或在線購買)。</string>
	<string name="browserframenetworkerrorlabel">連接問題</string>
	<string name="cancel">取消</string>
	<string name="canceldel">取消刪除？</string>
	<string name="cannot_download">只能從 \&quot;http\&quot; 或 \&quot;https\&quot; 網址下載。</string>
	<string name="cannot_open_the_file">沒有可打開此類型檔案的程式</string>
	<string name="change_password">變更密碼</string>
	<string name="change_question">變更安全問題</string>
	<string name="change_to_pattern">變更至圖形密碼</string>
	<string name="check_for_update">檢查更新......</string>
	<string name="check_network">因網路問題提交失敗，請檢查。</string>
	<string name="choosertitle_sharevia">透過下列應用程式分享：</string>
	<string name="clear">清除</string>
	<string name="clear_all">全部清除</string>
	<string name="clear_data_success">清除成功</string>
	<string name="clear_default_setting_please">其他瀏覽器被設為預設瀏覽器，請清除瀏覽器的預設設定。</string>
	<string name="clear_history">清除歷史記錄</string>
	<string name="clip_already_copy">網址已複製到剪貼簿。</string>
	<string name="clip_already_cut">網址已剪至剪貼簿。</string>
	<string name="clipboard_copy">複製</string>
	<string name="clipboard_cut">剪下</string>
	<string name="clipboard_empty">剪貼簿為空</string>
	<string name="clipboard_paste">貼上</string>
	<string name="commit_fail">提交失敗，請稍後再試</string>
	<string name="confirm">確認關閉</string>
	<string name="containing_folder">新增至</string>
	<string name="contextheader_folder_bookmarkcount">%d 書籤</string>
	<string name="contextheader_folder_empty">空資料夾</string>
	<string name="contextmenu_add_contact">新增聯絡人</string>
	<string name="contextmenu_copy">複製</string>
	<string name="contextmenu_copylink">複製連結網址</string>
	<string name="contextmenu_dial_dot">撥號\u2026</string>
	<string name="contextmenu_download_image">儲存圖片</string>
	<string name="contextmenu_map">地圖</string>
	<string name="contextmenu_openlink_newwindow">在新的標籤頁中打開</string>
	<string name="contextmenu_savelink">儲存連結</string>
	<string name="contextmenu_send_mail">傳送電子郵件</string>
	<string name="contextmenu_set_wallpaper">設為桌布</string>
	<string name="contextmenu_sharelink">共享圖像</string>
	<string name="contextmenu_view_image">檢視圖片</string>
	<string name="create_shortcut_bookmark">向主螢幕新增捷徑</string>
	<string name="current_version">當前系統版本</string>
	<string name="default_bookmark">預設書籤</string>
	<string name="default_location">默認位置：%1$s</string>
	<string name="del_history_top">這將會徹底刪除閣下的全部歷史,確定繼續?</string>
	<string name="delete">清除</string>
	<string formatted="false" name="delete_bookmark_warning">要刪除書籤 \%s\ 嗎？</string>
	<string name="delete_folder">刪除資料夾</string>
	<string name="dont_support_mutil_window">不支援分屏模式</string>
	<string name="download">下載</string>
	<string name="download_allow_mobile">是否允許透過流動網路下載檔案？</string>
	<string name="download_failed">下載失敗</string>
	<string name="download_no_sdcard_dlg_title">無 SD 卡</string>
	<string name="download_now">立即下載</string>
	<string name="download_pause">下載暫停</string>
	<string name="download_pending">正在開始下載\u2026</string>
	<string name="download_removed">已移除</string>
	<string name="download_tips">下載貼士</string>
	<string name="downloaded">已下載</string>
	<string name="downloading">正在下載</string>
	<string name="downloadmanager_disabled">下載管理員已停用。請啟用。</string>
	<string name="edit_bookmark">編輯書籤</string>
	<string name="edit_folder">編輯資料夾</string>
	<string name="email">電子郵件：</string>
	<string name="email_is_error">請輸入正確的電郵格式</string>
	<string name="empty_bookmarks_folder">您的書籤為空</string>
	<string name="empty_history">無瀏覽歷史記錄</string>
	<string name="empty_info_most_visited">無記錄</string>
	<string name="empty_snapshots_folder">無儲存頁面</string>
	<string name="enter_incognito_mode">切換至隱身</string>
	<string name="enter_normal_mode">切換至正常</string>
	<string name="enter_password">請輸入密碼</string>
	<string name="enter_settings_page">清除完成後，請輸入設定。</string>
	<string name="error_console_eval_button_text">評價</string>
	<string name="error_console_eval_text_hint">評估 JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript 主控台</string>
	<string name="error_console_header_text_minimized">顯示JavaScript控制臺</string>
	<string name="exit">退出</string>
	<string name="exit_dialog_title">退出瀏覽器？</string>
	<string name="feed_back_sucess">我們已經收到您的評論和建議，謝謝。</string>
	<string name="feedback_other">其他：</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (可選)</string>
	<string name="feedback_submit">提交</string>
	<string name="find_on_page">在頁面中尋找</string>
	<string name="geolocation_permissions_prompt_dont_share">拒絕</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s 想瞭解您的位置資訊</string>
	<string name="geolocation_permissions_prompt_share">共享位置</string>
	<string name="geolocation_permissions_prompt_toast_allowed">這個網站可以存取您的位置資訊，您可以前往 [設定] &amp;gt; [進階] &amp;gt; [網站設定] 變更這項設定。</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">此網站無法存取您的位置資訊。您可以前往 [設定] &amp;gt; [進階] &amp;gt; [網站設定] 變更這項設定。</string>
	<string name="geolocation_settings_page_dialog_message">要取消此網站獲取位置資訊的權限嗎？</string>
	<string name="geolocation_settings_page_summary_allowed">此網站目前可存取您的位置資訊</string>
	<string name="geolocation_settings_page_summary_not_allowed">此網站目前不能存取您的位置資訊</string>
	<string name="geolocation_settings_page_title">取消獲取位置資訊的權限</string>
	<string name="go">轉至</string>
	<string name="go_back">返回</string>
	<string name="goto_advice">一般般</string>
	<string name="history">歷史記錄</string>
	<string name="incognito_home">匿名</string>
	<string name="incognito_home_content">您現在處於隱身模式。</string>
	<string name="incognito_home_tip">您可以退出隱身模式，返回正常模式。</string>
	<string name="input_url">請輸入 URL</string>
	<string name="is_latest">已是最新版本</string>
	<string name="link">URL</string>
	<string name="loading_video">正在載入影片\u2026</string>
	<string name="local_bookmarks">本機</string>
	<string name="location">地址</string>
	<string name="location_access">請檢查定位服務是否開啟</string>
	<string name="lock_birthday">您的生日是什麼時候？</string>
	<string name="lock_confirm">再次繪製解鎖圖案</string>
	<string name="lock_create_pattern">請創建解鎖圖形</string>
	<string name="lock_create_pin">請創建 PIN 碼</string>
	<string name="lock_day">日</string>
	<string name="lock_done">完成</string>
	<string name="lock_month">月</string>
	<string name="lock_status_desc">您的隱私已被保護</string>
	<string name="max_tabs_warning">没有更多標籤頁可用</string>
	<string name="menu_browser_bookmark">添加書籤</string>
	<string name="menu_browser_bookmark_history">書籤/歷史記錄</string>
	<string name="menu_browser_close_incognito">一般</string>
	<string name="menu_browser_downloads">下載</string>
	<string name="menu_browser_font_size">字體大小</string>
	<string name="menu_browser_full_screen">全螢幕</string>
	<string name="menu_browser_incognito">隱身</string>
	<string name="menu_browser_night">夜間模式</string>
	<string name="menu_browser_no_image">無圖像</string>
	<string name="menu_browser_qr_code">QR 碼</string>
	<string name="menu_browser_quit">退出</string>
	<string name="menu_browser_search_page">在網頁中搜尋</string>
	<string name="menu_browser_settings">設定</string>
	<string name="menu_browser_snapshots">儲存網頁</string>
	<string name="menu_preferences">設定</string>
	<string name="messagecontent">偵測到新版本，是否立即更新？</string>
	<string name="modify">修改</string>
	<string name="most_visited">常用網頁</string>
	<string name="name">標籤</string>
	<string name="network_unavailable">網絡不可用，請稍後重試。</string>
	<string name="new_file">新建資訊</string>
	<string name="new_folder">新資料夾</string>
	<string name="new_incognito_tab">新隱身標籤頁</string>
	<string name="new_tab">新標籤頁</string>
	<string name="no_downloaded">無已下載檔案</string>
	<string name="no_downloads">無下載</string>
	<string name="no_prompt">不要再提醒</string>
	<string name="no_subfolders">沒有子資料夾。</string>
	<string name="no_thanks">不用了，謝謝</string>
	<string name="no_wifi_stop">否</string>
	<string name="notification_search">搜尋</string>
	<string name="ok">確認</string>
	<string name="open">開啟</string>
	<string name="open_all_in_new_window">在新標籤頁中打開全部</string>
	<string name="open_now">開啟</string>
	<string name="open_url_post_oma_download">打開下載內容中指定的建議網址？</string>
	<string name="optional">username@xxx.com (可選)</string>
	<string name="other_bookmarks">其他書籤</string>
	<string name="page_info">網頁資訊</string>
	<string name="page_info_address">地址：</string>
	<string name="page_info_view">檢視網頁資訊</string>
	<string name="password">密碼</string>
	<string name="permissions_prompt_deny">拒絕</string>
	<string name="permissions_prompt_message">%1$s 要使用您的 %2$s。</string>
	<string name="picture_nocodeinfo">無法識別 QR 碼資訊</string>
	<string name="picture_scannoinfo">QR 碼資訊未掃描</string>
	<string name="play_button">播放</string>
	<string name="please_input_over_six">請輸入 6 個或以上字元</string>
	<string name="please_input_under_max">請輸入不超過 %1$d 個字元</string>
	<string name="pref_about">關於</string>
	<string name="pref_ad_block">廣告屏蔽</string>
	<string name="pref_ad_block_count">清除廣告封鎖歷史記錄</string>
	<string name="pref_ad_block_count_dialog_message">是否清除已封鎖廣告計數？</string>
	<string name="pref_ad_block_count_summary">%d 則廣告被屏蔽</string>
	<string name="pref_agreement">使用者條款</string>
	<string name="pref_always">始終</string>
	<string name="pref_autofill_enabled">表單自動填充</string>
	<string name="pref_autofill_enabled_summary">只需輕觸一下，即可填完網絡表單</string>
	<string name="pref_check_update">檢查更新</string>
	<string name="pref_confirm_on_exit">確認退出</string>
	<string name="pref_contact_us">聯絡我們</string>
	<string name="pref_content_autofit">自動調整頁面</string>
	<string name="pref_content_autofit_summary">調整網頁版面以適合螢幕大小</string>
	<string name="pref_content_block_popups">阻止快顯視窗</string>
	<string name="pref_content_cookies">在隱身模式中啟用 Cookie</string>
	<string name="pref_content_cookies_summary">有些網站需要使用 Cookie 方可正常登入或顯示</string>
	<string name="pref_content_homepage">設定首頁</string>
	<string name="pref_content_javascript">啟用 JavaScript</string>
	<string name="pref_content_search_engine">設定搜尋引擎</string>
	<string name="pref_create_shortcut">創建快捷方式</string>
	<string name="pref_default_browser">設定預設瀏覽器</string>
	<string name="pref_default_text_encoding">文字編碼</string>
	<string name="pref_download_path_setting_screen_title">自訂下載路徑</string>
	<string name="pref_extras_reset_default">重設為預設</string>
	<string name="pref_extras_reset_default_dlg">要將設定恢復預設值嗎？</string>
	<string name="pref_extras_title">進階</string>
	<string name="pref_extras_website_settings">網站設定</string>
	<string name="pref_extras_website_settings_summary">各網站的進階設定</string>
	<string name="pref_feedback">意見回饋</string>
	<string name="pref_font_size">文字大小</string>
	<string name="pref_force_userscalable">強制啟用縮放</string>
	<string name="pref_force_userscalable_summary">覆寫網站的請求以控制縮放行為</string>
	<string name="pref_general_autofill_title">自動填充</string>
	<string name="pref_min_font_size">字體大小下限</string>
	<string name="pref_pop_up_dialog_button">設定</string>
	<string name="pref_pop_up_dialog_description">輕按並隨後在快顯對話方塊中選擇一個</string>
	<string name="pref_pop_up_dialog_image">瀏覽器應用程式</string>
	<string name="pref_privacy_clear_data">清除資料</string>
	<string name="pref_privacy_enable_geolocation">啟用位置訊息功能</string>
	<string name="pref_privacy_enable_geolocation_summary">允許網站要求存取您的位置訊息</string>
	<string name="pref_privacy_policy">隱私政策</string>
	<string name="pref_privacy_security_title">隱私權與安全性</string>
	<string name="pref_restore_tabs_on_startup">在啟動時還原標籤頁</string>
	<string name="pref_search_engine_dialog_title">選擇引擎</string>
	<string name="pref_security_accept_cookies">接受 Cookie</string>
	<string name="pref_security_accept_cookies_summary">允許網站儲存和讀取 Cookie 數據</string>
	<string name="pref_security_remember_passwords">記住密碼</string>
	<string name="pref_security_remember_passwords_summary">儲存網站的使用者名稱和密碼</string>
	<string name="pref_security_save_form_data">記住表格數據</string>
	<string name="pref_security_save_form_data_summary">記住我在表單中輸入的數據以便日後使用</string>
	<string name="pref_security_show_security_warning">顯示安全警告</string>
	<string name="pref_security_show_security_warning_summary">當網站安全性出現問題時顯示警告</string>
	<string name="pref_set_homepage_to">設定為</string>
	<string name="pref_text_zoom">文字縮放</string>
	<string name="pref_web_browsing">網頁瀏覽</string>
	<string name="pref_wifi_only">僅允許WiFi</string>
	<string name="progress_dialog_setting_wallpaper">正在設定為桌布\u2026</string>
	<string name="prompt_already_saved_bookmark">您已經新增了此書籤</string>
	<string name="prompt_already_saved_off">您已經儲存了此頁面</string>
	<string name="prompt_saved_off_line">儲存到離線頁面</string>
	<string name="qrcode_tip">將 QR 碼置於方塊中，開始掃描</string>
	<string name="recommend_portal_title">入口網站</string>
	<string name="remember_preference">記住偏好設置</string>
	<string name="remove">移除</string>
	<string name="remove_bookmark">刪除書籤</string>
	<string name="remove_snapshot">刪除己儲存的網頁</string>
	<string name="removed_from_bookmarks">已從書籤中移除。</string>
	<string name="replace_file">替代檔案</string>
	<string name="request_camera_permission_deny_tip">請給予存取相機的權限</string>
	<string name="request_fail">請求失敗，請稍後再試</string>
	<string name="request_storage_permission_deny_tip">請給予讀取 SD 卡的權限</string>
	<string name="resource_audio_capture">麥克風</string>
	<string name="resource_protected_media_id">受保護的媒體 ID</string>
	<string name="resource_video_capture">相機</string>
	<string name="save">確定</string>
	<string name="saved_pages_list">已儲存的網頁</string>
	<string name="sdcard_free">%1$s 可用/%2$s</string>
	<string name="search_hint">搜尋或鍵入 URL</string>
	<string name="search_history">搜尋歷史記錄</string>
	<string name="search_settings_description">書籤和網絡歷史記錄</string>
	<string name="search_the_web">搜尋網頁</string>
	<string name="security_warning">安全性警告</string>
	<string name="select">選擇</string>
	<string name="select_dot">選擇文字</string>
	<string name="select_location">選擇位置</string>
	<string name="sendtext">選擇訊息傳送方式</string>
	<string name="set_as_def_browser">設為預設瀏覽器</string>
	<string name="set_as_homepage">設定為主頁</string>
	<string name="set_def_browser_for_cancel">取消</string>
	<string name="set_def_browser_for_set">設定</string>
	<string name="set_default_browser">設定預設瀏覽器</string>
	<string name="set_default_failure">設定預設失敗。請稍後重試。</string>
	<string name="set_default_success">設定成功！</string>
	<string name="setting_update_speech_recognition">禁止語音輸入，請更新 Google 語音服務。</string>
	<string name="settings_seach_on_the_notification_bar">搜尋通知欄</string>
	<string name="share">分享</string>
	<string name="share_dialog_title">分享網頁</string>
	<string name="share_to">分享至</string>
	<string name="shortcut_bookmark">書籤</string>
	<string name="shortcut_bookmark_title">選擇書籤</string>
	<string name="shortcut_exist">捷徑已存在</string>
	<string name="sign_in_to">登入至 %1$s \%2$s\</string>
	<string name="size">大小</string>
	<string name="snap_shot_no_title">未命名</string>
	<string name="speed_download_finish">下載完成</string>
	<string name="ssl_certificate">安全性憑證</string>
	<string name="ssl_certificate_is_valid">此憑證有效。</string>
	<string name="ssl_continue">繼續</string>
	<string name="ssl_date_invalid">此憑證的日期無效。</string>
	<string name="ssl_expired">此憑證已過期。</string>
	<string name="ssl_invalid">此憑證無效。</string>
	<string name="ssl_mismatch">網站名稱與憑證上的名稱不符。</string>
	<string name="ssl_not_yet_valid">此憑證無效。</string>
	<string name="ssl_unknown">不明的憑證錯誤。</string>
	<string name="ssl_untrusted">此憑證不是來自信任的機構。</string>
	<string name="ssl_warnings_header">此網址的安全性憑證有問題。</string>
	<string name="stopping">正在停止\u2026</string>
	<string name="swipe_up_tip">向上撥動以刪除分頁</string>
	<string name="tab_snapshots">已儲存的網頁</string>
	<string name="title">標題</string>
	<string name="title_clear_all_history">是否清除所有歷史記錄？</string>
	<string name="title_clear_bookmark">是否清除書籤？</string>
	<string name="title_clear_history">是否清除歷史記錄？</string>
	<string name="title_clear_off_line">是否清除儲存的網頁？</string>
	<string name="too_many_subwindows_dialog_message">一次只能開啟一個快顯視窗。</string>
	<string name="too_many_subwindows_dialog_title">已開啟快顯視窗</string>
	<string name="too_many_windows_dialog_message">您必須關閉一個分頁，才能開啟新分頁。</string>
	<string name="trun_off">關閉</string>
	<string name="undo">復原</string>
	<string name="unit_byte">字節</string>
	<string name="unit_gigabyte">十億字節</string>
	<string name="unit_kilobyte">千字節</string>
	<string name="unit_megabyte">兆字節</string>
	<string name="unknown">不明</string>
	<string name="unknown_error">未知錯誤，請再試一次。</string>
	<string name="unknown_file">未知的檔案類型</string>
	<string name="update_at_once">一次性更新</string>
	<string name="update_fail">升級失敗，請再次嘗試</string>
	<string name="update_later">稍後更新</string>
	<string name="update_remind">更新通知</string>
	<string name="uploads_disabled">檔案上載功能已停用。</string>
	<string name="username">姓名</string>
	<string name="versionupdate">版本更新</string>
	<string name="view_certificate">檢視憑證</string>
	<string name="view_select_all">選擇全部</string>
	<string name="visit_url_ok">瀏覽</string>
	<string name="visit_url_title">從剪貼簿瀏覽此網址？</string>
	<string name="weather_no_data">無天氣</string>
	<string name="website_settings_list_header_text">位置存取</string>
	<string name="webstorage_clear_data_title">清除儲存的資料</string>
	<string name="webstorage_origin_summary_mb_stored">手機儲存空間使用量 (MB)</string>
	<string name="webstorage_outofspace_notification_text">按一下可釋出儲存空間。</string>
	<string name="webstorage_outofspace_notification_title">瀏覽器儲存空間已滿</string>
	<string name="write_advice_please">請詳細說明您的觀點或建議......</string>

	<string name="ad_blocker">廣告攔截器</string>
	<string name="add_to_bookmark">新增書籤至主頁</string>
	<string name="browser_bookmarks">書籤</string>
	<string name="data_saved">已儲存資料</string>
	<string name="data_saving">正在儲存資料</string>
	<string name="data_saving_description">資料以下列技術儲存</string>
	<string name="data_saving_switch">進階資料儲存模式：</string>
	<string name="data_saving_switch_on">開啟</string>
	<string name="desktop_is_full">桌面空間已滿</string>
	<string name="saved">已儲存</string>
	<string name="send_to_homescreen">傳送至主頁</string>
	<string name="shortcut_delete">刪除</string>
	<string name="smart_transcoding">智能轉碼</string>
	<string name="super_image">超級圖片</string>
	<string name="website_proxy">代理伺服器網站</string>

<string name="update_now">"立即升級" </string >
<string name="new_updates">"新更新" </string >
<string name="main_update_later">"稍後更新" </string >
</resources>
