<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="tv_update">Versió nova</string>
	<string name="update_now">Actualitzar ara</string>

	<string name="accessibility_button_addbookmark">&quot;Afegir la pàgina a adreces d\'interès&quot;</string>
	<string name="accessibility_button_bookmarks_folder_up">Carpeta anterior</string>
	<string name="accessibility_button_clear">&quot;Esborrar l\'entrada&quot;</string>
	<string name="accessibility_button_closetab">Tancar la pestanya</string>
	<string name="accessibility_button_forward">Endavant</string>
	<string name="accessibility_button_more">Més opcions</string>
	<string name="accessibility_button_newtab">Obrir pestanya nova</string>
	<string name="accessibility_button_refresh">Actualitzar la pàgina</string>
	<string name="accessibility_button_search">Cercar</string>
	<string name="accessibility_button_stop">Aturar la càrrega de la pàgina</string>
	<string name="accessibility_button_uaswitch">&quot;Canviar agent d\'usuaris&quot;</string>
	<string name="accessibility_button_voice">Iniciar cerca de veu</string>
	<string name="accessibility_state_frozen">Pàgina desada</string>
	<string name="accessibility_state_incognito">&quot;Pàgina d\'incògnit&quot;</string>
	<string name="accessibility_transition_navscreen">Gestió de pestanyes</string>
	<string name="account">Compte</string>
	<string name="action">Iniciar la sessió</string>
	<string name="action_call">Fer una trucada</string>
	<string name="adblock_dialog_tips">S’han detectat alguns anuncis. Voleu activar el bloqueig d’anuncis ara?</string>
	<string name="adblock_opened">El mode AD Block està activat.</string>
	<string name="add">Afegir</string>
	<string name="add_link">Afegir enllaç ràpid</string>
	<string name="add_new_bookmark">&quot;Afegir adreça d\'interès&quot;</string>
	<string name="add_pic">Afegir imatge:</string>
	<string name="add_to_homescreen_menu_option">Pantalla inicial</string>
	<string name="add_to_other_folder_menu_option">Una altra carpeta</string>
	<string name="ads">Anuncis</string>
	<string name="allow">Permetre</string>
	<string name="allow_download">Permetre la baixada</string>
	<string name="allow_download_no">&quot;S\'està connectant a una xarxa Wi-Fi…&quot;</string>
	<string name="always">Sempre</string>
	<string name="application_name">Navegador</string>
	<string name="appreciate">&quot;M\'encanta&quot;</string>
	<string name="better_browser">Voleu conèixer millor el navegador?</string>
	<string name="block">Bloquejar</string>
	<string name="bookmark_cannot_save_url">&quot;Aquest URL no es pot afegir a adreces d\'interès.&quot;</string>
	<string name="bookmark_list">&quot;Adreces d\'interès&quot;</string>
	<string name="bookmark_name">&quot;Nom de l\'adreça d\'interès&quot;</string>
	<string name="bookmark_needs_title">&quot;“L\'adreça d\'interès ha de tenir un nom.”&quot;</string>
	<string name="bookmark_needs_url">&quot;“L\'adreça d\'interès ha de tenir una ubicació.”&quot;</string>
	<string name="bookmark_not_saved">&quot;No s’ha pogut desar l\'adreça d\'interès.&quot;</string>
	<string name="bookmark_saved">&quot;S\'ha desat a adreces d\'interès.&quot;</string>
	<string name="bookmark_this_page">&quot;Afegir aquesta pàgina a adreces d\'interès&quot;</string>
	<string name="bookmark_url_not_valid">Aquest URL no és vàlid.</string>
	<string name="bookmarks">&quot;Adreces d\'interès&quot;</string>
	<string name="bookmarks_add_page">&quot;Desar l\'adreça d\'interès&quot;</string>
	<string name="bookmarks_search">&quot;Cerca adreces d\'interès&quot;</string>
	<string name="browser_big5">Xinès (Big5)</string>
	<string name="browser_cache">Memòria cau</string>
	<string name="browser_clear_history">Esborrar historial i memòria cau</string>
	<string name="browser_computer">Versió del PC</string>
	<string name="browser_cookies">Galetes</string>
	<string name="browser_default">Predeterminat</string>
	<string name="browser_default_page">Pàgina predeterminada</string>
	<string name="browser_dont_ask_again">No tornar a preguntar</string>
	<string name="browser_download">Descarregar amb el cercador ràpid</string>
	<string name="browser_download_file">Descarregar el fitxer en el cercador ràpid</string>
	<string name="browser_download_lessdata">Utilitzar el cercador ràpid per descarregar el fitxer amb menys ús de dades.</string>
	<string name="browser_euc_jp">Japonès (EUC-JP)</string>
	<string name="browser_euc_kr">Coreà (EUC-KR)</string>
	<string name="browser_experience">Intel·ligent, ràpid, segur, una experiència de navegació perfecta</string>
	<string name="browser_fast">Navegador ràpid, sense publicitat, privat i segur</string>
	<string name="browser_fast_download">Descàrrega ràpida</string>
	<string name="browser_forms">Formularis</string>
	<string name="browser_gbk">Xinès (GBK)</string>
	<string name="browser_hot_news">El Cercador ràpid us mostra les notícies.</string>
	<string name="browser_huge">Molt gran</string>
	<string name="browser_install">Descarregueu de manera gratuïta al vostre telèfon aquest fantàstic navegador!</string>
	<string name="browser_introduce">Un navegador molt sòlid per gaudir de milers de vídeos, sense publicitat i, a més, gratuït.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japonès (ISO-2022-JP)</string>
	<string name="browser_large">Gran</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Accés a la ubicació</string>
	<string name="browser_look">video/images/music en 1 seg, i consulteu els fitxers locals sense problemes.</string>
	<string name="browser_more">Més</string>
	<string name="browser_native_page">Pàgina nativa</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Altres</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser.\nTots els drets reservats.</string>
	<string name="browser_search">Una cerca meravellosa per poder gaudir de milers de vídeos.</string>
	<string name="browser_security">les cerques privades són segures</string>
	<string name="browser_shift_jis">Japonès (MAJÚSCULES_JIS)</string>
	<string name="browser_small">Petit</string>
	<string name="browser_speed_up">El Cercador ràpid agilita la cerca un 60%.</string>
	<string name="browser_tiny">Molt petit</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">El vostre navegador privat per mirar milers de fitxers, sense interrupcions.</string>
	<string name="browserframefileerrorlabel">Problema amb el fitxer</string>
	<string name="browserframeformresubmitmessage">&quot;La pàgina que proves de visualitzar conté dades que ja s\'han enviat (&quot;POSTDATA&quot;). Si reenvies les dades, qualsevol acció que hagi executat el formulari de la pàgina (com ara una cerca o bé una compra en línia) es repetirà.&quot;</string>
	<string name="browserframenetworkerrorlabel">Problema de connexió</string>
	<string name="bugs">Errors</string>
	<string name="cancel">Cancel·lar</string>
	<string name="canceldel">&quot;Voleu desfer l’acció d\'esborrar?&quot;</string>
	<string name="cannot_download">Només podeu baixar contingut d’un URL &quot;http&quot; o &quot;https&quot;.</string>
	<string name="cannot_open_the_file">No hi ha cap procediment per obrir aquest tipus de fitxer.</string>
	<string name="change_password">Canviar contrasenya</string>
	<string name="change_question">Canviar la pregunta de seguretat</string>
	<string name="change_to_pattern">Canviar la contrasenya amb patró</string>
	<string name="check_for_update">&quot;S\'estan cercant actualitzacions...&quot;</string>
	<string name="check_network">&quot;L\'entrega ha fallat a causa d’un problema amb la connexió. Comproveu-ho.&quot;</string>
	<string name="check_task">&quot;Podeu comprovar la tasca de baixada al Centre d\'aplicacions.&quot;</string>
	<string name="check_update">Cerca actualitzacions</string>
	<string name="choosertitle_sharevia">Compartir per</string>
	<string name="clean_web">El Cercador ràpid us ajuda a netejar el web.</string>
	<string name="clear">Esborrar</string>
	<string name="clear_all">Netejar-ho tot</string>
	<string name="clear_data_success">S’han esborrat correctament.</string>
	<string name="clear_default_setting_please">&quot;Un altre navegador està establert com a predeterminat; esborreu l\'opció de predeterminat del navegador.&quot;</string>
	<string name="clear_history">Esborrar historial</string>
	<string name="clip_already_copy">URL copiada al porta-retalls.</string>
	<string name="clip_already_cut">URL tallada al porta-retalls.</string>
	<string name="clipboard_copy">Copiar</string>
	<string name="clipboard_cut">Tallar</string>
	<string name="clipboard_empty">El porta-retalls és buit</string>
	<string name="clipboard_paste">Enganxar</string>
	<string name="commit_fail">S’ha produït un error en l’entrega. Torneu-ho a provar més tard.</string>
	<string name="confirm">Confirmar</string>
	<string name="containing_folder">Afegir a</string>
	<string name="contextheader_folder_bookmarkcount">&quot;%d adreces d\'interès&quot;</string>
	<string name="contextheader_folder_empty">Carpeta buida</string>
	<string name="contextmenu_add_contact">Afegir contactes</string>
	<string name="contextmenu_copy">Copiar</string>
	<string name="contextmenu_copylink">&quot;Copiar URL de l\'enllaç&quot;</string>
	<string name="contextmenu_dial_dot">Marcar\u2026</string>
	<string name="contextmenu_download_image">Desar imatge</string>
	<string name="contextmenu_map">Mapa</string>
	<string name="contextmenu_openlink_newwindow">Obrir en una pestanya nova</string>
	<string name="contextmenu_savelink">Desar enllaç</string>
	<string name="contextmenu_send_mail">Enviar correu</string>
	<string name="contextmenu_set_wallpaper">Establir com a fons de pantalla</string>
	<string name="contextmenu_sharelink">Compartir la imatge</string>
	<string name="contextmenu_view_image">Veure imatge</string>
	<string name="copy_enter">INTRODUIR</string>
	<string name="create_shortcut_bookmark">Afegir drecera a la pàgina inicial</string>
	<string name="current_version">Versió actual</string>
	<string name="customization">Personalització</string>
	<string name="default_bookmark">&quot;Adreça d\'interès predeterminada&quot;</string>
	<string name="default_location">Ubicació predeterminada: %1$s</string>
	<string name="default_title">Segur que voleu desactivar-ho? El navegador millora dia a dia.</string>
	<string name="del_history_top">&quot;Aquesta operació suprimirà l\'historial, voleu continuar?&quot;</string>
	<string name="delete">Esborrar</string>
	<string name="delete_bookmark_warning">&quot;Voleu suprimir l\'adreça d\'interès?&quot;</string>
	<string name="delete_folder">Eliminar la carpeta</string>
	<string name="detection_upgrade">Actualització de detecció</string>
	<string name="dont_open_adblock">&quot;No s\'ha activat el mode de filtratge d\'anuncis, podeu activar-lo des de Paràmetres més tard.&quot;</string>
	<string name="dont_support_mutil_window">&quot;No s\'admet el mode de pantalla dividida&quot;</string>
	<string name="download">Baixar</string>
	<string name="download_allow_mobile">Permeteu que es baixi el fitxer a través de la xarxa mòbil?</string>
	<string name="download_button">Baixar</string>
	<string name="download_failed">&quot;No s\'ha pogut baixar.&quot;</string>
	<string name="download_no_sdcard_dlg_title">No hi ha cap targeta SD.</string>
	<string name="download_now">Baixar ara</string>
	<string name="download_path">Camí de baixada</string>
	<string name="download_pause">Pausa de la baixada</string>
	<string name="download_pending">&quot;S\'està iniciant la baixada\u2026&quot;</string>
	<string name="download_removed">Ha suprimit</string>
	<string name="download_tips">Consells de baixada</string>
	<string name="downloaded">Baixat</string>
	<string name="downloading">&quot;S\'està baixant&quot;</string>
	<string name="downloadmanager_disabled">El gestor de baixades està desactivat. Activeu-lo.</string>
	<string name="edit_bookmark">&quot;Editar adreça d\'interès&quot;</string>
	<string name="edit_folder">Editar la carpeta</string>
	<string name="email">Correu:</string>
	<string name="email_is_error">Introduïu el format correcte de correu electrònic.</string>
	<string name="empty_bookmarks_folder">&quot;No heu desat cap adreça d\'interès.&quot;</string>
	<string name="empty_history">No hi ha cap historial de navegació.</string>
	<string name="empty_info_most_visited">No hi ha cap registre.</string>
	<string name="empty_snapshots_folder">No hi ha pàgines desades.</string>
	<string name="enjoy_now">Gaudeix-ne ara</string>
	<string name="enter_incognito_mode">Canviar a mode incògnit</string>
	<string name="enter_normal_mode">Canviar a mode normal</string>
	<string name="enter_password">Introduïu la contrasenya.</string>
	<string name="enter_settings_page">Aneu a Paràmetres després d’esborrar.</string>
	<string name="error_console_eval_button_text">Avaluar</string>
	<string name="error_console_eval_text_hint">Avaluar JavaScript</string>
	<string name="error_console_header_text_maximized">Consola de JavaScript</string>
	<string name="error_console_header_text_minimized">Mostrar la consola de JavaScript</string>
	<string name="exit">Sortir</string>
	<string name="exit_dialog_title">Sortir del navegador?</string>
	<string name="fail">Error</string>
	<string name="fast_download_recommend">Baixada ràpida (recomanat)</string>
	<string name="feed_back_go_home_page">Tornar a la pàgina inicial</string>
	<string name="feed_back_know">Més informació sobre nosaltres</string>
	<string name="feed_back_reply">Respondrem al més aviat possible.</string>
	<string name="feed_back_sucess">Gràcies. Hem rebut els vostres comentaris i suggeriments.</string>
	<string name="feed_back_thank">Gràcies pels vostres comentaris. Ens importen molt.</string>
	<string name="feed_back_type">Tipus</string>
	<string name="feed_back_type_desc">Descripció</string>
	<string name="feedback_other">Altres:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (opcional)</string>
	<string name="feedback_submit">Enviar</string>
	<string name="file_name">Nom del fitxer</string>
	<string name="file_size">Mida</string>
	<string name="filename">Nom del fitxer</string>
	<string name="find_on_page">Cercar a la pàgina</string>
	<string name="free_trial">Prova gratuïta</string>
	<string name="game_desc">Recomanacions populars</string>
	<string name="game_exception">Carregant excepcions</string>
	<string name="game_network_error">Vaja! Error de xarxa</string>
	<string name="game_try">Tornar-ho a provar</string>
	<string name="geolocation_permissions_prompt_dont_share">Rebutjar</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s vol saber la vostra ubicació</string>
	<string name="geolocation_permissions_prompt_share">Compartir ubicació</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Aquest lloc web pot accedir a la vostra ubicació. Modifiqueu-ho a Paràmetres &amp;gt; Opcions avançades &amp;gt; Paràmetres de lloc web.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Aquest lloc web no pot accedir a la vostra ubicació. Modifiqueu-ho a Paràmetres Opcions avançades &amp;gt; Paràmetres de lloc web.</string>
	<string name="geolocation_settings_page_dialog_message">&quot;Voleu suprimir l\'accés a la ubicació per a aquest lloc web?&quot;</string>
	<string name="geolocation_settings_page_summary_allowed">Actualment, aquest lloc web pot accedir a la vostra ubicació.</string>
	<string name="geolocation_settings_page_summary_not_allowed">Actualment, aquest lloc web no pot accedir a la vostra ubicació.</string>
	<string name="geolocation_settings_page_title">Cancel·lar el permís per obtenir la vostra ubicació</string>
	<string name="give_star">Us agrada el Cercador ràpid? Poseu-nos 5 estrelles.</string>
	<string name="go">Anar-hi</string>
	<string name="go_back">Enrere</string>
	<string name="go_feedback">No, donar consells.</string>
	<string name="go_gp">¡Sí! Valorar amb 5 estrelles.</string>
	<string name="goto_advice">molt</string>
	<string name="guide_pop_desc">&quot;Feu lliscar el dit a l\'esquerra per jugar a jocs&quot;</string>
	<string name="headlines">Titulars</string>
	<string name="history">Historial</string>
	<string name="home_page_select_dialog_desc">Descobriu pàgines inicials noves i més interessants. Voleu provar-ho?</string>
	<string name="home_page_toast">&quot;La pàgina inicial s\'ha configurat correctament. Podeu canviar-la als paràmetres.&quot;</string>
	<string name="hot_word">Cerques més populars</string>
	<string name="incognito_home">Esteu fent servir el mode d’incògnit.</string>
	<string name="incognito_home_content">&quot;Esteu fent servir el mode d\'incògnit.&quot;</string>
	<string name="incognito_home_tip">&quot;Podeu sortir del mode d\'incògnit i tornar al mode normal.&quot;</string>
	<string name="input_url">&quot;Introduïu l\'URL.&quot;</string>
	<string name="is_latest">Ja teniu la versió més recent.</string>
	<string name="just_once">Només un cop</string>
	<string name="last_read">Aquest és l’últim que s’ha llegit; feu clic per actualitzar-ho.</string>
	<string name="later_on">Més tard</string>
	<string name="link">URL</string>
	<string name="loading_video">Carregant vídeo\u2026</string>
	<string name="local_bookmarks">Local</string>
	<string name="location">Adreça</string>
	<string name="location_access">&quot;Comproveu si l\'accés a la ubicació està activat.&quot;</string>
	<string name="lock_birthday">Quan és el vostre aniversari?</string>
	<string name="lock_confirm">Confirmeu el patró de desbloqueig.</string>
	<string name="lock_create_pattern">Creeu un patró de desbloqueig.</string>
	<string name="lock_create_pin">Creeu un codi PIN.</string>
	<string name="lock_day">Dia</string>
	<string name="lock_done">Fet</string>
	<string name="lock_month">Mes</string>
	<string name="lock_status_desc">La vostra privadesa està protegida.</string>
	<string name="max_tabs_warning">No hi ha més pestanyes disponibles</string>
	<string name="menu_browser_bookmark">&quot;Afegir adreça d\'interès&quot;</string>
	<string name="menu_browser_bookmark_history">&quot;Adreces d\'interès/Historial&quot;</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Baixades</string>
	<string name="menu_browser_font_size">Mida de la lletra</string>
	<string name="menu_browser_full_screen">Pantalla completa</string>
	<string name="menu_browser_incognito">Incògnit</string>
	<string name="menu_browser_night">Mode nocturn</string>
	<string name="menu_browser_no_image">No hi ha cap imatge.</string>
	<string name="menu_browser_qr_code">Codi QR</string>
	<string name="menu_browser_quit">Sortir</string>
	<string name="menu_browser_search_page">Cercar a la pàgina</string>
	<string name="menu_browser_settings">Paràmetres</string>
	<string name="menu_browser_snapshots">Desar pàgina</string>
	<string name="menu_preferences">Paràmetres</string>
	<string name="messagecontent">&quot;S\'ha detectat una versió nova. Voleu actualitzar ara?&quot;</string>
	<string name="modify">Modificar</string>
	<string name="most_visited">Els més visitats</string>
	<string name="name">Etiqueta</string>
	<string name="network_error">Error de connexió a Internet</string>
	<string name="network_unavailable">La xarxa no està disponible; torneu a provar-ho més tard.</string>
	<string name="new_file">Crear un fitxer</string>
	<string name="new_folder">Carpeta nova</string>
	<string name="new_incognito_tab">&quot;Nova pestanya d\'incògnit&quot;</string>
	<string name="new_tab">Nova pestanya</string>
	<string name="news_fail">&quot;No s\'han pogut carregar les notícies. Comproveu la xarxa.&quot;</string>
	<string name="news_load_fail">Error de xarxa; torneu a provar-ho.</string>
	<string name="news_notwork">No s’ha trobat la pàgina.</string>
	<string name="news_open_original_page">Veure la pàgina web original</string>
	<string name="news_refresh_tip">S’han actualitzat %1$d notícies.</string>
	<string name="news_refresh_tip_no">No s’ha actualitzat cap notícia.</string>
	<string name="no_connection">No hi ha connexió. Torneu a provar-ho més tard.</string>
	<string name="no_data_try_later">No hi ha dades. Torneu a provar-ho més tard.</string>
	<string name="no_downloaded">No hi ha fitxers baixats.</string>
	<string name="no_downloads">No hi ha baixades.</string>
	<string name="no_more">Toqueu per veure les últimes notícies</string>
	<string name="no_prompt">No tornar-ho a recordar</string>
	<string name="no_subfolders">No hi ha subcarpetes.</string>
	<string name="no_thanks">No, gràcies</string>
	<string name="no_wifi_network">No hi ha connexió Wi-Fi</string>
	<string name="no_wifi_network_tip">No hi ha connexió Wi-Fi; segur que voleu reproduir el vídeo?</string>
	<string name="no_wifi_stop">No</string>
	<string name="notification_search">Cercar</string>
	<string name="ok">&quot;D\'acord&quot;</string>
	<string name="open">Obrir</string>
	<string name="open_all_in_new_window">Obrir tot en pestanyes noves</string>
	<string name="open_noimg_tip">Mode de dades ara, activeu el mode sense gràfics.</string>
	<string name="open_now">Activar</string>
	<string name="open_url_post_oma_download">Voleu obrir el URL suggerit especificat al contingut baixat?</string>
	<string name="optional">nomusuari@xxx.com (opcional)</string>
	<string name="ordinary_download">Baixada ordinària</string>
	<string name="other">Altres</string>
	<string name="other_bookmarks">&quot;Altres adreces d\'interès&quot;</string>
	<string name="page_info">Informació de la pàgina</string>
	<string name="page_info_address">Adreça:</string>
	<string name="page_info_view">Veure informació de la pàgina</string>
	<string name="password">Contrasenya</string>
	<string name="permissions_prompt_deny">Denegar</string>
	<string name="permissions_prompt_message">%1$s vol utilitzar %2$s.</string>
	<string name="picture_nocodeinfo">No es pot identificar la informació del codi QR.</string>
	<string name="picture_scannoinfo">No s’ha escanejat la informació del codi QR.</string>
	<string name="play_button">Reproduir</string>
	<string name="please_input_over_six">Introduïu 6 o més caràcters</string>
	<string name="please_input_under_max">Introduïu un màxim de %1$d caràcters.</string>
	<string name="pref_about">Quant a</string>
	<string name="pref_ad_block">&quot;Bloqueig d\'anuncis&quot;</string>
	<string name="pref_ad_block_count">&quot;Esborrar historial del bloqueig d\'anuncis&quot;</string>
	<string name="pref_ad_block_count_dialog_message">&quot;Esborrar el recompte d\'anuncis bloquejats?&quot;</string>
	<string name="pref_ad_block_count_summary">%d anuncis bloquejats</string>
	<string name="pref_agreement">Condicions de l’usuari</string>
	<string name="pref_always">SEMPRE</string>
	<string name="pref_autofill_enabled">Emplenament automàtic de formularis</string>
	<string name="pref_autofill_enabled_summary">Emplenar formularis web amb un sol toc</string>
	<string name="pref_check_update">Cercar actualitzacions</string>
	<string name="pref_confirm_on_exit">Confirmar abans de sortir</string>
	<string name="pref_contact_us">Contacteu amb nosaltres</string>
	<string name="pref_content_autofit">Pàgines ajustables automàticament</string>
	<string name="pref_content_autofit_summary">Formatar pàgines web perquè encaixin en la pantalla</string>
	<string name="pref_content_block_popups">Bloquejar finestr. emerg.</string>
	<string name="pref_content_cookies">&quot;Habilitar cookies en una pàgina d\'incògnit&quot;</string>
	<string name="pref_content_cookies_summary">Alguns llocs web requereixen galetes per iniciar sessió o per mostrar-se de manera normal.</string>
	<string name="pref_content_homepage">Definir pàgina inicial</string>
	<string name="pref_content_javascript">Activar JavaScript</string>
	<string name="pref_content_search_engine">Establir motor de cerques</string>
	<string name="pref_create_shortcut">Crear drecera</string>
	<string name="pref_default_browser">Definir navegador predeterminat</string>
	<string name="pref_default_text_encoding">Codificació del text</string>
	<string name="pref_download_path_setting_screen_title">Ruta personalitzada per a les baixades</string>
	<string name="pref_extras_reset_default">Restabl. valors predeterm.</string>
	<string name="pref_extras_reset_default_dlg">Voleu restablir els valors predeterminats dels paràmetres?</string>
	<string name="pref_extras_title">Paràmetres avançats</string>
	<string name="pref_extras_website_settings">Paràmetres de lloc web</string>
	<string name="pref_extras_website_settings_summary">Paràmetres avançats per a llocs web individuals</string>
	<string name="pref_feedback">Comentaris</string>
	<string name="pref_font_size">Mida de lletra</string>
	<string name="pref_force_userscalable">Forçar habilitació de zoom</string>
	<string name="pref_force_userscalable_summary">&quot;Ometre la sol·licitud d\'un lloc web per controlar el comportament del zoom&quot;</string>
	<string name="pref_general_autofill_title">Emplenament automàtic</string>
	<string name="pref_manage_card">Gestionar targeta</string>
	<string name="pref_min_font_size">Mida de lletra mínima</string>
	<string name="pref_pop_up_dialog_button">CONFIGURAR</string>
	<string name="pref_pop_up_dialog_description">Toqueu i seleccioneu-ne un al diàleg emergent.</string>
	<string name="pref_pop_up_dialog_image">Aplicació del navegador</string>
	<string name="pref_privacy_clear_data">Esborrar dades</string>
	<string name="pref_privacy_enable_geolocation">Activar ubicació</string>
	<string name="pref_privacy_enable_geolocation_summary">Permetre als llocs web sol·licitar la vostra ubicació</string>
	<string name="pref_privacy_policy">Política de privadesa</string>
	<string name="pref_privacy_security_title">Privadesa i seguretat</string>
	<string name="pref_restore_tabs_on_startup">&quot;Restaurar les pestanyes a l\'inici&quot;</string>
	<string name="pref_search_engine_dialog_title">Seleccioneu un altre motor de cerca.</string>
	<string name="pref_security_accept_cookies">Acceptar galetes</string>
	<string name="pref_security_accept_cookies_summary">Permetre als llocs que desin i llegeixin dades de galetes</string>
	<string name="pref_security_remember_passwords">Recordar contrasenya</string>
	<string name="pref_security_remember_passwords_summary">&quot;Desar noms d\'usuari i contrasenyes dels llocs web&quot;</string>
	<string name="pref_security_save_form_data">Recordar dades de formulari</string>
	<string name="pref_security_save_form_data_summary">Recordar dades introduïdes en formularis per fer-ne un ús posterior</string>
	<string name="pref_security_show_security_warning">Mostrar avisos de seguretat</string>
	<string name="pref_security_show_security_warning_summary">&quot;Mostrar avís si hi ha un problema amb la seguretat d\'un lloc&quot;</string>
	<string name="pref_set_homepage_to">Establir en</string>
	<string name="pref_text_zoom">Escalat del text</string>
	<string name="pref_web_browsing">Navegació web</string>
	<string name="pref_wifi_only">NOMÉS WI-FI</string>
	<string name="private_browser_txt_tip">Cercar al navegador privat</string>
	<string name="progress_dialog_setting_wallpaper">&quot;S\'està establint el fons de pantalla\u2026&quot;</string>
	<string name="prompt_already_saved_bookmark">&quot;Ja heu afegit aquesta adreça d\'interès.&quot;</string>
	<string name="prompt_already_saved_off">Ja heu desat aquesta pàgina.</string>
	<string name="prompt_saved_off_line">S’ha desat a les pàgines sense connexió.</string>
	<string name="protect_privacy">El Cercador ràpid protegirà la vostra privadesa.</string>
	<string name="pull_fail">L’acció d’arrossegar ha fallat. Torneu a provar-ho més tard.</string>
	<string name="pull_refresh">Arrossegueu avall per actualitzar</string>
	<string name="qrcode_tip">&quot;Col·loqueu el codi QR dins del camp. Inicieu l\'escaneig.&quot;</string>
	<string name="questions">Preguntes</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">RELACIONAT</string>
	<string name="related_search">Búsqueda relacionada</string>
	<string name="remember_preference">Recordar preferència</string>
	<string name="remove">Eliminar</string>
	<string name="remove_bookmark">&quot;Suprimir l\'adreça d\'interès&quot;</string>
	<string name="remove_snapshot">Eliminar pàgina desada</string>
	<string name="removed_from_bookmarks">&quot;S\'ha eliminat de les adreces d\'interès.&quot;</string>
	<string name="replace_file">Substituir fitxer</string>
	<string name="request_camera_permission_deny_tip">Doneu permís per accedir a la càmera.</string>
	<string name="request_fail">La sol·licitud ha fallat. Torneu a provar-ho més tard.</string>
	<string name="request_storage_permission_deny_tip">Doneu permís per llegir la targeta SD.</string>
	<string name="resource_audio_capture">micròfon</string>
	<string name="resource_protected_media_id">Identificador de suport protegit</string>
	<string name="resource_video_capture">càmera</string>
	<string name="save">ACCEPTAR</string>
	<string name="save_flow">Desar dades i accelerar</string>
	<string name="save_to_saved_pages">&quot;S\'ha desat a &amp;amp;quot;Pàgines desades&amp;amp;quot; de les adreces d\'interès.&quot;</string>
	<string name="saved_pages_list">Pàgines desades</string>
	<string name="savflow_noimg_tip">Mode sense gràfics</string>
	<string name="score_title">¿Us agrada Turbo Browser?</string>
	<string name="score_title_description">¡El vostre suport l’ajuda a millorar!</string>
	<string name="sdcard_free">%1$s lliures/%2$s</string>
	<string name="search_hint">Cercar o introduir URL</string>
	<string name="search_history">Historial de cerca</string>
	<string name="search_input_prompt_text">introduir registre</string>
	<string name="search_settings_description">&quot;Adreces d\'interès i historial del web&quot;</string>
	<string name="search_the_web">Cercar al web</string>
	<string name="security_warning">Alerta de seguretat</string>
	<string name="select">Seleccionar</string>
	<string name="select_dot">Seleccionar text</string>
	<string name="select_location">Seleccionar ubicació</string>
	<string name="sendtext">Seleccionar acció per text</string>
	<string name="set_as_def_browser">Definir com a navegador predeterminat</string>
	<string name="set_as_homepage">Estab. com a pàg. inicial</string>
	<string name="set_def_browser_for_cancel">CANCEL·LAR</string>
	<string name="set_def_browser_for_set">DEFINIR</string>
	<string name="set_default_browser">Definir navegador predeterminat</string>
	<string name="set_default_browser_guide">&quot;Definiu aquest navegador com a navegador privat per gaudir d\'una millor experiència. Voleu provar-ho ara?&quot;</string>
	<string name="set_default_failure">Error en definir com a predeterminat. Torneu-ho a provar.</string>
	<string name="set_default_success">&quot;S\'ha configurat correctament.&quot;</string>
	<string name="set_home_page">Sí, ho vull provar.</string>
	<string name="set_up_now">Instal·lar-ho ara</string>
	<string name="setting_update_speech_recognition">Entrada de veu prohibida; actualitzeu el servei de veu de Google.</string>
	<string name="settings_seach_on_the_notification_bar">Cercar a la barra de notificacions</string>
	<string name="share">Compartir</string>
	<string name="share_dialog_title">Compartir el lloc web</string>
	<string name="share_to">Compartir a</string>
	<string name="share_with_others">També podeu compartir els vostres comentaris des de:</string>
	<string name="shortcut_bookmark">&quot;Adreça d\'interès&quot;</string>
	<string name="shortcut_bookmark_title">&quot;Seleccionar una adreça d\'interès&quot;</string>
	<string name="shortcut_exist">La drecera ja existeix.</string>
	<string name="sign_in_to">Iniciar la sessió a %1$s \%2$s\</string>
	<string name="size">Mida</string>
	<string name="slide_refresh">Feu lliscar el dit cap avall per actualitzar</string>
	<string name="snap_shot_no_title">Sense títol</string>
	<string name="speed_download_error">Error en la tasca de baixada</string>
	<string name="speed_download_finish">Baixada finalitzada.</string>
	<string name="speed_noad_safe_tip">&quot;Activar el mode de filtratge d\'anuncis pot accelerar la navegació segura.&quot;</string>
	<string name="speed_safe_tip">Navegació ràpida i segura</string>
	<string name="speed_up">Fantàstic! Ara va un 70% més ràpid.</string>
	<string name="ssl_certificate">Certificat de seguretat</string>
	<string name="ssl_certificate_is_valid">Aquest certificat és vàlid.</string>
	<string name="ssl_continue">Continuar</string>
	<string name="ssl_date_invalid">Aquest certificat té una data que no és vàlida.</string>
	<string name="ssl_expired">Certificat vençut.</string>
	<string name="ssl_invalid">Aquest certificat no és vàlid.</string>
	<string name="ssl_mismatch">El nom del lloc no coincideix amb el nom que figura al certificat.</string>
	<string name="ssl_not_yet_valid">Aquest certificat encara no és vàlid.</string>
	<string name="ssl_unknown">Error desconegut de certificat.</string>
	<string name="ssl_untrusted">&quot;Aquest certificat no prové d\'una autoritat de confiança.&quot;</string>
	<string name="ssl_warnings_header">&quot;Hi ha problemes amb el certificat de seguretat d\'aquest lloc.&quot;</string>
	<string name="start">INICIAR</string>
	<string name="step_choose">Trieu &quot;Navegador&quot;</string>
	<string name="step_one">Pas 1</string>
	<string name="step_tap">Toqueu &quot;Sempre&quot;</string>
	<string name="step_two">Pas 2</string>
	<string name="stopping">Aturant\u2026</string>
	<string name="success">Fet</string>
	<string name="suggestions">Suggeriments</string>
	<string name="swipe_up_tip">Feu lliscar el dit cap amunt per suprimir la pestanya.</string>
	<string name="tab_snapshots">Pàgines desades</string>
	<string name="task_finish">Finalitzat</string>
	<string name="timeout_toast">La pàgina s’està carregant. Espereu.</string>
	<string name="title">Títol</string>
	<string name="title_clear_all_history">&quot;Voleu esborrar tot l\'historial?&quot;</string>
	<string name="title_clear_bookmark">&quot;Esborrar adreça d\'interès?&quot;</string>
	<string name="title_clear_history">Esborrar historial?</string>
	<string name="title_clear_off_line">Voleu esborrar les pàgines desades?</string>
	<string name="too_many_ads">Hi ha massa anuncis web?</string>
	<string name="too_many_subwindows_dialog_message">Només es pot obrir una finestra emergent alhora.</string>
	<string name="too_many_subwindows_dialog_title">Finestra emergent oberta</string>
	<string name="too_many_windows_dialog_message">No podeu obrir una pestanya nova fins que no en tanqueu una.</string>
	<string name="tools">Eines</string>
	<string name="top_news">Notícies destacades</string>
	<string name="trun_off">Desactiva-la</string>
	<string name="try_again_for_update">&quot;Ha fallat l\'actualització; torneu-ho a provar.&quot;</string>
	<string name="turbo_browser">Cercador ràpid</string>
	<string name="tv_default_title">Esborrar els paràmetres predeterminats</string>
	<string name="undo">Desfer</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Desconegut</string>
	<string name="unknown_error">Error desconegut; torneu-ho a provar.</string>
	<string name="unknown_file">tipus de fitxers desconeguts</string>
	<string name="update_at_once">Actualitzar alhora</string>
	<string name="update_fail">&quot;Ha fallat l\'actualització; torneu-ho a provar.&quot;</string>
	<string name="update_immediately">Actualitza immediatament</string>
	<string name="update_later">Actualitzar més tard</string>
	<string name="update_remind">Avís d’actualització</string>
	<string name="uploads_disabled">La càrrega de fitxers està desactivada.</string>
	<string name="username">Nom</string>
	<string name="versionupdate">Actualització de la versió</string>
	<string name="view_certificate">Veure certificat</string>
	<string name="view_select_all">Selecciona-ho tot</string>
	<string name="visit_url_ok">Visitar</string>
	<string name="visit_url_title">Voleu visitar aquest URL des del vostre porta-retalls?</string>
	<string name="weather_no_data">Cap previsió del temps</string>
	<string name="webpage_error_code">&quot;Codi d\'error: %1$d&quot;</string>
	<string name="webpage_not_available">Pàgina web no disponible</string>
	<string name="website_caton">El lloc web triga massa a carregar?</string>
	<string name="website_settings_list_header_text">Accés a la localització</string>
	<string name="webstorage_clear_data_title">Netejar les dades emmagatzemades</string>
	<string name="webstorage_origin_summary_mb_stored">MB emmagatzemats al telèfon</string>
	<string name="webstorage_outofspace_notification_text">Toqueu per alliberar espai.</string>
	<string name="webstorage_outofspace_notification_title">L’emmagatzematge del navegador és ple.</string>
	<string name="write_advice_please">Descriviu la vostra opinió o el vostre suggeriment en paraules...</string>

	<string name="boost_accelerator">Optimització</string>
	<string name="boost_speed_up">&quot;S'ha completat l'optimització&quot;</string>
	<string name="boostengine_abnormal_app_stopping_which">&quot;S'està aturant l'aplicació anòmala [%1$d/%2$d]:%3$s&quot;</string>
	<string name="boostengine_start_super_boost">Iniciar optimització ràpida</string>
	<string name="boostengine_stop">Aturar</string>
	<string name="boostengine_stopping_which">&quot;S'està optimitzant&quot;</string>
	<string name="menu_browser_boost">Optimitzar</string>
	<string name="notification_search_bar">Barra de cerca</string>
	<string name="notification_search_hint">Cerca ràpida</string>
	<string name="privacy_and">i</string>
	<string name="result_boost_memory_release">&quot;S'ha alliberat memòria&quot;</string>
	<string name="result_junk_boost_best_state">&quot;S'ha optimitzat el navegador.&quot;</string>




	<string name="ad_blocker">&quot;Bloquejador d\'anuncis&quot;</string>
	<string name="add_to_bookmark">Afegir l’adreça d’interès a la pantalla inicial</string>
	<string name="boost_title_activity">Optimitzar</string>
	<string name="browser_bookmarks">&quot;Adreces d\'interès&quot;</string>
	<string name="data_saved">DADES ESTALVIADES</string>
	<string name="data_saving">Estalvi de dades</string>
	<string name="data_saving_description">S’han estalviat dades gràcies a les tecnologies següents:</string>
	<string name="data_saving_switch">Mode d’estalvi de dades superior:</string>
	<string name="data_saving_switch_on">ACTIVAT</string>
	<string name="desktop_is_full">&quot;L\'escriptori està ple&quot;</string>
	<string name="saved">Estalviat</string>
	<string name="send_to_homescreen">Enviar a la pantalla inicial</string>
	<string name="shortcut_delete">Suprimir</string>
	<string name="smart_transcoding">Transcodificació intel·ligent</string>
	<string name="super_image">Superimatge</string>
	<string name="website_proxy">Proxy de llocs web</string>

</resources>