<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Népszerű letöltések</string>
	<string name="top_games">Népszerű játékok</string>
	<string name="tv_update">Új verzió</string>
	<string name="update_des">Gyorsabban és biztonságosabban böngészhet! A kisebb hibák javítva lettek.</string>
	<string name="update_now">Frissítés most</string>

	<string name="accessibility_button_addbookmark">Oldal mentése könyvjelzőként</string>
	<string name="accessibility_button_bookmarks_folder_up">Előző mappa</string>
	<string name="accessibility_button_clear">Beírt szöveg törlése</string>
	<string name="accessibility_button_closetab">Lap bezárása</string>
	<string name="accessibility_button_forward">Előrelépés</string>
	<string name="accessibility_button_more">További opciók</string>
	<string name="accessibility_button_newtab">Új lap megnyitása</string>
	<string name="accessibility_button_refresh">Oldal frissítése</string>
	<string name="accessibility_button_search">Keresés</string>
	<string name="accessibility_button_stop">Oldal betöltésének leállítása</string>
	<string name="accessibility_button_uaswitch">Felhasználó váltása</string>
	<string name="accessibility_button_voice">Hangalapú keresés indítása</string>
	<string name="accessibility_state_frozen">Mentett oldal</string>
	<string name="accessibility_state_incognito">Inkognitó oldal</string>
	<string name="accessibility_transition_navscreen">Lapkezelés</string>
	<string name="account">Fiók</string>
	<string name="action">Bejelentkezés</string>
	<string name="action_call">Hívásindítás</string>
	<string name="adblock_dialog_tips">Hirdetések észlelve, engedélyezi a hirdetések blokkolását most?</string>
	<string name="adblock_opened">A Reklámblokkoló mód be van kapcsolva</string>
	<string name="add">Hozzáad</string>
	<string name="add_link">Gyorshivatkozás hozzáadása</string>
	<string name="add_new_bookmark">Könyvjelző hozzáadása</string>
	<string name="add_pic">Kép hozzáadása:</string>
	<string name="add_to_homescreen_menu_option">Kezdőképernyő</string>
	<string name="add_to_other_folder_menu_option">Másik mappa</string>
	<string name="ads">Reklámok</string>
	<string name="allow">Engedélyezés</string>
	<string name="allow_download">Letöltés engedélyezése</string>
	<string name="allow_download_no">Csatlakozás Wi-Fi hálózathoz folyamatban</string>
	<string name="always">Mindig</string>
	<string name="application_name">Böngésző</string>
	<string name="appreciate">Imádom</string>
	<string name="better_browser">Szeretné jobban megismerni a böngészője használatát?</string>
	<string name="block">Letiltás</string>
	<string name="bookmark_cannot_save_url">Ezt az URL-címet nem lehet elmenteni a könyvjelzők közé</string>
	<string name="bookmark_list">Könyvjelzők</string>
	<string name="bookmark_name">Könyvjelző neve</string>
	<string name="bookmark_needs_title">„A könyvjelzőnek rendelkeznie kell névvel”</string>
	<string name="bookmark_needs_url">„A könyvjelzőnek rendelkeznie kell mentési hellyel”</string>
	<string name="bookmark_not_saved">A könyvjelző mentése sikertelen</string>
	<string name="bookmark_saved">Elmentve a könyvjelzők közé</string>
	<string name="bookmark_this_page">Oldal mentése könyvjelzőként</string>
	<string name="bookmark_url_not_valid">Ez az URL-cím nem érvényes</string>
	<string name="bookmarks">Könyvjelzők</string>
	<string name="bookmarks_add_page">Könyvjelző mentése</string>
	<string name="bookmarks_search">Böngésző</string>
	<string name="browser_big5">Kínai (5 nagy)</string>
	<string name="browser_cache">Gyorsítótár</string>
	<string name="browser_clear_history">Előzmények törlése és a gyorsítótár ürítése</string>
	<string name="browser_computer">Számítógépes verzió</string>
	<string name="browser_cookies">Cookie-k</string>
	<string name="browser_default">Alapértelmezett</string>
	<string name="browser_default_page">Alapértelmezett oldal</string>
	<string name="browser_dont_ask_again">Ne jelenjen meg többé</string>
	<string name="browser_download">Letöltés Turbo Browser böngészővel</string>
	<string name="browser_download_file">Fájl letöltése Turbo Browser böngészővel</string>
	<string name="browser_download_lessdata">Használja a Turbo Browser böngészőalkalmazást a fájlok kevesebb adatforgalommal történő letöltéséhez</string>
	<string name="browser_euc_jp">Japán (EUC_JP)</string>
	<string name="browser_euc_kr">Koreai (EUC-KR)</string>
	<string name="browser_experience">Intelligens, gyors, biztonságos és tökéletes böngészési élményt nyújt.</string>
	<string name="browser_fast">Gyors, hirdetésmentes, privát és biztonságos böngésző</string>
	<string name="browser_fast_download">Gyors letöltés</string>
	<string name="browser_forms">Űrlapok</string>
	<string name="browser_gbk">Kínai (GBK)</string>
	<string name="browser_hot_news">A Turbo Browser népszerű híreket oszt meg Önnel</string>
	<string name="browser_huge">Hatalmas</string>
	<string name="browser_install">Az ingyenesen letölthető fantasztikus böngésző kihagyhatatlan eszköz a telefonján!</string>
	<string name="browser_introduce">Erőteljes böngésző, amelynek segítségével számos videotartalmat élvezhet ingyenesen és hirdetések nélkül.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japán (ISO-2022-JP)</string>
	<string name="browser_large">Nagy</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Helyadat-hozzáférés</string>
	<string name="browser_look">A videó-, kép- és zenefájlokat egy másodperc alatt elérheti, illetve zökkenésmentesen böngészhet a helyi fájlok között.</string>
	<string name="browser_more">Továbbiak</string>
	<string name="browser_native_page">Natív oldal</string>
	<string name="browser_normal">Normál</string>
	<string name="browser_other">Egyéb</string>
	<string name="browser_rights">Szerzői jogok © %1$s Turbo Browser. \nMinden jog fenntartva.</string>
	<string name="browser_search">Zseniális keresési funkció, számos videó közül választhat.</string>
	<string name="browser_security">privát keresés garantálja a biztonságát</string>
	<string name="browser_shift_jis">Japán (SHIFT_JIS)</string>
	<string name="browser_small">Kicsi</string>
	<string name="browser_speed_up">A Turbo Browser 60%-kal felgyorsítja a böngészést</string>
	<string name="browser_tiny">Apró</string>
	<string name="browser_unicode">Unikód (UTF-8)</string>
	<string name="browser_watch">Az Ön személyes böngészője, amelynek segítségével megállás nélkül számos tartalomnak örvendhet.</string>
	<string name="browserframefileerrorlabel">Fájlhiba</string>
	<string name="browserframeformresubmitmessage">A megtekinteni kívánt oldal már elküldött adatokat (\&quot;POSTDATA\&quot;) is tartalmaz. Ha újraküldi az adatokat, az oldalon lévő űrlappal kapcsolatos valamennyi művelet (például a keresés vagy az on-line vásárlás) újra végrehajtásra kerül.</string>
	<string name="browserframenetworkerrorlabel">Csatlakozási probléma</string>
	<string name="bugs">Hibák</string>
	<string name="cancel">Mégse</string>
	<string name="canceldel">Törlés visszavonása?</string>
	<string name="cannot_open_the_file">Nincs a fájltípus megnyitására alkalmas eljárás</string>
	<string name="change_password">Jelszó módosítása</string>
	<string name="change_question">Biztonsági kérdés módosítása</string>
	<string name="change_to_pattern">Módosítás minta jelszóra</string>
	<string name="check_for_update">frissítés keresése...</string>
	<string name="check_network">Hálózati probléma miatt a küldés sikertelen. Ellenőrizze a kapcsolatát.</string>
	<string name="check_task">Üdv, mostantól ellenőrizheti a letöltési feladatot az Alkalmazásközpontban.</string>
	<string name="check_update">Frissítés keresése</string>
	<string name="choosertitle_sharevia">Megosztás a következőn:</string>
	<string name="clean_web">A Turbo Browser segít reklámmentesen tartani az internetet</string>
	<string name="clear">Törlés</string>
	<string name="clear_all">Összes törlése</string>
	<string name="clear_data_success">Törlés elvégezve</string>
	<string name="clear_default_setting_please">Egy másik böngésző van alapértelmezettként beállítva. Szüntesse meg a böngésző alapértelmezettként való beállítását.</string>
	<string name="clear_history">Előzmények törlése</string>
	<string name="clip_already_copy">URL-cím vágólapra másolva.</string>
	<string name="clip_already_cut">URL-cím vágólapra vágva.</string>
	<string name="clipboard_copy">Másolás</string>
	<string name="clipboard_cut">Kivágás</string>
	<string name="clipboard_empty">A vágólap üres</string>
	<string name="clipboard_paste">Beillesztés</string>
	<string name="commit_fail">A küldés sikertelen. Próbálja újra később.</string>
	<string name="confirm">Megerősítés</string>
	<string name="containing_folder">Hozzáadás ehhez:</string>
	<string name="contextheader_folder_bookmarkcount">%d könyvjelző</string>
	<string name="contextheader_folder_empty">Üres mappa</string>
	<string name="contextmenu_copy">Másolás</string>
	<string name="contextmenu_copylink">Hivatkozás URL címének másolása</string>
	<string name="contextmenu_dial_dot">Tárcsázás\u2026</string>
	<string name="contextmenu_download_image">Kép mentése</string>
	<string name="contextmenu_map">Térkép</string>
	<string name="contextmenu_openlink_newwindow">Megnyitás új lapon</string>
	<string name="contextmenu_savelink">Hivatkozás mentése</string>
	<string name="contextmenu_send_mail">E-mail küldése</string>
	<string name="contextmenu_sharelink">Kép megosztása</string>
	<string name="contextmenu_view_image">Kép megtekintése</string>
	<string name="copy_enter">MEGADÁS</string>
	<string name="create_shortcut_bookmark">Parancsikon hozzáadása a kezdőképernyőre</string>
	<string name="current_version">Aktuális verzió</string>
	<string name="customization">Személyre szabás</string>
	<string name="default_bookmark">Alapértelmezett könyvjelző</string>
	<string name="default_location">Alapértelmezett hely: %1$s</string>
	<string name="default_title">Biztosan ki kívánja kapcsolni? Ez a böngésző napról napra egyre jobb.</string>
	<string name="del_history_top">Ez a művelet az összes előzményt törli. Folytatja?</string>
	<string name="delete">Törlés</string>
	<string formatted="false" name="delete_bookmark_warning">Törli a \%s\ könyvjelzőt?</string>
	<string name="delete_folder">Mappa törlése</string>
	<string name="detection_upgrade">Frissítés észlelve</string>
	<string name="dont_open_adblock">A hirdetésszűrés mód nem került bekapcsolásra. Bekapcsolhatja később a Beállításokban</string>
	<string name="dont_support_mutil_window">Az osztott képernyő mód nem támogatott</string>
	<string name="download">letöltés</string>
	<string name="download_allow_mobile">Engedélyezi fájlok letöltését mobil adathálózaton keresztül?</string>
	<string name="download_button">Letöltés</string>
	<string name="download_failed">A letöltés sikertelen</string>
	<string name="download_no_sdcard_dlg_title">Nincs SD-kártya</string>
	<string name="download_now">Letöltés most</string>
	<string name="download_path">Letöltési útvonal</string>
	<string name="download_pause">Letöltés szüneteltetve</string>
	<string name="download_removed">Eltávolította</string>
	<string name="download_tips">Letöltési tippek</string>
	<string name="downloaded">Letöltve</string>
	<string name="downloading">Letöltés folyamatban</string>
	<string name="downloadmanager_disabled">A Letöltéskezelő le van tiltva. Aktiválja az eszközt.</string>
	<string name="edit_bookmark">Könyvjelző szerkesztése</string>
	<string name="edit_folder">Mappa szerkesztése</string>
	<string name="email">E-mail:</string>
	<string name="email_is_error">Adjon meg egy helyes e-mail cím formátumot</string>
	<string name="empty_bookmarks_folder">A könyvjelzők listája üres</string>
	<string name="empty_history">Nincsenek böngészőelőzmények</string>
	<string name="empty_info_most_visited">Nincs bejegyzés</string>
	<string name="empty_snapshots_folder">Nincsenek elmentett oldalak</string>
	<string name="enjoy_now">Használatba vétel</string>
	<string name="enter_incognito_mode">Váltás inkognitó üzemmódra</string>
	<string name="enter_normal_mode">Váltás normál üzemmódra</string>
	<string name="enter_password">Adja meg a jelszót</string>
	<string name="enter_settings_page">Törlés után lépjen be a beállításokba.</string>
	<string name="error_console_eval_button_text">Értékelés</string>
	<string name="error_console_eval_text_hint">JavaScript értékelése</string>
	<string name="error_console_header_text_maximized">JavaScript konzol</string>
	<string name="error_console_header_text_minimized">JavaScript konzol megjelenítése</string>
	<string name="exit">Kilépés</string>
	<string name="exit_dialog_title">Bezárja a böngészőt?</string>
	<string name="fail">Sikertelen</string>
	<string name="fast_download_recommend">Gyors letöltés (javasolt)</string>
	<string name="feed_back_go_home_page">Vissza a kezdőlapra</string>
	<string name="feed_back_know">Tudjon meg többet rólunk</string>
	<string name="feed_back_reply">A lehető legrövidebb időn belül válaszolni fogunk.</string>
	<string name="feed_back_sucess">Megjegyzéseit és javaslatait megkaptuk. Köszönjük!</string>
	<string name="feed_back_thank">Köszönjük a visszajelzését. Az Ön véleménye rendkívül fontos számunkra.</string>
	<string name="feed_back_type">Típus</string>
	<string name="feed_back_type_desc">Leírás</string>
	<string name="feedback_other">Egyéb:</string>
	<string name="feedback_other_optional">Facebook / Twitter / Google + (opcionális)</string>
	<string name="feedback_submit">küldés</string>
	<string name="file_name">Fájlnév</string>
	<string name="file_size">Méret</string>
	<string name="filename">Fájlnév</string>
	<string name="find_on_page">Keresés az oldalon</string>
	<string name="free_trial">Ingyenes próbaverzió</string>
	<string name="game_desc">Népszerű ajánlott alkalmazások</string>
	<string name="game_exception">Kivételek betöltése</string>
	<string name="game_network_error">Hoppá! Hálózati hiba.</string>
	<string name="game_try">Újrapróbálkozás</string>
	<string name="geolocation_permissions_prompt_dont_share">Elutasítás</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s le szeretné kérni a földrajzi helyzetét</string>
	<string name="geolocation_permissions_prompt_share">Helyadatok megosztása</string>
	<string name="geolocation_permissions_prompt_toast_allowed">A weboldal hozzáfér a tartózkodási helyéhez. Ezt a Beállítások &gt; Speciális &gt; Weboldal beállításai menüben módosíthatja.</string>
	<string name="geolocation_settings_page_dialog_message">Visszavonja a helyadatok elérésének engedélyét ettől a weboldaltól?</string>
	<string name="geolocation_settings_page_summary_allowed">Ez az oldal jelenleg hozzáférhet a tartózkodási helyéhez</string>
	<string name="geolocation_settings_page_summary_not_allowed">Ez a weboldal jelenleg nem férhet hozzá a tartózkodási helyéhez</string>
	<string name="geolocation_settings_page_title">Helyadatok elérésére vonatkozó engedély visszavonása</string>
	<string name="give_star">Kedveli a Turbo Browser böngészőt? Értékeljen minket 5 csillaggal</string>
	<string name="go">Mehet</string>
	<string name="go_back">Vissza</string>
	<string name="go_feedback">Nem, inkább tanácsot adok.</string>
	<string name="go_gp">Igen! Értékeljen minket 5 csillaggal.</string>
	<string name="goto_advice">tűrhető</string>
	<string name="guide_pop_desc">Csúsztasson balra a játékokhoz</string>
	<string name="headlines">Főcímek</string>
	<string name="history">Előzmények</string>
	<string name="home_page_select_dialog_desc">Fedezzen fel új és érdekesebb kezdőképernyőket. Kipróbálja?</string>
	<string name="home_page_toast">A kezdőképernyő beállításra került. Ez a Beállítások menüpontban módosítható.</string>
	<string name="hot_word">Legkeresettebbek</string>
	<string name="incognito_home">Inkognitó üzemmódban van</string>
	<string name="incognito_home_content">Most inkognitó üzemmódban van.</string>
	<string name="incognito_home_tip">Inkognitó üzemmódról átválthat normál üzemmódra</string>
	<string name="input_url">Adja meg az URL-címet</string>
	<string name="is_latest">Már a legújabb verzióval rendelkezik!</string>
	<string name="just_once">Csak egyszer</string>
	<string name="last_read">Itt hagyta abba az olvasást. Kattintson a frissítéshez.</string>
	<string name="later_on">Később</string>
	<string name="link">URL-cím</string>
	<string name="loading_video">Videó betöltése\u2026</string>
	<string name="local_bookmarks">Helyi</string>
	<string name="location">Cím</string>
	<string name="location_access">Ellenőrizze, hogy a helymeghatározó funkció be van-e kapcsolva.</string>
	<string name="lock_birthday">Ön mikor született?</string>
	<string name="lock_confirm">Erősítse meg a feloldási mintát</string>
	<string name="lock_create_pattern">Hozzon létre egy feloldási mintát</string>
	<string name="lock_create_pin">Hozzon létre egy PIN-kódot</string>
	<string name="lock_day">Nap</string>
	<string name="lock_done">Kész</string>
	<string name="lock_month">Hónap</string>
	<string name="lock_status_desc">Az Ön adatai védettek</string>
	<string name="max_tabs_warning">Nem nyitható meg több lap</string>
	<string name="menu_browser_bookmark">Könyvjelző hozzáadása</string>
	<string name="menu_browser_bookmark_history">Könyvjelzők/Előzmények</string>
	<string name="menu_browser_close_incognito">Normál</string>
	<string name="menu_browser_downloads">Letöltések</string>
	<string name="menu_browser_font_size">Betűméret</string>
	<string name="menu_browser_full_screen">Teljes képernyő</string>
	<string name="menu_browser_incognito">Inkognitó</string>
	<string name="menu_browser_night">Éjszakai üzemmód</string>
	<string name="menu_browser_no_image">Nincs kép</string>
	<string name="menu_browser_qr_code">QR-kód</string>
	<string name="menu_browser_quit">Kilépés</string>
	<string name="menu_browser_search_page">Keresés az oldalon</string>
	<string name="menu_browser_settings">Beállítások</string>
	<string name="menu_browser_snapshots">Oldal mentése</string>
	<string name="menu_preferences">Beállítások</string>
	<string name="messagecontent">Új verzió észlelve. Frissítés most?</string>
	<string name="modify">Módosítás</string>
	<string name="most_visited">Leggyakrabban látogatott</string>
	<string name="name">Címke</string>
	<string name="network_error">Az internetkapcsolat megszakadt!</string>
	<string name="network_unavailable">A hálózat nem elérhető. Próbálja újra később.</string>
	<string name="new_file">Új fájl létrehozása</string>
	<string name="new_folder">Új mappa</string>
	<string name="new_incognito_tab">Új inkognitólap</string>
	<string name="new_tab">Új lap</string>
	<string name="news_fail">A hírek betöltése sikertelen. Ellenőrizze a hálózati kapcsolatát.</string>
	<string name="news_load_fail">Hálózati hiba. Próbálja újra!</string>
	<string name="news_notwork">Az oldal nem található</string>
	<string name="news_open_original_page">Eredeti weblap megtekintése</string>
	<string name="news_refresh_tip">%1$d hír került frissítésre</string>
	<string name="news_refresh_tip_no">egy hír sem került frissítésre</string>
	<string name="no_connection">Nincs kapcsolat. Próbálja újra később.</string>
	<string name="no_data_try_later">Nincs adatkapcsolat. Próbálja újra később.</string>
	<string name="no_downloaded">Nincsenek letöltött fájlok</string>
	<string name="no_downloads">Nincsenek letöltések</string>
	<string name="no_more">Érintse meg a legfrissebb hírek megtekintéséhez</string>
	<string name="no_prompt">Ne emlékeztessen többet</string>
	<string name="no_subfolders">Nincsenek almappák</string>
	<string name="no_thanks">Köszönöm, nem.</string>
	<string name="no_wifi_network">Nincs Wi-Fi-kapcsolat</string>
	<string name="no_wifi_network_tip">Nincs Wi-Fi-kapcsolat. Biztosan le kívánja játszani a videót?</string>
	<string name="no_wifi_stop">Ki kíván jelentkezni?</string>
	<string name="notification_search">Keresés</string>
	<string name="ok">OK</string>
	<string name="open">Megnyitás</string>
	<string name="open_all_in_new_window">Összes megnyitása új lapokon</string>
	<string name="open_noimg_tip">Jelenleg adatkapcsolat üzemmódban van. Kapcsolja be a nem grafikus üzemmódot</string>
	<string name="open_now">Bekapcsolás</string>
	<string name="open_url_post_oma_download">Megnyitja a letöltött tartalomban javasolt URL-címet?</string>
	<string name="optional">felhasználónév@xxx.com (opcionális)</string>
	<string name="ordinary_download">Normál letöltés</string>
	<string name="other">Egyebek</string>
	<string name="other_bookmarks">Egyéb könyvjelzők</string>
	<string name="page_info">Oldaladatok</string>
	<string name="page_info_address">Cím:</string>
	<string name="page_info_view">Oldaladatok megtekintése</string>
	<string name="password">Jelszó</string>
	<string name="permissions_prompt_deny">Megtagadás</string>
	<string name="permissions_prompt_message">%1$s hozzá kíván férni az következőhöz: %2$s.</string>
	<string name="picture_nocodeinfo">A QR-kódban található információk azonosítása sikertelen</string>
	<string name="picture_scannoinfo">A QR-kódban található információk beolvasása nem került elvégzésre</string>
	<string name="play_button">Lejátszás</string>
	<string name="please_input_over_six">Adjon meg legalább 6 karaktert</string>
	<string name="please_input_under_max">Maximum %1$d karaktert adhat meg</string>
	<string name="pref_about">Névjegy</string>
	<string name="pref_ad_block">Reklámok blokkolása</string>
	<string name="pref_ad_block_count">Letiltott reklám-előzmények törlése</string>
	<string name="pref_ad_block_count_dialog_message">Törli a letiltott reklámok számlálóját?</string>
	<string name="pref_ad_block_count_summary">%d hirdetés blokkolva</string>
	<string name="pref_agreement">Felhasználási feltételek</string>
	<string name="pref_always">MINDIG</string>
	<string name="pref_autofill_enabled">Űrlap automatikus kitöltése</string>
	<string name="pref_autofill_enabled_summary">Töltse ki a webes űrlapokat egyetlen érintéssel</string>
	<string name="pref_check_update">Frissítés keresése</string>
	<string name="pref_confirm_on_exit">Megerősítés kilépéskor</string>
	<string name="pref_contact_us">Kapcsolatfelvétel</string>
	<string name="pref_content_autofit">Oldalak automatikus átméretezése</string>
	<string name="pref_content_autofit_summary">A weboldalak formázása képernyőméretnek megfelelően</string>
	<string name="pref_content_block_popups">Felugró ablakok letiltása</string>
	<string name="pref_content_cookies">Cookie-k engedélyezése inkognitó módban</string>
	<string name="pref_content_cookies_summary">Bizonyos weboldalak cookie modulokat használnak a bejelentkezéshez vagy a megfelelő megjelenítéshez</string>
	<string name="pref_content_homepage">Kezdőlap beállítása</string>
	<string name="pref_content_javascript">JavaScript engedélyezése</string>
	<string name="pref_content_search_engine">Keresőmotor beállítása</string>
	<string name="pref_create_shortcut">Parancsikon létrehozása</string>
	<string name="pref_default_browser">Alapértelmezett böngésző beállítása</string>
	<string name="pref_default_text_encoding">Szöveg kódolása</string>
	<string name="pref_download_path_setting_screen_title">Egyéni letöltési útvonal</string>
	<string name="pref_extras_reset_default">Visszaállítás alapértelmezettre</string>
	<string name="pref_extras_reset_default_dlg">Beállítások visszaállítása az alapértelmezett értékekre?</string>
	<string name="pref_extras_title">Speciális</string>
	<string name="pref_extras_website_settings">Weboldal beállításai</string>
	<string name="pref_extras_website_settings_summary">Speciális beállítások egyes weboldalakhoz</string>
	<string name="pref_feedback">Visszajelzés</string>
	<string name="pref_font_size">Szövegméret</string>
	<string name="pref_force_userscalable">Nagyítás engedélyezésének kényszerítése</string>
	<string name="pref_force_userscalable_summary">A weboldal nagyításra vonatkozó kérelmének felülbírálása</string>
	<string name="pref_general_autofill_title">Automatikus kitöltés</string>
	<string name="pref_manage_card">Kártya kezelése</string>
	<string name="pref_min_font_size">Minimális betűméret</string>
	<string name="pref_pop_up_dialog_button">BEÁLLÍTÁS</string>
	<string name="pref_pop_up_dialog_description">Érintse meg, majd válasszon ki egyet a felugró párbeszédpanelen</string>
	<string name="pref_pop_up_dialog_image">Böngésző alkalmazás</string>
	<string name="pref_privacy_clear_data">Adatok törlése</string>
	<string name="pref_privacy_enable_geolocation">Helyzetadatok engedélyezése</string>
	<string name="pref_privacy_enable_geolocation_summary">Engedélyezi az oldalaknak a helyzetéhez való hozzáférést</string>
	<string name="pref_privacy_policy">Adatvédelmi nyilatkozat</string>
	<string name="pref_privacy_security_title">Adatvédelem és biztonság</string>
	<string name="pref_restore_tabs_on_startup">Lapok visszaállítása bekapcsoláskor</string>
	<string name="pref_search_engine_dialog_title">Válasszon motort</string>
	<string name="pref_security_accept_cookies">Cookie-k engedélyezése</string>
	<string name="pref_security_accept_cookies_summary">Engedélyezze, hogy a weboldalak cookie-adatokat mentsenek el és olvassanak be</string>
	<string name="pref_security_remember_passwords">Jelszavak megjegyzése</string>
	<string name="pref_security_remember_passwords_summary">Weboldalakon használt felhasználónevek és jelszavak mentése</string>
	<string name="pref_security_save_form_data">Űrlapadatok megjegyzése</string>
	<string name="pref_security_save_form_data_summary">Az űrlapokon megadott adatok megjegyzése későbbi felhasználás érdekében</string>
	<string name="pref_security_show_security_warning">Biztonsági figyelmeztetések megjelenítése</string>
	<string name="pref_security_show_security_warning_summary">Figyelmeztetés megjelenítése, ha probléma merül fel az oldal biztonságossága kapcsán</string>
	<string name="pref_text_zoom">Szöveg méretezése</string>
	<string name="pref_web_browsing">Webböngészés</string>
	<string name="pref_wifi_only">CSAK_WIFI</string>
	<string name="private_browser_txt_tip">keresés a Privát böngészőben</string>
	<string name="progress_dialog_setting_wallpaper">Háttérkép beállítása\u2026</string>
	<string name="prompt_already_saved_bookmark">Ezt a könyvjelzőt már hozzáadta</string>
	<string name="prompt_already_saved_off">Ezt az oldalt már elmentette</string>
	<string name="prompt_saved_off_line">Elmentve az off-line oldalak közé</string>
	<string name="protect_privacy">A Turbo Browser gondoskodik adatai védelméről</string>
	<string name="pull_fail">A lekérés sikertelen. Próbálja újra később.</string>
	<string name="pull_refresh">Húzza le a frissítéshez</string>
	<string name="qrcode_tip">Állítsa a QR-kódot a keretbe, majd indítsa el a beolvasást</string>
	<string name="questions">Kérdések</string>
	<string name="recommend_portal_title">Portál</string>
	<string name="related">KAPCSOLÓDÓ</string>
	<string name="related_search">Kapcsolódó keresés</string>
	<string name="remember_preference">Preferencia megjegyzése</string>
	<string name="remove">Eltávolítás</string>
	<string name="remove_bookmark">Könyvjelző törlése</string>
	<string name="remove_snapshot">Mentett oldal törlése</string>
	<string name="removed_from_bookmarks">Eltávolítva a könyvjelzők közül</string>
	<string name="replace_file">Fájlcsere</string>
	<string name="request_fail">A kérelem sikertelen. Próbálja újra később.</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">védett médiafájl azonosító</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">OK</string>
	<string name="save_flow">Adatmentés és felgyorsítás</string>
	<string name="save_to_saved_pages">Mentve az „Elmentett oldalak” közé a könyvjelzőknél</string>
	<string name="saved_pages_list">Mentett oldalak</string>
	<string name="savflow_noimg_tip">Nem grafikus üzemmód</string>
	<string name="score_title">Kedveli a Turbo Browser böngészőt?</string>
	<string name="score_title_description">Fokozott hatékonysága az Ön támogatásának köszönhető!</string>
	<string name="sdcard_free">%1$s Szabad/%2$s</string>
	<string name="search_hint">Keresés vagy URL-cím megadása</string>
	<string name="search_history">Keresési előzmények</string>
	<string name="search_input_prompt_text">szöveg megadása</string>
	<string name="search_settings_description">Könyvjelzők és webes előzmények</string>
	<string name="search_the_web">Keresés a weben</string>
	<string name="security_warning">Biztonsági figyelmeztetés</string>
	<string name="select">Kiválasztás</string>
	<string name="select_dot">Szöveg kijelölése</string>
	<string name="select_location">Hely kiválasztása</string>
	<string name="sendtext">Válasszon műveletet a szöveghez</string>
	<string name="set_as_def_browser">Beállítás alapértelmezett böngészőként</string>
	<string name="set_as_homepage">Beállítás kezdőlapként</string>
	<string name="set_def_browser_for_cancel">MÉGSE</string>
	<string name="set_def_browser_for_set">BEÁLLÍTÁS</string>
	<string name="set_default_browser">Alapértelmezett böngésző beállítása</string>
	<string name="set_default_browser_guide">A jobb élmény érdekében állítsa be az aktuális böngészőt alapértelmezett böngészőként. Ki kívánja most próbálni?</string>
	<string name="set_default_failure">Állítsa be az alapértelmezett hibát. Kérlek próbáld újra.</string>
	<string name="set_default_success">Beállítás elvégezve!</string>
	<string name="set_home_page">Igen, kipróbálom</string>
	<string name="set_up_now">Beállítás most!</string>
	<string name="setting_update_speech_recognition">A hang alapú bevitel tilos. Frissítse a Google hang alapú szolgáltatását.</string>
	<string name="settings_seach_on_the_notification_bar">Keresés az értesítősávon</string>
	<string name="share">Megosztás</string>
	<string name="share_dialog_title">Weboldal megosztása</string>
	<string name="share_to">Megosztás</string>
	<string name="share_with_others">Ezen kívül visszajelzését a következőtől is megoszthatja:</string>
	<string name="shortcut_bookmark">Könyvjelző</string>
	<string name="shortcut_bookmark_title">Válasszon egy könyvjelzőt</string>
	<string name="shortcut_exist">A parancsikon már létezik</string>
	<string name="sign_in_to">Bejelentkezés a következőbe: %1$s \%2$s\</string>
	<string name="size">Méret</string>
	<string name="slide_refresh">Csúsztassa az ujját lefelé a frissítéshez</string>
	<string name="snap_shot_no_title">Névtelen</string>
	<string name="speed_download_error">Hiba történt a letöltési feladatban</string>
	<string name="speed_download_finish">Letöltés befejezve</string>
	<string name="speed_noad_safe_tip">A hirdetésszűrés mód bekapcsolásával felgyorsíthatja a biztonságos böngészést</string>
	<string name="speed_safe_tip">Gyors és biztonságos böngészés</string>
	<string name="speed_up">Ez az! 70%-kal felgyorsítva</string>
	<string name="ssl_certificate">Biztonsági tanúsítvány</string>
	<string name="ssl_certificate_is_valid">Ez a tanúsítvány érvényes.</string>
	<string name="ssl_continue">Folytatás</string>
	<string name="ssl_date_invalid">A tanúsítvány dátuma érvénytelen.</string>
	<string name="ssl_expired">A tanúsítvány lejárt.</string>
	<string name="ssl_invalid">Ez a tanúsítvány érvénytelen.</string>
	<string name="ssl_mismatch">Az oldal neve nem egyezik meg a tanúsítványban szereplő névvel.</string>
	<string name="ssl_not_yet_valid">Ez a tanúsítvány jelenleg nem érvényes.</string>
	<string name="ssl_unknown">Ismeretlen tanúsítványhiba.</string>
	<string name="ssl_untrusted">Ez a tanúsítvány nem egy megbízható hatóságtól származik.</string>
	<string name="ssl_warnings_header">Gondok merültek fel ennek az oldalnak a biztonsági tanúsítványával.</string>
	<string name="start">INDÍTÁS</string>
	<string name="step_choose">Válassza ki a „Böngésző” lehetőséget</string>
	<string name="step_one">1. lépés</string>
	<string name="step_tap">Érintse meg a „Mindig” gombot</string>
	<string name="step_two">2. lépés</string>
	<string name="stopping">Leállítás\u2026</string>
	<string name="success">Sikerült</string>
	<string name="suggestions">Javaslatok</string>
	<string name="swipe_up_tip">A fül törléséhez csúsztassa az ujját felfelé</string>
	<string name="tab_snapshots">Mentett oldalak</string>
	<string name="task_finish">Kész</string>
	<string name="timeout_toast">A betöltés lassú, legyen türelemmel...</string>
	<string name="title">Cím</string>
	<string name="title_clear_all_history">Törli az összes előzményt?</string>
	<string name="title_clear_bookmark">Törli a könyvjelzőt?</string>
	<string name="title_clear_history">Törli az előzményeket?</string>
	<string name="title_clear_off_line">Törli az elmentett oldalakat?</string>
	<string name="too_many_ads">Túl sok az internetes reklám?</string>
	<string name="too_many_subwindows_dialog_message">Egyszerre csak egy felugró ablak lehet nyitva.</string>
	<string name="too_many_subwindows_dialog_title">Már van egy nyitott előugró ablak</string>
	<string name="too_many_windows_dialog_message">Nem nyithat meg új fület, amíg be nem zár egy másikat.</string>
	<string name="tools">Eszközök</string>
	<string name="top_news">Legfontosabb hírek</string>
	<string name="trun_off">Kikapcsolás</string>
	<string name="try_again_for_update">A frissítés sikertelen. Kérjük, próbálja újra.</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Alapértelmezett beállítások törlése</string>
	<string name="undo">Visszavonás</string>
	<string name="unit_byte">bájt</string>
	<string name="unit_gigabyte">gigabájt</string>
	<string name="unit_kilobyte">kilobájt</string>
	<string name="unit_megabyte">megabájt</string>
	<string name="unknown">Ismeretlen</string>
	<string name="unknown_error">Ismeretlen hiba. Próbálja újra.</string>
	<string name="unknown_file">ismeretlen fájltípusok</string>
	<string name="update_at_once">Frissítés egyszerre</string>
	<string name="update_fail">A frissítés sikertelen. Kérjük, próbálja újra.</string>
	<string name="update_immediately">Azonnali frissítés</string>
	<string name="update_later">Frissítés később</string>
	<string name="update_remind">Frissítési értesítő</string>
	<string name="uploads_disabled">A fájlok feltöltése le van tiltva.</string>
	<string name="username">Név</string>
	<string name="versionupdate">Verziófrissítés</string>
	<string name="view_certificate">Tanúsítvány megtekintése</string>
	<string name="visit_url_ok">Meglátogat</string>
	<string name="visit_url_title">Meglátogatja ezt a vágólapon található URL-címet?</string>
	<string name="weather_no_data">Nincs időjárás</string>
	<string name="webpage_error_code">Hibakód: %1$d</string>
	<string name="webpage_not_available">A weboldal nem elérhető.</string>
	<string name="website_caton">A weboldal túl lassan tölt be?</string>
	<string name="website_settings_list_header_text">Helyadatokhoz való hozzáférés</string>
	<string name="webstorage_clear_data_title">Tárolt adatok törlése</string>
	<string name="webstorage_origin_summary_mb_stored">MB tárolt a telefonon</string>
	<string name="webstorage_outofspace_notification_text">Érintse meg terület felszabadításához.</string>
	<string name="webstorage_outofspace_notification_title">A böngésző tárhelye megtelt</string>
	<string name="write_advice_please">Írja le a véleményét vagy javaslatait…</string>



	<string name="ad_blocker">Hirdetésblokkoló</string>
	<string name="add_to_bookmark">Könyvjelző hozzáadása a kezdőképernyőre</string>
	<string name="boost_accelerator">Optimalizálás</string>
	<string name="boost_speed_up">Optimalizálás befejezve</string>
	<string name="boost_title_activity">Optimalizálás</string>
	<string name="boostengine_abnormal_app_stopping_which">Rendellenes alkalmazások leállítása [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Szuper optimalizálás indítása</string>
	<string name="boostengine_stop">Leállítás</string>
	<string name="boostengine_stopping_which">Optimalizálás folyamatban</string>
	<string name="browser_bookmarks">Könyvjelzők</string>
	<string name="data_saved">ADATOK ELMENTVE</string>
	<string name="data_saving">Adatmentés</string>
	<string name="data_saving_description">Az adatok a következő technológiák által kerültek elmentésre</string>
	<string name="data_saving_switch">Prémium adatmentési mód:</string>
	<string name="data_saving_switch_on">BEKAPCSOLVA</string>
	<string name="desktop_is_full">Az asztal megtelt</string>
	<string name="menu_browser_boost">Optimalizálás</string>
	<string name="notification_search_bar">Keresősáv</string>
	<string name="notification_search_hint">Gyorskeresés</string>
	<string name="privacy_and">és</string>
	<string name="result_boost_memory_release">Memória felszabadítva</string>
	<string name="result_junk_boost_best_state">Böngészője optimalizálásra került.</string>
	<string name="saved">Elmentve</string>
	<string name="send_to_homescreen">Küldés a kezdőképernyőre</string>
	<string name="shortcut_delete">Törlés</string>
	<string name="smart_transcoding">Intelligens átkódolás</string>
	<string name="super_image">Szuperkép</string>
	<string name="website_proxy">Weboldal proxy</string>

</resources>