<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">热门应用</string>
	<string name="top_games">热门游戏</string>
	<string name="tv_update">新版本</string>
	<string name="update_des">浏览更快更安全！ 修复一些bugs.</string>
	<string name="update_now">立即升级</string>

	<string name="about">关于</string>
	<string name="accelerate_toast">浏览速度提升了 %1$s秒</string>
	<string name="accessibility_button_addbookmark">书签页</string>
	<string name="accessibility_button_bookmarks_folder_up">上一个文件夹</string>
	<string name="accessibility_button_clear">清除输入内容</string>
	<string name="accessibility_button_closetab">关闭标签页</string>
	<string name="accessibility_button_forward">前进</string>
	<string name="accessibility_button_more">更多选项</string>
	<string name="accessibility_button_newtab">打开新标签页</string>
	<string name="accessibility_button_refresh">刷新网页</string>
	<string name="accessibility_button_search">搜索</string>
	<string name="accessibility_button_stop">停止网页加载</string>
	<string name="accessibility_button_uaswitch">设置浏览器标识</string>
	<string name="accessibility_button_voice">开始语音搜索</string>
	<string name="accessibility_state_frozen">已保存的网页</string>
	<string name="accessibility_state_incognito">隐身网页</string>
	<string name="accessibility_transition_navscreen">标签页管理</string>
	<string name="account">帐户</string>
	<string name="account_locked">账号被锁定，请一个小时后再输入，或进行找回密码操作。</string>
	<string name="account_manage_cloud_sync">云同步</string>
	<string name="account_manage_storage_info">存储空间:%1$s/%2$s</string>
	<string name="action">登录</string>
	<string name="action_call">拨打电话</string>
	<string name="activate_card">请激活电子保卡</string>
	<string name="adblock_dialog_tips">发现广告，是否立即启用广告过滤？</string>
	<string name="adblock_opened">广告过滤已开启</string>
	<string name="add">新增</string>
	<string name="add_link">添加快链</string>
	<string name="add_mail">添加邮箱</string>
	<string name="add_new_bookmark">添加书签</string>
	<string name="add_phone">添加手机号</string>
	<string name="add_pic">添加图片：</string>
	<string name="add_to_homescreen_menu_option">主屏幕</string>
	<string name="add_to_other_folder_menu_option">其他文件夹</string>
	<string name="ads">广告</string>
	<string name="afraid_leak">害怕隐私泄露？</string>
	<string name="after_sale">售后服务</string>
	<string name="allow">允许</string>
	<string name="allow_download">允许下载</string>
	<string name="allow_download_no">等待WIFI</string>
	<string name="already_login">您已经登录了Onetouch账户</string>
	<string name="already_read">我知道了</string>
	<string name="always">总是</string>
	<string name="answer_format_error">答案为空或长度大于100字符</string>
	<string name="app_name">用户中心</string>
	<string name="app_privacy_name">隐私浏览器</string>
	<string name="application_name">浏览器</string>
	<string name="appreciate">五星好评</string>
	<string name="authorize">授权</string>
	<string name="authorize_need_activate">需要激活</string>
	<string formatted="false" name="authorize_tips">使用用户中心账号授权并登录。允许%s 获取您的基本信息</string>
	<string formatted="false" name="authorize_tips2">已授权给%s</string>
	<string name="authorizing">授权中</string>
	<string name="back">返回</string>
	<string name="bad_answer_length">答案字数在3到100之间</string>
	<string name="bad_email">邮箱格式不正确</string>
	<string name="bad_id">无效ID，请重新输入</string>
	<string name="bad_name">该用户名格式错误，请重新输入</string>
	<string name="bad_name_pass">用户名或密码错误，请重新输入</string>
	<string name="bad_nickname_length">昵称字符数小于等于100</string>
	<string name="bad_pass_again">两次输入的密码不一致，请重新输入</string>
	<string name="bad_phone">手机号格式不正确</string>
	<string name="bad_ver_code">验证码错误</string>
	<string name="better_browser">想要更懂你的浏览器？</string>
	<string name="bind_email">绑定邮箱</string>
	<string name="bind_mobile">绑定手机号</string>
	<string name="birthday_error">请选择正确的生日日期</string>
	<string name="block">阻止</string>
	<string name="bookmark_cannot_save_url">无法将此网址添加到书签</string>
	<string name="bookmark_list">书签列表</string>
	<string name="bookmark_name">书签名</string>
	<string name="bookmark_needs_title">书签必须具有名称</string>
	<string name="bookmark_needs_url">书签必须具有位置</string>
	<string name="bookmark_not_saved">无法保存书签</string>
	<string name="bookmark_saved">已保存至书签</string>
	<string name="bookmark_this_page">将此页加为书签</string>
	<string name="bookmark_url_not_valid">此网址无效</string>
	<string name="bookmarks">书签</string>
	<string name="bookmarks_add_page">保存书签</string>
	<string name="bookmarks_search">浏览器</string>
	<string name="browser_big5">中文 (Big5)</string>
	<string name="browser_cache">缓存</string>
	<string name="browser_computer">PC版</string>
	<string name="browser_cookies">Cookies</string>
	<string name="browser_default">默认</string>
	<string name="browser_default_page">默认页</string>
	<string name="browser_dont_ask_again">不再询问</string>
	<string name="browser_download">通过Turbo browser极速下载</string>
	<string name="browser_download_file">使用 Turbo Browser 加速下载</string>
	<string name="browser_download_lessdata">使用Turbo browser省流量下载</string>
	<string name="browser_euc_jp">日语 (EUC-JP)</string>
	<string name="browser_euc_kr">韩语 (EUC-KR)</string>
	<string name="browser_experience">智能,极速,安全,让你畅享快速流畅浏览体验</string>
	<string name="browser_fast">超快感，无广告，隐私又安全的浏览器</string>
	<string name="browser_fast_download">极速下载</string>
	<string name="browser_forms">表单</string>
	<string name="browser_gbk">中文 (GBK)</string>
	<string name="browser_history">历史记录</string>
	<string name="browser_hot_news">Turbo Browser为您提供热点新闻</string>
	<string name="browser_huge">超大</string>
	<string name="browser_install">装机、浏览资讯必备神器，赶紧下载吧！</string>
	<string name="browser_introduce">丰富视频资讯、无广告,一款全能的移动端浏览器！</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">日语 (ISO-2022-JP)</string>
	<string name="browser_large">大</string>
	<string name="browser_latin">拉丁语-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">位置信息</string>
	<string name="browser_look">视频/图片/音乐高速下载 海量精彩内容本地看</string>
	<string name="browser_more">更多</string>
	<string name="browser_native_page">本地页</string>
	<string name="browser_normal">正常</string>
	<string name="browser_other">其他</string>
	<string name="browser_rights">版權所有 © 2017 Turbo Browser。\n保留所有權利。</string>
	<string name="browser_search">极速搜索 汇聚万千视频资源</string>
	<string name="browser_security">私密浏览 保护隐私安全</string>
	<string name="browser_shift_jis">日语 (SHIFT_JIS)</string>
	<string name="browser_small">小</string>
	<string name="browser_speed_up">Turbo Browser为您提速60%</string>
	<string name="browser_tiny">超小</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">观看各种资源，高清无卡顿，一款专属你个人的私密浏览器！</string>
	<string name="browserframefileerrorlabel">文件问题</string>
	<string name="browserframeformresubmitmessage">您尝试查看的网页中包含已提交的数据（“POSTDATA”）。如果您重新发送这些数据，系统会重复该网页上的表单所执行过的一切操作（如搜索或在线购买）。</string>
	<string name="browserframenetworkerrorlabel">连接问题</string>
	<string name="btn_login">已有账号登录</string>
	<string name="bugs">问题</string>
	<string name="call_log">通话记录</string>
	<string name="cancel">取消</string>
	<string name="canceldel">撤销删除操作？</string>
	<string name="cannot_download">只能从“http”或“https”网址下载。</string>
	<string name="cannot_open_the_file">未找到可打开文件类型的程序</string>
	<string name="change_password">更换密码</string>
	<string name="change_pwd_et1_hint">请输入新密码</string>
	<string name="change_question">更换安全问题</string>
	<string name="change_to_pattern">切换到图形密码</string>
	<string name="change_to_pin">切换到数字密码</string>
	<string name="check_for_update">检查更新中</string>
	<string name="check_network">由于网络原因提交失败，请检查网络</string>
	<string name="check_new">检查更新</string>
	<string name="check_task">亲，请通过app center查看下载任务</string>
	<string name="check_update">检查更新</string>
	<string name="choose_question">请选择安全问题</string>
	<string name="choosertitle_sharevia">分享方式</string>
	<string name="city">城市</string>
	<string name="clean_intelligent">清理当前浏览数据</string>
	<string name="clean_web">Turbo Browser帮您净化网页</string>
	<string name="clear">清除</string>
	<string name="clear_all">清除所有</string>
	<string name="clear_data_success">清除成功</string>
	<string name="clear_default_setting_please">当前设备存在其他浏览器被设定为默认项，请前往清除默认项。</string>
	<string name="clear_history">清除历史记录</string>
	<string name="clip_already_copy">已复制此链接网址</string>
	<string name="clip_already_cut">已剪切此链接网址</string>
	<string name="clipboard_copy">复制</string>
	<string name="clipboard_cut">剪切</string>
	<string name="clipboard_empty">剪切板空</string>
	<string name="clipboard_paste">粘贴</string>
	<string name="commit_fail">提交失败，请稍后重试</string>
	<string name="common_network_error">无法与服务器取得连接，请稍后重试</string>
	<string name="common_title">Onetouch账户</string>
	<string name="confirm">确认</string>
	<string name="contact">联系人</string>
	<string name="contact_us">联系我们</string>
	<string name="containing_folder">添加到</string>
	<string name="contextheader_folder_bookmarkcount">%d个书签</string>
	<string name="contextheader_folder_empty">空文件夹</string>
	<string name="contextmenu_add_contact">添加联系人</string>
	<string name="contextmenu_copy">复制</string>
	<string name="contextmenu_copylink">复制链接网址</string>
	<string name="contextmenu_dial_dot">拨打…</string>
	<string name="contextmenu_download_image">保存图片</string>
	<string name="contextmenu_map">地图</string>
	<string name="contextmenu_openlink_newwindow">在新标签页中打开</string>
	<string name="contextmenu_savelink">保存链接</string>
	<string name="contextmenu_send_mail">发送电子邮件</string>
	<string name="contextmenu_set_wallpaper">设为壁纸</string>
	<string name="contextmenu_sharelink">分享图片</string>
	<string name="contextmenu_view_image">查看图片</string>
	<string name="continue_str">继续</string>
	<string name="copy_enter">进入</string>
	<string name="country">国家</string>
	<string name="create_shortcut_bookmark">向主屏幕添加快捷方式</string>
	<string name="current_version">版本</string>
	<string name="customization">自定义</string>
	<string name="data_sync">数据同步</string>
	<string name="default_bookmark">默认书签</string>
	<string name="default_location">默认路径:%1$s</string>
	<string name="default_title">你确定要把它关掉吗？这个浏览器每天都在变好。可以再给个机会考虑下吗？</string>
	<string name="del_history_top">将删除所有历史记录，是否继续?</string>
	<string name="delete">删除</string>
	<string formatted="false" name="delete_bookmark_warning">要删除书签“%s”吗？</string>
	<string name="delete_folder">删除文件夹</string>
	<string name="detection_upgrade">检测升级中…</string>
	<string name="done">完成</string>
	<string name="dont_open_adblock">未开启广告过滤，若需开启，可在设置中开启</string>
	<string name="dont_support_mutil_window">不支持分屏模式</string>
	<string name="download">下载</string>
	<string name="download_allow_mobile">您是否允许使用移动网络下载文件?</string>
	<string name="download_button">下载</string>
	<string name="download_by_browser">通过turbo browser极速下载（推荐）</string>
	<string name="download_failed">下载失败</string>
	<string name="download_now">立即下载</string>
	<string name="download_path">下载路径</string>
	<string name="download_pause">暂停下载</string>
	<string name="download_pending">开始下载...</string>
	<string name="download_removed">已删除</string>
	<string name="download_tips">下载提示</string>
	<string name="downloaded">已下载</string>
	<string name="downloaded_finish">下载完成</string>
	<string name="downloading">下载中</string>
	<string name="downloadmanager_disabled">下载管理器被关闭。请打开它。</string>
	<string name="ecard_activate">激活</string>
	<string name="ecard_activate_failure">网络不稳定，电子保卡激活失败，请稍候再试。</string>
	<string name="ecard_activate_ok">电子保卡激活成功</string>
	<string name="ecard_no_activate">电子保卡未激活</string>
	<string name="edit_bookmark">编辑书签</string>
	<string name="edit_folder">修改文件夹</string>
	<string name="electronic_card">电子保卡</string>
	<string name="email">邮箱：</string>
	<string name="email_is_error">请输入正确的邮箱地址</string>
	<string name="email_not_registed">邮箱未注册</string>
	<string name="empty_bookmarks_folder">没有书签</string>
	<string name="empty_history">没有浏览记录</string>
	<string name="empty_info_most_visited">没有访问记录</string>
	<string name="empty_snapshots_folder">没有保存的网页</string>
	<string name="enjoy_now">马上体验</string>
	<string name="enter">同意并进入</string>
	<string name="enter_incognito_mode">无痕浏览</string>
	<string name="enter_normal_mode">正常浏览</string>
	<string name="enter_password">请输入密码</string>
	<string name="enter_settings_page">清除成功后，请进入设定</string>
	<string name="error_console_eval_button_text">运行</string>
	<string name="error_console_eval_text_hint">运行 JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript 控制台</string>
	<string name="error_console_header_text_minimized">显示JavaScript控制台</string>
	<string name="error_sale_failure">服务网点更新失败</string>
	<string name="exit">退出</string>
	<string name="exit_dialog_title">退出浏览器？</string>
	<string name="exp_more">发现更多</string>
	<string name="explore_more">更私密，发现更多</string>
	<string name="fail">失败</string>
	<string name="fast_download_recommend">极速下载（推荐）</string>
	<string name="feed_back_go_home_page">返回主页</string>
	<string name="feed_back_know">了解更多关于我们的信息</string>
	<string name="feed_back_reply">我们会尽快给您答复！</string>
	<string name="feed_back_sucess">您的意见和建议，我们已经收到，感谢</string>
	<string name="feed_back_thank">感谢您的反馈，您的反馈对我们很珍贵。</string>
	<string name="feed_back_type">类型</string>
	<string name="feed_back_type_desc">描述</string>
	<string name="feedback">用户反馈</string>
	<string name="feedback_other">其他：</string>
	<string name="feedback_other_optional">QQ/微信/微博（选填）</string>
	<string name="feedback_submit">提交</string>
	<string name="file_name">文件名</string>
	<string name="file_size">大小</string>
	<string name="filename">文件名</string>
	<string name="find_on_page">在网页上查找</string>
	<string formatted="false" name="fmt_tip_bind_mail">系统已经将邮件验证码发送至%s，请输入验证码完成绑定</string>
	<string formatted="false" name="fmt_tip_bind_sms">系统已经将短信验证码发送至%s，请输入验证码完成绑定</string>
	<string formatted="false" name="fmt_tip_verify_mail">系统已经将邮件验证码发送至%s，请输入验证码完成验证</string>
	<string formatted="false" name="fmt_tip_verify_sms">系统已经将短信验证码发送至%s，请输入验证码完成验证</string>
	<string formatted="false" name="fmt_verify_mail_activate">系统将发送邮件验证码至%s，请输入验证码来完成验证，您可以忽略，但未验证账号在使用中存在较大隐患</string>
	<string name="forget">忘记密码</string>
	<string name="forget_password">忘记密码</string>
	<string name="free_trial">马上试用</string>
	<string name="game_desc">热门推荐</string>
	<string name="game_exception">加载出了问题</string>
	<string name="game_network_error">呀，网络出了问题</string>
	<string name="game_try">重试</string>
	<string name="geolocation_permissions_prompt_dont_share">拒绝</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s需要了解您的位置信息</string>
	<string name="geolocation_permissions_prompt_share">共享位置信息</string>
	<string name="geolocation_permissions_prompt_toast_allowed">此网站可以获取您的位置信息。您可以在“设置”&amp;gt;“高级”&amp;gt;“网站设置”更改此设置。</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">此网站无法获取您的位置信息。您可以在“设置”&amp;gt;“高级”&amp;gt;“网站设置”更改此设置。</string>
	<string name="geolocation_settings_page_dialog_message">要取消此网站获取位置信息的权限吗？</string>
	<string name="geolocation_settings_page_summary_allowed">此网站目前可获取您的位置信息</string>
	<string name="geolocation_settings_page_summary_not_allowed">此网站目前不能获取您的位置信息</string>
	<string name="geolocation_settings_page_title">取消获取位置信息的权限</string>
	<string name="getuserinfo_fail">获取空间大小信息失败</string>
	<string name="give_star">喜欢Turbo Browser吗？跪求给一个好评吧！</string>
	<string name="go">转至</string>
	<string name="go_back">返回</string>
	<string name="go_feedback">不，我要吐槽</string>
	<string name="go_gp">五星好评</string>
	<string name="goto_advice">不喜欢，去吐槽！</string>
	<string name="guide_pop_desc">向左滑玩游戏</string>
	<string name="headlines">头条新闻</string>
	<string name="help">用户帮助</string>
	<string name="hint_china">邮箱/手机</string>
	<string name="hint_input_phone">请输入您的手机号</string>
	<string name="hint_new_pass_confirm">请再次输入新密码</string>
	<string name="hint_pass_confirm">确认密码</string>
	<string name="history">历史记录</string>
	<string name="home_page_select_dialog_desc">发现新的更有趣的主页， 是否要更新？</string>
	<string name="home_page_toast">主页设置成功，在设置中切换主页</string>
	<string name="hot_word">热门搜索</string>
	<string name="hotline_current_region">当前位置</string>
	<string name="hotline_default">中国</string>
	<string name="ignore">跳过</string>
	<string name="incognito_home">您已进入无痕浏览</string>
	<string name="incognito_home_content">现在您已处于无痕浏览模式中</string>
	<string name="incognito_home_tip">您可以退出无痕回到正常首页</string>
	<string name="input_code">验证码</string>
	<string name="input_error">请输入相同的密码</string>
	<string name="input_title">请输入名称</string>
	<string name="input_url">请输入URL</string>
	<string name="inputanswer">请输入安全问题答案</string>
	<string name="inputcode">请输入验证码</string>
	<string name="insert_photo">插入图片</string>
	<string name="invalid_token">登录状态失效</string>
	<string name="invalid_uuid">ID无效</string>
	<string name="is_latest">已经是最新版本</string>
	<string name="just_once">只一次</string>
	<string name="last_read">最后阅读到这里,点击刷新</string>
	<string name="last_sync_title">最近同步</string>
	<string name="later_on">以后再说</string>
	<string name="link">URL</string>
	<string name="load_more">上拉加载更多</string>
	<string name="loading_data">数据加载中...</string>
	<string name="loading_video">正在加载视频...</string>
	<string name="local_bookmarks">本地</string>
	<string name="location">网址</string>
	<string name="location_access">请检查定位服务是否开启</string>
	<string name="lock_birthday">你的生日是哪天</string>
	<string name="lock_confirm">确认密码</string>
	<string name="lock_create_desc">请设置密码</string>
	<string name="lock_create_pattern">请输入图形密码</string>
	<string name="lock_create_pin">请输入数字密码</string>
	<string name="lock_day">日</string>
	<string name="lock_done">完成</string>
	<string name="lock_month">月</string>
	<string name="lock_status_desc">你是隐私已被保护</string>
	<string name="login">登录</string>
	<string name="login_once">马上登录</string>
	<string name="login_user_exist">该账号已被注册</string>
	<string name="login_with_new_pwd">密码修改成功，请使用新密码重新登录</string>
	<string name="loging_in">登录中</string>
	<string name="logout">注销</string>
	<string name="mailbox">邮箱</string>
	<string name="max_tabs_warning">没有更多标签可用</string>
	<string name="menu_browser_bookmark">添加书签</string>
	<string name="menu_browser_bookmark_history">书签/历史</string>
	<string name="menu_browser_close_incognito">退出无痕</string>
	<string name="menu_browser_downloads">文件下载</string>
	<string name="menu_browser_font_size">设置字体</string>
	<string name="menu_browser_full_screen">全屏模式</string>
	<string name="menu_browser_incognito">无痕浏览</string>
	<string name="menu_browser_night">夜间模式</string>
	<string name="menu_browser_no_image">无图模式</string>
	<string name="menu_browser_qr_code">扫一扫</string>
	<string name="menu_browser_quit">退出</string>
	<string name="menu_browser_search_page">页面搜索</string>
	<string name="menu_browser_settings">设置</string>
	<string name="menu_browser_snapshots">保存网页</string>
	<string name="menu_preferences">设置</string>
	<string name="messagecontent">检测到新版本，是否立即更新？</string>
	<string name="mobileguide">使用技巧</string>
	<string name="mobileinfo">手机信息</string>
	<string name="modify">修改</string>
	<string name="modify_password">修改密码</string>
	<string name="more_space">马上免费开通2G空间</string>
	<string name="most_visited">最常访问</string>
	<string name="name">标签</string>
	<string name="name_easy_remember">好名字更容易被记住</string>
	<string name="name_not_exist">该用户名不存在，请重新输入</string>
	<string name="need_newest_webchat">微信应用未安装或者版本过低，请安装最新版本</string>
	<string name="network_error">网络连接失败</string>
	<string name="network_unavailable">网络不可用，请稍后重试。</string>
	<string name="new_account">创建新账户</string>
	<string name="new_file">创建新文件</string>
	<string name="new_folder">新建文件夹</string>
	<string name="new_incognito_tab">新隐身标签页</string>
	<string name="new_tab">打开新的标签页</string>
	<string name="news_fail">加载失败,请查看网络连接</string>
	<string name="news_load_fail">网络错误,请重试</string>
	<string name="news_notwork">对不起, 找不到该页面</string>
	<string name="news_open_original_page">查看原文</string>
	<string name="news_refresh_tip">发现%1$d条新内容</string>
	<string name="news_refresh_tip_no">没有内容了</string>
	<string name="next_step">下一步</string>
	<string name="nickname_setting">昵称设置</string>
	<string name="no_connection">无网络连接,请稍后重试</string>
	<string name="no_data_try_later">没有内容了,请稍后重试</string>
	<string name="no_downloaded">没有已下载文件</string>
	<string name="no_downloads">没有下载</string>
	<string name="no_longer_display">不再显示</string>
	<string name="no_more">查看最新新闻</string>
	<string name="no_prompt">不再提醒</string>
	<string name="no_shop">抱歉，没有找到服务网点</string>
	<string name="no_subfolders">无子文件夹。</string>
	<string name="no_sync">未同步</string>
	<string name="no_thanks">不，谢谢</string>
	<string name="no_wifi_network">当前为非WIFI环境</string>
	<string name="no_wifi_network_tip">当前为非WIFI环境，是否继续播放?</string>
	<string name="no_wifi_stop">否</string>
	<string name="none_input">无效输入，请确认</string>
	<string name="none_network_toast">没有有效网络，请检查网络设置</string>
	<string name="not_login">未登录</string>
	<string name="not_registed">该账号未注册</string>
	<string name="notification_downloading">下载中</string>
	<string name="notification_search">搜索</string>
	<string name="ok">确定</string>
	<string name="old_pwd_error">原密码错误</string>
	<string name="old_pwd_input_null">原密码为空</string>
	<string name="oldpwd_equal_newpwd">旧密码与新密码相同，请重新输入</string>
	<string name="one_gb_is_full">您的1G空间已满，请进行升级获取更多空间</string>
	<string name="only_in_china">仅限中国大陆手机号</string>
	<string name="open">打开</string>
	<string name="open_all_in_new_window">在新标签页中打开全部书签</string>
	<string name="open_noimg_tip">当前为数据流量，开启无图模式</string>
	<string name="open_now">打开</string>
	<string name="open_url_post_oma_download">在下载文件中打开推荐URL</string>
	<string name="optional">username@xxx.com （选填）</string>
	<string name="or_login_with">使用其他账号登录</string>
	<string name="ordinary_download">普通下载</string>
	<string name="other">其他</string>
	<string name="other_bookmarks">其他书签</string>
	<string name="page_info">网页信息</string>
	<string name="page_info_address">网址：</string>
	<string name="page_info_view">查看网页信息</string>
	<string name="password">密码</string>
	<string name="password_error">请输入正确的密码</string>
	<string name="password_none">密码为空,请输入</string>
	<string name="password_not_accord">两次密码输入不一致</string>
	<string name="permissions_prompt_deny">拒绝</string>
	<string name="permissions_prompt_message">%1$s需要启用你的%2$s.</string>
	<string name="phone_not_registed">手机号未注册</string>
	<string name="photo">照片</string>
	<string name="photos">相片</string>
	<string name="pic_sync_wifi">只能在WIFI环境中使用相册同步功能</string>
	<string name="picture_nocodeinfo">没有识别图片中的二维码信息</string>
	<string name="picture_scannoinfo">没有扫描到二维码信息</string>
	<string name="play_button">播放</string>
	<string name="please_input_over_six">请输入6个以上字符</string>
	<string name="please_input_under_max">请输入%1$d个以下的字符</string>
	<string name="pref_about">关于浏览器</string>
	<string name="pref_ad_block">广告过滤</string>
	<string name="pref_ad_block_count">清除广告拦截统计数据</string>
	<string name="pref_ad_block_count_dialog_message">要清除所有广告过滤统计吗？</string>
	<string name="pref_ad_block_count_summary">已过滤%d条广告</string>
	<string name="pref_agreement">使用协议</string>
	<string name="pref_always">始终</string>
	<string name="pref_autofill_enabled">表单自动填充</string>
	<string name="pref_autofill_enabled_summary">只需触摸一下，即可填完网络表单</string>
	<string name="pref_check_update">检查更新</string>
	<string name="pref_clean_intelligent">智能清理</string>
	<string name="pref_close_clear_data">关闭并清理浏览数据</string>
	<string name="pref_confirm_on_exit">退出前确认</string>
	<string name="pref_contact_us">联系我们</string>
	<string name="pref_content_autofit">自动调整页面</string>
	<string name="pref_content_autofit_summary">调整网页版面以适合屏幕大小</string>
	<string name="pref_content_block_popups">阻止弹出式窗口</string>
	<string name="pref_content_cookies">在无痕浏览中启用Cookies</string>
	<string name="pref_content_cookies_summary">某些网址需要Cookies才能登录或者显示正常</string>
	<string name="pref_content_homepage">设置主页</string>
	<string name="pref_content_javascript">启用 JavaScript</string>
	<string name="pref_content_search_engine">设置搜索引擎</string>
	<string name="pref_create_shortcut">创建快捷方式</string>
	<string name="pref_default_browser">设置默认浏览器</string>
	<string name="pref_default_text_encoding">文字编码</string>
	<string name="pref_download_path_setting_screen_title">选择存放目录</string>
	<string name="pref_extras_reset_default">恢复默认设置</string>
	<string name="pref_extras_reset_default_dlg">要将设置恢复为默认值吗？</string>
	<string name="pref_extras_title">高级</string>
	<string name="pref_extras_website_settings">网站设置</string>
	<string name="pref_extras_website_settings_summary">各网站的高级设置</string>
	<string name="pref_feedback">意见反馈</string>
	<string name="pref_font_size">文字大小</string>
	<string name="pref_force_userscalable">强制启用缩放</string>
	<string name="pref_force_userscalable_summary">替换网站的请求以控制缩放行为</string>
	<string name="pref_general_autofill_title">自动填充</string>
	<string name="pref_manage_card">管理卡片</string>
	<string name="pref_min_font_size">字体大小下限</string>
	<string name="pref_pop_up_dialog_button">设置</string>
	<string name="pref_pop_up_dialog_description">点击之后在弹出的页面中选择一个浏览器</string>
	<string name="pref_pop_up_dialog_image">浏览器应用</string>
	<string name="pref_privacy_clear_data">清除数据</string>
	<string name="pref_privacy_enable_geolocation">启用位置信息功能</string>
	<string name="pref_privacy_enable_geolocation_summary">允许网站请求获取您的位置信息</string>
	<string name="pref_privacy_policy">隐私政策</string>
	<string name="pref_privacy_security_title">隐私和安全</string>
	<string name="pref_quick_gestures">快速退出手势</string>
	<string name="pref_restore_tabs_on_startup">启动时恢复上次打开的网页</string>
	<string name="pref_save_record">保存记录</string>
	<string name="pref_search_engine_dialog_title">选择搜索引擎</string>
	<string name="pref_security_accept_cookies">接受 Cookie</string>
	<string name="pref_security_accept_cookies_summary">允许网站保存和读取 Cookie 数据</string>
	<string name="pref_security_remember_passwords">记住密码</string>
	<string name="pref_security_remember_passwords_summary">保存网站的用户名和密码</string>
	<string name="pref_security_save_form_data">记住表单数据</string>
	<string name="pref_security_save_form_data_summary">记住我在表单中输入的数据以便于以后使用</string>
	<string name="pref_security_show_security_warning">显示安全警告</string>
	<string name="pref_security_show_security_warning_summary">当网站安全性出现问题时显示警告</string>
	<string name="pref_set_homepage_to">设置为</string>
	<string name="pref_text_zoom">文字缩放</string>
	<string name="pref_web_browsing">网页浏览</string>
	<string name="pref_wifi_only">只允许WiFi</string>
	<string name="privacy_tips">隐私政策</string>
	<string name="private_browser_txt_tip">隐私浏览器搜索</string>
	<string name="progress_dialog_setting_wallpaper">正在设置壁纸...</string>
	<string name="prohibit_phone">请输入正确的邮箱或ID</string>
	<string name="prompt">通知</string>
	<string name="prompt_already_saved_bookmark">已保存过该书签</string>
	<string name="prompt_already_saved_off">已保存过该网页</string>
	<string name="prompt_saved_off_line">已保存至离线网页</string>
	<string name="protect_privacy">Turbo Browser将保护您的隐私</string>
	<string name="provience">省份</string>
	<string name="pull_fail">下拉刷新失败, 请稍后重试</string>
	<string name="pull_refresh">下拉刷新</string>
	<string name="pwd_over_sixteen">密码长度不能超过16</string>
	<string name="pz_chosed_question">请先选择您的问题，谢谢！</string>
	<string name="pz_input_pwd">请输入您的旧密码</string>
	<string name="pzz_input_mail">请输入您的邮箱：</string>
	<string name="pzz_set_nickname">请设置您的昵称</string>
	<string name="qrcode_tip">将二维码放置框内，开始扫描</string>
	<string name="question">安全问题：</string>
	<string name="question_1">您的启蒙老师的姓名？</string>
	<string name="question_2">您父亲的生日是什么时候？</string>
	<string name="question_3">您母亲的生日是什么时候？</string>
	<string name="question_4">您第一份工作的直接领导是谁？</string>
	<string name="question_5">您的第一个手机号是多少？</string>
	<string name="question_6">您的母亲的姓名？</string>
	<string name="question_7">您最喜欢的电影？</string>
	<string name="question_not_set">抱歉，您未设置安全问题，无法找回密码</string>
	<string name="questions">疑问</string>
	<string name="recommend_portal_title">门户</string>
	<string name="refresh_token_valid">无法获取有效token， 请重新登录</string>
	<string name="registe_account">注册账号:</string>
	<string name="registe_bnt">注册</string>
	<string name="registe_mail">邮箱注册</string>
	<string name="registe_ok1">该账号已成功注册，但未进行安全设置，无法密码找回</string>
	<string name="registe_ok2">您可以通过安全问题设置找回密码，也可以通过注册的手机或邮箱账户进行密码找回</string>
	<string name="registe_title">账号注册</string>
	<string name="register_account">注册账号</string>
	<string name="register_email_hint">请输入您的Email</string>
	<string name="register_error_mail_format">邮箱(用户名)格式不正确</string>
	<string name="register_error_password_format">密码格式不正确</string>
	<string name="register_error_phone_format">手机(用户名)格式不正确</string>
	<string name="register_error_register_fail">注册失败</string>
	<string name="register_error_server_is_error">服务器错误</string>
	<string name="register_error_type_value">选择注册类型不在错误范围</string>
	<string name="register_privacy_new">
		<u>已阅读并同意 用户服务条款和隐私政策</u>
	</string>
	<string name="related">相关</string>
	<string name="related_search">相关搜索</string>
	<string name="remember_preference">记住偏好设置</string>
	<string name="remove">删除</string>
	<string name="remove_bookmark">删除书签</string>
	<string name="remove_snapshot">删除已保存的网页</string>
	<string name="removed_from_bookmarks">已从书签中删除。</string>
	<string name="replace_file">替换文件</string>
	<string name="request_camera_permission_deny_tip">请允许访问摄像头权限</string>
	<string name="request_fail">请求失败，请稍候重试</string>
	<string name="request_storage_permission_deny_tip">请允许读取存储卡权限</string>
	<string name="reset_pass">重设密码</string>
	<string name="resource_audio_capture">麦克风</string>
	<string name="resource_protected_media_id">多媒体ID</string>
	<string name="resource_video_capture">相机</string>
	<string name="retrive_pw">您将进行密码重置，系统会先验证您的账号</string>
	<string name="safe_question_answers_error">安全问题回答不正确</string>
	<string name="safe_question_error">安全问题不正确</string>
	<string name="save">确定</string>
	<string name="save_flow">省流加速</string>
	<string name="save_head_img_fail">更新用户头像失败</string>
	<string name="save_intelligent">保存双击退出时的浏览数据</string>
	<string name="save_to_saved_pages">保存到书签中</string>
	<string name="saved_pages_list">保存的网页</string>
	<string name="savflow_noimg_tip">省流无图浏览</string>
	<string name="score_title">喜爱Turbo Browser 吗？</string>
	<string name="score_title_description">您的鼓励对我们很重要</string>
	<string name="screenshot">截屏</string>
	<string name="sd_is_full">手机空间不足，请释放部分空间。</string>
	<string name="sdcard_free">%1$s可用/%2$s</string>
	<string name="search_hint">搜索或输入网址</string>
	<string name="search_history">搜索历史</string>
	<string name="search_input_prompt_text">输入记录</string>
	<string name="search_nearby_stations">查找附近网点</string>
	<string name="search_other_hot_words">其他热词</string>
	<string name="search_settings_description">书签和网络历史记录</string>
	<string name="search_the_web">搜索网页</string>
	<string name="security_warning">安全警告</string>
	<string name="select">选择</string>
	<string name="select_dot">选择文本</string>
	<string name="select_location">选择路径</string>
	<string name="selectquestion">请点击选择安全问题</string>
	<string name="send">发送</string>
	<string name="send_again">重新发送</string>
	<string name="sendtext">为文本选择操作</string>
	<string name="service">服务网点</string>
	<string name="service_station_address">网点地址:</string>
	<string name="service_station_contact">联系方式：</string>
	<string name="set_as_def_browser">设为默认浏览器？</string>
	<string name="set_as_homepage">设置为主页</string>
	<string name="set_def_browser_for_cancel">取消</string>
	<string name="set_def_browser_for_set">设置</string>
	<string name="set_default_browser">设置默认浏览器</string>
	<string name="set_default_browser_guide">为了更好的体验将此浏览器设为默认浏览器。试试？</string>
	<string name="set_default_failure">设置失败，请重试</string>
	<string name="set_default_success">设置成功!</string>
	<string name="set_home_page">是的，试试</string>
	<string name="set_sq_answer_hint">请输入答案</string>
	<string name="set_sq_fail">设置安全问题失败</string>
	<string name="set_sq_message">系统需要您设置两个安全问题，通过安全问题可以进行密码重置</string>
	<string name="set_sq_title">设置安全问题</string>
	<string name="set_up_now">现在设置！</string>
	<string name="setting_and_wait">正在设置,请稍候....</string>
	<string name="setting_update_speech_recognition">语音输入服务被禁用，请更新 google voice</string>
	<string name="settings_seach_on_the_notification_bar">通知栏搜索</string>
	<string name="share">分享</string>
	<string name="share_dialog_title">分享网页</string>
	<string name="share_to">分享</string>
	<string name="share_with_others">您也可以通过以下方式分享你的反馈：</string>
	<string name="shortcut_bookmark">书签</string>
	<string name="shortcut_bookmark_title">选择书签</string>
	<string name="shortcut_exist">快捷方式已经存在</string>
	<string name="sign_in_to">登录%1$s“%2$s”</string>
	<string name="sign_with_china">邮箱/手机 注册</string>
	<string name="sign_with_id">ID注册</string>
	<string name="signing_up">注册中</string>
	<string name="size">大小</string>
	<string name="skip_id_verify_tip">您可以跳过此步骤，但未验证的账号可能存在巨大的安全隐患。</string>
	<string name="slide_refresh">松开以刷新</string>
	<string name="sms">短信</string>
	<string name="sms_write_not_allowed">您的手机仅支持短信备份暂时无法使用还原功能。</string>
	<string name="snap_shot_no_title">无标题</string>
	<string name="sns_accountmanagement_email_tip">邮箱格式不正确，请重新输入.</string>
	<string name="sns_common_network_ko">网络异常</string>
	<string name="sns_contact_content">客户服务热线：</string>
	<string name="sns_customerservice_liststations_choose_number">选择号码</string>
	<string name="sns_ecard_register_already_title">电子保卡已经激活</string>
	<string name="sns_ecard_register_message_body_v2">激活电子保卡能享受更多周到快捷的售后服务以及TCL云服务。</string>
	<string name="sns_ecard_register_success_date">激活时间：</string>
	<string name="sns_ecard_register_success_serial">型号：</string>
	<string name="sns_ecard_register_v2">现在激活</string>
	<string name="sns_feedback_brower_deleteimage_v2">是否删除图片？</string>
	<string name="sns_feedback_brower_imagedialog_delete_v2">删除图片</string>
	<string name="sns_feedback_brower_imagedialog_done_v2">插入所有图片</string>
	<string name="sns_feedback_brower_imagedialog_write_v2">插入文字</string>
	<string formatted="false" name="sns_feedback_brower_insertsd">图像插入成功。默认路径为%s</string>
	<string name="sns_feedback_brower_save_photos">正在保存，请稍等...</string>
	<string name="sns_feedback_clause_checkbox">下次不再提醒</string>
	<string name="sns_feedback_clause_str_content">为了提升我们的服务，我们可能需要您提供一些信息，以便了解您如何使用我们的应用，更了解在使用中的需求，以及遇到的问题。我们可能需要这些信息完成以上的事务的处理或提供更好的服务，您的个人信息和手机存储的内容不在我们收集的范围内。</string>
	<string name="sns_feedback_clause_str_tip">提示：本应用会产生一定的流量费用，推荐在WLAN下使用。</string>
	<string name="sns_feedback_external_storage">外部存储</string>
	<string name="sns_feedback_float_no_image">无图片预览，请插入图片。</string>
	<string name="sns_feedback_float_no_image_tip">无图片，请先截图。</string>
	<string name="sns_feedback_float_str_insert">插入</string>
	<string name="sns_feedback_float_word_paint">如果想给图片增加说明和图画，请点击这里。</string>
	<string name="sns_feedback_full_prompt">图片已插满</string>
	<string name="sns_feedback_info_camera">相机</string>
	<string name="sns_feedback_info_checkboxmsg">以后不再提醒</string>
	<string name="sns_feedback_info_delete">删除成功</string>
	<string name="sns_feedback_info_dragging">工具栏可以拖动喔。</string>
	<string name="sns_feedback_info_email">请输入您的电子邮箱</string>
	<string name="sns_feedback_info_gallery">图库</string>
	<string name="sns_feedback_info_insert_tip">*点击+按钮将从相册，相机或者截图插入问题图片。</string>
	<string name="sns_feedback_info_network">网络连接失败</string>
	<string name="sns_feedback_info_nonetworkconnection">无法连接，请检查网络设置</string>
	<string name="sns_feedback_info_noserverconnectmsg_v2">您的报告未发送成功，是否继续发送？</string>
	<string name="sns_feedback_info_phonenetworkconnection">您当前正在使用手机网络，将产生流量费用，建议您连接WLAN使用。</string>
	<string name="sns_feedback_info_problem">请输入您的问题:</string>
	<string name="sns_feedback_info_roamphonenetworkconnection">您当前正处于手机漫游状态，将产生额外的费用，建议连接WLAN使用</string>
	<string name="sns_feedback_info_savebubble_v2">点击这里将直接插入已截取的图片到您反馈的问题里。</string>
	<string name="sns_feedback_info_screenshotbubble_v2">点击试试！可以截图哦。或者长按开机键+音量下键也同样可以截图。</string>
	<string name="sns_feedback_info_sent_success">发送成功</string>
	<string name="sns_feedback_info_setting_location">截图存储位置</string>
	<string name="sns_feedback_info_setting_report">保存已发送的报告</string>
	<string name="sns_feedback_info_thank">谢谢</string>
	<string name="sns_feedback_info_thankcontent_v2">感谢您反馈的问题，您的意见对我们很重要，我们将尽快解决。</string>
	<string name="sns_feedback_no_content_tip">反馈的内容或图片不能为空，请先输入反馈内容或插入图片.</string>
	<string name="sns_feedback_outbox_clearall_v2">清除全部</string>
	<string name="sns_feedback_outbox_clearallimage_v2">是否清除全部报告？</string>
	<string name="sns_feedback_outbox_outbox">发件箱</string>
	<string name="sns_feedback_outbox_report_failed">发送失败</string>
	<string name="sns_feedback_outbox_report_successed">已发送</string>
	<string name="sns_feedback_outbox_setting">设置</string>
	<string name="sns_feedback_phone_storage">手机存储</string>
	<string name="sns_feedback_phonenumber_status">未知</string>
	<string name="sns_feedback_select_all">选择全部</string>
	<string name="sns_global_customerservice_station_not_found">找不到对应的站点</string>
	<string name="sns_usercenter_customerservice_install_baidumap">未安装百度地图，请先安装。</string>
	<string name="speed_download_error">下载任务异常</string>
	<string name="speed_download_finish">下载完成</string>
	<string name="speed_noad_safe_tip">广告过滤模式加速安全浏览</string>
	<string name="speed_safe_tip">加速安全浏览</string>
	<string name="speed_up">哇塞！已为您提速70%</string>
	<string name="ssl_certificate">安全证书</string>
	<string name="ssl_certificate_is_valid">该证书有效。</string>
	<string name="ssl_continue">继续</string>
	<string name="ssl_date_invalid">该证书的日期无效。</string>
	<string name="ssl_expired">该证书已过期。</string>
	<string name="ssl_invalid">该证书无效。</string>
	<string name="ssl_mismatch">网站的名称与证书上的名称不一致。</string>
	<string name="ssl_not_yet_valid">该证书尚未生效。</string>
	<string name="ssl_unknown">未知证书错误。</string>
	<string name="ssl_untrusted">该证书并非来自可信的授权中心。</string>
	<string name="ssl_warnings_header">该网站的安全证书有问题。</string>
	<string name="start">开始</string>
	<string name="station_activate_gps">激活GPS</string>
	<string name="station_activate_gps_tip">您的GPS没有激活，系统可能无法识别附近网点。是否需要激活？</string>
	<string name="station_no_available_update">服务网点已更新</string>
	<string name="station_update_to_the_newest">服务网点更新成功</string>
	<string name="step_choose">选择”浏览器“</string>
	<string name="step_one">步骤 1</string>
	<string name="step_tap">点击‘总是’</string>
	<string name="step_two">步骤 2</string>
	<string name="stopping">正在停止...</string>
	<string name="storage_title">存储空间</string>
	<string formatted="false" name="storage_totle">当前可用空间:%s</string>
	<string formatted="false" name="storage_used_space">您的存储空间为%s,当前已使用%s</string>
	<string name="str_bookmark_title_time">yyyy年MM月</string>
	<string name="strict">严格模式</string>
	<string name="strict_hint">严格模式指不展示成人内容</string>
	<string name="success">保存成功</string>
	<string name="suggested_id">建议ID</string>
	<string name="suggested_id_switch">换一批</string>
	<string name="suggestions">建议</string>
	<string name="summ_quick_gestures">双击快速退出浏览器</string>
	<string name="swipe_up_tip">您可以向上滑删除标签</string>
	<string name="switch_account">切换账号</string>
	<string name="sync_data_desc">从云端还原备份并快速设置你的设备</string>
	<string name="sync_your_data">同步数据</string>
	<string name="syncing">同步中...</string>
	<string name="tab_snapshots">离线网页</string>
	<string name="task_finish">任务完成</string>
	<string name="timeout_toast">正在加载,请耐心等待</string>
	<string name="tip_allcoutries">全部国家</string>
	<string name="tip_bind_fail">此账号已存在，绑定失败!</string>
	<string name="tip_bind_success">绑定成功</string>
	<string name="tip_city">选择城市</string>
	<string name="tip_country">选择国家</string>
	<string name="tip_input_verify">输入验证码</string>
	<string name="tip_pass">密码不能全是数字或全是字母，长度必须大于等于8</string>
	<string name="tip_provience">选择省份</string>
	<string name="tip_region">选择地区</string>
	<string name="tip_reset_pass_ok">密码重置成功，请重新登录</string>
	<string name="tip_retrive_pass4">您将进行密码重置，请先回答您的安全问题</string>
	<string name="tip_verfify_phone">系统将以发送手机信息的形式验证您的手机号，您可以忽略，但未验证的手机号码无法进行正常操作。</string>
	<string name="tip_verify_mail">您将通过系统发送的邮件进行邮箱验证</string>
	<string name="tips">提示</string>
	<string name="title">标题</string>
	<string name="title_clear_all_history">清除所有历史记录?</string>
	<string name="title_clear_bookmark">清除书签?</string>
	<string name="title_clear_history">清除历史记录?</string>
	<string name="title_clear_off_line">清除离线网页?</string>
	<string name="too_many_ads">网页广告太多？</string>
	<string name="too_many_subwindows_dialog_message">一次只能打开一个弹出式窗口。</string>
	<string name="too_many_subwindows_dialog_title">弹出式窗口已经打开</string>
	<string name="too_many_windows_dialog_message">无法打开新标签，请先关闭某个标签。</string>
	<string name="tools">工具</string>
	<string name="top_news">Top News</string>
	<string name="trun_off">关闭</string>
	<string name="try_again_for_update">更新失败,请重试</string>
	<string name="try_later">以后再说</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="turn_on_strict">你可以在菜单中开启严格模式</string>
	<string name="tv_default_title">清除默认浏览器设置</string>
	<string name="two_gb_is_used">您的2G容量已经使用完，无法再继续同步。更多服务敬请期待。</string>
	<string name="under_accelerate">你正处于加速模式</string>
	<string name="undo">撤销</string>
	<string name="unit_byte">B</string>
	<string name="unit_gigabyte">G</string>
	<string name="unit_kilobyte">KB</string>
	<string name="unit_megabyte">M</string>
	<string name="unknown">未知</string>
	<string name="unknown_error">未知错误，请重试</string>
	<string name="unknown_file">未知文件类型</string>
	<string name="update">马上更新</string>
	<string name="update_ask_tip">是否需要更新至?</string>
	<string name="update_at_once">立即更新</string>
	<string name="update_download_fail">下载失败</string>
	<string name="update_fail">更新失败,请重试</string>
	<string name="update_img_success">修改用户头像成功</string>
	<string name="update_immediately">立即升级</string>
	<string name="update_later">稍后更新</string>
	<string name="update_no_need">当前版本是最新的</string>
	<string name="update_notification_tips">请更新到最新的版本，否则您将无法使用用户中心。</string>
	<string name="update_notification_title">更新提醒</string>
	<string name="update_pwd_fail">更新密码失败</string>
	<string name="update_remind">更新提示</string>
	<string name="update_user_info_img_fail">上传用户头像失败</string>
	<string name="updating">正在更新用户信息</string>
	<string name="updating_success">用户信息更新成功</string>
	<string name="upload_from_camera">拍照</string>
	<string name="upload_from_location">相册</string>
	<string name="uploads_disabled">文件上传功能已停用。</string>
	<string name="user_info_bar_title">账号详情</string>
	<string name="user_info_birthday_title">生日</string>
	<string name="user_info_head_icon_title">头像</string>
	<string name="user_info_nick_name_title">昵称</string>
	<string name="user_info_null_title">无</string>
	<string name="user_info_phone_title">手机号（仅限中国）</string>
	<string name="user_info_sex_title">性别</string>
	<string name="user_info_unfill_title">未填写</string>
	<string name="user_service_tips">用户服务条款</string>
	<string name="username">姓名</string>
	<string name="verify_account">验证账号</string>
	<string name="verify_over">完成验证</string>
	<string name="versionupdate">版本更新</string>
	<string name="view_certificate">查看证书</string>
	<string name="view_select_all">全选</string>
	<string name="visit_url_ok">前往</string>
	<string name="visit_url_title">是否打开已复制链接?</string>
	<string name="waring">警告</string>
	<string name="weather_no_data">暂无数据</string>
	<string name="web_finish_check">您已成功激活账号</string>
	<string name="web_pwd_reset_fail">密码重置失败</string>
	<string name="webpage_error_code">错误代码：%1$d</string>
	<string name="webpage_not_available">网页无法打开</string>
	<string name="website_caton">浏览网页太卡顿？</string>
	<string name="website_settings_list_header_text">访问的位置</string>
	<string name="webstorage_clear_data_title">清除存储的数据</string>
	<string name="webstorage_origin_summary_mb_stored">MB 数据存储在您手机中</string>
	<string name="webstorage_outofspace_notification_text">触摸可释放空间。</string>
	<string name="webstorage_outofspace_notification_title">浏览器存储空间已满</string>
	<string name="write_advice_please">请用文字描述您的意见或建议......</string>


	<string name="ad_blocker">广告屏蔽</string>
	<string name="add_to_bookmark">增加书签到桌面</string>
	<string name="boost_accelerator">加速球</string>
	<string name="boost_speed_up">加速完成</string>
	<string name="boost_title_activity">加速</string>
	<string name="boostengine_abnormal_app_stopping_which">停止运行异常应用 [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">开启超级加速</string>
	<string name="boostengine_stop">停止</string>
	<string name="boostengine_stopping_which">加速中</string>
	<string name="browser_bookmarks">书签</string>
	<string name="data_saved">节省流量</string>
	<string name="data_saving">流量节省</string>
	<string name="data_saving_description">通过以下技术节省流量</string>
	<string name="data_saving_switch">流量节省模式</string>
	<string name="data_saving_switch_on">开</string>
	<string name="desktop_is_full">桌面空间已满</string>
	<string name="menu_browser_boost">加速</string>
	<string name="notification_search_bar">搜索栏</string>
	<string name="notification_search_hint">快速搜索</string>
	<string name="privacy_and">和</string>
	<string name="result_boost_memory_release">内存已释放</string>
	<string name="result_junk_boost_best_state">你的浏览器已经加速过了</string>
	<string name="saved">节省</string>
	<string name="send_to_homescreen">发送到桌面</string>
	<string name="shortcut_delete">删除</string>
	<string name="smart_transcoding">智能编译</string>
	<string name="super_image">超级图片</string>
	<string name="website_proxy">网站代理</string>

<string name="update_now">"立即更新" </string >
<string name="new_updates">"新版更新" </string >
<string name="main_update_later">"稍后更新" </string >
</resources>
