<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Suositut lataukset</string>
	<string name="top_games">Suositut pelit</string>
	<string name="tv_update">Uusi versio</string>
	<string name="update_des">Selaa nopeammin ja turvallisemmin! Pieniä virheitä korjattu.</string>
	<string name="update_now">Päivitä nyt</string>

	<string name="accessibility_button_addbookmark">Lisää sivu kirjanmerkkeihin</string>
	<string name="accessibility_button_bookmarks_folder_up">Edellinen kansio</string>
	<string name="accessibility_button_clear">Tyhjennä teksti</string>
	<string name="accessibility_button_closetab">Sulje välilehti</string>
	<string name="accessibility_button_forward">Siirry eteenpäin</string>
	<string name="accessibility_button_more">Lisää vaihtoeht.</string>
	<string name="accessibility_button_newtab">Avaa uusi välilehti</string>
	<string name="accessibility_button_refresh">Päivitä sivu</string>
	<string name="accessibility_button_search">Etsi</string>
	<string name="accessibility_button_stop">Keskeytä sivun lataus</string>
	<string name="accessibility_button_uaswitch">Vaihda käyttäjän sovellusta</string>
	<string name="accessibility_button_voice">Aloita puhehaku</string>
	<string name="accessibility_state_frozen">Tallennettu sivu</string>
	<string name="accessibility_state_incognito">Incognito-sivu</string>
	<string name="accessibility_transition_navscreen">Välilehtien hallinta</string>
	<string name="account">Tili</string>
	<string name="action">Kirjaudu sisään</string>
	<string name="action_call">Soita puhelu</string>
	<string name="adblock_dialog_tips">Ilmoituksia paikannettu, ota AD Block käyttöön nyt?</string>
	<string name="adblock_opened">Mainosten esto on kytketty päälle</string>
	<string name="add">Lisää</string>
	<string name="add_link">Lisää pikalinkki</string>
	<string name="add_new_bookmark">Lisää kirjanmerkki</string>
	<string name="add_pic">Lisää kuva:</string>
	<string name="add_to_homescreen_menu_option">Aloitusruutu</string>
	<string name="add_to_other_folder_menu_option">Muu kansio</string>
	<string name="ads">Mainokset</string>
	<string name="allow">Salli</string>
	<string name="allow_download">Salli lataus</string>
	<string name="allow_download_no">Yhdistetään WiFi-verkkoon</string>
	<string name="always">Aina</string>
	<string name="application_name">Selain</string>
	<string name="appreciate">Rakastan sitä</string>
	<string name="better_browser">Haluatko tuntea selaimesi paremmin?</string>
	<string name="block">Estä</string>
	<string name="bookmark_cannot_save_url">Tätä URL-osoitetta ei voi lisätä kirjanmerkkeihin</string>
	<string name="bookmark_list">Kirjanmerkit</string>
	<string name="bookmark_name">Kirjanmerkin nimi</string>
	<string name="bookmark_needs_title">Kirjanmerkillä on oltava nimi</string>
	<string name="bookmark_needs_url">Kirjanmerkillä on oltava sijainti</string>
	<string name="bookmark_not_saved">Kirjanmerkkiä ei voitu tallentaa</string>
	<string name="bookmark_saved">Tallennettu kirjanmerkkeihin</string>
	<string name="bookmark_this_page">Lisää sivu kirjanmerkkeihin</string>
	<string name="bookmark_url_not_valid">Tämä URL ei ole kelvollinen</string>
	<string name="bookmarks">Kirjanmerkit</string>
	<string name="bookmarks_add_page">Tallenna kirjanmerkki</string>
	<string name="bookmarks_search">Etsi kirjanmerkeistä</string>
	<string name="browser_big5">kiina (Big5)</string>
	<string name="browser_cache">Välimuisti</string>
	<string name="browser_clear_history">Tyhjennä historia  &amp;#038; välimuisti</string>
	<string name="browser_computer">PC-versio</string>
	<string name="browser_cookies">Evästeet</string>
	<string name="browser_default">Oletus</string>
	<string name="browser_default_page">Oletussivu</string>
	<string name="browser_dont_ask_again">Älä kysy uudestaan</string>
	<string name="browser_download">Lataa Turbo Browserilla</string>
	<string name="browser_download_file">Lataa tiedosto Turbo Browserissa</string>
	<string name="browser_download_lessdata">Käytä Turbo Browseria ladataksesi tiedoston käyttäen vähemmän dataa</string>
	<string name="browser_euc_jp">japani (EUC-JP)</string>
	<string name="browser_euc_kr">korea (EUC-KR)</string>
	<string name="browser_experience">Älykäs, nopea, turvallinen, tekee selauskokemuksestasi täydellisen</string>
	<string name="browser_fast">Nopea, yksityinen ja turvallinen selain ilman mainoksia</string>
	<string name="browser_fast_download">Pikalataus</string>
	<string name="browser_forms">Lomakkeet</string>
	<string name="browser_gbk">kiina (GBK)</string>
	<string name="browser_hot_news">Turbo Browser tarjoaa sinulle kuumimpia uutisia</string>
	<string name="browser_huge">Valtava</string>
	<string name="browser_install">Lataa tämä mahtava selain puhelimeesi ilmaiseksi!</string>
	<string name="browser_introduce">Monipuolinen selain, jolla voi katsella tuhansia videoita, ei mainoksia ja ilmainen.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">japani (ISO-2022-JP)</string>
	<string name="browser_large">Suuri</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Sijaintitietojen käyttöoikeus</string>
	<string name="browser_look">video/kuvat/musiikki sekunnissa, selaa paikallisia tiedostoja sujuvasti.</string>
	<string name="browser_more">Lisää</string>
	<string name="browser_native_page">Natiivisivu</string>
	<string name="browser_normal">Normaali</string>
	<string name="browser_other">Muu</string>
	<string name="browser_rights">Tekijänoikeus © %1$s Turbo Browser. \nKaikki oikeudet pidätetään.</string>
	<string name="browser_search">Erinomainen haku, löydä sisältä tuhansia videoita.</string>
	<string name="browser_security">yksityinen haku pitää sinut turvassa</string>
	<string name="browser_shift_jis">japani (SHIFT_JIS)</string>
	<string name="browser_small">Pieni</string>
	<string name="browser_speed_up">Turbo Browser nopeuttaa 60 %</string>
	<string name="browser_tiny">Hyvin pieni</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Yksityinen selain, jolla voi katsoa tuhansia tiedostoja ilman pysähdyksiä.</string>
	<string name="browserframefileerrorlabel">Tiedosto-ongelma</string>
	<string name="browserframeformresubmitmessage">Sivu, jota yrität avata, sisältää jo lähetettyjä tietoja (POSTDATA). Jos lähetät tiedot uudelleen, sivulla olevan lomakkeen suorittama toimenpide (kuten haku tai verkko-ostos) toistetaan.</string>
	<string name="browserframenetworkerrorlabel">Yhteysongelma</string>
	<string name="bugs">Bugit</string>
	<string name="cancel">Peruuta</string>
	<string name="canceldel">Kumoa poisto?</string>
	<string name="cannot_download">Vain \&quot;http\&quot; tai \&quot;https\&quot; -URL-osoitteista voi ladata.</string>
	<string name="cannot_open_the_file">Ei menettelyä tämäntyyppisen tiedoston avaamiseen</string>
	<string name="change_password">Vaihda salasana</string>
	<string name="change_question">Vaihda tietoturvakysymys</string>
	<string name="change_to_pattern">Vaihda kuviosalasanaan</string>
	<string name="check_for_update">tarkistetaan päivitystä...</string>
	<string name="check_network">Lähetys epäonnistui verkko-ongelman takia, tarkista asia.</string>
	<string name="check_task">Hei, voit nyt tarkistaa lataustehtävän App Centerissä</string>
	<string name="check_update">Tarkista päivitykset</string>
	<string name="choosertitle_sharevia">Jaa sovelluksessa</string>
	<string name="clean_web">Turbo Browser auttaa pitämään verkon siistinä</string>
	<string name="clear">Tyhjennä</string>
	<string name="clear_all">Tyhjennä kaikki</string>
	<string name="clear_data_success">Poisto onnistui</string>
	<string name="clear_default_setting_please">Toinen selain on asetettu oletusselaimeksi, tyhjennä selaimen oletusasetukset.</string>
	<string name="clear_history">Tyhjennä historia</string>
	<string name="clip_already_copy">URL kopioitu leikepöydälle.</string>
	<string name="clip_already_cut">URL leikattu leikepöydälle.</string>
	<string name="clipboard_copy">Kopioi</string>
	<string name="clipboard_cut">Leikkaa</string>
	<string name="clipboard_empty">Leikepöytä on tyhjä</string>
	<string name="clipboard_paste">Liitä</string>
	<string name="commit_fail">Lähetys epäonnistui, yritä myöhemmin uudelleen</string>
	<string name="confirm">Vahvista</string>
	<string name="containing_folder">Lisää kohteeseen</string>
	<string name="contextheader_folder_bookmarkcount">%d kirjanmerkkiä</string>
	<string name="contextheader_folder_empty">Tyhjä kansio</string>
	<string name="contextmenu_add_contact">Lisää yhteystietoja</string>
	<string name="contextmenu_copy">Kopioi</string>
	<string name="contextmenu_copylink">Kopioi linkin URL-osoite</string>
	<string name="contextmenu_dial_dot">Soita\u2026</string>
	<string name="contextmenu_download_image">Tallenna kuva</string>
	<string name="contextmenu_map">Kartta</string>
	<string name="contextmenu_openlink_newwindow">Avaa uudessa välilehdessä</string>
	<string name="contextmenu_savelink">Tallenna linkki</string>
	<string name="contextmenu_send_mail">Lähetä sähköpostia</string>
	<string name="contextmenu_set_wallpaper">Aseta taustakuvaksi</string>
	<string name="contextmenu_sharelink">Jaa kuva</string>
	<string name="contextmenu_view_image">Näytä kuva</string>
	<string name="copy_enter">SYÖTÄ</string>
	<string name="create_shortcut_bookmark">Lisää pikakuvake etusivulle</string>
	<string name="current_version">Nykyinen versio</string>
	<string name="customization">Mukauttaminen</string>
	<string name="default_bookmark">Oletuskirjanmerkki</string>
	<string name="default_location">Oletussijainti:%1$s</string>
	<string name="default_title">Haluatko varmasti kytkeä sen pois päältä? Tämä selain kehittyy päivittäin.</string>
	<string name="del_history_top">Tämä poistaa koko historian, jatketaanko?</string>
	<string name="delete">Tyhjennä</string>
	<string formatted="false" name="delete_bookmark_warning">Poistetaanko kirjanmerkki \%s\?</string>
	<string name="delete_folder">Poista kansio</string>
	<string name="detection_upgrade">Päivitys havaittu</string>
	<string name="dont_open_adblock">Mainossuodatustilaa ei ole kytketty päälle, voit kytkeä sen päälle Asetuksista myöhemmin</string>
	<string name="dont_support_mutil_window">Ei tue jaetun näytön tilaa</string>
	<string name="download">lataa</string>
	<string name="download_allow_mobile">Salli tiedostojen lataus mobiiliverkon kautta?</string>
	<string name="download_button">Lataa</string>
	<string name="download_failed">Lataus epäonnistui</string>
	<string name="download_no_sdcard_dlg_title">Ei SD-korttia</string>
	<string name="download_now">Lataa nyt</string>
	<string name="download_path">Latauspolku</string>
	<string name="download_pause">Latauksen keskeytys</string>
	<string name="download_pending">Aloitetaan latausta\u2026</string>
	<string name="download_removed">Poistettu</string>
	<string name="download_tips">Latausvinkit</string>
	<string name="downloaded">Ladattu</string>
	<string name="downloading">Ladataan</string>
	<string name="downloadmanager_disabled">Latausten Hallinta on poissa käytöstä. Ota se käyttöön.</string>
	<string name="edit_bookmark">Muokkaa kirjanmerkkiä</string>
	<string name="edit_folder">Muokkaa kansiota</string>
	<string name="email">Sähköposti:</string>
	<string name="email_is_error">Syötä oikeaa muotoa oleva sähköposti</string>
	<string name="empty_bookmarks_folder">Kirjanmerkkisi ovat tyhjiä</string>
	<string name="empty_history">Ei selaushistoriaa</string>
	<string name="empty_info_most_visited">Ei tietuetta</string>
	<string name="empty_snapshots_folder">Ei tallennettuja sivuja</string>
	<string name="enjoy_now">Käytä nyt</string>
	<string name="enter_incognito_mode">Vaihda tuntemattomaan</string>
	<string name="enter_normal_mode">Vaihda normaaliin</string>
	<string name="enter_password">Anna salasana</string>
	<string name="enter_settings_page">Syötä Asetukset, kun tyhjennys on tehty.</string>
	<string name="error_console_eval_button_text">Arvioi</string>
	<string name="error_console_eval_text_hint">Arvioi JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript-konsoli</string>
	<string name="error_console_header_text_minimized">Näytä JavaScript-konsoli</string>
	<string name="exit">Poistu</string>
	<string name="exit_dialog_title">Poistu selaimesta?</string>
	<string name="fail">Virhe</string>
	<string name="fast_download_recommend">Nopea lataus (suositeltu)</string>
	<string name="feed_back_go_home_page">Takaisin aloitussivulle</string>
	<string name="feed_back_know">Lue lisää meistä</string>
	<string name="feed_back_reply">Vastaamme mahdollisimman pian.</string>
	<string name="feed_back_sucess">Olemme ottaneet vastaan kommenttisi ja ehdotuksesi, kiitos.</string>
	<string name="feed_back_thank">Kiitos palautteestasi. Palautteesi on meille erittäin arvokasta.</string>
	<string name="feed_back_type">Tyyppi</string>
	<string name="feed_back_type_desc">Kuvaus</string>
	<string name="feedback_other">Muu:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (valinnainen)</string>
	<string name="feedback_submit">lähetä</string>
	<string name="file_name">Tiedostonimi</string>
	<string name="file_size">Koko</string>
	<string name="filename">Tiedostonimi</string>
	<string name="find_on_page">Etsi sivulta</string>
	<string name="free_trial">Ilmainen kokeilu</string>
	<string name="game_desc">Yleinen suositus</string>
	<string name="game_exception">Ladataan poikkeuksia</string>
	<string name="game_network_error">Hups! Verkkovirhe</string>
	<string name="game_try">Yritä uudelleen</string>
	<string name="geolocation_permissions_prompt_dont_share">Hylkää</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s pyytää sijaintitietojasi</string>
	<string name="geolocation_permissions_prompt_share">Jaa sijaintitiedot</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Tämä sivusto voi käyttää sijaintiasi. Vaihda tämä asetus kohdassa Asetukset &amp;gt; Lisäasetukset &amp;gt; Verkkosivuston asetukset.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Tämä sivusto ei voi käyttää sijaintitietojasi. Muuta tämä asetus kohdassa Asetukset &amp;gt; Lisäasetukset &amp;gt; Verkkosivustoasetukset.</string>
	<string name="geolocation_settings_page_dialog_message">Poista sijaintitietojen käyttöoikeus tältä sivustolta?</string>
	<string name="geolocation_settings_page_summary_allowed">Tämä sivusto voi käyttää sijaintitietojasi tällä hetkellä</string>
	<string name="geolocation_settings_page_summary_not_allowed">Tämä sivusto ei voi käyttää sijaintitietojasi tällä hetkellä</string>
	<string name="geolocation_settings_page_title">Peruuta oikeudet saada sijaintitietosi</string>
	<string name="give_star">Tykkäätkö Turbo Browserista? Anna meille 5 tähteä</string>
	<string name="go">Siirry</string>
	<string name="go_back">Palaa takaisin</string>
	<string name="go_feedback">Ei, anna neuvoja.</string>
	<string name="go_gp">Kyllä! Anna arvosanaksi 5 tähteä.</string>
	<string name="goto_advice">menettelee</string>
	<string name="guide_pop_desc">Vedä vasemmalle pelataksesi pelejä</string>
	<string name="headlines">Otsikot</string>
	<string name="history">Historia</string>
	<string name="home_page_select_dialog_desc">Löydä uusia ja mielenkiintoisempia kotisivuja. Haluatko kokeilla?</string>
	<string name="home_page_toast">Etusivun asetus onnistui. Tämä voidaan muuttaa asetuksissa.</string>
	<string name="hot_word">Suosittu haku</string>
	<string name="incognito_home">Olet tunnistamaton</string>
	<string name="incognito_home_content">Olet nyt tunnistamattomassa tilassa.</string>
	<string name="incognito_home_tip">Voit poistua tuntemattomasta tilasta ja palata normaaliin.</string>
	<string name="input_url">Syötä URL-osoite</string>
	<string name="is_latest">On jo uusin versio</string>
	<string name="just_once">Vain kerran</string>
	<string name="last_read">Viimeinen luettava kohde täällä, valitse päivitä</string>
	<string name="later_on">Myöhemmin</string>
	<string name="link">URL</string>
	<string name="loading_video">Ladataan videota\u2026</string>
	<string name="local_bookmarks">Paikallinen</string>
	<string name="location">Osoite</string>
	<string name="location_access">Tarkista, onko sijaintipalvelu otettu käyttöön.</string>
	<string name="lock_birthday">Mikä on syntymäaikasi?</string>
	<string name="lock_confirm">Vahvista lukituksen poistokuvio</string>
	<string name="lock_create_pattern">Luo lukituksenpoistokuvio</string>
	<string name="lock_create_pin">Luo PIN-koodi</string>
	<string name="lock_day">Päivä</string>
	<string name="lock_done">Valmis</string>
	<string name="lock_month">Kuukausi</string>
	<string name="lock_status_desc">Yksityisyytesi on suojattu</string>
	<string name="max_tabs_warning">Välilehtiä ei ole enempää saatavilla</string>
	<string name="menu_browser_bookmark">Lisää kirjanmerkki</string>
	<string name="menu_browser_bookmark_history">Kirjanmerkit/Historia</string>
	<string name="menu_browser_close_incognito">Normaali</string>
	<string name="menu_browser_downloads">Lataukset</string>
	<string name="menu_browser_font_size">Kirjasimen koko</string>
	<string name="menu_browser_full_screen">Koko näyttö</string>
	<string name="menu_browser_incognito">Tuntematon</string>
	<string name="menu_browser_night">Yötila</string>
	<string name="menu_browser_no_image">Ei kuvaa</string>
	<string name="menu_browser_qr_code">QR-koodi</string>
	<string name="menu_browser_quit">Lopeta</string>
	<string name="menu_browser_search_page">Hae sivulta</string>
	<string name="menu_browser_settings">Asetukset</string>
	<string name="menu_browser_snapshots">Tallenna sivu</string>
	<string name="menu_preferences">Asetukset</string>
	<string name="messagecontent">Uusi versio havaittu, päivitä nyt?</string>
	<string name="modify">Mukauta</string>
	<string name="most_visited">Useimm. avatut</string>
	<string name="name">Tunniste</string>
	<string name="network_error">Verkkoyhteys epäonnistui!</string>
	<string name="network_unavailable">Verkko ei ole saatavilla, yritä myöhemmin uudelleen.</string>
	<string name="new_file">Luo uusi tiedosto</string>
	<string name="new_folder">Uusi kansio</string>
	<string name="new_incognito_tab">Uusi incognito (tuntematon) -välilehti</string>
	<string name="new_tab">Uusi välilehti</string>
	<string name="news_fail">Uutisten lataaminen epäonnistui, tarkista verkko</string>
	<string name="news_load_fail">Verkkovirhe, yritä uudelleen</string>
	<string name="news_notwork">Sivua ei valitettavasti löydy</string>
	<string name="news_open_original_page">Näytä alkuperäinen verkkosivu</string>
	<string name="news_refresh_tip">%1$d uutista päivitetty</string>
	<string name="news_refresh_tip_no">Ei päivitettyjä uutisia</string>
	<string name="no_connection">Ei yhteyttä, yritä myöhemmin uudelleen</string>
	<string name="no_data_try_later">Ei tietoja, yritä myöhemmin uudelleen</string>
	<string name="no_downloaded">Ei ladattuja tiedostoja</string>
	<string name="no_downloads">Ei latauksia</string>
	<string name="no_more">Katso viimeisimmät uutiset napauttamalla</string>
	<string name="no_prompt">Älä muistuta enää</string>
	<string name="no_subfolders">Ei alakansioita.</string>
	<string name="no_thanks">Ei kiitos</string>
	<string name="no_wifi_network">Ei Wi-Fi-yhteyttä</string>
	<string name="no_wifi_network_tip">Ei Wi-Fi-yhteyttä, haluatko varmasti toistaa videon?</string>
	<string name="no_wifi_stop">Ei</string>
	<string name="notification_search">Etsi</string>
	<string name="ok">Selvä</string>
	<string name="open">Avaa</string>
	<string name="open_all_in_new_window">Avaa kaikki uusiin välilehtiin</string>
	<string name="open_noimg_tip">Datatila on nyt päällä, kytke ei-graafinen tila päälle</string>
	<string name="open_now">Ota käyttöön</string>
	<string name="open_url_post_oma_download">Avataanko ladatussa sisällössä määritelty suositeltu URL-osoite?</string>
	<string name="optional">käyttäjänimi@xxx.com (valinnainen)</string>
	<string name="ordinary_download">Tavallinen lataus</string>
	<string name="other">Muut</string>
	<string name="other_bookmarks">Muut kirjanmerkit</string>
	<string name="page_info">Sivun tiedot</string>
	<string name="page_info_address">Osoite:</string>
	<string name="page_info_view">Näytä sivun tiedot</string>
	<string name="password">Salasana</string>
	<string name="permissions_prompt_deny">Estä</string>
	<string name="permissions_prompt_message">%1$s pyytää käyttää kohdetta %2$s.</string>
	<string name="picture_nocodeinfo">Ei voida tunnistaa QR-koodin tietoja</string>
	<string name="picture_scannoinfo">QR-kooditietoja ei skannattu</string>
	<string name="play_button">Toista</string>
	<string name="please_input_over_six">Syötä 6 tai useampia merkkejä</string>
	<string name="please_input_under_max">Syötä enintään %1$d merkkiä</string>
	<string name="pref_about">Tietoja</string>
	<string name="pref_ad_block">AD Block</string>
	<string name="pref_ad_block_count">Tyhjennä mainostenestohistoria</string>
	<string name="pref_ad_block_count_dialog_message">Tyhjennä estetty mainosmäärä?</string>
	<string name="pref_ad_block_count_summary">%d mainosta estetty</string>
	<string name="pref_agreement">Käyttöehdot</string>
	<string name="pref_always">AINA</string>
	<string name="pref_autofill_enabled">Lomakkeen automaattinen täyttö</string>
	<string name="pref_autofill_enabled_summary">Täytä verkkolomakkeita yhdellä kosketuksella</string>
	<string name="pref_check_update">Tarkista päivitykset</string>
	<string name="pref_confirm_on_exit">Vahvista poistuttaessa</string>
	<string name="pref_contact_us">Ota yhteyttä</string>
	<string name="pref_content_autofit">Automaattinen sovitus</string>
	<string name="pref_content_autofit_summary">Muotoile verkkosivut sopimaan ruudulle</string>
	<string name="pref_content_block_popups">Estä ponnahdusikkunat</string>
	<string name="pref_content_cookies">Ota evästeet käyttöön tuntemattomana</string>
	<string name="pref_content_cookies_summary">Jotkin sivustot vaativat evästeitä normaalia kirjautumista tai näkymistä varten</string>
	<string name="pref_content_homepage">Aseta etusivu</string>
	<string name="pref_content_javascript">Ota JavaScript käyttöön</string>
	<string name="pref_content_search_engine">Aseta hakukone</string>
	<string name="pref_create_shortcut">Luo pikavalinta</string>
	<string name="pref_default_browser">Aseta oletusselain</string>
	<string name="pref_default_text_encoding">Tekstin koodaus</string>
	<string name="pref_download_path_setting_screen_title">Mukautettu latauspolku</string>
	<string name="pref_extras_reset_default">Palauta oletukset</string>
	<string name="pref_extras_reset_default_dlg">Palautetaanko asetukset oletusarvoihin?</string>
	<string name="pref_extras_title">Lisäasetukset</string>
	<string name="pref_extras_website_settings">Sivustoasetukset</string>
	<string name="pref_extras_website_settings_summary">Yksittäisten sivustojen lisäasetukset</string>
	<string name="pref_feedback">Palaute</string>
	<string name="pref_font_size">Tekstin koko</string>
	<string name="pref_force_userscalable">Ota skaalaus käyttöön</string>
	<string name="pref_force_userscalable_summary">Ohita sivuston skaalauksenhallintapyyntö</string>
	<string name="pref_general_autofill_title">Automaattinen täyttö</string>
	<string name="pref_manage_card">Hallinnoi korttia</string>
	<string name="pref_min_font_size">Fontin vähimmäiskoko</string>
	<string name="pref_pop_up_dialog_button">MÄÄRITÄ</string>
	<string name="pref_pop_up_dialog_description">Napauta ja valitse sitten yksi valintaikkunassa</string>
	<string name="pref_pop_up_dialog_image">Selainsovellus</string>
	<string name="pref_privacy_clear_data">Tyhjennä tiedot</string>
	<string name="pref_privacy_enable_geolocation">Ota sij.tiedot käyttöön</string>
	<string name="pref_privacy_enable_geolocation_summary">Salli sivustojen pyytää sijaintitietojesi käyttöoikeutta</string>
	<string name="pref_privacy_policy">Tietosuojakäytännöt</string>
	<string name="pref_privacy_security_title">Tietosuoja ja turvallisuus</string>
	<string name="pref_restore_tabs_on_startup">Palauta välilehdet käynnistyksessä</string>
	<string name="pref_search_engine_dialog_title">Valitse moottori</string>
	<string name="pref_security_accept_cookies">Salli evästeet</string>
	<string name="pref_security_accept_cookies_summary">Salli sivustojen tallentaa ja lukea evästetietoja</string>
	<string name="pref_security_remember_passwords">Tallenna salasanat</string>
	<string name="pref_security_remember_passwords_summary">Tallenna sivustojen käyttäjänimet ja salasanat</string>
	<string name="pref_security_save_form_data">Tallenna lomaketiedot</string>
	<string name="pref_security_save_form_data_summary">Tallenna lomakkeisiin syötetyt tiedot</string>
	<string name="pref_security_show_security_warning">Näytä suojausvaroitukset</string>
	<string name="pref_security_show_security_warning_summary">Näytä varoitus, jos sivun suojauksessa on ongelma</string>
	<string name="pref_set_homepage_to">Aseta etusivuksi</string>
	<string name="pref_text_zoom">Tekstin skaalaus</string>
	<string name="pref_web_browsing">Web-selaus</string>
	<string name="pref_wifi_only">VAIN_WiFi</string>
	<string name="private_browser_txt_tip">hae yksityisessä selaimessa</string>
	<string name="progress_dialog_setting_wallpaper">Asetetaan taustakuvaa\u2026</string>
	<string name="prompt_already_saved_bookmark">Olet jo tallentanut tämän kirjanmerkin</string>
	<string name="prompt_already_saved_off">Olet jo tallentanut tämän sivun</string>
	<string name="prompt_saved_off_line">Tallennettu yhteydettömäntilan sivuihin</string>
	<string name="protect_privacy">Turbo Browser suojaa yksityisyyttäsi.</string>
	<string name="pull_fail">Haku epäonnistui, yritä myöhemmin uudelleen</string>
	<string name="pull_refresh">Päivitä vetämällä alas</string>
	<string name="qrcode_tip">Sijoita QR-koodi laatikon sisälle ja aloita skannaus</string>
	<string name="questions">Kysymykset</string>
	<string name="recommend_portal_title">Portaali</string>
	<string name="related">AIHEESEEN LIITTYVÄT</string>
	<string name="related_search">Aiheeseen liittyvä haku</string>
	<string name="remember_preference">Muista valinta</string>
	<string name="remove">Poista</string>
	<string name="remove_bookmark">Poista kirjanmerkki</string>
	<string name="remove_snapshot">Poista tallennettu sivu</string>
	<string name="removed_from_bookmarks">Poistettu kirjanmerkeistä</string>
	<string name="replace_file">Korvaa tiedosto</string>
	<string name="request_camera_permission_deny_tip">Anna käyttöoikeudet kameraasi</string>
	<string name="request_fail">Pyyntö epäonnistui, yritä myöhemmin uudelleen</string>
	<string name="request_storage_permission_deny_tip">Anna lukuoikeudet SD-korttiisi</string>
	<string name="resource_audio_capture">mikrofoni</string>
	<string name="resource_protected_media_id">suojattu mediatunniste</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">OK</string>
	<string name="save_flow">Tallennetaan dataa ja nopeutetaan</string>
	<string name="save_to_saved_pages">Tallennettu kirjanmerkkien &amp;amp;quot;Tallennettuihin sivuihin&amp;amp;quot;</string>
	<string name="saved_pages_list">Tallennetut sivut</string>
	<string name="savflow_noimg_tip">Ei-graafinen tila</string>
	<string name="score_title">Pidätkö Turbo Browser -selaimesta?</string>
	<string name="score_title_description">Sinä teet siitä paremman!</string>
	<string name="sdcard_free">%1$s Vapaana/%2$s</string>
	<string name="search_hint">Hae tai kirjoita URL</string>
	<string name="search_history">Hakuhistoria</string>
	<string name="search_input_prompt_text">kirjausloki</string>
	<string name="search_settings_description">Kirjanmerkit ja verkkohistoria</string>
	<string name="search_the_web">Verkkohaku</string>
	<string name="security_warning">Suojausvaroitus</string>
	<string name="select">Valitse</string>
	<string name="select_dot">Valitse tekstiä</string>
	<string name="select_location">Valitse sijainti</string>
	<string name="sendtext">Valitse tekstille toiminto</string>
	<string name="set_as_def_browser">Aseta oletusselaimeksi</string>
	<string name="set_as_homepage">Aseta aloitussivuksi</string>
	<string name="set_def_browser_for_cancel">PERUUTA</string>
	<string name="set_def_browser_for_set">ASETA</string>
	<string name="set_default_browser">Aseta oletusselain</string>
	<string name="set_default_browser_guide">Aseta tämä selain oletusselaimeksesi parempaa käyttökokemusta varten. Haluatko kokeilla sitä nyt?</string>
	<string name="set_default_failure">Oletuksen asetus epäonnistui. Yritä uudelleen.</string>
	<string name="set_default_success">Asetukset onnistuivat!</string>
	<string name="set_home_page">Kyllä, kokeile</string>
	<string name="set_up_now">Määritä nyt!</string>
	<string name="setting_update_speech_recognition">Äänisyöte kielletty, päivitä Googlen äänipalvelu.</string>
	<string name="settings_seach_on_the_notification_bar">Hae ilmoituspalkissa</string>
	<string name="share">Jaa</string>
	<string name="share_dialog_title">Jaa verkkosivu</string>
	<string name="share_to">Jakotapa</string>
	<string name="share_with_others">Voit myös jakaa palautteesi:</string>
	<string name="shortcut_bookmark">Kirjanmerkki</string>
	<string name="shortcut_bookmark_title">Valitse kirjanmerkki</string>
	<string name="shortcut_exist">Pikakuvake on jo olemassa</string>
	<string name="sign_in_to">Kirjaudu sisään: %1$s \%2$s\</string>
	<string name="size">Koko</string>
	<string name="slide_refresh">Päivitä liu’uttamalla alas</string>
	<string name="snap_shot_no_title">Nimetön</string>
	<string name="speed_download_error">Lataustehtävässä tapahtui virhe</string>
	<string name="speed_download_finish">Lataus valmis</string>
	<string name="speed_noad_safe_tip">Mainossuodatustilan päälle kytkeminen voi nopeuttaa turvallista selaamistasi</string>
	<string name="speed_safe_tip">Nopea ja turvallinen selaaminen</string>
	<string name="speed_up">Hurraa! Nopeuta 70 %</string>
	<string name="ssl_certificate">Suojausvarmenne</string>
	<string name="ssl_certificate_is_valid">Varmenne on voimassa.</string>
	<string name="ssl_continue">Jatka</string>
	<string name="ssl_date_invalid">Varmenteen päiväys ei kelpaa.</string>
	<string name="ssl_expired">Varmenne ei ole enää voimassa.</string>
	<string name="ssl_invalid">Varmenne on virheellinen.</string>
	<string name="ssl_mismatch">Sivuston nimi ei vastaa varmenteessa olevaa nimeä.</string>
	<string name="ssl_not_yet_valid">Varmenne ei ole vielä voimassa.</string>
	<string name="ssl_unknown">Tuntematon varmennevirhe.</string>
	<string name="ssl_untrusted">Varmenteen myöntäjä ei ole luotettava taho.</string>
	<string name="ssl_warnings_header">Sivuston suojausvarmenteessa on ongelmia.</string>
	<string name="start">ALOITA</string>
	<string name="step_choose">Valitse ”Selain”</string>
	<string name="step_one">Vaihe 1</string>
	<string name="step_tap">Napauta ”Aina”</string>
	<string name="step_two">Vaihe 2</string>
	<string name="stopping">Pysäytetään\u2026</string>
	<string name="success">Onnistui</string>
	<string name="suggestions">Ehdotukset</string>
	<string name="swipe_up_tip">Voit pyyhkäistä ylös poistaaksesi välilehden</string>
	<string name="tab_snapshots">Tallennetut sivut</string>
	<string name="task_finish">Valmis</string>
	<string name="timeout_toast">Lataa hitaasti, ole kärsivällinen...</string>
	<string name="title">Otsikko</string>
	<string name="title_clear_all_history">Tyhjennetäänkö koko historia?</string>
	<string name="title_clear_bookmark">Tyhjennä kirjanmerkki?</string>
	<string name="title_clear_history">Tyhjennä historia?</string>
	<string name="title_clear_off_line">Poista tallennetut sivut?</string>
	<string name="too_many_ads">Liikaa verkkomainoksia?</string>
	<string name="too_many_subwindows_dialog_message">Vain yksi ponnahdusikkuna voi olla auki kerrallaan.</string>
	<string name="too_many_subwindows_dialog_title">Ponnahdusikkuna on jo auki</string>
	<string name="too_many_windows_dialog_message">Sulje yksi välilehti ennen kuin avaat uuden.</string>
	<string name="tools">Työkalut</string>
	<string name="top_news">Viime uutiset</string>
	<string name="trun_off">Kytke pois päältä</string>
	<string name="try_again_for_update">Päivitys epäonnistui. Yritä uudelleen.</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Tyhjennä oletusasetukset</string>
	<string name="undo">Kumoa</string>
	<string name="unit_byte">Tavu</string>
	<string name="unit_gigabyte">Gigatavu</string>
	<string name="unit_kilobyte">Kilotavu</string>
	<string name="unit_megabyte">Megatavu</string>
	<string name="unknown">Tuntematon</string>
	<string name="unknown_error">Tuntematon virhe. Yritä uudelleen.</string>
	<string name="unknown_file">tuntematon tiedostotyyppi</string>
	<string name="update_at_once">Päivitä kerralla</string>
	<string name="update_fail">Päivitys epäonnistui. Yritä uudelleen.</string>
	<string name="update_immediately">Päivitä nyt</string>
	<string name="update_later">Päivitä myöhemmin</string>
	<string name="update_remind">Päivitä ilmoitus</string>
	<string name="uploads_disabled">Tiedostojen lataus ei ole käytössä.</string>
	<string name="username">Nimi</string>
	<string name="versionupdate">Versiopäivitys</string>
	<string name="view_certificate">Näytä varmenne</string>
	<string name="view_select_all">Valitse kaikki</string>
	<string name="visit_url_ok">Käy</string>
	<string name="visit_url_title">Käy leikepöydän URL-osoitteessa?</string>
	<string name="weather_no_data">Ei säätä</string>
	<string name="webpage_error_code">Virhekoodi:%1$d</string>
	<string name="webpage_not_available">Sivusto ei ole käytettävissä</string>
	<string name="website_caton">Haluatko vierailla myös Caton-sivustolla?</string>
	<string name="website_settings_list_header_text">Sijaintitietojen käyttöoikeus</string>
	<string name="webstorage_clear_data_title">Poista tallennetut tiedot</string>
	<string name="webstorage_origin_summary_mb_stored">Mt tallennettu puhelimeen</string>
	<string name="webstorage_outofspace_notification_text">Vapauta tilaa koskettamalla.</string>
	<string name="webstorage_outofspace_notification_title">Selaimen tallennustila täynnä</string>
	<string name="write_advice_please">Kuvaa mielipiteesi tai ehdotuksesi muutamilla sanoilla…</string>


	<string name="ad_blocker">Mainosten esto</string>
	<string name="add_to_bookmark">Lisää kirjanmerkki aloitusnäkymään</string>
	<string name="boost_accelerator">Tehostepallo</string>
	<string name="boost_speed_up">Tehostus suoritettu</string>
	<string name="boost_title_activity">Tehosta</string>
	<string name="boostengine_abnormal_app_stopping_which">Pysäytetään epätavallista sovellusta [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Käynnistä supertehostin</string>
	<string name="boostengine_stop">Pysäytä</string>
	<string name="boostengine_stopping_which">Tehostus</string>
	<string name="browser_bookmarks">Kirjanmerkit</string>
	<string name="data_saved">TIEDOT TALLENNETTU</string>
	<string name="data_saving">Tietojen tallennus</string>
	<string name="data_saving_description">Tiedot tallennettiin seuraavilla teknologioilla</string>
	<string name="data_saving_switch">Premium-tason datansäästötila:</string>
	<string name="data_saving_switch_on">PÄÄLLÄ</string>
	<string name="desktop_is_full">Työpöytä on täynnä</string>
	<string name="menu_browser_boost">Tehosta</string>
	<string name="notification_search_bar">Hakupalkki</string>
	<string name="notification_search_hint">Pikahaku</string>
	<string name="privacy_and">ja</string>
	<string name="result_boost_memory_release">Muistia vapautettu</string>
	<string name="result_junk_boost_best_state">Selaintasi on tehostettu.</string>
	<string name="saved">Tallennettu</string>
	<string name="send_to_homescreen">Lähetä aloitusnäkymään</string>
	<string name="shortcut_delete">Poista</string>
	<string name="smart_transcoding">Älykäs transkoodaus</string>
	<string name="super_image">Superkuva</string>
	<string name="website_proxy">Verkkosivuston välityspalvelin</string>

<string name="update_now">"Päivitä nyt" </string >
<string name="new_updates">"Uusia päivityksiä" </string >
<string name="main_update_later">"Päivitä myöhemmin" </string >
</resources>
