<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Lo más descargado</string>
	<string name="top_games">Juegos populares</string>
	<string name="tv_update">Nueva versión</string>
	<string name="update_des">Navegue de modo más rápido y seguro. Se han corregido pequeños errores.</string>
	<string name="update_now">Actualizar ahora</string>
	<string name="accessibility_button_addbookmark">Página de Marcadores</string>
	<string name="accessibility_button_bookmarks_folder_up">Carpeta anterior</string>
	<string name="accessibility_button_clear">Eliminar registro</string>
	<string name="accessibility_button_closetab">Cerrar pestaña</string>
	<string name="accessibility_button_forward">Avanzar</string>
	<string name="accessibility_button_more">Más opciones</string>
	<string name="accessibility_button_newtab">Abrir nueva pestaña</string>
	<string name="accessibility_button_refresh">Actualizar página</string>
	<string name="accessibility_button_search">Buscar</string>
	<string name="accessibility_button_stop">Detener carga de la página</string>
	<string name="accessibility_button_uaswitch">Cambiar agente de usuario</string>
	<string name="accessibility_button_voice">Iniciar búsqueda por voz</string>
	<string name="accessibility_state_frozen">Página guardada</string>
	<string name="accessibility_state_incognito">Página de incógnito</string>
	<string name="accessibility_transition_navscreen">Gestión de pestañas</string>
	<string name="account">Cuenta</string>
	<string name="action">Iniciar sesión</string>
	<string name="action_call">Realizar una llamada</string>
	<string name="adblock_dialog_tips">Se han detectado anuncios, ¿desea activar el bloqueo de publicidad ahora?</string>
	<string name="adblock_opened">El modo AD Block está activado.</string>
	<string name="add">Añadir</string>
	<string name="add_link">Añadir enlace rápido</string>
	<string name="add_new_bookmark">Añadir favorito</string>
	<string name="add_pic">Añadir imagen:</string>
	<string name="add_to_homescreen_menu_option">Pantalla de inicio</string>
	<string name="add_to_other_folder_menu_option">Otra carpeta</string>
	<string name="ads">Anuncios</string>
	<string name="allow">Permitir</string>
	<string name="allow_download">Permitir descarga</string>
	<string name="allow_download_no">Cancelar</string>
	<string name="always">Siempre</string>
	<string name="application_name">Navegador</string>
	<string name="appreciate">Me encanta</string>
	<string name="better_browser">¿Desea conocer mejor su navegador?</string>
	<string name="block">Bloquear</string>
	<string name="bookmark_cannot_save_url">Esta URL no se puede añadir a marcadores.</string>
	<string name="bookmark_list">Favoritos</string>
	<string name="bookmark_name">Nombre de favorito</string>
	<string name="bookmark_needs_title">El marcador debe tener un nombre.</string>
	<string name="bookmark_needs_url">El marcador debe tener una ubicación.</string>
	<string name="bookmark_not_saved">El marcador no se puede guardar.</string>
	<string name="bookmark_saved">Guardado en marcadores</string>
	<string name="bookmark_this_page">Añadir esta página a marcadores</string>
	<string name="bookmark_url_not_valid">Esta URL es inválida.</string>
	<string name="bookmarks">Favoritos</string>
	<string name="bookmarks_add_page">Guardar marcador</string>
	<string name="bookmarks_search">Buscar favoritos</string>
	<string name="browser_big5">Chino (Big5)</string>
	<string name="browser_cache">Caché</string>
	<string name="browser_clear_history">Borrar historial y caché</string>
	<string name="browser_computer">Versión del PC</string>
	<string name="browser_cookies">Cookies</string>
	<string name="browser_default">Predeterminado</string>
	<string name="browser_default_page">Página predeterminada</string>
	<string name="browser_dont_ask_again">No volver a preguntar</string>
	<string name="browser_download">Descargar con Turbo Browser</string>
	<string name="browser_download_file">Descargar el archivo en Turbo Browser</string>
	<string name="browser_download_lessdata">Utilizar Turbo Browser para descargar el archivo con menor uso de datos</string>
	<string name="browser_euc_jp">Japonés (EUC-JP)</string>
	<string name="browser_euc_kr">Coreano (EUC-KR)</string>
	<string name="browser_experience">Inteligente, rápido, seguro, una experiencia de navegación perfecta</string>
	<string name="browser_fast">Navegador rápido, sin publicidad, privado y seguro</string>
	<string name="browser_fast_download">Descarga rápida</string>
	<string name="browser_forms">Formularios</string>
	<string name="browser_gbk">Chino (GBK)</string>
	<string name="browser_hot_news">Turbo Browser comparte con usted noticias interesantes.</string>
	<string name="browser_huge">Muy grande</string>
	<string name="browser_install">Descargue este fantástico navegador de forma gratuita en su teléfono.</string>
	<string name="browser_introduce">Un navegador muy sólido para disfrutar de miles de vídeos, sin publicidad y, además, gratuito.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japonés (ISO-2022-JP)</string>
	<string name="browser_large">Grande</string>
	<string name="browser_latin">Latín-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Acceso a ubicación</string>
	<string name="browser_look">video/images/music en 1 seg y consulte los archivos locales sin problemas.</string>
	<string name="browser_more">Más</string>
	<string name="browser_native_page">Página nativa</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Otro</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser.\nTodos los derechos reservados.</string>
	<string name="browser_search">Una búsqueda maravillosa para poder disfrutar de miles de vídeos.</string>
	<string name="browser_security">las búsquedas privadas son seguras</string>
	<string name="browser_shift_jis">Japonés (SHIFT_JIS)</string>
	<string name="browser_small">Pequeño</string>
	<string name="browser_speed_up">Turbo Browser permite navegar un 60% más rápido.</string>
	<string name="browser_tiny">Muy pequeño</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Su navegador privado para mirar miles de archivos, sin interrupciones.</string>
	<string name="browserframefileerrorlabel">Problema con el archivo</string>
	<string name="browserframeformresubmitmessage">La página que intenta ver contiene datos que ya se han enviado (\&quot;POSTDATA\&quot;). Si vuelve a enviarlos, se repetirá cualquier acción que haya hecho el formulario en la página (por ejemplo, búsquedas o compras online).</string>
	<string name="browserframenetworkerrorlabel">Problema de conexión</string>
	<string name="bugs">Errores</string>
	<string name="cancel">Cancelar</string>
	<string name="canceldel">¿Desea deshacer la eliminación?</string>
	<string name="cannot_download">Sólo se puede descargar desde URL del tipo \&quot;http\&quot; o \&quot;https\&quot;.</string>
	<string name="cannot_open_the_file">Ningún procedimiento para abrir este tipo de archivo</string>
	<string name="change_password">Cambiar contraseña</string>
	<string name="change_question">Cambie la pregunta de seguridad</string>
	<string name="change_to_pattern">Cambiar a la contraseña del patrón</string>
	<string name="check_for_update">comprobar actualización...</string>
	<string name="check_network">Error en el envío debido a un problema de red. Compruébelo.</string>
	<string name="check_task">Hola, ahora puede comprobar la tarea de descarga en App Center.</string>
	<string name="check_update">Buscar actualización</string>
	<string name="choosertitle_sharevia">Compartir a través de</string>
	<string name="clean_web">Turbo Browser le ayuda a limpiar la web.</string>
	<string name="clear">Borrar</string>
	<string name="clear_all">Eliminar todo</string>
	<string name="clear_data_success">Se han borrado correctamente</string>
	<string name="clear_default_setting_please">Otro navegador está establecido como predeterminado. Elimine el navegador predeterminado en los ajustes.</string>
	<string name="clear_history">Eliminar historial</string>
	<string name="clip_already_copy">URL copiada al portapapeles.</string>
	<string name="clip_already_cut">URL cortada del portapapeles.</string>
	<string name="clipboard_copy">Copiar</string>
	<string name="clipboard_cut">Cortar</string>
	<string name="clipboard_empty">El cortapapeles está vacío</string>
	<string name="clipboard_paste">Pegar</string>
	<string name="commit_fail">Se ha producido un error en el envío. Inténtelo más tarde.</string>
	<string name="confirm">Confirmar</string>
	<string name="containing_folder">Añadir a</string>
	<string name="contextheader_folder_bookmarkcount">%d favoritos</string>
	<string name="contextheader_folder_empty">Carpeta vacía</string>
	<string name="contextmenu_add_contact">Añadir contactos</string>
	<string name="contextmenu_copy">Copiar</string>
	<string name="contextmenu_copylink">Copiar URL de link</string>
	<string name="contextmenu_dial_dot">Marcando\u2026</string>
	<string name="contextmenu_download_image">Guardar imagen</string>
	<string name="contextmenu_map">Mapa</string>
	<string name="contextmenu_openlink_newwindow">Abrir en una nueva pestaña</string>
	<string name="contextmenu_savelink">Guardar link</string>
	<string name="contextmenu_send_mail">Enviar correo electrónico</string>
	<string name="contextmenu_set_wallpaper">Establecer como fondo de pantalla</string>
	<string name="contextmenu_sharelink">Compartir imagen</string>
	<string name="contextmenu_view_image">Ver imagen</string>
	<string name="copy_enter">INTRODUCIR</string>
	<string name="create_shortcut_bookmark">Atajo a la página de inicio</string>
	<string name="current_version">Versión actual</string>
	<string name="customization">Personalización</string>
	<string name="default_bookmark">Marcador predeterminado</string>
	<string name="default_location">Ubicación predeterminada: %1$s</string>
	<string name="default_title">¿Seguro que quiere desactivar esta opción? Este navegador mejora día a día.</string>
	<string name="del_history_top">Esta acción eliminará su historial, ¿desea continuar?</string>
	<string name="delete">Borrar</string>
	<string formatted="false" name="delete_bookmark_warning">¿Desea borrar el marcador \%s\?</string>
	<string name="delete_folder">Eliminar carpeta</string>
	<string name="detection_upgrade">Actualización de detección</string>
	<string name="dont_open_adblock">No se ha activado el modo de filtrado de anuncios, puede activarlo desde Ajustes más adelante.</string>
	<string name="dont_support_mutil_window">No se admite el modo de pantalla dividida</string>
	<string name="download">descargar</string>
	<string name="download_allow_mobile">¿Desea permitir la descarga del archivo a través de la red móvil?</string>
	<string name="download_button">Descargar</string>
	<string name="download_failed">Error en la descarga</string>
	<string name="download_no_sdcard_dlg_title">No hay ninguna tarjeta SD</string>
	<string name="download_now">Descargar ahora</string>
	<string name="download_path">Ruta de descarga</string>
	<string name="download_pause">Descarga en pausa</string>
	<string name="download_pending">Iniciando descarga\u2026</string>
	<string name="download_removed">Eliminó</string>
	<string name="download_tips">Consejos de descarga</string>
	<string name="downloaded">Descargado</string>
	<string name="downloading">Descargando</string>
	<string name="downloadmanager_disabled">El Gestor de descargas está desactivado. Actívelo.</string>
	<string name="edit_bookmark">Editar marcador</string>
	<string name="edit_folder">Editar carpeta</string>
	<string name="email">Correo electrónico:</string>
	<string name="email_is_error">Ingrese el formato de correo electrónico correcto.</string>
	<string name="empty_bookmarks_folder">No tiene ningún favorito</string>
	<string name="empty_history">No hay historial de navegación</string>
	<string name="empty_info_most_visited">Sin registros</string>
	<string name="empty_snapshots_folder">No hay páginas guardadas</string>
	<string name="enjoy_now">Disfrute ahora</string>
	<string name="enter_incognito_mode">Cambiar a incógnito</string>
	<string name="enter_normal_mode">Cambiar a normal</string>
	<string name="enter_password">Por favor, introduzca la contraseña</string>
	<string name="enter_settings_page">Vaya a Ajustes cuando finalice la eliminación.</string>
	<string name="error_console_eval_button_text">Evaluar</string>
	<string name="error_console_eval_text_hint">Evaluar JavaScript</string>
	<string name="error_console_header_text_maximized">Consola JavaScript</string>
	<string name="error_console_header_text_minimized">Mostrar consola JavaScript</string>
	<string name="exit">Salir</string>
	<string name="exit_dialog_title">¿Salir del navegador?</string>
	<string name="fail">Error</string>
	<string name="fast_download_recommend">Descarga rápida (opción recomendada)</string>
	<string name="feed_back_go_home_page">Volver a la página de inicio</string>
	<string name="feed_back_know">Saber más sobre nosotros</string>
	<string name="feed_back_reply">Contestaremos lo antes posible.</string>
	<string name="feed_back_sucess">Hemos recibido sus comentarios y sugerencias. Gracias.</string>
	<string name="feed_back_thank">Gracias por sus comentarios. Son importantes para nosotros.</string>
	<string name="feed_back_type">Tipo</string>
	<string name="feed_back_type_desc">Descripción</string>
	<string name="feedback_other">Otro:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (opcional)</string>
	<string name="feedback_submit">enviar</string>
	<string name="file_name">Nombre de archivo</string>
	<string name="file_size">Tamaño:</string>
	<string name="filename">Nombre de archivo</string>
	<string name="find_on_page">Buscar en la página</string>
	<string name="forget">¿Ha olvidado la contraseña?</string>
	<string name="free_trial">Prueba gratis</string>
	<string name="game_desc">Recomendado popularmente</string>
	<string name="game_exception">Cargando excepciones</string>
	<string name="game_network_error">¡Vaya! Error de red</string>
	<string name="game_try">Reintentar</string>
	<string name="geolocation_permissions_prompt_dont_share">Rechazar</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s quiere conocer su ubicación</string>
	<string name="geolocation_permissions_prompt_share">Compartir ubicación</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Este sitio puede acceder a su ubicación. Modifique esto desde Ajustes &amp;gt; Avanzados &amp;gt; Ajustes del sitio web.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Este sitio no tiene acceso a su ubicación. Modifique esto en Ajustes&amp;gt; Avanzados &amp;gt; Ajustes del sitio web.</string>
	<string name="geolocation_settings_page_dialog_message">¿Eliminar la ubicación de acceso a este sitio web?</string>
	<string name="geolocation_settings_page_summary_allowed">Este sitio puede acceder actualmente a su ubicación</string>
	<string name="geolocation_settings_page_summary_not_allowed">Este sitio no puede acceder actualmente a su ubicación</string>
	<string name="geolocation_settings_page_title">Cancelar el permiso para obtener su ubicación</string>
	<string name="give_star">¿Le gusta Turbo Browser? Valórenos con 5 estrellas.</string>
	<string name="go">Ir</string>
	<string name="go_back">Volver</string>
	<string name="go_feedback">No, dar consejos.</string>
	<string name="go_gp">¡Sí! Valorar con 5 estrellas.</string>
	<string name="goto_advice">Regular</string>
	<string name="guide_pop_desc">Deslice a la izquierda para jugar a juegos</string>
	<string name="headlines">Titulares</string>
	<string name="hint_new_pass_confirm">Confirme su nueva contraseña.</string>
	<string name="history">Historial</string>
	<string name="home_page_select_dialog_desc">Descubra páginas de inicio nuevas y más interesantes. ¿Quiere probarlas?</string>
	<string name="home_page_toast">La página de inicio se ha configurado correctamente. Puede cambiarla en Ajustes.</string>
	<string name="hot_word">Búsquedas más populares</string>
	<string name="incognito_home">Se encuentra en modo de incógnito</string>
	<string name="incognito_home_content">Ahora se encuentra en modo de incógnito.</string>
	<string name="incognito_home_tip">Puede salir del modo de incógnito y volver a entrar en modo normal.</string>
	<string name="input_url">La URL es obligatoria.</string>
	<string name="is_latest">Esta ya es la última versión.</string>
	<string name="just_once">Una vez</string>
	<string name="last_read">Haga clic en actualizar para ver la última lectura.</string>
	<string name="later_on">Más tarde</string>
	<string name="link">URL</string>
	<string name="loading_video">Cargando vídeo\u2026</string>
	<string name="local_bookmarks">En el dispositivo</string>
	<string name="location">Dirección</string>
	<string name="location_access">Compruebe que el servicio de ubicación esté activado.</string>
	<string name="lock_birthday">¿Cuándo es tu cumpleaños?</string>
	<string name="lock_confirm">Confirme el patrón de desbloqueo</string>
	<string name="lock_create_pattern">Cree, por favor, un patrón de desbloqueo</string>
	<string name="lock_create_pin">Por favor, cree un código PIN</string>
	<string name="lock_day">Día</string>
	<string name="lock_done">Hecho</string>
	<string name="lock_month">Mes</string>
	<string name="lock_status_desc">Tu privacidad ha sido protegida</string>
	<string name="max_tabs_warning">No hay más pestañas disponibles</string>
	<string name="menu_browser_bookmark">Añadir favorito</string>
	<string name="menu_browser_bookmark_history">Favoritos/Historial</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Descargas</string>
	<string name="menu_browser_font_size">Tamaño de letra</string>
	<string name="menu_browser_full_screen">Pantalla completa</string>
	<string name="menu_browser_incognito">Incógnito</string>
	<string name="menu_browser_night">Modo nocturno</string>
	<string name="menu_browser_no_image">Sin imágenes</string>
	<string name="menu_browser_qr_code">Código QR</string>
	<string name="menu_browser_quit">Salir</string>
	<string name="menu_browser_search_page">Buscar en la página</string>
	<string name="menu_browser_settings">Ajustes</string>
	<string name="menu_browser_snapshots">Guardar página</string>
	<string name="menu_preferences">Ajustes</string>
	<string name="messagecontent">Se ha detectado una nueva versión. ¿Desea actualizar ahora?</string>
	<string name="modify">Modificar</string>
	<string name="most_visited">Más visitados</string>
	<string name="name">Etiqueta</string>
	<string name="network_error">Error en la conexión a Internet</string>
	<string name="network_unavailable">Red no disponible. Vuelva a intentarlo más tarde.</string>
	<string name="new_file">Crear nuevo archivo</string>
	<string name="new_folder">Nueva carpeta</string>
	<string name="new_incognito_tab">Nueva pestaña de incógnito</string>
	<string name="new_tab">Nueva pestaña</string>
	<string name="news_fail">Error al cargar las noticias; compruebe su red.</string>
	<string name="news_load_fail">Error de red; inténtelo de nuevo.</string>
	<string name="news_notwork">No se ha podido encontrar la página.</string>
	<string name="news_open_original_page">Ver la página web original</string>
	<string name="news_refresh_tip">%1$d noticias actualizadas</string>
	<string name="news_refresh_tip_no">No se ha actualizado ninguna noticia.</string>
	<string name="no_connection">Sin conexión; inténtelo de nuevo más tarde.</string>
	<string name="no_data_try_later">Sin datos; inténtelo más tarde.</string>
	<string name="no_downloaded">No hay ningún archivo descargado.</string>
	<string name="no_downloads">No hay descargas.</string>
	<string name="no_more">Toque para ver las últimas noticias.</string>
	<string name="no_prompt">No volver a recordar</string>
	<string name="no_subfolders">No hay subcarpetas.</string>
	<string name="no_thanks">NO, gracias</string>
	<string name="no_wifi_network">Sin conexión Wi-Fi</string>
	<string name="no_wifi_network_tip">Sin conexión Wi-Fi. ¿Seguro que quiere reproducir el vídeo?</string>
	<string name="no_wifi_stop">No</string>
	<string name="notification_search">Buscar</string>
	<string name="ok">Aceptar</string>
	<string name="open">Abrir</string>
	<string name="open_all_in_new_window">Abrir todo en pestañas nuevas</string>
	<string name="open_noimg_tip">Modo de datos ahora, active el modo sin gráficos.</string>
	<string name="open_now">Activar</string>
	<string name="open_url_post_oma_download">¿Desea abrir la URL sugerida especificada en el contenido descargado?</string>
	<string name="optional">nombredeusuario@xxx.com (opcional)</string>
	<string name="ordinary_download">Descarga ordinaria</string>
	<string name="other">Otros</string>
	<string name="other_bookmarks">Otros favoritos</string>
	<string name="page_info">Información de página</string>
	<string name="page_info_address">Dirección:</string>
	<string name="page_info_view">Ver información de página</string>
	<string name="password">Contraseña</string>
	<string name="permissions_prompt_deny">Denegar</string>
	<string name="permissions_prompt_message">%1$s desea usar su %2$s.</string>
	<string name="photos">Fotos</string>
	<string name="picture_nocodeinfo">No es posible identificar la información del código QR.</string>
	<string name="picture_scannoinfo">No se ha escaneado la información del código QR</string>
	<string name="play_button">Reproducir</string>
	<string name="please_input_over_six">Ingrese 6 caracteres o más.</string>
	<string name="please_input_under_max">No introduzca más de %1$d caracteres</string>
	<string name="pref_about">Información</string>
	<string name="pref_ad_block">Bloqueador de publicidades</string>
	<string name="pref_ad_block_count">Borrar historial de Bloqueo de publicidad</string>
	<string name="pref_ad_block_count_dialog_message">¿Desea borrar el número de correos bloqueados?</string>
	<string name="pref_ad_block_count_summary">%d anuncios bloqueados</string>
	<string name="pref_agreement">Condiciones del usuario</string>
	<string name="pref_always">SIEMPRE</string>
	<string name="pref_autofill_enabled">Rellenar formularios automáticamente</string>
	<string name="pref_autofill_enabled_summary">Rellenar formularios web con un sólo toque</string>
	<string name="pref_check_update">Comprobar actualizaciones</string>
	<string name="pref_confirm_on_exit">Confirmar o salir</string>
	<string name="pref_contact_us">Contáctenos</string>
	<string name="pref_content_autofit">Ajustar páginas en automático</string>
	<string name="pref_content_autofit_summary">Configurar las páginas web para ajustarlas a la pantalla</string>
	<string name="pref_content_block_popups">Bloquear pop-ups</string>
	<string name="pref_content_cookies">Activar cookies de incógnito</string>
	<string name="pref_content_cookies_summary">Algunos sitios requieren cookies para iniciar sesión o mostrarse con normalidad</string>
	<string name="pref_content_homepage">Establecer página de inicio</string>
	<string name="pref_content_javascript">Activar JavaScript</string>
	<string name="pref_content_search_engine">Establecer motor de búsqueda</string>
	<string name="pref_create_shortcut">Crear acceso rápido</string>
	<string name="pref_default_browser">Establecer navegador predeterminado</string>
	<string name="pref_default_text_encoding">Codificación de texto</string>
	<string name="pref_download_path_setting_screen_title">Ruta de descarga personalizada</string>
	<string name="pref_extras_reset_default">Restablecer datos</string>
	<string name="pref_extras_reset_default_dlg">¿Restablecer valores predeterminados?</string>
	<string name="pref_extras_title">Avanzados</string>
	<string name="pref_extras_website_settings">Ajustes del sitio web</string>
	<string name="pref_extras_website_settings_summary">Configuraciones avanzadas de sitios web individuales</string>
	<string name="pref_feedback">Comentarios</string>
	<string name="pref_font_size">Tamaño de la letra</string>
	<string name="pref_force_userscalable">Forzar zoom</string>
	<string name="pref_force_userscalable_summary">Cancelar la petición de una página web para controlar el comportamiento del zoom</string>
	<string name="pref_general_autofill_title">Autocompletar</string>
	<string name="pref_manage_card">Gestionar tarjeta</string>
	<string name="pref_min_font_size">Tamaño mínimo de letra</string>
	<string name="pref_pop_up_dialog_button">CONFIGURAR</string>
	<string name="pref_pop_up_dialog_description">Toque y seleccione un diálogo emergente</string>
	<string name="pref_pop_up_dialog_image">Aplicación de navegador</string>
	<string name="pref_privacy_clear_data">Borrar datos</string>
	<string name="pref_privacy_enable_geolocation">Activar ubicación</string>
	<string name="pref_privacy_enable_geolocation_summary">Permitir que los sitios soliciten acceso a su ubicación</string>
	<string name="pref_privacy_policy">Política de privacidad</string>
	<string name="pref_privacy_security_title">Seguridad y privacidad</string>
	<string name="pref_restore_tabs_on_startup">Restaurar pestañas al iniciar</string>
	<string name="pref_search_engine_dialog_title">Seleccionar motor</string>
	<string name="pref_security_accept_cookies">Aceptar cookies</string>
	<string name="pref_security_accept_cookies_summary">Permitir que los sitios guarden y consulten datos de cookies</string>
	<string name="pref_security_remember_passwords">Recordar contraseñas</string>
	<string name="pref_security_remember_passwords_summary">Guardar nombres de usuario y contraseñas de sitios web</string>
	<string name="pref_security_save_form_data">Recordar datos de formularios</string>
	<string name="pref_security_save_form_data_summary">Recordar datos ingresados en formularios para usos futuros</string>
	<string name="pref_security_show_security_warning">Ver advertencias</string>
	<string name="pref_security_show_security_warning_summary">Mostrar advertencia si se produce una incidencia relacionada con la seguridad del sitio</string>
	<string name="pref_set_homepage_to">Establecer en</string>
	<string name="pref_text_zoom">Ajuste de texto</string>
	<string name="pref_web_browsing">Navegación web</string>
	<string name="pref_wifi_only">SOLO WiFi</string>
	<string name="private_browser_txt_tip">Buscar en el navegador privado</string>
	<string name="progress_dialog_setting_wallpaper">Estableciendo fondo de pantalla\u2026</string>
	<string name="prompt_already_saved_bookmark">Ya ha añadido este marcador.</string>
	<string name="prompt_already_saved_off">Ya ha guardado esta página.</string>
	<string name="prompt_saved_off_line">Guardado en páginas sin conexión</string>
	<string name="protect_privacy">Turbo Browser protegerá su privacidad.</string>
	<string name="pull_fail">Error al arrastrar; inténtelo de nuevo más tarde.</string>
	<string name="pull_refresh">Arrastre hacia abajo para actualizar.</string>
	<string name="qrcode_tip">Coloque el código QR dentro del cuadro e inicie el escaneo.</string>
	<string name="questions">Preguntas</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">RELACIONADO</string>
	<string name="related_search">Búsqueda relacionada</string>
	<string name="remember_preference">Recordar preferencia</string>
	<string name="remove">Eliminar</string>
	<string name="remove_bookmark">Eliminar marcador</string>
	<string name="remove_snapshot">Eliminar página guardada</string>
	<string name="removed_from_bookmarks">Eliminado de marcadores.</string>
	<string name="replace_file">Sustituir archivo</string>
	<string name="request_camera_permission_deny_tip">Otorgue permisos para acceder a la cámara.</string>
	<string name="request_fail">Error en la solicitud. Inténtelo más tarde.</string>
	<string name="request_storage_permission_deny_tip">Otorgue permisos para acceder a la tarjeta SD.</string>
	<string name="resource_audio_capture">micrófono</string>
	<string name="resource_protected_media_id">ID de medios protegidos</string>
	<string name="resource_video_capture">cámara</string>
	<string name="save">Aceptar</string>
	<string name="save_flow">Guardar datos y acelerar</string>
	<string name="save_to_saved_pages">Se ha guardado en &amp;amp;quot;Páginas guardadas&amp;amp;quot; de los marcadores.</string>
	<string name="saved_pages_list">Páginas guardadas</string>
	<string name="savflow_noimg_tip">Modo sin gráficos</string>
	<string name="score_title">¿Le gusta Turbo Browser?</string>
	<string name="score_title_description">¡Su apoyo lo hace mejor!</string>
	<string name="sdcard_free">%1$s libre/%2$s</string>
	<string name="search_hint">Busque o escriba una URL</string>
	<string name="search_history">Historial de búsqueda</string>
	<string name="search_input_prompt_text">introducir registro</string>
	<string name="search_settings_description">Marcadores e historial web</string>
	<string name="search_the_web">Buscar en la web</string>
	<string name="security_warning">Advertencia de seguridad</string>
	<string name="select">Seleccionar</string>
	<string name="select_dot">Seleccionar texto</string>
	<string name="select_location">Seleccionar ubicación</string>
	<string name="sendtext">Seleccionar acción para texto</string>
	<string name="set_as_def_browser">Establecer como navegador predeterminado</string>
	<string name="set_as_homepage">Establecer como página de Inicio</string>
	<string name="set_def_browser_for_cancel">CANCELAR</string>
	<string name="set_def_browser_for_set">ESTABLECER</string>
	<string name="set_default_browser">Establecer navegador predeterminado</string>
	<string name="set_default_browser_guide">Defina este navegador como predeterminado para disfrutar de una experiencia mejorada. ¿Quiere probarlo ahora?</string>
	<string name="set_default_failure">Error al establecer el navegador predeterminado. Inténtelo de nuevo.</string>
	<string name="set_default_success">Se ha establecido correctamente.</string>
	<string name="set_home_page">Sí, quiero probarlo.</string>
	<string name="set_up_now">Configurar ahora</string>
	<string name="setting_update_speech_recognition">Entrada de voz prohibida. Actualice el servicio de voz de Google.</string>
	<string name="settings_seach_on_the_notification_bar">Buscar en la barra de notificaciones</string>
	<string name="share">Compartir</string>
	<string name="share_dialog_title">Compartir la página web</string>
	<string name="share_to">Compartir a</string>
	<string name="share_with_others">También puede compartir sus comentarios desde:</string>
	<string name="shortcut_bookmark">Favorito</string>
	<string name="shortcut_bookmark_title">Seleccione un marcador</string>
	<string name="shortcut_exist">El accesso directo ya existe.</string>
	<string name="sign_in_to">Iniciar sesión en %1$s \%2$s\</string>
	<string name="size">Tamaño</string>
	<string name="slide_refresh">Deslice hacia abajo para actualizar.</string>
	<string name="snap_shot_no_title">Sin título</string>
	<string name="speed_download_error">Error en la tarea de descarga</string>
	<string name="speed_download_finish">Descarga completada</string>
	<string name="speed_noad_safe_tip">Activar el modo de filtrado de anuncios puede acelerar la navegación segura.</string>
	<string name="speed_safe_tip">Navegación rápida y segura</string>
	<string name="speed_up">¡Fantástico! Ahora va un 70% más rápido.</string>
	<string name="ssl_certificate">Certificado de seguridad</string>
	<string name="ssl_certificate_is_valid">Este certificado es válido.</string>
	<string name="ssl_continue">Continuar</string>
	<string name="ssl_date_invalid">La fecha de este certificado no es válida.</string>
	<string name="ssl_expired">El certificado caducó.</string>
	<string name="ssl_invalid">Este certificado no es válido.</string>
	<string name="ssl_mismatch">El nombre del sitio no coincide con el del certificado.</string>
	<string name="ssl_not_yet_valid">Este certificado aún no es válido.</string>
	<string name="ssl_unknown">Error de certificado desconocido.</string>
	<string name="ssl_untrusted">Este certificado no procede de una entidad de certificación de confianza.</string>
	<string name="ssl_warnings_header">Se han producido algunos problemas con el certificado de seguridad de este sitio web.</string>
	<string name="start">INICIAR</string>
	<string name="step_choose">Seleccione &quot;Navegador&quot;.</string>
	<string name="step_one">Paso 1</string>
	<string name="step_tap">Toque &quot;Siempre&quot;.</string>
	<string name="step_two">Paso 2</string>
	<string name="stopping">Deteniendo\u2026</string>
	<string name="success">Correcto</string>
	<string name="suggestions">Sugerencias</string>
	<string name="swipe_up_tip">Puede deslizar hacia arriba para eliminar la pestaña.</string>
	<string name="tab_snapshots">Páginas guardadas</string>
	<string name="task_finish">Terminado</string>
	<string name="timeout_toast">Carga lenta; tenga paciencia...</string>
	<string name="title">Título</string>
	<string name="title_clear_all_history">¿Borrar todo el historial?</string>
	<string name="title_clear_bookmark">¿Borrar favorito?</string>
	<string name="title_clear_history">¿Borrar historial?</string>
	<string name="title_clear_off_line">¿Desea borrar las páginas guardadas?</string>
	<string name="too_many_ads">¿Hay demasiados anuncios en la web?</string>
	<string name="too_many_subwindows_dialog_message">Sólo se puede abrir una ventana emergente a la vez.</string>
	<string name="too_many_subwindows_dialog_title">Ventana emergente ya abierta</string>
	<string name="too_many_windows_dialog_message">No se ha podido abrir una ventana nueva porque ya se ha abierto el número máximo de ventanas admitido.</string>
	<string name="tools">Herramientas</string>
	<string name="top_news">Noticias de actualidad</string>
	<string name="trun_off">Apagar</string>
	<string name="try_again_for_update">Error en la actualización; inténtelo de nuevo.</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Borrar los ajustes predeterminados</string>
	<string name="undo">Deshacer</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Desconocido</string>
	<string name="unknown_error">Error desconocido, inténtelo de nuevo.</string>
	<string name="unknown_file">tipos de archivo desconocidos</string>
	<string name="update_at_once">Actualizar todo</string>
	<string name="update_fail">Error en la actualización; inténtelo de nuevo.</string>
	<string name="update_immediately">Actualizar inmediatamente</string>
	<string name="update_later">Actualizar más tarde</string>
	<string name="update_remind">Aviso de actualización</string>
	<string name="uploads_disabled">La carga de archivos está desactivada.</string>
	<string name="username">Nombre</string>
	<string name="versionupdate">Actualización de la versión</string>
	<string name="view_certificate">Ver certificado</string>
	<string name="view_select_all">Seleccionar todo</string>
	<string name="visit_url_ok">Acceder</string>
	<string name="visit_url_title">¿Desea acceder a esta URL desde su portapapeles?</string>
	<string name="weather_no_data">Sin datos meteorológicos</string>
	<string name="webpage_error_code">Código de error: %1$d</string>
	<string name="webpage_not_available">Página web no disponible</string>
	<string name="website_caton">¿El sitio web tarda mucho tiempo en cargarse?</string>
	<string name="website_settings_list_header_text">Acceso a la ubicación</string>
	<string name="webstorage_clear_data_title">Eliminar datos almacenados</string>
	<string name="webstorage_origin_summary_mb_stored">MB almacenados en su teléfono</string>
	<string name="webstorage_outofspace_notification_text">Toque para liberar espacio.</string>
	<string name="webstorage_outofspace_notification_title">Almacenamiento de navegador lleno</string>
	<string name="write_advice_please">Exprese su opinión o sugerencia con palabras...</string>


	<string name="ad_blocker">Bloqueador de anuncios</string>
	<string name="add_to_bookmark">Añadir marcador a la pantalla de inicio</string>
	<string name="boost_accelerator">Optimización</string>
	<string name="boost_speed_up">Optimización completada</string>
	<string name="boost_title_activity">Optimizar</string>
	<string name="boostengine_abnormal_app_stopping_which">Deteniendo aplicación anómala [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Iniciar superoptimización</string>
	<string name="boostengine_stop">Detener</string>
	<string name="boostengine_stopping_which">Optimizando</string>
	<string name="browser_bookmarks">Marcadores</string>
	<string name="data_saved">DATOS AHORRADOS</string>
	<string name="data_saving">Ahorro de datos</string>
	<string name="data_saving_description">Se han ahorrado datos gracias a las siguientes tecnologías:</string>
	<string name="data_saving_switch">Modo ahorro de datos superior:</string>
	<string name="data_saving_switch_on">ACTIVADO</string>
	<string name="desktop_is_full">El escritorio está lleno</string>
	<string name="menu_browser_boost">Optimizar</string>
	<string name="notification_search_bar">Barra de búsqueda</string>
	<string name="notification_search_hint">Búsqueda rápida</string>
	<string name="privacy_and">y</string>
	<string name="result_boost_memory_release">Memoria liberada</string>
	<string name="result_junk_boost_best_state">Se ha optimizado el navegador.</string>
	<string name="saved">Ahorrado</string>
	<string name="send_to_homescreen">Enviar a la pantalla de inicio</string>
	<string name="shortcut_delete">Eliminar</string>
	<string name="smart_transcoding">Transcodificación inteligente</string>
	<string name="super_image">Superimagen</string>
	<string name="website_proxy">Proxy de sitios web</string>

<string name="update_now">"Actualizar ahora" </string >
<string name="new_updates">"Nuevas actualizaciones" </string >
<string name="main_update_later">"Actualizar más tarde" </string >
</resources>
