<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latín-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Chino (GBK)"</item>
		<item>"Chino (Big5)"</item>
		<item>"Japonés (ISO-2022-JP)"</item>
		<item>"Japonés (SHIFT_JIS)"</item>
		<item>"Japonés (EUC-JP)"</item>
		<item>"Coreano (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Caché"</item>
		<item>"Cookies"</item>
		<item>"Formularios"</item>
		<item>"Historial"</item>
		<item>"Ubicación"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Predeterm."</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Desktop"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Página predeterminada"</item>
		<item>"Página local"</item>
		<item>"Otros"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Muy pequeño"</item>
		<item>"Pequeña"</item>
		<item>"Normal"</item>
		<item>"Grande"</item>
		<item>"Extra grande"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Borrar historial y caché"</item>
		<item>"No volver a preguntar"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>
</resources>