<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Chinés (GBK)"</item>
		<item>"Chinés (Big5)"</item>
		<item>"Xaponés (ISO-2022-JP)"</item>
		<item>"Xaponés (SHIFT_JIS)"</item>
		<item>"Xaponés (EUC-JP)"</item>
		<item>"Coreano (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Caché"</item>
		<item>"Cookies"</item>
		<item>"Formularios"</item>
		<item>"Historial"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Por defecto"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Computador"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Páxina predeterminada"</item>
		<!--inherit from default language-->
		<item>"Native Page"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Minúscula"</item>
		<item>"Pequena"</item>
		<item>"Normal"</item>
		<item>"Grande"</item>
		<item>"Enorme"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Borrar historia e amp; caché"</item>
		<item>"Non volver a preguntar"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>