<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"ภาษาละติน-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"ภาษาจีน (GBK)"</item>
		<item>"ภาษาจีน (Big5)"</item>
		<item>"ภาษาญี่ปุ่น (ISO-2022-JP)"</item>
		<item>"ภาษาญี่ปุ่น (SHIFT_JIS)"</item>
		<item>"ภาษาญี่ปุ่น (EUC-JP)"</item>
		<item>"ภาษาเกาหลี (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"แคช"</item>
		<item>"คุกกี้"</item>
		<item>"แบบฟอร์ม"</item>
		<item>"ประวัติ"</item>
		<item>"ตำแหน่ง"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"ค่าเริ่มต้น"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"เดสก์ท็อป"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"หน้าเริ่มต้น"</item>
		<item>"หน้าท้องถิ่น"</item>
		<item>"อื่นๆ"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"เล็กมาก"</item>
		<item>"เล็ก"</item>
		<item>"ปกติ"</item>
		<item>"ใหญ่"</item>
		<item>"ใหญ่มาก"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"ล้างประวัติและหน่วยความจำสำรอง"</item>
		<item>"ไม่ต้องถามอีก"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>