<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latino-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Cinese (GBK)"</item>
		<item>"Cinese (Big5)"</item>
		<item>"Giapponese (ISO-2022-JP)"</item>
		<item>"Giapponese (SHIFT_JIS)"</item>
		<item>"Giapponese (EUC-JP)"</item>
		<item>"Coreano (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Cache"</item>
		<item>"Cookie"</item>
		<item>"Moduli"</item>
		<item>"Cronologia"</item>
		<item>"Posizione"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Predefinito"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Desktop"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Pagina predefinita"</item>
		<item>"Pagina locale"</item>
		<item>"Altri"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Molto piccolo"</item>
		<item>"Piccolo"</item>
		<item>"Normale"</item>
		<item>"Grande"</item>
		<item>"Molto grande"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Cancella cronologia e cache"</item>
		<item>"Non chiedermelo più"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>