<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Čínština (GBK)"</item>
		<item>"Čínština (Big5)"</item>
		<item>"Japonština (ISO-2022-JP)"</item>
		<item>"Japonština (SHIFT_JIS)"</item>
		<item>"Japonština (EUC-JP)"</item>
		<item>"Korejština (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Mezipaměť"</item>
		<item>"Soubory cookie"</item>
		<item>"Formuláře"</item>
		<item>"Historie"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Výchozí"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Počítač"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Výchozí stránka"</item>
		<!--inherit from default language-->
		<item>"Native Page"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Velmi malá"</item>
		<item>"Malé"</item>
		<item>"Normální"</item>
		<item>"Velké"</item>
		<item>"Velmi velká"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Vymazat historii &#038; mezipaměti"</item>
		<item>"Znovu se neptat"</item>
		<!--inherit from default language-->
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>