<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Nejvíce stahované</string>
	<string name="top_games">Populární hry</string>
	<string name="tv_update">Nová verze</string>
	<string name="update_des">Procházejte internet rychleji a bezpečněji. Opravy drobných problémů.</string>
	<string name="update_now">Aktualizovat nyní</string>

	<string name="accessibility_button_addbookmark">Přidat stránku do záložek</string>
	<string name="accessibility_button_bookmarks_folder_up">Předchozí složka</string>
	<string name="accessibility_button_clear">Vymazat zadání</string>
	<string name="accessibility_button_closetab">Zavřít kartu</string>
	<string name="accessibility_button_forward">Vpřed</string>
	<string name="accessibility_button_more">Více možností</string>
	<string name="accessibility_button_newtab">Otevřít novou kartu</string>
	<string name="accessibility_button_refresh">Obnovit stránku</string>
	<string name="accessibility_button_search">Hledat</string>
	<string name="accessibility_button_stop">Zastavit načítání stránky</string>
	<string name="accessibility_button_uaswitch">Přepnout identifikátor robota</string>
	<string name="accessibility_button_voice">Spustit hlasové vyhledávání</string>
	<string name="accessibility_state_frozen">Uložená stránka</string>
	<string name="accessibility_state_incognito">Anonymní stránka</string>
	<string name="accessibility_transition_navscreen">Správa karet</string>
	<string name="account">Účet</string>
	<string name="action">Přihlásit se</string>
	<string name="action_call">Volat</string>
	<string name="adblock_dialog_tips">Reklamy nalezeny, chcete aktivovat jejich blokování?</string>
	<string name="adblock_opened">Režim blokování reklam je zapnutý</string>
	<string name="add">Přidat</string>
	<string name="add_link">Přidat rychlý odkaz</string>
	<string name="add_new_bookmark">Přidat záložku</string>
	<string name="add_pic">Přidat obrázek:</string>
	<string name="add_to_homescreen_menu_option">Úvodní obrazovka</string>
	<string name="add_to_other_folder_menu_option">Jiná složka</string>
	<string name="ads">Reklamy</string>
	<string name="allow">Povolit</string>
	<string name="allow_download">Povolit stahování</string>
	<string name="allow_download_no">Připojování k Wi-Fi</string>
	<string name="always">Vždy</string>
	<string name="application_name">Prohlížeč</string>
	<string name="appreciate">Moc se mi líbí</string>
	<string name="better_browser">Chcete svůj prohlížeč poznat lépe?</string>
	<string name="block">Zablokovat</string>
	<string name="bookmark_cannot_save_url">Tuto adresu URL nelze přidat do záložek.</string>
	<string name="bookmark_list">Záložky</string>
	<string name="bookmark_name">Název záložky</string>
	<string name="bookmark_needs_title">„Záložka musí mít název“</string>
	<string name="bookmark_needs_url">„Záložka musí mít umístění“</string>
	<string name="bookmark_not_saved">Záložku se nepodařilo uložit</string>
	<string name="bookmark_saved">Uloženo do záložek</string>
	<string name="bookmark_this_page">Přidat tuto stránku do záložek</string>
	<string name="bookmark_url_not_valid">Tato adresa URL je neplatná.</string>
	<string name="bookmarks">Záložky</string>
	<string name="bookmarks_add_page">Uložit záložku</string>
	<string name="bookmarks_search">Prohlížeč</string>
	<string name="browser_big5">Čínština (Big5)</string>
	<string name="browser_cache">Mezipaměť</string>
	<string name="browser_clear_history">Vymazat historii a mezipaměť</string>
	<string name="browser_computer">Verze pro PC</string>
	<string name="browser_cookies">Soubory cookie</string>
	<string name="browser_default">Výchozí</string>
	<string name="browser_default_page">Výchozí stránka</string>
	<string name="browser_dont_ask_again">Příště se neptat</string>
	<string name="browser_download">Stáhnout přes Turboprohlížeč</string>
	<string name="browser_download_file">Stáhnout soubor přes Turboprohlížeč</string>
	<string name="browser_download_lessdata">Přes Turboprohlížeč soubor stáhnete s menšími datovými přenosy</string>
	<string name="browser_euc_jp">Japonština (EUC-JP)</string>
	<string name="browser_euc_kr">Korejština (EUC-KR)</string>
	<string name="browser_experience">Chytré, rychlé a bezpečné prohlížení internetu</string>
	<string name="browser_fast">Rychlý, anonymní a bezpečný prohlížeč bez reklam</string>
	<string name="browser_fast_download">Rychlé stažení</string>
	<string name="browser_forms">Formuláře</string>
	<string name="browser_gbk">Čínština (GBK)</string>
	<string name="browser_hot_news">Turboprohlížeč vám zobrazuje nejdůležitější zpravodajství</string>
	<string name="browser_huge">Velmi velké</string>
	<string name="browser_install">Tento prohlížeč musíte mít v telefonu. Stáhněte si jej zdarma.</string>
	<string name="browser_introduce">Bezplatný a robustní prohlížeč pro sledování videa bez reklam.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japonština (ISO-2022-JP)</string>
	<string name="browser_large">Velké</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Přístup k inform. o poloze</string>
	<string name="browser_look">Bleskurychlé hledání videí, obrázků a hudby a plynulé prohlížení místních souborů.</string>
	<string name="browser_more">Více</string>
	<string name="browser_native_page">Výchozí stránka</string>
	<string name="browser_normal">Normální</string>
	<string name="browser_other">Jiné</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nVšechna práva vyhrazena.</string>
	<string name="browser_search">Špičkový nástroj na hledání videí.</string>
	<string name="browser_security">Bezpečné vyhledávání v naprostém soukromí</string>
	<string name="browser_shift_jis">Japonština (SHIFT_JIS)</string>
	<string name="browser_small">Malé</string>
	<string name="browser_speed_up">Turboprohlížeč zrychluje prohlížení až o 60 %</string>
	<string name="browser_tiny">Velmi malé</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Soukromý prohlížeč souborů, který vás nijak neomezí.</string>
	<string name="browserframefileerrorlabel">Problém se souborem</string>
	<string name="browserframenetworkerrorlabel">Problém s připojením</string>
	<string name="bugs">Chyby</string>
	<string name="cancel">Zrušit</string>
	<string name="canceldel">Zrušit odstranění?</string>
	<string name="cannot_open_the_file">Žádná procedura, která umí tento typ souboru otevřít</string>
	<string name="change_password">Změnit heslo</string>
	<string name="change_question">Změnit bezpečnostní otázku</string>
	<string name="change_to_pattern">Změnit na gesto/heslo</string>
	<string name="check_for_update">kontrola aktualizací…</string>
	<string name="check_network">Odeslání se nezdařilo kvůli chybě sítě, zkontrolujte ji.</string>
	<string name="check_task">Stahování nyní najdete v Centru aplikací</string>
	<string name="check_update">Zkontrolovat aktualizace</string>
	<string name="choosertitle_sharevia">Sdílet pomocí</string>
	<string name="clean_web">Turboprohlížeč na internetu skrývá obtěžující obsah</string>
	<string name="clear">Vymazat</string>
	<string name="clear_all">Vymazat vše</string>
	<string name="clear_data_success">Vymazání se podařilo</string>
	<string name="clear_default_setting_please">Jako výchozí je nastaven jiný prohlížeč. Zrušte stávající nastavení výchozího prohlížeče.</string>
	<string name="clear_history">Vymazat historii</string>
	<string name="clip_already_copy">Adresa URL byla zkopírována do schránky.</string>
	<string name="clip_already_cut">Adresa URL byla vyjmuta a vložena do schránky.</string>
	<string name="clipboard_copy">Kopírovat</string>
	<string name="clipboard_cut">Vyjmout</string>
	<string name="clipboard_empty">Schránka je prázdná</string>
	<string name="clipboard_paste">Vložit</string>
	<string name="commit_fail">Požadavek selhal, zkuste to později</string>
	<string name="confirm">Potvrdit</string>
	<string name="containing_folder">Přidat do</string>
	<string name="contextheader_folder_bookmarkcount">Počet záložek: %d</string>
	<string name="contextheader_folder_empty">Prázdná složka</string>
	<string name="contextmenu_add_contact">Přidat kontakt</string>
	<string name="contextmenu_copy">Kopírovat</string>
	<string name="contextmenu_copylink">Kopírovat adresu URL odkazu</string>
	<string name="contextmenu_dial_dot">Vytočit\u2026</string>
	<string name="contextmenu_download_image">Uložit obrázek</string>
	<string name="contextmenu_map">Mapa</string>
	<string name="contextmenu_openlink_newwindow">Otevřít na nové kartě</string>
	<string name="contextmenu_savelink">Uložit odkaz</string>
	<string name="contextmenu_send_mail">Odeslat e-mail</string>
	<string name="contextmenu_set_wallpaper">Nastavit jako tapetu</string>
	<string name="contextmenu_sharelink">Sdílet obrázek</string>
	<string name="contextmenu_view_image">Zobrazit obrázek</string>
	<string name="copy_enter">ZADAT</string>
	<string name="create_shortcut_bookmark">Přidat zástupce na plochu</string>
	<string name="current_version">Aktuální verze</string>
	<string name="customization">Přizpůsobení</string>
	<string name="default_bookmark">Výchozí záložka</string>
	<string name="default_location">Výchozí umístění: %1$s</string>
	<string name="default_title">Opravdu tento prohlížeč chcete vypnout? Každý den jej zlepšujeme.</string>
	<string name="del_history_top">Dojde k odstranění veškeré historie. Souhlasíte?</string>
	<string name="delete">Vymazat</string>
	<string formatted="false" name="delete_bookmark_warning">Odstranit záložku %s?</string>
	<string name="delete_folder">Odstranit složku</string>
	<string name="detection_upgrade">Byla nalezena aktualizace</string>
	<string name="dont_open_adblock">Režim filtrování dat nebyl spuštěn. Aktivovat jej můžete také později v Nastavení.</string>
	<string name="dont_support_mutil_window">Nepodporuje režim rozdělené obrazovky</string>
	<string name="download">stáhnout</string>
	<string name="download_allow_mobile">Povolit stahování souborů přes mobilní síť?</string>
	<string name="download_button">Stáhnout</string>
	<string name="download_failed">Stažení se nezdařilo</string>
	<string name="download_no_sdcard_dlg_title">Žádná karta SD</string>
	<string name="download_now">Stáhnout nyní</string>
	<string name="download_path">Cesta ke stažení</string>
	<string name="download_pause">Přestávka stahování</string>
	<string name="download_removed">Bylo odebráno</string>
	<string name="download_tips">Tipy ke stahování</string>
	<string name="downloaded">Staženo</string>
	<string name="downloading">Stahování</string>
	<string name="downloadmanager_disabled">Aplikace Download Manager je neaktivní. Aktivujte ji.</string>
	<string name="edit_bookmark">Upravit záložku</string>
	<string name="edit_folder">Upravit složku</string>
	<string name="email">E-mail:</string>
	<string name="email_is_error">Zadejte e-mail ve správném formátu</string>
	<string name="empty_bookmarks_folder">Nemáte žádné záložky</string>
	<string name="empty_history">Žádná historie prohlížení</string>
	<string name="empty_snapshots_folder">Žádné uložené stránky</string>
	<string name="enjoy_now">Příjemné používání</string>
	<string name="enter_incognito_mode">Přepnout do anonymního režimu</string>
	<string name="enter_normal_mode">Přepnout do normálního režimu</string>
	<string name="enter_password">Zadejte heslo</string>
	<string name="enter_settings_page">Po vymazání přejděte do nastavení.</string>
	<string name="error_console_eval_button_text">Ohodnotit</string>
	<string name="error_console_eval_text_hint">Ohodnotit JavaScript</string>
	<string name="error_console_header_text_maximized">Konzole jazyka JavaScript</string>
	<string name="error_console_header_text_minimized">Zobrazit konzoli jazyka JavaScript</string>
	<string name="exit">Ukončit</string>
	<string name="exit_dialog_title">Ukončit prohlížeč?</string>
	<string name="fail">Chyba</string>
	<string name="fast_download_recommend">Rychlé stažení (doporučeno)</string>
	<string name="feed_back_go_home_page">Zpět na úvodní stránku</string>
	<string name="feed_back_know">Zjistěte o nás více</string>
	<string name="feed_back_reply">Odpovíme co nejdříve.</string>
	<string name="feed_back_sucess">Vaše komentáře a návrhy jsme obdrželi, děkujeme.</string>
	<string name="feed_back_thank">Děkujeme vám za zpětnou vazbu. Velmi si jí ceníme.</string>
	<string name="feed_back_type">Typ</string>
	<string name="feed_back_type_desc">Popis</string>
	<string name="feedback_other">Jiné:</string>
	<string name="feedback_other_optional">Facebook / Twitter / Google + (volitelné)</string>
	<string name="feedback_submit">odeslat</string>
	<string name="file_name">Název souboru</string>
	<string name="file_size">Velikost</string>
	<string name="filename">Název souboru</string>
	<string name="find_on_page">Vyhledat na stránce</string>
	<string name="free_trial">Bezplatná zkušební verze</string>
	<string name="game_desc">Doporučené</string>
	<string name="game_exception">Načítání výjimek</string>
	<string name="game_network_error">Jejda, došlo k chybě sítě</string>
	<string name="game_try">Opakovat</string>
	<string name="geolocation_permissions_prompt_dont_share">Odmítnout</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s požaduje informace o vaší poloze</string>
	<string name="geolocation_permissions_prompt_share">Sdílet polohu</string>
	<string name="geolocation_settings_page_dialog_message">Zrušit těmto webovým stránkám přístup k poloze?</string>
	<string name="geolocation_settings_page_summary_allowed">Tyto stránky mohou aktuálně získat přístup k informacím o vaší poloze</string>
	<string name="geolocation_settings_page_summary_not_allowed">Tyto stránky nemohou aktuálně získat přístup k informacím o vaší poloze</string>
	<string name="geolocation_settings_page_title">Zrušit oprávnění získávat vaši polohu</string>
	<string name="give_star">Líbí se vám Turboprohlížeč? Udělte mu 5 hvězdiček.</string>
	<string name="go">Přejít</string>
	<string name="go_back">Vrátit se</string>
	<string name="go_feedback">Pokud ne, dejte nám radu.</string>
	<string name="go_gp">Pokud ano, udělte nám 5 hvězdiček.</string>
	<string name="goto_advice">Nic moc</string>
	<string name="guide_pop_desc">Přejetím doleva si můžete zahrát hry</string>
	<string name="headlines">Titulky</string>
	<string name="history">Historie</string>
	<string name="home_page_select_dialog_desc">Objevte nové a další zajímavé stránky, chcete to zkusit?</string>
	<string name="home_page_toast">Úvodní obrazovka byla úspěšně nastavena. Můžete ji změnit v nastavení.</string>
	<string name="hot_word">Oblíbená hledání</string>
	<string name="incognito_home">Jste v anonymním režimu</string>
	<string name="incognito_home_content">Nyní jste v anonymním režimu.</string>
	<string name="incognito_home_tip">Anonymní režim můžete opustit a vrátit se tak do normálního režimu.</string>
	<string name="input_url">Zadejte adresu URL</string>
	<string name="is_latest">Nejnovější verzi už máte!</string>
	<string name="just_once">Pouze jednou</string>
	<string name="last_read">Zde poslední čtení skončilo, kliknutím proveďte aktualizaci.</string>
	<string name="later_on">Později</string>
	<string name="link">Adresa URL</string>
	<string name="loading_video">Načítání videa\u2026</string>
	<string name="local_bookmarks">Místní</string>
	<string name="location">Adresa</string>
	<string name="location_access">Zkontrolujte, zda byl zapnut přístup k informacím o poloze.</string>
	<string name="lock_birthday">Kdy máte narozeniny?</string>
	<string name="lock_confirm">Potvrdit gesto pro odemčení</string>
	<string name="lock_create_pattern">Vytvořte gesto pro odemčení</string>
	<string name="lock_create_pin">Vytvořte kód PIN</string>
	<string name="lock_day">Den</string>
	<string name="lock_done">Hotovo</string>
	<string name="lock_month">Měsíc</string>
	<string name="lock_status_desc">Vaše soukromí je chráněno</string>
	<string name="max_tabs_warning">K dispozici nejsou žádné další karty</string>
	<string name="menu_browser_bookmark">Přidat záložku</string>
	<string name="menu_browser_bookmark_history">Záložky/Historie</string>
	<string name="menu_browser_close_incognito">Normální</string>
	<string name="menu_browser_downloads">Stažené položky</string>
	<string name="menu_browser_font_size">Velikost písma</string>
	<string name="menu_browser_full_screen">Celá obrazovka</string>
	<string name="menu_browser_incognito">Anonymní</string>
	<string name="menu_browser_night">Noční režim</string>
	<string name="menu_browser_no_image">Žádný obrázek</string>
	<string name="menu_browser_qr_code">Kód QR</string>
	<string name="menu_browser_quit">Ukončit</string>
	<string name="menu_browser_search_page">Hledat na stránce</string>
	<string name="menu_browser_settings">Nastavení</string>
	<string name="menu_browser_snapshots">Uložit stránku</string>
	<string name="menu_preferences">Nastavení</string>
	<string name="messagecontent">Byla zjištěna nová verze. Aktualizovat nyní?</string>
	<string name="modify">Upravit</string>
	<string name="most_visited">Nejnavštěvovanější</string>
	<string name="name">Štítek</string>
	<string name="network_error">Internetové připojení selhalo.</string>
	<string name="network_unavailable">Síť není dostupná. Zkuste to později znovu.</string>
	<string name="new_file">Vytvořit nový soubor</string>
	<string name="new_folder">Nová složka</string>
	<string name="new_incognito_tab">Nová anonymní karta</string>
	<string name="new_tab">Nová karta</string>
	<string name="news_fail">Načtení zpráv se nezdařilo. Zkontrolujte síť.</string>
	<string name="news_load_fail">Došlo k chybě sítě. Zkuste to znovu.</string>
	<string name="news_notwork">Je nám líto, ale stránku nelze najít.</string>
	<string name="news_open_original_page">Zobrazit původní webovou stránku</string>
	<string name="news_refresh_tip">Byly aktualizovány zprávy – počet: %1$d</string>
	<string name="news_refresh_tip_no">Nebyly aktualizovány žádné zprávy</string>
	<string name="no_connection">Žádné připojení, zkuste to znovu později.</string>
	<string name="no_data_try_later">Žádná data, zkuste to později.</string>
	<string name="no_downloaded">Žádné stažené soubory</string>
	<string name="no_downloads">Žádné stažené položky</string>
	<string name="no_more">Klepnutím zobrazíte nejnovější zprávy</string>
	<string name="no_prompt">Již nepřipomínat</string>
	<string name="no_subfolders">Žádné podsložky.</string>
	<string name="no_thanks">Ne, děkuji</string>
	<string name="no_wifi_network">Nejste připojeni k síti Wi-Fi</string>
	<string name="no_wifi_network_tip">Nejste připojeni k síti Wi-Fi. Opravdu chcete video přehrát?</string>
	<string name="no_wifi_stop">Chcete se odhlásit?</string>
	<string name="notification_search">Hledat</string>
	<string name="ok">OK</string>
	<string name="open">Otevřít</string>
	<string name="open_all_in_new_window">Otevřít vše na nových kartách</string>
	<string name="open_noimg_tip">Nacházíte se v režimu dat. Aktivujte režim bez grafů.</string>
	<string name="open_now">Zapnout</string>
	<string name="open_url_post_oma_download">Otevřít adresu URL uvedenou ve staženým materiálech?</string>
	<string name="optional">uzivatelskejmeno@xxx.cz (nepovinné)</string>
	<string name="ordinary_download">Stažení běžnou rychlostí</string>
	<string name="other">Ostatní</string>
	<string name="other_bookmarks">Jiné záložky</string>
	<string name="page_info">Informace o stránce</string>
	<string name="page_info_address">Adresa:</string>
	<string name="page_info_view">Zobrazit informace o stránce</string>
	<string name="password">Heslo</string>
	<string name="permissions_prompt_deny">Zamítnout</string>
	<string name="permissions_prompt_message">%1$s chce používat %2$s.</string>
	<string name="picture_nocodeinfo">Nepodařilo se identifikovat údaje kódu QR</string>
	<string name="picture_scannoinfo">Údaje kódu QR nebyly načteny</string>
	<string name="play_button">Přehrát</string>
	<string name="please_input_over_six">Zadejte 6 nebo více znaků</string>
	<string name="please_input_under_max">Zadejte maximálně %1$d znaků</string>
	<string name="pref_about">Informace</string>
	<string name="pref_ad_block">Blokování reklam</string>
	<string name="pref_ad_block_count">Vymazat historii blokování reklam</string>
	<string name="pref_ad_block_count_dialog_message">Vymazat počet zablokovaných reklam?</string>
	<string name="pref_ad_block_count_summary">Zablokované reklamy: %d</string>
	<string name="pref_agreement">Uživatelské podmínky</string>
	<string name="pref_always">VŽDY</string>
	<string name="pref_autofill_enabled">Automatické vyplňování formulářů</string>
	<string name="pref_autofill_enabled_summary">Vyplňování webových formulářů jediným dotykem</string>
	<string name="pref_check_update">Zkontrolovat aktualizace</string>
	<string name="pref_confirm_on_exit">Potvrdit při ukončení</string>
	<string name="pref_contact_us">Kontaktujte nás.</string>
	<string name="pref_content_autofit_summary">Přizpůsobit velikost webových stránek obrazovce</string>
	<string name="pref_content_block_popups">Blokovat vyskakovací okna</string>
	<string name="pref_content_cookies">Povolit soubory cookie v anonymním režimu</string>
	<string name="pref_content_cookies_summary">Některé stránky potřebují k přihlašování nebo ke svému správnému zobrazení soubory cookie</string>
	<string name="pref_content_homepage">Nastavit úvodní stránku</string>
	<string name="pref_content_javascript">Povolit JavaScript</string>
	<string name="pref_content_search_engine">Nastavit vyhledávač</string>
	<string name="pref_create_shortcut">Vytvořit zástupce</string>
	<string name="pref_default_browser">Nastavit výchozí prohlížeč</string>
	<string name="pref_default_text_encoding">Kódování textu</string>
	<string name="pref_download_path_setting_screen_title">Vlastní cesta pro stažení</string>
	<string name="pref_extras_reset_default">Obnovit výchozí</string>
	<string name="pref_extras_reset_default_dlg">Vrátit nastavení na výchozí hodnoty?</string>
	<string name="pref_extras_title">Pokročilé</string>
	<string name="pref_extras_website_settings">Nastavení webových stránek</string>
	<string name="pref_extras_website_settings_summary">Pokročilá nastavení pro jednotlivé webové stránky</string>
	<string name="pref_feedback">Zpětná vazba</string>
	<string name="pref_font_size">Velikost textu</string>
	<string name="pref_force_userscalable">Vynutit aktivaci přiblížení</string>
	<string name="pref_force_userscalable_summary">Ignorovat požadavek webu na řízení funkce přiblížení</string>
	<string name="pref_general_autofill_title">Automatické vyplňování</string>
	<string name="pref_manage_card">Správa karty</string>
	<string name="pref_min_font_size">Minimální velikost písma</string>
	<string name="pref_pop_up_dialog_button">NASTAVIT</string>
	<string name="pref_pop_up_dialog_description">Klepněte a vyberte jednu položku ve vyskakovacím dialogovém okně</string>
	<string name="pref_pop_up_dialog_image">Prohlížeč</string>
	<string name="pref_privacy_clear_data">Vymazat data</string>
	<string name="pref_privacy_enable_geolocation">Povolit informace o poloze</string>
	<string name="pref_privacy_enable_geolocation_summary">Povolit webovým stránkám žádat o přístup k informacím o vaší poloze</string>
	<string name="pref_privacy_policy">Zásady ochrany osobních údajů</string>
	<string name="pref_privacy_security_title">Soukromí a zabezpečení</string>
	<string name="pref_restore_tabs_on_startup">Při spuštění obnovit karty</string>
	<string name="pref_search_engine_dialog_title">Zvolte modul</string>
	<string name="pref_security_accept_cookies">Přijímat soubory cookie</string>
	<string name="pref_security_accept_cookies_summary">Povolit webovým stránkách ukládat a číst soubory cookie</string>
	<string name="pref_security_remember_passwords">Zapamatovat hesla</string>
	<string name="pref_security_remember_passwords_summary">Ukládat uživatelská jména a hesla pro webové stránky</string>
	<string name="pref_security_save_form_data">Zapamatovat údaje ve formulářích</string>
	<string name="pref_security_save_form_data_summary">Zapamatovat si data zadaná do formulářů pro další použití</string>
	<string name="pref_security_show_security_warning">Zobrazit bezpečnostní varování</string>
	<string name="pref_security_show_security_warning_summary">Zobrazit upozornění, pokud dojde k problému se zabezpečením webu</string>
	<string name="pref_set_homepage_to">Nastavit na</string>
	<string name="pref_text_zoom">Velikost textu</string>
	<string name="pref_web_browsing">Procházení webu</string>
	<string name="pref_wifi_only">WIFI_ONLY</string>
	<string name="private_browser_txt_tip">Hledat v soukromém prohlížeči</string>
	<string name="progress_dialog_setting_wallpaper">Nastavování tapety\u2026</string>
	<string name="prompt_already_saved_bookmark">Tuto záložku jste již přidali</string>
	<string name="prompt_already_saved_off">Tuto stránku jste již uložili</string>
	<string name="prompt_saved_off_line">Uloženo mezi stránky offline</string>
	<string name="protect_privacy">Turboprohlížeč ochrání vaše soukromí.</string>
	<string name="pull_fail">Požadavek pull se nezdařil. Zkuste to znovu později.</string>
	<string name="pull_refresh">Stažením dolů provedete aktualizaci</string>
	<string name="qrcode_tip">Začněte snímat kód QR tím, že jej umístíte do ohraničené oblasti</string>
	<string name="questions">Otázky</string>
	<string name="recommend_portal_title">Portál</string>
	<string name="related">SOUVISEJÍCÍ</string>
	<string name="related_search">Související hledání</string>
	<string name="remember_preference">Zapamatovat předvolbu</string>
	<string name="remove">Odebrat</string>
	<string name="remove_bookmark">Odstranit záložku</string>
	<string name="remove_snapshot">Odstranit uloženou stránku</string>
	<string name="removed_from_bookmarks">Odebráno ze záložek.</string>
	<string name="replace_file">Nahradit soubor</string>
	<string name="request_fail">Požadavek se nezdařil. Zkuste to znovu později</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">ID chráněných médií</string>
	<string name="resource_video_capture">fotoaparát</string>
	<string name="save">OK</string>
	<string name="save_flow">Menší objem dat ke stažení a rychlejší procházení</string>
	<string name="save_to_saved_pages">Uloženo do „Uložených stránek“ v záložkách</string>
	<string name="saved_pages_list">Uložené stránky</string>
	<string name="savflow_noimg_tip">Režim bez grafů</string>
	<string name="score_title">Líbí se vám Turbo prohlížeč?</string>
	<string name="score_title_description">Vaše podpora ho ještě zlepšuje!</string>
	<string name="sdcard_free">Volné místo: %1$s z %2$s</string>
	<string name="search_hint">Vyhledat nebo zadat adresu URL</string>
	<string name="search_history">Historie vyhledávání</string>
	<string name="search_input_prompt_text">záznam vstupu</string>
	<string name="search_settings_description">Záložky a webová historie</string>
	<string name="search_the_web">Vyhledat na webu</string>
	<string name="security_warning">Bezpečnostní varování</string>
	<string name="select">Vybrat</string>
	<string name="select_dot">Vybrat text</string>
	<string name="select_location">Vybrat umístění</string>
	<string name="sendtext">Vyberte činnost s textem</string>
	<string name="set_as_def_browser">Nastavit jako výchozí prohlížeč</string>
	<string name="set_def_browser_for_cancel">ZRUŠIT</string>
	<string name="set_def_browser_for_set">NASTAVIT</string>
	<string name="set_default_browser">Nastavit výchozí prohlížeč</string>
	<string name="set_default_browser_guide">Chcete si tento lepší prohlížeč nastavit jako výchozí?</string>
	<string name="set_default_failure">Nastavit výchozí selhání. Zkuste to prosím znovu.</string>
	<string name="set_default_success">Nastavení proběhlo úspěšně!</string>
	<string name="set_home_page">Ano, vyzkoušet</string>
	<string name="set_up_now">Nastavte si jej nyní!</string>
	<string name="setting_update_speech_recognition">hlasové zadávání bylo zakázáno, aktualizujte aplikaci služby Google Voice</string>
	<string name="settings_seach_on_the_notification_bar">Hledat na panelu oznámení</string>
	<string name="share">Sdílet</string>
	<string name="share_dialog_title">Sdílet webovou stránku</string>
	<string name="share_to">Sdílet v</string>
	<string name="share_with_others">Zpětnou vazbu nám také můžete poskytnout prostřednictvím:</string>
	<string name="shortcut_bookmark_title">Vyberte záložku</string>
	<string name="shortcut_exist">Odkaz již existuje.</string>
	<string name="sign_in_to">Přihlásit k %1$s \%2$s\</string>
	<string name="size">Velikost</string>
	<string name="slide_refresh">Posunutím dolů provedete aktualizaci</string>
	<string name="snap_shot_no_title">Bez názvu</string>
	<string name="speed_download_error">Chyba úlohy stahování</string>
	<string name="speed_download_finish">Stažení bylo dokončeno</string>
	<string name="speed_noad_safe_tip">Aktivace režimu filtrování reklam může zrychlit bezpečné procházení.</string>
	<string name="speed_safe_tip">Rychlé a bezpečné procházení</string>
	<string name="speed_up">Hurá! Rychlost se zvýšila o 70 %.</string>
	<string name="ssl_certificate">Certifikát zabezpečení</string>
	<string name="ssl_certificate_is_valid">Tento certifikát je platný.</string>
	<string name="ssl_continue">Pokračovat</string>
	<string name="ssl_date_invalid">Datum tohoto certifikátu není platné.</string>
	<string name="ssl_expired">Platnost certifikátu vypršela.</string>
	<string name="ssl_invalid">Tento certifikát je neplatný.</string>
	<string name="ssl_mismatch">Název webu se neshoduje s názvem uvedeným v certifikátu.</string>
	<string name="ssl_not_yet_valid">Tento certifikát ještě není platný.</string>
	<string name="ssl_unknown">Neznámá chyba certifikátu.</string>
	<string name="ssl_untrusted">Tento certifikát nepochází od důvěryhodné autority.</string>
	<string name="ssl_warnings_header">Certifikát zabezpečení těchto stránek je chybný.</string>
	<string name="start">SPUSTIT</string>
	<string name="step_choose">Vyberte možnost Prohlížeč</string>
	<string name="step_one">Krok 1</string>
	<string name="step_tap">Klepněte na možnost Vždy</string>
	<string name="step_two">Krok 2</string>
	<string name="stopping">Zastavování\u2026</string>
	<string name="str_bookmark_title_time">rrrr-MM</string>
	<string name="success">Úspěch</string>
	<string name="suggestions">Návrhy</string>
	<string name="swipe_up_tip">Přejetím prstem nahoru kartu odstraníte</string>
	<string name="tab_snapshots">Uložené stránky</string>
	<string name="task_finish">Dokončeno</string>
	<string name="timeout_toast">Načítání je pomalé, buďte prosím trpěliví…</string>
	<string name="title">Název</string>
	<string name="title_clear_all_history">Vymazat celou historii?</string>
	<string name="title_clear_bookmark">Vymazat záložku?</string>
	<string name="title_clear_history">Vymazat historii?</string>
	<string name="title_clear_off_line">Vymazat uložené stránky?</string>
	<string name="too_many_ads">Vadí vám reklamy na internetu?</string>
	<string name="too_many_subwindows_dialog_message">Otevřené může být vždy pouze jedno vyskakovací okno.</string>
	<string name="too_many_subwindows_dialog_title">Vyskakovací okno je již otevřené</string>
	<string name="too_many_windows_dialog_message">Novou kartu bude možné otevřít až poté, co některou stávající zavřete.</string>
	<string name="tools">Nástroje</string>
	<string name="top_news">Hlavní zprávy</string>
	<string name="trun_off">Vypnout</string>
	<string name="try_again_for_update">Aktualizace se nezdařila. Zkuste to znovu.</string>
	<string name="turbo_browser">Turboprohlížeč</string>
	<string name="tv_default_title">Vymazat výchozí nastavení</string>
	<string name="undo">Zpět</string>
	<string name="unit_byte">Bajt</string>
	<string name="unit_gigabyte">Gigabajt</string>
	<string name="unit_kilobyte">Kilobajt</string>
	<string name="unit_megabyte">Megabajt</string>
	<string name="unknown">Neznámé</string>
	<string name="unknown_error">Neznámá chyba, zkuste to znovu.</string>
	<string name="unknown_file">neznámé typy souborů</string>
	<string name="update_at_once">Aktualizovat najednou</string>
	<string name="update_fail">Aktualizace se nezdařila. Zkuste to znovu.</string>
	<string name="update_immediately">Aktualizaci neprodleně nainstalujte</string>
	<string name="update_later">Aktualizovat později</string>
	<string name="update_remind">Oznámení o aktualizaci</string>
	<string name="uploads_disabled">Nahrávání souborů je deaktivováno.</string>
	<string name="username">Název</string>
	<string name="versionupdate">Aktualizace verze</string>
	<string name="view_certificate">Zobrazit certifikát</string>
	<string name="visit_url_ok">Přejít</string>
	<string name="visit_url_title">Přejít na tuto adresu URL ze schránky?</string>
	<string name="weather_no_data">Žádné informace o počasí</string>
	<string name="webpage_error_code">Kód chyby: %1$d</string>
	<string name="webpage_not_available">Webová stránka není dostupná</string>
	<string name="website_caton">Načítají se vám webové stránky příliš pomalu?</string>
	<string name="website_settings_list_header_text">Přístup k informacím o poloze</string>
	<string name="webstorage_clear_data_title">Vymazat uložená data</string>
	<string name="webstorage_origin_summary_mb_stored">MB uložených ve vašem telefonu</string>
	<string name="webstorage_outofspace_notification_text">Dotykem uvolníte místo.</string>
	<string name="webstorage_outofspace_notification_title">Úložiště prohlížeče je plné</string>
	<string name="write_advice_please">Popište svůj názor nebo návrh slovy…</string>

	<string name="boost_accelerator">Zvýšení výkonu – balón</string>
	<string name="boost_speed_up">Zvyšování výkonu bylo dokončeno</string>
	<string name="boostengine_abnormal_app_stopping_which">Zastavování abnormální aplikace [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Spustit superzvýšení výkonu</string>
	<string name="boostengine_stop">Zastavit</string>
	<string name="boostengine_stopping_which">Zvyšování výkonu</string>
	<string name="menu_browser_boost">Zvýšit výkon</string>
	<string name="notification_search_bar">Panel vyhledávání</string>
	<string name="notification_search_hint">Rychlé hledání</string>
	<string name="privacy_and">a</string>
	<string name="result_boost_memory_release">Paměť byla uvolněna</string>
	<string name="result_junk_boost_best_state">Váš prohlížeč byl zrychlen.</string>



	<string name="ad_blocker">Nástroj na blokování reklam</string>
	<string name="add_to_bookmark">Přidat záložku na úvodní obrazovku</string>
	<string name="boost_title_activity">Zvýšit výkon</string>
	<string name="browser_bookmarks">Záložky</string>
	<string name="data_saved">UŠETŘENÁ DATA</string>
	<string name="data_saving">Úspora dat</string>
	<string name="data_saving_description">Úsporu dat zajistily následující technologie</string>
	<string name="data_saving_switch">Prémiový režim úspory dat:</string>
	<string name="data_saving_switch_on">ZAPNUTO</string>
	<string name="desktop_is_full">Plocha je plná</string>
	<string name="saved">Ušetřeno</string>
	<string name="send_to_homescreen">Odeslat na úvodní obrazovku</string>
	<string name="shortcut_delete">Smazat</string>
	<string name="smart_transcoding">Chytré překódování</string>
	<string name="super_image">Super obraz</string>
	<string name="website_proxy">Webový proxy server</string>

</resources>