<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Κινεζικά (GBK)"</item>
		<item>"Κινεζικά (Big5)"</item>
		<item>"Ιαπωνικά (ISO-2022-JP)"</item>
		<item>"Ιαπωνικά (SHIFT_JIS)"</item>
		<item>"Ιαπωνικά (EUC-JP)"</item>
		<item>"Κορεατικά (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Cache"</item>
		<item>"Cookie"</item>
		<item>"Φόρμες"</item>
		<item>"Ιστορικό"</item>
		<item>"Τοποθεσία"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Προεπιλογή"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Desktop"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Προεπιλεγμένη σελίδα"</item>
		<item>"Τοπική σελίδα"</item>
		<item>"Άλλα"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Πολύ μικρό"</item>
		<item>"Μικρό"</item>
		<item>"Κανονικό"</item>
		<item>"Μεγάλο"</item>
		<item>"Τεράστιο"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Εκκαθάριση ιστορικού και προσωρινής μνήμης"</item>
		<item>"Να μην ερωτηθώ ξανά"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>