<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="accessibility_button_addbookmark">بک مارک صفحہ</string>
	<string name="accessibility_button_bookmarks_folder_up">سابقہ فولڈر</string>
	<string name="accessibility_button_clear">واضح ان پٹ</string>
	<string name="accessibility_button_closetab">ٹیب بند کردیں</string>
	<string name="accessibility_button_forward">آگے جائیں</string>
	<string name="accessibility_button_more">مزید اختیارات</string>
	<string name="accessibility_button_newtab">نئی ٹیب کھولیں</string>
	<string name="accessibility_button_refresh">صفحہ تازہ کریں</string>
	<string name="accessibility_button_search">تلاش کریں</string>
	<string name="accessibility_button_stop">صفحہ کو لوڈ کرنا روکیں</string>
	<string name="accessibility_button_uaswitch">یوزر ایجنٹ سوئچ کریں</string>
	<string name="accessibility_button_voice">صوتی تلاش شروع کریں</string>
	<string name="accessibility_state_frozen">محفوظ کردہ صفحہ</string>
	<string name="accessibility_state_incognito">نامعلوم حیثیت والا صفحہ</string>
	<string name="accessibility_transition_navscreen">ٹیب بندوبست</string>
	<string name="account">اکاؤنٹ</string>
	<string name="action">سائن ان کریں</string>
	<string name="action_call">کال کرنا</string>
	<string name="adblock_dialog_tips">اشہارات ملے اشہارات کی بندش کو ابھی فعال کریں؟</string>
	<string name="adblock_opened">AD بلاک کا موڈ چالو ہو گیا ہے</string>
	<string name="add_new_bookmark">بک مارک شامل کریں</string>
	<string name="add_pic">تصویر شامل کریں:</string>
	<string name="add_to_homescreen_menu_option">ہوم اسکرین</string>
	<string name="add_to_other_folder_menu_option">دوسرا فولڈر</string>
	<string name="allow">اجازت دیں</string>
	<string name="allow_download">ڈاؤن لوڈ کی اجازت دیں</string>
	<string name="allow_download_no">‏Wi-Fi سے منسلک ہو رہا ہے</string>
	<string name="application_name">براؤزر</string>
	<string name="appreciate">مجھے پسند ہے</string>
	<string name="better_browser">کیا آپ اپنے براؤزر کو بہتر طور پر جاننا چاہتے ہيں؟</string>
	<string name="block">بلاک کریں</string>
	<string name="bookmark_cannot_save_url">اس URL پر بک مارک نہیں لگایا جاسکتا</string>
	<string name="bookmark_list">بک مارکس</string>
	<string name="bookmark_needs_title">بک مارک کا ایک نام ہونا ضروری ہے</string>
	<string name="bookmark_needs_url">بک مارک کا ایک مقام ہونا ضروری ہے</string>
	<string name="bookmark_not_saved">بک مارک محفوظ نہیں کرنے سے قاصر</string>
	<string name="bookmark_saved">بک مارکس میں محفوظ کیا گیا</string>
	<string name="bookmark_this_page">اس صفحہ پر بک مارک لگائیں</string>
	<string name="bookmark_url_not_valid">یہ URL  قابل قبول نہیں ہے</string>
	<string name="bookmarks">بک مارکس</string>
	<string name="bookmarks_add_page">بک مارک محفوظ کریں</string>
	<string name="bookmarks_search">براؤزر</string>
	<string name="browser_big5">چینی (Big5)</string>
	<string name="browser_cache">کیشے</string>
	<string name="browser_clear_history">ہسٹری &#038; کیشے صاف کریں</string>
	<string name="browser_computer">PC ورژن</string>
	<string name="browser_cookies">کوکیز</string>
	<string name="browser_default">ڈیفالٹ</string>
	<string name="browser_default_page">طے شدہ صفحہ</string>
	<string name="browser_dont_ask_again">دوبارہ نہ پوچھیں</string>
	<string name="browser_download">ٹربو براؤزر کے ذریعے ڈاؤن لوڈ کریں</string>
	<string name="browser_download_file">فائل کو ٹربو براؤزر میں ڈاؤن لوڈ کریں</string>
	<string name="browser_download_lessdata">ڈیٹا کے کمتر استعمال کے ذریعے فائل کو ڈاؤن لوڈ کرنے
  کیلئے ٹربو براؤزر استعمال کریں</string>
	<string name="browser_euc_jp">جاپانی (EUC-JP)</string>
	<string name="browser_euc_kr">کوریائی (EUC-KR)</string>
	<string name="browser_experience">سمارٹ، تیز، محفوظ، اپنے براؤزنگ کے تجربے کو بہتر بناتا ہے</string>
	<string name="browser_fast">تیز، اشتہارات سے پاک اور محفوظ براؤزر</string>
	<string name="browser_fast_download">تیز ڈاؤن لوڈ</string>
	<string name="browser_forms">فارمز</string>
	<string name="browser_gbk">چینی (GBK)</string>
	<string name="browser_hot_news">ٹربو براؤزر آپ کے ساتھ تازہ خبروں کا اشتراک کرتا ہے</string>
	<string name="browser_huge">بہت بڑا</string>
	<string name="browser_install">اپنے فون میں یہ دل کش ضروری براؤزر کو مفت میں ڈاؤن لوڈ کریں</string>
	<string name="browser_introduce">بزاروں لاکھوں ویڈیوز سے لطف اندوز کرنے کے لئے ایک مضبوط براؤزر، اشتہارات سے پاک اور مفت براؤزر۔</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">جاپانی (ISO-2022-JP)</string>
	<string name="browser_large">بڑا</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">مقام تک رسائی</string>
	<string name="browser_look">1 سیکنڈ میں ویڈیو/تصویریں/میوزک اور مقامی فائلوں کو باسہولت دیکھیں۔</string>
	<string name="browser_more">مزید</string>
	<string name="browser_native_page">مقامی صفحہ</string>
	<string name="browser_normal">عام</string>
	<string name="browser_other">دیگر</string>
	<string name="browser_rights">حقِ اشاعت © %1$s Turbo براؤز۔ \n جملہ حقوق محفوظ ہیں۔</string>
	<string name="browser_search">شاندار تلاش، آپ اندر ہزاروں ویڈیوز سے لطف اٹھا سکتے ہیں۔</string>
	<string name="browser_security">نجی تلاش محفوظ بناتا ہے</string>
	<string name="browser_shift_jis">جاپانی (SHIFT_JIS)</string>
	<string name="browser_small">چھوٹا</string>
	<string name="browser_speed_up">ٹربو براؤزر آپ کی رفتار میں 60% اضافہ کرتا ہے</string>
	<string name="browser_tiny">بہت چھوٹا</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">بلا روک لاکھوں فائلیں دیکھنے کیلئے آپ کا نجی براؤزر۔</string>
	<string name="browserframefileerrorlabel">فائل مسئلہ</string>
	<string name="browserframenetworkerrorlabel">کنکشن مسئلہ</string>
	<string name="bugs">بگز</string>
	<string name="cancel">منسوخ کریں</string>
	<string name="canceldel">حذف کو کالعدم کریں؟</string>
	<string name="cannot_open_the_file">اس قسم کی فائل کو کھولنے کیلئے کوئی کارراوئی نہیں</string>
	<string name="check_for_update">اپ ڈیٹ کے لیے جانچ  کریں...</string>
	<string name="check_network">نیٹ ورک مسئہ کے باعث جمع کروانا ناکام، براہ کرم چیک کریں۔</string>
	<string name="check_task">ہائی، آپ ابھی ایپ مرکز میں ڈاؤن لوڈنگ کا عمل چیک کرسکتے ہیں</string>
	<string name="check_update">اپ ڈیٹ کے لیے چیک کریں</string>
	<string name="choosertitle_sharevia">اشتراک کریں بذریعہ</string>
	<string name="clean_web">ٹربو براؤزر آپ کو ویب صاف کرنے میں مدد دیتا ہے</string>
	<string name="clear">صاف کریں</string>
	<string name="clear_all">سبھی کو صاف کریں</string>
	<string name="clear_data_success">صفائی کامیاب</string>
	<string name="clear_default_setting_please">دیگر براوزر ڈیفالٹ براؤزر کے طور پر مرتب ہے، براہ کرم براؤزر کی ڈيفالٹ ترتیبات صاف کریں۔</string>
	<string name="clear_history">ہسٹری کو صاف کریں</string>
	<string name="clip_already_copy">URL کو کلپ بورڈ پر کاپی کیا گیا۔</string>
	<string name="clip_already_cut">URL کو کلپ بورڈ پر کاٹا گیا۔</string>
	<string name="clipboard_copy">نقل کریں</string>
	<string name="clipboard_cut">کاٹیں</string>
	<string name="clipboard_empty">کلپ بورڈ خالی ہے</string>
	<string name="clipboard_paste">پیسٹ کریں</string>
	<string name="commit_fail">جمع کرانا ناکام ہوگیا۔ براہ کرم بعد میں کوشش کریں</string>
	<string name="confirm">توثیق کریں</string>
	<string name="containing_folder">شامل کریں</string>
	<string name="contextheader_folder_bookmarkcount">%d بک مارکس</string>
	<string name="contextheader_folder_empty">فولڈر خالی کریں</string>
	<string name="contextmenu_add_contact">رابطہ شامل کریں</string>
	<string name="contextmenu_copy">نقل کریں</string>
	<string name="contextmenu_copylink">URL لنک نقل کریں</string>
	<string name="contextmenu_dial_dot">ڈائل کریں\u2026</string>
	<string name="contextmenu_download_image">تصویر محفوظ کریں</string>
	<string name="contextmenu_map">نقشہ</string>
	<string name="contextmenu_openlink_newwindow">نئے ٹیب میں کھولیں</string>
	<string name="contextmenu_savelink">لنک محفوظ کریں</string>
	<string name="contextmenu_send_mail">ای میل بھیجیں</string>
	<string name="contextmenu_set_wallpaper">بطور وال پیپر سیٹ کریں</string>
	<string name="contextmenu_sharelink">تصویر کا اشتراک کریں</string>
	<string name="contextmenu_view_image">تصویر دیکھیں</string>
	<string name="create_shortcut_bookmark">ہوم پر شارٹ کٹ شامل کریں</string>
	<string name="current_version">موجودہ ورژن</string>
	<string name="default_bookmark">ڈیفالٹ بک مارک</string>
	<string name="default_location">ڈیفالٹ مقام:%1$s</string>
	<string name="del_history_top">یہ آپ کی تمام ہسٹری کو حذف کر دے گا، جاری رکھیں؟</string>
	<string name="delete">صاف کریں</string>
	<string formatted="false" name="delete_bookmark_warning">بک مارک \%s\ حذف کریں؟</string>
	<string name="delete_folder">فولڈر حذف کریں</string>
	<string name="detection_upgrade">کھوج لگانے کا اپ گریڈ</string>
	<string name="dont_open_adblock">ad فلٹرنگ موڈ آن نہیں کیا گیا، آپ اس کو بعد میں ترتیبات میں سے آن کر سکتے ہیں</string>
	<string name="dont_support_mutil_window">اسپلٹ اسکرین موڈ کی سہولت غیر میسر ہے</string>
	<string name="download">ڈاؤن لوڈ کریں</string>
	<string name="download_allow_mobile">موبائل نیٹ ورک کے ذریعے فائل ڈاؤن لوڈ کی اجازت دیں؟</string>
	<string name="download_button">ڈاؤن لوڈ کریں</string>
	<string name="download_failed">ڈاؤن لوڈ ناکام</string>
	<string name="download_no_sdcard_dlg_title">کوئی SD کارڈ نہیں ہے</string>
	<string name="download_now">ابھی ڈاؤن لوڈ کریں</string>
	<string name="download_path">ڈاؤن لوڈ کا راستہ</string>
	<string name="download_pause">ڈاؤن لوڈ موقوف</string>
	<string name="download_removed">حذف ہوگیا</string>
	<string name="download_tips">ڈاؤن لوڈ کے ٹوٹکے</string>
	<string name="downloaded">ڈاؤن لوڈ کردہ</string>
	<string name="downloading">ڈاؤن لوڈ کیا جارہا ہے</string>
	<string name="downloadmanager_disabled">ڈاؤن لوڈ مینیجر کو غیرفعال کردیاگیا ہے۔ براہ کرم اسے فعال کریں۔</string>
	<string name="edit_bookmark">بُک مارک میں ترمیم کریں</string>
	<string name="edit_folder">فولڈر میں ترمیم کریں</string>
	<string name="email">ای میل:</string>
	<string name="email_is_error">براہ کرم صحیح ای میل فارمیٹ درج کریں</string>
	<string name="empty_bookmarks_folder">آپ کے بک مارکس خالی ہیں</string>
	<string name="empty_history">کوئی براؤزر ہسٹری نہیں</string>
	<string name="empty_info_most_visited">کوئی ریکارڈز نہیں</string>
	<string name="empty_snapshots_folder">کوئی محفوظ کردہ صفحات نہیں</string>
	<string name="enjoy_now">اب لطف اٹھائیں</string>
	<string name="enter_incognito_mode">مخفی حیثیت پر سوئچ کریں</string>
	<string name="enter_normal_mode">عام پر سوئچ کریں</string>
	<string name="enter_settings_page">صفائی ختم ہونے کے بعد براہ کرم ترتیبات درج کریں۔</string>
	<string name="error_console_eval_button_text">قدرپیمائی کریں</string>
	<string name="error_console_eval_text_hint">JavaScript  کا اندازہ کریں</string>
	<string name="error_console_header_text_maximized">JavaScript  کنسول</string>
	<string name="error_console_header_text_minimized">JavaScript  کنسول دکھائیں</string>
	<string name="exit">باہر نکلیں</string>
	<string name="exit_dialog_title">براؤزر سے باہر نکلیں؟</string>
	<string name="fail">ناکام</string>
	<string name="fast_download_recommend">تیز ڈاؤن لوڈ (تجویز دی جاتی ہے)</string>
	<string name="feed_back_sucess">ہم نے آپ کے تبصرے اور تجاویز وصول کیے ہیں، شکریہ۔</string>
	<string name="feed_back_type">قسم</string>
	<string name="feed_back_type_desc">تفصیل</string>
	<string name="feedback_other">دیگر:</string>
	<string name="feedback_other_optional">فیس بک / ٹویٹر / گوگل + (اختیاری)</string>
	<string name="feedback_submit">جمع کرائیں</string>
	<string name="file_name">فائل کا نام</string>
	<string name="file_size">سائز</string>
	<string name="filename">فائل کا نام</string>
	<string name="find_on_page">صفحہ پر تلاش کریں</string>
	<string name="free_trial">مفت آزمائش</string>
	<string name="game_desc">مشہور تجویز</string>
	<string name="game_exception">استثنات لوڈ کر رہا ہے</string>
	<string name="game_network_error">اوہ ہو! نیٹ ورک کا نقص</string>
	<string name="game_try">دوبارہ کوشش کریں</string>
	<string name="geolocation_permissions_prompt_dont_share">مسترد کریں</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s آپ کا مقام جاننا چاہتا ہے</string>
	<string name="geolocation_permissions_prompt_share">مقام کا اشتراک کریں</string>
	<string name="geolocation_settings_page_dialog_message">اس ویب سائٹ کے لئے مقام کی رسائی تک رسائی کو صاف کریں؟</string>
	<string name="geolocation_settings_page_summary_allowed">یہ سائٹ فی الوقت آپ کےمقام پر رسائی کرسکتی ہے</string>
	<string name="geolocation_settings_page_summary_not_allowed">یہ سائٹ فی الوقت آپ کے مقام پر رسائی نہیں کرسکتی ہے</string>
	<string name="geolocation_settings_page_title">آپ کی جائے وقوع حاصل کرنے کیلئے اجازت منسوخ کردیں</string>
	<string name="give_star">ٹربو براؤزر پسند گیا؟ ہمیں 5 ستارے کی درجہ بندی دیں</string>
	<string name="go">جائیں</string>
	<string name="go_back">واپس جائیں</string>
	<string name="goto_advice">کچھ کچھ</string>
	<string name="guide_pop_desc">گیمز کھیلنے کے لیے بائیں جانب سلائیڈ کریں</string>
	<string name="headlines">سرخیاں</string>
	<string name="history">ہسٹری</string>
	<string name="incognito_home">آپ پوشیدہ وضع میں ہیں</string>
	<string name="incognito_home_content">آپ مخفی حیثیت کے موڈ میں ہیں۔</string>
	<string name="incognito_home_tip">آپ مخفی حیثیت چھوڑ پر عام پر جاسکتے ہیں۔</string>
	<string name="is_latest">جدید ترین ورژن پہلے سے موجود ہے!</string>
	<string name="last_read">آخری مطالعہ یہاں، تازہ کریں پر کلک کریں</string>
	<string name="later_on">بعد میں</string>
	<string name="loading_video">ویڈیو لوڈ کر رہا ہے\u2026</string>
	<string name="local_bookmarks">مقامی</string>
	<string name="location">پتہ</string>
	<string name="location_access">برائے مہربانی چیک کريں کہ مقام کی رسائی چالو ہے۔</string>
	<string name="max_tabs_warning">مزید ٹیبز دستیاب نہیں ہیں</string>
	<string name="menu_browser_bookmark">بک مارک شامل کریں</string>
	<string name="menu_browser_bookmark_history">بک مارکس/ہسٹری</string>
	<string name="menu_browser_close_incognito">معمولی</string>
	<string name="menu_browser_downloads">ڈاؤن لوڈز</string>
	<string name="menu_browser_font_size">فونٹ سائز</string>
	<string name="menu_browser_full_screen">فُل اسکرین</string>
	<string name="menu_browser_incognito">مخفی حیثیت</string>
	<string name="menu_browser_night">رات وضع</string>
	<string name="menu_browser_no_image">کوئی تصویر نہیں</string>
	<string name="menu_browser_qr_code">QR کوڈ</string>
	<string name="menu_browser_quit">چھوڑیں</string>
	<string name="menu_browser_search_page">صفحہ میں تلاش کریں</string>
	<string name="menu_browser_settings">ترتیبات</string>
	<string name="menu_browser_snapshots">صفحہ محفوظ کریں</string>
	<string name="menu_preferences">ترتیبات</string>
	<string name="messagecontent">نیا ورژن ملا ہے، ابھی اپ ڈیٹ کریں؟</string>
	<string name="modify">ترمیم کریں</string>
	<string name="most_visited">اکثر ملاحظہ کردہ</string>
	<string name="name">لیبل</string>
	<string name="network_error">انٹریٹ کنکشن ناکام!</string>
	<string name="network_unavailable">نیٹ ورک دستیاب نہیں ہے، بعد میں کوشش کریں۔</string>
	<string name="new_file">نئی فائل بنائیں</string>
	<string name="new_folder">نیا فولڈر</string>
	<string name="new_incognito_tab">نیا نامعلوم حیثیت والا ٹیب</string>
	<string name="new_tab">نیا ٹیب</string>
	<string name="news_fail">خبریں لوڈ کرنے میں ناکام، برائے مہربانی اپنا نیٹ ورک چیک کریں</string>
	<string name="news_load_fail">نیٹ ورک خامی، براہ کرم دوبارہ کوشش کریں</string>
	<string name="news_notwork">معذرت، یہ صفحہ نہیں ملا</string>
	<string name="news_open_original_page">اصلی ویب پیج دیکھیں</string>
	<string name="news_refresh_tip">%1$d خبروں کو تازہ کیا گیا</string>
	<string name="news_refresh_tip_no">کسی خبر کو تازہ نہیں کیا گیا</string>
	<string name="no_connection">کوئی کنکشن نہیں، براہ کرم بعد میں دوبارہ کوشش کریں</string>
	<string name="no_data_try_later">ڈیٹا نہیں ہے، براہ کرم بعد میں کوشش کریں</string>
	<string name="no_downloaded">کوئی ڈاؤن لوڈ شدہ فائلیں نہیں ہیں</string>
	<string name="no_downloads">کوئی ڈاؤن لوڈز نہیں ہیں</string>
	<string name="no_more">تازہ ترین خبریں دیکھنے کیلئے ٹیپ کریں</string>
	<string name="no_prompt">اب نہیں یاد</string>
	<string name="no_subfolders">کوئی سب فولڈرز نہیں</string>
	<string name="no_thanks">نہیں، شکریہ</string>
	<string name="no_wifi_network">کوئی Wi-Fi کنکشن نہیں ہے</string>
	<string name="no_wifi_network_tip">کوئی Wi-Fi کنکشن نہیں ہے، کیا آپ واقعی ویڈیو پچلانا چاہتے ہيں؟</string>
	<string name="no_wifi_stop">نہیں</string>
	<string name="notification_search">تلاش کریں</string>
	<string name="ok">ٹھیک ہے</string>
	<string name="open">کھولیں</string>
	<string name="open_all_in_new_window">تمام نئے ٹیبز میں کھولیں</string>
	<string name="open_noimg_tip">ابھی ڈیٹا موڈ ہے، براہِ کرم نو-گراف موڈ کو آن کریں</string>
	<string name="open_now">آن کریں</string>
	<string name="open_url_post_oma_download">ڈاؤن لوڈ کردہ مواد میں تجویز کردہ مخصوص URL کو کھولیں؟</string>
	<string name="optional">username@xxx.com (اختیاری)</string>
	<string name="ordinary_download">معمولی ڈاؤن لوڈ</string>
	<string name="other">دیگر</string>
	<string name="other_bookmarks">دیگر بُک مارکس</string>
	<string name="page_info">صفحہ کی معلومات</string>
	<string name="page_info_address">پتہ:</string>
	<string name="page_info_view">صفحہ کی معلومات دیکھیں</string>
	<string name="password">پاس ورڈ</string>
	<string name="permissions_prompt_deny">رد کریں</string>
	<string name="permissions_prompt_message">%1$s آپ کا %2$s استعمال کرنا چاہتا ہے۔</string>
	<string name="picture_nocodeinfo">QR کوڈ کی خت معلومات کی شناخت کرنے سے قاصر</string>
	<string name="picture_scannoinfo">QR کوڈ کی معلومات کو اسکین نہیں کیا گیا</string>
	<string name="play_button">چلائیں</string>
	<string name="please_input_over_six">برائے مہربانی 6 یا زيادہ کیریکٹرز درج کریں</string>
	<string name="please_input_under_max">براہ کرم %1$d کیریکٹرز سے زیادہ درج نہ کریں</string>
	<string name="pref_about">کے بارے میں</string>
	<string name="pref_ad_block">AD بلاک</string>
	<string name="pref_ad_block_count">اشتہار بلاک کی ہسٹری صاف کریں</string>
	<string name="pref_ad_block_count_dialog_message">اشتہار شمار بلاک کو صاف کریں</string>
	<string name="pref_ad_block_count_summary">%d اشہارات مسدود کردیے گئے</string>
	<string name="pref_agreement">صارفکی شرا‏ئط</string>
	<string name="pref_always">‏ہمیشہ</string>
	<string name="pref_autofill_enabled">فارم آٹو فِل کریں</string>
	<string name="pref_autofill_enabled_summary">ایک بار چھو کر ویب فارمز بھریں</string>
	<string name="pref_check_update">اپ ڈیٹ چیک کریں</string>
	<string name="pref_confirm_on_exit">نکلنے پر تصدیق کریں</string>
	<string name="pref_contact_us">ہم سے رابطہ کریں</string>
	<string name="pref_content_autofit">آٹو فٹ پیجز</string>
	<string name="pref_content_autofit_summary">ویب صفحہ اسکرین پر فٹ ہونے کے لئے فارمیٹ کریں</string>
	<string name="pref_content_block_popups">پاپ-اپس بلاک کریں</string>
	<string name="pref_content_cookies">نیا نامعلوم حیثیت میں کوکیز کو فعال کریں</string>
	<string name="pref_content_cookies_summary">بعض سائٹوں پر لاگ ان کرنے یا ٹھیک طرح سے ظاہر ہونے کیلئے کوکیز درکار ہوتے ہیں</string>
	<string name="pref_content_homepage">ہوم اسکرین سیٹ کریں</string>
	<string name="pref_content_javascript">جاوا اسکرپٹ فعال کریں</string>
	<string name="pref_content_search_engine">سرچ انجن سیٹ کریں</string>
	<string name="pref_default_browser">ڈیفالٹ براوزر مرتب کریں</string>
	<string name="pref_default_text_encoding">متن کی ان کوڈنگ</string>
	<string name="pref_download_path_setting_screen_title">حسب ضرورت ڈاؤن لوڈ کرنے کا راستہ</string>
	<string name="pref_extras_reset_default">ڈیفالٹ پر دوبارہ ترتیب دیں</string>
	<string name="pref_extras_reset_default_dlg">سیٹنگز کو ڈیفالٹ ویلیوز پر واپس پلٹیں؟</string>
	<string name="pref_extras_title">ایڈوانسڈ</string>
	<string name="pref_extras_website_settings">ویب سائٹ سیٹنگز</string>
	<string name="pref_extras_website_settings_summary">انفرادی ویب سائٹوں کے لئے پیش قدم سیٹنگز</string>
	<string name="pref_feedback">تاثرات</string>
	<string name="pref_font_size">متن کا سائز</string>
	<string name="pref_force_userscalable">زوم اہل کریں پر زور دیں</string>
	<string name="pref_force_userscalable_summary">زوم کے رویے پر قابو کرنے کے لیے ویب سائٹ کی درخواست کو مسترد کریں</string>
	<string name="pref_general_autofill_title">آٹو فِل کریں</string>
	<string name="pref_manage_card">کارڈ کی تنظیم کریں</string>
	<string name="pref_min_font_size">کم سے کم فونٹ سائز</string>
	<string name="pref_pop_up_dialog_button">سیٹ اپ کریں</string>
	<string name="pref_pop_up_dialog_description">پاپ اپ کے دریچے میں ٹیپ کریں پھر ایک منتخب کریں</string>
	<string name="pref_pop_up_dialog_image">براؤزر ایپ</string>
	<string name="pref_privacy_clear_data">ڈیٹا کو صاف کریں</string>
	<string name="pref_privacy_enable_geolocation">مقام کو فعال کریں</string>
	<string name="pref_privacy_enable_geolocation_summary">سائٹوں کو اجازت دیں کہ آپ کے مقام پر رسائی کی درخواست کریں</string>
	<string name="pref_privacy_policy">رازداری پالیسی</string>
	<string name="pref_privacy_security_title">اخفائے راز اور سکیورٹی</string>
	<string name="pref_restore_tabs_on_startup">اسٹارٹ اپ کرنے پر ٹیبس کو بحال کریں</string>
	<string name="pref_search_engine_dialog_title">انجن منتخب کریں</string>
	<string name="pref_security_accept_cookies">کوکیز قبول کریں</string>
	<string name="pref_security_accept_cookies_summary">سائٹوں کو محفوظ کرنے اور کوکیز ڈیٹا کو پڑھنے کی اجازت دیں</string>
	<string name="pref_security_remember_passwords">پاس ورڈز یاد رکھیں</string>
	<string name="pref_security_remember_passwords_summary">ویب سائٹس کے لیے یوزر نیم اور پاس ورڈز محفوظ کریں</string>
	<string name="pref_security_save_form_data">فارم ڈیٹا یاد رکھیں</string>
	<string name="pref_security_save_form_data_summary">فارم میں ٹائپ شدہ ڈیٹا کو بعد ازاں استعمال کے لیے یاد رکھیں۔</string>
	<string name="pref_security_show_security_warning">سکیورٹی تنبیہات دکھائیں</string>
	<string name="pref_security_show_security_warning_summary">اگر سائٹ کی سکیورٹی کے ساتھ کوئی مسئلہ ہو تو تنبیہ دکھائیں</string>
	<string name="pref_set_homepage_to">مقرر کریں</string>
	<string name="pref_text_zoom">متن کی پیمائش</string>
	<string name="pref_web_browsing">ویب براؤزنگ</string>
	<string name="pref_wifi_only">صرف_WIFI</string>
	<string name="progress_dialog_setting_wallpaper">وال پیپر سیٹ کررہا ہے\u2026</string>
	<string name="prompt_already_saved_bookmark">آپ نے پہلے ہی یہ بک مارک شامل کرلیا تھا</string>
	<string name="prompt_already_saved_off">آپ نے پہلے ہی یہ بک صفحہ محفوظ کرلیا تھا</string>
	<string name="prompt_saved_off_line">آف لائن صفحات ميںمحفوظ کیا گیا</string>
	<string name="protect_privacy">ٹربو براؤزر آپ کی رازداری کی حمایت کرے گا۔</string>
	<string name="pull_fail">کھینچنا ناکام، براہ کرم بعد میں دوبارہ کوشش کریں</string>
	<string name="pull_refresh">تازہ کرنے کے لیے نیچے کھینچيں</string>
	<string name="qrcode_tip">باکس کے اندر QR کوڈ ڈالیں اور اسکیننگ شروع کریں</string>
	<string name="questions">سوالات</string>
	<string name="recommend_portal_title">پورٹل</string>
	<string name="related">متعلقہ</string>
	<string name="related_search">متعلقہ تلاش</string>
	<string name="remember_preference">ترجیح یاد رکھیں</string>
	<string name="remove">ہٹائیں</string>
	<string name="remove_bookmark">بک مارک حذف کریں</string>
	<string name="remove_snapshot">محفوظ شدہ صفحہ حذف کریں</string>
	<string name="removed_from_bookmarks">بک مارکس سے ہٹا دیا گیا۔</string>
	<string name="replace_file">فائل تبدیل کریں</string>
	<string name="request_fail">جمع کروانا ناکام۔ براہ کرم بعد میں دوبارہ کوشش کریں</string>
	<string name="resource_audio_capture">مائکروفون</string>
	<string name="resource_protected_media_id">تحفظ یافتہ میڈيا ID</string>
	<string name="resource_video_capture">کیمرا</string>
	<string name="save">ٹھیک ہے</string>
	<string name="save_flow">ڈیٹا کو محفوط اور سپیڈ اپ کر رہا ہے</string>
	<string name="save_to_saved_pages">بک مارکس میں &quot;محفوظ کردہ صفحات&quot; پر محفوظ ہو گیا ہے</string>
	<string name="saved_pages_list">محفوظ کردہ صفحات</string>
	<string name="savflow_noimg_tip">نان گراف موڈ</string>
	<string name="sdcard_free">%1$s خالی/%2$s</string>
	<string name="search_hint">URL تلاش کریں یا ٹائپ کریں</string>
	<string name="search_history">تلاش کی ہسٹری</string>
	<string name="search_input_prompt_text">اندراج ریکارڈ</string>
	<string name="search_settings_description">بک مارکس اور ویب ہسٹری</string>
	<string name="search_the_web">ویب پر تلاش کریں</string>
	<string name="security_warning">سیکیورٹی کی تنبیہ</string>
	<string name="select">منتخب کریں</string>
	<string name="select_dot">متن منتخب کریں</string>
	<string name="select_location">مقام منتخب کریں</string>
	<string name="sendtext">متن کیلئے ایک کارروائی منتخب کریں</string>
	<string name="set_as_def_browser">بطور ڈیفالٹ براوزر مرتب کریں</string>
	<string name="set_as_homepage">بطور ہوم پیج سیٹ کریں</string>
	<string name="set_def_browser_for_cancel">منسوخ کریں</string>
	<string name="set_def_browser_for_set">سیٹ کریں</string>
	<string name="set_default_browser">ڈیفالٹ براوزر مرتب کریں</string>
	<string name="set_default_failure">Встановити помилку за умовчанням. Спробуйте ще раз будь ласка.</string>
	<string name="set_default_success">ترتیب دینا کامیاب</string>
	<string name="setting_update_speech_recognition">صوتی اندراج منع کیا گیا ہے، برائۓ مہربانی Google صوتی خدمت کو اپڈیٹ کریں</string>
	<string name="settings_seach_on_the_notification_bar">اطلاعات کے بار میں تلاش کریں</string>
	<string name="share">شیئر کریں</string>
	<string name="share_dialog_title">ویب پیچ شیئر کریں</string>
	<string name="share_to">کے ساتھ اشتراک کریں</string>
	<string name="share_with_others">آپ درج ذیل کے ذریعے سے بھی اپنا ردِ عمل شیئر کر سکتے ہیں:</string>
	<string name="shortcut_bookmark">بک مارک</string>
	<string name="shortcut_bookmark_title">ایک بک مارک منتخب کریں</string>
	<string name="sign_in_to">%1$s \%2$s\ میں سائن ان کریں</string>
	<string name="size">سائز</string>
	<string name="slide_refresh">تازہ کرنے کے لئے نیچے سلائيڈ کریں</string>
	<string name="snap_shot_no_title">بلا عنوان</string>
	<string name="speed_download_error">ڈاؤن لوڈ کردہ کام میں خرابی</string>
	<string name="speed_noad_safe_tip">اشتہار کی فلٹرنگ کے موڈ کو آن کرنا آپ کی محوظ براؤزنگ کو تیز کر سکتا ہے</string>
	<string name="speed_safe_tip">تیز اور محفوظ براؤزنگ</string>
	<string name="speed_up">واہ واہ! رفتار میں 70 فیصد اضافہ</string>
	<string name="ssl_certificate">سیکیورٹی سرٹیفیکیٹ</string>
	<string name="ssl_certificate_is_valid">یہ سرٹیفکیٹ درست ہے۔</string>
	<string name="ssl_continue">جاری رکھیں</string>
	<string name="ssl_date_invalid">اس سرٹیفیکیٹ میں ناقابل قبول تاریخ ہے۔</string>
	<string name="ssl_expired">یہ سرٹیفیکیٹ ختم ہوچکا ہے۔</string>
	<string name="ssl_invalid">یہ سرٹیفکیٹ ناقابل قبول ہے۔</string>
	<string name="ssl_mismatch">سائٹ کا نام سرٹیفیکیٹ کے نام سے میل نہیں کھاتا۔</string>
	<string name="ssl_not_yet_valid">یہ سرٹیفکٹ ابھی تک  قابل قبول نہیں ہے۔</string>
	<string name="ssl_unknown">سرٹیفیکیٹ کا نامعلوم نقص۔</string>
	<string name="ssl_untrusted">یہ سرٹیفیکیٹ قابل اعتبار اتھارٹی سے نہیں ہے۔</string>
	<string name="ssl_warnings_header">اس سائٹ کے حفاظتی سرٹیفیکٹ کے ساتھ مسائل درپیش ہیں۔</string>
	<string name="start">شروع کریں</string>
	<string name="stopping">روک رہا ہے\u2026</string>
	<string name="success">کامیاب</string>
	<string name="suggestions">تجاویز</string>
	<string name="swipe_up_tip">ٹیب حذف کرنے کیلئے اوپر کی طرف سوائپ کریں</string>
	<string name="tab_snapshots">محفوظ کردہ صفحات</string>
	<string name="task_finish">مکمل ہو گیا</string>
	<string name="timeout_toast">آہستہ سے لوڈ ہو رہا ہے، براہ کرم صبر کریں ......</string>
	<string name="title_clear_all_history">تمام ہسٹری صاف کریں؟</string>
	<string name="title_clear_bookmark">بک مارک صاف کریں</string>
	<string name="title_clear_history">ہسٹری کو صاف کریں؟</string>
	<string name="title_clear_off_line">محفوظ کردہ صفحاتکو محفوظ کریں؟</string>
	<string name="too_many_ads">ڈھیر سارے اشتہارات؟</string>
	<string name="too_many_subwindows_dialog_message">ایک وقت میں صرف ایک پاپ-اپ کھل سکتا ہے۔</string>
	<string name="too_many_subwindows_dialog_title">پاپ -اپ پہلے سے کھلا ہے</string>
	<string name="too_many_windows_dialog_message">جب تک آپ ایک ٹیب کو بند نہیں کردیتے کوئی نیا ٹیب نہیں کھول سکتا۔</string>
	<string name="tools">ٹولز</string>
	<string name="top_news">اہم خبریں</string>
	<string name="try_again_for_update">ڈاون لوڈ ناکام ہوگیا، براہ کرم دوبارہ کوشش کریں</string>
	<string name="turbo_browser">ٹربو براؤزر</string>
	<string name="undo">رد کریں</string>
	<string name="unit_byte">بائٹ</string>
	<string name="unit_gigabyte">گیگابائٹ</string>
	<string name="unit_kilobyte">کلوبائٹ</string>
	<string name="unit_megabyte">میگابائٹ</string>
	<string name="unknown">نامعلوم</string>
	<string name="unknown_error">نامعلوم نقص، براہ کرم دوبارہ کوشش کریں۔</string>
	<string name="unknown_file">نامعلوم فائل کی قسمیں</string>
	<string name="update_at_once">فورا اپ ڈیٹ کریں</string>
	<string name="update_fail">ڈاون لوڈ ناکام ہوگیا، براہ کرم دوبارہ کوشش کریں</string>
	<string name="update_immediately">ابھی ابھی اپ ڈیٹ کریں</string>
	<string name="update_later">بعد میں اپ ڈیٹ کریں</string>
	<string name="update_remind">نوٹس کو اپ ڈیٹ کریں</string>
	<string name="uploads_disabled">فائل اپ لوڈز غیر فعال ہے۔</string>
	<string name="username">نام</string>
	<string name="versionupdate">ورژن اپ ڈیٹ</string>
	<string name="view_certificate">سرٹیفیکیٹ دیکھیں</string>
	<string name="view_select_all">سبھی منتخب کریں</string>
	<string name="visit_url_ok">جائيں</string>
	<string name="visit_url_title">اپنے کلپ بورڈ سے اس URL پر جائيں؟</string>
	<string name="weather_no_data">کوئی موسم نہیں</string>
	<string name="webpage_error_code">نقط کوڈ:%1$d</string>
	<string name="webpage_not_available">ویب صفحہ دستیاب نہیں ہے</string>
	<string name="website_caton">ویب سائٹ سست ہورہا ہے؟</string>
	<string name="website_settings_list_header_text">مقامتک رسائی</string>
	<string name="webstorage_clear_data_title">ذخیرہ کردہ ڈیٹا مٹائیں</string>
	<string name="webstorage_origin_summary_mb_stored">آپ کے فون پر ذخیرہ کردہ ایم بی</string>
	<string name="webstorage_outofspace_notification_text">خالی جگہ بنانے کے لئے چھوئیں</string>
	<string name="webstorage_outofspace_notification_title">براؤزر ذخیرہ بھر چکا ہے</string>
	<string name="write_advice_please">براہ کرم اپنی رائے یا تجویز کو الفاظ میں بیان کریں......</string>
</resources>