<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"לטינית-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)‎"</item>
		<item>"סינית (GBK)"</item>
		<item>"סינית (Big5)"</item>
		<item>"יפנית (ISO-2022-JP)"</item>
		<item>"יפנית (SHIFT_JIS)"</item>
		<item>"יפנית (EUC-JP)"</item>
		<item>"קוריאנית (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"מטמון"</item>
		<item>"קובצי Cookie"</item>
		<item>"טפסים"</item>
		<item>"היסטוריה"</item>
		<item>"גישה למיקום"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"ברירת מחדל"</item>
		<item>"אייפון​"</item>
		<item>"אייפד"</item>
		<item>"מחשב"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"דף ברירת מחדל"</item>
		<!--inherit from default language-->
		<item>"Native Page"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"קטן"</item>
		<item>"רגיל"</item>
		<item>"גדול"</item>
		<item>"גדול מאוד"</item>
		<!--inherit from default language-->
		<item>"Huge"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"נקה היסטוריה &amp; מטמון"</item>
		<item>"אל תשאל שוב"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>