<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Латиница (ISO-8859-1)"</item>
		<item>"Юникод (UTF-8)"</item>
		<item>"Китайская (GBK)"</item>
		<item>"Китайская (Big5)"</item>
		<item>"Японская (ISO-2022-JP)"</item>
		<item>"Японская (SHIFT_JIS)"</item>
		<item>"Японская (EUC-JP)"</item>
		<item>"Корейская (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Кэш"</item>
		<item>"Файлы cookie"</item>
		<item>"Формы"</item>
		<item>"История"</item>
		<item>"Местоположение"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"По умолчанию"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Настольный ПК"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Страница по умолчанию"</item>
		<item>"Страница быстрого доступа"</item>
		<item>"Другое"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Мелкий"</item>
		<item>"Небольшой"</item>
		<item>"Нормальный"</item>
		<item>"Большой"</item>
		<item>"Огромный"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Очистить историю и кэш"</item>
		<item>"Больше не спрашивать"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>
	<string-array name="yandex" translatable="false">
		<item>Yandex</item>
		<item>http://yandex.ru/yandsearch?text={searchTerms}</item>
		<item>UTF-8</item>
		<item>http://suggest.yandex.net/suggest-ff.cgi?part={searchTerms}</item>
	</string-array>
	<string name="default_search_engine_value">yandex</string>
</resources>