<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"拉丁語-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"中文 (GBK)"</item>
		<item>"中文 (Big5)"</item>
		<item>"日語 (ISO-2022-JP)"</item>
		<item>"日語 (SHIFT_JIS)"</item>
		<item>"日語 (EUC-JP)"</item>
		<item>"韓語 (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"快取"</item>
		<item>"Cookie"</item>
		<item>"表格"</item>
		<item>"歷史記錄"</item>
		<item>"位置"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"預設"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"桌面版"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"預設頁"</item>
		<item>"本地頁面"</item>
		<item>"其他"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"最小"</item>
		<item>"小"</item>
		<item>"一般"</item>
		<item>"大"</item>
		<item>"最大"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"清除歷史記錄和快取"</item>
		<item>"不再詢問"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>