<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Топ Загрузок</string>
	<string name="top_games">Популярные Игры</string>
	<string name="tv_update">Новая версия</string>
	<string name="update_des">Просмотр быстрее и безопаснее! Исправлены мелкие ошибки.</string>
	<string name="update_now">Обновить</string>

	<string name="accessibility_button_addbookmark">Добавить страницу в закладки</string>
	<string name="accessibility_button_bookmarks_folder_up">Предыдущая папка</string>
	<string name="accessibility_button_clear">Очистить форму</string>
	<string name="accessibility_button_closetab">Закрыть вкладку</string>
	<string name="accessibility_button_forward">Вперед</string>
	<string name="accessibility_button_more">Другие параметры</string>
	<string name="accessibility_button_newtab">Открыть новую вкладку</string>
	<string name="accessibility_button_refresh">Обновить страницу</string>
	<string name="accessibility_button_search">Поиск</string>
	<string name="accessibility_button_stop">Остановить загрузку страницы</string>
	<string name="accessibility_button_uaswitch">Переключение user-agent</string>
	<string name="accessibility_button_voice">Начать голосовой поиск</string>
	<string name="accessibility_state_frozen">Сохранённая страница</string>
	<string name="accessibility_state_incognito">Страница в режиме инкогнито</string>
	<string name="accessibility_transition_navscreen">Управление вкладками</string>
	<string name="account">Аккаунт</string>
	<string name="action">Войти</string>
	<string name="action_call">Совершить вызов</string>
	<string name="adblock_dialog_tips">Обнаружена реклама, включить блокировку рекламы?</string>
	<string name="adblock_opened">Режим Блокировки рекламы включён</string>
	<string name="add">Добавить</string>
	<string name="add_link">Добавить быструю ссылку</string>
	<string name="add_new_bookmark">Добавить закладку</string>
	<string name="add_pic">Добавить изображение:</string>
	<string name="add_to_homescreen_menu_option">Главный экран</string>
	<string name="add_to_other_folder_menu_option">Другая папка</string>
	<string name="ads">Реклама</string>
	<string name="allow">Разрешить</string>
	<string name="allow_download">Разрешить</string>
	<string name="allow_download_no">Подключение к Wi-Fi</string>
	<string name="always">Никогда не выключать Wi-Fi-роутер</string>
	<string name="app_name">Центр поддержки</string>
	<string name="application_name">Браузер</string>
	<string name="appreciate">Очень нравится</string>
	<string name="better_browser">Хотите лучше узнать ваш браузер?</string>
	<string name="block">Блокировать</string>
	<string name="bookmark_cannot_save_url">Невозможно добавить в закладки эту страницу</string>
	<string name="bookmark_list">Закладки</string>
	<string name="bookmark_name">Имя закладки</string>
	<string name="bookmark_needs_title">Необходимо указать имя закладки</string>
	<string name="bookmark_needs_url">Необходимо указать адрес закладки</string>
	<string name="bookmark_not_saved">Не удалось сохранить закладку</string>
	<string name="bookmark_saved">Сохранено в закладках</string>
	<string name="bookmark_this_page">Закладка для этой страницы</string>
	<string name="bookmark_url_not_valid">Неправильный URL</string>
	<string name="bookmarks">Закладки</string>
	<string name="bookmarks_add_page">Сохранить закладку</string>
	<string name="bookmarks_search">Браузер</string>
	<string name="browser_big5">Китайская (Big5)</string>
	<string name="browser_cache">Кэш</string>
	<string name="browser_clear_history">Очистить историю и кэш</string>
	<string name="browser_computer">Версия для ПК</string>
	<string name="browser_cookies">Файлы cookie</string>
	<string name="browser_default">По умолчанию</string>
	<string name="browser_default_page">Страница по умолчанию</string>
	<string name="browser_dont_ask_again">Больше не спрашивать</string>
	<string name="browser_download">Загрузить с помощью Турбо Браузера</string>
	<string name="browser_download_file">Загрузить файл с помощью Турбо Браузера</string>
	<string name="browser_download_lessdata">Используйте Турбо Браузер для загрузки файла с меньшим использованием трафика пеедачи данных</string>
	<string name="browser_euc_jp">Японская (EUC-JP)</string>
	<string name="browser_euc_kr">Корейская (EUC-KR)</string>
	<string name="browser_experience">Умный, быстрый, безопасный, делает ваш Интернет-сёрфинг идеальным</string>
	<string name="browser_fast">Быстрый, без рекламы, приватный и безопасный браузер</string>
	<string name="browser_fast_download">Быстрая загрузка</string>
	<string name="browser_forms">Формы</string>
	<string name="browser_gbk">Китайская (GBK)</string>
	<string name="browser_hot_news">Turbo Браузер делится с вами горячими новостями</string>
	<string name="browser_huge">Огромный</string>
	<string name="browser_install">Загрузите бесплатно этот удивительный браузер, который следует иметь на своем телефоне!</string>
	<string name="browser_introduce">Надежный браузер для просмотра множества видеороликов, бесплатный и без рекламы.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Японская (ISO-2022-JP)</string>
	<string name="browser_large">Большой</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Доступ к местоположению</string>
	<string name="browser_look">видео/изображения/музыка за 1 секунду, и безотказный просмотр через локальные файлы.</string>
	<string name="browser_more">Ещё...</string>
	<string name="browser_native_page">Исходная страница</string>
	<string name="browser_normal">Стандартный</string>
	<string name="browser_other">Другой</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nВсе права защищены.</string>
	<string name="browser_search">Потрясающий поиск, вы можете наслаждаться тысячами видеороликов внутри.</string>
	<string name="browser_security">частный поиск делает безопасным</string>
	<string name="browser_shift_jis">Японская (SHIFT_JIS)</string>
	<string name="browser_small">Небольшой</string>
	<string name="browser_speed_up">Turbo Браузер ускоряет работу на 60%</string>
	<string name="browser_tiny">Мелкий</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Ваш приватный браузер для просмотра тысяч файлов, без каких-либо остановок.</string>
	<string name="browserframefileerrorlabel">Проблема с файлом</string>
	<string name="browserframeformresubmitmessage">Страница, которую вы пытаетесь открыть, содержит уже отправленные данные (POSTDATA). В случае их повторной отправки повторятся все действия, выполненные на странице после заполнения формы (например, поиск или покупка).</string>
	<string name="browserframenetworkerrorlabel">Проблема подключения</string>
	<string name="bugs">Ошибки</string>
	<string name="cancel">Отмена</string>
	<string name="canceldel">Отменить удаление?</string>
	<string name="cannot_download">Загрузка возможна только с URL, начинающихся с \&quot;http\&quot; или \&quot;https\&quot;.</string>
	<string name="cannot_open_the_file">Отсутствует действие для открытия файла данного формата</string>
	<string name="change_password">Изменить пароль</string>
	<string name="change_question">Изменить вопрос безопасности</string>
	<string name="change_to_pattern">Изменить пароль-графического ключа</string>
	<string name="check_for_update">поиск обновлений...</string>
	<string name="check_network">Ошибка подтверждения из-за проблем с интернет-соединением, пожалуйста, проверьте ваше подключение.</string>
	<string name="check_task">Привет, теперь вы можете проверить задачу загрузки в Центре приложений</string>
	<string name="check_update">Поиск обновлений</string>
	<string name="choosertitle_sharevia">Отправить с помощью</string>
	<string name="clean_web">Turbo Браузер поможет вам очистить Интернет от неё</string>
	<string name="clear">Очистить</string>
	<string name="clear_all">Очистить все</string>
	<string name="clear_data_success">Успешно удалено</string>
	<string name="clear_default_setting_please">Другая</string>
	<string name="clear_history">Очистить историю</string>
	<string name="clip_already_copy">Адрес страницы скопирован в буфер обмена</string>
	<string name="clip_already_cut">Адрес страницы вырезан в буфер обмена</string>
	<string name="clipboard_copy">Копировать</string>
	<string name="clipboard_cut">Вырезать</string>
	<string name="clipboard_empty">Буфер обмена пуст</string>
	<string name="clipboard_paste">Вставить</string>
	<string name="commit_fail">Ошибка подтверждения. Попробуйте позже.</string>
	<string name="confirm">Подтвердить</string>
	<string name="containing_folder">Добавить в</string>
	<string name="contextheader_folder_bookmarkcount">%d закладок</string>
	<string name="contextheader_folder_empty">Папка пуста</string>
	<string name="contextmenu_add_contact">Добавить контакт</string>
	<string name="contextmenu_copy">Копировать</string>
	<string name="contextmenu_copylink">Копировать ссылки</string>
	<string name="contextmenu_dial_dot">Набор\u2026</string>
	<string name="contextmenu_download_image">Сохранить изображение</string>
	<string name="contextmenu_map">Карта</string>
	<string name="contextmenu_openlink_newwindow">Открыть в новой вкладке</string>
	<string name="contextmenu_savelink">Сохранить ссылку</string>
	<string name="contextmenu_send_mail">Отправить Email</string>
	<string name="contextmenu_set_wallpaper">Установить как обои</string>
	<string name="contextmenu_sharelink">Отправить изображение</string>
	<string name="contextmenu_view_image">Просмотр изображения</string>
	<string name="copy_enter">ВОЙТИ</string>
	<string name="create_shortcut_bookmark">Ярлык на главный экран</string>
	<string name="current_version">Текущая версия</string>
	<string name="customization">Настройка</string>
	<string name="default_bookmark">Закладки по умолчанию</string>
	<string name="default_location">Местоположение по умолчанию:%1$s</string>
	<string name="default_title">Вы уверены, что хотите отключить? Этот браузер становится лучше с каждым днём.</string>
	<string name="del_history_top">Это удалит всю вашу историю, продолжить?</string>
	<string name="delete">Очистить</string>
	<string formatted="false" name="delete_bookmark_warning">Удалить закладку \%s\?</string>
	<string name="delete_folder">Удалить папку</string>
	<string name="detection_upgrade">Найдено обновление</string>
	<string name="dont_open_adblock">Режим фильтрации рекламы не включен, его можно включить в Настройках позже</string>
	<string name="dont_support_mutil_window">Не поддерживает режим «Два окна»</string>
	<string name="download">загрузить</string>
	<string name="download_allow_mobile">Разрешить загрузку файла через мобильную сеть?</string>
	<string name="download_button">Загрузить</string>
	<string name="download_failed">Загрузка не удалась</string>
	<string name="download_no_sdcard_dlg_title">SD-карта отсутствует</string>
	<string name="download_now">Загрузить сейчас</string>
	<string name="download_path">Путь загрузки</string>
	<string name="download_pause">Загрузка приостановлена</string>
	<string name="download_pending">Начинается загрузка…</string>
	<string name="download_removed">Удален</string>
	<string name="download_tips">Загрузка файла</string>
	<string name="downloaded">Загружено</string>
	<string name="downloading">Загрузка</string>
	<string name="downloadmanager_disabled">Диспетчер Загрузки отключен. Пожалуйста, включите его.</string>
	<string name="edit_bookmark">Изменить закладку</string>
	<string name="edit_folder">Изменить папку</string>
	<string name="email">Email:</string>
	<string name="email_is_error">Введите правильный адрес Email</string>
	<string name="empty_bookmarks_folder">В закладках пусто</string>
	<string name="empty_history">Нет истории просмотра</string>
	<string name="empty_info_most_visited">Нет записей</string>
	<string name="empty_snapshots_folder">Нет сохраненных страниц</string>
	<string name="enjoy_now">Наслаждайся Сейчас</string>
	<string name="enter_incognito_mode">Переключиться в режим инкогнито</string>
	<string name="enter_normal_mode">Переключиться в обычный режим</string>
	<string name="enter_password">Введите пароль</string>
	<string name="enter_settings_page">После окончания удаления, перейдите в Настройки.</string>
	<string name="error_console_eval_button_text">Оценить</string>
	<string name="error_console_eval_text_hint">Определить JavaScript</string>
	<string name="error_console_header_text_maximized">Консоль JavaScript</string>
	<string name="error_console_header_text_minimized">Показать консоль JavaScript</string>
	<string name="exit">Выход</string>
	<string name="exit_dialog_title">Закрыть Браузер?</string>
	<string name="fail">Не удалось</string>
	<string name="fast_download_recommend">Быстрая загрузка (рекомендуется)</string>
	<string name="feed_back_go_home_page">Вернуться на домашнюю страницу</string>
	<string name="feed_back_know">Узнайте больше о нас</string>
	<string name="feed_back_reply">Мы ответим вам как можно скорее.</string>
	<string name="feed_back_sucess">Мы получили ваши отзывы и предложения, спасибо.</string>
	<string name="feed_back_thank">Спасибо за ваш отзыв. Ваши отзывы очень ценны для нас.</string>
	<string name="feed_back_type">Тип</string>
	<string name="feed_back_type_desc">Описание</string>
	<string name="feedback_other">Другой:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (необязательно)</string>
	<string name="feedback_submit">подтвердить</string>
	<string name="file_name">Имя файла</string>
	<string name="file_size">Размер</string>
	<string name="filename">Имя файла</string>
	<string name="find_on_page">Поиск на странице</string>
	<string name="free_trial">Бесплатная пробная версия</string>
	<string name="game_desc">Популярные Рекомендации</string>
	<string name="game_exception">Исключения загрузки</string>
	<string name="game_network_error">Ошибка сети</string>
	<string name="game_try">Повторить</string>
	<string name="geolocation_permissions_prompt_dont_share">Отклонить</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s запрашивает данные о вашем местоположении</string>
	<string name="geolocation_permissions_prompt_share">Сообщать местоположение</string>
	<string name="geolocation_permissions_prompt_toast_allowed">У этого сайта есть доступ к данным о вашем местоположении. Чтобы запретить, перейдите в меню Настройки &amp;gt; Расширенные &amp;gt; Настройки сайтов.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Данный сайт не может получить доступ к вашему местоположению. Измените это в меню Настроки &amp;gt; Расширенные &amp;gt; Настройки сайтов.</string>
	<string name="geolocation_settings_page_dialog_message">Закрыть этому сайту доступ к данным о вашем местоположении?</string>
	<string name="geolocation_settings_page_summary_allowed">Этот сайт имеет доступ к вашему местоположению в данный момент</string>
	<string name="geolocation_settings_page_summary_not_allowed">У этого сайта нет доступа к данным о вашем местоположении в данный момент</string>
	<string name="geolocation_settings_page_title">Отменить разрешение получать информацию о вашем местоположении</string>
	<string name="give_star">Нравится Turbo Браузер? Оцените нас на 5 звёзд</string>
	<string name="go">Вперёд</string>
	<string name="go_back">Назад</string>
	<string name="go_feedback">Нет, дать совет.</string>
	<string name="go_gp">Да! Оценить в 5 звёзд.</string>
	<string name="goto_advice">так себе</string>
	<string name="guide_pop_desc">Скользите влево, чтобы Играть в Игры</string>
	<string name="headlines">Последние новости</string>
	<string name="history">История</string>
	<string name="home_page_select_dialog_desc">Откройте для себя новые и более интересные домашние страницы, хотите попробовать?</string>
	<string name="home_page_toast">Настройка домашней страницы выполнена успешно, её можно переключать в настройках.</string>
	<string name="hot_word">Горячий поиск</string>
	<string name="incognito_home">Вы в режиме Инкогнито</string>
	<string name="incognito_home_content">Вы сейчас в режиме инкогнито.</string>
	<string name="incognito_home_tip">Вы можете выйти из режима инкогнито и вернуться в обычный режим.</string>
	<string name="input_url">Необходимо указать URL-адрес</string>
	<string name="is_latest">У вас установлена самая новая версия</string>
	<string name="just_once">Один раз</string>
	<string name="last_read">Последнее чтение здесь, нажмите для обновления</string>
	<string name="later_on">Позже</string>
	<string name="link">Веб-адрес</string>
	<string name="loading_video">Загрузка видео\u2026</string>
	<string name="local_bookmarks">Это устройство</string>
	<string name="location">Адрес</string>
	<string name="location_access">Проверьте, включен ли доступ к местоположению.</string>
	<string name="lock_birthday">Когда ваш день рождения?</string>
	<string name="lock_confirm">Подтвердите графический ключ разблокировки</string>
	<string name="lock_create_pattern">Создайте графический ключ разблокировки</string>
	<string name="lock_create_pin">Создайте пин-код</string>
	<string name="lock_day">День</string>
	<string name="lock_done">ОК</string>
	<string name="lock_month">Месяц</string>
	<string name="lock_status_desc">Ваша конфиденциальность защищена</string>
	<string name="max_tabs_warning">Достигнут предел количества вкладок</string>
	<string name="menu_browser_bookmark">Добавить в закладки</string>
	<string name="menu_browser_bookmark_history">Закладки/ История</string>
	<string name="menu_browser_close_incognito">Стандартный</string>
	<string name="menu_browser_downloads">Загрузки</string>
	<string name="menu_browser_font_size">Размер шрифта</string>
	<string name="menu_browser_full_screen">Во весь экран</string>
	<string name="menu_browser_incognito">Инкогнито</string>
	<string name="menu_browser_night">Ночной режим</string>
	<string name="menu_browser_no_image">Без изображений</string>
	<string name="menu_browser_qr_code">QR-код</string>
	<string name="menu_browser_quit">Выход</string>
	<string name="menu_browser_search_page">Поиск на странице</string>
	<string name="menu_browser_settings">Настройки</string>
	<string name="menu_browser_snapshots">Сохранить страницу</string>
	<string name="menu_preferences">Настройки</string>
	<string name="messagecontent">Обнаружена новая версия, обновить сейчас?</string>
	<string name="modify">Изменить</string>
	<string name="most_visited">Часто посещаемые</string>
	<string name="name">Название</string>
	<string name="network_error">Не удалось подключиться к Интернету!</string>
	<string name="network_unavailable">Сеть недоступна, повторите попытку позже.</string>
	<string name="new_file">Создать копию</string>
	<string name="new_folder">Новая папка</string>
	<string name="new_incognito_tab">Новая вкладка (инкогнито)</string>
	<string name="new_tab">Новая вкладка</string>
	<string name="news_fail">Не удалось выполнить загрузку новостей. Пожалуйста, проверьте подключение к сети Интернет</string>
	<string name="news_load_fail">Ошибка сети, пожалуйста, попробуйте ещё раз</string>
	<string name="news_notwork">К сожалению, страница не найдена</string>
	<string name="news_open_original_page">Посмотреть исходную веб-страницу</string>
	<string name="news_refresh_tip">%1$d новостей обновлено</string>
	<string name="news_refresh_tip_no">нет обновленных новостей</string>
	<string name="no_connection">Нет подключения, повторите попытку позже</string>
	<string name="no_data_try_later">Нет данных, пожалуйста, попробуйте позже</string>
	<string name="no_downloaded">Нет загруженных файлов</string>
	<string name="no_downloads">Загрузки отсутствуют</string>
	<string name="no_more">Нажмите для просмотра последних новостей</string>
	<string name="no_prompt">Не напоминать в следующий раз</string>
	<string name="no_subfolders">Нет подпапок</string>
	<string name="no_thanks">НЕТ, спасибо</string>
	<string name="no_wifi_network">Отсутствует подключение по Wi-Fi</string>
	<string name="no_wifi_network_tip">Отсутствует подключение по Wi-Fi, вы уверены, что хотите воспроизвести видео?</string>
	<string name="no_wifi_stop">Нет</string>
	<string name="notification_search">Поиск</string>
	<string name="ok">OK</string>
	<string name="open">Открыть</string>
	<string name="open_all_in_new_window">Открыть все в новых вкладках</string>
	<string name="open_noimg_tip">Используется Режим данных. Пожалуйста, включите режим «Без графики»</string>
	<string name="open_now">Включить</string>
	<string name="open_url_post_oma_download">Открыть предлагаемый URL-адрес, указанный в загруженном контенте?</string>
	<string name="optional">username@xxx.com (опционально)</string>
	<string name="ordinary_download">Обычная загрузка</string>
	<string name="other">Другое</string>
	<string name="other_bookmarks">Другие закладки</string>
	<string name="page_info">Информация о странице</string>
	<string name="page_info_address">Адрес:</string>
	<string name="page_info_view">Просмотр информации о странице</string>
	<string name="password">Пароль</string>
	<string name="permissions_prompt_deny">Отклонить</string>
	<string name="permissions_prompt_message">%1$s хочет использовать ваш %2$s.</string>
	<string name="picture_nocodeinfo">Невозможно распознать QR-код</string>
	<string name="picture_scannoinfo">Информация из QR-кода не сканируется</string>
	<string name="play_button">Воспроизвести</string>
	<string name="please_input_over_six">Введите 6 или более символов.</string>
	<string name="please_input_under_max">Пожалуйста, введите не более %1$d символов</string>
	<string name="pref_about">О приложении</string>
	<string name="pref_ad_block">Блокировка рекламы</string>
	<string name="pref_ad_block_count">Очистить историю заблокированной рекламы</string>
	<string name="pref_ad_block_count_dialog_message">Очистить историю заблокированной рекламы?</string>
	<string name="pref_ad_block_count_summary">%d рекламы заблокировано</string>
	<string name="pref_agreement">Условия Использования</string>
	<string name="pref_always">ВСЕГДА</string>
	<string name="pref_autofill_enabled">Автозаполнение форм</string>
	<string name="pref_autofill_enabled_summary">Быстрое заполнение веб-форм</string>
	<string name="pref_check_update">Проверка обновлений</string>
	<string name="pref_confirm_on_exit">Подтверждать перед выходом</string>
	<string name="pref_contact_us">Свяжитесь с нами</string>
	<string name="pref_content_autofit">Подгонять страницы</string>
	<string name="pref_content_autofit_summary">Подгонять веб-страницы под размер экрана</string>
	<string name="pref_content_block_popups">Блокировать всплывающие окна</string>
	<string name="pref_content_cookies">Включить cookies в режиме инкогнито</string>
	<string name="pref_content_cookies_summary">Некоторые сайты требуют cookies для входа или нормального отображения</string>
	<string name="pref_content_homepage">Установить Домашнюю страницу</string>
	<string name="pref_content_javascript">Включить JavaScript</string>
	<string name="pref_content_search_engine">Поисковая система</string>
	<string name="pref_create_shortcut">Создать ярлык</string>
	<string name="pref_default_browser">Использовать как браузер по умолчанию</string>
	<string name="pref_default_text_encoding">Кодировка текста</string>
	<string name="pref_download_path_setting_screen_title">Выбрать каталог размещения</string>
	<string name="pref_extras_reset_default">Сброс настроек</string>
	<string name="pref_extras_reset_default_dlg">Восстановить заводские установки?</string>
	<string name="pref_extras_title">Расширенные</string>
	<string name="pref_extras_website_settings">Настройки веб-сайта</string>
	<string name="pref_extras_website_settings_summary">Дополнительные настройки для отдельных сайтов</string>
	<string name="pref_feedback">Обратная связь</string>
	<string name="pref_font_size">Размер шрифта</string>
	<string name="pref_force_userscalable">Фиксация масштаба</string>
	<string name="pref_force_userscalable_summary">Использовать заданное масштабирование</string>
	<string name="pref_general_autofill_title">Автозаполнение</string>
	<string name="pref_manage_card">Управление картой</string>
	<string name="pref_min_font_size">Минимальный размер шрифта</string>
	<string name="pref_min_font_size_value">%d пт</string>
	<string name="pref_pop_up_dialog_button">НАСТРОЙКА</string>
	<string name="pref_pop_up_dialog_description">Нажмите, а затем выберите во всплывающем диалоговом окне</string>
	<string name="pref_pop_up_dialog_image">Браузер</string>
	<string name="pref_privacy_clear_data">Очистить данные</string>
	<string name="pref_privacy_enable_geolocation">Включить определение местоположения</string>
	<string name="pref_privacy_enable_geolocation_summary">Позволять сайтам запрашивать доступ к вашему местоположению</string>
	<string name="pref_privacy_policy">Политика Конфиденциальности</string>
	<string name="pref_privacy_security_title">Личные данные</string>
	<string name="pref_restore_tabs_on_startup">Восстанавливать вкладки при запуске</string>
	<string name="pref_search_engine_dialog_title">Выбрать систему</string>
	<string name="pref_security_accept_cookies">Разрешить cookie</string>
	<string name="pref_security_accept_cookies_summary">Разрешить сайтам сохранять и читать файлы cookie</string>
	<string name="pref_security_remember_passwords">Сохранять пароли</string>
	<string name="pref_security_remember_passwords_summary">Сохранять имена пользователей и пароли веб-сайтов</string>
	<string name="pref_security_save_form_data">Запомнить данные форм</string>
	<string name="pref_security_save_form_data_summary">Запоминать введенные данные для дальнейшего использования</string>
	<string name="pref_security_show_security_warning">Показать предупреждения безопасности</string>
	<string name="pref_security_show_security_warning_summary">Сообщать о проблемах с безопасностью сайтов</string>
	<string name="pref_set_homepage_to">Сохранить</string>
	<string name="pref_text_zoom">Масштабирование размера шрифта</string>
	<string name="pref_web_browsing">Веб-содержимое</string>
	<string name="pref_wifi_only">ТОЛЬКО Wi-Fi</string>
	<string name="private_browser_txt_tip">искать в Приватном Браузере</string>
	<string name="progress_dialog_setting_wallpaper">Настройка обоев\u2026</string>
	<string name="prompt_already_saved_bookmark">Вы уже добавили эту страницу в закладки</string>
	<string name="prompt_already_saved_off">Вы уже сохранили эту страницу</string>
	<string name="prompt_saved_off_line">Сохранено в оффлайн</string>
	<string name="protect_privacy">Turbo Браузер защитит вашу личную информацию.</string>
	<string name="pull_fail">Не удалось, попробуйте позже</string>
	<string name="pull_refresh">Потяните вниз для обновления</string>
	<string name="qrcode_tip">Поместите QR-код внутрь квадрата, начните сканирование</string>
	<string name="questions">Вопросы</string>
	<string name="recommend_portal_title">Название станции</string>
	<string name="related">ПОХОЖИЕ</string>
	<string name="related_search">Похожий запрос</string>
	<string name="remember_preference">Запомнить настройки</string>
	<string name="remove">Удалить</string>
	<string name="remove_bookmark">Удалить закладку</string>
	<string name="remove_snapshot">Удалить сохранённую страницу</string>
	<string name="removed_from_bookmarks">Удалено из закладок.</string>
	<string name="replace_file">Перезаписать</string>
	<string name="request_camera_permission_deny_tip">Пожалуйста, дайте разрешение на доступ к камере</string>
	<string name="request_fail">Не удалось выполнить запрос, попробуйте позже</string>
	<string name="request_storage_permission_deny_tip">Пожалуйста, дайте разрешение на чтение и запись данных SD-карты</string>
	<string name="resource_audio_capture">Микрофон</string>
	<string name="resource_protected_media_id">Защищенный медиа ID</string>
	<string name="resource_video_capture">Камера</string>
	<string name="save">ОК</string>
	<string name="save_flow">Экономия трафика и ускорение</string>
	<string name="save_to_saved_pages">Сохранено в &amp;amp;quot;Сохраненные страницы&amp;amp;quot; в закладках</string>
	<string name="saved_pages_list">Сохраненные страницы</string>
	<string name="savflow_noimg_tip">Режим «Без графики»</string>
	<string name="score_title">Нравится Turbo Браузер?</string>
	<string name="score_title_description">Ваша поддержка сделает его лучше!</string>
	<string name="sdcard_free">%1$s Свободно/%2$s</string>
	<string name="search_hint">Введите запрос или URL</string>
	<string name="search_history">История Поиска</string>
	<string name="search_input_prompt_text">введите запрос</string>
	<string name="search_settings_description">Закладки и история поиска</string>
	<string name="search_the_web">Поиск в Интернете</string>
	<string name="security_warning">Угроза безопасности</string>
	<string name="select">Выбрать</string>
	<string name="select_dot">Выбрать текст</string>
	<string name="select_location">Выберите местоположение</string>
	<string name="sendtext">Выберите действие для текста</string>
	<string name="set_as_def_browser">Установить как браузер по умолчанию</string>
	<string name="set_as_homepage">Сделать домашней страницей</string>
	<string name="set_def_browser_for_cancel">Отмена</string>
	<string name="set_def_browser_for_set">УСТАНОВИТЬ</string>
	<string name="set_default_browser">Использовать как браузер по умолчанию</string>
	<string name="set_default_browser_guide">Установите этот браузер в качестве браузера по умолчанию для улучшения опыта. Попробовать сейчас?</string>
	<string name="set_default_failure">Ошибка. Попробуйте ещё раз.</string>
	<string name="set_default_success">Настроено успешно!</string>
	<string name="set_home_page">Да, попробовать</string>
	<string name="set_up_now">Настроить сейчас!</string>
	<string name="setting_update_speech_recognition">Голосовой ввод запрещен. Пожалуйста, обновите голосовой сервис Google.</string>
	<string name="settings_seach_on_the_notification_bar">Поиск на Панели уведомлений</string>
	<string name="share">Отправить</string>
	<string name="share_dialog_title">Поделиться веб-страницей</string>
	<string name="share_to">Отправить</string>
	<string name="share_with_others">Также вы можете поделиться своим отзывом:</string>
	<string name="shortcut_bookmark">Закладка</string>
	<string name="shortcut_bookmark_title">Выберите закладку</string>
	<string name="shortcut_exist">Ярлык уже существует</string>
	<string name="sign_in_to">Войдите в %1$s \%2$s\</string>
	<string name="size">Размер</string>
	<string name="slide_refresh">Скользите вниз для обновления</string>
	<string name="snap_shot_no_title">Без названия</string>
	<string name="speed_download_error">Ошибка при загрузке задачи</string>
	<string name="speed_download_finish">Загрузка завершена</string>
	<string name="speed_noad_safe_tip">Включение режима фильтрации рекламы может ускорить ваш безопасный просмотр</string>
	<string name="speed_safe_tip">Быстрый и безопасный веб-сёрфинг</string>
	<string name="speed_up">Ура! Ускорение на 70%</string>
	<string name="ssl_certificate">Сертификат безопасности</string>
	<string name="ssl_certificate_is_valid">Этот сертификат действителен.</string>
	<string name="ssl_continue">Продолжить</string>
	<string name="ssl_date_invalid">Дата этого сертификата недействительна.</string>
	<string name="ssl_expired">Срок действия сертификата истек.</string>
	<string name="ssl_invalid">Этот сертификат недействителен.</string>
	<string name="ssl_mismatch">Название сайта не соответствует названию в сертификате.</string>
	<string name="ssl_not_yet_valid">Сертификат ещё не действителен.</string>
	<string name="ssl_unknown">Неизвестная ошибка сертификата.</string>
	<string name="ssl_untrusted">Этот сертификат получен из ненадежных источников.</string>
	<string name="ssl_warnings_header">Возникли проблемы с сертификатом безопасности для этого сайта.</string>
	<string name="start">НАЧАЛО</string>
	<string name="step_choose">Выберите «Браузер»</string>
	<string name="step_one">Шаг 1</string>
	<string name="step_tap">Нажмите «Всегда»</string>
	<string name="step_two">Шаг 2</string>
	<string name="stopping">Остановка\u2026</string>
	<string name="success">Успешно</string>
	<string name="suggestions">Пожелания</string>
	<string name="swipe_up_tip">Скользите вверх для удаления вкладки</string>
	<string name="tab_snapshots">Cохранённые</string>
	<string name="task_finish">Готово</string>
	<string name="timeout_toast">Медленная загрузка, пожалуйста, подождите...</string>
	<string name="title">Название</string>
	<string name="title_clear_all_history">Очистить всю историю?</string>
	<string name="title_clear_bookmark">Удалить закладку?</string>
	<string name="title_clear_history">Очистить историю?</string>
	<string name="title_clear_off_line">Удалить сохраненные страницы?</string>
	<string name="too_many_ads">Слишком много рекламы?</string>
	<string name="too_many_subwindows_dialog_message">Можно открыть только одно всплывающее окно.</string>
	<string name="too_many_subwindows_dialog_title">Всплывающее окно уже открыто</string>
	<string name="too_many_windows_dialog_message">Невозможно открыть новую вкладку: закройте хотя бы одну.</string>
	<string name="tools">Инструменты</string>
	<string name="top_news">Главные Новости</string>
	<string name="trun_off">Отключить</string>
	<string name="try_again_for_update">Обновить не удалось, попробуйте ещё раз</string>
	<string name="turbo_browser">Турбо Браузер</string>
	<string name="tv_default_title">Очистить Настройки по умолчанию</string>
	<string name="undo">Отменить</string>
	<string name="unit_byte">Байт</string>
	<string name="unit_gigabyte">Гигабайт</string>
	<string name="unit_kilobyte">Килобайт</string>
	<string name="unit_megabyte">Мегабайт</string>
	<string name="unknown">Неизвестно</string>
	<string name="unknown_error">Неизвестная ошибка. Попробуйте ещё раз.</string>
	<string name="unknown_file">Неизвестный тип файла</string>
	<string name="update_at_once">Обновить один раз</string>
	<string name="update_fail">Обновить не удалось, попробуйте ещё раз</string>
	<string name="update_immediately">Обновить немедленно</string>
	<string name="update_later">Обновить позже</string>
	<string name="update_remind">Уведомление об обновлении</string>
	<string name="uploads_disabled">Выгрузка файла выключена.</string>
	<string name="username">Имя</string>
	<string name="versionupdate">Обновление приложения</string>
	<string name="view_certificate">Просмотр</string>
	<string name="view_select_all">Выбрать все</string>
	<string name="visit_url_ok">Перейти</string>
	<string name="visit_url_title">Перейти на указанный URL-адрес из буфера обмена?</string>
	<string name="weather_no_data">Нет Погоды</string>
	<string name="webpage_error_code">Код ошибки:%1$d</string>
	<string name="webpage_not_available">Веб-страница недоступна</string>
	<string name="website_caton">Открыть веб-сайт Caton?</string>
	<string name="website_settings_list_header_text">Доступ к местоположению</string>
	<string name="webstorage_clear_data_title">Удалить сохранённые данные</string>
	<string name="webstorage_origin_summary_mb_stored">Занято памяти телефона (МБ):</string>
	<string name="webstorage_outofspace_notification_text">Нажмите, чтобы освободить место.</string>
	<string name="webstorage_outofspace_notification_title">Память браузера заполнена</string>
	<string name="write_advice_please">Пожалуйста, напишите свой отзыв или пожелания...</string>

	<string name="ad_blocker">Блокировщик Рекламы</string>
	<string name="add_to_bookmark">Добавить закладку на главный экран</string>
	<string name="boost_accelerator">Бал ускорения</string>
	<string name="boost_speed_up">Ускорение завершено</string>
	<string name="boost_title_activity">Ускоритель</string>
	<string name="boostengine_abnormal_app_stopping_which">Остановка некорректно работающего приложения [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Запустить Супер ускоритель</string>
	<string name="boostengine_stop">Остановить</string>
	<string name="boostengine_stopping_which">Ускорение</string>
	<string name="browser_bookmarks">Закладки</string>
	<string name="data_saved">ДАННЫЕ СОХРАНЕНЫ</string>
	<string name="data_saving">Идёт сохранение данных</string>
	<string name="data_saving_description">Данные были сохранены с помощью следующих технологий</string>
	<string name="data_saving_switch">Премиум режим сохранения данных:</string>
	<string name="data_saving_switch_on">ВКЛ</string>
	<string name="desktop_is_full">Главный экран заполнен</string>
	<string name="menu_browser_boost">Ускоритель</string>
	<string name="notification_search_bar">Панель Поиска</string>
	<string name="notification_search_hint">Быстрый поиск</string>
	<string name="privacy_and">и</string>
	<string name="result_boost_memory_release">Память очищена</string>
	<string name="result_junk_boost_best_state">Ваш браузер был ускорен.</string>
	<string name="saved">Сохранено</string>
	<string name="send_to_homescreen">Отправить на главный экран</string>
	<string name="shortcut_delete">Удалить</string>
	<string name="smart_transcoding">Интеллектуальное Перекодирование</string>
	<string name="super_image">Супер Изображение</string>
	<string name="website_proxy">Прокси Веб-сайта</string>


<string name="update_now">"Обновить сейчас" </string >
<string name="new_updates">"Новые обновления" </string >
<string name="main_update_later">"Обновить позже" </string >
</resources>
