<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"لاتین-1 (ISO-8859-1)"</item>
		<item>"یونیکد (UTF-8)"</item>
		<item>"چینی (GBK)"</item>
		<item>"چینی (Big5)"</item>
		<item>"ژاپنی (ISO-2022-JP)"</item>
		<item>"ژاپنی (SHIFT_JIS)"</item>
		<item>"ژاپنی (EUC-JP)"</item>
		<item>"کره ای (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"حافظه پنهان"</item>
		<item>"کوکی ها"</item>
		<item>"فرم ها"</item>
		<item>"تاریخچه"</item>
		<item>"مکان"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"پيش فرض"</item>
		<item>"تلفن همراه"</item>
		<item>"رایانه لوحی"</item>
		<item>"دسکتاپ"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"صفحه پیش فرض"</item>
		<item>"صفحه محلی"</item>
		<item>"سایر موارد"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"خیلی کوچک"</item>
		<item>"کوچک"</item>
		<item>"عادی"</item>
		<item>"بزرگ"</item>
		<item>"بسیار بزرگ"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"پاک کردن تاریخچه و حافظه پنهان"</item>
		<item>"دوباره سؤال نشود"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>