<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Meilleurs téléchargements</string>
	<string name="top_games">Jeux à la une</string>
	<string name="tv_update">Nouvelle version</string>
	<string name="update_des">Naviguez plus vite et plus en sécurité ! Correction de petits bugs.</string>
	<string name="update_now">Mettre à jour maintenant</string>

	<string name="accessibility_button_addbookmark">Ajouter un signet à la page</string>
	<string name="accessibility_button_bookmarks_folder_up">Dossier précédent</string>
	<string name="accessibility_button_clear">Effacer la saisie</string>
	<string name="accessibility_button_closetab">&quot;Fermer l\'onglet&quot;</string>
	<string name="accessibility_button_forward">Avancer</string>
	<string name="accessibility_button_more">&quot;Plus d\'options&quot;</string>
	<string name="accessibility_button_newtab">Ouvrir un nouvel onglet</string>
	<string name="accessibility_button_refresh">Actualiser la page</string>
	<string name="accessibility_button_search">Rechercher</string>
	<string name="accessibility_button_stop">Arrêter le chargement de la page</string>
	<string name="accessibility_button_uaswitch">&quot;Remplacer l\'agent utilisateur&quot;</string>
	<string name="accessibility_button_voice">Démarrer la recherche vocale</string>
	<string name="accessibility_state_frozen">Page enregistrée</string>
	<string name="accessibility_state_incognito">Page de navigation privée</string>
	<string name="accessibility_transition_navscreen">Gestion des onglets</string>
	<string name="account">Compte</string>
	<string name="action">Se connecter</string>
	<string name="action_call">Effectuer un appel</string>
	<string name="adblock_dialog_tips">Publicités trouvées, activer AD Block maintenant?</string>
	<string name="adblock_opened">Mode AD Block activé</string>
	<string name="add">Ajouter</string>
	<string name="add_link">Ajouter un lien rapide</string>
	<string name="add_new_bookmark">Ajouter un signet</string>
	<string name="add_pic">Ajouter l’image :</string>
	<string name="add_to_homescreen_menu_option">Écran d’accueil</string>
	<string name="add_to_other_folder_menu_option">Autre dossier</string>
	<string name="ads">Publicités</string>
	<string name="allow">Autoriser</string>
	<string name="allow_download">Autoriser le téléchargement</string>
	<string name="allow_download_no">Connexion au Wi-Fi</string>
	<string name="always">Toujours</string>
	<string name="appreciate">&quot;Je l\'aime&quot;</string>
	<string name="better_browser">Voulez-vous apprendre à mieux connaître votre navigateur?</string>
	<string name="block">Bloquer</string>
	<string name="bookmark_cannot_save_url">Cette URL ne peut être ajoutée comme signet</string>
	<string name="bookmark_list">Signets</string>
	<string name="bookmark_name">Nom du signet</string>
	<string name="bookmark_needs_title">Le signet doit avoir un nom</string>
	<string name="bookmark_needs_url">Le signet doit avoir un emplacement</string>
	<string name="bookmark_not_saved">Impossible d’enregistrer le signet</string>
	<string name="bookmark_saved">Enregistré dans les signets</string>
	<string name="bookmark_this_page">Ajouter cette page comme signet</string>
	<string name="bookmark_url_not_valid">Cette URL n’est pas valide</string>
	<string name="bookmarks">Signets</string>
	<string name="bookmarks_add_page">Enregistrer un signet</string>
	<string name="bookmarks_search">Recherche de signets</string>
	<string name="browser_big5">Chinois (Big5)</string>
	<string name="browser_cache">Cache</string>
	<string name="browser_clear_history">&quot;Effacer l\'historique et le cache&quot;</string>
	<string name="browser_computer">Version ordinateur</string>
	<string name="browser_cookies">Témoins</string>
	<string name="browser_default">Par défaut</string>
	<string name="browser_default_page">Page par défaut</string>
	<string name="browser_dont_ask_again">Ne plus demander</string>
	<string name="browser_download">Télécharger avec le navigateur Turbo</string>
	<string name="browser_download_file">Télécharger le fichier avec le navigateur Turbo</string>
	<string name="browser_download_lessdata">Utiliser le navigateur Turbo pour télécharger le fichier en utilisant moins de données</string>
	<string name="browser_euc_jp">Japonais (EUC-JP)</string>
	<string name="browser_euc_kr">Coréen (EUC-KR)</string>
	<string name="browser_experience">Intelligente, rapide, sécurisée : perfectionnez votre expérience de navigation.</string>
	<string name="browser_fast">Navigateur rapide, sans publicité, privé et sécurisé</string>
	<string name="browser_fast_download">Téléchargement rapide</string>
	<string name="browser_forms">Formulaires</string>
	<string name="browser_gbk">Chinois (GBK)</string>
	<string name="browser_hot_news">Turbo Browser partage ses dernières nouvelles avec vous.</string>
	<string name="browser_huge">Très grand</string>
	<string name="browser_install">Téléchargez gratuitement ce navigateur essentiel pour votre téléphone!</string>
	<string name="browser_introduce">Un navigateur robuste qui permet de regarder de grandes quantités de vidéos, gratuitement et sans publicité.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japonais (EUC-JP)</string>
	<string name="browser_large">Grand</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">&quot;Accès à l\'emplacement&quot;</string>
	<string name="browser_look">vidéo/images/musique en 1 seconde et recherche sans accroc dans les fichiers locaux.</string>
	<string name="browser_more">Plus</string>
	<string name="browser_native_page">Page intégrée</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Autre</string>
	<string name="browser_rights">© %1$s Turbo Browser. \nTous droits réservés.</string>
	<string name="browser_search">Une expérience de recherche merveilleuse : profitez de milliers de vidéos!</string>
	<string name="browser_security">recherche privée et sécurisée</string>
	<string name="browser_shift_jis">Japonais (shift_JIS)</string>
	<string name="browser_small">Petit</string>
	<string name="browser_speed_up">Turbo Browser accélère votre appareil de 60 %</string>
	<string name="browser_tiny">Très petit</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">&quot;Votre navigateur privé pour l\'affichage de milliers de fichiers, sans interruption.&quot;</string>
	<string name="browserframefileerrorlabel">Problème de fichier</string>
	<string name="browserframeformresubmitmessage">&quot;La page que vous tentez d\'afficher contient des données qui ont déjà été envoyées (\&quot;POSTDATA\&quot;). Si vous les renvoyez, toute action effectuée par le formulaire sur la page exécutée (telle que les recherches ou les achats en ligne) sera répétée.&quot;</string>
	<string name="browserframenetworkerrorlabel">Problème de connexion</string>
	<string name="bugs">Bogues</string>
	<string name="cancel">Annuler</string>
	<string name="canceldel">Annuler la surpression?</string>
	<string name="cannot_download">Ne peut télécharger que des URL commençant par \&quot;http\&quot; ou \&quot;https\&quot;.</string>
	<string name="cannot_open_the_file">Aucune procédure pour ouvrir ce type de fichier</string>
	<string name="change_password">Changer le mot de passe</string>
	<string name="change_question">Modifier la question de sécurité</string>
	<string name="change_to_pattern">Passer au mot de passe par schéma</string>
	<string name="check_for_update">Recherche de mises à jour...</string>
	<string name="check_network">Échec de la soumission en raison d’un problème de réseau. Veuillez vérifier.</string>
	<string name="check_task">&quot;Vous pouvez consulter la tâche de téléchargement dans le centre d\'applications&quot;</string>
	<string name="check_update">Rechercher les mises à jour</string>
	<string name="choosertitle_sharevia">Partager par</string>
	<string name="clean_web">Turbo Browser vous aide à nettoyer le Web.</string>
	<string name="clear">Effacer</string>
	<string name="clear_all">Tout effacer</string>
	<string name="clear_data_success">Effacer les réussites</string>
	<string name="clear_default_setting_please">Un autre navigateur est configuré comme navigateur par défaut. Veuillez effacer le paramètre qui en fait le navigateur par défaut.</string>
	<string name="clear_history">&quot;Effacer l\'historique&quot;</string>
	<string name="clip_already_copy">URL copiée dans le presse-papiers.</string>
	<string name="clip_already_cut">URL coupée du presse-papiers.</string>
	<string name="clipboard_copy">Copier</string>
	<string name="clipboard_cut">Couper</string>
	<string name="clipboard_empty">Le presse-papiers est vide</string>
	<string name="clipboard_paste">Coller</string>
	<string name="commit_fail">Échec de la soumission. Veuillez réessayer plus tard</string>
	<string name="confirm">Confirmer</string>
	<string name="containing_folder">Ajouter à</string>
	<string name="contextheader_folder_bookmarkcount">%d signets</string>
	<string name="contextheader_folder_empty">Vider le dossier</string>
	<string name="contextmenu_add_contact">Ajouter des contacts</string>
	<string name="contextmenu_copy">Copier</string>
	<string name="contextmenu_copylink">&quot;Copier l\'URL du lien&quot;</string>
	<string name="contextmenu_dial_dot">Composer le\u2026</string>
	<string name="contextmenu_download_image">&quot;Enregistrer l\'image&quot;</string>
	<string name="contextmenu_map">Plan</string>
	<string name="contextmenu_openlink_newwindow">Ouvrir sur une nouvelle page</string>
	<string name="contextmenu_savelink">Enregistrer le lien</string>
	<string name="contextmenu_send_mail">Envoyer un courriel</string>
	<string name="contextmenu_set_wallpaper">&quot;Utiliser comme fond d\'écran&quot;</string>
	<string name="contextmenu_sharelink">Partager l’image</string>
	<string name="contextmenu_view_image">&quot;Afficher l\'image&quot;</string>
	<string name="copy_enter">ENTRER</string>
	<string name="create_shortcut_bookmark">Ajouter un raccourci sur la page d’accueil</string>
	<string name="current_version">Version actuelle</string>
	<string name="customization">Personnalisation</string>
	<string name="default_bookmark">Signet par défaut</string>
	<string name="default_location">Emplacement par défaut :%1$s</string>
	<string name="default_title">Voulez-vous vraiment désactiver ce navigateur? Il reçoit des améliorations de jour en jour.</string>
	<string name="del_history_top">Ceci supprimera tout votre historique. Continuer?</string>
	<string name="delete">Effacer</string>
	<string formatted="false" name="delete_bookmark_warning">Supprimer le signet \%s\?</string>
	<string name="delete_folder">Supprimer le dossier</string>
	<string name="detection_upgrade">Mise à niveau de la détection</string>
	<string name="dont_open_adblock">&quot;Mode de filtrage des publicités non activé; vous pouvez l\'activer plus tard dans Paramètres&quot;</string>
	<string name="dont_support_mutil_window">Ne prend pas en charge l’écran divisé</string>
	<string name="download">Télécharger</string>
	<string name="download_allow_mobile">Autoriser le téléchargement du fichier par le réseau mobile?</string>
	<string name="download_button">Télécharger</string>
	<string name="download_failed">Échec du téléchargement</string>
	<string name="download_no_sdcard_dlg_title">Aucune carte SD</string>
	<string name="download_now">Télécharger maintenant</string>
	<string name="download_path">&quot;Chemin d\'accès pour le téléchargement&quot;</string>
	<string name="download_pause">Téléchargement suspendu</string>
	<string name="download_pending">Démarrer le téléchargement\u2026</string>
	<string name="download_removed">A supprimé</string>
	<string name="download_tips">Conseils de téléchargement</string>
	<string name="downloaded">Téléchargé</string>
	<string name="downloading">Téléchargement</string>
	<string name="downloadmanager_disabled">Le Gestionnaire de téléchargement est désactivé. Veuillez l’activer.</string>
	<string name="edit_bookmark">Modifier le signet</string>
	<string name="edit_folder">Modifier le dossier</string>
	<string name="email">Courriel :</string>
	<string name="email_is_error">Veuillez entrer une adresse de courriel dans le format approprié</string>
	<string name="empty_bookmarks_folder">Vos signets sont vides</string>
	<string name="empty_history">Aucun historique de navigation</string>
	<string name="empty_info_most_visited">Aucun enregistrement</string>
	<string name="empty_snapshots_folder">Aucune page enregistrée</string>
	<string name="enjoy_now">Profitez-en maintenant</string>
	<string name="enter_incognito_mode">Passer en mode de navigation privée</string>
	<string name="enter_normal_mode">Passer en mode normal</string>
	<string name="enter_password">Veuillez saisir le mot de passe</string>
	<string name="enter_settings_page">Veuillez accéder aux paramètres après l’effacement.</string>
	<string name="error_console_eval_button_text">Evaluer</string>
	<string name="error_console_eval_text_hint">Évaluer JavaScript</string>
	<string name="error_console_header_text_maximized">Console JavaScript</string>
	<string name="error_console_header_text_minimized">Afficher la console JavaScript</string>
	<string name="exit">Fermer</string>
	<string name="exit_dialog_title">Fermer le navigateur?</string>
	<string name="fail">Échec</string>
	<string name="fast_download_recommend">Téléchargement rapide (recommandé)</string>
	<string name="feed_back_go_home_page">&quot;Retour à la page d\'accueil&quot;</string>
	<string name="feed_back_know">En savoir plus à notre sujet</string>
	<string name="feed_back_reply">Nous y répondrons dès que possible.</string>
	<string name="feed_back_sucess">Nous avons bien reçu vos commentaires et suggestions. Merci.</string>
	<string name="feed_back_thank">Merci de votre commentaire. Votre rétroaction est importante pour nous.</string>
	<string name="feed_back_type">Type</string>
	<string name="feed_back_type_desc">Description</string>
	<string name="feedback_other">Autre :</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (facultatif)</string>
	<string name="feedback_submit">soumettre</string>
	<string name="file_name">Nom du fichier</string>
	<string name="file_size">Taille</string>
	<string name="filename">Nom du fichier</string>
	<string name="find_on_page">Rechercher sur la page</string>
	<string name="free_trial">Essai gratuit</string>
	<string name="game_desc">Populaire Recommandé</string>
	<string name="game_exception">Chargement des exceptions</string>
	<string name="game_network_error">Oups! Erreur de réseau</string>
	<string name="game_try">Réessayer</string>
	<string name="geolocation_permissions_prompt_dont_share">Refuser</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s souhaite connaître votre emplacement</string>
	<string name="geolocation_permissions_prompt_share">Partager l’emplacement</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Ce site peut accéder à votre emplacement. Modifier ceci dans les Paramètres &amp;gt; Avancé &amp;gt; Paramètres du site web.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">&quot;Ce site n\'a pas accès à votre emplacement. Changez l\'option dans Paramètres &amp;gt; Avancé &amp;gt; Paramètres du site Web.&quot;</string>
	<string name="geolocation_settings_page_dialog_message">&quot;Effacer l\'accès à l’emplacement de ce site Web?&quot;</string>
	<string name="geolocation_settings_page_summary_allowed">Ce site a actuellement accès à votre emplacement.</string>
	<string name="geolocation_settings_page_summary_not_allowed">Ce site n’a pas actuellement accès à votre emplacement.</string>
	<string name="geolocation_settings_page_title">Annuler l’autorisation qui permettait d’obtenir votre emplacement</string>
	<string name="give_star">Vous aimez Turbo Browser? Donnez-nous 5 étoiles!</string>
	<string name="go">Aller</string>
	<string name="go_back">Retour</string>
	<string name="go_feedback">Non, faire des recommandations.</string>
	<string name="go_gp">Oui! Donner 5 étoiles.</string>
	<string name="goto_advice">moyen</string>
	<string name="guide_pop_desc">Glisser vers la gauche pour les jeux</string>
	<string name="headlines">Grand titres</string>
	<string name="history">Historique</string>
	<string name="home_page_select_dialog_desc">&quot;Nous vous proposons de découvrir de nouvelles pages d\'accueil intéressantes, voulez-vous essayer?&quot;</string>
	<string name="home_page_toast">&quot;Configuration de la page d\'accueil terminée; pour la changer, accédez aux paramètres.&quot;</string>
	<string name="hot_word">Recherche en demande</string>
	<string name="incognito_home">Vous êtes en mode de navigation privée.</string>
	<string name="incognito_home_content">Vous êtes maintenant en mode de navigation privée.</string>
	<string name="incognito_home_tip">Vous pouvez quitter le mode de navigation privée et retourner au mode normal.</string>
	<string name="input_url">Saisissez une URL</string>
	<string name="is_latest">Déjà à la version la plus récente</string>
	<string name="just_once">Une seule fois</string>
	<string name="last_read">Dernière lecture ici; appuyez sur Actualiser</string>
	<string name="later_on">Plus tard</string>
	<string name="link">URL</string>
	<string name="loading_video">Chargement de la vidéo\u2026</string>
	<string name="local_bookmarks">Local</string>
	<string name="location">Adresse</string>
	<string name="location_access">Veuillez vérifier si l’accès à l’emplacement est activé.</string>
	<string name="lock_birthday">Quelle est votre date de naissance?</string>
	<string name="lock_confirm">Confirmer le schéma de déverrouillage</string>
	<string name="lock_create_pattern">Créez un schéma de déverrouillage</string>
	<string name="lock_create_pin">Créez un NIP</string>
	<string name="lock_day">Jour</string>
	<string name="lock_done">OK</string>
	<string name="lock_month">Mois</string>
	<string name="lock_status_desc">Votre vie privée est protégée</string>
	<string name="max_tabs_warning">&quot;Il n\'y a plus aucun onglet disponible&quot;</string>
	<string name="menu_browser_bookmark">Ajouter un signet</string>
	<string name="menu_browser_bookmark_history">Signets / Historique</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Téléchargements</string>
	<string name="menu_browser_font_size">Taille de la police</string>
	<string name="menu_browser_full_screen">Plein écran</string>
	<string name="menu_browser_incognito">Navigation privée</string>
	<string name="menu_browser_night">Mode nuit</string>
	<string name="menu_browser_no_image">Aucune image</string>
	<string name="menu_browser_qr_code">Code QR</string>
	<string name="menu_browser_quit">Quitter</string>
	<string name="menu_browser_search_page">Rechercher dans la page</string>
	<string name="menu_browser_settings">Paramètres</string>
	<string name="menu_browser_snapshots">Enregistrer la page</string>
	<string name="menu_preferences">Paramètres</string>
	<string name="messagecontent">Nouvelle version détectée, effectuer la mise à jour maintenant?</string>
	<string name="modify">Modifier</string>
	<string name="most_visited">Les plus visités</string>
	<string name="name">Libellé</string>
	<string name="network_error">Échec de connexion Internet!</string>
	<string name="network_unavailable">Réseau non disponible, réessayez plus tard.</string>
	<string name="new_file">Créer un nouveau fichier</string>
	<string name="new_folder">Nouveau dossier</string>
	<string name="new_incognito_tab">Nouvel onglet de navigation privée</string>
	<string name="new_tab">Nouvel onglet</string>
	<string name="news_fail">Échec de chargement des nouvelles, vérifiez le réseau</string>
	<string name="news_load_fail">Erreur réseau, veuillez réessayer</string>
	<string name="news_notwork">Cette page est introuvable</string>
	<string name="news_open_original_page">Afficher la page Web originale</string>
	<string name="news_refresh_tip">%1$d - nouvelles actualisées</string>
	<string name="news_refresh_tip_no">pas de nouvelles actualisées</string>
	<string name="no_connection">Aucune connexion, réessayez plus tard</string>
	<string name="no_data_try_later">Pas de données, réessayez plus tard</string>
	<string name="no_downloaded">Aucun fichier téléchargé</string>
	<string name="no_downloads">Aucun téléchargement</string>
	<string name="no_more">Appuyez pour les dernières nouvelles</string>
	<string name="no_prompt">Ne plus me le rappeler</string>
	<string name="no_subfolders">Pas de sous-dossiers.</string>
	<string name="no_thanks">NON merci</string>
	<string name="no_wifi_network">Aucune connexion Wi-Fi</string>
	<string name="no_wifi_network_tip">Aucune connexion Wi-Fi; voulez-vous vraiment regarder la vidéo?</string>
	<string name="no_wifi_stop">Non</string>
	<string name="notification_search">Rechercher</string>
	<string name="ok">OK</string>
	<string name="open">Ouvrir</string>
	<string name="open_all_in_new_window">Tout ouvrir dans de nouveaux onglets</string>
	<string name="open_noimg_tip">En mode de données; activez le mode non graphique</string>
	<string name="open_now">Activer</string>
	<string name="open_url_post_oma_download">&quot;Ouvrir l\'URL suggérée dans le contenu téléchargé?&quot;</string>
	<string name="optional">nomdutilisateur@xxx.com (facultatif)</string>
	<string name="ordinary_download">Téléchargement ordinaire</string>
	<string name="other">Autres</string>
	<string name="other_bookmarks">Autres signets</string>
	<string name="page_info">Info sur la page</string>
	<string name="page_info_address">Adresse :</string>
	<string name="page_info_view">&quot;Afficher l\'info sur la page&quot;</string>
	<string name="password">Mot de passe</string>
	<string name="permissions_prompt_deny">Refuser</string>
	<string name="permissions_prompt_message">%1$s souhaite utiliser votre %2$s.</string>
	<string name="picture_nocodeinfo">Impossible d’identifier l’information sur le code QR</string>
	<string name="picture_scannoinfo">Information sur le code QR non balayée</string>
	<string name="play_button">Lancer</string>
	<string name="please_input_over_six">Veuillez entrer six caractères ou plus</string>
	<string name="please_input_under_max">Veuillez ne pas entrer plus de %1$d caractères</string>
	<string name="pref_about">À propos</string>
	<string name="pref_ad_block">Bloqueur de publicités</string>
	<string name="pref_ad_block_count">&quot;Effacer l\'historique de blocage de publicités&quot;</string>
	<string name="pref_ad_block_count_dialog_message">Effacer le nombre de publicités bloquées?</string>
	<string name="pref_ad_block_count_summary">%d publicités bloquées</string>
	<string name="pref_agreement">Conditions générales</string>
	<string name="pref_always">TOUJOURS</string>
	<string name="pref_autofill_enabled">Remplissage automatique de formulaires</string>
	<string name="pref_autofill_enabled_summary">&quot;Remplir les formulaires Web d\'un seul geste&quot;</string>
	<string name="pref_check_update">Vérifier la mise à jour</string>
	<string name="pref_confirm_on_exit">Confirmer lors de la sortie</string>
	<string name="pref_contact_us">Communiquez avec nous</string>
	<string name="pref_content_autofit">Redimensionner</string>
	<string name="pref_content_autofit_summary">&quot;Formater les pages Web pour qu\'elles s\'ajustent à l’écran&quot;</string>
	<string name="pref_content_block_popups">Bloquer les fenêtres contextuelles</string>
	<string name="pref_content_cookies">Activer les témoins en mode de navigation privée</string>
	<string name="pref_content_cookies_summary">Certains sites exigent des témoins pour pouvoir se connecter ou s’afficher normalement</string>
	<string name="pref_content_homepage">&quot;Définir la page d\'accueil&quot;</string>
	<string name="pref_content_javascript">Activer JavaScript</string>
	<string name="pref_content_search_engine">Configuration du moteur de recherche</string>
	<string name="pref_create_shortcut">Créer un raccourci</string>
	<string name="pref_default_browser">Configurer le navigateur par défaut</string>
	<string name="pref_default_text_encoding">Encodage du texte</string>
	<string name="pref_download_path_setting_screen_title">Chemin de téléchargement personnalisé</string>
	<string name="pref_extras_reset_default">Réinitialiser aux valeurs par défaut</string>
	<string name="pref_extras_reset_default_dlg">Remettre les paramètres aux valeurs par défaut?</string>
	<string name="pref_extras_title">Avancés</string>
	<string name="pref_extras_website_settings">Paramètres du site Web</string>
	<string name="pref_extras_website_settings_summary">Paramètres avancés pour les sites Web individuels</string>
	<string name="pref_feedback">Commentaires</string>
	<string name="pref_font_size">Taille du texte</string>
	<string name="pref_force_userscalable">Activer le zoom de façon forcée</string>
	<string name="pref_force_userscalable_summary">Ignorer la demande du site Web de commande du zoom</string>
	<string name="pref_general_autofill_title">Remplissage automatique</string>
	<string name="pref_manage_card">Gérer la carte</string>
	<string name="pref_min_font_size">Taille de police minimum</string>
	<string name="pref_pop_up_dialog_button">CONFIGURATION</string>
	<string name="pref_pop_up_dialog_description">Appuyez puis faites un choix dans la boîte de dialogue</string>
	<string name="pref_pop_up_dialog_image">Application de navigation</string>
	<string name="pref_privacy_clear_data">Effacer les données</string>
	<string name="pref_privacy_enable_geolocation">Activer la localisation</string>
	<string name="pref_privacy_enable_geolocation_summary">&quot;Autoriser les sites à demander l\'accès à vos données d’emplacement&quot;</string>
	<string name="pref_privacy_policy">Politique sur la vie privée</string>
	<string name="pref_privacy_security_title">Confidentialité et sécurité</string>
	<string name="pref_restore_tabs_on_startup">Restaurer les onglets au démarrage</string>
	<string name="pref_search_engine_dialog_title">Choisir le moteur</string>
	<string name="pref_security_accept_cookies">Accepter les témoins</string>
	<string name="pref_security_accept_cookies_summary">Autoriser les sites à enregistrer les données des témoins et à les lire</string>
	<string name="pref_security_remember_passwords">Mémoriser les mots de passe</string>
	<string name="pref_security_remember_passwords_summary">&quot;Enregistrer les noms d\'utilisateur et les mots de passe pour les sites Web&quot;</string>
	<string name="pref_security_save_form_data">Mémoriser les données des formulaires</string>
	<string name="pref_security_save_form_data_summary">Mémoriser les données entrées dans les formulaires pour les réutiliser</string>
	<string name="pref_security_show_security_warning">&quot;Afficher l\'avis de sécurité&quot;</string>
	<string name="pref_security_show_security_warning_summary">&quot;Afficher un avertissement en cas de problème de sécurité d\'un site&quot;</string>
	<string name="pref_set_homepage_to">Régler à</string>
	<string name="pref_text_zoom">Dimensionnement du texte</string>
	<string name="pref_web_browsing">Navigation Web</string>
	<string name="pref_wifi_only">WiFi_SEULEMENT</string>
	<string name="private_browser_txt_tip">rechercher dans le navigateur privé</string>
	<string name="progress_dialog_setting_wallpaper">&quot;Définition du fond d\'écran\u2026&quot;</string>
	<string name="prompt_already_saved_bookmark">Vous avez déjà ajouté ce signet</string>
	<string name="prompt_already_saved_off">Vous avez déjà enregistré cette page</string>
	<string name="prompt_saved_off_line">Enregistrées dans les pages hors ligne</string>
	<string name="protect_privacy">Turbo Browser protège votre vie privée.</string>
	<string name="pull_fail">Échec, réessayez plus tard</string>
	<string name="pull_refresh">Tirez vers le bas pour actualiser</string>
	<string name="qrcode_tip">Placez le code QR dans la boîte, puis lancez la numérisation</string>
	<string name="questions">Questions</string>
	<string name="recommend_portal_title">Portail</string>
	<string name="related">RELIÉ</string>
	<string name="related_search">Recherche reliée</string>
	<string name="remember_preference">Mémoriser les préférences</string>
	<string name="remove">Retirer</string>
	<string name="remove_bookmark">Supprimer le signet</string>
	<string name="remove_snapshot">Supprimer la page enregistrée</string>
	<string name="removed_from_bookmarks">Supprimé des signets.</string>
	<string name="replace_file">Remplacer le fichier</string>
	<string name="request_camera_permission_deny_tip">Veuillez autoriser l’accès à la caméra</string>
	<string name="request_fail">Échec de la demande. Veuillez réessayer plus tard</string>
	<string name="request_storage_permission_deny_tip">Veuillez autoriser l’accès en lecture à la carte SD</string>
	<string name="resource_audio_capture">microphone</string>
	<string name="resource_protected_media_id">ID du contenu protégé</string>
	<string name="resource_video_capture">caméra</string>
	<string name="save">OK</string>
	<string name="save_flow">Enregistrement des données et accélération</string>
	<string name="save_to_saved_pages">&quot;Enregistré dans les signets sous \'Pages enregistrées\'&quot;</string>
	<string name="saved_pages_list">Pages enregistrées</string>
	<string name="savflow_noimg_tip">Mode non graphique</string>
	<string name="score_title">Vous aimez Turbo Browser?</string>
	<string name="score_title_description">&quot;Vos encouragements nous permettent de l\'améliorer!&quot;</string>
	<string name="sdcard_free">%1$s gratuit/%2$s</string>
	<string name="search_hint">&quot;Rechercher ou entrer l\'URL&quot;</string>
	<string name="search_history">Historique de recherche</string>
	<string name="search_input_prompt_text">&quot;enregistrement d\'entrée&quot;</string>
	<string name="search_settings_description">Signets et historique Web</string>
	<string name="search_the_web">Rechercher sur le Web</string>
	<string name="security_warning">Avis de sécurité</string>
	<string name="select">Choisir</string>
	<string name="select_dot">Sélectionner le texte</string>
	<string name="select_location">&quot;Sélectionner l\'emplacement&quot;</string>
	<string name="sendtext">&quot;Choisir l\'opération à effectuer sur le texte&quot;</string>
	<string name="set_as_def_browser">Configurer comme navigateur par défaut</string>
	<string name="set_as_homepage">&quot;Définir comme page d\'accueil&quot;</string>
	<string name="set_def_browser_for_cancel">ANNULER</string>
	<string name="set_def_browser_for_set">DÉFINIR</string>
	<string name="set_default_browser">Définir le navigateur par défaut</string>
	<string name="set_default_browser_guide">&quot;Définissez ce navigateur en tant que navigateur par défaut pour une expérience optimale. Voulez-vous l\'essayer maintenant?&quot;</string>
	<string name="set_default_failure">Échec de la configuration par défaut. Veuillez réessayer.</string>
	<string name="set_default_success">Configuration réussie!</string>
	<string name="set_home_page">Oui, essayer</string>
	<string name="set_up_now">Configurer maintenant!</string>
	<string name="setting_update_speech_recognition">Saisie vocale interdite, veuillez mettre à jour le service de reconnaissance vocale de Google.</string>
	<string name="settings_seach_on_the_notification_bar">Rechercher dans la barre des notifications</string>
	<string name="share">Partager</string>
	<string name="share_dialog_title">Partager la page Web</string>
	<string name="share_to">Partager avec</string>
	<string name="share_with_others">Vous pouvez aussi partager votre rétroaction à partir de :</string>
	<string name="shortcut_bookmark">Signet</string>
	<string name="shortcut_bookmark_title">Sélectionner un signet</string>
	<string name="shortcut_exist">Ce raccourci existe déjà</string>
	<string name="sign_in_to">Se connecter à %1$s \%2$s\</string>
	<string name="size">Taille</string>
	<string name="slide_refresh">Glissez vers le bas pour actualiser</string>
	<string name="snap_shot_no_title">Sans titre</string>
	<string name="speed_download_error">Erreurs dans la tâche de téléchargement</string>
	<string name="speed_download_finish">Téléchargement  terminé</string>
	<string name="speed_noad_safe_tip">&quot;L\'activation d\'un mode de filtrage des publicités peut accélérer la navigation sécurisée&quot;</string>
	<string name="speed_safe_tip">Navigation rapide et sécuritaire</string>
	<string name="speed_up">Bravo! Vitesse augmentée de 70 %</string>
	<string name="ssl_certificate">Certificat de sécurité</string>
	<string name="ssl_certificate_is_valid">Ce certificat est valide.</string>
	<string name="ssl_continue">Continuer</string>
	<string name="ssl_date_invalid">Ce certificat a une date non valide.</string>
	<string name="ssl_expired">Le certificat a expiré.</string>
	<string name="ssl_invalid">Ce certificat est non valide.</string>
	<string name="ssl_mismatch">Le nom du site ne correspond pas au nom indiqué sur le certificat.</string>
	<string name="ssl_not_yet_valid">&quot;Ce certificat n\'est pas encore valide.&quot;</string>
	<string name="ssl_unknown">Erreur de certificat inconnue.</string>
	<string name="ssl_untrusted">Ce certificat provient d’une autorité non approuvée.</string>
	<string name="ssl_warnings_header">Le certificat de sécurité de ce site présente des problèmes.</string>
	<string name="start">DÉMARRER</string>
	<string name="step_choose">&quot;Choisissez \'Navigateur\'&quot;</string>
	<string name="step_one">Étape 1</string>
	<string name="step_tap">&quot;Touchez \'Toujours\'&quot;</string>
	<string name="step_two">Étape 2</string>
	<string name="stopping">&quot;En cours d\'arrêt\u2026&quot;</string>
	<string name="success">Réussite</string>
	<string name="suggestions">Suggestions</string>
	<string name="swipe_up_tip">Vous pouvez balayer vers le haut pour supprimer l’onglet</string>
	<string name="tab_snapshots">Pages enregistrées</string>
	<string name="task_finish">Terminé</string>
	<string name="timeout_toast">Chargement lent, veuillez patienter...</string>
	<string name="title">Titre</string>
	<string name="title_clear_all_history">&quot;Effacer tout l\'historique?&quot;</string>
	<string name="title_clear_bookmark">Effacer le signet?</string>
	<string name="title_clear_history">&quot;Effacer l\'historique?&quot;</string>
	<string name="title_clear_off_line">Effacer les pages enregistrées?</string>
	<string name="too_many_ads">Trop de publicités Web?</string>
	<string name="too_many_subwindows_dialog_message">Une seule fenêtre contextuelle peut être ouverte à la fois.</string>
	<string name="too_many_subwindows_dialog_title">Fenêtre contextuelle déjà ouverte</string>
	<string name="too_many_windows_dialog_message">&quot;Impossible d\'ouvrir un nouvel onglet tant que vous n\'en avez pas fermé un autre.&quot;</string>
	<string name="tools">Outils</string>
	<string name="top_news">Nouvelles à la une</string>
	<string name="trun_off">Éteindre</string>
	<string name="try_again_for_update">Échec de la mise à jour; veuillez réessayer</string>
	<string name="turbo_browser">Navigateur Turbo</string>
	<string name="tv_default_title">Effacer les paramètres par défaut</string>
	<string name="undo">Annuler</string>
	<string name="unit_byte">Octet</string>
	<string name="unit_gigabyte">Gigaoctet</string>
	<string name="unit_kilobyte">Kilo-octet</string>
	<string name="unit_megabyte">Mégaoctet</string>
	<string name="unknown">Inconnu</string>
	<string name="unknown_error">Erreur inconnue, veuillez réessayer.</string>
	<string name="unknown_file">types de fichiers inconnus</string>
	<string name="update_at_once">Mettre à jour immédiatement</string>
	<string name="update_fail">Échec de la mise à jour; veuillez réessayer</string>
	<string name="update_immediately">Mettre à jour immédiatement</string>
	<string name="update_later">Mettre à jour plus tard</string>
	<string name="update_remind">Avis de mise à jour</string>
	<string name="uploads_disabled">Le téléversement de fichiers est désactivé.</string>
	<string name="username">Nom</string>
	<string name="versionupdate">Mise à jour de la version</string>
	<string name="view_certificate">Afficher le certificat</string>
	<string name="view_select_all">Sélectionner tout</string>
	<string name="visit_url_ok">Visiter</string>
	<string name="visit_url_title">Visiter cette URL à partir de votre presse-papiers?</string>
	<string name="weather_no_data">Aucune prévision météo</string>
	<string name="webpage_error_code">&quot;Code d\'erreur :%1$d&quot;</string>
	<string name="webpage_not_available">Page Web non disponible</string>
	<string name="website_caton">Est-ce que le site Web se charge trop lentement?</string>
	<string name="website_settings_list_header_text">Accès à l’emplacement</string>
	<string name="webstorage_clear_data_title">Effacer les données stockées</string>
	<string name="webstorage_origin_summary_mb_stored">Mo stockés sur votre téléphone</string>
	<string name="webstorage_outofspace_notification_text">&quot;Touchez ici pour libérer de l\'espace.&quot;</string>
	<string name="webstorage_outofspace_notification_title">Espace de stockage du navigateur saturé</string>
	<string name="write_advice_please">Veuillez décrire votre avis ou suggestion dans des mots......</string>

	<string name="ad_blocker">Bloqueur de publicités</string>
	<string name="add_to_bookmark">&quot;Ajouter les signets à l\'écran d\'accueil&quot;</string>
	<string name="boost_accelerator">Balle de rehaussement</string>
	<string name="boost_speed_up">Rehaussement terminé</string>
	<string name="boost_title_activity">Rehausser</string>
	<string name="boostengine_abnormal_app_stopping_which">&quot;Arrêt de l\'application anormale [%1$d/%2$d]:%3$s&quot;</string>
	<string name="boostengine_start_super_boost">Démarrer le super rehaussement</string>
	<string name="boostengine_stop">Arrêter</string>
	<string name="boostengine_stopping_which">Rehaussement</string>
	<string name="browser_bookmarks">Signets</string>
	<string name="data_saved">DONNÉES ENREGISTRÉES</string>
	<string name="data_saving">Enregistrement des données</string>
	<string name="data_saving_description">Les données ont été enregistrées avec les technologies suivantes</string>
	<string name="data_saving_switch">&quot;Mode d\'enregistrement des données Premium :&quot;</string>
	<string name="data_saving_switch_on">ACTIVÉ</string>
	<string name="desktop_is_full">Le bureau est plein</string>
	<string name="menu_browser_boost">Rehausser</string>
	<string name="notification_search_bar">Barre de recherche</string>
	<string name="notification_search_hint">Recherche rapide</string>
	<string name="privacy_and">et</string>
	<string name="result_boost_memory_release">Mémoire libérée</string>
	<string name="result_junk_boost_best_state">Votre navigateur a été rehaussé.</string>
	<string name="saved">Enregistré</string>
	<string name="send_to_homescreen">&quot;Envoyer à l\'écran d\'accueil&quot;</string>
	<string name="shortcut_delete">Supprimer</string>
	<string name="smart_transcoding">Transcodage intelligent</string>
	<string name="super_image">Super image</string>
	<string name="website_proxy">Serveur mandataire Web</string>

<string name="update_now">"Mettre à jour maintenant" </string >
<string name="new_updates">"Nouvelles mises à jour" </string >
<string name="main_update_later">"Mettre à jour plus tard" </string >
</resources>
