<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Chinois (GBK)"</item>
		<item>"Chinois (Big5)"</item>
		<item>"Japonais (EUC-JP)"</item>
		<item>"Japonais (shift_JIS)"</item>
		<item>"Japonais (EUC-JP)"</item>
		<item>"Coréen (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Cache"</item>
		<item>"Témoins"</item>
		<item>"Formulaires"</item>
		<item>"Historique"</item>
		<item>"Emplacement"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Par défaut"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Bureau"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Page par défaut"</item>
		<item>"Page locale"</item>
		<item>"Autres "</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Très petite"</item>
		<item>"Petite"</item>
		<item>"Normal"</item>
		<item>"Grande"</item>
		<item>"Très grande"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Effacer l’historique et le cache"</item>
		<item>"Ne plus le demander"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>