<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="tv_update">Нова верзија</string>
	<string name="update_now">Ажурирај сега</string>


	<string name="accessibility_button_addbookmark">Обележи страница</string>
	<string name="accessibility_button_bookmarks_folder_up">Претходна папка</string>
	<string name="accessibility_button_clear">Избриши го внесеното</string>
	<string name="accessibility_button_closetab">Затвори картичка</string>
	<string name="accessibility_button_forward">Оди нанапред</string>
	<string name="accessibility_button_more">Повеќе опции</string>
	<string name="accessibility_button_newtab">Отвори нова картичка</string>
	<string name="accessibility_button_refresh">Освежи страница</string>
	<string name="accessibility_button_search">Пребарај</string>
	<string name="accessibility_button_stop">Запри вчитување на страница</string>
	<string name="accessibility_button_uaswitch">Смени претставник на корисник</string>
	<string name="accessibility_button_voice">Започни гласовно пребарување</string>
	<string name="accessibility_state_frozen">Зачувана страница</string>
	<string name="accessibility_state_incognito">Инкогнито страница</string>
	<string name="accessibility_transition_navscreen">Управување со картички</string>
	<string name="account">Сметка</string>
	<string name="action">Најави се</string>
	<string name="action_call">Повикај</string>
	<string name="adblock_dialog_tips">Пронајдени се реклами, активирај го AD Block сега?</string>
	<string name="adblock_opened">Режимот AD Block е вклучен</string>
	<string name="add">Додај</string>
	<string name="add_link">Додадете брз линк</string>
	<string name="add_new_bookmark">Додај обележувач</string>
	<string name="add_pic">Додај слика:</string>
	<string name="add_to_homescreen_menu_option">Почетен екран</string>
	<string name="add_to_other_folder_menu_option">Друга папка</string>
	<string name="ads">Реклама</string>
	<string name="allow">Дозволи</string>
	<string name="allow_download">Дозволи преземање</string>
	<string name="allow_download_no">Поврзи се на WIFI</string>
	<string name="always">Секогаш</string>
	<string name="application_name">Прелистувач</string>
	<string name="appreciate">Ми се допаѓа</string>
	<string name="bad_phone">Телефонски број формат е неточна</string>
	<string name="better_browser">Сакате да го запознаете подобро вашиот прегледувач?</string>
	<string name="block">Блокирај</string>
	<string name="bookmark_cannot_save_url">Оваа URL адреса не може да се зачува</string>
	<string name="bookmark_list">Обележувачи</string>
	<string name="bookmark_name">Име на обележувач</string>
	<string name="bookmark_needs_title">„Обележувачот мора да има име“</string>
	<string name="bookmark_needs_url">„Обележувачот мора да има локација“</string>
	<string name="bookmark_not_saved">Сочуваната ставка не може да се зачува</string>
	<string name="bookmark_saved">Зачувано во зачувани ставки</string>
	<string name="bookmark_this_page">Обележи ја оваа страница</string>
	<string name="bookmark_url_not_valid">Оваа URL адреса не е важечка</string>
	<string name="bookmarks">Обележувачи</string>
	<string name="bookmarks_add_page">Зачувај ставка</string>
	<string name="bookmarks_search">Прелистувач</string>
	<string name="browser_big5">Кинески (Big5)</string>
	<string name="browser_cache">Кеш</string>
	<string name="browser_clear_history">Исчистете историја &amp;#038; кеш</string>
	<string name="browser_computer">Верзија за компјутер</string>
	<string name="browser_cookies">Колачиња</string>
	<string name="browser_default">Стандардно</string>
	<string name="browser_default_page">Зададена страница</string>
	<string name="browser_dont_ask_again">Не прашувај повторно</string>
	<string name="browser_download">Преземете со Турбо прегледувач</string>
	<string name="browser_download_file">Преземете ја датотеката со Турбо прегледувач</string>
	<string name="browser_download_lessdata">Користете ја Турбо прегледувач за да преземете датотека користејќи помалку податоци</string>
	<string name="browser_euc_jp">Јапонски (EUC-JP)</string>
	<string name="browser_euc_kr">Корејски (EUC-KR)</string>
	<string name="browser_experience">Паметен, брз, безбеден, го прави вашето корисничко доживување совршено</string>
	<string name="browser_fast">Брз, без реклами, приватен и безбеден прегледувач</string>
	<string name="browser_fast_download">Брзо преземање</string>
	<string name="browser_forms">Облици</string>
	<string name="browser_gbk">Кинески (GBK)</string>
	<string name="browser_hot_news">Turbo Browser споделува популарни новини со вас</string>
	<string name="browser_huge">Огромни</string>
	<string name="browser_install">Преземете го бесплатно овој неверојатен пргледувач на вашиот телефон!</string>
	<string name="browser_introduce">Робустен прегледувач за да уживате во безброј видеозаписи, без реклами и бесплатен.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Јапонски (ISO-2022-JP)</string>
	<string name="browser_large">Големи</string>
	<string name="browser_latin">Латински-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Пристап во локација</string>
	<string name="browser_look">видео/слики/музика во 1 секунда и прегледајте ги непречено локалните датотеки.</string>
	<string name="browser_more">Повеќе</string>
	<string name="browser_native_page">Локална страница</string>
	<string name="browser_normal">Нормално</string>
	<string name="browser_other">Друго</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nСите права се задржани.</string>
	<string name="browser_search">Прекрасно пребарување, можете да уживате во илјадници видеозаписи во него.</string>
	<string name="browser_security">приватното пребарување е безбедно</string>
	<string name="browser_shift_jis">Јапонски (SHIFT_JIS)</string>
	<string name="browser_small">Мали</string>
	<string name="browser_speed_up">Turbo Browser забрзува 60% за вас</string>
	<string name="browser_tiny">Многу мали</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Вашиот приватен прегледувач за да гледате илјадници датотеки, непрекинато.</string>
	<string name="browserframefileerrorlabel">Проблем со датотеката</string>
	<string name="browserframenetworkerrorlabel">Проблем со врската</string>
	<string name="bugs">Багови</string>
	<string name="cancel">Откажи</string>
	<string name="canceldel">Отповикај бришење?</string>
	<string name="cannot_open_the_file">Не постои процедура за отворање на овој тип на датотека</string>
	<string name="change_password">Промени лозинка</string>
	<string name="change_question">Смени го безбедносното прашање</string>
	<string name="change_to_pattern">Смени во лозинка со шема</string>
	<string name="check_for_update">провери дали има ажурирања...</string>
	<string name="check_network">Поднесувањето не успеа заради проблем во мрежата, проверете.</string>
	<string name="check_task">Здраво, можеш ли да ја провериш задачата за преземање во Центарот за апликации сега</string>
	<string name="check_update">Проверете дали има ажурирања</string>
	<string name="choosertitle_sharevia">Сподели преку</string>
	<string name="clean_web">Turbo Browser ви помага да го исчистите интернетот</string>
	<string name="clear">Отстрани</string>
	<string name="clear_all">Исчисти сè</string>
	<string name="clear_data_success">Бришењето е успешно</string>
	<string name="clear_default_setting_please">Други прелистувач е поставен како стандарден прелистувач, избришете ги стандардните поставки на прелистувачот.</string>
	<string name="clear_history">Избриши историја</string>
	<string name="clip_already_copy">URL адресата е копирана во посредната меморија.</string>
	<string name="clip_already_cut">URL адресата е отсечена во посредната меморија.</string>
	<string name="clipboard_copy">Копирај</string>
	<string name="clipboard_cut">Исечи</string>
	<string name="clipboard_empty">Посредната меморија е празна</string>
	<string name="clipboard_paste">Залепи</string>
	<string name="commit_fail">Поднесувањето не успеа. Обидете се подоцна</string>
	<string name="confirm">Потврди</string>
	<string name="containing_folder">Додај во</string>
	<string name="contextheader_folder_bookmarkcount">%d обележувачи</string>
	<string name="contextheader_folder_empty">Испразни папка</string>
	<string name="contextmenu_add_contact">Додај контакт</string>
	<string name="contextmenu_copy">Копирај</string>
	<string name="contextmenu_dial_dot">Повикај\u2026</string>
	<string name="contextmenu_download_image">Зачувај слика</string>
	<string name="contextmenu_map">Мапа</string>
	<string name="contextmenu_openlink_newwindow">Отвори во нова картичка</string>
	<string name="contextmenu_savelink">Зачувај линк</string>
	<string name="contextmenu_send_mail">Испрати е-пошта</string>
	<string name="contextmenu_set_wallpaper">Постави како позадина</string>
	<string name="contextmenu_sharelink">Сподели слика</string>
	<string name="contextmenu_view_image">Прикажи слика</string>
	<string name="copy_enter">ВНЕСИ</string>
	<string name="create_shortcut_bookmark">Додај кратенка на почетен екран</string>
	<string name="current_version">Тековна верзија</string>
	<string name="customization">Приспособување</string>
	<string name="data_sync">синхрони</string>
	<string name="default_bookmark">Стандардна зачувана ставка</string>
	<string name="default_location">Стандардна локација:%1$s</string>
	<string name="default_title">Дали сте сигурни дека сакате да го исклучите? Овој прелистувач се подобрува секој ден.</string>
	<string name="del_history_top">Ова ќе ја избрише сета историја, сакате да продолжите?</string>
	<string name="delete">Отстрани</string>
	<string formatted="false" name="delete_bookmark_warning">Избриши обележувач \%s\?</string>
	<string name="delete_folder">Избриши папка</string>
	<string name="detection_upgrade">Ажурирај детектирање</string>
	<string name="dont_open_adblock">Ако режимот за филтрирање реклами е исклучен, можете да го вклучите подоцна во Параметри</string>
	<string name="dont_support_mutil_window">Режимот на поделен екран не е поддржан</string>
	<string name="download">преземи</string>
	<string name="download_allow_mobile">Дозволи преземање датотеки преку мобилна мрежа?</string>
	<string name="download_button">Преземи</string>
	<string name="download_failed">Преземањето не успеа</string>
	<string name="download_no_sdcard_dlg_title">Нема SD картичка</string>
	<string name="download_now">Преземете сега</string>
	<string name="download_path">Преземи патека</string>
	<string name="download_pause">Паузирај го преземањето</string>
	<string name="download_removed">Отстрането</string>
	<string name="download_tips">Преземи совети</string>
	<string name="downloaded">Преземени</string>
	<string name="downloading">Се презема</string>
	<string name="downloadmanager_disabled">Менаџерот за преземање е деактивиран. Активирајте го.</string>
	<string name="edit_bookmark">Уреди обележувач</string>
	<string name="edit_folder">Уреди папка</string>
	<string name="email">E-пошта:</string>
	<string name="email_is_error">Внесете го точниот формат на е-пошта</string>
	<string name="empty_bookmarks_folder">Вашите обележувачи се празни</string>
	<string name="empty_history">Нема историја на прелистување</string>
	<string name="empty_info_most_visited">Нема запис</string>
	<string name="empty_snapshots_folder">Нема зачувани страници</string>
	<string name="enjoy_now">Уживајте сега</string>
	<string name="enter_incognito_mode">Префрли на инкогнито</string>
	<string name="enter_normal_mode">Префрли на нормално</string>
	<string name="enter_password">Внесете ја лозинката</string>
	<string name="enter_settings_page">Влезете во Поставки откако ќе заврши бришењето.</string>
	<string name="error_console_eval_button_text">Оцени</string>
	<string name="error_console_eval_text_hint">Оцени JavaScript</string>
	<string name="error_console_header_text_maximized">Конзола на JavaScript</string>
	<string name="error_console_header_text_minimized">Прикажи ја конзолата на JavaScript</string>
	<string name="exit">Излези</string>
	<string name="exit_dialog_title">Излези од прелистувачот?</string>
	<string name="fail">Неуспешно</string>
	<string name="fast_download_recommend">Брзо преземање (се препорачува)</string>
	<string name="feed_back_go_home_page">Назад на почетната страница.</string>
	<string name="feed_back_know">Дознајте повеќе за нас</string>
	<string name="feed_back_reply">Ќе ви одговориме колку што е можно побрзо.</string>
	<string name="feed_back_sucess">Ги примивме вашите коментари и предлози, ви благодариме.</string>
	<string name="feed_back_thank">Ви благодариме за повратните информации. Вашите повратни информации ни се од непроценливо значење.</string>
	<string name="feed_back_type">Тип</string>
	<string name="feed_back_type_desc">Опис</string>
	<string name="feedback_other">Друго:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (опција)</string>
	<string name="feedback_submit">поднеси</string>
	<string name="file_name">Име на датотека</string>
	<string name="file_size">Големина</string>
	<string name="filename">Име на датотека</string>
	<string name="find_on_page">Пронајди на страница</string>
	<string name="free_trial">Бесплатна проба</string>
	<string name="game_desc">Популарно препорачани</string>
	<string name="game_exception">Исклучоци при вчитување</string>
	<string name="game_network_error">Се извинуваме! Грешка во мрежата</string>
	<string name="game_try">Обиди се повторно</string>
	<string name="geolocation_permissions_prompt_dont_share">Одбиј</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s сака да ја дознае вашата локација</string>
	<string name="geolocation_permissions_prompt_share">Сподели локација</string>
	<string name="geolocation_settings_page_dialog_message">Избриши пристап до локација за оваа интернет-страница?</string>
	<string name="geolocation_settings_page_summary_allowed">Оваа страница, во моментот, може да пристапи до вашата локација</string>
	<string name="geolocation_settings_page_summary_not_allowed">Оваа страница, во моментот, не може да пристапи до вашата локација</string>
	<string name="geolocation_settings_page_title">Откажи дозвола за преземање на вашата локација</string>
	<string name="give_star">Ви се допаѓа ли Turbo Browser? Оценете нѐ со 5 ѕвезди.</string>
	<string name="go">Оди</string>
	<string name="go_back">Оди назад</string>
	<string name="go_feedback">Не, дадете совет.</string>
	<string name="go_gp">Да! Оценете со 5 ѕвездички.</string>
	<string name="goto_advice">Не баш</string>
	<string name="guide_pop_desc">Лизнете налево за играње игри</string>
	<string name="headlines">Наслови</string>
	<string name="history">Историја</string>
	<string name="home_page_select_dialog_desc">Откријте нови и поинтересни почетни страници, сакате ли да пробате?</string>
	<string name="home_page_toast">Почетната страница се постави успешно, можете да ја измените во параметрите.</string>
	<string name="hot_word">Жешко пребарување</string>
	<string name="incognito_home">Се наоѓате во инкогнито режим</string>
	<string name="incognito_home_content">Сега сте во инкогнито режим.</string>
	<string name="incognito_home_tip">Можете да излезете од инкогнито и да се вратите на нормално.</string>
	<string name="input_url">Внесете URL адреса</string>
	<string name="is_latest">Веќе ја имате најновата верзија!</string>
	<string name="just_once">Само еднаш</string>
	<string name="last_read">Последно вчитување тука, кликнете на освежи</string>
	<string name="later_on">Подоцна</string>
	<string name="link">URL адреса</string>
	<string name="loading_data">Вчитување на податоци</string>
	<string name="loading_video">Се вчитува видео\u2026</string>
	<string name="local_bookmarks">Локални</string>
	<string name="location">Адреса</string>
	<string name="location_access">Проверете дали е вклучена локациската услуга.</string>
	<string name="lock_birthday">Кога ви е роденден?</string>
	<string name="lock_confirm">Потврди шема за отклучување</string>
	<string name="lock_create_pattern">Креирајте шема за отклучување</string>
	<string name="lock_create_pin">Креирајте PIN код</string>
	<string name="lock_day">Ден</string>
	<string name="lock_done">Готово</string>
	<string name="lock_month">Месец</string>
	<string name="lock_status_desc">Вашата приватност е заштитена</string>
	<string name="max_tabs_warning">Нема веќе достапни картички</string>
	<string name="menu_browser_bookmark">Додај обележувач</string>
	<string name="menu_browser_bookmark_history">Обележувачи/Историја</string>
	<string name="menu_browser_close_incognito">Нормално</string>
	<string name="menu_browser_downloads">Преземања</string>
	<string name="menu_browser_font_size">Големина на фонт</string>
	<string name="menu_browser_full_screen">Цел екран</string>
	<string name="menu_browser_incognito">Инкогнито</string>
	<string name="menu_browser_night">Ноќен режим</string>
	<string name="menu_browser_no_image">Нема слика</string>
	<string name="menu_browser_qr_code">QR код</string>
	<string name="menu_browser_quit">Излези</string>
	<string name="menu_browser_search_page">Пребарај на страница</string>
	<string name="menu_browser_settings">Нагодувања</string>
	<string name="menu_browser_snapshots">Зачувај страница</string>
	<string name="menu_preferences">Нагодувања</string>
	<string name="messagecontent">Откриена е нова верзија, ажурирај сега?</string>
	<string name="modify">Измени</string>
	<string name="more_space">2G веднаш бесплатен софтвер со отворен простор</string>
	<string name="most_visited">Најпосетувани</string>
	<string name="name">Ознака</string>
	<string name="network_error">Врската со интернет не се воспостави!</string>
	<string name="network_unavailable">Не е достапна мрежа, подоцна обидете се повторно.</string>
	<string name="new_file">Креирај нова датотека</string>
	<string name="new_folder">Нова папка</string>
	<string name="new_incognito_tab">Нова инкогнито картичка</string>
	<string name="new_tab">Нова картичка</string>
	<string name="news_fail">Вчитувањето вести беше неуспешно, проверете ја вашата мрежа</string>
	<string name="news_load_fail">Мрежна грешка, обидете се повторно</string>
	<string name="news_notwork">Жалиме, страницата не може да се најде</string>
	<string name="news_open_original_page">Прикажете ја оригиналната интернет-страница</string>
	<string name="news_refresh_tip">%1$d вести се освежија</string>
	<string name="news_refresh_tip_no">нема вести што се освежија</string>
	<string name="no_connection">Нема врска, обидете се повторно подоцна</string>
	<string name="no_data_try_later">Нема податоци, обидете се повторно подоцна</string>
	<string name="no_downloaded">Нема преземени датотеки</string>
	<string name="no_downloads">Нема преземања</string>
	<string name="no_more">Допрете за да ги видите најновите вести</string>
	<string name="no_prompt">Не потсетувај повторно</string>
	<string name="no_subfolders">Нема подпапки.</string>
	<string name="no_thanks">НЕ, благодарам</string>
	<string name="no_wifi_network">Нема Wi-Fi врска</string>
	<string name="no_wifi_network_tip">Нема Wi-Fi врска, сигурни ли сте дека сакате да го емитувате видеозаписот?</string>
	<string name="no_wifi_stop">Не</string>
	<string name="notification_search">Пребарај</string>
	<string name="ok">OK</string>
	<string name="open">Отвори</string>
	<string name="open_all_in_new_window">Отвори ги сите во нови картички</string>
	<string name="open_noimg_tip">Сега е во режим за податоци, исклучете го режимот без графикон</string>
	<string name="open_now">Вклучи</string>
	<string name="open_url_post_oma_download">Да се отвори УРЛ-адресата одредена во преземената содржина?</string>
	<string name="optional">username@xxx.com (опционално)</string>
	<string name="ordinary_download">Обично преземање</string>
	<string name="other">Останати</string>
	<string name="other_bookmarks">Други обележувачи</string>
	<string name="page_info">Информации за страницата</string>
	<string name="page_info_address">Адреса:</string>
	<string name="page_info_view">Види информации за страницата</string>
	<string name="password">Лозинка</string>
	<string name="permissions_prompt_deny">Одбиј</string>
	<string name="permissions_prompt_message">%1$s сака да го користи вашиот %2$s.</string>
	<string name="picture_nocodeinfo">Не може да се идентификуваат информациите од QR кодот</string>
	<string name="picture_scannoinfo">Информациите од QR кодот не може да се скенираат</string>
	<string name="play_button">Емитувај</string>
	<string name="please_input_over_six">Внесете 6 или повеќе знаци</string>
	<string name="please_input_under_max">Не внесувајте повеќе од %1$d знаци</string>
	<string name="pref_about">Информации</string>
	<string name="pref_ad_block">AD Block</string>
	<string name="pref_ad_block_count">Избриши историја на блокирани реклами</string>
	<string name="pref_ad_block_count_dialog_message">Избриши ја евиденцијата на блокирани реклами?</string>
	<string name="pref_ad_block_count_summary">%d блокирани реклами</string>
	<string name="pref_agreement">Услови за корисникот</string>
	<string name="pref_always">СЕКОГАШ</string>
	<string name="pref_autofill_enabled">Автоматско пополнување формулар</string>
	<string name="pref_autofill_enabled_summary">Пополнувајте ги интернет-формуларите со еден допир</string>
	<string name="pref_check_update">Провери ажурирање</string>
	<string name="pref_confirm_on_exit">Потврдете при излез</string>
	<string name="pref_contact_us">Контактирајте нѐ</string>
	<string name="pref_content_autofit">Автоматско сопваѓање на големина на слики</string>
	<string name="pref_content_autofit_summary">Форматирај интернет-страници за да се адаптираат на екранот</string>
	<string name="pref_content_block_popups">Блокирај истакнати прозорци</string>
	<string name="pref_content_cookies">Активирај колачиња во инкогнито</string>
	<string name="pref_content_cookies_summary">За некои страници, потребно е колачињата да се најавуваат или да се прикажуваат нормално</string>
	<string name="pref_content_homepage">Постави почетна страница</string>
	<string name="pref_content_javascript">Активирај JavaScript</string>
	<string name="pref_content_search_engine">Постави погон за пребарување</string>
	<string name="pref_create_shortcut">Креирај брз пристап</string>
	<string name="pref_default_browser">Постави стандарден прелистувач</string>
	<string name="pref_default_text_encoding">Шифрирање текст</string>
	<string name="pref_download_path_setting_screen_title">Прилагодена патека за преземање</string>
	<string name="pref_extras_reset_default">Ресетирај на стандардни вредности</string>
	<string name="pref_extras_reset_default_dlg">Обнови поставки на стандардни вредности?</string>
	<string name="pref_extras_title">Напредно</string>
	<string name="pref_extras_website_settings">Поставки за интернет-страница</string>
	<string name="pref_extras_website_settings_summary">Напредни поставки за поединечни интернет-страници</string>
	<string name="pref_feedback">Повратни информации</string>
	<string name="pref_font_size">Големина на текст</string>
	<string name="pref_force_userscalable">Форсирај активирање на зумирањето</string>
	<string name="pref_force_userscalable_summary">Презапиши барање на интернет-страница да го контролира зумирањето</string>
	<string name="pref_general_autofill_title">Автоматско пополнување</string>
	<string name="pref_manage_card">Управувај со картичка</string>
	<string name="pref_min_font_size">Минимална големина на фонт</string>
	<string name="pref_pop_up_dialog_button">ПОСТАВИ</string>
	<string name="pref_pop_up_dialog_description">Допрете и изберете ставка од истакнатата дијалог-рамка</string>
	<string name="pref_pop_up_dialog_image">Апликација Пребарувач</string>
	<string name="pref_privacy_clear_data">Исчисти податоци</string>
	<string name="pref_privacy_enable_geolocation">Активирај локација</string>
	<string name="pref_privacy_enable_geolocation_summary">Дозволи страниците да бараат пристап до вашата локација</string>
	<string name="pref_privacy_policy">Политика на приватност</string>
	<string name="pref_privacy_security_title">Приватност и безбедност</string>
	<string name="pref_restore_tabs_on_startup">Обнови картички при стартување</string>
	<string name="pref_search_engine_dialog_title">Избери погон</string>
	<string name="pref_security_accept_cookies">Прифати колачиња</string>
	<string name="pref_security_accept_cookies_summary">Дозволи страниците да зачувуваат и читаат податоци за колачиња</string>
	<string name="pref_security_remember_passwords">Запамети ги лозинките</string>
	<string name="pref_security_remember_passwords_summary">Зачувај кориснички имиња и лозинки за интернет-страници</string>
	<string name="pref_security_save_form_data">Запамети податоци од формулар</string>
	<string name="pref_security_save_form_data_summary">Запамети податоци кои ги внесувам во формулари за подоцнежна употреба</string>
	<string name="pref_security_show_security_warning">Прикажи безбедносни предупредувања</string>
	<string name="pref_security_show_security_warning_summary">Прикажи предупредување ако има проблем со безбедноста на страницата</string>
	<string name="pref_set_homepage_to">Постави на</string>
	<string name="pref_text_zoom">Менување на големината на тестот</string>
	<string name="pref_web_browsing">Прелистување на интернет</string>
	<string name="pref_wifi_only">WIFI_ONLY</string>
	<string name="private_browser_txt_tip">пребарај во Приватен прелистувач</string>
	<string name="progress_dialog_setting_wallpaper">Се поставува позадина\u2026</string>
	<string name="prompt_already_saved_bookmark">Веќе ја имате додадено оваа зачувана ставка</string>
	<string name="prompt_already_saved_off">Веќе ја имате зачувано оваа страница</string>
	<string name="prompt_saved_off_line">Зачувано во страници вон мрежа</string>
	<string name="protect_privacy">Turbo Browser ќе ја штити вашата приватност.</string>
	<string name="pull_fail">Влечењето не успеа, обидете се повторно подоцна</string>
	<string name="pull_refresh">Отпуштете за освежување</string>
	<string name="qrcode_tip">Поставете го QR кодот внатре во рамката, започнете со скенирање</string>
	<string name="questions">Прашања</string>
	<string name="recommend_portal_title">Портал</string>
	<string name="registe_ok2">Преку поставување на безбедното прашање можете да ја пронајдете вашата лозинка, како и телефонскиот број и е -поштата</string>
	<string name="register_privacy_new">
		<u>Прочитајте и прифатете ги Условите за користење и Политиката на приватност</u>
	</string>
	<string name="related">ПОВРЗАНО</string>
	<string name="related_search">Поврзано пребарување</string>
	<string name="remember_preference">Запамети претпочитание</string>
	<string name="remove">Отстрани</string>
	<string name="remove_bookmark">Избриши обележувач</string>
	<string name="remove_snapshot">Избриши зачувана страница</string>
	<string name="removed_from_bookmarks">Отстрането од обележувачи.</string>
	<string name="replace_file">Замени ја датотеката</string>
	<string name="request_fail">Барањето не успеа, обидете се повторно подоцна</string>
	<string name="resource_audio_capture">микрофон</string>
	<string name="resource_protected_media_id">Идентификација на заштитен медиум</string>
	<string name="resource_video_capture">камера</string>
	<string name="save">OK</string>
	<string name="save_flow">Зачувување на податоци и забрзување</string>
	<string name="save_to_saved_pages">Зачувано во „Зачувани страници“ во обележувачите</string>
	<string name="saved_pages_list">Зачувани страници</string>
	<string name="savflow_noimg_tip">Режим без графикон</string>
	<string name="score_title">Дали ви се допаѓа Turbo Browser?</string>
	<string name="score_title_description">Вашето охрабрување ги подобрува нештата!</string>
	<string name="sdcard_free">%1$s Слободни/%2$s</string>
	<string name="search_hint">Пребарајте или внесете URL адреса</string>
	<string name="search_history">Историја на пребарување</string>
	<string name="search_input_prompt_text">евиденција на внесување</string>
	<string name="search_settings_description">Обележувачи и интернет-историја</string>
	<string name="search_the_web">Пребарај на интернет</string>
	<string name="security_warning">Безбедносно предупредување</string>
	<string name="select">Избери</string>
	<string name="select_dot">Избери текст</string>
	<string name="select_location">Избери локација</string>
	<string name="sendtext">Избери дејство за текст</string>
	<string name="set_as_def_browser">Постави како стандарден прелистувач</string>
	<string name="set_as_homepage">Постави како почетна страница</string>
	<string name="set_def_browser_for_cancel">ОТКАЖИ</string>
	<string name="set_def_browser_for_set">ПОСТАВИ</string>
	<string name="set_default_browser">Постави стандарден прелистувач</string>
	<string name="set_default_browser_guide">Поставете го овој прелистувач како стандарден прелистувач за да добиете најдобро искуство. Постави го сега?</string>
	<string name="set_default_failure">Поставете стандардно откажување. Обидете се повторно.</string>
	<string name="set_default_success">Поставувањето е успешно!</string>
	<string name="set_home_page">Да, пробајте</string>
	<string name="set_up_now">Постави сега!</string>
	<string name="setting_and_wait">Се дава, ве молиме почекајте</string>
	<string name="setting_update_speech_recognition">говорното внесување е забрането, ажурирајте ја говорната услуга на Google</string>
	<string name="settings_seach_on_the_notification_bar">Пребарајте на лентата со известувања</string>
	<string name="share">Сподели</string>
	<string name="share_dialog_title">Сподели интернет-страница</string>
	<string name="share_to">Сподели со</string>
	<string name="share_with_others">Исто така, може да ги споделите вашите повратни од:</string>
	<string name="shortcut_bookmark">Обележувач</string>
	<string name="shortcut_bookmark_title">Изберете обележувач</string>
	<string name="shortcut_exist">Кратенката веќе постои</string>
	<string name="sign_in_to">Најави се во %1$s \%2$s\</string>
	<string name="size">Големина</string>
	<string name="skip_id_verify_tip">Можете да го прескокнете, но непотврдените сметка може да предизвикаат сериозни проблеми со безбедноста.</string>
	<string name="slide_refresh">Влечете надолу за освежување</string>
	<string name="sms">Пораки</string>
	<string name="snap_shot_no_title">Без наслов</string>
	<string name="sns_ecard_register_success_date">Време за активација:</string>
	<string formatted="false" name="sns_feedback_brower_insertsd">Слика во успех. Почетната патека е %s</string>
	<string name="speed_download_error">Грешка во задачата за преземање</string>
	<string name="speed_download_finish">Превземањето е завршено</string>
	<string name="speed_noad_safe_tip">Ако го исклучите режимот за филтрирање, ќе се забрза безбедното прегледување</string>
	<string name="speed_safe_tip">Брзо и безбедно прегледување</string>
	<string name="speed_up">Ура! Се забрза 70%</string>
	<string name="ssl_certificate">Сертификат за безбедност</string>
	<string name="ssl_certificate_is_valid">Овој сертификат е важечки.</string>
	<string name="ssl_continue">Продолжи</string>
	<string name="ssl_date_invalid">Овој сертификат има неважечки датум.</string>
	<string name="ssl_expired">Важноста на овој сертификат е истечена.</string>
	<string name="ssl_invalid">Овој сертификат е неважечки.</string>
	<string name="ssl_mismatch">Името на страницата не е идентично со името на сертификатот.</string>
	<string name="ssl_not_yet_valid">Овој сертификат сè уште не е важечи.</string>
	<string name="ssl_unknown">Непозната грешка во сертификатот.</string>
	<string name="ssl_untrusted">Овој сертификат не е издаден од доверлив авторитет.</string>
	<string name="ssl_warnings_header">Постојат проблеми со сертификатот за безбедност за оваа страница.</string>
	<string name="start">ПОЧНИ</string>
	<string name="step_choose">Изберете „Прелистувач“</string>
	<string name="step_one">Чекор 1</string>
	<string name="step_tap">Допрете „Секогаш“</string>
	<string name="step_two">Чекор 2</string>
	<string name="stopping">Се запира\u2026</string>
	<string name="success">Успех</string>
	<string name="suggestions">Предлози</string>
	<string name="swipe_up_tip">Можете да лизнете нагоре за да ја избришете картичката</string>
	<string name="tab_snapshots">Зачувани страници</string>
	<string name="task_finish">Завршено</string>
	<string name="timeout_toast">Вчитувањето е споро, ве молиме стрпете се</string>
	<string name="tip_bind_success">Поврзувањето е успешно!</string>
	<string name="title">Наслов</string>
	<string name="title_clear_all_history">Избриши ја целата историја?</string>
	<string name="title_clear_bookmark">Избриши обележувач?</string>
	<string name="title_clear_history">Избриши историја?</string>
	<string name="title_clear_off_line">Избриши ги зачуваните страници?</string>
	<string name="too_many_ads">Премногу интернет-страници?</string>
	<string name="too_many_subwindows_dialog_message">Може да се отвори само по еден истакнати прозорец во даден момент.</string>
	<string name="too_many_subwindows_dialog_title">Истакнатиот прозорец е веќе отворен</string>
	<string name="too_many_windows_dialog_message">Не може да се отвори нова картичка додека не изберете картичка.</string>
	<string name="tools">Алатки</string>
	<string name="top_news">Топ вести</string>
	<string name="trun_off">Исклучи</string>
	<string name="try_again_for_update">Ажурирањето не успеа. Обидете се повторно.</string>
	<string name="turbo_browser">Турбо прегледувач</string>
	<string name="tv_default_title">Избриши ги стандардните поставки</string>
	<string name="undo">Врати</string>
	<string name="unit_byte">Бајт</string>
	<string name="unit_gigabyte">Гигабајт</string>
	<string name="unit_kilobyte">Килобајт</string>
	<string name="unit_megabyte">Мегабајт</string>
	<string name="unknown">Непознато</string>
	<string name="unknown_error">Непозната грешка, обидете се повторно.</string>
	<string name="unknown_file">непознати типови на датотека</string>
	<string name="update_at_once">Ажурирај наеднаш</string>
	<string name="update_fail">Ажурирањето не успеа. Обидете се повторно.</string>
	<string name="update_immediately">Ажурирај веднаш</string>
	<string name="update_later">Ажурирај подоцна</string>
	<string name="update_remind">Ажурирај известување</string>
	<string name="uploads_disabled">Вчитувањето датотеки е деактивирано.</string>
	<string name="username">Име</string>
	<string name="verify_over">Комплетната верификација</string>
	<string name="versionupdate">Ажурирање на верзија</string>
	<string name="view_certificate">Прикажи сертификат</string>
	<string name="view_select_all">Избери ги сите</string>
	<string name="visit_url_ok">Посети</string>
	<string name="visit_url_title">Посети ја оваа URL адреса од вашата посредна меморија?</string>
	<string name="weather_no_data">Нема информации за времето</string>
	<string name="webpage_error_code">Код на грешка:%1$d</string>
	<string name="webpage_not_available">Веб-страницата не е достапна</string>
	<string name="website_caton">Дали страницата се вчитува премногу споро?</string>
	<string name="website_settings_list_header_text">Пристап до локација</string>
	<string name="webstorage_clear_data_title">Избриши ги складираните податоци</string>
	<string name="webstorage_origin_summary_mb_stored">MB складирани на вашиот телефон</string>
	<string name="webstorage_outofspace_notification_text">Допрете за да ослободите меморија.</string>
	<string name="webstorage_outofspace_notification_title">Меморијата на прелистувачот е полна</string>
	<string name="write_advice_please">Опишете го вашето мислење или предлог со зборови......</string>


	<string name="ad_blocker">Блокатор на реклами</string>
	<string name="add_to_bookmark">Додај обележувач на Почетниот екран</string>
	<string name="boost_accelerator">Засили топка</string>
	<string name="boost_speed_up">Засилувањето е извршено</string>
	<string name="boost_title_activity">Засили</string>
	<string name="boostengine_abnormal_app_stopping_which">Запирање на абнормална апликација [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Стартувај супер засилување</string>
	<string name="boostengine_stop">Запри</string>
	<string name="boostengine_stopping_which">Засилување</string>
	<string name="browser_bookmarks">Обележувачи</string>
	<string name="data_saved">ПОДАТОЦИТЕ СЕ ЗАЧУВАНИ</string>
	<string name="data_saving">Зачувување податоци</string>
	<string name="data_saving_description">Податоците беа зачувани со следните технологии</string>
	<string name="data_saving_switch">Првокласен режим на зачувување податоци</string>
	<string name="data_saving_switch_on">ВКЛУЧЕНО</string>
	<string name="desktop_is_full">Работната површина е полна</string>
	<string name="menu_browser_boost">Засили</string>
	<string name="notification_search_bar">Лента за пребарување</string>
	<string name="notification_search_hint">Брзо пребарување</string>
	<string name="privacy_and">и</string>
	<string name="result_boost_memory_release">Меморијата е ослободена</string>
	<string name="result_junk_boost_best_state">Вашиот прелистувач е засилен.</string>
	<string name="saved">Зачувано</string>
	<string name="send_to_homescreen">Прати на почетен екран</string>
	<string name="shortcut_delete">Избриши</string>
	<string name="smart_transcoding">Паметно транскодирање</string>
	<string name="super_image">Супер слика</string>
	<string name="website_proxy">Прокси за интернет-страница</string>


</resources>