<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Txinera (GBK)"</item>
		<item>"Txinera (Big5)"</item>
		<item>"Japoniera (ISO-2022-JP)"</item>
		<item>"Japoniera (SHIFT_JIS)"</item>
		<item>"Japoniera (EUC-JP)"</item>
		<item>"Koreera (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Cachea"</item>
		<item>"Cookie-ak"</item>
		<item>"Inprimakiak"</item>
		<item>"Historia"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Lehenetsia"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Ordenagailua"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Orri lehenetsia"</item>
		<!--inherit from default language-->
		<item>"Native Page"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Oso txikia"</item>
		<item>"Txikia"</item>
		<item>"Arrunta"</item>
		<item>"Handia"</item>
		<item>"Oso handia"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Ez galdetu berriro"</item>
		<!--inherit from default language-->
		<item>"Don\'t ask again"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>