<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">دانلودهای برتر</string>
	<string name="top_games">بازی های برتر</string>
	<string name="tv_update">نسخه جدید</string>
	<string name="update_des">سریع تر و سریع تر مرور کنید! اشکالات کوچک برطرف شده.</string>
	<string name="update_now">به روزرسانی اکنون</string>
	<string name="accessibility_button_addbookmark">نشانک‌گذاری صفحه</string>
	<string name="accessibility_button_bookmarks_folder_up">پوشه قبلی</string>
	<string name="accessibility_button_clear">پاک کردن ورودی</string>
	<string name="accessibility_button_closetab">بستن زبانه</string>
	<string name="accessibility_button_forward">جلو رفتن</string>
	<string name="accessibility_button_more">سایر گزینه ها</string>
	<string name="accessibility_button_newtab">باز کردن زبانه جدید</string>
	<string name="accessibility_button_refresh">نوسازی صفحه</string>
	<string name="accessibility_button_search">جستجو</string>
	<string name="accessibility_button_stop">توقف بارگیری صفحه</string>
	<string name="accessibility_button_uaswitch">تغییر نماینده کاربر</string>
	<string name="accessibility_button_voice">شروع جستجوی صوتی</string>
	<string name="accessibility_state_frozen">صفحه ذخیره شده</string>
	<string name="accessibility_state_incognito">صفحه حالت ناشناس</string>
	<string name="accessibility_transition_navscreen">مدیریت زبانه</string>
	<string name="account">حساب</string>
	<string name="action">ورود به سیستم</string>
	<string name="action_call">برقراری تماس</string>
	<string name="adblock_dialog_tips">تبلیغات تعیین شدند، انسداد تبلیغات اکنون فعال شود؟</string>
	<string name="adblock_opened">حالت AD Block روشن است</string>
	<string name="add">افزودن</string>
	<string name="add_link">افزودن لینک سریع</string>
	<string name="add_new_bookmark">افزودن نشانک</string>
	<string name="add_pic">افزودن تصویر:</string>
	<string name="add_to_homescreen_menu_option">صفحه اصلی</string>
	<string name="add_to_other_folder_menu_option">پوشه دیگر</string>
	<string name="ads">تبلیغات</string>
	<string name="allow">اجازه</string>
	<string name="allow_download">اجازه دانلود</string>
	<string name="allow_download_no">اتصال به WiFi</string>
	<string name="always">هميشه</string>
	<string name="application_name">مرورگر</string>
	<string name="appreciate">آن را دوست دارم</string>
	<string name="better_browser">می خواهید مرورگر خود را بهتر بشناسید؟</string>
	<string name="block">مسدود کردن</string>
	<string name="bookmark_cannot_save_url">این URL قابل نشانک‌گذاری نمی‌باشد</string>
	<string name="bookmark_list">نشانک ها</string>
	<string name="bookmark_name">نام نشانک</string>
	<string name="bookmark_needs_title">نشانک باید یک نام داشته باشد</string>
	<string name="bookmark_needs_url">نشانک باید یک مکان داشته باشد</string>
	<string name="bookmark_not_saved">نشانک ذخیره نشد</string>
	<string name="bookmark_saved">ذخیره شده در نشانک ها</string>
	<string name="bookmark_this_page">این صفحه نشانک گذاری شود</string>
	<string name="bookmark_url_not_valid">این URL معتبر نیست</string>
	<string name="bookmarks">نشانک ها</string>
	<string name="bookmarks_add_page">ذخيره نشانک</string>
	<string name="bookmarks_search">جستجوی نشانک ها</string>
	<string name="browser_big5">چيني (Big5)</string>
	<string name="browser_cache">حافظه پنهان</string>
	<string name="browser_clear_history">پاک کردن تاریخچه &amp;#038; حافظه پنهان</string>
	<string name="browser_computer">نسخه رایانه</string>
	<string name="browser_cookies">کوکی ها</string>
	<string name="browser_default">پيش فرض</string>
	<string name="browser_default_page">صفحه پيش فرض</string>
	<string name="browser_dont_ask_again">دوباره سؤال نشود</string>
	<string name="browser_download">با مرورگر Turbo دانلود کنید</string>
	<string name="browser_download_file">فایل را در مرورگر Turbo دانلود کنید</string>
	<string name="browser_download_lessdata">از مرورگر Turbo برای دانلود فایل با مصرف داده کمتر استفاده کنید</string>
	<string name="browser_euc_jp">ژاپني (EUC-JP)</string>
	<string name="browser_euc_kr">کره ای (EUC-KR)</string>
	<string name="browser_experience">هوشمند، سریع، ایمن، تجربه مرورتان را کامل کنید</string>
	<string name="browser_fast">مرورگر سریع، بدون تبلیغات، خصوصی و ایمن</string>
	<string name="browser_fast_download">دانلود سریع</string>
	<string name="browser_forms">فرم ها</string>
	<string name="browser_gbk">چيني (GBK)</string>
	<string name="browser_hot_news">Turbo Browser اخبار داغ را با شما در میان می گذارد</string>
	<string name="browser_huge">بسیار بزرگ</string>
	<string name="browser_install">این مرورگر جالب و مرورگری که باید داشته باشید را به صورت رایگان روی تلفنتان دانلود کنید!</string>
	<string name="browser_introduce">مرورگر قدرتمند برای لذت بردن از هزاران ویدیو بدون تبلیغات و به صورت رایگان.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">ژاپني (ISO-2022-JP)</string>
	<string name="browser_large">بزرگ</string>
	<string name="browser_latin">لاتين-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">دسترسی به مکان</string>
	<string name="browser_look">ویدیو/تصاویر/موسیقی در 1 ثانیه، و فایل ها را به صورت روان تری بررسی کنید.</string>
	<string name="browser_more">بیشتر</string>
	<string name="browser_native_page">صفحه اصلی</string>
	<string name="browser_normal">عادی</string>
	<string name="browser_other">مورد دیگر</string>
	<string name="browser_rights">‏Copyright © %1$s Turbo Browser.‏ \nکلیه حقوق محفوظ است .</string>
	<string name="browser_search">جستجوی جالب، می توانید از هزاران ویدیو در آن لذت ببرید.</string>
	<string name="browser_security">جستجوی خصوصی را ایمن می کند</string>
	<string name="browser_shift_jis">ژاپني (SHIFT_JIS)</string>
	<string name="browser_small">کوچک</string>
	<string name="browser_speed_up">Turbo Browser سرعت شما را تا %60 افزایش می دهد</string>
	<string name="browser_tiny">خیلی کوچک</string>
	<string name="browser_unicode">يونيکد (UTF-8)</string>
	<string name="browser_watch">مرورگر خصوصی برای تماشای هزاران فایل بدون هیچ توقفی.</string>
	<string name="browserframefileerrorlabel">مشکل فایل</string>
	<string name="browserframeformresubmitmessage">صفحه‌ای که می‌خواهید مشاهده کنید حاوی داده‌هایی است که قبلاً ارائه شده‌اند (\&quot;POSTDATA\&quot;). در صورت ارسال مجدد داده‌ها، هر عملکردی که فرم در صفحه انجام داده است (مانند یک جستجو یا خرید آنلاین) تکرار خواهد شد.</string>
	<string name="browserframenetworkerrorlabel">مشکل اتصال</string>
	<string name="bugs">اشکالات</string>
	<string name="cancel">لغو کردن</string>
	<string name="canceldel">لغو حذف؟</string>
	<string name="cannot_download">فقط می توانید از URL های \&quot;http\&quot; یا \&quot;https\&quot; دانلود کنید.</string>
	<string name="cannot_open_the_file">روشی برای باز کردن این نوع فایل وجود ندارد</string>
	<string name="change_password">تغییر رمز ورود</string>
	<string name="change_question">تغییر سؤال امنیتی</string>
	<string name="change_to_pattern">تغییر به رمز عبور الگو</string>
	<string name="check_for_update">بررسی برای به روزرسانی...</string>
	<string name="check_network">به دلیل مشکل شبکه، ارسال انجام نمی شود، لطفاً بررسی کنید.</string>
	<string name="check_task">سلام، می توانید کار دانلود را اکنون در App Center بررسی کنید</string>
	<string name="check_update">بررسی برای به روزرسانی</string>
	<string name="choosertitle_sharevia">به اشتراک گذاری از طریق</string>
	<string name="clean_web">Turbo Browser به شما کمک می کند وب را تمیز کنید</string>
	<string name="clear">پاک کردن</string>
	<string name="clear_all">پاک کردن همه</string>
	<string name="clear_data_success">پاک شد</string>
	<string name="clear_default_setting_please">مرورگر دیگری وجود دارد که به عنوان مرورگر پیش فرض تنظیم شده است، لطفاً تنظیمات پیش فرض مرورگر را پاک کنید.</string>
	<string name="clear_history">پاک کردن تاریخچه</string>
	<string name="clip_already_copy">URL در کلیپ برد کپی شد.</string>
	<string name="clip_already_cut">URL در کلیپ برد برش داده شد.</string>
	<string name="clipboard_copy">کپی</string>
	<string name="clipboard_cut">برش</string>
	<string name="clipboard_empty">کلیپ بورد خالی است</string>
	<string name="clipboard_paste">جایگذاری</string>
	<string name="commit_fail">ارسال انجام نشد. لطفاً بعداً امتحان کنيد</string>
	<string name="confirm">تأیید</string>
	<string name="containing_folder">افزودن به</string>
	<string name="contextheader_folder_bookmarkcount">%d نشانک</string>
	<string name="contextheader_folder_empty">پوشه خالی</string>
	<string name="contextmenu_add_contact">افزودن مخاطبين</string>
	<string name="contextmenu_copy">کپی</string>
	<string name="contextmenu_copylink">کپی URL لینک</string>
	<string name="contextmenu_dial_dot">گرفتن شماره\u2026</string>
	<string name="contextmenu_download_image">ذخیره تصویر</string>
	<string name="contextmenu_map">نقشه</string>
	<string name="contextmenu_openlink_newwindow">باز کردن در زبانه جدید</string>
	<string name="contextmenu_savelink">ذخیره پیوند</string>
	<string name="contextmenu_send_mail">ارسال ایمیل</string>
	<string name="contextmenu_set_wallpaper">تنظيم به عنوان تصوير زمينه</string>
	<string name="contextmenu_sharelink">اشتراک تصویر</string>
	<string name="contextmenu_view_image">مشاهده تصویر</string>
	<string name="copy_enter">وارد کردن</string>
	<string name="create_shortcut_bookmark">افزودن میانبر به صفحه اصلی</string>
	<string name="current_version">نسخه فعلی</string>
	<string name="customization">بهینه سازی</string>
	<string name="default_bookmark">نشانک پیش فرض</string>
	<string name="default_location">مکان پیش فرض:%1$s</string>
	<string name="default_title">مطمئن هستید می خواهید آن را خاموش کنید؟ این مرورگر هر روز بهتر می شود.</string>
	<string name="del_history_top">اینکار همه تاریخچه شما را حذف می کند، ادامه می دهید؟</string>
	<string name="delete">پاک کردن</string>
	<string formatted="false" name="delete_bookmark_warning">حذف نشانک \%s\؟</string>
	<string name="delete_folder">حذف پوشه</string>
	<string name="detection_upgrade">ارتقای تشخیص</string>
	<string name="dont_open_adblock">حالت فیلتر تبلیغات روشن نشده است، می توانید در فرصتی دیگر از قسمت تنظیمات آن را روشن کنید</string>
	<string name="dont_support_mutil_window">از حالت صفحه تقسیم پشتیبانی نمی کند</string>
	<string name="download">دانلود</string>
	<string name="download_allow_mobile">فایل از طریق شبکه تلفن همراه دانلود شود؟</string>
	<string name="download_button">دانلود</string>
	<string name="download_failed">دانلود انجام نشد</string>
	<string name="download_no_sdcard_dlg_title">بدون كارت SD</string>
	<string name="download_now">اکنون دانلود کنید</string>
	<string name="download_path">مسیر دانلود</string>
	<string name="download_pause">توقف دانلود</string>
	<string name="download_pending">شروع دانلود\u2026</string>
	<string name="download_removed">حذف شده است</string>
	<string name="download_tips">نکانی درباره دانلود</string>
	<string name="downloaded">دانلود شد</string>
	<string name="downloading">در حال دانلود</string>
	<string name="downloadmanager_disabled">مدیر دانلود غیرفعال است. لطفاً آن را فعال کنید.</string>
	<string name="edit_bookmark">ویرایش نشانک</string>
	<string name="edit_folder">ویرایش پوشه</string>
	<string name="email">ایمیل:</string>
	<string name="email_is_error">لطفاً فرمت ایمیل صحیح را وارد کنید</string>
	<string name="empty_bookmarks_folder">نشانک های شما خالی هستند</string>
	<string name="empty_history">بدون تاریخچه مرور</string>
	<string name="empty_info_most_visited">بدون گزارش</string>
	<string name="empty_snapshots_folder">بدون صفحات ذخیره شده</string>
	<string name="enjoy_now">اکنون لذت ببريد</string>
	<string name="enter_incognito_mode">رفتن به حالت ناشناس</string>
	<string name="enter_normal_mode">رفتن به عادی</string>
	<string name="enter_password">لطفاً رمز عبور را وارد کنید</string>
	<string name="enter_settings_page">تنظیماترا بعد از پاک کردن وارد کنید.</string>
	<string name="error_console_eval_button_text">ارزيابی کردن</string>
	<string name="error_console_eval_text_hint">ارزیابی JavaScript</string>
	<string name="error_console_header_text_maximized">کنسول JavaScript</string>
	<string name="error_console_header_text_minimized">نمایش کنسول JavaScript</string>
	<string name="exit">خروج</string>
	<string name="exit_dialog_title">خروج از مرورگر؟</string>
	<string name="fail">انجام نشد</string>
	<string name="fast_download_recommend">دانلود سریع (توصیه می شود)</string>
	<string name="feed_back_go_home_page">برگشت به صفحه اصلی</string>
	<string name="feed_back_know">درباره ما بیشتر بدانید</string>
	<string name="feed_back_reply">در اسرع وقت پاسخ می دهیم.</string>
	<string name="feed_back_sucess">ما نظرات و پیشنهادات شما را دریافت کرده ایم، متشکریم.</string>
	<string name="feed_back_thank">از بازخورد شما متشکریم. بازخورد شما برای ما بسیار با ارزش است.</string>
	<string name="feed_back_type">نوع</string>
	<string name="feed_back_type_desc">شرح</string>
	<string name="feedback_other">دیگر:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (اختیاری)</string>
	<string name="feedback_submit">ارسال</string>
	<string name="file_name">نام فایل</string>
	<string name="file_size">اندازه</string>
	<string name="filename">نام فایل</string>
	<string name="find_on_page">جستجو در صفحه</string>
	<string name="free_trial">آموزش رایگان</string>
	<string name="game_desc">توصیه متداول</string>
	<string name="game_exception">بارگیری موارد استثنا</string>
	<string name="game_network_error">اوه، خطای شبکه</string>
	<string name="game_try">امتحان مجدد</string>
	<string name="geolocation_permissions_prompt_dont_share">رد کردن</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s می خواهد مکان شما را بداند</string>
	<string name="geolocation_permissions_prompt_share">اشتراک مکان</string>
	<string name="geolocation_permissions_prompt_toast_allowed">این سایت می‌تواند به مکان شما دسترسی داشته باشد. این را در تنظیمات &amp;gt; پيشرفته &amp;gt; تنظيمات وب سايت تغيير دهيد.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">اين سايت نمي تواند به مکان شما دسترسی پيدا كند. اين وضعيت را در تنظيمات &amp;gt; پيشرفته &amp;gt; صفحه وب سايت تغيير دهيد.</string>
	<string name="geolocation_settings_page_dialog_message">دسترسی موقعیت مکانی برای این وب سایت پاک شود؟</string>
	<string name="geolocation_settings_page_summary_allowed">این سایت در حال حاضر می تواند به مکان شما دسترسی داشته باشد</string>
	<string name="geolocation_settings_page_summary_not_allowed">این سایت در حال حاضر نمی‌تواند به مکان شما دسترسی داشته باشد</string>
	<string name="geolocation_settings_page_title">لغو مجوز برای دسترسی به مکان شما</string>
	<string name="give_star">Turbo Browser را دوست دارید؟ به ما 5 ستاره دهید</string>
	<string name="go">رفتن</string>
	<string name="go_back">برگشت به عقب</string>
	<string name="go_feedback">خیر، مشاوره بدهید.</string>
	<string name="go_gp">بله! رتبه 5 ستاره.</string>
	<string name="goto_advice">به یک اندازه است</string>
	<string name="guide_pop_desc">لغزاندن به چپ برای انجام بازی ها</string>
	<string name="headlines">عناوین</string>
	<string name="history">تاریخچه</string>
	<string name="home_page_select_dialog_desc">صفحات اصلی جدید و جالب تری را کشف کنید، می خواهید امتحان کنید؟</string>
	<string name="home_page_toast">تنظیم صفحه اصلی انجام شد، می توانید از تنظیمات تغییر دهید.</string>
	<string name="hot_word">جستجوی اصلی</string>
	<string name="incognito_home">شما در حالت ناشناس قرار دارید</string>
	<string name="incognito_home_content">اکنون در حالت ناشناس قرار دارید.</string>
	<string name="incognito_home_tip">می توانید از حالت ناشناس خارج شده و به حالت عادی برگردید.</string>
	<string name="input_url">لطفاً URL را وارد کنید</string>
	<string name="is_latest">جديدترين نسخه از قبل</string>
	<string name="just_once">فقط يکبار</string>
	<string name="last_read">آخرین خواندن اینجاست، روی نوسازی کلیک کنید</string>
	<string name="later_on">بعداً</string>
	<string name="link">URL</string>
	<string name="loading_video">در حال بارگیری ویدیو\u2026</string>
	<string name="local_bookmarks">محلی</string>
	<string name="location">آدرس</string>
	<string name="location_access">لطفاً بررسی کنید سرویس مکان روشن باشد.</string>
	<string name="lock_birthday">تولد شما چه روزی است؟</string>
	<string name="lock_confirm">تأیید الگوی باز کردن قفل</string>
	<string name="lock_create_pattern">لطفاً یک الگوی باز کردن قفل ایجاد کنید</string>
	<string name="lock_create_pin">لطفاً یک کد پین ایجاد کنید</string>
	<string name="lock_day">روز</string>
	<string name="lock_done">انجام شد</string>
	<string name="lock_month">ماه</string>
	<string name="lock_status_desc">سیستم به روزرسانی شده است</string>
	<string name="max_tabs_warning">زبانه بیشتری در دسترس نیست</string>
	<string name="menu_browser_bookmark">افزودن نشانک</string>
	<string name="menu_browser_bookmark_history">نشانها/تاريخچه</string>
	<string name="menu_browser_close_incognito">عادی</string>
	<string name="menu_browser_downloads">دانلودها</string>
	<string name="menu_browser_font_size">اندازه قلم</string>
	<string name="menu_browser_full_screen">تمام صفحه</string>
	<string name="menu_browser_incognito">حالت ناشناس</string>
	<string name="menu_browser_night">حالت شب</string>
	<string name="menu_browser_no_image">بدون تصویر</string>
	<string name="menu_browser_qr_code">کد QR</string>
	<string name="menu_browser_quit">خارج شدن</string>
	<string name="menu_browser_search_page">جستجو در صفحه</string>
	<string name="menu_browser_settings">تنظيمات</string>
	<string name="menu_browser_snapshots">ذخیره صفحه</string>
	<string name="menu_preferences">تنظيمات</string>
	<string name="messagecontent">نسخه جدید ردیابی شد، اکنون به روزرسانی می کنید؟</string>
	<string name="modify">تغییر دادن</string>
	<string name="most_visited">بیشترین بازدید شده</string>
	<string name="name">برچسب</string>
	<string name="network_error">اتصال اینترنت انجام نشد!</string>
	<string name="network_unavailable">اتصال اینترنت موجود نیست، بعداً دوباره امتحان کنید.</string>
	<string name="new_file">ایجاد فایل جدید</string>
	<string name="new_folder">پوشه جدید</string>
	<string name="new_incognito_tab">زبانه در حالت ناشناس جدید</string>
	<string name="new_tab">زبانه جدید</string>
	<string name="news_fail">بارگیری اخبار انجام نشد، لطفاً شبکه خود را بررسی کنید</string>
	<string name="news_load_fail">خطای شبکه، لطفاً دوباره امتحان کنید</string>
	<string name="news_notwork">متأسفیم، صفحه یافت نشد</string>
	<string name="news_open_original_page">مشاهده صفحه وب اصلی</string>
	<string name="news_refresh_tip">%1$d اخبار نوسازی شد</string>
	<string name="news_refresh_tip_no">اخبار نوسازی نشد</string>
	<string name="no_connection">اتصالی وجود ندارد، در فرصتی دیگر دوباره امتحان کنید.</string>
	<string name="no_data_try_later">بدون داده، لطفاً در فرصتی دیگر امتحان کنید</string>
	<string name="no_downloaded">بدون فایل دانلود شده</string>
	<string name="no_downloads">بدون دانلود</string>
	<string name="no_more">برای مشاهده آخرین اخبار ضربه بزنید</string>
	<string name="no_prompt">دیگر یادآوری نشود</string>
	<string name="no_subfolders">پوشه فرعی وجود ندارد.</string>
	<string name="no_thanks">خیر، متشکرم</string>
	<string name="no_wifi_network">بدون اتصال Wi-Fi</string>
	<string name="no_wifi_network_tip">بدون اتصال Wi-Fi، مطمئن هستید می خواهید ویدیو را پخش کنید؟</string>
	<string name="no_wifi_stop">می خواهید از سیستم خارج شوید؟</string>
	<string name="notification_search">جستجو</string>
	<string name="ok">تأیید</string>
	<string name="open">باز كردن</string>
	<string name="open_all_in_new_window">باز کردن همه در زبانه‌های جدید</string>
	<string name="open_noimg_tip">اکنون حالت داده، لطفاً حالت بدون نمودار را روشن کنید</string>
	<string name="open_now">روشن شود</string>
	<string name="open_url_post_oma_download">URL پیشنهادی تعیین شده در محتوای دانلود شده را باز می کنید؟</string>
	<string name="optional">username@xxx.com (اختیاری)</string>
	<string name="ordinary_download">دانلود معمولی</string>
	<string name="other">سایر موارد</string>
	<string name="other_bookmarks">نشانک‌های دیگر</string>
	<string name="page_info">اطلاعات صفحه</string>
	<string name="page_info_address">آدرس:</string>
	<string name="page_info_view">مشاهده اطلاعات صفحه</string>
	<string name="password">رمز عبور</string>
	<string name="permissions_prompt_deny">رد کردن</string>
	<string name="permissions_prompt_message">%1$s می خواهد از %2$s شما استفاده کند.</string>
	<string name="picture_nocodeinfo">نمی توانید اطلاعات کد QR را تعیین کنید</string>
	<string name="picture_scannoinfo">اطلاعات کد QR اسکن نشد</string>
	<string name="play_button">پخش</string>
	<string name="please_input_over_six">لطفاً 6 یا تعداد بیشتری نویسه وارد کنید</string>
	<string name="please_input_under_max">لطفاً بیشتر از %1$d نویسه وارد نکنید</string>
	<string name="pref_about">درباره</string>
	<string name="pref_ad_block">مسدودسازی تبلیغات</string>
	<string name="pref_ad_block_count">پاک کردن تاریخچه انسداد تبلیغات</string>
	<string name="pref_ad_block_count_dialog_message">پاک کردن تعداد تبلیغات مسدود شده؟</string>
	<string name="pref_ad_block_count_summary">%d تبلیغ مسدود شد</string>
	<string name="pref_agreement">شرایط کاربر</string>
	<string name="pref_always">همیشه</string>
	<string name="pref_autofill_enabled">تکمیل خودکار فرم</string>
	<string name="pref_autofill_enabled_summary">تکمیل فرم‌های وب با یک لمس</string>
	<string name="pref_check_update">بررسی به روزرسانی</string>
	<string name="pref_confirm_on_exit">تأیید برای خروج</string>
	<string name="pref_contact_us">با ما تماس بگيريد</string>
	<string name="pref_content_autofit">تناسب خودکار صفحه ها</string>
	<string name="pref_content_autofit_summary">فرمت صفحات وب برای تناسب با صفحه</string>
	<string name="pref_content_block_popups">انسداد پنجره های بازشو</string>
	<string name="pref_content_cookies">فعال کردن کوکی ها در حالت ناشناس</string>
	<string name="pref_content_cookies_summary">برای ورود یا نمایش عادی برخی از سایت ها نیاز به کوکی هاست</string>
	<string name="pref_content_homepage">تنظیم صفحه اصلی</string>
	<string name="pref_content_javascript">فعال کردن JavaScript</string>
	<string name="pref_content_search_engine">تنظيم موتور جستجو</string>
	<string name="pref_create_shortcut">ایجاد میانبر</string>
	<string name="pref_default_browser">تنظيم مرورگر پيش فرض</string>
	<string name="pref_default_text_encoding">کدگذاری متن</string>
	<string name="pref_download_path_setting_screen_title">مسیر دانلود سفارشی</string>
	<string name="pref_extras_reset_default">بازنشانی به پیش فرض</string>
	<string name="pref_extras_reset_default_dlg">بازگرداندن تنظیمات به مقادیر پیش فرض؟</string>
	<string name="pref_extras_title">پیشرفته</string>
	<string name="pref_extras_website_settings">تنظیمات وب سایت</string>
	<string name="pref_extras_website_settings_summary">تنظیمات پیشرفته برای وب سایت های تکی</string>
	<string name="pref_feedback">بازخورد</string>
	<string name="pref_font_size">اندازه متن</string>
	<string name="pref_force_userscalable">فعال کردن اجباری بزرگنمایی</string>
	<string name="pref_force_userscalable_summary">لغو درخواست یک وب سایت برای کنترل رفتار بزرگنمایی</string>
	<string name="pref_general_autofill_title">تکمیل خودکار</string>
	<string name="pref_manage_card">مدیریت کارت</string>
	<string name="pref_min_font_size">حداقل اندازه قلم</string>
	<string name="pref_pop_up_dialog_button">تنظیم</string>
	<string name="pref_pop_up_dialog_description">ضربه بزنید و سپس یک مورد از کادر گفتگوی بازشدنی انتخاب کنید</string>
	<string name="pref_pop_up_dialog_image">برنامه مرورگر</string>
	<string name="pref_privacy_clear_data">پاک کردن داده ها</string>
	<string name="pref_privacy_enable_geolocation">فعال کردن موقعیت</string>
	<string name="pref_privacy_enable_geolocation_summary">به سایت ها اجازه درخواست دسترسی به مکان شما داده شود</string>
	<string name="pref_privacy_policy">سیاست حفظ حریم خصوصی</string>
	<string name="pref_privacy_security_title">حریم خصوصی و امنیت</string>
	<string name="pref_restore_tabs_on_startup">بازیابی زبانه ها در راه اندازی</string>
	<string name="pref_search_engine_dialog_title">انتخاب موتور</string>
	<string name="pref_security_accept_cookies">پذیرفتن کوکی ها</string>
	<string name="pref_security_accept_cookies_summary">اجازه به سایت‌ها برای ذخیره و خواندن داده‌های کوکی</string>
	<string name="pref_security_remember_passwords">به خاطر سپاری رمزهای عبور</string>
	<string name="pref_security_remember_passwords_summary">نام های کاربری و رمزهای عبور برای سایت ها ذخیره شوند</string>
	<string name="pref_security_save_form_data">داده های فرم به خاطر سپرده شود</string>
	<string name="pref_security_save_form_data_summary">داده هایی که من در فرم ها تایپ می کنم برای استفاده بعدی به خاطر سپرده شود</string>
	<string name="pref_security_show_security_warning">نمایش هشدارهای امنیتی</string>
	<string name="pref_security_show_security_warning_summary">نمایش هشدار در صورت وجود مشکل در امنیت یک سایت</string>
	<string name="pref_set_homepage_to">تنظیم به</string>
	<string name="pref_text_zoom">مقیاس‌بندی متن</string>
	<string name="pref_web_browsing">مرور در وب</string>
	<string name="pref_wifi_only">فقط_WiFi</string>
	<string name="private_browser_txt_tip">جستجو در مرورگر خصوصی</string>
	<string name="progress_dialog_setting_wallpaper">تنظیم تصویر زمینه\u2026</string>
	<string name="prompt_already_saved_bookmark">شما از قبل این نشانک را اضافه کرده اید</string>
	<string name="prompt_already_saved_off">شما از قبل این صفحه را ذخیره کرده اید</string>
	<string name="prompt_saved_off_line">ذخیره شده در صفحات آفلاین</string>
	<string name="protect_privacy">Turbo Browser از حریم خصوصی شما محافظت می کند.</string>
	<string name="pull_fail">کشیدن انجام نشد. لطفاً دوباره در فرصتی دیگر امتحان کنید</string>
	<string name="pull_refresh">برای نوسازی به پایین بکشید</string>
	<string name="qrcode_tip">کد QR را درون کادر قرار دهید، اسکن را شروع کنید</string>
	<string name="questions">سؤالات</string>
	<string name="recommend_portal_title">پورتال</string>
	<string name="related">مربوطه</string>
	<string name="related_search">جستجوی مربوطه</string>
	<string name="remember_preference">تنظيمات دلخواه به خاطر سپرده شود</string>
	<string name="remove">حذف</string>
	<string name="remove_bookmark">حذف نشانک</string>
	<string name="remove_snapshot">حذف صفحه ذخیره شده</string>
	<string name="removed_from_bookmarks">از نشانک‌ها حذف شد.</string>
	<string name="replace_file">جایگزین کردن فایل</string>
	<string name="request_camera_permission_deny_tip">لطفاً برای دسترسی به دوربین مجوز بدهید</string>
	<string name="request_fail">درخواست انجام نشد، لطفاً دوباره در فرصتی دیگر امتحان کنید</string>
	<string name="request_storage_permission_deny_tip">لطفاً برای خواندن کارت SD مجوز بدهید</string>
	<string name="resource_audio_capture">میکروفن</string>
	<string name="resource_protected_media_id">شناسه رسانه محافظت شده</string>
	<string name="resource_video_capture">دوربین</string>
	<string name="save">تایید</string>
	<string name="save_flow">ذخیره داده و افزایش سرعت</string>
	<string name="save_to_saved_pages">در &amp;amp;quot;صفحات ذخیره شده&amp;amp;quot; در نشانک ها ذخیره شد</string>
	<string name="saved_pages_list">صفحات ذخیره شده</string>
	<string name="savflow_noimg_tip">بدون حالت نمودار</string>
	<string name="score_title">مانند مرورگر Turbo؟</string>
	<string name="score_title_description">تشویق شما آن را بهتر می کند!</string>
	<string name="sdcard_free">%1$s آزاد/%2$s</string>
	<string name="search_hint">جستجو یا تایپ URL</string>
	<string name="search_history">تاریخچه جستجو</string>
	<string name="search_input_prompt_text">گزارش ورود</string>
	<string name="search_settings_description">نشانک ها و تاریخچه وب</string>
	<string name="search_the_web">جستجو در وب</string>
	<string name="security_warning">هشدار امنیتی</string>
	<string name="select">انتخاب</string>
	<string name="select_dot">انتخاب متن</string>
	<string name="select_location">انتخاب مکان</string>
	<string name="sendtext">انتخاب یک عملکرد برای متن</string>
	<string name="set_as_def_browser">Ezarri arakatzaile lehenetsi gisa</string>
	<string name="set_as_homepage">تنظیم به عنوان صفحه اصلی</string>
	<string name="set_def_browser_for_cancel">لغو کردن</string>
	<string name="set_def_browser_for_set">تنظيم</string>
	<string name="set_default_browser">تنظيم مرورگر پيش فرض</string>
	<string name="set_default_browser_guide">برای تجربه ای بهتر، این مرورگر را به عنوان مرورگر پیش فرض خود تنظیم کنید. اکنون امتحان می کنید؟</string>
	<string name="set_default_failure">پیش فرض تنظیم نشد، لطفاً دوباره امتحان کنید.</string>
	<string name="set_default_success">تنظیم شد!</string>
	<string name="set_home_page">بله، آن را امتحان کنید</string>
	<string name="set_up_now">اكنون تنظيم کنید!</string>
	<string name="setting_update_speech_recognition">ورودی صوتی ممنوع است. لطفاً سرویس صوتی Google را به روزرسانی کنید.</string>
	<string name="settings_seach_on_the_notification_bar">جستجو در نوار اعلان</string>
	<string name="share">اشتراک</string>
	<string name="share_dialog_title">اشتراک صفحه وب</string>
	<string name="share_to">اشتراک با</string>
	<string name="share_with_others">همینطور می توانید بازخورد خود را به اشتراک بگذارید از:</string>
	<string name="shortcut_bookmark">نشانک</string>
	<string name="shortcut_bookmark_title">یک نشانک انتخاب کنید</string>
	<string name="shortcut_exist">میانبر از قبل موجود است</string>
	<string name="sign_in_to">ورود به %1$s \%2$s\</string>
	<string name="size">اندازه</string>
	<string name="slide_refresh">برای نوسازی به سمت پایین بلغزانید</string>
	<string name="snap_shot_no_title">بدون عنوان</string>
	<string name="speed_download_error">خطا در کار دانلود</string>
	<string name="speed_download_finish">دانلود کامل است</string>
	<string name="speed_noad_safe_tip">روشن کردن حالت فیلتر تبلیغات می تواند سرعت مرور ایمن شما را افزایش دهد</string>
	<string name="speed_safe_tip">مرور سریع و ایمن</string>
	<string name="speed_up">هورا! تا 70 درصد سرعت بالا رفته است</string>
	<string name="ssl_certificate">گواهی امنیتی</string>
	<string name="ssl_certificate_is_valid">این گواهی معتبر است.</string>
	<string name="ssl_continue">ادامه</string>
	<string name="ssl_date_invalid">تاریخ این گواهی نامعتبر است.</string>
	<string name="ssl_expired">این گواهی منقضی شده است.</string>
	<string name="ssl_invalid">این گواهی نامعتبر است.</string>
	<string name="ssl_mismatch">نام سایت با نام موجود در گواهی مطابقت ندارد.</string>
	<string name="ssl_not_yet_valid">این گواهی هنوز معتبر نیست.</string>
	<string name="ssl_unknown">خطای ناشناخته در گواهی.</string>
	<string name="ssl_untrusted">این گواهی از یک منبع مورد اطمینان صادر نشده است.</string>
	<string name="ssl_warnings_header">مشكلاتی در مجوز امنيتی اين سايت وجود دارد.</string>
	<string name="start">شروع</string>
	<string name="step_choose">انتخاب &quot;مرورگر&quot;</string>
	<string name="step_one">مرحله 1</string>
	<string name="step_tap">ضربه روی &quot;همیشه&quot;</string>
	<string name="step_two">مرحله 2</string>
	<string name="stopping">در حال توقف\u2026</string>
	<string name="success">انجام شد</string>
	<string name="suggestions">پیشنهادات</string>
	<string name="swipe_up_tip">می توانید برای حذف زبانه به بالا بکشید</string>
	<string name="tab_snapshots">صفحات ذخیره شده</string>
	<string name="task_finish">تمام شد</string>
	<string name="timeout_toast">بارگیری به کندی انجام می شود، لطفاً صبور باشید...</string>
	<string name="title">عنوان</string>
	<string name="title_clear_all_history">پاک کردن همه تاريخچه؟</string>
	<string name="title_clear_bookmark">پاک کردن نشانک؟</string>
	<string name="title_clear_history">پاک کردن تاریخچه؟</string>
	<string name="title_clear_off_line">پاک کردن صفحات ذخیره شده؟</string>
	<string name="too_many_ads">تبلیغات وب زیادی وجود دارد؟</string>
	<string name="too_many_subwindows_dialog_message">هر بار فقط یک پنجره بازشو می‌تواند باز شود.</string>
	<string name="too_many_subwindows_dialog_title">پنجره بازشو از قبل باز است</string>
	<string name="too_many_windows_dialog_message">تا یک زبانه را نبندید نمی‌توانید زبانه جدیدی باز کنید.</string>
	<string name="tools">ابزارها</string>
	<string name="top_news">اخبار برتر</string>
	<string name="trun_off">خاموش کنید</string>
	<string name="try_again_for_update">به روز رسانی نشد، لطفاً دوباره امتحان کنيد</string>
	<string name="turbo_browser">مرورگر Turbo</string>
	<string name="tv_default_title">پاک کردن تنظیمات پیش فرض</string>
	<string name="undo">لغو عمل</string>
	<string name="unit_byte">بایت</string>
	<string name="unit_gigabyte">گیگابایت</string>
	<string name="unit_kilobyte">کیلوبایت</string>
	<string name="unit_megabyte">مگابایت</string>
	<string name="unknown">ناشناخته</string>
	<string name="unknown_error">خطای ناشناخته، لطفاً دوباره امتحان کنيد.</string>
	<string name="unknown_file">انواع فایل ناشناس</string>
	<string name="update_at_once">به روزرسانی یکباره</string>
	<string name="update_fail">به روز رسانی نشد، لطفاً دوباره امتحان کنيد</string>
	<string name="update_immediately">به روز رسانی فوری</string>
	<string name="update_later">در فرصتی دیگر به روزرسانی کنید</string>
	<string name="update_remind">به روزرسانی یادداشت</string>
	<string name="uploads_disabled">آپلود فایل غیر فعال شد.</string>
	<string name="username">نام</string>
	<string name="versionupdate">به روزرسانی نسخه</string>
	<string name="view_certificate">نمایش گواهی</string>
	<string name="view_select_all">انتخاب همه</string>
	<string name="visit_url_ok">بازدید</string>
	<string name="visit_url_title">از این URL از کلیپ بورد خود بازدید می کنید؟</string>
	<string name="weather_no_data">بدون آب و هوا</string>
	<string name="webpage_error_code">کد خطا:%1$d</string>
	<string name="webpage_not_available">صفحه وب موجود نیست</string>
	<string name="website_caton">صفحه وب تأخیر دارد؟</string>
	<string name="website_settings_list_header_text">دسترسی به مکان</string>
	<string name="webstorage_clear_data_title">پاک کردن داده های ذخیره شده</string>
	<string name="webstorage_origin_summary_mb_stored">مگابایت ذخیره شده در تلفن</string>
	<string name="webstorage_outofspace_notification_text">برای آزاد کردن فضا لمس کنید.</string>
	<string name="webstorage_outofspace_notification_title">حافظه مرورگر پر است</string>
	<string name="write_advice_please">لطفاً عقیده یا پیشنهاد خودتان را توضیح دهید....</string>

	<string name="ad_blocker">مسدود کننده تبلیغات</string>
	<string name="add_to_bookmark">افزودن نشانک به صفحه اصلی</string>
	<string name="boost_accelerator">بوست بال</string>
	<string name="boost_speed_up">تقویت کردن کامل است</string>
	<string name="boost_title_activity">تقویت کردن</string>
	<string name="boostengine_abnormal_app_stopping_which">در حال توقف برنامه غیرعادی [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">شروع تقویت سوپر</string>
	<string name="boostengine_stop">توقف</string>
	<string name="boostengine_stopping_which">در حال تقویت</string>
	<string name="browser_bookmarks">نشانک ها</string>
	<string name="data_saved">داده ذخیره شد</string>
	<string name="data_saving">ذخیره داده</string>
	<string name="data_saving_description">داده با فناوری های زیر ذخیرذه شد</string>
	<string name="data_saving_switch">حالت ممتاز ذخیره داده:</string>
	<string name="data_saving_switch_on">روشن</string>
	<string name="desktop_is_full">دسک تاپ پر است</string>
	<string name="menu_browser_boost">تقویت کردن</string>
	<string name="notification_search_bar">نوار جستجو</string>
	<string name="notification_search_hint">جستجوی سریع</string>
	<string name="privacy_and">و</string>
	<string name="result_boost_memory_release">حافظه آزاد شد</string>
	<string name="result_junk_boost_best_state">مرورگر شما تقویت شده است.</string>
	<string name="saved">ذخیره شد</string>
	<string name="send_to_homescreen">ارسال به صفحه اصلی</string>
	<string name="shortcut_delete">حذف</string>
	<string name="smart_transcoding">تبدیل کردن هوشمند</string>
	<string name="super_image">تصویر برتر</string>
	<string name="website_proxy">پراکسی وب سایت</string>


<string name="update_now">"اکنون به روزرسانی کنید" </string >
<string name="new_updates">"به روزرسانی های جدید" </string >
<string name="main_update_later">"در فرصتی دیگر به روزرسانی کنید" </string >
</resources>
