<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"लैटिन-1 (ISO-8859-1)"</item>
		<item>"यूनिकोड(UTF-8)"</item>
		<item>"चीनी (GBK)"</item>
		<item>"चीनी (Big5)"</item>
		<item>"जापानी (ISO-2022-JP)"</item>
		<item>"जापानी (SHIFT_JIS)"</item>
		<item>"जापानी (EUC-JP)"</item>
		<item>"कोरियन (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"कैश"</item>
		<item>"कुकीज़"</item>
		<item>"फ़ॉर्म"</item>
		<item>"इतिहास"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<!--inherit from default language-->
		<item>"iPad"</item>
		<!--inherit from default language-->
		<item>"Computer"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"डिफॉल्‍ट पृष्‍ठ"</item>
		<item>"अन्य"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"लघु"</item>
		<item>"छोटा"</item>
		<item>"सामान्य"</item>
		<item>"बड़ा"</item>
		<item>"बहुत बड़ा"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Clear history &amp; cache"</item>
		<item>"फिर से न पूछें"</item>
		<!--inherit from default language-->
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>