<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="accessibility_button_addbookmark">पृष्ठ को बुकमार्क करें</string>
	<string name="accessibility_button_bookmarks_folder_up">पिछला फोल्‍डर</string>
	<string name="accessibility_button_clear">इनपुट साफ़ करें</string>
	<string name="accessibility_button_closetab">टैब बंद करें</string>
	<string name="accessibility_button_forward">आगे जायें</string>
	<string name="accessibility_button_more">अधिक विकल्प</string>
	<string name="accessibility_button_newtab">नया टैब खोलें</string>
	<string name="accessibility_button_refresh">पृष्‍ठ रीफ्रेश करें</string>
	<string name="accessibility_button_stop">पृष्‍ठ लोड रीकें</string>
	<string name="accessibility_button_uaswitch">उपयोगकर्ता एजेंट स्विच करें</string>
	<string name="accessibility_state_frozen">सहेजे गये पृष्‍ठ</string>
	<string name="accessibility_state_incognito">इनकॉग्निटो पृष्ठ</string>
	<string name="accessibility_transition_navscreen">टैब प्रबंधन</string>
	<string name="account">खाता</string>
	<string name="add_new_bookmark">बुकमार्क जोड़ें</string>
	<string name="add_to_other_folder_menu_option">अन्‍य फोल्‍डर</string>
	<string name="allow">अनुमति दें</string>
	<string name="application_name">ब्राउज़र</string>
	<string name="block">अवरुद्ध करें</string>
	<string name="bookmark_list">बुकमार्क</string>
	<string name="bookmark_needs_title">बुकमार्क का एक नाम होना ज़रूरी है</string>
	<string name="bookmark_needs_url">बुकमार्क का एक स्‍थान होना ज़रूरी है</string>
	<string name="bookmark_this_page">इस पृष्ठ को बुकमार्क करें</string>
	<string name="bookmarks">बुकमार्क</string>
	<string name="bookmarks_add_page">बुकमार्क सहेजें</string>
	<string name="bookmarks_search">ब्राउज़र</string>
	<string name="browserframefileerrorlabel">फ़ाइल समस्या</string>
	<string name="browserframeformresubmitmessage">पृष्ठ जिसे आप देखने का प्रयास कर रहे हैं उसमें वह डेटा है जिसे पहले से ही सबमिट किया जा चुका है (&quot;पोस्टडेटा&quot;). यदि आप डेटा को पुन: भेजते हैं, तो पृष्ठ पर फ़ॉर्म द्वारा की गई किसी भी क्रिया (जैसे कि खोज या ऑनलाइन खरीद) को दोहराया जाएगा.</string>
	<string name="browserframenetworkerrorlabel">कनेक्शन समस्या</string>
	<string name="cancel">रद्द करें</string>
	<string name="clear_all">सभी साफ करें</string>
	<string name="clear_history">इतिहास साफ़ करें</string>
	<string name="clipboard_cut">काटें</string>
	<string name="clipboard_paste">चिपकाएं</string>
	<string name="containing_folder">इसमें जोड़ें</string>
	<string name="contextheader_folder_empty">खाली फोल्‍डर</string>
	<string name="contextmenu_add_contact">संपर्क जोड़ें</string>
	<string name="contextmenu_copylink">लिंक के URL की प्रतिलिपि बनाएं</string>
	<string name="contextmenu_download_image">छवि सहेजें</string>
	<string name="contextmenu_map">मानचित्र</string>
	<string name="contextmenu_openlink_newwindow">नए टैब में खोलें</string>
	<string name="contextmenu_savelink">लिंक सहेजें</string>
	<string name="contextmenu_send_mail">ईमेल भेजें</string>
	<string name="contextmenu_set_wallpaper">वॉलपेपर के रूप में सेट करें</string>
	<string name="contextmenu_sharelink">छवि का साझा करें</string>
	<string name="create_shortcut_bookmark">शॉर्टकट को होम में जोड़ें</string>
	<string name="current_version">वर्तमान संस्‍करण</string>
	<string name="delete_folder">फोल्‍डर हटायें</string>
	<string name="download_failed">डाउनलोड विफल</string>
	<string name="download_now">अभी डाउनलोड करें</string>
	<string name="downloaded">डाउनलोड किए गए</string>
	<string name="edit_bookmark">बुकमार्क संपादित करें</string>
	<string name="edit_folder">फोल्‍डर संपादित करें</string>
	<string name="email">ईमेल:</string>
	<string name="empty_history">कोई भी ब्राउज़िंग इतिहास नहीं</string>
	<string name="empty_info_most_visited">कोई रिकॉर्ड नहीं है</string>
	<string name="empty_snapshots_folder">कोई भी सहेजा गया पृष्ठ नहीं</string>
	<string name="enter_incognito_mode">इन्कॉगनीटो पर स्विच करें</string>
	<string name="enter_normal_mode">सामान्य पर स्विच करें</string>
	<string name="error_console_eval_text_hint">JavaScript का मूल्यांकन करें</string>
	<string name="error_console_header_text_maximized">JavaScript कंसोल</string>
	<string name="error_console_header_text_minimized">JavaScript कंसोल दिखाएं</string>
	<string name="exit">बाहर जायें</string>
	<string name="exit_dialog_title">ब्राउज़र से बाहर निकलें?</string>
	<string name="find_on_page">पृष्ठ पर ढूंढें</string>
	<string name="geolocation_permissions_prompt_share">स्‍थान साझा करें</string>
	<string name="geolocation_settings_page_summary_allowed">यह साइट इस समय आपके स्‍थान को ऐक्‍सेस कर सकती है</string>
	<string name="geolocation_settings_page_summary_not_allowed">यह साइट फिलहाल आपके स्‍थान को ऐक्‍सेस नहीं कर सकती है</string>
	<string name="go">जाएं</string>
	<string name="go_back">पीछे जायें</string>
	<string name="history">इतिहास</string>
	<string name="is_latest">पहले से नवीनतम संस्करण है!</string>
	<string name="local_bookmarks">स्थानीय</string>
	<string name="location">पता</string>
	<string name="max_tabs_warning">और कोई टैब उपलब्‍ध नहीं</string>
	<string name="menu_browser_bookmark">बुकमार्क जोड़ें</string>
	<string name="menu_browser_close_incognito">सामान्य</string>
	<string name="menu_browser_downloads">डाउनलोड</string>
	<string name="menu_browser_font_size">अक्षरों का आकार</string>
	<string name="menu_browser_incognito">इन्कॉगनीटो</string>
	<string name="menu_browser_night">रात्रि विधि</string>
	<string name="menu_browser_qr_code">QR कोड</string>
	<string name="menu_browser_quit">छोड़ें</string>
	<string name="menu_browser_search_page">पृष्ठ में खोजें</string>
	<string name="menu_browser_settings">सेटिंग्‍स</string>
	<string name="menu_browser_snapshots">पृष्ठ सहेजें</string>
	<string name="menu_preferences">सेटिंग्‍स</string>
	<string name="messagecontent">नए संस्करण की पहचान की गई, अभी अपडेट करें?</string>
	<string name="modify">संशोधित करें</string>
	<string name="most_visited">सर्वाधिक देखे गये</string>
	<string name="name">लेबल</string>
	<string name="new_folder">नया फोल्‍डर</string>
	<string name="new_incognito_tab">नया इनकॉग्निटो टैब</string>
	<string name="new_tab">या टैब</string>
	<string name="ok">ठीक</string>
	<string name="open">खोलें</string>
	<string name="open_all_in_new_window">नये टैब्स में सभी खोलें</string>
	<string name="other_bookmarks">अन्‍य बुकमार्क</string>
	<string name="page_info">पृष्‍ठ जानकारी</string>
	<string name="page_info_address">पता:</string>
	<string name="page_info_view">पृष्‍ठ जानकारी देखें</string>
	<string name="pref_ad_block">AD अवरूद्ध करें</string>
	<string name="pref_always">हमेशा</string>
	<string name="pref_autofill_enabled">फॉर्म ऑटो-फिल</string>
	<string name="pref_autofill_enabled_summary">एक स्‍पर्श में वेब फॉर्म भरें</string>
	<string name="pref_contact_us">हमसे संपर्क करें</string>
	<string name="pref_content_autofit">ऑटो-फिट पृष्‍ठ</string>
	<string name="pref_content_autofit_summary">स्क्रीन पर फ़िट होने के लिए वेबपृष्‍ठों को फॉर्मेट करें</string>
	<string name="pref_content_block_popups">पॉप-अप अवरुद्ध करें</string>
	<string name="pref_content_cookies">इन्कॉगनीटो में कुकीज़ सक्षम करें</string>
	<string name="pref_content_javascript">JavaScript सक्षम करें</string>
	<string name="pref_content_search_engine">खोज इंजन सेट करें</string>
	<string name="pref_default_text_encoding">लेख एन्‍कोडिंग</string>
	<string name="pref_download_path_setting_screen_title">कस्‍टम डाउनलोड पथ</string>
	<string name="pref_extras_reset_default">डिफ़ॉल्ट पर रीसेट करें</string>
	<string name="pref_extras_reset_default_dlg">डिफॉल्‍ट मानों पर सेटिंग्‍स वापस करें?</string>
	<string name="pref_extras_website_settings">वेबसाइट सेटिंग्स</string>
	<string name="pref_extras_website_settings_summary">व्‍यक्तिगत वेबसाइटों के लिए उन्‍नत सेटिंग</string>
	<string name="pref_feedback">प्रतिक्रिया</string>
	<string name="pref_font_size">लेख का आकार</string>
	<string name="pref_force_userscalable">ज़ूम जबरन सक्षम करें</string>
	<string name="pref_force_userscalable_summary">ज़ूम आचरण नियंत्रित करने का किसी वेबसाइट का अनुरोध ओवरराइड करें</string>
	<string name="pref_general_autofill_title">ऑटो-फिल</string>
	<string name="pref_min_font_size">अक्षरों का न्‍यूनतम आकार</string>
	<string name="pref_pop_up_dialog_image">ब्राउज़र ऐप</string>
	<string name="pref_privacy_clear_data">डेटा साफ़ करें</string>
	<string name="pref_privacy_enable_geolocation">स्‍थान सक्षम करें</string>
	<string name="pref_privacy_enable_geolocation_summary">साइट्स को आपका स्‍थान ऐक्‍सेस करने की अनुमति दें</string>
	<string name="pref_privacy_policy">गोपनीयता नीति</string>
	<string name="pref_restore_tabs_on_startup">स्टार्टअप पर पुनर्प्राप्ति टैब्स</string>
	<string name="pref_security_accept_cookies">कुकीज़ स्‍वीकार करें</string>
	<string name="pref_security_accept_cookies_summary">साइट्स को कुकीज़ डेटा सहेजने और पढ़ने की अनुमति दें</string>
	<string name="pref_security_remember_passwords">पासवर्ड याद रखें</string>
	<string name="pref_security_remember_passwords_summary">वेबसाइट्स के लिए प्रयोक्‍तानाम और पासवर्ड सहेजें</string>
	<string name="pref_security_save_form_data">फॉर्म डेटा याद रखें</string>
	<string name="pref_security_save_form_data_summary">फॉर्म में मेरे द्वारा टाइप किये डेटा को बाद में उपयोग के लिए याद रखें</string>
	<string name="pref_security_show_security_warning">सुरक्षा चेतानियां दिखायें</string>
	<string name="pref_security_show_security_warning_summary">अगर साइट की सुरक्षा में कोई समस्‍या है तो चेतावनी दिखाएं</string>
	<string name="pref_set_homepage_to">इस पर सेट करें</string>
	<string name="pref_text_zoom">लेख छोटा-बड़ा करना</string>
	<string name="pref_wifi_only">केवल_WIFI</string>
	<string name="recommend_portal_title">पोर्टल</string>
	<string name="remember_preference">पसंद याद रखें</string>
	<string name="remove">निकालें</string>
	<string name="remove_bookmark">बुकमार्क हटायें</string>
	<string name="remove_snapshot">सहेजा गया पृष्‍ठ हटायें</string>
	<string name="removed_from_bookmarks">बुकमार्क से निकाल दिया गया.</string>
	<string name="request_fail">अनुरोध विफल रहा. कृपया बाद में पुन: प्रयास करें</string>
	<string name="resource_audio_capture">माइक्रोफ़ोन</string>
	<string name="resource_protected_media_id">संरक्षित मीडिया ID</string>
	<string name="resource_video_capture">कैमरा</string>
	<string name="search_settings_description">बुकमार्क और वेब इतिहास</string>
	<string name="search_the_web">वेब में खोजें</string>
	<string name="security_warning">सुरक्षा चेतावनी</string>
	<string name="select">चुनें</string>
	<string name="select_dot">लेख को चुनें</string>
	<string name="sendtext">लेख के लिए किसी क्रिया को चुनें</string>
	<string name="set_as_homepage">मुख्‍यपृष्‍ठ के रूप में सेट करें</string>
	<string name="share">साझा करें</string>
	<string name="share_to">इससे साझा करें</string>
	<string name="shortcut_bookmark">बुकमार्क</string>
	<string name="shortcut_bookmark_title">बुकमार्क चुनें</string>
	<string name="snap_shot_no_title">शीर्षक-रहित</string>
	<string name="ssl_certificate">सुरक्षा प्रमाणपत्र</string>
	<string name="ssl_certificate_is_valid">यह प्रमाणपत्र मान्य है.</string>
	<string name="ssl_continue">जारी रखें</string>
	<string name="ssl_date_invalid">इस प्रमाणपत्र की तिथि अमान्‍य है.</string>
	<string name="ssl_expired">इस प्रमाणपत्र का समय समाप्‍त हो गया है.</string>
	<string name="ssl_invalid">यह प्रमाणपत्र अमान्‍य है.</string>
	<string name="ssl_mismatch">साइट का नाम प्रमाणपत्र पर दिये नाम से मेल नहीं खाता.</string>
	<string name="ssl_not_yet_valid">प्रमाणपत्र अभी मान्‍य नहीं है.</string>
	<string name="ssl_unknown">अज्ञात प्रमाणपत्र त्रुटि‍.</string>
	<string name="ssl_untrusted">यह प्रमाणपत्र एक विश्‍वासनीय अधिकरण से नहीं है.</string>
	<string name="ssl_warnings_header">इस साइट के सुरक्षा प्रमाणपत्र के साथ समस्‍याएं हैं.</string>
	<string name="tab_snapshots">सहेजे गये पृष्‍ठ</string>
	<string name="title_clear_all_history">सभी इतिहास साफ़ करें?</string>
	<string name="title_clear_bookmark">बुकमार्क साफ़ करें?</string>
	<string name="title_clear_history">इतिहास साफ़ करें?</string>
	<string name="too_many_subwindows_dialog_message">एक बार में केवल एक पॉप-अप खुल सकता है.</string>
	<string name="too_many_subwindows_dialog_title">पॉप-अप पहले ही खुला है</string>
	<string name="too_many_windows_dialog_message">जब तक आप एक टैब बंद न कर दें तब तक नया टैब नहीं खोल सकता.</string>
	<string name="unknown">अज्ञात</string>
	<string name="update_later">बाद में अपडेट करें</string>
	<string name="uploads_disabled">फाइल अपलोड अक्षम किये गये हैं.</string>
	<string name="username">नाम</string>
	<string name="versionupdate">संस्‍करण अपडेट</string>
	<string name="view_certificate">प्रमाणपत्र देखें</string>
	<string name="view_select_all">सभी को चुनें</string>
	<string name="website_settings_list_header_text">स्थान ऐक्सेस</string>
	<string name="webstorage_clear_data_title">भंडारित डेटा साफ़ करें</string>
	<string name="webstorage_origin_summary_mb_stored">आपके फोन पर भंडारित एमबी</string>
	<string name="webstorage_outofspace_notification_text">स्‍थान खाली करने के लिए स्‍पर्श करें.</string>
	<string name="webstorage_outofspace_notification_title">ब्राउज़र स्‍टोरेज भर चुका है</string>
</resources>