<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">ดาวน์โหลดสูงสุด</string>
	<string name="top_games">เกมสุดฮอต</string>
	<string name="tv_update">เวอร์ชั่นใหม่</string>
	<string name="update_des">ค้นดูเร็วและปลอดภัยยิ่งขึ้น! แก้ไขบัคเล็กแล้ว</string>
	<string name="update_now">อัปเดตเดี๋ยวนี้</string>

	<string name="accessibility_button_addbookmark">บุ๊คมาร์คหน้า</string>
	<string name="accessibility_button_bookmarks_folder_up">โฟลเดอร์ก่อนหน้า</string>
	<string name="accessibility_button_clear">ล้างการป้อนข้อมูล</string>
	<string name="accessibility_button_closetab">ปิดแท็บ</string>
	<string name="accessibility_button_forward">ไปข้างหน้า</string>
	<string name="accessibility_button_more">ตัวเลือกเพิ่มเติม</string>
	<string name="accessibility_button_newtab">เปิดแท็บใหม่</string>
	<string name="accessibility_button_refresh">รีเฟรชหน้าเว็บ</string>
	<string name="accessibility_button_search">ค้นหา</string>
	<string name="accessibility_button_stop">หยุดโหลดหน้าเว็บ</string>
	<string name="accessibility_button_uaswitch">สลับตัวแทนของผู้ใช้</string>
	<string name="accessibility_button_voice">เริ่มต้นการค้นหาด้วยเสียง</string>
	<string name="accessibility_state_frozen">หน้าที่บันทึกไว้</string>
	<string name="accessibility_state_incognito">หน้าไม่ระบุตัวตน</string>
	<string name="accessibility_transition_navscreen">การจัดการแท็บ</string>
	<string name="account">บัญชี</string>
	<string name="action">ลงชื่อเข้าใช้</string>
	<string name="action_call">โทรออก</string>
	<string name="adblock_dialog_tips">ระบุตำแหน่งโฆษณา เปิดใช้งานบล็อกโฆษณาตอนนี้หรือไม่</string>
	<string name="adblock_opened">โหมด AD Block ทำงาน</string>
	<string name="add">เพิ่ม</string>
	<string name="add_link">เพิ่มลิงก์ด่วน</string>
	<string name="add_new_bookmark">เพิ่มบุ๊คมาร์ก</string>
	<string name="add_pic">เพิ่มภาพ:</string>
	<string name="add_to_homescreen_menu_option">หน้าจอหลัก</string>
	<string name="add_to_other_folder_menu_option">โฟลเดอร์อื่น</string>
	<string name="ads">โฆษณา</string>
	<string name="allow">อนุญาต</string>
	<string name="allow_download">อนุญาตให้ดาวน์โหลด</string>
	<string name="allow_download_no">เชื่อมต่อกับ WiFi</string>
	<string name="always">ทุกครั้ง</string>
	<string name="application_name">เบราว์เซอร์</string>
	<string name="appreciate">รักเลย</string>
	<string name="better_browser">ต้องการรู้จักเบราว์เซอร์ของคุณดีขึ้นใช่ไหม</string>
	<string name="block">บล็อก</string>
	<string name="bookmark_cannot_save_url">ไม่สามารถบุ๊กมาร์ก URL นี้ได้</string>
	<string name="bookmark_list">บุ๊กมาร์ก</string>
	<string name="bookmark_name">ชื่อบุ๊กมาร์ก</string>
	<string name="bookmark_needs_title">บุ๊กมาร์กจะต้องมีชื่อ</string>
	<string name="bookmark_needs_url">บุ๊กมาร์กจะต้องมีตำแหน่ง</string>
	<string name="bookmark_not_saved">ไม่สามารถบันทึกบุ๊กมาร์ก</string>
	<string name="bookmark_saved">บันทึกไปที่บุ๊กมาร์ก</string>
	<string name="bookmark_this_page">บุ๊คมาร์คหน้านี้</string>
	<string name="bookmark_url_not_valid">URL นี้ไม่ถูกต้อง</string>
	<string name="bookmarks">บุ๊คมาร์ก</string>
	<string name="bookmarks_add_page">บันทึกบุ๊กมาร์ก</string>
	<string name="bookmarks_search">ค้นหาบุ๊คมาร์ก</string>
	<string name="browser_big5">จีน (Big5)</string>
	<string name="browser_cache">แคช</string>
	<string name="browser_clear_history">ล้างประวัติ  &amp;#038; แคช</string>
	<string name="browser_computer">เวอร์ชัน PC</string>
	<string name="browser_cookies">คุกกี้</string>
	<string name="browser_default">ค่าเริ่มต้น</string>
	<string name="browser_default_page">หน้าเริ่มต้น</string>
	<string name="browser_dont_ask_again">ไม่ต้องถามอีก</string>
	<string name="browser_download">ดาวน์โหลดด้วยเทอร์โบเบราว์เซอร์</string>
	<string name="browser_download_file">ดาวน์โหลดไฟล์ในเทอร์โบเบราว์เซอร์</string>
	<string name="browser_download_lessdata">ใช้เทอร์โบเบราว์เซอร์เพื่อดาวน์โหลดไฟล์โดยใช้ข้อมูลน้อยกว่า</string>
	<string name="browser_euc_jp">ญี่ปุ่น (EUC-JP)</string>
	<string name="browser_euc_kr">เกาหลี (EUC-KR)</string>
	<string name="browser_experience">ฉลาด รวดเร็ว ปลอดภัย ทำให้ประสบการณ์ท่องเว็บของคุณสมบูรณ์แบบ</string>
	<string name="browser_fast">เบราว์เซอร์ที่รวดเร็ว ไร้โฆษณา เป็นส่วนตัว และปลอดภัย</string>
	<string name="browser_fast_download">ดาวน์โหลดด่วน</string>
	<string name="browser_forms">แบบฟอร์ม</string>
	<string name="browser_gbk">จีน (GBK)</string>
	<string name="browser_hot_news">Turbo Browser แบ่งปันข่าวเด่นกับคุณ</string>
	<string name="browser_huge">ใหญ่มาก</string>
	<string name="browser_install">ดาวนโหลดเบราว์เซอร์สุดเจ๋งที่ต้องมีนี้ฟรีลงโทรศัพท์ของคุณเลย!</string>
	<string name="browser_introduce">เบราว์เซอร์ที่เสถียรเพื่อให้คุณเพลิดเพลินกับวิดีโอมหาศาล โดยไม่มีโฆษณา และฟรี</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">ญี่ปุ่น (ISO-2022-JP)</string>
	<string name="browser_large">ใหญ่</string>
	<string name="browser_latin">ละติน-1 (iso-8859-1)</string>
	<string name="browser_locat_access">การเข้าถึงตำแหน่งที่ตั้ง</string>
	<string name="browser_look">วิดีโอ/รูปภาพ/เพลงใน 1 วินาที และเรียกดูไฟล์ต่างๆ ในเครื่องได้อย่างราบรื่น</string>
	<string name="browser_more">เพิ่มเติม</string>
	<string name="browser_native_page">หน้าแบบเนทีฟ</string>
	<string name="browser_normal">ปกติ</string>
	<string name="browser_other">อื่น ๆ</string>
	<string name="browser_rights">ลิขสิทธิ์ © 2016 Turbo Browser สงวนลิขสิทธิ์ทั้งหมด</string>
	<string name="browser_search">การค้นหาที่ยอดเยี่ยม คุณจึงเพลิดเพลินกับวิดีโอนับพันที่อยู่ภายในได้</string>
	<string name="browser_security">ทำให้การค้นหาส่วนตัวปลอดภัย</string>
	<string name="browser_shift_jis">ญี่ปุ่น (SHIFT_JIS)</string>
	<string name="browser_small">เล็ก</string>
	<string name="browser_speed_up">Turbo Browser ทำงานได้เร็วกว่า 60%</string>
	<string name="browser_tiny">เล็กมาก</string>
	<string name="browser_unicode">ยูนิโค้ด (UTF-8)</string>
	<string name="browser_watch">เบราว์เซอร์ส่วนตัวของคุณสำหรับชมไฟล์นับพันโดยไม่หยุดพัก</string>
	<string name="browserframefileerrorlabel">ปัญหาเกี่ยวกับไฟล์</string>
	<string name="browserframeformresubmitmessage">หน้าเว็บที่คุณพยายามดูมีข้อมูลที่ส่งไปแล้ว (\&quot;POSTDATA\&quot;) หากคุณส่งข้อมูลซ้ำ การทำงานใดๆ ของแบบฟอร์มบนหน้าเว็บนั้น (เช่น การค้นหาหรือซื้อออนไลน์) จะถูกทำซ้ำ</string>
	<string name="browserframenetworkerrorlabel">ปัญหาเกี่ยวกับการเชื่อมต่อ</string>
	<string name="bugs">บั๊ค</string>
	<string name="cancel">ยกเลิก</string>
	<string name="canceldel">ยกเลิกการลบหรือไม่</string>
	<string name="cannot_download">ดาวน์โหลดได้เฉพาะ URL \&quot;http\&quot; หรือ \&quot;https\&quot;</string>
	<string name="cannot_open_the_file">ไม่มีขั้นตอนเพื่อเปิดไฟล์ประเภทนี้</string>
	<string name="change_password">เปลี่ยนรหัสผ่าน</string>
	<string name="change_question">เปลี่ยนคำถามการรักษาความปลอดภัย</string>
	<string name="change_to_pattern">เปลี่ยนรหัสผ่านที่เป็นรูปแบบ</string>
	<string name="check_for_update">ตรวจสอบการอัปเดต...</string>
	<string name="check_network">การส่งล้มเหลวเนื่องจากปัญหาด้านเครือข่าย โปรดตรวจสอบ</string>
	<string name="check_task">สวัสดี ขณะนี้คุณสามารถตรวจสอบงานที่ดาวน์โหลดได้ใน App Center ได้แล้ว</string>
	<string name="check_update">ตรวจสอบการอัปเดต</string>
	<string name="choosertitle_sharevia">แชร์ทาง</string>
	<string name="clean_web">Turbo Browser ช่วยคุณทำความสะอาดเว็บ</string>
	<string name="clear">ล้าง</string>
	<string name="clear_all">ล้างทั้งหมด</string>
	<string name="clear_data_success">ล้างสำเร็จแล้ว</string>
	<string name="clear_default_setting_please">มีเบราว์เซอร์อื่นที่ถูกตั้งค่าให้เป็นเบราว์เซอร์เริ่มต้น โปรดล้างการตั้งค่าเริ่มต้นของเบราว์เซอร์</string>
	<string name="clear_history">ล้างประวัติ</string>
	<string name="clip_already_copy">คัดลอก URL ไปยังคลิปบอร์ดแล้ว</string>
	<string name="clip_already_cut">ตัด URL ไปยังคลิปบอร์ดแล้ว</string>
	<string name="clipboard_copy">คัดลอก</string>
	<string name="clipboard_cut">ตัด</string>
	<string name="clipboard_empty">คลิปบอร์ดว่าง</string>
	<string name="clipboard_paste">วาง</string>
	<string name="commit_fail">การส่งล้มเหลวโปรดลองใหม่อีกครั้งภายหลัง</string>
	<string name="confirm">ยืนยัน</string>
	<string name="containing_folder">เพิ่มไปยัง</string>
	<string name="contextheader_folder_bookmarkcount">บุ๊กมาร์ก %d รายการ</string>
	<string name="contextheader_folder_empty">โฟลเดอร์ว่าง</string>
	<string name="contextmenu_add_contact">เพิ่มรายชื่อ</string>
	<string name="contextmenu_copy">คัดลอก</string>
	<string name="contextmenu_copylink">คัดลอก URL ของลิงก์</string>
	<string name="contextmenu_dial_dot">ต่อเลขหมาย\u2026</string>
	<string name="contextmenu_download_image">บันทึกภาพ</string>
	<string name="contextmenu_map">แผนที่</string>
	<string name="contextmenu_openlink_newwindow">เปิดแท็บใหม่</string>
	<string name="contextmenu_savelink">บันทึกลิงก์</string>
	<string name="contextmenu_send_mail">ส่งอีเมล</string>
	<string name="contextmenu_set_wallpaper">ตั้งเป็นวอลเปเปอร์</string>
	<string name="contextmenu_sharelink">แชร์ภาพ</string>
	<string name="contextmenu_view_image">ดูภาพ</string>
	<string name="copy_enter">ป้อน</string>
	<string name="create_shortcut_bookmark">เพิ่มทางลัดไปหน้าแรก</string>
	<string name="current_version">เวอร์ชันปัจจุบัน</string>
	<string name="customization">กำลังกำหนดค่า</string>
	<string name="default_bookmark">บุ๊กมาร์กเริ่มต้น</string>
	<string name="default_location">ตำแหน่งที่ตั้งเริ่มต้น: %1$s</string>
	<string name="default_title">คุณแน่ใจหรือไม่ว่าต้องการปิด? เบราว์เซอร์นี้พัฒนาขึ้นทุกวัน</string>
	<string name="del_history_top">การดำเนินการนี้จะลบประวัติทั้งหมดของคุณ ดำเนินการต่อ?</string>
	<string name="delete">ล้าง</string>
	<string formatted="false" name="delete_bookmark_warning">ลบบุ๊กมาร์ก \%s\ หรือไม่</string>
	<string name="delete_folder">ลบโฟลเดอร์</string>
	<string name="detection_upgrade">การตรวจพบการอัปเดต</string>
	<string name="dont_open_adblock">ไม่ได้เปิดใช้งานโหมดตัวกรองโฆษณา คุณสามารถเปิดใช้งานในภายหลังได้ในการตั้งค่า</string>
	<string name="dont_support_mutil_window">ไม่รองรับโหมดแบ่งหน้าจอ</string>
	<string name="download">ดาวน์โหลด</string>
	<string name="download_allow_mobile">อนุญาตให้ดาวน์โหลดไฟล์ทางเครือข่ายมือถือหรือไม่</string>
	<string name="download_button">ดาวน์โหลด</string>
	<string name="download_failed">ดาวน์โหลดล้มเหลว</string>
	<string name="download_no_sdcard_dlg_title">ไม่มีการ์ด SD</string>
	<string name="download_now">ดาวน์โหลดตอนนี้</string>
	<string name="download_path">พาธการดาวน์โหลด</string>
	<string name="download_pause">หยุดการดาวน์โหลดชั่วคราว</string>
	<string name="download_pending">กำลังเริ่มดาวน์โหลด\u2026</string>
	<string name="download_removed">ลบแล้ว</string>
	<string name="download_tips">เคล็ดลับการดาวน์โหลด</string>
	<string name="downloaded">ดาวน์โหลดแล้ว</string>
	<string name="downloading">กำลังดาวน์โหลด</string>
	<string name="downloadmanager_disabled">Download Manager ถูกปิดการใช้งานอยู่ โปรดเปิดการใช้งาน</string>
	<string name="edit_bookmark">แก้ไขบุ๊คมาร์ก</string>
	<string name="edit_folder">แก้ไขโฟลเดอร์</string>
	<string name="email">อีเมล:</string>
	<string name="email_is_error">โปรดป้อนรูปแบบอีเมลที่ถูกต้อง</string>
	<string name="empty_bookmarks_folder">บุ๊กมาร์กของคุณว่างเปล่า</string>
	<string name="empty_history">ไม่มีประวัติการเรียกดู</string>
	<string name="empty_info_most_visited">ไม่มีบันทึก</string>
	<string name="empty_snapshots_folder">ไม่มีหน้าที่บันทึกไว้</string>
	<string name="enjoy_now">รับชมได้เลย</string>
	<string name="enter_incognito_mode">สลับเป็นโหมดไม่ระบุตัวตน</string>
	<string name="enter_normal_mode">สลับเป็นโหมดปกติ</string>
	<string name="enter_password">โปรดป้อนรหัสผ่าน</string>
	<string name="enter_settings_page">โปรดใส่การตั้งค่าหลังจากที่การล้างเสร็จสิ้น</string>
	<string name="error_console_eval_button_text">ประเมินผล</string>
	<string name="error_console_eval_text_hint">ประเมิน JavaScript</string>
	<string name="error_console_header_text_maximized">คอนโซล JavaScript</string>
	<string name="error_console_header_text_minimized">แสดงคอนโซล JavaScript</string>
	<string name="exit">ออก</string>
	<string name="exit_dialog_title">ออกจากเบราว์เซอร์หรือไม่</string>
	<string name="fail">ล้มเหลว</string>
	<string name="fast_download_recommend">การดาวน์โหลดรวดเร็ว (แนะนำ)</string>
	<string name="feed_back_go_home_page">กลับไปที่หน้าแรก</string>
	<string name="feed_back_know">เรียนรู้เพิ่มเติมเกี่ยวกับเรา</string>
	<string name="feed_back_reply">เราจะตอบกลับโดยเร็วที่สุด</string>
	<string name="feed_back_sucess">เราได้รับความคิดเห็นและข้อเสนอแนะของคุณแล้ว ขอบคุณ</string>
	<string name="feed_back_thank">ขอบคุณที่ให้ความเห็น  ความเห็นของคุณมีค่าสำหรับเรา</string>
	<string name="feed_back_type">ประเภท</string>
	<string name="feed_back_type_desc">คำอธิบาย</string>
	<string name="feedback_other">อื่นๆ :</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (ใส่หรือไม่ก็ได้)</string>
	<string name="feedback_submit">ส่ง</string>
	<string name="file_name">ชื่อไฟล์</string>
	<string name="file_size">ขนาด</string>
	<string name="filename">ชื่อไฟล์</string>
	<string name="find_on_page">ค้นหาในหน้า</string>
	<string name="free_trial">ทดลองฟรี</string>
	<string name="game_desc">คำแนะนำยอดนิยม</string>
	<string name="game_exception">กำลังโหลดข้อยกเว้น</string>
	<string name="game_network_error">อุ้ย! เครือข่ายเกิดข้อผิดพลาด</string>
	<string name="game_try">ลองอีกครั้ง</string>
	<string name="geolocation_permissions_prompt_dont_share">ปฏิเสธ</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s ต้องการทราบตำแหน่งของคุณ</string>
	<string name="geolocation_permissions_prompt_share">แชร์ตำแหน่งที่ตั้ง</string>
	<string name="geolocation_permissions_prompt_toast_allowed">ไซต์นี้สามารถเข้าถึงตำแหน่งของคุณได้ เปลี่ยนค่านี้ใน การตั้งค่า &amp;gt; ขั้นสูง &amp;gt; การตั้งค่าเว็บไซต์</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">ไซต์นี้ไม่สามารถเข้าถึงตำแหน่งของคุณ เปลี่ยนค่านี้ใน การตั้งค่า &amp;gt; ขั้นสูง &amp;gt; การตั้งค่าเว็บไซต์</string>
	<string name="geolocation_settings_page_dialog_message">ล้างการเข้าถึงตำแหน่งสำหรับเว็บไซต์นี้หรือไม่</string>
	<string name="geolocation_settings_page_summary_allowed">ปัจจุบันไซต์นี้สามารถเข้าถึงตำแหน่งของคุณได้</string>
	<string name="geolocation_settings_page_summary_not_allowed">ไซต์นี้ไม่สามารถเข้าถึงตำแหน่งของคุณได้ในขณะนี้</string>
	<string name="geolocation_settings_page_title">ยกเลิกการอนุญาตรับตำแหน่งที่ตั้งของคุณ</string>
	<string name="give_star">ชอบ Turbo Browser ไหม ให้คะแนน 5 ดาวกับเรา</string>
	<string name="go">ไป</string>
	<string name="go_back">ย้อนกลับ</string>
	<string name="go_feedback">ไม่ ให้คำแนะนำ</string>
	<string name="go_gp">ใช่! ให้ 5 ดาว</string>
	<string name="goto_advice">เฉยๆ</string>
	<string name="guide_pop_desc">เลื่อนไปทางซ้ายเพื่อเล่นเกม</string>
	<string name="headlines">หัวข้อข่าว</string>
	<string name="history">ประวัติ</string>
	<string name="home_page_select_dialog_desc">ค้นพบหน้าหลักรูปแบบใหม่ที่น่าสนใจ คุณต้องการลองหรือไม่?</string>
	<string name="home_page_toast">ติดตั้งหน้าหลักสำเร็จ สามารถเปลี่ยนมาใช้จากหน้าการตั้งค่า</string>
	<string name="hot_word">มีผู้ค้นหามาก</string>
	<string name="incognito_home">คุณกำลังอยู่ในโหมดไม่ระบุตัวตน</string>
	<string name="incognito_home_content">คุณอยู่ในโหมดไม่ระบุตัวตนในขณะนี้</string>
	<string name="incognito_home_tip">คุณสามารถออกจากโหมดไม่ระบุตัวตนเพื่อกลับไปสู่โหมดปกติได้</string>
	<string name="input_url">โปรดป้อน URL</string>
	<string name="is_latest">เป็นเวอร์ชั่นล่าสุดแล้ว</string>
	<string name="just_once">เฉพาะครั้งนี้</string>
	<string name="last_read">การอ่านล่าสุดอยู่ที่นี่ คลิกรีเฟรช</string>
	<string name="later_on">ภายหลัง</string>
	<string name="link">URL</string>
	<string name="loading_video">กำลังโหลดวิดีโอ\u2026</string>
	<string name="local_bookmarks">ในเครื่อง</string>
	<string name="location">ที่อยู่</string>
	<string name="location_access">โปรดตรวจสอบว่าตำแหน่งบริการเปิดอยู่</string>
	<string name="lock_birthday">วันเกิดของคุณคือวันที่เท่าไร</string>
	<string name="lock_confirm">ยืนยันรูปแบบการปลดล็อก</string>
	<string name="lock_create_pattern">โปรดสร้างรูปแบบสำหรับปลดล็อก</string>
	<string name="lock_create_pin">โปรดสร้างรหัส PIN</string>
	<string name="lock_day">วัน</string>
	<string name="lock_done">เสร็จสิ้น</string>
	<string name="lock_month">เดือน</string>
	<string name="lock_status_desc">ความเป็นส่วนตัวของคุณได้รับการปกป้องแล้ว</string>
	<string name="max_tabs_warning">ไม่สามารถใช้แท็บเพิ่มได้</string>
	<string name="menu_browser_bookmark">เพิ่มบุ๊คมาร์ก</string>
	<string name="menu_browser_bookmark_history">บุ๊กมาร์ค/ประวัติ</string>
	<string name="menu_browser_close_incognito">ปกติ</string>
	<string name="menu_browser_downloads">การดาวน์โหลด</string>
	<string name="menu_browser_font_size">ขนาดตัวอักษร</string>
	<string name="menu_browser_full_screen">เต็มหน้าจอ</string>
	<string name="menu_browser_incognito">โหมดไม่ระบุตัวตน</string>
	<string name="menu_browser_night">โหมดกลางคืน</string>
	<string name="menu_browser_no_image">ไม่มีภาพ</string>
	<string name="menu_browser_qr_code">รหัส QR</string>
	<string name="menu_browser_quit">ออก</string>
	<string name="menu_browser_search_page">ค้นหาในหน้า</string>
	<string name="menu_browser_settings">การตั้งค่า</string>
	<string name="menu_browser_snapshots">บันทึกหน้า</string>
	<string name="menu_preferences">การตั้งค่า</string>
	<string name="messagecontent">ตรวจพบเวอร์ชั่นใหม่ อัพเดตตอนนี้หรือไม่</string>
	<string name="modify">แก้ไข</string>
	<string name="most_visited">เข้าชมบ่อยที่สุด</string>
	<string name="name">ป้ายกำกับ</string>
	<string name="network_error">การเชื่อมต่ออินเทอร์เน็ตล้มเหลว!</string>
	<string name="network_unavailable">เครือข่ายไม่พร้อมใช้งาน โปรดลองอีกครั้งในภายหลัง</string>
	<string name="new_file">สร้างไฟล์ใหม่</string>
	<string name="new_folder">โฟลเดอร์ใหม่</string>
	<string name="new_incognito_tab">แท็บใหม่ที่ไม่ระบุตัวตน</string>
	<string name="new_tab">แท็บใหม่</string>
	<string name="news_fail">การโหลดข่าวล้มเหลว กรุณาตรวจสอบเครือข่ายของคุณ</string>
	<string name="news_load_fail">เครือข่ายเกิดข้อผิดพลาด โปรดลองอีกครั้ง</string>
	<string name="news_notwork">ขออภัย ไม่พบเพจ</string>
	<string name="news_open_original_page">ดูหน้าเว็บเดิม</string>
	<string name="news_refresh_tip">รีเฟรชแล้ว %1$d ข่าว</string>
	<string name="news_refresh_tip_no">ไม่มีข่าวที่รีเฟรช</string>
	<string name="no_connection">ไม่มีการเชื่อมต่อ โปรดลองอีกครั้งในภายหลัง</string>
	<string name="no_data_try_later">ไม่มีข้อมูล โปรดลองอีกครั้งในภายหลัง</string>
	<string name="no_downloaded">ไม่มีไฟล์ที่ดาวน์โหลด</string>
	<string name="no_downloads">ไม่มีรายการดาวน์โหลด</string>
	<string name="no_more">แตะเพื่อดูข่าวล่าสุด</string>
	<string name="no_prompt">ไม่มีการแจ้งเตือนอีกต่อไป</string>
	<string name="no_subfolders">ไม่มีโฟลเดอร์ย่อย</string>
	<string name="no_thanks">ไม่ ขอบคุณ</string>
	<string name="no_wifi_network">ไม่มีการเชื่อมต่อไวไฟ</string>
	<string name="no_wifi_network_tip">ไม่มีการเชื่อมต่อไวไฟ ต้องการเล่นวิดีโอไหม</string>
	<string name="no_wifi_stop">คุณต้องการออกจากระบบหรือไม่?</string>
	<string name="notification_search">ค้นหา</string>
	<string name="ok">ตกลง</string>
	<string name="open">เปิด</string>
	<string name="open_all_in_new_window">เปิดทั้งหมดในแท็บใหม่</string>
	<string name="open_noimg_tip">ขณะนี้อยู่ในโหมดข้อมูล โปรดเปิดโหมดไม่ใช้กราฟ</string>
	<string name="open_now">เปิด</string>
	<string name="open_url_post_oma_download">เปิด URL ที่แนะนำตามที่ระบุไว้ในเนื้อหาที่ดาวน์โหลดมา?</string>
	<string name="optional">username@xxx.com (ใส่หรือไม่ก็ได้)</string>
	<string name="ordinary_download">การดาวน์โหลดธรรมดา</string>
	<string name="other">อื่น ๆ</string>
	<string name="other_bookmarks">บุ๊คมาร์กอื่นๆ</string>
	<string name="page_info">ข้อมูลหน้าเว็บ</string>
	<string name="page_info_address">ที่อยู่:</string>
	<string name="page_info_view">ดูข้อมูลหน้า</string>
	<string name="password">รหัสผ่าน</string>
	<string name="permissions_prompt_deny">ปฏิเสธ</string>
	<string name="permissions_prompt_message">%1$s ต้องการเข้าถึง %2$s ของคุณ</string>
	<string name="picture_nocodeinfo">ไม่สามารถระบุข้อมูลQR โค้ดได้</string>
	<string name="picture_scannoinfo">ข้อมูลรหัส QRไม่ได้รับการสแกน</string>
	<string name="play_button">เล่น</string>
	<string name="please_input_over_six">โปรดป้อนอย่างน้อยอีก 6 อักขระ</string>
	<string name="please_input_under_max">โปรดใส่จำนวนตัวอักษรไม่เกิน %1$d ตัวอักษร</string>
	<string name="pref_about">เกี่ยวกับ</string>
	<string name="pref_ad_block">Ad Block</string>
	<string name="pref_ad_block_count">ล้างประวัติการบล็อกโฆษณาหรือไม่</string>
	<string name="pref_ad_block_count_dialog_message">ล้างจำนวนโฆษณาที่ถูกบล็อกหรือไม่</string>
	<string name="pref_ad_block_count_summary">โฆษณาที่บล็อก %d รายการ</string>
	<string name="pref_agreement">เงื่อนไขผู้ใช่</string>
	<string name="pref_always">เสมอ</string>
	<string name="pref_autofill_enabled">การป้อนแบบฟอร์มอัตโนมัติ</string>
	<string name="pref_autofill_enabled_summary">กรอกเว็บฟอร์มด้วยการแตะครั้งเดียว</string>
	<string name="pref_check_update">ตรวจสอบการอัปเดต</string>
	<string name="pref_confirm_on_exit">ยืนยันก่อนออก</string>
	<string name="pref_contact_us">ติดต่อเรา</string>
	<string name="pref_content_autofit">ปรับหน้าให้พอดีโดยอัตโนมัติ</string>
	<string name="pref_content_autofit_summary">ปรับรูปแบบหน้าเว็บให้พอดีกับหน้าจอ</string>
	<string name="pref_content_block_popups">บล็อกป๊อปอัพ</string>
	<string name="pref_content_cookies">เปิดใช้งานคุกกี้ในโหมดไม่ระบุตัวตน</string>
	<string name="pref_content_cookies_summary">บางไซต์ต้องมีคุกกี้เพื่อเข้าสู่ระบบหรือแสดงตามปกติ</string>
	<string name="pref_content_homepage">ตั้งค่าโฮมเพจ</string>
	<string name="pref_content_javascript">เปิดใช้งาน JavaScript</string>
	<string name="pref_content_search_engine">ตั้งค่าโปรแกรมค้นหา</string>
	<string name="pref_create_shortcut">สร้างชอร์ตคัต</string>
	<string name="pref_default_browser">ตั้งเป็นเบราว์เซอร์เริ่มต้น</string>
	<string name="pref_default_text_encoding">การเข้ารหัสข้อความ</string>
	<string name="pref_download_path_setting_screen_title">พาธการดาวน์โหลดที่กำหนดเอง</string>
	<string name="pref_extras_reset_default">รีเซ็ตเป็นค่าเริ่มต้น</string>
	<string name="pref_extras_reset_default_dlg">ย้อนกลับไปยังการตั้งค่าเริ่มต้นหรือไม่</string>
	<string name="pref_extras_title">ขั้นสูง</string>
	<string name="pref_extras_website_settings">การตั้งค่าเว็บไซต์</string>
	<string name="pref_extras_website_settings_summary">การตั้งค่าขั้นสูงสำหรับเว็บไซต์แต่ละเว็บ</string>
	<string name="pref_feedback">ข้อเสนอแนะ</string>
	<string name="pref_font_size">ขนาดข้อความ</string>
	<string name="pref_force_userscalable">บังคับเปิดใช้งานการซูม</string>
	<string name="pref_force_userscalable_summary">ยกเลิกคำขอควบคุมพฤติกรรมการซูม</string>
	<string name="pref_general_autofill_title">ใส่อัตโนมัติ</string>
	<string name="pref_manage_card">จัดการบัตร</string>
	<string name="pref_min_font_size">ขนาดแบบอักษรขั้นต่ำ</string>
	<string name="pref_pop_up_dialog_button">ตั้งค่า</string>
	<string name="pref_pop_up_dialog_description">แตะและเลือกจากข้อความที่ปรากฏ</string>
	<string name="pref_pop_up_dialog_image">แอปเบราวเซอร์</string>
	<string name="pref_privacy_clear_data">ล้างข้อมูล</string>
	<string name="pref_privacy_enable_geolocation">เปิดใช้งานตำแหน่งที่ตั้ง</string>
	<string name="pref_privacy_enable_geolocation_summary">อนุญาตให้ไซต์ขอเข้าถึงตำแหน่งของคุณ</string>
	<string name="pref_privacy_policy">นโยบายความเป็นส่วนตัว</string>
	<string name="pref_privacy_security_title">ข้อมูลส่วนตัวและความปลอดภัย</string>
	<string name="pref_restore_tabs_on_startup">คืนค่าแท็บเมื่อเริ่มต้นระบบ</string>
	<string name="pref_search_engine_dialog_title">เลือกเอนจิน</string>
	<string name="pref_security_accept_cookies">ยอมรับคุกกี้</string>
	<string name="pref_security_accept_cookies_summary">อนุญาตให้ไซต์บันทึกและอ่านข้อมูลคุกกี้</string>
	<string name="pref_security_remember_passwords">จำรหัสผ่าน</string>
	<string name="pref_security_remember_passwords_summary">บันทึกชื่อผู้ใช้และรหัสผ่านสำหรับเว็บไซต์</string>
	<string name="pref_security_save_form_data">จำข้อมูลแบบฟอร์ม</string>
	<string name="pref_security_save_form_data_summary">จำข้อมูลที่ฉันพิมพ์ในฟอร์มสำหรับใช้ในภายหลัง</string>
	<string name="pref_security_show_security_warning">แสดงคำเตือนความปลอดภัย</string>
	<string name="pref_security_show_security_warning_summary">แสดงคำเตือนหากมีปัญหาเกี่ยวกับความปลอดภัยของไซต์</string>
	<string name="pref_set_homepage_to">ตั้งค่าเป็น</string>
	<string name="pref_text_zoom">อัตราส่วนข้อความ</string>
	<string name="pref_web_browsing">การเรียกดูเว็บ</string>
	<string name="pref_wifi_only">เฉพาะ_WiFi</string>
	<string name="private_browser_txt_tip">ค้นหาในเบราว์เซอร์ส่วนตัว</string>
	<string name="progress_dialog_setting_wallpaper">การตั้งค่าวอลล์เปเปอร์\u2026</string>
	<string name="prompt_already_saved_bookmark">คุณได้เพิ่มบุ๊กมาร์กนี้แล้ว</string>
	<string name="prompt_already_saved_off">คุณได้บันทึกหน้านี้แล้ว</string>
	<string name="prompt_saved_off_line">บันทึกไปที่หน้าออฟไลน์</string>
	<string name="protect_privacy">Turbo Browser ปกป้องความเป็นส่วนตัวให้คุณ</string>
	<string name="pull_fail">การดึงล้มเหลว โปรดลองอีกครั้งในภายหลัง</string>
	<string name="pull_refresh">ดึงลงเพื่อรีเฟรช</string>
	<string name="qrcode_tip">วางรหัส QR ไว้ในกล่อง เริ่มสแกน</string>
	<string name="questions">คำถาม</string>
	<string name="recommend_portal_title">พอร์ทัล</string>
	<string name="related">ที่เกี่ยวข้อง</string>
	<string name="related_search">การค้นหาที่เกี่ยวข้อง</string>
	<string name="remember_preference">จำการตั้งค่า</string>
	<string name="remove">ลบออก</string>
	<string name="remove_bookmark">ลบบุ๊คมาร์ก</string>
	<string name="remove_snapshot">ลบหน้าที่บันทึกไว้</string>
	<string name="removed_from_bookmarks">นำออกจากบุ๊คมาร์กแล้ว</string>
	<string name="replace_file">แทนที่ไฟล์</string>
	<string name="request_camera_permission_deny_tip">โปรดให้การยินยอมเพื่อเข้าถึงกล้องของคุณ</string>
	<string name="request_fail">การร้องขอล้มเหลว โปรดลองอีกครั้งในภายหลัง</string>
	<string name="request_storage_permission_deny_tip">โปรดให้การยินยอมเพื่ออ่านการ์ด SD ของคุณ</string>
	<string name="resource_audio_capture">ไมโครโฟน</string>
	<string name="resource_protected_media_id">หมายเลขประจำตัวสื่อที่ได้รับการคุุ้มครอง</string>
	<string name="resource_video_capture">กล้อง</string>
	<string name="save">ตกลง</string>
	<string name="save_flow">กำลังบันทึกข้อมูลและเพิ่มความเร็ว</string>
	<string name="save_to_saved_pages">บันทึกไปที่ &amp;amp;quot;หน้าบันทึก&amp;amp;quot; ในบุ๊กมาร์ก</string>
	<string name="saved_pages_list">หน้าที่บันทึกไว้</string>
	<string name="savflow_noimg_tip">โหมดไม่ใช้กราฟ</string>
	<string name="score_title">ชอบเบราว์เซอร์ Turbo หรือไม่?</string>
	<string name="score_title_description">กำลังใจของคุณทำให้ดีขึ้น!</string>
	<string name="sdcard_free">%1$s ว่าง %2$s</string>
	<string name="search_hint">ค้นหาหรือพิมพ์ URL</string>
	<string name="search_history">ประวัติการค้นหา</string>
	<string name="search_input_prompt_text">ป้อนบันทึก</string>
	<string name="search_settings_description">บุ๊คมาร์คและประวัติเว็บ</string>
	<string name="search_the_web">ค้นหาเว็บ</string>
	<string name="security_warning">คำเตือนเกี่ยวกับความปลอดภัย</string>
	<string name="select">เลือก</string>
	<string name="select_dot">เลือกข้อความ</string>
	<string name="select_location">เลือกตำแหน่ง</string>
	<string name="sendtext">เลือกการทำงานกับข้อความ</string>
	<string name="set_as_def_browser">ตั้งค่าเป็นเบราว์เซอร์เริ่มต้นหรือไม่</string>
	<string name="set_as_homepage">ตั้งค่าเป็นโฮมเพจ</string>
	<string name="set_def_browser_for_cancel">ยกเลิก</string>
	<string name="set_def_browser_for_set">ตั้งค่า</string>
	<string name="set_default_browser">ตั้งเป็นเบราว์เซอร์เริ่มต้น</string>
	<string name="set_default_browser_guide">ตั้งค่าเบราว์เซอร์นี้เป็นเบราว์เซอร์เริ่มต้นเพื่อการใช้งานที่ดีขึ้น ลองตอนนี้หรือไม่?</string>
	<string name="set_default_failure">การตั้งค่าเริ่มต้นล้มเหลว โปรดลองอีกครั้ง</string>
	<string name="set_default_success">การตั้งค่าสำเร็จ!</string>
	<string name="set_home_page">ใช่ ลองดู</string>
	<string name="set_up_now">ติดตั้งตอนนี้!</string>
	<string name="setting_update_speech_recognition">ไม่ได้รับอนุญาตให้ป้อนเสียง โปรดอัปเดตบริการเสียงของ Google</string>
	<string name="settings_seach_on_the_notification_bar">ค้นหาบนแถบการแจ้งเตือน</string>
	<string name="share">แชร์</string>
	<string name="share_dialog_title">แบ่งปันเว็บเพจ</string>
	<string name="share_to">แชร์ไปยัง</string>
	<string name="share_with_others">คุณแบ่งปันข้อติชมของคุณได้จาก:</string>
	<string name="shortcut_bookmark">บุ๊คมาร์ค</string>
	<string name="shortcut_bookmark_title">เลือกบุ๊คมาร์ค</string>
	<string name="shortcut_exist">มีทางลัดอยู่แล้ว</string>
	<string name="sign_in_to">ลงชื่อเข้าใช้ไปยัง %1$s/%2$s</string>
	<string name="size">ขนาด</string>
	<string name="slide_refresh">เลื่อนลงเพื่อรีเฟรช</string>
	<string name="snap_shot_no_title">ไม่มีชื่อ</string>
	<string name="speed_download_error">เกิดข้อผิดพลาดในการดาวน์โหลดงาน</string>
	<string name="speed_download_finish">ดาวน์โหลดเสร็จสิ้น</string>
	<string name="speed_noad_safe_tip">การเปิดโหมดตัวกรองโฆษณาจะช่วยเพิ่มความเร็วในการใช้เรียกใช้เบราว์เซอร์อย่างปลอดภัย</string>
	<string name="speed_safe_tip">การเรียกใช้เบราว์เซอร์ที่รวดเร็วและปลอดภัย</string>
	<string name="speed_up">ไชโย! โทรศัพท์เร็วขึ้น 70%</string>
	<string name="ssl_certificate">ใบรับรองความปลอดภัย</string>
	<string name="ssl_certificate_is_valid">ใบรับรองนี้ถูกต้อง</string>
	<string name="ssl_continue">ดำเนินการต่อ</string>
	<string name="ssl_date_invalid">ใบรับรองนี้มีวันที่ไม่ถูกต้อง</string>
	<string name="ssl_expired">ใบรับรองนี้หมดอายุแล้ว</string>
	<string name="ssl_invalid">ใบรับรองนี้ไม่ถูกต้อง</string>
	<string name="ssl_mismatch">ชื่อของไซต์ไม่ตรงกับชื่อในใบรับรอง</string>
	<string name="ssl_not_yet_valid">ใบรับรองนี้ยังใช้งานไม่ได้</string>
	<string name="ssl_unknown">ข้อผิดพลาดใบรับรองที่ไม่รู้จัก</string>
	<string name="ssl_untrusted">ใบรับรองนี้ไม่ได้มาจากผู้ออกที่เชื่อถือได้</string>
	<string name="ssl_warnings_header">เกิดปัญหาเกี่ยวกับการรับรองความปลอดภัยของไซต์นี้</string>
	<string name="start">เริ่ม</string>
	<string name="step_choose">เลือก “เบราว์เซอร์”</string>
	<string name="step_one">ขั้นตอนที่ 1</string>
	<string name="step_tap">แตะ “ทุกครั้ง”</string>
	<string name="step_two">ขั้นตอนที่ 2</string>
	<string name="stopping">กำลังหยุด\u2026</string>
	<string name="success">เสร็จสิ้น</string>
	<string name="suggestions">คำแนะนำ</string>
	<string name="swipe_up_tip">ปัดขึ้นเพื่อลบแท็บ</string>
	<string name="tab_snapshots">หน้าที่บันทึกไว้</string>
	<string name="task_finish">เสร็จสิ้น</string>
	<string name="timeout_toast">การโหลดช้า โปรดรอ...</string>
	<string name="title">ชื่อเรื่อง</string>
	<string name="title_clear_all_history">ลบประวัติทั้งหมดหรือไม่</string>
	<string name="title_clear_bookmark">ล้างบุ๊คมาร์คหรือไม่</string>
	<string name="title_clear_history">ล้างประวัติหรือไม่</string>
	<string name="title_clear_off_line">ล้าง หน้าที่บันทึกไว้หรือไม่</string>
	<string name="too_many_ads">มีโฆษณาบนเว็บมากเกินไปใช่ไหม</string>
	<string name="too_many_subwindows_dialog_message">สามารถเปิดได้ครั้งละหนึ่งป๊อปอัพเท่านั้น</string>
	<string name="too_many_subwindows_dialog_title">ป๊อปอัพเปิดอยู่แล้ว</string>
	<string name="too_many_windows_dialog_message">ไม่สามารถเปิดแท็บใหม่จนกว่าคุณจะปิดแท็บหนึ่งก่อน</string>
	<string name="tools">เครื่องมือ</string>
	<string name="top_news">ข่าวเด่น</string>
	<string name="trun_off">ปิด</string>
	<string name="try_again_for_update">การอัปเดตล้มเหลว โปรดลองอีกครั้ง</string>
	<string name="turbo_browser">เทอร์โบเบราว์เซอร์</string>
	<string name="tv_default_title">ล้างการตั้งค่าเริ่มต้น</string>
	<string name="undo">เลิกทำ</string>
	<string name="unit_byte">ไบต์</string>
	<string name="unit_gigabyte">กิกะไบต์</string>
	<string name="unit_kilobyte">กิโลไบต์</string>
	<string name="unit_megabyte">เมกะไบต์</string>
	<string name="unknown">ไม่รู้จัก</string>
	<string name="unknown_error">เกิดข้อผิดพลาดโดยไม่ทราบสาเหตุ โปรดลองอีกครั้ง</string>
	<string name="unknown_file">ไม่ทราบประเภทไฟล์</string>
	<string name="update_at_once">อัปเดตครั้งเดียว</string>
	<string name="update_fail">การอัปเดตล้มเหลว โปรดลองอีกครั้ง</string>
	<string name="update_immediately">อัปเดตทันที</string>
	<string name="update_later">อัปเดตในภายหลัง</string>
	<string name="update_remind">อัพเดตการแจ้งเตือน</string>
	<string name="uploads_disabled">การอัพโหลดไฟล์ถูกปิดใช้งาน</string>
	<string name="username">ชื่อ</string>
	<string name="versionupdate">อัปเดตเวอร์ชั่น</string>
	<string name="view_certificate">ดูใบรับรอง</string>
	<string name="view_select_all">เลือกทั้งหมด</string>
	<string name="visit_url_ok">เยี่ยมชม</string>
	<string name="visit_url_title">ไปที่ URL นี้จากคลิปบอร์ดหรือไม่</string>
	<string name="weather_no_data">ไม่มีพยากรณ์อากาศ</string>
	<string name="webpage_error_code">รหัสข้อผิดพลาด:%1$d</string>
	<string name="webpage_not_available">เว็บเพจไม่พร้อมใช้งาน</string>
	<string name="website_caton">หน้าเว็บทำงานช้าเกินไปใช่ไหม</string>
	<string name="website_settings_list_header_text">การเข้าถึงตำแหน่งที่ตั้ง</string>
	<string name="webstorage_clear_data_title">ล้างข้อมูลที่จัดเก็บไว้</string>
	<string name="webstorage_origin_summary_mb_stored">เมกะไบต์ที่จัดเก็บบนโทรศัพท์ของคุณ</string>
	<string name="webstorage_outofspace_notification_text">สัมผัสเพื่อเพิ่มพื้นที่ว่าง</string>
	<string name="webstorage_outofspace_notification_title">พื้นที่จัดเก็บของเบราว์เซอร์เต็ม</string>
	<string name="write_advice_please">โปรดเขียนอธิบายความคิดเห็นหรือข้อเสนอแนะของคุณ...</string>

	<string name="ad_blocker">แอด บล็อกเกอร์</string>
	<string name="add_to_bookmark">เพิ่มไปยังหน้าจอหลัก</string>
	<string name="boost_accelerator">ลูกบอลเพิ่มประสิทธิภาพ</string>
	<string name="boost_speed_up">เพิ่มประสิทธิภาพสำเร็จ</string>
	<string name="boost_title_activity">เพิ่มประสิทธิภาพ</string>
	<string name="boostengine_abnormal_app_stopping_which">กำลังหยุดแอปที่ผิดปกติ [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">เริ่มการเพิ่มประสิทธิภาพแบบซุเปอร์</string>
	<string name="boostengine_stop">หยุด</string>
	<string name="boostengine_stopping_which">กำลังเพิ่มประสิทธิภาพ</string>
	<string name="browser_bookmarks">บุ๊กมาร์ก</string>
	<string name="data_saved">บันทึกข้อมูลแล้ว</string>
	<string name="data_saving">กำลังบันทึกข้อมูล</string>
	<string name="data_saving_description">ข้อมูลดังกล่าวถูกบันทึกด้วยเทคโนโลยีต่อไปนี้</string>
	<string name="data_saving_switch">โหมดบันทึกข้อมูลพรีเมียม:</string>
	<string name="data_saving_switch_on">เปิด</string>
	<string name="desktop_is_full">เดสกท็อปเต็ม</string>
	<string name="menu_browser_boost">เพิ่มประสิทธิภาพ</string>
	<string name="notification_search_bar">แถบค้นหา</string>
	<string name="notification_search_hint">ค้นหารวดเร็ว</string>
	<string name="privacy_and">และ</string>
	<string name="result_boost_memory_release">หน่วยความจำที่เรียกคืนได้</string>
	<string name="result_junk_boost_best_state">เบราว์เซอร์ของคุณถูกเพิ่มประสิทธิภาพแล้ว</string>
	<string name="saved">บันทึกแล้ว</string>
	<string name="send_to_homescreen">ส่งไปที่หน้าแรก</string>
	<string name="shortcut_delete">ลบ</string>
	<string name="smart_transcoding">สมาร์ท ทรานส์โค้ดดื้ง</string>
	<string name="super_image">ซุเปอร์อิมเมจ</string>
	<string name="website_proxy">เว็บไซต์พร็อกซี่</string>

<string name="update_now">"อัปเดตตอนนี้" </string >
<string name="new_updates">"มีอัพเดตใหม่" </string >
<string name="main_update_later">"อัปเดตในภายหลัง" </string >
</resources>
