<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">上位のダウンロード</string>
	<string name="top_games">人気のあるゲーム</string>
	<string name="tv_update">新しいバーション</string>
	<string name="update_des">検索を素早く安全に!　小さなバグを修正しました。</string>
	<string name="update_now">今すぐ更新</string>

	<string name="accessibility_button_addbookmark">ページをブックマークに追加</string>
	<string name="accessibility_button_bookmarks_folder_up">前のフォルダー</string>
	<string name="accessibility_button_clear">入力内容を消去</string>
	<string name="accessibility_button_closetab">タブを閉じる</string>
	<string name="accessibility_button_forward">進む</string>
	<string name="accessibility_button_more">その他のオプション</string>
	<string name="accessibility_button_newtab">新しいタブを開く</string>
	<string name="accessibility_button_refresh">ページを更新</string>
	<string name="accessibility_button_search">検索</string>
	<string name="accessibility_button_stop">ページの読み込みを停止</string>
	<string name="accessibility_button_uaswitch">ユーザーエージェントを切り替える</string>
	<string name="accessibility_button_voice">音声検索を開始</string>
	<string name="accessibility_state_frozen">保存したページ</string>
	<string name="accessibility_state_incognito">シークレットページ</string>
	<string name="accessibility_transition_navscreen">タブの管理</string>
	<string name="account">アカウント</string>
	<string name="action">ログイン</string>
	<string name="action_call">電話を掛ける</string>
	<string name="adblock_dialog_tips">広告が見つかりました。今すぐAD Blockを有効にしますか？</string>
	<string name="adblock_opened">広告ブロックモードがオンになっています</string>
	<string name="add">追加</string>
	<string name="add_link">クイックリンクを追加</string>
	<string name="add_new_bookmark">ブックマークに追加</string>
	<string name="add_pic">画像を追加:</string>
	<string name="add_to_homescreen_menu_option">ホーム画面</string>
	<string name="add_to_other_folder_menu_option">その他のフォルダ</string>
	<string name="ads">広告</string>
	<string name="allow">許可</string>
	<string name="allow_download">ダウンロードを許可する</string>
	<string name="allow_download_no">Wi-Fiに接続しています</string>
	<string name="always">常に</string>
	<string name="application_name">ブラウザ</string>
	<string name="appreciate">大好き</string>
	<string name="better_browser">デバイスをもっと理解したいですか？</string>
	<string name="block">ブロック</string>
	<string name="bookmark_cannot_save_url">このURLはブックマークできません</string>
	<string name="bookmark_list">ブックマーク</string>
	<string name="bookmark_name">ブックマーク名</string>
	<string name="bookmark_needs_title">「ブックマークには名前が必要です」</string>
	<string name="bookmark_needs_url">「ブックマークには位置情報が必要です」</string>
	<string name="bookmark_not_saved">ブックマークを保存できませんでした</string>
	<string name="bookmark_saved">ブックマークを保存しました。</string>
	<string name="bookmark_this_page">このページをブックマークに追加</string>
	<string name="bookmark_url_not_valid">このURLは無効です。</string>
	<string name="bookmarks">ブックマーク</string>
	<string name="bookmarks_add_page">ブックマークを保存</string>
	<string name="bookmarks_search">ブラウザ</string>
	<string name="browser_big5">日本語 (Shift_JIS)</string>
	<string name="browser_cache">キャッシュ</string>
	<string name="browser_clear_history">履歴＆キャッシュを消去</string>
	<string name="browser_computer">PCバージョン</string>
	<string name="browser_cookies">Cookie</string>
	<string name="browser_default">既定</string>
	<string name="browser_default_page">デフォルトページ</string>
	<string name="browser_dont_ask_again">次回から表示しない</string>
	<string name="browser_download">ターボブラウザを使用したダウンロード</string>
	<string name="browser_download_file">ターボブラウザでファイルをダウロードします</string>
	<string name="browser_download_lessdata">ターボブラウザを使用してデータ量の少ないファイルをダウンロードする</string>
	<string name="browser_euc_jp">日本語（EUC-JP）</string>
	<string name="browser_euc_kr">韓国語（EUC-KR）</string>
	<string name="browser_experience">スマートで、速く、安全なブラウジング体験を得ることができます</string>
	<string name="browser_fast">高速で広告なしのプライベートでセキュアなブラウザ</string>
	<string name="browser_fast_download">高速ダウンロード</string>
	<string name="browser_forms">フォーム</string>
	<string name="browser_gbk">日本語 (ISO-2022-JP)</string>
	<string name="browser_hot_news">Turbo Browserで最新ニュースを共有します</string>
	<string name="browser_huge">極大</string>
	<string name="browser_install">この必須なブラウザを電話機に無料ダウンロードしてください！</string>
	<string name="browser_introduce">無数の動画を楽しむための堅牢なブラウザです。広告はなく無料です。</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">日本語 (EUC-JP)</string>
	<string name="browser_large">大</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">位置情報アクセス</string>
	<string name="browser_look">動画/画像/音楽を即座に再生し、ローカルファイルからスムーズにみることができます。</string>
	<string name="browser_more">詳細</string>
	<string name="browser_native_page">ナビゲートページ</string>
	<string name="browser_normal">標準</string>
	<string name="browser_other">その他</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nAll Rights Reserved.</string>
	<string name="browser_search">優れた検索機能により、電話機に保存されている達数の動画を楽しむことができます。</string>
	<string name="browser_security">プライベート検索を安全にします</string>
	<string name="browser_shift_jis">日本語（SHIFT_JIS）</string>
	<string name="browser_small">小</string>
	<string name="browser_speed_up">Turbo Browserでは処理速度が60%向上します</string>
	<string name="browser_tiny">極小</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">多数のファイルのを中断することなく閲覧できるプライベートブラウザです。</string>
	<string name="browserframefileerrorlabel">ファイルの問題</string>
	<string name="browserframenetworkerrorlabel">接続の問題</string>
	<string name="bugs">バグ</string>
	<string name="cancel">キャンセル</string>
	<string name="canceldel">削除を元に戻しますか？</string>
	<string name="cannot_open_the_file">この種類のファイルを開く手順はありません</string>
	<string name="change_password">パスワードを変更</string>
	<string name="change_question">セキュリティ質問を変更</string>
	<string name="change_to_pattern">パターンパスワードを変更</string>
	<string name="check_for_update">アップデートを確認中...</string>
	<string name="check_network">ネットワークの問題により送信に失敗しました。確認してください。</string>
	<string name="check_task">アプリセンターで今すぐダウンロードタスクがあるかどうかを確認できます</string>
	<string name="check_update">アップデートの確認</string>
	<string name="choosertitle_sharevia">シェアする</string>
	<string name="clean_web">Turbo BrowserはWebをクリーンナップできます</string>
	<string name="clear">クリア</string>
	<string name="clear_all">すべて消去</string>
	<string name="clear_data_success">消去しました</string>
	<string name="clear_default_setting_please">他のブラウザがデフォルトブラウザとして設定されています。ブラウザのデフォルト設定をクリアしてください。</string>
	<string name="clear_history">履歴消去</string>
	<string name="clip_already_copy">URLがクリップボードにコピーされました。</string>
	<string name="clip_already_cut">URLがクリップボードにカットされました。</string>
	<string name="clipboard_copy">コピー</string>
	<string name="clipboard_cut">カット</string>
	<string name="clipboard_empty">リップボードは空です</string>
	<string name="clipboard_paste">貼り付け</string>
	<string name="commit_fail">送信できませんでした。 後でやり直してください。</string>
	<string name="confirm">確認</string>
	<string name="containing_folder">追加先</string>
	<string name="contextheader_folder_bookmarkcount">%d件のブックマーク</string>
	<string name="contextheader_folder_empty">空のフォルダ</string>
	<string name="contextmenu_add_contact">連絡先を追加</string>
	<string name="contextmenu_copy">コピー</string>
	<string name="contextmenu_copylink">URLをコピー</string>
	<string name="contextmenu_dial_dot">ダイヤル\u2026</string>
	<string name="contextmenu_download_image">画像を保存</string>
	<string name="contextmenu_map">地図</string>
	<string name="contextmenu_openlink_newwindow">新しいタブで開く</string>
	<string name="contextmenu_savelink">リンクを保存</string>
	<string name="contextmenu_send_mail">メールを送信</string>
	<string name="contextmenu_set_wallpaper">壁紙として設定する</string>
	<string name="contextmenu_sharelink">イメージの共有</string>
	<string name="contextmenu_view_image">画像を表示</string>
	<string name="copy_enter">エンター</string>
	<string name="create_shortcut_bookmark">ホームにショートカットを追加</string>
	<string name="current_version">現在のバージョン</string>
	<string name="customization">カスタマイズ</string>
	<string name="default_bookmark">デフォルトのブックマーク</string>
	<string name="default_location">デフォルトの位置情報: %1$s</string>
	<string name="default_title">それをオフにしてもよろしいですか？このブラウザは、毎日向上します。</string>
	<string name="del_history_top">これにより、すべての履歴が削除されます。続行しますか?</string>
	<string name="delete">クリア</string>
	<string formatted="false" name="delete_bookmark_warning">ブックマーク\%s\を削除しますか？</string>
	<string name="delete_folder">フォルダを削除</string>
	<string name="detection_upgrade">検出機能のアップグレード</string>
	<string name="dont_open_adblock">広告フィルタリングモードがオンになっていません。後ほど設定でそれをオンにすることができます</string>
	<string name="dont_support_mutil_window">分割画面モードはサポートされていません</string>
	<string name="download">ダウンロード</string>
	<string name="download_allow_mobile">モバイルネットワーク経由のファイルのダウンロードを許可しますか？</string>
	<string name="download_button">ダウンロード</string>
	<string name="download_failed">ダウンロードできませんでした</string>
	<string name="download_no_sdcard_dlg_title">SD カードがありません</string>
	<string name="download_now">今すぐダウンロード</string>
	<string name="download_path">ダウンロードのパス</string>
	<string name="download_pause">ダウンロードを一時停止しました</string>
	<string name="download_removed">削除されました</string>
	<string name="download_tips">ダウンロードのヒント</string>
	<string name="downloaded">ダウンロード完了</string>
	<string name="downloading">ダウンロードしています</string>
	<string name="downloadmanager_disabled">ダウンロードマネージャが無効です。有効にしてください。</string>
	<string name="edit_bookmark">ブックマークを編集する</string>
	<string name="edit_folder">フォルダを編集</string>
	<string name="email">メール:</string>
	<string name="email_is_error">正しいメール形式を入力してください</string>
	<string name="empty_bookmarks_folder">ブックマークが空です</string>
	<string name="empty_history">閲覧履歴はありません</string>
	<string name="empty_info_most_visited">記録がありません</string>
	<string name="empty_snapshots_folder">保存されたページはありません</string>
	<string name="enjoy_now">今すぐ楽しむ</string>
	<string name="enter_incognito_mode">シークレットに切り替え</string>
	<string name="enter_normal_mode">標準に切り替え</string>
	<string name="enter_password">パスワードを入力してください。</string>
	<string name="enter_settings_page">消去が完了したら設定を入力してください</string>
	<string name="error_console_eval_button_text">評価する</string>
	<string name="error_console_eval_text_hint">JavaScript の評価</string>
	<string name="error_console_header_text_maximized">JavaScript コンソール</string>
	<string name="error_console_header_text_minimized">JavaScript コンソールの表示</string>
	<string name="exit">終了</string>
	<string name="exit_dialog_title">ブラウザを終了しますか？</string>
	<string name="fail">失敗です</string>
	<string name="fast_download_recommend">高速ダウンロード（推奨）</string>
	<string name="feed_back_go_home_page">ホームページに戻る</string>
	<string name="feed_back_know">当社について詳しく知る</string>
	<string name="feed_back_reply">できるだけ早くお返事します。</string>
	<string name="feed_back_sucess">コメントとご意見を受信しました。ありがとうございます。</string>
	<string name="feed_back_thank">フィードバックいただきありがとうございました。フィードバックは私たちにとって非常に貴重です。</string>
	<string name="feed_back_type">タイプ</string>
	<string name="feed_back_type_desc">詳細</string>
	<string name="feedback_other">その他：</string>
	<string name="feedback_other_optional">Facebook / Twitter / Google +（オプション）</string>
	<string name="feedback_submit">送信</string>
	<string name="file_name">ファイル名</string>
	<string name="file_size">サイズ</string>
	<string name="filename">ファイル名</string>
	<string name="find_on_page">ページ内検索</string>
	<string name="free_trial">無料お試し</string>
	<string name="game_desc">人気　推奨する</string>
	<string name="game_exception">ロード例外</string>
	<string name="game_network_error">おっと！ネットワークエラーです</string>
	<string name="game_try">やり直す</string>
	<string name="geolocation_permissions_prompt_dont_share">拒否</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%sが現在地情報をリクエストしています</string>
	<string name="geolocation_permissions_prompt_share">位置情報を共有</string>
	<string name="geolocation_settings_page_dialog_message">このウェブサイトの現在地情報へのアクセスをクリアしますか？</string>
	<string name="geolocation_settings_page_summary_allowed">このサイトは現在地情報にアクセスできます</string>
	<string name="geolocation_settings_page_summary_not_allowed">このサイトは現在地情報にアクセスできません</string>
	<string name="geolocation_settings_page_title">すべての現在地情報の取得を許可しない</string>
	<string name="give_star">Turbo Browserのようですか？ 5つ星で評価してください</string>
	<string name="go">実行</string>
	<string name="go_back">戻る</string>
	<string name="go_feedback">いいえ、助言を提供する。</string>
	<string name="go_gp">はい！5つ星で評価する。</string>
	<string name="goto_advice">まあまあ</string>
	<string name="guide_pop_desc">左にスライドしてゲームをプレーする</string>
	<string name="headlines">ヘッドライン</string>
	<string name="history">履歴</string>
	<string name="home_page_select_dialog_desc">新しい、もっと面白そうなホームページを発見してみませんか？</string>
	<string name="home_page_toast">ホームページの設定に成功しました。設定を切り替えることができます。</string>
	<string name="hot_word">注目サーチ</string>
	<string name="incognito_home">匿名の状態です</string>
	<string name="incognito_home_content">現在シークレットモードです。</string>
	<string name="incognito_home_tip">シークレットモードを終了して標準に戻ることができます。</string>
	<string name="input_url">URLを入力してください</string>
	<string name="is_latest">すでに最新です！</string>
	<string name="just_once">一度のみ</string>
	<string name="last_read">ここまで読み込んでいます。[更新] をクリックしてください。</string>
	<string name="later_on">あとで</string>
	<string name="link">URL</string>
	<string name="loading_video">動画を読み込み中\u2026</string>
	<string name="local_bookmarks">ローカル</string>
	<string name="location">住所</string>
	<string name="location_access">位置情報サービスがオンになっているか確認してください</string>
	<string name="lock_birthday">誕生日はいつですか？</string>
	<string name="lock_confirm">アンロックパターンを確認</string>
	<string name="lock_create_pattern">ロック解除パターンを作成してください</string>
	<string name="lock_create_pin">PINコードを作成してください</string>
	<string name="lock_day">日</string>
	<string name="lock_done">完了</string>
	<string name="lock_month">月</string>
	<string name="lock_status_desc">プライバシーが保護されています</string>
	<string name="max_tabs_warning">タブ数が上限に達しました</string>
	<string name="menu_browser_bookmark">ブックマークに追加</string>
	<string name="menu_browser_bookmark_history">ブックマーク/履歴</string>
	<string name="menu_browser_close_incognito">標準</string>
	<string name="menu_browser_downloads">ダウンロード履歴</string>
	<string name="menu_browser_font_size">フォントサイズ</string>
	<string name="menu_browser_full_screen">全画面表示</string>
	<string name="menu_browser_incognito">シークレット</string>
	<string name="menu_browser_night">夜間モード</string>
	<string name="menu_browser_no_image">画像がありません</string>
	<string name="menu_browser_qr_code">QR コード</string>
	<string name="menu_browser_quit">終了する</string>
	<string name="menu_browser_search_page">ページ内検索</string>
	<string name="menu_browser_settings">設定</string>
	<string name="menu_browser_snapshots">ページの保存</string>
	<string name="menu_preferences">設定</string>
	<string name="messagecontent">新バージョンが検出されました。今すぐアップデートしますか？</string>
	<string name="modify">変更</string>
	<string name="most_visited">よく閲覧する</string>
	<string name="name">ラベル</string>
	<string name="network_error">インターネット接続に失敗しました!</string>
	<string name="network_unavailable">ネットワークを使用できません。あとでもう一度試してください。</string>
	<string name="new_file">新しいファイルを作成する</string>
	<string name="new_folder">新しいフォルダ</string>
	<string name="new_incognito_tab">新しいシークレットタブ</string>
	<string name="new_tab">新しいタブ</string>
	<string name="news_fail">ニュースの読み込みに失敗しました。ネットワークを確認してください。</string>
	<string name="news_load_fail">ネットワークラーです、もう一度試してください。</string>
	<string name="news_notwork">申し訳ございません。ページが見つかりませんでした。</string>
	<string name="news_open_original_page">元のWebページを表示</string>
	<string name="news_refresh_tip">%1$d 件のニュースが更新されました</string>
	<string name="news_refresh_tip_no">更新されたニュースはありません</string>
	<string name="no_connection">接続していません。後で再試行してください。</string>
	<string name="no_data_try_later">データがありません。後で再試行してください。</string>
	<string name="no_downloaded">ダウンロードしたファイルはありません</string>
	<string name="no_downloads">ダウンロードなし</string>
	<string name="no_more">タップして最新ニュースを見る</string>
	<string name="no_prompt">記憶させない</string>
	<string name="no_subfolders">サブフォルダはありません。</string>
	<string name="no_thanks">必要ありません</string>
	<string name="no_wifi_network">Wi-Fi に接続していません</string>
	<string name="no_wifi_network_tip">Wi-Fi に接続していません。ビデオを再生しますか?</string>
	<string name="no_wifi_stop">いいえ</string>
	<string name="notification_search">検索</string>
	<string name="ok">OK</string>
	<string name="open">開く</string>
	<string name="open_all_in_new_window">すべて新しいタブで開く</string>
	<string name="open_noimg_tip">現在データモードです。グラフなしモードをオンにしてください</string>
	<string name="open_now">ONにする</string>
	<string name="open_url_post_oma_download">ダウンロード済みのコンテンツに指定がある提案されたURLを開きますか?</string>
	<string name="optional">username@xxx.com (オプション)</string>
	<string name="ordinary_download">通常ダウンロード</string>
	<string name="other">その他</string>
	<string name="other_bookmarks">その他のブックマーク</string>
	<string name="page_info">ページ情報</string>
	<string name="page_info_address">アドレス:</string>
	<string name="page_info_view">ページ情報を表示</string>
	<string name="password">パスワード</string>
	<string name="permissions_prompt_deny">拒否</string>
	<string name="permissions_prompt_message">%1$sが%2$sの使用をリクエストしています。</string>
	<string name="picture_nocodeinfo">QRコード情報を識別できません</string>
	<string name="picture_scannoinfo">QRコード情報がスキャンできません</string>
	<string name="play_button">再生</string>
	<string name="please_input_over_six">6文字以上を入力してください</string>
	<string name="please_input_under_max">%1$d文字以上入力してください。</string>
	<string name="pref_about">詳細</string>
	<string name="pref_ad_block">広告ブロック</string>
	<string name="pref_ad_block_count">広告ブロック履歴をクリア</string>
	<string name="pref_ad_block_count_dialog_message">ブロックされた広告数をクリアしますか？</string>
	<string name="pref_ad_block_count_summary">%d件の広告をブロックしました</string>
	<string name="pref_agreement">ユーザー利用規約</string>
	<string name="pref_always">常に</string>
	<string name="pref_autofill_enabled">フォームの自動入力</string>
	<string name="pref_autofill_enabled_summary">シングルタップでウェブフォームに入力する</string>
	<string name="pref_check_update">アップデートを確認</string>
	<string name="pref_confirm_on_exit">終了時に確認する</string>
	<string name="pref_contact_us">連絡先</string>
	<string name="pref_content_autofit">ページの自動調整</string>
	<string name="pref_content_autofit_summary">画面に合わせてウェブページをフォーマットする</string>
	<string name="pref_content_block_popups">ポップアップをブロック</string>
	<string name="pref_content_cookies">シークレットモードでCookieを有効にする</string>
	<string name="pref_content_cookies_summary">一部のサイトでは、ログインや正常に表示するのにCookieが必要です</string>
	<string name="pref_content_homepage">ホームページ設定</string>
	<string name="pref_content_javascript">JavaScriptを有効にする</string>
	<string name="pref_content_search_engine">検索エンジンの設定</string>
	<string name="pref_create_shortcut">ショートカットを作成</string>
	<string name="pref_default_browser">デフォルトブラウザとして設定</string>
	<string name="pref_default_text_encoding">テキストエンコード</string>
	<string name="pref_download_path_setting_screen_title">ダウンロード先のカスタム選択</string>
	<string name="pref_extras_reset_default">初期設定にリセット</string>
	<string name="pref_extras_reset_default_dlg">設定をデフォルト値に戻しますか？</string>
	<string name="pref_extras_title">詳細設定</string>
	<string name="pref_extras_website_settings">ウェブサイト設定</string>
	<string name="pref_extras_website_settings_summary">個々のウェブサイトの詳細設定を表示する</string>
	<string name="pref_feedback">フィードバック</string>
	<string name="pref_font_size">文字サイズ</string>
	<string name="pref_force_userscalable">拡大縮小設定の上書き</string>
	<string name="pref_force_userscalable_summary">サイトの拡大縮小設定を上書き</string>
	<string name="pref_general_autofill_title">自動入力</string>
	<string name="pref_manage_card">カードの管理</string>
	<string name="pref_min_font_size">最小フォントサイズ</string>
	<string name="pref_pop_up_dialog_button">設定</string>
	<string name="pref_pop_up_dialog_description">タップしてポップアップダイアログで1つ選択します</string>
	<string name="pref_pop_up_dialog_image">アプリの参照</string>
	<string name="pref_privacy_clear_data">データを消去</string>
	<string name="pref_privacy_enable_geolocation">位置情報を有効にする</string>
	<string name="pref_privacy_enable_geolocation_summary">サイトに現在地情報へのアクセスを許可する</string>
	<string name="pref_privacy_policy">プライバシーポリシー</string>
	<string name="pref_privacy_security_title">プライバシーとセキュリティ</string>
	<string name="pref_restore_tabs_on_startup">起動時のタブを復元</string>
	<string name="pref_search_engine_dialog_title">エンジンを選択する</string>
	<string name="pref_security_accept_cookies">Cookieを受け入れる</string>
	<string name="pref_security_accept_cookies_summary">サイトによるCookieの保存と読み取りを許可する</string>
	<string name="pref_security_remember_passwords">パスワードを保存</string>
	<string name="pref_security_remember_passwords_summary">ウェブサイトのユーザー名とパスワードを保存する</string>
	<string name="pref_security_save_form_data">フォームデータを保存</string>
	<string name="pref_security_save_form_data_summary">後で使用するために、フォームに入力したデータを保存する。</string>
	<string name="pref_security_show_security_warning">セキュリティ警告を表示</string>
	<string name="pref_security_show_security_warning_summary">サイトの安全性に問題がある場合に警告を表示する</string>
	<string name="pref_set_homepage_to">設定先</string>
	<string name="pref_text_zoom">テキストの拡大縮小</string>
	<string name="pref_web_browsing">ウェブ閲覧中</string>
	<string name="pref_wifi_only">WIFI_ONLY</string>
	<string name="private_browser_txt_tip">プライベートブラウザで検索</string>
	<string name="progress_dialog_setting_wallpaper">壁紙を設定しています\u2026</string>
	<string name="prompt_already_saved_bookmark">このブックマークはすでに追加されています。</string>
	<string name="prompt_already_saved_off">このページはすでに保存されています。</string>
	<string name="prompt_saved_off_line">オフラインでページを保存する</string>
	<string name="protect_privacy">Turbo Browserはプライバシーを保護します。</string>
	<string name="pull_fail">プルに失敗しました。後で再試行してください。</string>
	<string name="pull_refresh">プルダウンして更新</string>
	<string name="qrcode_tip">ボックス内に QR コードを入れ、スキャンを開始</string>
	<string name="questions">質問</string>
	<string name="recommend_portal_title">ポータル</string>
	<string name="related">関連</string>
	<string name="related_search">関連検索</string>
	<string name="remember_preference">設定を保存</string>
	<string name="remove">削除</string>
	<string name="remove_bookmark">ブックマークを削除する</string>
	<string name="remove_snapshot">保存したページを削除</string>
	<string name="removed_from_bookmarks">ブックマークから削除しました。</string>
	<string name="replace_file">ファイルを置換する</string>
	<string name="request_fail">リクエストに失敗しました。後ほど再試行してください。</string>
	<string name="resource_audio_capture">マイク</string>
	<string name="resource_protected_media_id">保護メディア ID</string>
	<string name="resource_video_capture">カメラ</string>
	<string name="save">OK</string>
	<string name="save_flow">データの保存と迅速化</string>
	<string name="save_to_saved_pages">ブックマークの「保存したページ」に保存されました</string>
	<string name="saved_pages_list">保存したページ</string>
	<string name="savflow_noimg_tip">グラフなしモード</string>
	<string name="score_title">ターボブラウザのように？</string>
	<string name="score_title_description">あなたの奨励により改善されます！</string>
	<string name="sdcard_free">%1$s 確保/%2$s</string>
	<string name="search_hint">URLを検索または入力</string>
	<string name="search_history">検索履歴</string>
	<string name="search_input_prompt_text">入力レコード</string>
	<string name="search_settings_description">ブックマークとウェブ履歴</string>
	<string name="search_the_web">ウェブを検索します</string>
	<string name="security_warning">セキュリティ警告</string>
	<string name="select">選択</string>
	<string name="select_dot">テキストを選択する</string>
	<string name="select_location">ロケーションの選択</string>
	<string name="sendtext">テキストに対するアクションを選択</string>
	<string name="set_as_def_browser">デフォルトブラウザとして設定</string>
	<string name="set_as_homepage">ホームページとして設定</string>
	<string name="set_def_browser_for_cancel">キャンセル</string>
	<string name="set_def_browser_for_set">設定する</string>
	<string name="set_default_browser">デフォルトブラウザとして設定</string>
	<string name="set_default_browser_guide">より良い体験のために、このブラウザを既定のブラウザに設定します。今すぐ試しますか？</string>
	<string name="set_default_failure">デフォルトの失敗を設定します。 再度お試しください。</string>
	<string name="set_default_success">設定が成功しました！</string>
	<string name="set_home_page">はい、お試しください</string>
	<string name="set_up_now">今すぐセットアップしてください！</string>
	<string name="setting_update_speech_recognition">音声入力が禁じられています。Google 音声サービスを更新してください。</string>
	<string name="settings_seach_on_the_notification_bar">通知バーで検索する</string>
	<string name="share">共有する</string>
	<string name="share_dialog_title">ウェブページを共有する</string>
	<string name="share_to">共有先</string>
	<string name="share_with_others">フィードバックは次からも共有できます：</string>
	<string name="shortcut_bookmark">ブックマーク</string>
	<string name="shortcut_bookmark_title">ブックマークを選択します</string>
	<string name="shortcut_exist">ショートカットがすでに存在します</string>
	<string name="sign_in_to">%1$s \%2$s\にサインインする</string>
	<string name="size">サイズ</string>
	<string name="slide_refresh">下へスライドして更新</string>
	<string name="snap_shot_no_title">無題</string>
	<string name="speed_download_error">ダウンロードタスクでエラーが発生しました</string>
	<string name="speed_download_finish">ダウンロード完了</string>
	<string name="speed_noad_safe_tip">広告フィルタリングモードをオンにすると、安全なブラウジングが迅速化されます</string>
	<string name="speed_safe_tip">迅速かつ安全なブラウジング</string>
	<string name="speed_up">速度が70%アップします</string>
	<string name="ssl_certificate">セキュリティ証明書</string>
	<string name="ssl_certificate_is_valid">証明書は有効です。</string>
	<string name="ssl_continue">続ける</string>
	<string name="ssl_date_invalid">この証明書の日付は無効です。</string>
	<string name="ssl_expired">この証明書は有効期限切れです。</string>
	<string name="ssl_invalid">この証明書は無効です。</string>
	<string name="ssl_mismatch">サイト名と証明書上の名前が一致しません。</string>
	<string name="ssl_not_yet_valid">この証明書はまだ有効ではありません。</string>
	<string name="ssl_unknown">不明な証明書エラーです。</string>
	<string name="ssl_untrusted">この証明書は信頼できる認証機関のものではありません。</string>
	<string name="ssl_warnings_header">このサイトのセキュリティ証明書に問題があります。</string>
	<string name="start">開始</string>
	<string name="step_choose">「ブラウザ」を選択します</string>
	<string name="step_one">ステップ 1</string>
	<string name="step_tap">「常に」をタップします</string>
	<string name="step_two">ステップ 2</string>
	<string name="stopping">サポート\u2026</string>
	<string name="str_bookmark_title_time">yyyy-MM</string>
	<string name="success">完了</string>
	<string name="suggestions">提案</string>
	<string name="swipe_up_tip">タブを削除するには上にスワイプします。</string>
	<string name="tab_snapshots">保存したページ</string>
	<string name="task_finish">完了しました</string>
	<string name="timeout_toast">読み込みが遅くなっています。しばらくお待ちください...</string>
	<string name="title">タイトル</string>
	<string name="title_clear_all_history">履歴をすべて消去しますか？</string>
	<string name="title_clear_bookmark">ブックマークを消去しますか？</string>
	<string name="title_clear_history">履歴を消去しますか？</string>
	<string name="title_clear_off_line">保存したページを消去しますか？</string>
	<string name="too_many_ads">Web広告が多すぎますか？</string>
	<string name="too_many_subwindows_dialog_message">同時に開くことのできるポップアップは1つのみです。</string>
	<string name="too_many_subwindows_dialog_title">ポップアップが既に開いています</string>
	<string name="too_many_windows_dialog_message">新しいタブを開くにはタブを1つ閉じる必要があります。</string>
	<string name="tools">ツール</string>
	<string name="top_news">トップニュース</string>
	<string name="trun_off">オフにする</string>
	<string name="try_again_for_update">更新できません、再試行してください。</string>
	<string name="turbo_browser">ターボブラウザ</string>
	<string name="tv_default_title">既定の設定をクリアする</string>
	<string name="undo">元に戻す</string>
	<string name="unit_byte">バイト</string>
	<string name="unit_gigabyte">ギガバイト</string>
	<string name="unit_kilobyte">キロバイト</string>
	<string name="unit_megabyte">メガバイト</string>
	<string name="unknown">不明の</string>
	<string name="unknown_error">不明なエラーです。もう一度試してください。</string>
	<string name="unknown_file">不明なファイルタイプ</string>
	<string name="update_at_once">一度に更新する</string>
	<string name="update_fail">更新できません、再試行してください。</string>
	<string name="update_immediately">すぐに更新する</string>
	<string name="update_later">後でアップデートする</string>
	<string name="update_remind">通知を更新する</string>
	<string name="uploads_disabled">ファイルのアップロードが無効になっています。</string>
	<string name="username">名前</string>
	<string name="versionupdate">バージョンアップデート</string>
	<string name="view_certificate">証明書を表示</string>
	<string name="view_select_all">すべてを選択</string>
	<string name="visit_url_ok">アクセスする</string>
	<string name="visit_url_title">クリップボードからこのURLにアクセスしますか？</string>
	<string name="weather_no_data">天気情報がありません</string>
	<string name="webpage_error_code">エラーコード:%1$d</string>
	<string name="webpage_not_available">Webページが使用できません</string>
	<string name="website_caton">Webページの読み込みが遅くなっています</string>
	<string name="website_settings_list_header_text">位置情報アクセス</string>
	<string name="webstorage_clear_data_title">保存したデータを消去</string>
	<string name="webstorage_origin_summary_mb_stored">携帯電話に保存している容量（MB）</string>
	<string name="webstorage_outofspace_notification_text">タップして空き領域を増やします。</string>
	<string name="webstorage_outofspace_notification_title">ブラウザのメモリがいっぱいです</string>
	<string name="write_advice_please">意見や提案を説明してください...</string>


	<string name="ad_blocker">広告ブロッカー</string>
	<string name="add_to_bookmark">ホーム画面にブックマークを追加</string>
	<string name="boost_accelerator">ブーストボール</string>
	<string name="boost_speed_up">ブーストが完了しました</string>
	<string name="boost_title_activity">Boost</string>
	<string name="boostengine_abnormal_app_stopping_which">異常なアプリを停止中 [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">スーパーブーストを開始</string>
	<string name="boostengine_stop">停止</string>
	<string name="boostengine_stopping_which">ブースト中</string>
	<string name="browser_bookmarks">ブックマーク</string>
	<string name="data_saved">データ保存済み</string>
	<string name="data_saving">データ保存</string>
	<string name="data_saving_description">データは次のテクノロジーで保存されています</string>
	<string name="data_saving_switch">プレミアムデータ保存モード：</string>
	<string name="data_saving_switch_on">オン</string>
	<string name="desktop_is_full">デスクトップがいっぱいです</string>
	<string name="menu_browser_boost">Boost</string>
	<string name="notification_search_bar">検索バー</string>
	<string name="notification_search_hint">クイック検索</string>
	<string name="privacy_and">および</string>
	<string name="result_boost_memory_release">メモリが解放されました</string>
	<string name="result_junk_boost_best_state">ブラウザがブーストされました。</string>
	<string name="saved">保存済み</string>
	<string name="send_to_homescreen">ホームスクリーンに送信</string>
	<string name="shortcut_delete">削除</string>
	<string name="smart_transcoding">スマート トランスコーディング</string>
	<string name="super_image">スーパーイメージ</string>
	<string name="website_proxy">ウェブサイト プロキシ</string>

</resources>