<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"ラテン-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"中国語 (GBK)"</item>
		<item>"中国語 (Big5)"</item>
		<item>"日本語 (ISO-2022-JP)"</item>
		<item>"日本語（SHIFT_JIS）"</item>
		<item>"日本語（EUC-JP）"</item>
		<item>"韓国（EUC-KR）"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"キャッシュ"</item>
		<item>"Cookie"</item>
		<item>"フォーム"</item>
		<item>"履歴"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<!--inherit from default language-->
		<item>"iPad"</item>
		<!--inherit from default language-->
		<item>"Computer"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"デフォルトページ"</item>
		<item>"その他"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"小"</item>
		<item>"標準"</item>
		<item>"大"</item>
		<item>"極大"</item>
		<!--inherit from default language-->
		<item>"Huge"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"履歴をクリア＆amp; キャッシュ"</item>
		<item>"次回から表示しない"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>