<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Με τις περισσότερες λήψεις</string>
	<string name="top_games">Καυτά παιχνίδια</string>
	<string name="tv_update">Νέα έκδοση</string>
	<string name="update_des">Περιηγηθείτε με ταχύτητα και ασφάλεια! Έγινε επιδιόρθωση μικρών σφαλμάτων.</string>
	<string name="update_now">Ενημέρωση τώρα</string>

	<string name="accessibility_button_addbookmark">Τοποθέτηση σελιδοδείκτη στη σελίδα</string>
	<string name="accessibility_button_bookmarks_folder_up">Προηγούμενος φάκελος</string>
	<string name="accessibility_button_clear">Εκκαθάριση καταχώρησης</string>
	<string name="accessibility_button_closetab">Κλείσιμο καρτέλας</string>
	<string name="accessibility_button_forward">Μετάβαση προς τα εμπρός</string>
	<string name="accessibility_button_more">Περισσότερες επιλογές</string>
	<string name="accessibility_button_newtab">Άνοιγμα νέας καρτέλας</string>
	<string name="accessibility_button_refresh">Ανανέωση σελίδας</string>
	<string name="accessibility_button_search">Αναζήτηση</string>
	<string name="accessibility_button_stop">Διακοπή φόρτωσης σελίδας</string>
	<string name="accessibility_button_uaswitch">Εναλλαγή παράγοντα χρήστη</string>
	<string name="accessibility_button_voice">Έναρξη φωνητικής αναζήτησης</string>
	<string name="accessibility_state_frozen">Αποθηκευμένη σελίδα</string>
	<string name="accessibility_state_incognito">Σελίδα για ανώνυμη περιήγηση</string>
	<string name="accessibility_transition_navscreen">Διαχείριση καρτέλας</string>
	<string name="account">Λογαριασμός</string>
	<string name="action">Σύνδεση</string>
	<string name="action_call">Πραγματοποίηση κλήσης</string>
	<string name="adblock_dialog_tips">Εντοπίστηκαν διαφημίσεις, να ενεργοποιηθεί το AD Block τώρα;</string>
	<string name="adblock_opened">Ο αποκλεισμός διαφημίσεων είναι ενεργοποιημένος</string>
	<string name="add">Προσθήκη</string>
	<string name="add_link">Προσθήκη γρήγορου συνδέσμου</string>
	<string name="add_new_bookmark">Προσθήκη σελιδοδείκτη</string>
	<string name="add_pic">Προσθήκη εικόνας:</string>
	<string name="add_to_homescreen_menu_option">Αρχική οθόνη</string>
	<string name="add_to_other_folder_menu_option">Άλλος φάκελος</string>
	<string name="ads">Διαφημίσεις</string>
	<string name="allow">Να επιτρέπεται</string>
	<string name="allow_download">Να επιτρέπεται η λήψη</string>
	<string name="allow_download_no">Σύνδεση σε WiFi</string>
	<string name="always">Πάντα</string>
	<string name="application_name">Internet</string>
	<string name="appreciate">Μου αρέσει πολύ</string>
	<string name="better_browser">Θέλετε να μάθετε πώς μπορείτε να κάνετε καλύτερο το πρόγραμμα περιήγησής σας;</string>
	<string name="block">Αποκλεισμός</string>
	<string name="bookmark_cannot_save_url">Αυτή η διεύθυνση URL δεν είναι δυνατό να προστεθεί στους σελιδοδείκτες</string>
	<string name="bookmark_list">Σελιδοδείκτες</string>
	<string name="bookmark_name">Όνομα σελιδοδείκτη</string>
	<string name="bookmark_needs_title">Ο σελιδοδείκτης πρέπει να έχει όνομα</string>
	<string name="bookmark_needs_url">Ο σελιδοδείκτης πρέπει να έχει τοποθεσία</string>
	<string name="bookmark_not_saved">Δεν ήταν δυνατή η αποθήκευση του σελιδοδείκτη</string>
	<string name="bookmark_saved">Αποθηκεύτηκε στους σελιδοδείκτες.</string>
	<string name="bookmark_this_page">Προσθήκη στους σελιδοδείκτες</string>
	<string name="bookmark_url_not_valid">Αυτή η διεύθυνση URL δεν είναι έγκυρη</string>
	<string name="bookmarks">Σελιδοδείκτες</string>
	<string name="bookmarks_add_page">Αποθήκευση σελιδοδείκτη</string>
	<string name="bookmarks_search">Αναζήτηση σελιδοδεικτών</string>
	<string name="browser_big5">Κινεζικά (Big5)</string>
	<string name="browser_cache">Cache</string>
	<string name="browser_clear_history">Εκκαθάριση ιστορικού &amp;#038; προσωρινής μνήμης</string>
	<string name="browser_computer">Έκδοση PC</string>
	<string name="browser_cookies">Cookie</string>
	<string name="browser_default">Προεπιλογή</string>
	<string name="browser_default_page">Προεπιλεγμένη σελίδα</string>
	<string name="browser_dont_ask_again">Να μην ερωτηθώ ξανά</string>
	<string name="browser_download">Λήψη με Turbo Browser</string>
	<string name="browser_download_file">Λήψη αρχείου στο Turbo Browser</string>
	<string name="browser_download_lessdata">Χρησιμοποιήστε το Turbo Browser για να κατεβάσετε το αρχείο καταναλώνοντας λιγότερα δεδομένα</string>
	<string name="browser_euc_jp">Ιαπωνικά (EUC-JP)</string>
	<string name="browser_euc_kr">Κορεατικά (EUC-KR)</string>
	<string name="browser_experience">Έξυπνο, γρήγορο, ασφαλές. Απολαύστε μια τέλεια εμπειρία περιήγησης</string>
	<string name="browser_fast">Γρήγορο, χωρίς διαφημίσεις, απόρρητο και ασφαλές πρόγραμμα περιήγησης</string>
	<string name="browser_fast_download">Γρήγορη λήψη</string>
	<string name="browser_forms">Φόρμες</string>
	<string name="browser_gbk">Κινεζικά (GBK)</string>
	<string name="browser_hot_news">Το Turbo Browser σάς δείχνει τον τρόπο</string>
	<string name="browser_huge">Τεράστιο</string>
	<string name="browser_install">Κατεβάστε δωρεάν αυτό το εκπληκτικό πρόγραμμα περιήγησης στο τηλέφωνό σας!</string>
	<string name="browser_introduce">Ένα εξαιρετικό πρόγραμμα περιήγησης για να απολαμβάνετε δεκάδες βίντεο, χωρίς διαφημίσεις και δωρεάν.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Ιαπωνικά (ISO-2022-JP)</string>
	<string name="browser_large">Μεγάλο</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Πρόσβαση τοποθεσίας</string>
	<string name="browser_look">βίντεο/εικόνες/μουσική σε 1 δευτερόλεπτο και προβολή των τοπικών αρχείων χωρίς προβλήματα.</string>
	<string name="browser_more">Περισσότερα</string>
	<string name="browser_native_page">Εγγενής σελίδα</string>
	<string name="browser_normal">Κανονική</string>
	<string name="browser_other">Άλλο</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nΜε την επιφύλαξη παντός δικαιώματος.</string>
	<string name="browser_search">Καταπληκτική εμπειρία αναζήτησης. Μπορείτε να απολαύσετε χιλιάδες βίντεο.</string>
	<string name="browser_security">η απόρρητη αναζήτηση προσφέρει ασφάλεια</string>
	<string name="browser_shift_jis">Ιαπωνικά (SHIFT_JIS)</string>
	<string name="browser_small">Μικρό</string>
	<string name="browser_speed_up">Το Turbo Browser επιταχύνει τη φόρτωσή τους κατά 60%</string>
	<string name="browser_tiny">Πολύ μικρό</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Το απόρρητο πρόγραμμα περιήγησης για την παρακολούθηση χιλιάδων αρχείων, χωρίς διακοπές.</string>
	<string name="browserframefileerrorlabel">Πρόβλημα αρχείου</string>
	<string name="browserframeformresubmitmessage">Η σελίδα που προσπαθείτε να προβάλετε περιέχει δεδομένα που έχουν ήδη υποβληθεί (\&quot;POSTDATA\&quot;). Αν αποστείλετε ξανά τα δεδομένα, όλες οι ενέργειες που εκτελέστηκαν από τη φόρμα στη σελίδα (όπως μια αναζήτηση ή μια αγορά στο διαδίκτυο) θα επαναληφθούν.</string>
	<string name="browserframenetworkerrorlabel">Πρόβλημα σύνδεσης</string>
	<string name="bugs">Σφάλματα</string>
	<string name="cancel">Ακύρωση</string>
	<string name="canceldel">Αναίρεση διαγραφής;</string>
	<string name="cannot_download">Είναι δυνατή η λήψη μόνο από διευθύνσεις URL \&quot;http\&quot; ή \&quot;https\&quot;.</string>
	<string name="cannot_open_the_file">Δεν υπάρχει διαδικασία για το άνοιγμα αυτού του τύπου αρχείων</string>
	<string name="change_password">Αλλαγή κωδ. πρόσβασης</string>
	<string name="change_question">Αλλαγή ερώτησης ασφαλείας</string>
	<string name="change_to_pattern">Αλλαγή σε κωδικό πρόσβασης μοτίβου</string>
	<string name="check_for_update">έλεγχος για ενημέρωση...</string>
	<string name="check_network">Η υποβολή απέτυχε λόγω προβλήματος δικτύου. Ελέγξτε τη σύνδεσή σας.</string>
	<string name="check_task">Γεια σας! Τώρα μπορείτε να δείτε την εργασία λήψης στο Κέντρο εφαρμογών</string>
	<string name="check_update">Έλεγχος για ενημέρωση</string>
	<string name="choosertitle_sharevia">Κοινοποίηση μέσω</string>
	<string name="clean_web">Το Turbo Browser σάς προσφέρει μια καθαρότερη εμπειρία</string>
	<string name="clear">Εκκαθάριση</string>
	<string name="clear_all">Εκκαθάριση όλων</string>
	<string name="clear_data_success">Εκκαθάριση επιτυχής</string>
	<string name="clear_default_setting_please">Ένα άλλο browser έχει οριστεί ως προεπιλεγμένο. Αναιρέστε τη ρύθμιση του browser ως προεπιλεγμένου.</string>
	<string name="clear_history">Εκκαθάριση ιστορικού</string>
	<string name="clip_already_copy">Η διεύθυνση URL αντιγράφηκε στο πρόχειρο.</string>
	<string name="clip_already_cut">Η διεύθυνση URL αποκόπηκε στο πρόχειρο.</string>
	<string name="clipboard_copy">Αντιγραφή</string>
	<string name="clipboard_cut">Αποκοπή</string>
	<string name="clipboard_empty">Το πρόχειρο είναι κενό</string>
	<string name="clipboard_paste">Επικόλληση</string>
	<string name="commit_fail">Η υποβολή απέτυχε. Δοκιμάστε ξανά αργότερα.</string>
	<string name="confirm">Επιβεβαίωση</string>
	<string name="containing_folder">Προσθήκη σε</string>
	<string name="contextheader_folder_bookmarkcount">%d σελιδοδείκτες</string>
	<string name="contextheader_folder_empty">Κενός φάκελος</string>
	<string name="contextmenu_add_contact">Προσθήκη επαφών</string>
	<string name="contextmenu_copy">Αντιγραφή</string>
	<string name="contextmenu_copylink">Αντιγραφή διεύθυνσης URL συνδέσμου</string>
	<string name="contextmenu_dial_dot">Κλήση\u2026</string>
	<string name="contextmenu_download_image">Αποθήκευση εικόνας</string>
	<string name="contextmenu_map">Χάρτης</string>
	<string name="contextmenu_openlink_newwindow">Άνοιγμα σε νέα καρτέλα</string>
	<string name="contextmenu_savelink">Αποθήκευση συνδέσμου</string>
	<string name="contextmenu_send_mail">Αποστολή email</string>
	<string name="contextmenu_set_wallpaper">Ορισμός ως φόντου</string>
	<string name="contextmenu_sharelink">Κοινή χρήση εικόνας</string>
	<string name="contextmenu_view_image">Προβολή εικόνας</string>
	<string name="copy_enter">ΕΙΣΟΔΟΣ</string>
	<string name="create_shortcut_bookmark">Προσθήκη συντόμευσης στην αρχική σελίδα</string>
	<string name="current_version">Τρέχουσα έκδοση</string>
	<string name="customization">Προσαρμογή</string>
	<string name="default_bookmark">Προεπιλεγμένος σελιδοδείκτης</string>
	<string name="default_location">Προεπιλεγμένη θέση:%1$s</string>
	<string name="default_title">Θέλετε σίγουρα να το απενεργοποιήσετε; Αυτό το πρόγραμμα περιήγησης γίνεται καλύτερο μέρα με τη μέρα.</string>
	<string name="del_history_top">Αυτή η ενέργεια θα διαγράψει όλο το ιστορικό σας, θέλετε να συνεχίσετε;</string>
	<string name="delete">Εκκαθάριση</string>
	<string formatted="false" name="delete_bookmark_warning">Να διαγραφεί ο σελιδοδείκτης \%s\;</string>
	<string name="delete_folder">Διαγραφή φακέλου</string>
	<string name="detection_upgrade">Αναβάθμιση εντοπισμού</string>
	<string name="dont_open_adblock">Η λειτουργία φιλτραρίσματος διαφημίσεων δεν έχει ενεργοποιηθεί, μπορείτε να την ενεργοποιήσετε από τις Ρυθμίσεις αργότερα</string>
	<string name="dont_support_mutil_window">Δεν υποστηρίζει τη λειτουργία διαχωρισμένης οθόνης</string>
	<string name="download">λήψη</string>
	<string name="download_allow_mobile">Να επιτρέπεται η λήψη αρχείων μέσω δικτύου κινητής τηλεφωνίας;</string>
	<string name="download_button">Λήψη</string>
	<string name="download_failed">Η λήψη απέτυχε</string>
	<string name="download_no_sdcard_dlg_title">Δεν υπάρχει κάρτα SD</string>
	<string name="download_now">Λήψη τώρα</string>
	<string name="download_path">Διαδρομή λήψης</string>
	<string name="download_pause">Παύση λήψης</string>
	<string name="download_pending">Έναρξη λήψης\u2026</string>
	<string name="download_removed">Καταργήθηκε</string>
	<string name="download_tips">Συμβουλές λήψης</string>
	<string name="downloaded">Ληφθέντα</string>
	<string name="downloading">Λήψη σε εξέλιξη</string>
	<string name="downloadmanager_disabled">Η εφαρμογή Διαχείριση λήψεων είναι απενεργοποιημένη. Ενεργοποιήστε την.</string>
	<string name="edit_bookmark">Επεξεργασία σελιδοδείκτη</string>
	<string name="edit_folder">Επεξεργασία φακέλου</string>
	<string name="email">Email:</string>
	<string name="email_is_error">Εισαγάγετε τη σωστή μορφή Email</string>
	<string name="empty_bookmarks_folder">Δεν υπάρχουν σελιδοδείκτες</string>
	<string name="empty_history">Δεν υπάρχει ιστορικό περιήγησης</string>
	<string name="empty_info_most_visited">Καμία εγγραφή</string>
	<string name="empty_snapshots_folder">Δεν υπάρχουν αποθηκευμένες σελίδες</string>
	<string name="enjoy_now">Απολαύστε το τώρα</string>
	<string name="enter_incognito_mode">Εναλλαγή στην ανώνυμη περιήγηση</string>
	<string name="enter_normal_mode">Εναλλαγή στην κανονική λειτουργία</string>
	<string name="enter_password">Καταχωρήστε τον κωδικό πρόσβασης</string>
	<string name="enter_settings_page">Μεταβείτε στη σελίδα ρυθμίσεων μόλις ολοκληρωθεί η εκκαθάριση.</string>
	<string name="error_console_eval_button_text">Αξιολόγηση</string>
	<string name="error_console_eval_text_hint">Αξιολόγηση JavaScript</string>
	<string name="error_console_header_text_maximized">Κονσόλα JavaScript</string>
	<string name="error_console_header_text_minimized">Εμφάνιση Κονσόλας Javascript</string>
	<string name="exit">Έξοδος</string>
	<string name="exit_dialog_title">Έξοδος από τον browser;</string>
	<string name="fail">Αποτυχία</string>
	<string name="fast_download_recommend">Γρήγορη λήψη (Προτείνεται)</string>
	<string name="feed_back_go_home_page">Επιστροφή στην Αρχική σελίδα</string>
	<string name="feed_back_know">Μάθετε περισσότερα για μας</string>
	<string name="feed_back_reply">Θα σας απαντήσουμε το συντομότερο δυνατόν.</string>
	<string name="feed_back_sucess">Λάβαμε τα σχόλια και τις προτάσεις σας και σας ευχαριστούμε.</string>
	<string name="feed_back_thank">Σας ευχαριστούμε για τα σχόλια σας. Είναι πολύτιμα για μας.</string>
	<string name="feed_back_type">Τύπος</string>
	<string name="feed_back_type_desc">Περιγραφή</string>
	<string name="feedback_other">Άλλο:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (προαιρετικά)</string>
	<string name="feedback_submit">υποβολή</string>
	<string name="file_name">Όνομα αρχείου</string>
	<string name="file_size">Μέγεθος</string>
	<string name="filename">Όνομα αρχείου</string>
	<string name="find_on_page">Εύρεση στη σελίδα</string>
	<string name="free_trial">Δωρεάν δοκιμή</string>
	<string name="game_desc">Δημοφιλείς προτάσεις</string>
	<string name="game_exception">Φόρτωση εξαιρέσεων</string>
	<string name="game_network_error">Ωχ! Σφάλμα δικτύου</string>
	<string name="game_try">Επανάληψη προσπάθειας</string>
	<string name="geolocation_permissions_prompt_dont_share">Απόρριψη</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">Η εφαρμογή %s θέλει να μάθει την τοποθεσία σας</string>
	<string name="geolocation_permissions_prompt_share">Κοινοποίηση τοποθεσίας</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Ο ιστότοπος έχει πρόσβαση στην τοποθεσία σας. Αλλάξτε τη ρύθμιση από τις Ρυθμίσεις &amp;gt; Για προχωρημένους &amp;gt; Ρυθμίσεις τοποθεσίας Web.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Αυτός ο ιστότοπος δεν έχει πρόσβαση στην τοποθεσία σας. Αλλάξτε αυτή τη ρύθμιση από το μενού Ρυθμίσεις &amp;gt; Για προχωρημένους &amp;gt; Ρυθμίσεις τοποθεσίας Web.</string>
	<string name="geolocation_settings_page_dialog_message">Να διαγραφεί η πρόσβαση στην τοποθεσία για αυτό τον ιστότοπο;</string>
	<string name="geolocation_settings_page_summary_allowed">Αυτός ο ιστότοπος έχει αυτή τη στιγμή πρόσβαση στην τοποθεσία σας</string>
	<string name="geolocation_settings_page_summary_not_allowed">Αυτός ο ιστότοπος δεν έχει αυτή τη στιγμή πρόσβαση στην τοποθεσία σας</string>
	<string name="geolocation_settings_page_title">Ακύρωση του δικαιώματος λήψης της τοποθεσίας σας</string>
	<string name="give_star">Σας αρέσει το Turbo Browser; Αξιολογήστε το με 5 αστέρια</string>
	<string name="go">Μετάβαση</string>
	<string name="go_back">Επιστροφή</string>
	<string name="go_feedback">Όχι, απλά μια συμβουλή.</string>
	<string name="go_gp">Ναι! Βαθμολογήστε με 5 αστέρια.</string>
	<string name="goto_advice">έτσι και έτσι</string>
	<string name="guide_pop_desc">Σύρετε αριστερά για να παίξετε παιχνίδια</string>
	<string name="headlines">Επικεφαλίδες</string>
	<string name="history">Ιστορικό</string>
	<string name="home_page_select_dialog_desc">Ανακαλύψτε νέες και πιο ενδιαφέρουσες αρχικές σελίδες, θέλετε να δοκιμάσετε;</string>
	<string name="home_page_toast">Η ρύθμιση της αρχικής σελίδας είναι επιτυχής, μπορείτε να την αλλάξετε στις ρυθμίσεις.</string>
	<string name="hot_word">Δημοφιλής αναζήτηση</string>
	<string name="incognito_home">Βρίσκεστε σε λειτουργία ανώνυμης περιήγησης</string>
	<string name="incognito_home_content">Τώρα βρίσκεστε σε λειτουργία ανώνυμης περιήγησης.</string>
	<string name="incognito_home_tip">Μπορείτε να κάνετε έξοδο από την ανώνυμη περιήγηση και να επιστρέψετε στην κανονική λειτουργία.</string>
	<string name="input_url">Καταχωρήστε τη διεύθυνση URL</string>
	<string name="is_latest">Έχετε ήδη την τελευταία έκδοση</string>
	<string name="just_once">Μόνο μία φορά</string>
	<string name="last_read">Αυτό ήταν το τελευταίο άρθρο, κάντε κλικ στην ανανέωση</string>
	<string name="later_on">Αργότερα</string>
	<string name="link">Διεύθυνση URL</string>
	<string name="loading_video">Φόρτωση βίντεο\u2026</string>
	<string name="local_bookmarks">Τοπικά νέα</string>
	<string name="location">Διεύθυνση</string>
	<string name="location_access">Ελέγξτε αν έχει ενεργοποιηθεί η υπηρεσία τοποθεσίας.</string>
	<string name="lock_birthday">Πότε είναι τα γενέθλιά σας;</string>
	<string name="lock_confirm">Επιβεβαιώστε το σχέδιο ξεκλειδώματος</string>
	<string name="lock_create_pattern">Δημιουργήστε ένα μοτίβο ξεκλειδώματος</string>
	<string name="lock_create_pin">Δημιουργήστε έναν κωδικό PIN</string>
	<string name="lock_day">Ημέρα</string>
	<string name="lock_done">Τέλος</string>
	<string name="lock_month">Μήνας</string>
	<string name="lock_status_desc">Το απόρρητό σας προστατεύεται</string>
	<string name="max_tabs_warning">Δεν υπάρχουν άλλες διαθέσιμες καρτέλες</string>
	<string name="menu_browser_bookmark">Προσθήκη σελιδοδείκτη</string>
	<string name="menu_browser_bookmark_history">Σελιδοδείκτες/Ιστορικό</string>
	<string name="menu_browser_close_incognito">Κανονικά</string>
	<string name="menu_browser_downloads">Λήψεις</string>
	<string name="menu_browser_font_size">Μέγεθος γραμματοσειράς</string>
	<string name="menu_browser_full_screen">Πλήρης οθόνη</string>
	<string name="menu_browser_incognito">Ανώνυμη περιήγηση</string>
	<string name="menu_browser_night">Νυχτερινή λειτουργία</string>
	<string name="menu_browser_no_image">Καμία εικόνα</string>
	<string name="menu_browser_qr_code">Κωδικός QR</string>
	<string name="menu_browser_quit">Έξοδος</string>
	<string name="menu_browser_search_page">Αναζήτηση στη σελίδα</string>
	<string name="menu_browser_settings">Ρυθμίσεις</string>
	<string name="menu_browser_snapshots">Αποθήκευση σελίδας</string>
	<string name="menu_preferences">Ρυθμίσεις</string>
	<string name="messagecontent">Εντοπίστηκε νέα έκδοση. Να γίνει ενημέρωση τώρα;</string>
	<string name="modify">Τροποποίηση</string>
	<string name="most_visited">Περισσότερες επισκέψεις</string>
	<string name="name">Ετικέτα</string>
	<string name="network_error">Η σύνδεση στο Internet απέτυχε!</string>
	<string name="network_unavailable">Το δίκτυο δεν είναι διαθέσιμο, δοκιμάστε αργότερα.</string>
	<string name="new_file">Δημιουργία νέου αρχείου</string>
	<string name="new_folder">Νέος φάκελος</string>
	<string name="new_incognito_tab">Νέα καρτέλα ανώνυμης περιήγησης</string>
	<string name="new_tab">Νέα καρτέλα</string>
	<string name="news_fail">Η φόρτωση των ειδήσεων απέτυχε, ελέγξτε το δίκτυό σας</string>
	<string name="news_load_fail">Σφάλμα δικτύου, δοκιμάστε ξανά</string>
	<string name="news_notwork">Δυστυχώς, δεν είναι δυνατή η εύρεση της σελίδας</string>
	<string name="news_open_original_page">Προβολή αρχικής ιστοσελίδας</string>
	<string name="news_refresh_tip">%1$d ειδήσεις ανανεώθηκαν</string>
	<string name="news_refresh_tip_no">καμία είδηση δεν ανανεώθηκε</string>
	<string name="no_connection">Δεν υπάρχει σύνδεση.Δοκιμάστε ξανά αργότερα</string>
	<string name="no_data_try_later">Δεν υπάρχουν δεδομένα. Δοκιμάστε αργότερα</string>
	<string name="no_downloaded">Δεν έχει ληφθεί κανένα αρχείο</string>
	<string name="no_downloads">Καμία λήψη</string>
	<string name="no_more">Πατήστε για να δείτε τις πιο πρόσφατες ειδήσεις</string>
	<string name="no_prompt">Να μην γίνεται υπενθύμιση πλέον</string>
	<string name="no_subfolders">Δεν υπάρχουν υποφάκελοι.</string>
	<string name="no_thanks">ΟΧΙ, ευχαριστώ</string>
	<string name="no_wifi_network">Δεν υπάρχει σύνδεση Wi-Fi</string>
	<string name="no_wifi_network_tip">Δεν υπάρχει σύνδεση Wi-Fi. Είστε σίγουροι ότι θέλετε να δείτε το βίντεο;</string>
	<string name="no_wifi_stop">Θέλετε να αποσυνδεθείτε;</string>
	<string name="notification_search">Αναζήτηση</string>
	<string name="ok">ΟΚ</string>
	<string name="open">Άνοιγμα</string>
	<string name="open_all_in_new_window">Άνοιγμα όλων σε νέες καρτέλες</string>
	<string name="open_noimg_tip">Λειτουργία δεδομένων, ενεργοποιήστε τη λειτουργία χωρίς γραφικά</string>
	<string name="open_now">Ενεργοποίηση</string>
	<string name="open_url_post_oma_download">Να ανοίξει η προτεινόμενη διεύθυνση URL που περιλαμβάνεται στο ληφθέν περιεχόμενο;</string>
	<string name="optional">username@xxx.com (Προαιρετικά)</string>
	<string name="ordinary_download">Κανονική λήψη</string>
	<string name="other">Άλλες</string>
	<string name="other_bookmarks">Άλλοι σελιδοδείκτες</string>
	<string name="page_info">Πληροφορίες σελίδας</string>
	<string name="page_info_address">Διεύθυνση:</string>
	<string name="page_info_view">Προβολή πληροφοριών σελίδας</string>
	<string name="password">Κωδικός πρόσβασης</string>
	<string name="permissions_prompt_deny">Άρνηση</string>
	<string name="permissions_prompt_message">Η εφαρμογή %1$s θέλει να χρησιμοποιήσει το %2$s.</string>
	<string name="picture_nocodeinfo">Δεν είναι δυνατή η αναγνώριση των πληροφοριών κωδικού QR</string>
	<string name="picture_scannoinfo">Δεν έγινε σάρωση των πληροφοριών κωδικού QR</string>
	<string name="play_button">Αναπαραγωγή</string>
	<string name="please_input_over_six">Εισαγάγετε 6 ή περισσότερους χαρακτήρες</string>
	<string name="please_input_under_max">Πληκτρολογήστε έως και %1$d χαρακτήρες</string>
	<string name="pref_about">Πληροφορίες</string>
	<string name="pref_ad_block">AD Block</string>
	<string name="pref_ad_block_count">Να γίνει εκκαθάριση του ιστορικού Ad block</string>
	<string name="pref_ad_block_count_dialog_message">Να γίνει εκκαθάριση του πλήθους διαφημίσεων;</string>
	<string name="pref_ad_block_count_summary">Αποκλείστηκαν %d διαφημίσεις</string>
	<string name="pref_agreement">Όροι χρήστη</string>
	<string name="pref_always">ΠΑΝΤΑ</string>
	<string name="pref_autofill_enabled">Αυτόμ. συμπλ. φόρμας</string>
	<string name="pref_autofill_enabled_summary">Συμπληρώστε φόρμες ιστού με ένα απλό άγγιγμα</string>
	<string name="pref_check_update">Έλεγχος ενημέρωσης</string>
	<string name="pref_confirm_on_exit">Επιβεβαίωση κατά την έξοδο</string>
	<string name="pref_contact_us">Επικοινωνήστε μαζί μας</string>
	<string name="pref_content_autofit">Αυτόματη προσαρμογή σελίδων</string>
	<string name="pref_content_autofit_summary">Μορφοποίηση ιστοσελίδων για προσαρμογή στην οθόνη</string>
	<string name="pref_content_block_popups">Αποκλεισμός αναδυόμενων παραθύρων</string>
	<string name="pref_content_cookies">Ενεργοποίηση cookie στην ανώνυμη περιήγηση</string>
	<string name="pref_content_cookies_summary">Ορισμένες τοποθεσίες απαιτούν cookies για σύνδεση και σωστή προβολή</string>
	<string name="pref_content_homepage">Ορισμός αρχικής σελίδας</string>
	<string name="pref_content_javascript">Ενεργοποίηση JavaScript</string>
	<string name="pref_content_search_engine">Ορισμός μηχανής αναζήτησης</string>
	<string name="pref_create_shortcut">Δημιουργία συντόμευσης</string>
	<string name="pref_default_browser">Ορισμός προεπιλεγμένου browser</string>
	<string name="pref_default_text_encoding">Κωδικοποίηση κειμένου</string>
	<string name="pref_download_path_setting_screen_title">Προσαρμοσμένη διαδρομή λήψης</string>
	<string name="pref_extras_reset_default">Επαναφορά στις προεπιλογές</string>
	<string name="pref_extras_reset_default_dlg">Να γίνει επαναφορά των ρυθμίσεων στις προεπιλεγμένες τιμές;</string>
	<string name="pref_extras_title">Σύνθετες</string>
	<string name="pref_extras_website_settings">Ρυθμίσεις τοποθεσίας Web</string>
	<string name="pref_extras_website_settings_summary">Ρυθμίσεις για προχωρημένους για μεμονωμένες τοποθεσίες web</string>
	<string name="pref_feedback">Σχόλια</string>
	<string name="pref_font_size">Μέγεθος κειμένου</string>
	<string name="pref_force_userscalable">Επιβολή ενεργοποίησης μεγέθυνσης</string>
	<string name="pref_force_userscalable_summary">Παράκαμψη αιτήματος τοποθεσίας web για έλεγχο συμπεριφοράς εστίασης</string>
	<string name="pref_general_autofill_title">Αυτόματη συμπλήρωση</string>
	<string name="pref_manage_card">Διαχείριση κάρτας</string>
	<string name="pref_min_font_size">Ελάχιστο μέγεθος γραμματοσειράς</string>
	<string name="pref_pop_up_dialog_button">ΡΥΘΜΙΣΗ</string>
	<string name="pref_pop_up_dialog_description">Πατήστε και, στη συνέχεια, επιλέξτε ένα στοιχείο από το παράθυρο διαλόγου</string>
	<string name="pref_pop_up_dialog_image">Εφαρμογή browser</string>
	<string name="pref_privacy_clear_data">Εκκαθάριση δεδομένων</string>
	<string name="pref_privacy_enable_geolocation">Ενεργοποίηση τοποθεσίας</string>
	<string name="pref_privacy_enable_geolocation_summary">Να επιτρέπεται σε ιστότοπους η πρόσβαση στην τοποθεσία σας</string>
	<string name="pref_privacy_policy">Πολιτική Απορρήτου</string>
	<string name="pref_privacy_security_title">Απόρρητο και ασφάλεια</string>
	<string name="pref_restore_tabs_on_startup">Επαναφορά καρτελών κατά την εκκίνηση</string>
	<string name="pref_search_engine_dialog_title">Επιλέξτε μηχανή</string>
	<string name="pref_security_accept_cookies">Αποδοχή cookie</string>
	<string name="pref_security_accept_cookies_summary">Να επιτρέπεται η αποθήκευση και η ανάγνωση δεδομένων cookie από ιστότοπους</string>
	<string name="pref_security_remember_passwords">Απομνημόνευση κωδικών πρόσβασης</string>
	<string name="pref_security_remember_passwords_summary">Αποθήκευση ονομάτων χρήστη και κωδικών πρόσβασης για τοποθεσίες web</string>
	<string name="pref_security_save_form_data">Απομνημόνευση δεδομένων φόρμας</string>
	<string name="pref_security_save_form_data_summary">Απομνημόνευση δεδομένων που πληκτρολογώ σε φόρμες για χρήση αργότερα</string>
	<string name="pref_security_show_security_warning">Εμφάνιση προειδοποιήσεων ασφάλειας</string>
	<string name="pref_security_show_security_warning_summary">Να εμφανίζεται προειδοποίηση αν υπάρχει πρόβλημα με την ασφάλεια ενός ιστότοπου</string>
	<string name="pref_set_homepage_to">Ορισμός ως</string>
	<string name="pref_text_zoom">Κλιμάκωση κειμένου</string>
	<string name="pref_web_browsing">Περιήγηση Web</string>
	<string name="pref_wifi_only">ΜΟΝΟ+WiFi</string>
	<string name="private_browser_txt_tip">αναζήτηση σε απόρρητη συνεδρία του προγράμματος περιήγησης</string>
	<string name="progress_dialog_setting_wallpaper">Ορισμός φόντου\u2026</string>
	<string name="prompt_already_saved_bookmark">Έχετε ήδη προσθέσει αυτό τον σελιδοδείκτη</string>
	<string name="prompt_already_saved_off">Έχετε ήδη αποθηκεύσει αυτή τη σελίδα</string>
	<string name="prompt_saved_off_line">Αποθηκεύτηκε στις σελίδες εκτός σύνδεσης</string>
	<string name="protect_privacy">Το Turbo Browser προστατεύει το απόρρητό σας.</string>
	<string name="pull_fail">Η ανάκτηση απέτυχε. Δοκιμάστε ξανά αργότερα</string>
	<string name="pull_refresh">Αναπτύξτε προς τα κάτω για ανανέωση</string>
	<string name="qrcode_tip">Τοποθετήστε τον κωδικό QR εντός του πλαισίου και ξεκινήστε τη σάρωση</string>
	<string name="questions">Ερωτήσεις</string>
	<string name="recommend_portal_title">Πύλη</string>
	<string name="related">ΣΧΕΤΙΚΑ</string>
	<string name="related_search">Σχετική αναζήτηση</string>
	<string name="remember_preference">Διατήρηση προτίμησης</string>
	<string name="remove">Κατάργηση</string>
	<string name="remove_bookmark">Διαγραφή σελιδοδείκτη</string>
	<string name="remove_snapshot">Διαγραφή αποθηκευμένης σελίδας</string>
	<string name="removed_from_bookmarks">Κατάργηση από τους σελιδοδείκτες.</string>
	<string name="replace_file">Αντικατάσταση αρχείου</string>
	<string name="request_camera_permission_deny_tip">Παραχωρήστε δικαίωμα για πρόσβαση στην κάμερά σας</string>
	<string name="request_fail">Το αίτημα απέτυχε. Δοκιμάστε ξανά αργότερα.</string>
	<string name="request_storage_permission_deny_tip">Παραχωρήστε δικαίωμα για ανάγνωση της κάρτας SD σας</string>
	<string name="resource_audio_capture">μικρόφωνο</string>
	<string name="resource_protected_media_id">αναγνωριστικό προστατευόμενου μέσου</string>
	<string name="resource_video_capture">κάμερα</string>
	<string name="save">OK</string>
	<string name="save_flow">Αποθήκευση δεδομένων και αύξηση ταχύτητας</string>
	<string name="save_to_saved_pages">Αποθηκεύτηκε στις &amp;amp;quot;Αποθηκευμένες σελίδες&amp;amp;quot; στους Σελιδοδείκτες</string>
	<string name="saved_pages_list">Αποθηκευμένες σελίδες</string>
	<string name="savflow_noimg_tip">Λειτουργία χωρίς γραφικά</string>
	<string name="score_title">Σας αρέσει το Turbo Browser;</string>
	<string name="score_title_description">Τα θετικά σας σχόλια μας κάνουν καλύτερους!</string>
	<string name="sdcard_free">%1$s ελεύθερα/%2$s</string>
	<string name="search_hint">Αναζήτηση ή πληκτρολόγηση URL</string>
	<string name="search_history">Ιστορικό αναζήτησης</string>
	<string name="search_input_prompt_text">εγγραφή εισαγωγής</string>
	<string name="search_settings_description">Σελιδοδείκτες και ιστορικό web</string>
	<string name="search_the_web">Αναζήτηση στο web</string>
	<string name="security_warning">Προειδοποίηση ασφάλειας</string>
	<string name="select">Επιλογή</string>
	<string name="select_dot">Επιλογή κειμένου</string>
	<string name="select_location">Επιλογή θέσης</string>
	<string name="sendtext">Επιλογή ενέργειας για κείμενο</string>
	<string name="set_as_def_browser">Ορισμός ως προεπιλεγμένου browser</string>
	<string name="set_as_homepage">Ορισμός ως αρχικής σελίδας</string>
	<string name="set_def_browser_for_cancel">ΑΚΥΡΩΣΗ</string>
	<string name="set_def_browser_for_set">ΟΡΙΣΜΟΣ</string>
	<string name="set_default_browser">Ορισμός προεπιλεγμένου browser</string>
	<string name="set_default_browser_guide">Ορίστε αυτό το πρόγραμμα περιήγησης ως το προεπιλεγμένο πρόγραμμα περιήγησης για καλύτερη εμπειρία. Θέλετε να δοκιμάσετε τώρα;</string>
	<string name="set_default_failure">Ο ορισμός ως προεπιλεγμένου απέτυχε. Δοκιμάστε ξανά.</string>
	<string name="set_default_success">Ο ορισμός ρυθμίσεων ήταν επιτυχής!</string>
	<string name="set_home_page">Ναι, δοκιμάστε το</string>
	<string name="set_up_now">Ρύθμιση τώρα!</string>
	<string name="setting_update_speech_recognition">Η φωνητική εισαγωγή απαγορεύεται. Ενημερώστε τη φωνητική υπηρεσία Google.</string>
	<string name="settings_seach_on_the_notification_bar">Αναζήτηση στη γραμμή ειδοποιήσεων</string>
	<string name="share">Κοινοποίηση</string>
	<string name="share_dialog_title">Κοινή χρήση της ιστοσελίδας</string>
	<string name="share_to">Κοινή χρήση σε</string>
	<string name="share_with_others">Μπορείτε επίσης να μοιραστείτε τη γνώμη σας από:</string>
	<string name="shortcut_bookmark">Σελιδοδείκτης</string>
	<string name="shortcut_bookmark_title">Επιλέξτε σελιδοδείκτη</string>
	<string name="shortcut_exist">Η συντόμευση υπάρχει ήδη</string>
	<string name="sign_in_to">Συνδεθείτε στο %1$s \%2$s\</string>
	<string name="size">Μέγεθος</string>
	<string name="slide_refresh">Σύρετε προς τα κάτω για ανανέωση</string>
	<string name="snap_shot_no_title">Χωρίς τίτλο</string>
	<string name="speed_download_error">Σφάλμα κατά την εργασία λήψης</string>
	<string name="speed_download_finish">Η λήψη ολοκληρώθηκε</string>
	<string name="speed_noad_safe_tip">Η ενεργοποίηση της λειτουργίας φιλτραρίσματος διαφημίσεων μπορεί να επιταχύνει την ασφαλή πλοήγηση</string>
	<string name="speed_safe_tip">Γρήγορη και ασφαλής περιήγηση</string>
	<string name="speed_up">Ζήτω! Υψηλότερη ταχύτητα κατά 70%</string>
	<string name="ssl_certificate">Πιστοποιητικό ασφαλείας</string>
	<string name="ssl_certificate_is_valid">Αυτό το πιστοποιητικό είναι έγκυρο.</string>
	<string name="ssl_continue">Συνέχεια</string>
	<string name="ssl_date_invalid">Αυτό το πιστοποιητικό δεν έχει έγκυρη ημερομηνία.</string>
	<string name="ssl_expired">Αυτό το πιστοποιητικό έχει λήξει.</string>
	<string name="ssl_invalid">Αυτό το πιστοποιητικό δεν είναι έγκυρο.</string>
	<string name="ssl_mismatch">Το όνομα του ιστότοπου δεν αντιστοιχεί στο όνομα στο πιστοποιητικό.</string>
	<string name="ssl_not_yet_valid">Αυτό το πιστοποιητικό δεν είναι έγκυρο ακόμα.</string>
	<string name="ssl_unknown">Άγνωστο σφάλμα πιστοποιητικού.</string>
	<string name="ssl_untrusted">Αυτό το πιστοποιητικό δεν προέρχεται από αξιόπιστη αρχή.</string>
	<string name="ssl_warnings_header">Υπάρχουν προβλήματα με το πιστοποιητικό ασφαλείας αυτής της τοποθεσίας.</string>
	<string name="start">ΕΝΑΡΞΗ</string>
	<string name="step_choose">Επιλέξτε &quot;Πρόγραμμα περιήγησης&quot;</string>
	<string name="step_one">Βήμα 1</string>
	<string name="step_tap">Πατήστε &quot;Πάντα&quot;</string>
	<string name="step_two">Βήμα 2</string>
	<string name="stopping">Διακοπή\u2026</string>
	<string name="success">Επιτυχία</string>
	<string name="suggestions">Προτάσεις</string>
	<string name="swipe_up_tip">Μπορείτε να κάνετε ολίσθηση προς τα επάνω για τη διαγραφή της καρτέλας</string>
	<string name="tab_snapshots">Αποθηκευμένες σελίδες</string>
	<string name="task_finish">Ολοκληρώθηκε</string>
	<string name="timeout_toast">Η φόρτωση αργεί. Περιμένετε…</string>
	<string name="title">Τίτλος</string>
	<string name="title_clear_all_history">Να διαγραφεί ολόκληρο το ιστορικό;</string>
	<string name="title_clear_bookmark">Να διαγραφεί ο σελιδοδείκτης;</string>
	<string name="title_clear_history">Εκκαθάριση ιστορικού;</string>
	<string name="title_clear_off_line">Να γίνει εκκαθάριση των αποθηκευμένων σελίδων;</string>
	<string name="too_many_ads">Πολλές διαφημίσεις στο web;</string>
	<string name="too_many_subwindows_dialog_message">Μόνο ένα αναδυόμενο παράθυρο μπορεί να ανοίγει κάθε φορά.</string>
	<string name="too_many_subwindows_dialog_title">Αναδυόμενο παράθυρο ήδη ανοιχτό</string>
	<string name="too_many_windows_dialog_message">Δεν είναι δυνατό το άνοιγμα νέας καρτέλας μέχρι να κλείσετε μια άλλη.</string>
	<string name="tools">Εργαλεία</string>
	<string name="top_news">Δημοφιλέστερες ειδήσεις</string>
	<string name="trun_off">Απενεργοποίηση</string>
	<string name="try_again_for_update">Η ενημέρωση απέτυχε, δοκιμάστε ξανά</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Διαγραφή προεπιλεγμένων ρυθμίσεων</string>
	<string name="undo">Αναίρεση</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Άγνωστο</string>
	<string name="unknown_error">Άγνωστο σφάλμα. Δοκιμάστε ξανά.</string>
	<string name="unknown_file">άγνωστοι τύποι αρχείων</string>
	<string name="update_at_once">Ταυτόχρονη ενημέρωση</string>
	<string name="update_fail">Η ενημέρωση απέτυχε, δοκιμάστε ξανά</string>
	<string name="update_immediately">Άμεση ενημέρωση</string>
	<string name="update_later">Ενημέρωση αργότερα</string>
	<string name="update_remind">Ειδοποίηση ενημέρωσης</string>
	<string name="uploads_disabled">Η αποστολή αρχείων είναι απενεργοποιημένη.</string>
	<string name="username">Όνομα</string>
	<string name="versionupdate">Ενημέρωση έκδοσης</string>
	<string name="view_certificate">Προβολή πιστοποιητικού</string>
	<string name="view_select_all">Επιλογή όλων</string>
	<string name="visit_url_ok">Επίσκεψη</string>
	<string name="visit_url_title">Μετάβαση σε αυτή τη διεύθυνση URL από το πρόχειρο;</string>
	<string name="weather_no_data">Καμία πληροφορία καιρού</string>
	<string name="webpage_error_code">Κωδικός σφάλματος: %1$d</string>
	<string name="webpage_not_available">Η ιστοσελίδα δεν είναι διαθέσιμη</string>
	<string name="website_caton">Οι τοποθεσίες web φορτώνουν πολύ αργά;</string>
	<string name="website_settings_list_header_text">Πρόσβαση τοποθεσίας</string>
	<string name="webstorage_clear_data_title">Διαγραφή αποθηκευμένων δεδομένων</string>
	<string name="webstorage_origin_summary_mb_stored">MB αποθηκευμένα στο τηλέφωνό σας</string>
	<string name="webstorage_outofspace_notification_text">Αγγίξτε για απελευθέρωση χώρου.</string>
	<string name="webstorage_outofspace_notification_title">Χώρος αποθήκευσης του browser πλήρης</string>
	<string name="write_advice_please">Περιγράψτε μας γραπτώς την άποψη ή την πρότασή σας......</string>


	<string name="ad_blocker">Πρόγραμμα αποκλεισμού διαφημίσεων</string>
	<string name="add_to_bookmark">Προσθήκη αγαπημένου στην Αρχική οθόνη</string>
	<string name="boost_accelerator">Ενίσχυση μπάλας</string>
	<string name="boost_speed_up">η ενίσχυση ολοκληρώθηκε</string>
	<string name="boost_title_activity">Ενίσχυση</string>
	<string name="boostengine_abnormal_app_stopping_which">Διακοπή μη φυσιολογικής εφαρμογής [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Έναρξη σούπερ ενίσχυσης</string>
	<string name="boostengine_stop">Διακοπή</string>
	<string name="boostengine_stopping_which">Ενίσχυση σε εξέλιξη</string>
	<string name="browser_bookmarks">Αγαπημένα</string>
	<string name="data_saved">ΤΑ ΔΕΔΟΜΕΝΑ ΑΠΟΘΗΚΕΥΤΗΚΑΝ</string>
	<string name="data_saving">Αποθήκευση δεδομένων</string>
	<string name="data_saving_description">Τα δεδομένα αποθηκεύτηκαν με τις παρακάτω τεχνολογίες</string>
	<string name="data_saving_switch">Premium λειτουργία αποθήκευσης δεδομένων:</string>
	<string name="data_saving_switch_on">ΕΝΕΡΓ.</string>
	<string name="desktop_is_full">Η επιφάνεια εργασίας είναι γεμάτη</string>
	<string name="menu_browser_boost">Ενίσχυση</string>
	<string name="notification_search_bar">Γραμμή αναζήτησης</string>
	<string name="notification_search_hint">Γρήγορη αναζήτηση</string>
	<string name="privacy_and">και</string>
	<string name="result_boost_memory_release">Η μνήμη αποδεσμεύτηκε</string>
	<string name="result_junk_boost_best_state">Το πρόγραμμα περιήγησής σας έχει ενισχυθεί.</string>
	<string name="saved">Αποθηκεύτηκε</string>
	<string name="send_to_homescreen">Αποστολή στην Αρχική οθόνη</string>
	<string name="shortcut_delete">Διαγραφή</string>
	<string name="smart_transcoding">Έξυπνη κωδικοποίηση</string>
	<string name="super_image">Σούπερ εικόνα</string>
	<string name="website_proxy">Διαμεσολαβητής ιστοτόπου</string>

</resources>