<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Chineză (GBK)"</item>
		<item>"Chineză (Big5)"</item>
		<item>"Japoneză (ISO-2022-JP)"</item>
		<item>"Japoneză (SHIFT_JIS)"</item>
		<item>"Japoneză (EUC-JP)"</item>
		<item>"Coreeană (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Memorie cache"</item>
		<item>"Module cookie"</item>
		<item>"Formulare"</item>
		<item>"Istoric"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Computer"</item>
		<!--inherit from default language-->
		<item>"Computer"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Pagină implicită"</item>
		<!--inherit from default language-->
		<item>"Native Page"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Foarte mică"</item>
		<item>"Mică"</item>
		<item>"Normală"</item>
		<item>"Mare"</item>
		<item>"Foarte mare"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Clear history &amp; ascunzătoare"</item>
		<item>"Nu întreba din nou"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>