<?xml version="1.0" encoding="utf-8"?><resources>

	<string name="top_apps">Descărcări de top</string>
	<string name="top_games">Jocuri la modă</string>
	<string name="tv_update">Versiune nouă</string>
	<string name="update_des">Navigați mai rapid și mai sigur! S-au remediat mici probleme.</string>
	<string name="update_now">Actualizați acum</string>


	<string name="accessibility_button_addbookmark">Marcare pagină</string>
	<string name="accessibility_button_bookmarks_folder_up">Dosarul anterior</string>
	<string name="accessibility_button_clear">Ștergeți textul introdus</string>
	<string name="accessibility_button_closetab">Închideți fila</string>
	<string name="accessibility_button_forward">Înainte</string>
	<string name="accessibility_button_more">Mai multe opțiuni</string>
	<string name="accessibility_button_newtab">Deschideți o filă nouă</string>
	<string name="accessibility_button_refresh">Reîmprospătare pagină</string>
	<string name="accessibility_button_search">Căutare</string>
	<string name="accessibility_button_stop">Oprire încărcare pagină</string>
	<string name="accessibility_button_uaswitch">Schimbați agentul utilizator</string>
	<string name="accessibility_button_voice">Începeți căutarea vocală</string>
	<string name="accessibility_state_frozen">Pagină salvată</string>
	<string name="accessibility_state_incognito">Pagină incognito</string>
	<string name="accessibility_transition_navscreen">Gestionare file</string>
	<string name="account">Cont</string>
	<string name="action">Conectare</string>
	<string name="action_call">Efectuați un apel</string>
	<string name="adblock_dialog_tips">Au fost detectate anunțuri, activați funcția de blocare anunțuri acum?</string>
	<string name="adblock_opened">Modul Blocare reclame este activat</string>
	<string name="add">Adăugare</string>
	<string name="add_link">Adăugare link rapid</string>
	<string name="add_new_bookmark">Adăugare marcaj</string>
	<string name="add_pic">Adăugați o imagine:</string>
	<string name="add_to_homescreen_menu_option">Ecranul principal</string>
	<string name="add_to_other_folder_menu_option">Alt dosar</string>
	<string name="ads">Publicitate</string>
	<string name="allow">Permitere</string>
	<string name="allow_download">Permite descărcarea</string>
	<string name="allow_download_no">Se conectează la WiFi</string>
	<string name="always">Întotdeauna</string>
	<string name="application_name">Browser</string>
	<string name="appreciate">Îmi place extrem de mult</string>
	<string name="better_browser">Doriți să vă cunoașteți browserul mai bine?</string>
	<string name="block">Blocare</string>
	<string name="bookmark_cannot_save_url">Nu se poate crea un marcaj pentru această adresă URL</string>
	<string name="bookmark_list">Marcaje</string>
	<string name="bookmark_name">Nume marcaj</string>
	<string name="bookmark_needs_title">„Marcajul trebuie să aibă un nume”</string>
	<string name="bookmark_needs_url">„Marcajul trebuie să aibă un loc de salvare”</string>
	<string name="bookmark_not_saved">Marcajul nu a putut fi salvat</string>
	<string name="bookmark_saved">Salvat în marcaje</string>
	<string name="bookmark_this_page">Marcați această pagină</string>
	<string name="bookmark_url_not_valid">Această adresă URL nu este validă</string>
	<string name="bookmarks">Marcaje</string>
	<string name="bookmarks_add_page">Salvare marcaj</string>
	<string name="bookmarks_search">Browser</string>
	<string name="browser_big5">Chineză (Big5)</string>
	<string name="browser_cache">Memorie cache</string>
	<string name="browser_clear_history">Goliți istoricul și memoria cache</string>
	<string name="browser_computer">Versiune PC</string>
	<string name="browser_cookies">Module cookie</string>
	<string name="browser_default">Implicit</string>
	<string name="browser_default_page">Pagina implicită</string>
	<string name="browser_dont_ask_again">Nu mai întrebaţi</string>
	<string name="browser_download">Descărcaţi cu Turbo Browser</string>
	<string name="browser_download_file">Descărcaţi fişierul cu Turbo Browser</string>
	<string name="browser_download_lessdata">Utilizaţi Turbo Browser pentru a descărca fişiere folosind un volum de date mobile mai mic.</string>
	<string name="browser_euc_jp">Japoneză (EUC-JP)</string>
	<string name="browser_euc_kr">Coreeană (EUC-KR)</string>
	<string name="browser_experience">Inteligent, rapid, sigur! Descoperiți o experiență de navigare perfectă.</string>
	<string name="browser_fast">Un browser rapid și gratuit, privat și sigur</string>
	<string name="browser_fast_download">Descărcare rapidă</string>
	<string name="browser_forms">Formulare</string>
	<string name="browser_gbk">Chineză (GBK)</string>
	<string name="browser_hot_news">Turbo Browser împărtășește ultimele știri cu dvs.</string>
	<string name="browser_huge">Foarte mare</string>
	<string name="browser_install">Descărcați gratuit acest browser uimitor și indispensabil pe telefonul dvs.!</string>
	<string name="browser_introduce">Un browser robust, gratuit și fără anunțuri publicitare, cu ajutorul căruia puteți să vă bucurați de nenumărate videoclipuri.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japoneză (ISO-2022-JP)</string>
	<string name="browser_large">Mare</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Accesul la poziție</string>
	<string name="browser_look">Deschideți fișiere video, cu imagini sau cu muzică într-o secundă și răsfoiți fișierele locale cu ușurință.</string>
	<string name="browser_more">Mai multe</string>
	<string name="browser_native_page">Pagină nativă</string>
	<string name="browser_normal">Normală</string>
	<string name="browser_other">Altul</string>
	<string name="browser_rights">Drepturi de autor © %1$s Turbo Browser. \nToate drepturile rezervate.</string>
	<string name="browser_search">Veți avea parte de o experiență de căutare uimitoare și vă veți putea bucura de mii de videoclipuri prin intermediul acestui browser.</string>
	<string name="browser_security">Căutările private garantează siguranța dvs.</string>
	<string name="browser_shift_jis">Japoneză (SHIFT_JIS)</string>
	<string name="browser_small">Mic</string>
	<string name="browser_speed_up">Turbo Browser crește viteza cu până la 60% pentru dvs.</string>
	<string name="browser_tiny">Foarte mică</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Browser-ul dvs. privat pentru accesarea a mii de fișiere, fără limită.</string>
	<string name="browserframefileerrorlabel">Problemă de fișier</string>
	<string name="browserframenetworkerrorlabel">Problemă de conectare</string>
	<string name="bugs">Erori</string>
	<string name="cancel">Anulare</string>
	<string name="canceldel">Anulați ștergerea?</string>
	<string name="cannot_open_the_file">Nu există nicio procedură pentru a deschide acest tip de fișier</string>
	<string name="change_password">Schimbaţi parola</string>
	<string name="change_question">Modificați întrebarea de securitate</string>
	<string name="change_to_pattern">Treceți la o parolă tip model</string>
	<string name="check_for_update">căutare actualizări...</string>
	<string name="check_network">Trimiterea nu a reușit din cauza unei probleme de rețea. Verificați!</string>
	<string name="check_task">Bună ziua, puteți verifica sarcina de descărcare în Centrul de aplicații acum!</string>
	<string name="check_update">Căutați actualizări</string>
	<string name="choosertitle_sharevia">Partajare prin</string>
	<string name="clean_web">Turbo Browser vă ajută să mențineți navigarea pe internet lipsită de reclame</string>
	<string name="clear">Ștergere</string>
	<string name="clear_all">Ștergere toate</string>
	<string name="clear_data_success">Ștergere reușită</string>
	<string name="clear_default_setting_please">Există un alt browser setat ca implicit. Anulați setarea implicită a browserului.</string>
	<string name="clear_history">Ștergere istoric</string>
	<string name="clip_already_copy">Adresă URL copiată în clipboard.</string>
	<string name="clip_already_cut">Adresă URL decupată și salvată în clipboard.</string>
	<string name="clipboard_copy">Copiere</string>
	<string name="clipboard_cut">Decupare</string>
	<string name="clipboard_empty">Clipboard-ul este gol</string>
	<string name="clipboard_paste">Inserare</string>
	<string name="commit_fail">Trimitere nereușită. Încercați mai târziu</string>
	<string name="confirm">Confirmare</string>
	<string name="containing_folder">Adăugare la</string>
	<string name="contextheader_folder_bookmarkcount">%d marcaje</string>
	<string name="contextheader_folder_empty">Dosar gol</string>
	<string name="contextmenu_add_contact">Adăugare contact</string>
	<string name="contextmenu_copy">Copiere</string>
	<string name="contextmenu_dial_dot">Apelare\u2026</string>
	<string name="contextmenu_download_image">Salvare imagine</string>
	<string name="contextmenu_map">Hartă</string>
	<string name="contextmenu_openlink_newwindow">Deschideți într-o filă nouă</string>
	<string name="contextmenu_savelink">Salvare link</string>
	<string name="contextmenu_send_mail">Trimitere e-mail</string>
	<string name="contextmenu_sharelink">Partajați imaginea</string>
	<string name="contextmenu_view_image">Afișare imagine</string>
	<string name="copy_enter">INTRODUCERE</string>
	<string name="create_shortcut_bookmark">Adăugare comandă rapidă în pagina principală</string>
	<string name="current_version">Versiunea actuală</string>
	<string name="customization">Personalizare</string>
	<string name="default_bookmark">Marcaj implicit</string>
	<string name="default_location">Locație implicită:%1$s</string>
	<string name="default_title">Sigur doriți să îl dezactivați? Acest browser este optimizat zilnic.</string>
	<string name="del_history_top">Această acțiune va șterge întregul istoric. Continuați?</string>
	<string name="delete">Ștergere</string>
	<string formatted="false" name="delete_bookmark_warning">Ștergeți marcajul \%s\?</string>
	<string name="delete_folder">Ștergere dosar</string>
	<string name="detection_upgrade">Versiune nouă detectată</string>
	<string name="dont_open_adblock">Modul de filtrare a anunțurilor nu a fost activat. Îl puteți activa ulterior din Setări.</string>
	<string name="dont_support_mutil_window">Modul de ecran divizat nu este acceptat</string>
	<string name="download">descărcare</string>
	<string name="download_allow_mobile">Permiteți descărcarea de fișiere prin conexiunea la rețeaua mobilă?</string>
	<string name="download_button">Descărcare</string>
	<string name="download_no_sdcard_dlg_title">Nu există cartelă SD</string>
	<string name="download_now">Descărcați acum</string>
	<string name="download_path">Calea descărcării</string>
	<string name="download_pause">Întrerupere descărcare</string>
	<string name="download_removed">A eliminat</string>
	<string name="download_tips">Sfaturi privind descărcarea</string>
	<string name="downloaded">Fișiere descărcate</string>
	<string name="downloading">Se descarcă</string>
	<string name="downloadmanager_disabled">Aplicația de gestionare a descărcărilor este dezactivată. Activați-o.</string>
	<string name="edit_bookmark">Modificare marcaj</string>
	<string name="edit_folder">Modificare dosar</string>
	<string name="email">E-mail:</string>
	<string name="email_is_error">Introduceți adresa e-mail în formatul corect</string>
	<string name="empty_bookmarks_folder">Lista cu marcaje este goală</string>
	<string name="empty_history">Nu există un istoric al browserului</string>
	<string name="empty_info_most_visited">Nu există nicio înregistrare</string>
	<string name="empty_snapshots_folder">Nu există pagini salvate</string>
	<string name="enjoy_now">Încercați acum!</string>
	<string name="enter_incognito_mode">Treceți în modul incognito</string>
	<string name="enter_normal_mode">Treceți în modul normal</string>
	<string name="enter_password">Introduceți parola</string>
	<string name="enter_settings_page">Accesați setările după finalizarea ștergerii.</string>
	<string name="error_console_eval_button_text">Evaluați</string>
	<string name="error_console_eval_text_hint">Evaluare JavaScript</string>
	<string name="error_console_header_text_maximized">Consolă JavaScript</string>
	<string name="error_console_header_text_minimized">Afișare consolă JavaScript</string>
	<string name="exit">Ieșire</string>
	<string name="exit_dialog_title">Închideți browserul?</string>
	<string name="fail">Eșuată</string>
	<string name="fast_download_recommend">Descărcare rapidă (recomandat)</string>
	<string name="feed_back_go_home_page">Înapoi la pagina principală</string>
	<string name="feed_back_know">Aflați mai multe despre noi</string>
	<string name="feed_back_reply">Vom răspunde cât mai curând posibil.</string>
	<string name="feed_back_sucess">Am primit comentariile și sugestiile dvs. Vă mulțumim!</string>
	<string name="feed_back_thank">Vă mulțumim pentru feedback! Este foarte important pentru noi.</string>
	<string name="feed_back_type">Tip</string>
	<string name="feed_back_type_desc">Descriere</string>
	<string name="feedback_other">Altceva:</string>
	<string name="feedback_other_optional">Facebook / Twitter / Google + (opțional)</string>
	<string name="feedback_submit">trimiteți</string>
	<string name="file_name">Nume fișier</string>
	<string name="file_size">Dimensiune</string>
	<string name="filename">Nume fișier</string>
	<string name="find_on_page">Căutare în pagină</string>
	<string name="free_trial">Testare gratuită</string>
	<string name="game_desc">Aplicații populare recomandate</string>
	<string name="game_exception">Se încarcă excepțiile</string>
	<string name="game_network_error">Ups! Eroare de rețea</string>
	<string name="game_try">Încercați din nou</string>
	<string name="geolocation_permissions_prompt_dont_share">Respingere</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s dorește să cunoască locația dvs.</string>
	<string name="geolocation_permissions_prompt_share">Partajare locație</string>
	<string name="geolocation_settings_page_dialog_message">Anulați accesul acestui site la poziția dvs. geografică?</string>
	<string name="geolocation_settings_page_summary_allowed">În prezent, site-ul poate accesa poziția dvs. geografică.</string>
	<string name="geolocation_settings_page_summary_not_allowed">În prezent, site-ul nu vă poate accesa poziția geografică.</string>
	<string name="geolocation_settings_page_title">Anulați permisiunea de a obține locația dvs.</string>
	<string name="give_star">Vă place Turbo Browser? Acordați-ne 5 stele!</string>
	<string name="go">În regulă</string>
	<string name="go_back">Înapoi</string>
	<string name="go_feedback">Nu. Doresc să ofer sfaturi.</string>
	<string name="go_gp">Da! Acordați 5 stele.</string>
	<string name="goto_advice">E acceptabilă</string>
	<string name="guide_pop_desc">Glisați la stânga pentru a juca jocuri</string>
	<string name="headlines">Titluri</string>
	<string name="history">Istoric</string>
	<string name="home_page_select_dialog_desc">Descoperiți pagini principale noi și mai interesante. Doriți să încercați?</string>
	<string name="home_page_toast">Configurarea paginii principale a reușit. Se poate modifica în setări.</string>
	<string name="hot_word">Cele mai populare căutări</string>
	<string name="incognito_home">Sunteți incognito</string>
	<string name="incognito_home_content">Sunteți în modul incognito acum.</string>
	<string name="incognito_home_tip">Puteți ieși din modul incognito și reveni la modul normal.</string>
	<string name="input_url">Introduceți adresa URL</string>
	<string name="is_latest">Utilizați deja cea mai nouă versiune!</string>
	<string name="just_once">O singură dată</string>
	<string name="last_read">Ultima citire aici. Dați clic pe reîmprospătare</string>
	<string name="later_on">Mai târziu</string>
	<string name="link">URL</string>
	<string name="loading_video">Se încarcă videoclipul\u2026</string>
	<string name="local_bookmarks">Local</string>
	<string name="location">Adresă</string>
	<string name="location_access">Verificați dacă accesul la locație este activat.</string>
	<string name="lock_birthday">Când este ziua dvs. de naștere?</string>
	<string name="lock_confirm">Confirmați modelul de deblocare</string>
	<string name="lock_create_pattern">Creați un model de deblocare</string>
	<string name="lock_create_pin">Creați un cod PIN</string>
	<string name="lock_day">Zi</string>
	<string name="lock_done">Realizat</string>
	<string name="lock_month">Lună</string>
	<string name="lock_status_desc">Datele dvs. cu caracter personal au fost protejate</string>
	<string name="max_tabs_warning">Nu mai există file disponibile</string>
	<string name="menu_browser_bookmark">Adăugare marcaj</string>
	<string name="menu_browser_bookmark_history">Marcaje/Istoric</string>
	<string name="menu_browser_close_incognito">Normală</string>
	<string name="menu_browser_downloads">Descărcări</string>
	<string name="menu_browser_font_size">Dimensiune font</string>
	<string name="menu_browser_full_screen">Ecran complet</string>
	<string name="menu_browser_incognito">Incognito</string>
	<string name="menu_browser_night">Mod nocturn</string>
	<string name="menu_browser_no_image">Nicio imagine</string>
	<string name="menu_browser_qr_code">Cod QR</string>
	<string name="menu_browser_quit">Ieșire</string>
	<string name="menu_browser_search_page">Căutare în pagină</string>
	<string name="menu_browser_settings">Setări</string>
	<string name="menu_browser_snapshots">Salvare pagină</string>
	<string name="menu_preferences">Setări</string>
	<string name="messagecontent">A fost găsită o versiune nouă. Actualizați acum?</string>
	<string name="modify">Modificare</string>
	<string name="most_visited">Cele mai accesate</string>
	<string name="name">Etichetă</string>
	<string name="network_error">Conectarea la internet a eșuat!</string>
	<string name="network_unavailable">Rețeaua nu este disponibilă. Încercați din nou mai târziu.</string>
	<string name="new_file">Creare fișier nou</string>
	<string name="new_folder">Dosar nou</string>
	<string name="new_incognito_tab">Filă incognito nouă</string>
	<string name="new_tab">Filă nouă</string>
	<string name="news_fail">Încărcarea de noutăți a eșuat. Verificați rețeaua</string>
	<string name="news_load_fail">Eroare de rețea. Încercați din nou</string>
	<string name="news_notwork">Ne pare rău, pagina nu poate fi găsită</string>
	<string name="news_open_original_page">Afișare pagină web originală</string>
	<string name="news_refresh_tip">%1$d noutăți au fost actualizate</string>
	<string name="news_refresh_tip_no">nu există noutăți actualizate</string>
	<string name="no_connection">Nu există conexiune. Încercați din nou mai târziu</string>
	<string name="no_data_try_later">Nu există date. Încercați mai târziu</string>
	<string name="no_downloaded">Nu există fișiere descărcate</string>
	<string name="no_downloads">Nu există fișiere descărcate</string>
	<string name="no_more">Atingeți pentru a vedea ultimele noutăți</string>
	<string name="no_prompt">Nu-mi mai aminti</string>
	<string name="no_subfolders">Nu există subdosare.</string>
	<string name="no_thanks">NU, mulțumesc</string>
	<string name="no_wifi_network">Nu există conexiune Wi-Fi</string>
	<string name="no_wifi_network_tip">Nu există conexiune Wi-Fi. Sigur doriți să redați videoclipul?</string>
	<string name="no_wifi_stop">Doriți să vă deconectați?</string>
	<string name="notification_search">Căutare</string>
	<string name="ok">OK</string>
	<string name="open">Deschidere</string>
	<string name="open_all_in_new_window">Deschideți-le pe toate în file noi</string>
	<string name="open_noimg_tip">Sunteți în modul de date acum. Activați modul non-grafic.</string>
	<string name="open_now">Activare</string>
	<string name="open_url_post_oma_download">Accesați adresa URL indicată în conținutul descărcat?</string>
	<string name="optional">numeutilizator@xxx.com (opțional)</string>
	<string name="ordinary_download">Descărcare normală</string>
	<string name="other">Altele</string>
	<string name="other_bookmarks">Alte marcaje</string>
	<string name="page_info">Informații pagină</string>
	<string name="page_info_address">Adresă:</string>
	<string name="page_info_view">Afișați informațiile privind pagina</string>
	<string name="password">Parolă</string>
	<string name="permissions_prompt_deny">Refuzare</string>
	<string name="permissions_prompt_message">%1$s dorește să utilizeze %2$s dvs.</string>
	<string name="picture_nocodeinfo">Nu a fost posibilă identificarea informațiilor din codul QR</string>
	<string name="picture_scannoinfo">Informațiile din codul QR nu au fost scanate</string>
	<string name="play_button">Redare</string>
	<string name="please_input_over_six">Introduceți 6 sau mai multe caractere</string>
	<string name="please_input_under_max">Nu introduceți mai mult de %1$d caractere</string>
	<string name="pref_about">Despre</string>
	<string name="pref_ad_block">Blocare anunțuri</string>
	<string name="pref_ad_block_count">Ștergeți istoricul blocării anunțurilor</string>
	<string name="pref_ad_block_count_dialog_message">Resetați contorul de anunțuri blocate?</string>
	<string name="pref_ad_block_count_summary">%d anunțuri blocate</string>
	<string name="pref_agreement">Termeni de utilizare</string>
	<string name="pref_always">ÎNTOTDEAUNA</string>
	<string name="pref_autofill_enabled">Completare automată formulare</string>
	<string name="pref_autofill_enabled_summary">Completați formularele web cu o singură atingere</string>
	<string name="pref_check_update">Căutare actualizări</string>
	<string name="pref_confirm_on_exit">Confirmare la ieșire</string>
	<string name="pref_contact_us">Contactați-ne</string>
	<string name="pref_content_autofit">Ajustare automată pagini</string>
	<string name="pref_content_autofit_summary">Formatați paginile web pentru a se potrivi cu ecranul</string>
	<string name="pref_content_block_popups">Blocare ferestre pop-up</string>
	<string name="pref_content_cookies">Activare module cookie în fereastră incognito</string>
	<string name="pref_content_cookies_summary">Pentru conectarea la unele site-uri și afișarea normală a acestora, este necesară utilizarea modulelor cookie</string>
	<string name="pref_content_homepage">Setare pagină principală</string>
	<string name="pref_content_javascript">Activare JavaScript</string>
	<string name="pref_content_search_engine">Setare motor de căutare</string>
	<string name="pref_create_shortcut">Creare comandă rapidă</string>
	<string name="pref_default_browser">Setare browser implicit</string>
	<string name="pref_default_text_encoding">Codificare text</string>
	<string name="pref_download_path_setting_screen_title">Cale de descărcare personalizată</string>
	<string name="pref_extras_reset_default">Resetare la valorile implicite</string>
	<string name="pref_extras_reset_default_dlg">Resetați la valorile prestabilite?</string>
	<string name="pref_extras_title">Setări avansate</string>
	<string name="pref_extras_website_settings">Setări site</string>
	<string name="pref_extras_website_settings_summary">Setări avansate pentru site-uri individuale</string>
	<string name="pref_feedback">Feedback</string>
	<string name="pref_font_size">Dimensiune text</string>
	<string name="pref_force_userscalable">Forțați activarea zoomului</string>
	<string name="pref_force_userscalable_summary">Suprascrieți solicitarea unui site de a controla comportamentul funcției de mărire/micșorare</string>
	<string name="pref_general_autofill_title">Completare automată</string>
	<string name="pref_manage_card">Gestionare cartelă</string>
	<string name="pref_min_font_size">Dimensiune minimă font</string>
	<string name="pref_pop_up_dialog_button">CONFIGURARE</string>
	<string name="pref_pop_up_dialog_description">Apăsați și selectați o opțiune din fereastra de dialog pop-up</string>
	<string name="pref_pop_up_dialog_image">Aplicație browser</string>
	<string name="pref_privacy_clear_data">Ștergere date</string>
	<string name="pref_privacy_enable_geolocation">Activați localizarea</string>
	<string name="pref_privacy_enable_geolocation_summary">Permiteți site-urilor să solicite accesul la poziția dvs. geografică</string>
	<string name="pref_privacy_policy">Politica de confidențialitate</string>
	<string name="pref_privacy_security_title">Confidenţ. şi securitate</string>
	<string name="pref_restore_tabs_on_startup">Restabilire file la pornire</string>
	<string name="pref_search_engine_dialog_title">Selectare motor</string>
	<string name="pref_security_accept_cookies">Acceptare module cookie</string>
	<string name="pref_security_accept_cookies_summary">Permiteți site-urilor salvarea și citirea datelor cookie</string>
	<string name="pref_security_remember_passwords">Reținere parole</string>
	<string name="pref_security_remember_passwords_summary">Doresc ca numele de utilizator și parolele pentru site-uri să fie salvate</string>
	<string name="pref_security_save_form_data">Reținerea datelor din formular</string>
	<string name="pref_security_save_form_data_summary">Doresc ca datele introduse în formulare să fie reținute pentru utilizare ulterioară</string>
	<string name="pref_security_show_security_warning">Afișare avertizări de securitate</string>
	<string name="pref_security_show_security_warning_summary">Afișați avertismentul dacă apare o problemă de securitate cu un site</string>
	<string name="pref_set_homepage_to">Setare la</string>
	<string name="pref_text_zoom">Scalare text</string>
	<string name="pref_web_browsing">Navigare pe web</string>
	<string name="pref_wifi_only">NUMAI_WI-FI</string>
	<string name="private_browser_txt_tip">căutare în browser privat</string>
	<string name="progress_dialog_setting_wallpaper">Se setează imaginea de fundal\u2026</string>
	<string name="prompt_already_saved_bookmark">Ați adăugat deja acest marcaj</string>
	<string name="prompt_already_saved_off">Ați salvat deja această pagină</string>
	<string name="prompt_saved_off_line">Salvat între paginile offline</string>
	<string name="protect_privacy">Turbo Browser va proteja confidențialitatea dvs.</string>
	<string name="pull_fail">Interogarea a eșuat. Încercați din nou mai târziu</string>
	<string name="pull_refresh">Trageți în jos pentru reîmprospătare</string>
	<string name="qrcode_tip">Poziționați codul QR în casetă și începeți scanarea</string>
	<string name="questions">Întrebări</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">CONEXE</string>
	<string name="related_search">Căutare conexă</string>
	<string name="remember_preference">Memorare preferințe</string>
	<string name="remove">Eliminare</string>
	<string name="remove_bookmark">Ștergere marcaj</string>
	<string name="remove_snapshot">Ștergere pagina salvată</string>
	<string name="removed_from_bookmarks">Eliminat din marcaje.</string>
	<string name="replace_file">Înlocuire fișier</string>
	<string name="request_fail">Solicitarea a eșuat. Încercați din nou mai târziu.</string>
	<string name="resource_audio_capture">microfon</string>
	<string name="resource_protected_media_id">Cod fișiere protejate</string>
	<string name="resource_video_capture">aparat foto</string>
	<string name="save">OK</string>
	<string name="save_flow">Se salvează datele și se accelerează</string>
	<string name="save_to_saved_pages">Pagina a fost salvată în secțiunea „Pagini salvate” din marcaje</string>
	<string name="saved_pages_list">Pagini salvate</string>
	<string name="savflow_noimg_tip">Mod non-grafic</string>
	<string name="score_title">Vă place Turbo Browser?</string>
	<string name="score_title_description">Aplicația funcționează mai eficient datorită susținerii dvs.</string>
	<string name="sdcard_free">%1$s Liber/%2$s</string>
	<string name="search_hint">Căutați sau introduceți adresa URL</string>
	<string name="search_history">Istoric căutări</string>
	<string name="search_input_prompt_text">introduceți textul</string>
	<string name="search_settings_description">Marcaje și istoric web</string>
	<string name="search_the_web">Căutare pe web</string>
	<string name="security_warning">Avertizare de securitate</string>
	<string name="select">Selectare</string>
	<string name="select_dot">Selectare text</string>
	<string name="select_location">Selectare loc</string>
	<string name="sendtext">Alegeți o acțiune pentru text</string>
	<string name="set_as_def_browser">Setare ca browser implicit</string>
	<string name="set_as_homepage">Setare ca pagină principală</string>
	<string name="set_def_browser_for_cancel">ANULARE</string>
	<string name="set_def_browser_for_set">SETARE</string>
	<string name="set_default_browser">Setare browser implicit</string>
	<string name="set_default_browser_guide">Pentru o experiență îmbunătățită, setați acest browser ca browser implicit. Încercați acum?</string>
	<string name="set_default_failure">Setați eșecul implicit. Incearca din nou, te rog.</string>
	<string name="set_default_success">Configurare reușită!</string>
	<string name="set_home_page">Da, încercați!</string>
	<string name="set_up_now">Configurați acum!</string>
	<string name="setting_update_speech_recognition">introducerea vocală nu este posibilă. Actualizați serviciul de recunoaștere vocală Google</string>
	<string name="settings_seach_on_the_notification_bar">Căutați în bara de notificări</string>
	<string name="share">Partajare</string>
	<string name="share_dialog_title">Partajare pagină web</string>
	<string name="share_to">Partajare:</string>
	<string name="share_with_others">De asemenea, puteți trimite feedbackul dvs. din:</string>
	<string name="shortcut_bookmark_title">Alegeți un marcaj</string>
	<string name="shortcut_exist">Comanda rapidă există deja</string>
	<string name="sign_in_to">Conectare la %1$s \%2$s\</string>
	<string name="size">Dimensiune</string>
	<string name="slide_refresh">Glisați în jos pentru reîmprospătare</string>
	<string name="snap_shot_no_title">Fără titlu</string>
	<string name="speed_download_error">Eroare la sarcina de descărcare</string>
	<string name="speed_download_finish">Descărcare finalizată</string>
	<string name="speed_noad_safe_tip">Activarea modului de filtrare a anunțurilor poate accelera navigarea în siguranță.</string>
	<string name="speed_safe_tip">Navigare rapidă și sigură</string>
	<string name="speed_up">Ura! Viteză mai mare cu 70%</string>
	<string name="ssl_certificate">Certificat de securitate</string>
	<string name="ssl_certificate_is_valid">Certificatul este valid.</string>
	<string name="ssl_continue">Continuare</string>
	<string name="ssl_date_invalid">Acest certificat are o dată nevalidă.</string>
	<string name="ssl_expired">Acest certificat a expirat.</string>
	<string name="ssl_invalid">Acest certificat este nevalid.</string>
	<string name="ssl_mismatch">Numele acestui site nu se potrivește cu numele de pe certificat.</string>
	<string name="ssl_not_yet_valid">Acest certificat nu este încă valid.</string>
	<string name="ssl_unknown">Eroare necunoscută privind certificatul.</string>
	<string name="ssl_untrusted">Acest certificat nu provine de la o autoritate de încredere.</string>
	<string name="ssl_warnings_header">Există probleme cu certificatul de securitate al acestui site.</string>
	<string name="start">START</string>
	<string name="step_choose">Selectați opțiunea „Browser”</string>
	<string name="step_one">Pasul 1</string>
	<string name="step_tap">Atingeți opțiunea „Întotdeauna”</string>
	<string name="step_two">Pasul 2</string>
	<string name="stopping">Se oprește\u2026</string>
	<string name="str_bookmark_title_time">aaaa-LL</string>
	<string name="success">Reușită</string>
	<string name="suggestions">Sugestii</string>
	<string name="swipe_up_tip">Puteți glisa în sus pentru elimina fila</string>
	<string name="tab_snapshots">Pagini salvate</string>
	<string name="task_finish">Sarcină terminată</string>
	<string name="timeout_toast">Se încarcă încet. Vă rugăm să aveți răbdare…</string>
	<string name="title">Titlu</string>
	<string name="title_clear_all_history">Ștergeți tot istoricul?</string>
	<string name="title_clear_bookmark">Ștergeți marcajul?</string>
	<string name="title_clear_history">Ștergeți istoricul?</string>
	<string name="title_clear_off_line">Ștergeți paginile salvate?</string>
	<string name="too_many_ads">Prea multe reclame de pe internet?</string>
	<string name="too_many_subwindows_dialog_message">Doar o fereastră pop-up poate fi deschisă la un moment dat.</string>
	<string name="too_many_subwindows_dialog_title">Fereastra pop-up e deja deschisă</string>
	<string name="too_many_windows_dialog_message">Nu puteți deschide o filă nouă decât după ce ați închis una.</string>
	<string name="tools">Instrumente</string>
	<string name="top_news">Principalele noutăți</string>
	<string name="trun_off">Dezactivare</string>
	<string name="try_again_for_update">Actualizare nereușită. Încercați din nou.</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Ștergeți setările implicite</string>
	<string name="undo">Anulare</string>
	<string name="unit_byte">Octet</string>
	<string name="unit_gigabyte">Gigaoctet</string>
	<string name="unit_kilobyte">Kilooctet</string>
	<string name="unit_megabyte">Megaoctet</string>
	<string name="unknown">Necunoscut</string>
	<string name="unknown_error">Eroare necunoscută. Încercați din nou.</string>
	<string name="unknown_file">tipuri de fișier necunoscute</string>
	<string name="update_at_once">Actualizare imediată</string>
	<string name="update_fail">Actualizare nereușită. Încercați din nou.</string>
	<string name="update_immediately">Actualizare imediată</string>
	<string name="update_later">Actualizați mai târziu</string>
	<string name="update_remind">Notificare privind existența unei actualizări</string>
	<string name="uploads_disabled">Încărcarea fișierelor este dezactivată.</string>
	<string name="username">Nume</string>
	<string name="versionupdate">Actualizare versiune</string>
	<string name="view_certificate">Afișare certificat</string>
	<string name="visit_url_ok">Accesare</string>
	<string name="visit_url_title">Accesați această adresă URL din clipboard?</string>
	<string name="weather_no_data">Nu există informații meteo.</string>
	<string name="webpage_error_code">Cod eroare: %1$d</string>
	<string name="webpage_not_available">Pagină web indisponibilă</string>
	<string name="website_caton">Site-ul se încarcă încet?</string>
	<string name="website_settings_list_header_text">Acces la poziție</string>
	<string name="webstorage_clear_data_title">Ștergere date stocate</string>
	<string name="webstorage_origin_summary_mb_stored">MB stocate pe telefon</string>
	<string name="webstorage_outofspace_notification_text">Atingeți pentru a elibera spațiu.</string>
	<string name="webstorage_outofspace_notification_title">Memorie browser plină</string>
	<string name="write_advice_please">Prezentați opinia sau sugestia dvs...</string>


	<string name="ad_blocker">Aplicație de blocare anunțuri</string>
	<string name="add_to_bookmark">Adăugare marcaj la ecranul principal</string>
	<string name="boost_accelerator">Optimizați</string>
	<string name="boost_speed_up">Optimizare finalizată</string>
	<string name="boost_title_activity">Optimizare</string>
	<string name="boostengine_abnormal_app_stopping_which">Se oprește aplicația anormală [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Porniți super-optimizarea</string>
	<string name="boostengine_stop">Opriți</string>
	<string name="boostengine_stopping_which">Optimizare</string>
	<string name="browser_bookmarks">Marcaje</string>
	<string name="data_saved">DATELE AU FOST SALVATE</string>
	<string name="data_saving">Salvare date</string>
	<string name="data_saving_description">Datele au fost salvate de tehnologiile următoare</string>
	<string name="data_saving_switch">Mod premium de salvare date:</string>
	<string name="data_saving_switch_on">PORNIT</string>
	<string name="desktop_is_full">Desktop-ul este plin</string>
	<string name="menu_browser_boost">Optimizare</string>
	<string name="notification_search_bar">Bară de căutare</string>
	<string name="notification_search_hint">Căutare rapidă</string>
	<string name="privacy_and">și</string>
	<string name="result_boost_memory_release">Spațiu de stocare eliberat</string>
	<string name="result_junk_boost_best_state">Browserul dvs. a fost optimizat.</string>
	<string name="saved">Salvat</string>
	<string name="send_to_homescreen">Trimitere la ecranul principal</string>
	<string name="shortcut_delete">Ștergere</string>
	<string name="smart_transcoding">Transcodare inteligentă</string>
	<string name="super_image">Super imagine</string>
	<string name="website_proxy">Proxy site</string>

<string name="update_now">"Actualizați acum" </string >
<string name="new_updates">"Actualizări noi" </string >
<string name="main_update_later">"Actualizați mai târziu" </string >
</resources>
