<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Çince (GBK)"</item>
		<item>"Çince (Big5)"</item>
		<item>"Japonca (ISO-2022-JP)"</item>
		<item>"Japonca (SHIFT_JIS)"</item>
		<item>"Japonca (EUC-JP)"</item>
		<item>"Korece (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Önbellek"</item>
		<item>"Çerezler"</item>
		<item>"Formlar"</item>
		<item>"Geçmiş"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Varsayılan"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Bilgisayar"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Varsayılan sayfa"</item>
		<item>"Diğer"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Çok Küçük"</item>
		<item>"Küçük"</item>
		<item>"Normal"</item>
		<item>"Büyük"</item>
		<item>"Çok Büyük"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Geçmişi temizle &amp; önbellek"</item>
		<item>"Yeniden sorma"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>