<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">En Çok İndirilenler</string>
	<string name="top_games">En Popüler Oyunlar</string>
	<string name="tv_update">Yeni Versiyon</string>
	<string name="update_des">Daha hızlı ve daha güvenli göz atın! Küçük hatalar düzeltildi.</string>
	<string name="update_now">Güncelleştir</string>

	<string name="accessibility_button_addbookmark">Sayfayı yer imi olarak ekle</string>
	<string name="accessibility_button_bookmarks_folder_up">Önceki klasör</string>
	<string name="accessibility_button_clear">Girdiyi temizle</string>
	<string name="accessibility_button_closetab">Sekmeyi kapat</string>
	<string name="accessibility_button_forward">İlerle</string>
	<string name="accessibility_button_more">Diğer seçenekler</string>
	<string name="accessibility_button_newtab">Yeni sekme aç</string>
	<string name="accessibility_button_refresh">Sayfayı yenile</string>
	<string name="accessibility_button_search">Ara</string>
	<string name="accessibility_button_stop">Sayfa yüklemeyi durdur</string>
	<string name="accessibility_button_uaswitch">Kullanıcı aracısını değiştir</string>
	<string name="accessibility_button_voice">Sesli arama başlat</string>
	<string name="accessibility_state_frozen">Kayıtlı sayfa</string>
	<string name="accessibility_state_incognito">Gizli sayfa</string>
	<string name="accessibility_transition_navscreen">Sekme yönetimi</string>
	<string name="account">Hesap</string>
	<string name="action">Oturum aç</string>
	<string name="action_call">Çağrı yapın</string>
	<string name="adblock_dialog_tips">Reklamlar bulundu, AD Block şimdi etkinleştirilsin mi?</string>
	<string name="adblock_opened">Reklam engelleme modu etkinleştirildi</string>
	<string name="add">Ekle</string>
	<string name="add_link">Hızlı bağlantı ekle</string>
	<string name="add_new_bookmark">Yer imi ekle</string>
	<string name="add_pic">Resim ekle:</string>
	<string name="add_to_homescreen_menu_option">Ana ekran</string>
	<string name="add_to_other_folder_menu_option">Diğer klasör</string>
	<string name="ads">Reklamlar</string>
	<string name="allow">İzin Ver</string>
	<string name="allow_download">İndirmeye izin ver</string>
	<string name="allow_download_no">Kablosuz bağlantısı kuruluyor</string>
	<string name="always">Her zaman</string>
	<string name="application_name">Tarayıcı</string>
	<string name="appreciate">Buna bayıldım</string>
	<string name="better_browser">Tarayıcınızı daha iyi tanımak ister misiniz?</string>
	<string name="block">Engelle</string>
	<string name="bookmark_cannot_save_url">Bu URL yer imi olarak eklenemez</string>
	<string name="bookmark_list">Yer imleri</string>
	<string name="bookmark_name">Yer İmi Adı</string>
	<string name="bookmark_needs_title">Yer iminin bir adı olmalıdır</string>
	<string name="bookmark_needs_url">Yer iminin bir konumu olmalıdır</string>
	<string name="bookmark_not_saved">Yer işareti kaydedilemedi</string>
	<string name="bookmark_saved">Yer imlerine kaydedildi</string>
	<string name="bookmark_this_page">Bu sayfaya yer işareti koy</string>
	<string name="bookmark_url_not_valid">Bu URL geçersiz</string>
	<string name="bookmarks">Yer imleri</string>
	<string name="bookmarks_add_page">Yer imini kaydet</string>
	<string name="bookmarks_search">Tarayıcı</string>
	<string name="browser_big5">Çince (Big5)</string>
	<string name="browser_cache">Önbellek</string>
	<string name="browser_clear_history">Geçmiş ve önbelleği temizle</string>
	<string name="browser_computer">PC Sürümü</string>
	<string name="browser_cookies">Çerezler</string>
	<string name="browser_default">Varsayılan</string>
	<string name="browser_default_page">Varsayılan sayfa</string>
	<string name="browser_dont_ask_again">Tekrar sorma</string>
	<string name="browser_download">Turbo Browser ile indir</string>
	<string name="browser_download_file">Dosyayı Turbo Browser kullanarak indir</string>
	<string name="browser_download_lessdata">Dosyayı daha az veri kullanarak indirmek için Turbo Browser kullan</string>
	<string name="browser_euc_jp">Japonca (EUC_JP)</string>
	<string name="browser_euc_kr">Korece (EUC-KR)</string>
	<string name="browser_experience">Akıllı, hızlı ve güvenli. Göz atma deneyiminizi kusursuz hâle getirin</string>
	<string name="browser_fast">Hızlı, reklamsız, özel ve güvenli tarayıcı</string>
	<string name="browser_fast_download">Hızlı indirme</string>
	<string name="browser_forms">Formlar</string>
	<string name="browser_gbk">Çince (GBK)</string>
	<string name="browser_hot_news">Turbo Browser son haberleri sizinle paylaşır</string>
	<string name="browser_huge">Çok Büyük</string>
	<string name="browser_install">Herkesin sahip olması gereken bu harika tarayıcıyı telefonunuza ücretsiz olarak indirin!</string>
	<string name="browser_introduce">Binlerce videoyu reklamsız ve ücretsiz olarak izleyebilmeniz için tasarlanan bu güçlü tarayıcıyla tanışın.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japonca (ISO-2022-JP)</string>
	<string name="browser_large">Büyük</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Konum erişimi</string>
	<string name="browser_look">1 saniyede videolara, resimlere ve müziklere erişebilir, yerel dosyalarınıza sorunsuz bir şekilde göz atabilirsiniz.</string>
	<string name="browser_more">Daha fazla</string>
	<string name="browser_native_page">Yerel Sayfa</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Diğer</string>
	<string name="browser_rights">Telif hakkı © %1$s Turbo Browser. \nTüm hakları saklıdır.</string>
	<string name="browser_search">Olağanüstü arama özelliği sayesinde binlerce videonun keyfini sürün.</string>
	<string name="browser_security">özel arama özelliğiyle güvenlik sağlar</string>
	<string name="browser_shift_jis">Japonca (SHIFT_JIS)</string>
	<string name="browser_small">Küçük</string>
	<string name="browser_speed_up">Turbo Browser size %60’a kadar hız kazandırır</string>
	<string name="browser_tiny">Çok Küçük</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Özel tarayıcınız, binlerce dosyayı kesintisiz olarak görüntülemek için idealdir.</string>
	<string name="browserframefileerrorlabel">Dosya sorunu</string>
	<string name="browserframenetworkerrorlabel">Bağlantı sorunu</string>
	<string name="bugs">Hatalar</string>
	<string name="cancel">İptal</string>
	<string name="canceldel">Silme geri alınsın mı？</string>
	<string name="cannot_open_the_file">Bu tip dosyayı açmak için prosedür yok</string>
	<string name="change_password">Şifreyi değiştir</string>
	<string name="change_question">Güvenlik sorusunu değiştir</string>
	<string name="change_to_pattern">Parola açma yöntemini desen olarak değiştir</string>
	<string name="check_for_update">güncelleme denetle...</string>
	<string name="check_network">Ağ sorunu nedeniyle gönderilemiyor, lütfen kontrol edin.</string>
	<string name="check_task">Merhaba, şimdi Uygulama Merkezi’nden indirme işlemlerini kontrol edebilirsiniz</string>
	<string name="check_update">Güncelleme denetle</string>
	<string name="choosertitle_sharevia">Şunu kullanarak paylaş</string>
	<string name="clean_web">Turbo Browser daha temiz bir görünüm için size yardımcı olur</string>
	<string name="clear">Temizle</string>
	<string name="clear_all">Tümünü temizle</string>
	<string name="clear_data_success">Temizleme başarılı</string>
	<string name="clear_default_setting_please">Varsayılan tarayıcı olarak başka bir tarayıcı seçilmiş, lütfen tarayıcının varsayılan ayarını temizleyin.</string>
	<string name="clear_history">Geçmişi temizle</string>
	<string name="clip_already_copy">URL panoya kopyalandı.</string>
	<string name="clip_already_cut">URL panoya kesildi.</string>
	<string name="clipboard_copy">Kopyala</string>
	<string name="clipboard_cut">Kes</string>
	<string name="clipboard_empty">Pano boş</string>
	<string name="clipboard_paste">Yapıştır</string>
	<string name="commit_fail">İndirilemiyor. Lütfen daha sonra tekrar deneyin.</string>
	<string name="confirm">Onayla</string>
	<string name="containing_folder">Şuna ekle</string>
	<string name="contextheader_folder_bookmarkcount">%d yer imi</string>
	<string name="contextheader_folder_empty">Boş klasör</string>
	<string name="contextmenu_add_contact">Kişi ekle</string>
	<string name="contextmenu_copy">Kopyala</string>
	<string name="contextmenu_copylink">&quot;Bağlantı URL\'sini kopyala&quot;</string>
	<string name="contextmenu_dial_dot">Ara\u2026</string>
	<string name="contextmenu_download_image">Resmi kaydet</string>
	<string name="contextmenu_map">Harita</string>
	<string name="contextmenu_openlink_newwindow">Yeni sekmede aç</string>
	<string name="contextmenu_savelink">Bağlantıyı kaydet</string>
	<string name="contextmenu_send_mail">E-posta gönder</string>
	<string name="contextmenu_set_wallpaper">Duvar kağıdı olarak ayarla</string>
	<string name="contextmenu_sharelink">Resim paylaş</string>
	<string name="contextmenu_view_image">Resmi görüntüle</string>
	<string name="copy_enter">GİR</string>
	<string name="create_shortcut_bookmark">Ana ekrana kısayol ekle</string>
	<string name="current_version">Geçerli sürüm</string>
	<string name="customization">Kişiselleştirme</string>
	<string name="default_bookmark">Varsayılan Yer İmi</string>
	<string name="default_location">Varsayılan konum:%1$s</string>
	<string name="default_title">Kapatmak istediğinizden emin misiniz? Bu tarayıcı gün geçtikçe daha da iyi oluyor.</string>
	<string name="del_history_top">Tüm geçmişiniz silinecek, devam edilsin mi?</string>
	<string name="delete">Temizle</string>
	<string formatted="false" name="delete_bookmark_warning">\%s\ yer imi silinsin mi?</string>
	<string name="delete_folder">Klasörü sil</string>
	<string name="detection_upgrade">Algılama yükseltmesi</string>
	<string name="dont_open_adblock">Reklam filtreleme modu açılmadı, daha sonra Ayarlar’dan açabilirsiniz</string>
	<string name="dont_support_mutil_window">Bölünmüş ekran modu desteklenmiyor</string>
	<string name="download">indir</string>
	<string name="download_allow_mobile">Mobil ağ üzerinden dosya indirilmesine izin verilsin mi?</string>
	<string name="download_button">İndir</string>
	<string name="download_failed">İndirme başarısız</string>
	<string name="download_no_sdcard_dlg_title">SD kart yok</string>
	<string name="download_now">Şimdi İndir</string>
	<string name="download_path">İndirme yolu</string>
	<string name="download_pause">İndirme işlemini duraklat</string>
	<string name="download_removed">Kaldırıldı</string>
	<string name="download_tips">İndirme ipuçları</string>
	<string name="downloaded">İndirildi</string>
	<string name="downloading">İndiriliyor</string>
	<string name="downloadmanager_disabled">İndirme Yöneticisi devre dışı. Lütfen etkinleştirin.</string>
	<string name="edit_bookmark">Favorileri düzenle</string>
	<string name="edit_folder">Klasörü düzenle</string>
	<string name="email">E-posta:</string>
	<string name="email_is_error">Lütfen doğru e-posta biçimini girin</string>
	<string name="empty_bookmarks_folder">Yer imleriniz boş</string>
	<string name="empty_history">Tarayıcı geçmişi yok</string>
	<string name="empty_info_most_visited">Kayıt yok</string>
	<string name="enjoy_now">Kullanmaya Şimdi Başlayın</string>
	<string name="enter_incognito_mode">Gizliye geçiş yap</string>
	<string name="enter_normal_mode">Normale geçiş yap</string>
	<string name="enter_password">Lütfen parolayı girin</string>
	<string name="enter_settings_page">Lütfen temizleme tamamlandıktan sonra Ayarlara girin.</string>
	<string name="error_console_eval_button_text">Değerlendir</string>
	<string name="error_console_eval_text_hint">&quot;JavaScript\'i değerlendir&quot;</string>
	<string name="error_console_header_text_maximized">JavaScript konsolu</string>
	<string name="error_console_header_text_minimized">JavaScript Konsolunu Göster</string>
	<string name="exit">Çıkış</string>
	<string name="exit_dialog_title">Tarayıcıdan çıkılsın mı?</string>
	<string name="fail">Başarısız</string>
	<string name="fast_download_recommend">Hızlı indirme (önerilen)</string>
	<string name="feed_back_go_home_page">Ana sayfaya dön</string>
	<string name="feed_back_know">Hakkımızda daha fazla bilgi</string>
	<string name="feed_back_reply">En kısa sürede yanıt vereceğiz.</string>
	<string name="feed_back_sucess">Yorum ve önerilerinizi aldık, teşekkür ederiz.</string>
	<string name="feed_back_thank">Geri bildirimiz için teşekkürler. Geri bildirimiz bizim için çok değerli.</string>
	<string name="feed_back_type">Tür</string>
	<string name="feed_back_type_desc">Açıklama</string>
	<string name="feedback_other">Diğer:</string>
	<string name="feedback_other_optional">Facebook / Twitter / Google + (İsteğe Bağlı)</string>
	<string name="feedback_submit">gönder</string>
	<string name="file_name">Dosya adı</string>
	<string name="file_size">Boyut</string>
	<string name="filename">Dosya adı</string>
	<string name="find_on_page">Sayfada bul</string>
	<string name="free_trial">Ücretsiz deneme</string>
	<string name="game_desc">Popüler Öneri</string>
	<string name="game_exception">İstisnalar yükleniyor</string>
	<string name="game_network_error">Hay aksi! Ağ hatası</string>
	<string name="game_try">Tekrar dene</string>
	<string name="geolocation_permissions_prompt_dont_share">Reddet</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s konumunuzu bilmek istiyor</string>
	<string name="geolocation_permissions_prompt_share">Konumu paylaş</string>
	<string name="geolocation_settings_page_dialog_message">Bu web sitesi için konum erişim izni temizlensin mi?</string>
	<string name="geolocation_settings_page_summary_allowed">Bu site şu anda konumunuza erişebilir durumda</string>
	<string name="geolocation_settings_page_summary_not_allowed">Bu site şu anda konumunuza erişemiyor durumda</string>
	<string name="geolocation_settings_page_title">Konum alma iznini iptal edin</string>
	<string name="give_star">Turbo Browser hoşunuza gitti mi? Bize 5 yıldız verin</string>
	<string name="go">Git</string>
	<string name="go_back">Geri dön</string>
	<string name="go_feedback">Hayır, fikir ver.</string>
	<string name="go_gp">Evet! 5 yıldız ver.</string>
	<string name="goto_advice">Pek iyi değil</string>
	<string name="guide_pop_desc">Oyun Oynamak İçin Sola Kaydırın</string>
	<string name="headlines">Başlıklar</string>
	<string name="history">Geçmiş</string>
	<string name="home_page_select_dialog_desc">Yeni ve daha ilgi çekici giriş ekranlarını keşfedin. Denemek ister misiniz?</string>
	<string name="home_page_toast">Giriş ekranı kurulumu başarılı. Daha sonra ayarlardan değiştirebilirsiniz.</string>
	<string name="hot_word">Sık arananlar</string>
	<string name="incognito_home">Gizli moddasınız</string>
	<string name="incognito_home_content">Şu anda gizli moddasınız.</string>
	<string name="incognito_home_tip">Gizli moddan çıkabilir ve normal moda geçebilirsiniz.</string>
	<string name="input_url">Lütfen URL girin</string>
	<string name="is_latest">Zaten en son sürüm!</string>
	<string name="just_once">Yalnızca Bir Kere</string>
	<string name="last_read">Son okunan yer burasıydı, yenilemek için tıklayın</string>
	<string name="later_on">Daha sonra</string>
	<string name="link">URL</string>
	<string name="loading_video">Video yükleniyor\u2026</string>
	<string name="local_bookmarks">Yerel</string>
	<string name="location">Adres</string>
	<string name="location_access">Konum hizmetinin açık olup olmadığını kontrol edin.</string>
	<string name="lock_birthday">Doğum gününüzü girin.</string>
	<string name="lock_confirm">Kilit modelini onayla</string>
	<string name="lock_create_pattern">Lütfen kilit açma deseni oluşturun</string>
	<string name="lock_create_pin">Lütfen PIN kodu oluşturun</string>
	<string name="lock_day">Gün</string>
	<string name="lock_done">Tamamlandı</string>
	<string name="lock_month">Ay</string>
	<string name="lock_status_desc">Gizliliğiniz koruma altında</string>
	<string name="max_tabs_warning">Kullanılabilir başka sekme yok</string>
	<string name="menu_browser_bookmark">Yer İmi Ekle</string>
	<string name="menu_browser_bookmark_history">Yer imleri/Geçmiş</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">İndirilenler</string>
	<string name="menu_browser_font_size">Yazı Tipi Boyutu</string>
	<string name="menu_browser_full_screen">Tam Ekran</string>
	<string name="menu_browser_incognito">Gizli</string>
	<string name="menu_browser_night">Gece Modu</string>
	<string name="menu_browser_no_image">Resim mevcut değil</string>
	<string name="menu_browser_qr_code">QR Kodu</string>
	<string name="menu_browser_quit">Çık</string>
	<string name="menu_browser_search_page">Sayfada Ara</string>
	<string name="menu_browser_settings">Ayarlar</string>
	<string name="menu_browser_snapshots">Sayfayı Kaydet</string>
	<string name="menu_preferences">Ayarlar</string>
	<string name="messagecontent">Yeni sürüm algılandı, şimdi güncellensin mi?</string>
	<string name="modify">Değiştir</string>
	<string name="most_visited">En çok ziyaret edilenler</string>
	<string name="name">Etiket</string>
	<string name="network_error">Ağ bağlantısı başarısız oldu!</string>
	<string name="network_unavailable">Ağ kullanılamıyor, daha sonra tekrar deneyin.</string>
	<string name="new_file">Yeni dosya oluştur</string>
	<string name="new_folder">Yeni klasör</string>
	<string name="new_incognito_tab">Yeni gizli sekme</string>
	<string name="new_tab">Yeni sekme</string>
	<string name="news_fail">Haberler yüklenemedi, lütfen ağınızı kontrol edin</string>
	<string name="news_load_fail">Ağ hatası, lütfen tekrar deneyin</string>
	<string name="news_notwork">Üzgünüz, sayfa bulunamıyor</string>
	<string name="news_open_original_page">Orijinal web sayfasını görüntüle</string>
	<string name="news_refresh_tip">%1$d haber yenilendi</string>
	<string name="news_refresh_tip_no">yenilenen haber bulunmuyor</string>
	<string name="no_connection">Bağlantı mevcut değil, lütfen daha sonra tekrar deneyin</string>
	<string name="no_data_try_later">Veri mevcut değil, lütfen daha sonra deneyin</string>
	<string name="no_downloaded">İndirilen dosya yok</string>
	<string name="no_downloads">İndirme Yok</string>
	<string name="no_more">Son haberleri görmek için dokunun</string>
	<string name="no_prompt">Bir daha hatırlatma</string>
	<string name="no_subfolders">Alt klasör yok.</string>
	<string name="no_thanks">Hayır, teşekkürler</string>
	<string name="no_wifi_network">Wi-Fi bağlantısı yok</string>
	<string name="no_wifi_network_tip">Wi-Fi bağlantısı yok, videoyu oynatmak istediğinizden emin misiniz?</string>
	<string name="no_wifi_stop">Oturumu kapatmak istiyor musunuz?</string>
	<string name="notification_search">Arama</string>
	<string name="ok">Tamam</string>
	<string name="open">Aç</string>
	<string name="open_all_in_new_window">Tümünü yeni sekmelerde aç</string>
	<string name="open_noimg_tip">Veri moduna geçmek için lütfen grafik olmayan modu açın</string>
	<string name="open_now">Aç</string>
	<string name="open_url_post_oma_download">İndirilmiş içerikte belirtilmiş olan önerilen URL açılsın mı?</string>
	<string name="optional">kullanıcı adı@xxx.com (İsteğe bağlı)</string>
	<string name="ordinary_download">Normal indirme</string>
	<string name="other">Diğer</string>
	<string name="other_bookmarks">Diğer Yer İşaretleri</string>
	<string name="page_info">Sayfa bilgisi</string>
	<string name="page_info_address">Adres:</string>
	<string name="page_info_view">Sayfa bilgisini görüntüle</string>
	<string name="password">Şifre</string>
	<string name="permissions_prompt_deny">Reddet</string>
	<string name="permissions_prompt_message">%1$s, şunu kullanmak istiyor: %2$s.</string>
	<string name="picture_nocodeinfo">QR kodu bilgileri tanımlanamıyor</string>
	<string name="picture_scannoinfo">QR kodu bilgileri taranmadı</string>
	<string name="play_button">Oynat</string>
	<string name="please_input_over_six">Lütfen 6 veya daha fazla karakter girin</string>
	<string name="please_input_under_max">Lütfen %1$d karakterden fazla girmeyin</string>
	<string name="pref_about">Hakkında</string>
	<string name="pref_ad_block">Reklam Engelle</string>
	<string name="pref_ad_block_count">Reklam engelleme geçmişini temizle</string>
	<string name="pref_ad_block_count_dialog_message">Engellenmiş reklam sayımı temizlensin mi?</string>
	<string name="pref_ad_block_count_summary">%d reklam engellendi</string>
	<string name="pref_agreement">Kullanıcı Şartları</string>
	<string name="pref_always">HER ZAMAN</string>
	<string name="pref_autofill_enabled">Formu otomatik doldur</string>
	<string name="pref_autofill_enabled_summary">Web formlarını tek bir dokunmayla doldurun</string>
	<string name="pref_check_update">Güncelleme Kontrolü</string>
	<string name="pref_confirm_on_exit">Çıkarken onayla</string>
	<string name="pref_contact_us">Bize ulaşın</string>
	<string name="pref_content_autofit">Sayfaları otomatik sığdır</string>
	<string name="pref_content_autofit_summary">Web sayfalarını ekrana göre biçimlendir</string>
	<string name="pref_content_block_popups">Açılır pencereleri engelle</string>
	<string name="pref_content_cookies">Tanımlama bilgilerini gizli etkinleştir</string>
	<string name="pref_content_cookies_summary">Oturum açmak veya normal görüntülemek için bazı sitelerde çerez gerekir</string>
	<string name="pref_content_homepage">Ana Sayfayı ayarla</string>
	<string name="pref_content_javascript">&quot;JavaScript\'i etkinleştir&quot;</string>
	<string name="pref_content_search_engine">Arama motoru ayarlayın</string>
	<string name="pref_create_shortcut">Kısayol oluştur</string>
	<string name="pref_default_browser">Varsayılan tarayıcıyı ayarla</string>
	<string name="pref_default_text_encoding">Metin kodlama</string>
	<string name="pref_download_path_setting_screen_title">Özel indirme yolu</string>
	<string name="pref_extras_reset_default">Varsayılana sıfırla</string>
	<string name="pref_extras_reset_default_dlg">Ayarlar, varsayılan değerlere geri döndürülsün mü?</string>
	<string name="pref_extras_title">Gelişmiş</string>
	<string name="pref_extras_website_settings">Web sitesi ayarları</string>
	<string name="pref_extras_website_settings_summary">Farklı web sitelerine özgü gelişmiş ayarlar</string>
	<string name="pref_feedback">Geri Bildirim</string>
	<string name="pref_font_size">Metin boyutu</string>
	<string name="pref_force_userscalable">Yakınlaştırma etkinleştirmeye zorla</string>
	<string name="pref_force_userscalable_summary">Web sitesinin yakınlaştırmayı denetleme isteğini geçersiz kıl</string>
	<string name="pref_general_autofill_title">Otomatik doldur</string>
	<string name="pref_manage_card">Kartı yönet</string>
	<string name="pref_min_font_size">Minimum yazı tipi boyutu</string>
	<string name="pref_pop_up_dialog_button">AYARLA</string>
	<string name="pref_pop_up_dialog_description">Dokunun ve açılan iletişim kutusundan bir tane seçin</string>
	<string name="pref_pop_up_dialog_image">Tarayıcı uygulaması</string>
	<string name="pref_privacy_clear_data">Verileri temizle</string>
	<string name="pref_privacy_enable_geolocation">Konumu etkinleştir</string>
	<string name="pref_privacy_enable_geolocation_summary">Sitelerin konum bilginize erişim isteğine izin verin</string>
	<string name="pref_privacy_policy">Gizlilik İlkesi</string>
	<string name="pref_privacy_security_title">Gizlilik ve güvenlik</string>
	<string name="pref_restore_tabs_on_startup">Başlangıçta sekmeleri geri yükle</string>
	<string name="pref_search_engine_dialog_title">Motor seç</string>
	<string name="pref_security_accept_cookies">Çerezleri kabul et</string>
	<string name="pref_security_accept_cookies_summary">Sitelere, çerez verilerini kaydetme ve okuma izni ver</string>
	<string name="pref_security_remember_passwords">Parolaları hatırla</string>
	<string name="pref_security_remember_passwords_summary">Web siteleri için kullanıcı ad ve parolalarını kaydet</string>
	<string name="pref_security_save_form_data">Form verilerini hatırla</string>
	<string name="pref_security_save_form_data_summary">Formlara girdiğim verileri daha sonra kullanmak üzere hatırla</string>
	<string name="pref_security_show_security_warning">Güvenlik uyarılarını göster</string>
	<string name="pref_security_show_security_warning_summary">Site güvenliğiyle ilgili bir sorun varsa uyarı göster</string>
	<string name="pref_set_homepage_to">Şuna ayarla</string>
	<string name="pref_text_zoom">Metin ölçekleme</string>
	<string name="pref_web_browsing">&quot;Web\'de gezinme&quot;</string>
	<string name="pref_wifi_only">WIFI_ONLY</string>
	<string name="private_browser_txt_tip">Private Browser’da ara</string>
	<string name="progress_dialog_setting_wallpaper">Duvar kağıdı ayarlanıyor\u2026</string>
	<string name="prompt_already_saved_bookmark">Bu yer imini zaten eklediniz</string>
	<string name="prompt_already_saved_off">Bu sayfayı zaten kaydettiniz</string>
	<string name="prompt_saved_off_line">Çevrimdışı sayfalara kaydedildi</string>
	<string name="protect_privacy">Turbo Browser gizliliğinizi korur.</string>
	<string name="pull_fail">Çekme başarısız, lütfen daha sonra yeniden deneyin</string>
	<string name="pull_refresh">Yenilemek için aşağı çekin</string>
	<string name="qrcode_tip">QR kodunu kutunun içine getirin, taramayı başlatın</string>
	<string name="questions">Sorular</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">İLGİLİ</string>
	<string name="related_search">İlgili Arama</string>
	<string name="remember_preference">Tercihi anımsa</string>
	<string name="remove">Kaldır</string>
	<string name="remove_bookmark">Yer imini sil</string>
	<string name="remove_snapshot">Kayıtlı sayfayı sil</string>
	<string name="removed_from_bookmarks">Yer işaretlerinden kaldırıldı.</string>
	<string name="replace_file">Dosyayı değiştir</string>
	<string name="request_fail">İstek başarısız, lütfen daha sonra yeniden deneyin</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">korumalı medya kodu</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">TAMAM</string>
	<string name="save_flow">Veri tasarrufu ve hızlanma</string>
	<string name="save_to_saved_pages">Yer imlerinde &amp;amp;quot;Kaydedilen sayfalar&amp;amp;quot;a kaydedildi</string>
	<string name="saved_pages_list">Kayıtlı sayfalar</string>
	<string name="savflow_noimg_tip">Grafik olmayan mod</string>
	<string name="score_title">Turbo Browser’i sevdiniz mi?</string>
	<string name="score_title_description">Yüreklendirmeniz sayesinde daha iyi halde!</string>
	<string name="sdcard_free">%1$s Uygun/%2$s</string>
	<string name="search_hint">Arayın veya URL Yazın</string>
	<string name="search_history">Arama Geçmişi</string>
	<string name="search_input_prompt_text">giriş kaydı</string>
	<string name="search_settings_description">Yer imleri ve web geçmişi</string>
	<string name="search_the_web">&quot;Web\'de ara&quot;</string>
	<string name="security_warning">Güvenlik uyarısı</string>
	<string name="select">Seç</string>
	<string name="select_dot">Metin seç</string>
	<string name="select_location">Konum seç</string>
	<string name="sendtext">Kısa mesaj için bir eylem seçin</string>
	<string name="set_as_def_browser">Varsayılan tarayıcı olarak ayarlansın mı?</string>
	<string name="set_as_homepage">Ana sayfa olarak ayarla</string>
	<string name="set_def_browser_for_cancel">İPTAL</string>
	<string name="set_def_browser_for_set">AYARLA</string>
	<string name="set_default_browser">Varsayılan tarayıcıyı ayarla</string>
	<string name="set_default_browser_guide">Daha iyi bir deneyim için bu tarayıcıyı varsayılanınız olarak ayarlayın. Şimdi denemek ister misiniz?</string>
	<string name="set_default_failure">Varsayılan hatası ayarlayın. Lütfen tekrar deneyiniz.</string>
	<string name="set_default_success">Ayarlama başarılı!</string>
	<string name="set_home_page">Evet, dene</string>
	<string name="set_up_now">Şimdi ayarla!</string>
	<string name="setting_update_speech_recognition">ses girişine izin verilmiyor, lütfen Google ses hizmetini güncelleyin</string>
	<string name="settings_seach_on_the_notification_bar">Bildirim Barına Arama Ekle</string>
	<string name="share">Paylaş</string>
	<string name="share_dialog_title">Web sayfasını paylaş</string>
	<string name="share_to">Paylaşılacak hedef</string>
	<string name="share_with_others">Ayrıca geri bildirimiminizi şuradan da paylaşabilirsiniz:</string>
	<string name="shortcut_bookmark">Yer imi</string>
	<string name="shortcut_bookmark_title">Bir yer işareti seçin</string>
	<string name="shortcut_exist">Kısayol zaten mevcut</string>
	<string name="sign_in_to">Şurada oturum aç: %1$s/%2$s</string>
	<string name="size">Boyut</string>
	<string name="slide_refresh">Yenilemek için aşağı kaydırın</string>
	<string name="snap_shot_no_title">Başlıksız</string>
	<string name="speed_download_error">Görev indirilirken hata oluştu</string>
	<string name="speed_download_finish">İndirme tamamlandı</string>
	<string name="speed_noad_safe_tip">Reklam filtreleme modunu etkinleştirmek, güvenli gezinmenizi hızlandırabilir</string>
	<string name="speed_safe_tip">Hızlı ve düzenli gezinme</string>
	<string name="speed_up">Yaşasın! Hız %70 arttı</string>
	<string name="ssl_certificate">Güvenlik sertifikası</string>
	<string name="ssl_certificate_is_valid">Bu sertifika geçerli.</string>
	<string name="ssl_continue">Devam</string>
	<string name="ssl_date_invalid">Bu sertifikanın tarihi geçersiz.</string>
	<string name="ssl_expired">Bu sertifikanın süresi dolmuş.</string>
	<string name="ssl_invalid">Bu sertifika geçersiz.</string>
	<string name="ssl_mismatch">Site adı ile sertifikada bulunan ad eşleşmiyor.</string>
	<string name="ssl_not_yet_valid">Bu sertifika henüz geçerli değil.</string>
	<string name="ssl_unknown">Bilinmeyen sertifika hatası.</string>
	<string name="ssl_untrusted">Bu sertifika güvenilir bir kaynaktan gelmiyor.</string>
	<string name="ssl_warnings_header">Bu sitenin güvenlik sertifikasında sorun var.</string>
	<string name="start">BAŞLAT</string>
	<string name="step_choose">“Tarayıcı”yı seçin</string>
	<string name="step_one">1. Adım</string>
	<string name="step_tap">“Her zaman”a dokunun</string>
	<string name="step_two">2. Adım</string>
	<string name="stopping">Durduruluyor\u2026</string>
	<string name="str_bookmark_title_time">yyyy-AA</string>
	<string name="success">Başarılı</string>
	<string name="suggestions">Öneriler</string>
	<string name="swipe_up_tip">Sekmeyi silmek için yukarı kaydırabilirsiniz</string>
	<string name="tab_snapshots">Kayıtlı sayfalar</string>
	<string name="task_finish">Bitti</string>
	<string name="timeout_toast">Yavaş yükleniyor, lütfen sabırlı olun...</string>
	<string name="title">Başlık</string>
	<string name="title_clear_all_history">Tüm geçmiş silinsin mi?</string>
	<string name="title_clear_bookmark">Yer imi temizlensin mi?</string>
	<string name="title_clear_history">Geçmiş temizlensin mi?</string>
	<string name="title_clear_off_line">Kayıtlı sayfalar temizlensin mi?</string>
	<string name="too_many_ads">Çok fazla internet reklamı mı var?</string>
	<string name="too_many_subwindows_dialog_message">Aynı anda yalnızca bir tane pop-up açık olabilir.</string>
	<string name="too_many_subwindows_dialog_title">Açılır pencere zaten açık</string>
	<string name="too_many_windows_dialog_message">Mevcut sekmelerden birini kapatmadan yeni bir sekme açılamaz.</string>
	<string name="tools">Araçlar</string>
	<string name="top_news">Flaş Haberler</string>
	<string name="trun_off">Kapat</string>
	<string name="try_again_for_update">Güncelleme başarısız oldu, lütfen tekrar deneyin</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Varsayılan Ayarları temizle</string>
	<string name="undo">Geri al</string>
	<string name="unit_byte">Bayt</string>
	<string name="unit_gigabyte">Gigabayt</string>
	<string name="unit_kilobyte">Kilobayt</string>
	<string name="unit_megabyte">Megabayt</string>
	<string name="unknown">Bilinmeyen</string>
	<string name="unknown_error">Bilinmeyen hata, lütfen yeniden deneyin.</string>
	<string name="unknown_file">bilinmeyen dosya türleri</string>
	<string name="update_at_once">Hemen güncelle</string>
	<string name="update_fail">Güncelleme başarısız oldu, lütfen tekrar deneyin</string>
	<string name="update_immediately">Hemen güncelle</string>
	<string name="update_later">Daha sonra güncelle</string>
	<string name="update_remind">Güncelleme bildirimi</string>
	<string name="uploads_disabled">Dosya Yüklemeleri devre dışı bırakıldı.</string>
	<string name="username">Ad</string>
	<string name="versionupdate">Sürüm Güncellemesi</string>
	<string name="view_certificate">Sertifikayı görüntüle</string>
	<string name="view_select_all">Tümünü Seç</string>
	<string name="visit_url_ok">Ziyaret Et</string>
	<string name="visit_url_title">Panonuzdan gelen bu URL ziyaret edilsin mi?</string>
	<string name="weather_no_data">Hava bildirimi yok</string>
	<string name="webpage_error_code">Hata Kodu: %1$d</string>
	<string name="webpage_not_available">Web sayfası kullanılamıyor</string>
	<string name="website_caton">Site çok mu yavaş açılıyor?</string>
	<string name="website_settings_list_header_text">Konum Erişimi</string>
	<string name="webstorage_clear_data_title">Depolanmış verileri temizle</string>
	<string name="webstorage_origin_summary_mb_stored">MB telefonunuzda saklanır</string>
	<string name="webstorage_outofspace_notification_text">Yer boşaltmak için dokunun.</string>
	<string name="webstorage_outofspace_notification_title">Tarayıcı deposu dolu</string>
	<string name="write_advice_please">Lütfen fikir veya önerinizi sözcüklerle açıklayın...</string>


	<string name="ad_blocker">Reklam Engelleyici</string>
	<string name="add_to_bookmark">Yer İmini Ana Ekrana Ekle</string>
	<string name="boost_accelerator">Hızlandırma topu</string>
	<string name="boost_speed_up">Hızlandırma tamamlandı</string>
	<string name="boost_title_activity">Hızlandır</string>
	<string name="boostengine_abnormal_app_stopping_which">Olağan dışı uygulama durduruluyor [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Süper hızlandırmayı başlat</string>
	<string name="boostengine_stop">Durdur</string>
	<string name="boostengine_stopping_which">Hızlandırma</string>
	<string name="browser_bookmarks">Yer İmleri</string>
	<string name="data_saved">VERİ KAYDEDİLDİ</string>
	<string name="data_saving">Veri kaydediliyor</string>
	<string name="data_saving_description">Veri, aşağıdaki teknolojiler tarafından kaydedildi</string>
	<string name="data_saving_switch">Özel Veri Kaydı Modu:</string>
	<string name="data_saving_switch_on">AÇIK</string>
	<string name="desktop_is_full">Masaüstü dolu</string>
	<string name="menu_browser_boost">Hızlandır</string>
	<string name="notification_search_bar">Arama Çubuğu</string>
	<string name="notification_search_hint">Hızlı arama</string>
	<string name="privacy_and">ve</string>
	<string name="result_boost_memory_release">Bellek açıldı</string>
	<string name="result_junk_boost_best_state">Tarayıcınız hızlandırılmış.</string>
	<string name="saved">Kaydedildi</string>
	<string name="send_to_homescreen">Ana ekrana gönder</string>
	<string name="shortcut_delete">Sil</string>
	<string name="smart_transcoding">Akıllı Kod Çevrimi</string>
	<string name="super_image">Süper Görüntü</string>
	<string name="website_proxy">Web Sitesi Vekil Sunucusu</string>

<string name="update_now">"Şimdi güncelle" </string >
<string name="new_updates">"Yeni güncellemeler" </string >
<string name="main_update_later">"Daha sonra güncelle" </string >
</resources>
