<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Najczęściej pobierane</string>
	<string name="top_games">Najpopularniejsze gry</string>
	<string name="tv_update">Nowa wersja</string>
	<string name="update_des">Przeglądaj szybciej i bezpieczniej! Usunięto drobne błędy.</string>
	<string name="update_now">Aktualizuj teraz</string>

	<string name="accessibility_button_addbookmark">Dodaj stronę do zakładek</string>
	<string name="accessibility_button_bookmarks_folder_up">Poprzedni folder</string>
	<string name="accessibility_button_clear">Wyczyść wprowadzony tekst</string>
	<string name="accessibility_button_closetab">Zamknij kartę</string>
	<string name="accessibility_button_forward">Dalej</string>
	<string name="accessibility_button_more">Więcej opcji</string>
	<string name="accessibility_button_newtab">Otwórz nową kartę</string>
	<string name="accessibility_button_refresh">Odśwież stronę</string>
	<string name="accessibility_button_search">Szukaj</string>
	<string name="accessibility_button_stop">Zatrzymaj wczytywanie strony</string>
	<string name="accessibility_button_uaswitch">Przełącz klienta użytkownika</string>
	<string name="accessibility_button_voice">Rozpocznij wyszukiwanie głosowe</string>
	<string name="accessibility_state_frozen">Zapisana strona</string>
	<string name="accessibility_state_incognito">Strona incognito</string>
	<string name="accessibility_transition_navscreen">Zarządzanie kartami</string>
	<string name="account">Konto</string>
	<string name="action">Zaloguj się</string>
	<string name="action_call">Nawiąż połączenie</string>
	<string name="adblock_dialog_tips">Zlokalizowano reklamy, włączyć AD Block?</string>
	<string name="adblock_opened">Blokowanie reklam jest włączone</string>
	<string name="add">Dodaj</string>
	<string name="add_link">Dodaj szybkie łącze</string>
	<string name="add_new_bookmark">Dodaj zakładkę</string>
	<string name="add_pic">Dodaj obraz:</string>
	<string name="add_to_homescreen_menu_option">Ekran główny</string>
	<string name="add_to_other_folder_menu_option">Inny folder</string>
	<string name="ads">Reklamy</string>
	<string name="allow">Zezwól</string>
	<string name="allow_download">Zezwól na pobieranie plików</string>
	<string name="allow_download_no">Łączenie z siecią Wi-Fi</string>
	<string name="always">Zawsze</string>
	<string name="application_name">Przeglądarka</string>
	<string name="appreciate">Uwielbiam</string>
	<string name="better_browser">Chcesz poznać lepiej swoją przeglądarkę?</string>
	<string name="block">Zablokuj</string>
	<string name="bookmark_cannot_save_url">Tego adresu URL nie można dodać do zakładek</string>
	<string name="bookmark_list">Zakładki</string>
	<string name="bookmark_name">Nazwa zakładki</string>
	<string name="bookmark_needs_title">„Zakładka musi mieć nazwę”</string>
	<string name="bookmark_needs_url">„Zakładka musi zawierać adres”</string>
	<string name="bookmark_not_saved">Nie można zapisać zakładki</string>
	<string name="bookmark_saved">Zapisano na liście zakładek</string>
	<string name="bookmark_this_page">Dodaj tę stronę do zakładek</string>
	<string name="bookmark_url_not_valid">URL jest nieprawidłowy</string>
	<string name="bookmarks">Zakładki</string>
	<string name="bookmarks_add_page">Zapisz zakładkę</string>
	<string name="bookmarks_search">Przeglądarka</string>
	<string name="browser_big5">Chiński (Big5)</string>
	<string name="browser_cache">Pamięć podręczna</string>
	<string name="browser_clear_history">Wyczyść historię  &amp;#038; pamięć podręczną</string>
	<string name="browser_computer">Wersja PC</string>
	<string name="browser_cookies">Pliki cookie</string>
	<string name="browser_default">Domyślne</string>
	<string name="browser_default_page">Strona domyślna</string>
	<string name="browser_dont_ask_again">Nie pytaj ponownie</string>
	<string name="browser_download">Pobierz w przeglądarce Turbo Browser</string>
	<string name="browser_download_file">Pobierz plik w przeglądarce Turbo Browser</string>
	<string name="browser_download_lessdata">Używaj przeglądarki Turbo Browser, aby pobrać plik z mniejszym zużyciem danych</string>
	<string name="browser_euc_jp">Japoński (EUC-JP)</string>
	<string name="browser_euc_kr">koreański (EUC-KR)</string>
	<string name="browser_experience">Inteligentna, szybka i bezpieczna – przeglądarka idealna</string>
	<string name="browser_fast">Szybka, bezpieczna przeglądarka bez reklam</string>
	<string name="browser_fast_download">Szybkie pobieranie</string>
	<string name="browser_forms">Formularze</string>
	<string name="browser_gbk">Chiński (GBK)</string>
	<string name="browser_hot_news">Turbo Browser udostępnia najświeższe wiadomości</string>
	<string name="browser_huge">Wielki</string>
	<string name="browser_install">Pobierz tę doskonałą przeglądarkę za darmo na swój telefon!</string>
	<string name="browser_introduce">Funkcjonalna przeglądarka, dzięki której obejrzysz mnóstwo filmów za darmo i bez reklam.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japoński (ISO-2022-JP)</string>
	<string name="browser_large">Duże</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Dostęp do lokalizacji</string>
	<string name="browser_look">Błyskawiczne otwieranie plików wideo/obrazów/muzyki i płynne przeglądanie plików lokalnych.</string>
	<string name="browser_more">Więcej</string>
	<string name="browser_native_page">Strona natywna</string>
	<string name="browser_normal">Normalne</string>
	<string name="browser_other">Inne</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nWszelkie prawa zastrzeżone.</string>
	<string name="browser_search">Sprawne wyszukiwanie – ciesz się tysiącami filmów!</string>
	<string name="browser_security">prywatne wyszukiwanie i bezpieczeństwo</string>
	<string name="browser_shift_jis">Japoński (SHIFT_JIS)</string>
	<string name="browser_small">Małe</string>
	<string name="browser_speed_up">Turbo Browser zwiększa szybkość aż o 60%</string>
	<string name="browser_tiny">Bardzo mały</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Twoja osobista przeglądarka do oglądania filmów – bez przerwy.</string>
	<string name="browserframefileerrorlabel">Problem z plikiem</string>
	<string name="browserframenetworkerrorlabel">Problem z połączeniem</string>
	<string name="bugs">Błędy</string>
	<string name="cancel">Anuluj</string>
	<string name="canceldel">Anulować polecenie usunięcia?</string>
	<string name="cannot_open_the_file">Brak procedury otwarcia tego typu pliku</string>
	<string name="change_password">Zmień hasło</string>
	<string name="change_question">Zmień pytanie zabezpieczające</string>
	<string name="change_to_pattern">Zmień na hasło w postaci wzoru</string>
	<string name="check_for_update">sprawdź aktualizacje...</string>
	<string name="check_network">Przesyłanie nie powiodło się ze względu na problemy z siecią. Sprawdź, czy działa ona poprawnie.</string>
	<string name="check_task">Dzień dobry, możesz sprawdzić zadanie pobierania w centrum aplikacji</string>
	<string name="check_update">Sprawdź aktualizacje</string>
	<string name="choosertitle_sharevia">Udostępnij przez</string>
	<string name="clean_web">Turbo Browser pomaga oczyścić stronę</string>
	<string name="clear">Wyczyść</string>
	<string name="clear_all">Wyczyść wszystko</string>
	<string name="clear_data_success">Usuwanie zakończone powodzeniem</string>
	<string name="clear_default_setting_please">Inna przeglądarka jest ustawiona jako domyślna. Zmień ustawienia domyślne przeglądarki.</string>
	<string name="clear_history">Wyczyść historię</string>
	<string name="clip_already_copy">URL został skopiowany do schowka.</string>
	<string name="clip_already_cut">URL został wycięty do schowka.</string>
	<string name="clipboard_copy">Kopiuj</string>
	<string name="clipboard_cut">Wytnij</string>
	<string name="clipboard_empty">Schowek jest pusty</string>
	<string name="clipboard_paste">Wklej</string>
	<string name="commit_fail">Przesyłanie zakończone niepowodzeniem. Spróbuj ponownie później</string>
	<string name="confirm">Potwierdź</string>
	<string name="containing_folder">Dodaj do</string>
	<string name="contextheader_folder_bookmarkcount">Zakładki: %d</string>
	<string name="contextheader_folder_empty">Pusty folder</string>
	<string name="contextmenu_add_contact">Dodaj kontakt</string>
	<string name="contextmenu_copy">Kopiuj</string>
	<string name="contextmenu_copylink">Kopiuj adres linku URL</string>
	<string name="contextmenu_dial_dot">Wybierz\u2026</string>
	<string name="contextmenu_download_image">Zapisz obraz</string>
	<string name="contextmenu_map">Mapa</string>
	<string name="contextmenu_openlink_newwindow">Otwórz w nowej karcie</string>
	<string name="contextmenu_savelink">Zapisz link</string>
	<string name="contextmenu_send_mail">Wyślij e-mail</string>
	<string name="contextmenu_set_wallpaper">Ustaw jako tapetę</string>
	<string name="contextmenu_sharelink">Udostępnij obraz</string>
	<string name="contextmenu_view_image">Wyświetl obraz</string>
	<string name="copy_enter">ZATWIERDŹ</string>
	<string name="create_shortcut_bookmark">Dodaj skrót do strony głównej</string>
	<string name="current_version">Bieżąca wersja</string>
	<string name="customization">Personalizacja</string>
	<string name="default_bookmark">Zakładka domyślna</string>
	<string name="default_location">Lokalizacja domyślna: %1$s</string>
	<string name="default_title">Czy na pewno chcesz wyłączyć przeglądarkę? Codziennie ją ulepszamy.</string>
	<string name="del_history_top">Operacja spowoduje usunięcie całej historii przeglądania. Kontynuować?</string>
	<string name="delete">Wyczyść</string>
	<string formatted="false" name="delete_bookmark_warning">Usunąć zakładkę \%s\?</string>
	<string name="delete_folder">Usuń folder</string>
	<string name="detection_upgrade">Wykrywanie aktualizacji</string>
	<string name="dont_open_adblock">Nie wyłączono trybu filtrowania reklam. Możesz zrobić to później w Ustawieniach</string>
	<string name="dont_support_mutil_window">Tryb dzielenia ekranu nie jest obsługiwany</string>
	<string name="download">pobierz</string>
	<string name="download_allow_mobile">Zezwolić na pobieranie plików przez sieć komórkową?</string>
	<string name="download_button">Pobierz</string>
	<string name="download_failed">Pobieranie nieudane</string>
	<string name="download_no_sdcard_dlg_title">Brak karty SD</string>
	<string name="download_now">Pobierz teraz</string>
	<string name="download_path">Ścieżka pobierania</string>
	<string name="download_pause">Pobieranie wstrzymane</string>
	<string name="download_removed">Usunięto</string>
	<string name="download_tips">Wskazówki dotyczące pobierania</string>
	<string name="downloaded">Pobrano</string>
	<string name="downloading">Pobieranie</string>
	<string name="downloadmanager_disabled">Menedżer pobierania plików jest wyłączony. Włącz go.</string>
	<string name="edit_bookmark">Edytuj zakładkę</string>
	<string name="edit_folder">Edytuj folder</string>
	<string name="email">E-mail:</string>
	<string name="email_is_error">Wprowadź prawidłowy adres e-mail</string>
	<string name="empty_bookmarks_folder">Lista zakładek jest pusta</string>
	<string name="empty_history">Brak historii przeglądania</string>
	<string name="empty_info_most_visited">Brak wpisów</string>
	<string name="empty_snapshots_folder">Brak zapisanych stron</string>
	<string name="enjoy_now">Skorzystaj już teraz</string>
	<string name="enter_incognito_mode">Przejdź do trybu incognito</string>
	<string name="enter_normal_mode">Przejdź do trybu normalnego</string>
	<string name="enter_password">Wprowadź hasło</string>
	<string name="enter_settings_page">Wprowadź ustawienia po ukończeniu procesu czyszczenia.</string>
	<string name="error_console_eval_button_text">Oceń</string>
	<string name="error_console_eval_text_hint">Oceń JavaScript</string>
	<string name="error_console_header_text_maximized">Konsola JavaScript</string>
	<string name="error_console_header_text_minimized">Pokaż konsolę JavaScript</string>
	<string name="exit">Zakończ</string>
	<string name="exit_dialog_title">Zamknąć przeglądarkę?</string>
	<string name="fail">Błąd</string>
	<string name="fast_download_recommend">Szybkie pobieranie (zalecane)</string>
	<string name="feed_back_go_home_page">Powrót do strony głównej</string>
	<string name="feed_back_know">Dowiedz się więcej o nas</string>
	<string name="feed_back_reply">Odpowiemy tak szybko, jak to tylko będzie możliwe.</string>
	<string name="feed_back_sucess">Otrzymaliśmy Twoje komentarze i sugestie. Dziękujemy.</string>
	<string name="feed_back_thank">Dziękujemy za Twoją opinię, jest ona dla nas bardzo ważna.</string>
	<string name="feed_back_type">Typ</string>
	<string name="feed_back_type_desc">Opis</string>
	<string name="feedback_other">Inny:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (Optional)</string>
	<string name="feedback_submit">prześlij</string>
	<string name="file_name">Nazwa pliku</string>
	<string name="file_size">Rozmiar</string>
	<string name="filename">Nazwa pliku</string>
	<string name="find_on_page">Znajdź na stronie</string>
	<string name="free_trial">Darmowy okres próbny</string>
	<string name="game_desc">Popularne i polecane</string>
	<string name="game_exception">Wyjątki ładowania</string>
	<string name="game_network_error">Ups! Błąd sieci</string>
	<string name="game_try">Spróbuj ponownie</string>
	<string name="geolocation_permissions_prompt_dont_share">Odmów</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s prosi o dostęp do informacji o Twojej lokalizacji</string>
	<string name="geolocation_permissions_prompt_share">Udostępnij lokalizację</string>
	<string name="geolocation_settings_page_dialog_message">Anulować dostęp tej witryny do informacji o lokalizacji?</string>
	<string name="geolocation_settings_page_summary_allowed">Ta witryna ma obecnie dostęp do informacji o Twojej lokalizacji</string>
	<string name="geolocation_settings_page_summary_not_allowed">Ta witryna nie ma dostępu do informacji o Twojej lokalizacji</string>
	<string name="geolocation_settings_page_title">Wycofaj zgodę na dostęp do danych o Twojej lokalizacji</string>
	<string name="give_star">Podoba Ci się Turbo Browser? Wystaw 5-gwiazdkową ocenę</string>
	<string name="go">Przejdź</string>
	<string name="go_back">Wróć</string>
	<string name="go_feedback">Nie, chcę podzielić się uwagami.</string>
	<string name="go_gp">Tak! Oceniam na 5 gwiazdek.</string>
	<string name="goto_advice">Tak sobie</string>
	<string name="guide_pop_desc">Przeciągnij w lewo, aby zagrać w gry</string>
	<string name="headlines">Nagłówki</string>
	<string name="history">Historia</string>
	<string name="home_page_select_dialog_desc">Odkryj nowe i bardziej interesujące strony główne. Chcesz spróbować?</string>
	<string name="home_page_toast">Strona główna została ustawiona, można ją zmienić w Ustawieniach.</string>
	<string name="hot_word">Najczęściej wyszukiwane</string>
	<string name="incognito_home">Jesteś w trybie incognito</string>
	<string name="incognito_home_content">Jesteś teraz w trybie incognito.</string>
	<string name="incognito_home_tip">Możesz opuścić tryb incognito i przejść w tryb normalny</string>
	<string name="input_url">Wprowadź adres URL</string>
	<string name="is_latest">To jest najnowsza wersja!</string>
	<string name="just_once">Tylko raz</string>
	<string name="last_read">To jest ostatnio czytana strona, kliknij przycisk odświeżania</string>
	<string name="later_on">Później</string>
	<string name="link">URL</string>
	<string name="loading_video">Wczytywanie pliku wideo\u2026</string>
	<string name="local_bookmarks">Lokalne</string>
	<string name="location">Adres</string>
	<string name="location_access">Sprawdź, czy usługa lokalizacji jest włączona.</string>
	<string name="lock_birthday">Jaka jest Twoja data urodzenia?</string>
	<string name="lock_confirm">Potwierdź wzór odblokowania</string>
	<string name="lock_create_pattern">Utwórz wzór odblokowania</string>
	<string name="lock_create_pin">Utwórz kod PIN</string>
	<string name="lock_day">Dzień</string>
	<string name="lock_done">Wykonano</string>
	<string name="lock_month">Miesiąc</string>
	<string name="lock_status_desc">Twoja prywatność jest chroniona</string>
	<string name="max_tabs_warning">Brak dostępnych kart</string>
	<string name="menu_browser_bookmark">Dodaj zakładkę</string>
	<string name="menu_browser_bookmark_history">Zakładki/historia</string>
	<string name="menu_browser_close_incognito">Normalna</string>
	<string name="menu_browser_downloads">Pobrane</string>
	<string name="menu_browser_font_size">Rozmiar czcionki</string>
	<string name="menu_browser_full_screen">Tryb pełnoekranowy</string>
	<string name="menu_browser_incognito">Tryb incognito</string>
	<string name="menu_browser_night">Tryb nocny</string>
	<string name="menu_browser_no_image">Brak obrazu</string>
	<string name="menu_browser_qr_code">Kod QR</string>
	<string name="menu_browser_quit">Wyjdź</string>
	<string name="menu_browser_search_page">Wyszukaj na stronie</string>
	<string name="menu_browser_settings">Ustawienia</string>
	<string name="menu_browser_snapshots">Zapisz stronę</string>
	<string name="menu_preferences">Ustawienia</string>
	<string name="messagecontent">Znaleziono nową wersję, aktualizować?</string>
	<string name="modify">Zmodyfikuj</string>
	<string name="most_visited">Najczęściej odwiedzane</string>
	<string name="name">Etykieta</string>
	<string name="network_error">Nawiązywanie połączenia z Internetem nie powiodło się!</string>
	<string name="network_unavailable">Sieć niedostępna, spróbuj ponownie później.</string>
	<string name="new_file">Utwórz nowy plik</string>
	<string name="new_folder">Nowy folder</string>
	<string name="new_incognito_tab">Nowa karta incognito</string>
	<string name="new_tab">Nowa karta</string>
	<string name="news_fail">Wczytywanie aktualności nie powiodło się, sprawdź sieć</string>
	<string name="news_load_fail">Błąd sieci, spróbuj ponownie</string>
	<string name="news_notwork">Przepraszamy, nie można znaleźć strony</string>
	<string name="news_open_original_page">Pokaż oryginalną stronę internetową</string>
	<string name="news_refresh_tip">Odświeżonych aktualności: %1$d</string>
	<string name="news_refresh_tip_no">nie odświeżono żadnych aktualności</string>
	<string name="no_connection">Brak połączenia, spróbuj ponownie później</string>
	<string name="no_data_try_later">Brak danych, spróbuj ponownie później</string>
	<string name="no_downloaded">Brak pobranych plików</string>
	<string name="no_downloads">Brak pobranych elementów</string>
	<string name="no_more">Dotknij, aby wyświetlić najnowsze aktualności</string>
	<string name="no_prompt">Nie przypominaj więcej</string>
	<string name="no_subfolders">Brak podfolderów</string>
	<string name="no_thanks">NIE, dziękuję</string>
	<string name="no_wifi_network">Brak połączenia Wi-Fi</string>
	<string name="no_wifi_network_tip">Brak połączenia Wi-Fi, na pewno odtworzyć film?</string>
	<string name="no_wifi_stop">Nie</string>
	<string name="notification_search">Wyszukaj</string>
	<string name="ok">OK</string>
	<string name="open">Otwórz</string>
	<string name="open_all_in_new_window">Otwórz wszystkie w nowych kartach</string>
	<string name="open_noimg_tip">Obecnie wybrany jest tryb danych. Włącz tryb bez grafiki</string>
	<string name="open_now">Włącz</string>
	<string name="open_url_post_oma_download">Otworzyć sugerowany adres URL w pobranej treści?</string>
	<string name="optional">nazwaużytkownika@xxx.com (opcjonalnie)</string>
	<string name="ordinary_download">Zwykłe pobieranie</string>
	<string name="other">Inne</string>
	<string name="other_bookmarks">Inne zakładki</string>
	<string name="page_info">Informacje o stronie</string>
	<string name="page_info_address">Adres:</string>
	<string name="page_info_view">Zobacz informacje o stronie</string>
	<string name="password">Hasło</string>
	<string name="permissions_prompt_deny">Odmów</string>
	<string name="permissions_prompt_message">%1$s prosi o pozwolenie na wykorzystanie %2$s.</string>
	<string name="picture_nocodeinfo">Nie udało się zidentyfikować informacji z kodu QR</string>
	<string name="picture_scannoinfo">Nie zeskanowano informacji z kodu QR</string>
	<string name="play_button">Odtwórz</string>
	<string name="please_input_over_six">Wpisz 6 lub więcej znaków</string>
	<string name="please_input_under_max">Wprowadź maksymalnie %1$d znaki/ów</string>
	<string name="pref_about">Informacje</string>
	<string name="pref_ad_block">AD Block</string>
	<string name="pref_ad_block_count">Wyczyść historię Ad Block</string>
	<string name="pref_ad_block_count_dialog_message">Wyczyścić liczbę zablokowanych reklam?</string>
	<string name="pref_ad_block_count_summary">Zablokowane reklamy: %d</string>
	<string name="pref_agreement">Warunki świadczenia usług</string>
	<string name="pref_always">ZAWSZE</string>
	<string name="pref_autofill_enabled">Automatyczne uzupełnianie formularzy</string>
	<string name="pref_autofill_enabled_summary">Wypełniaj formularze internetowe za pomocą jednego dotknięcia</string>
	<string name="pref_check_update">Sprawdź aktualizacje</string>
	<string name="pref_confirm_on_exit">Potwierdź przed wyjściem</string>
	<string name="pref_contact_us">Skontaktuj się z nami</string>
	<string name="pref_content_autofit">Autodopasowanie stron</string>
	<string name="pref_content_autofit_summary">Formatuj strony internetowe, aby dopasować je do ekranu</string>
	<string name="pref_content_block_popups">Blokuj wyskakujące okna</string>
	<string name="pref_content_cookies">Zezwól na pliki cookie w trybie incognito</string>
	<string name="pref_content_cookies_summary">Niektóre strony wymagają plików cookie do prawidłowego wyświetlania bądź zalogowania</string>
	<string name="pref_content_homepage">Ustaw stronę główną</string>
	<string name="pref_content_javascript">Włącz skrypty JavaScript</string>
	<string name="pref_content_search_engine">Ustaw wyszukiwarkę</string>
	<string name="pref_create_shortcut">Utwórz skrót</string>
	<string name="pref_default_browser">Ustaw domyślną przeglądarkę</string>
	<string name="pref_default_text_encoding">Kodowanie tekstu</string>
	<string name="pref_download_path_setting_screen_title">Niestandardowa ścieżka pobierania</string>
	<string name="pref_extras_reset_default">Przywróć wartości domyślne</string>
	<string name="pref_extras_reset_default_dlg">Przywrócić domyślne wartości ustawień?</string>
	<string name="pref_extras_title">Zaawansowane</string>
	<string name="pref_extras_website_settings">Ustawienia witryny</string>
	<string name="pref_extras_website_settings_summary">Ustawienia zaawansowane dla poszczególnych witryn</string>
	<string name="pref_feedback">Opinie</string>
	<string name="pref_font_size">Rozmiar tekstu</string>
	<string name="pref_force_userscalable">Wymuś powiększenie</string>
	<string name="pref_force_userscalable_summary">Nie zezwalaj witrynie sterować powiększeniem</string>
	<string name="pref_general_autofill_title">Autouzupełnianie</string>
	<string name="pref_manage_card">Zarządzaj kartami</string>
	<string name="pref_min_font_size">Minimalny rozmiar czcionki</string>
	<string name="pref_pop_up_dialog_button">KONFIGURUJ</string>
	<string name="pref_pop_up_dialog_description">Dotknij, a następnie wybierz żądaną pozycję w wyświetlonym oknie dialogowym</string>
	<string name="pref_pop_up_dialog_image">Przeglądarka</string>
	<string name="pref_privacy_clear_data">Wyczyść dane</string>
	<string name="pref_privacy_enable_geolocation">Włącz obsługę lokalizacji</string>
	<string name="pref_privacy_enable_geolocation_summary">Zezwalaj witrynom na żądanie dostępu do informacji o Twojej lokalizacji</string>
	<string name="pref_privacy_policy">Polityka prywatności</string>
	<string name="pref_privacy_security_title">Prywatność i bezpieczeństwo</string>
	<string name="pref_restore_tabs_on_startup">Przywróć karty po uruchomieniu przeglądarki</string>
	<string name="pref_search_engine_dialog_title">Wybierz mechanizm</string>
	<string name="pref_security_accept_cookies">Akceptuj pliki cookie</string>
	<string name="pref_security_accept_cookies_summary">Zezwalaj witrynom na zapis i odczyt danych w plikach cookie.</string>
	<string name="pref_security_remember_passwords">Pamiętaj hasła</string>
	<string name="pref_security_remember_passwords_summary">Zapisz nazwy użytkowników i hasła używane w witrynach</string>
	<string name="pref_security_save_form_data">Pamiętaj dane z formularzy</string>
	<string name="pref_security_save_form_data_summary">Zapamiętuj do późniejszego użycia dane, które wpisuję w formularzach</string>
	<string name="pref_security_show_security_warning">Wyświetlaj ostrzeżenia</string>
	<string name="pref_security_show_security_warning_summary">Wyświetl ostrzeżenie w razie problemów z zabezpieczeniami strony</string>
	<string name="pref_set_homepage_to">Ustaw</string>
	<string name="pref_text_zoom">Skalowanie tekstu</string>
	<string name="pref_web_browsing">Przeglądanie sieci</string>
	<string name="pref_wifi_only">TYLKO_WI-FI</string>
	<string name="private_browser_txt_tip">Wyszukaj w prywatnej przeglądarce</string>
	<string name="progress_dialog_setting_wallpaper">Ustawianie tapety\u2026</string>
	<string name="prompt_already_saved_bookmark">Ta zakładka została już dodana</string>
	<string name="prompt_already_saved_off">Ta strona została już zapisana</string>
	<string name="prompt_saved_off_line">Zapisano na liście stron w trybie offline</string>
	<string name="protect_privacy">Turbo Browser ochroni Twoją prywatność.</string>
	<string name="pull_fail">Pociąganie nieudane, spróbuj ponownie później</string>
	<string name="pull_refresh">Pociągnij w dół, aby odświeżyć</string>
	<string name="qrcode_tip">Umieść kod QR wewnątrz kwadratu, rozpocznij skanowanie</string>
	<string name="questions">Pytania</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">POWIĄZANE</string>
	<string name="related_search">Powiązane wyniki wyszukiwania</string>
	<string name="remember_preference">Zapamiętaj ustawienie</string>
	<string name="remove">Usuń</string>
	<string name="remove_bookmark">Usuń zakładkę</string>
	<string name="remove_snapshot">Usuń zapisaną stronę</string>
	<string name="removed_from_bookmarks">Usunięto z zakładek.</string>
	<string name="replace_file">Zastąp plik</string>
	<string name="request_fail">Żądanie nie powiodło się. Spróbuj ponownie później.</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">ID multimediów chronionych</string>
	<string name="resource_video_capture">aparat</string>
	<string name="save">OK</string>
	<string name="save_flow">Zapisywanie danych i przyspieszanie</string>
	<string name="save_to_saved_pages">Zapisano w zakładkach w &amp;amp;quot;Zapisanych stronach&amp;amp;quot;</string>
	<string name="saved_pages_list">Zapisane strony</string>
	<string name="savflow_noimg_tip">Tryb bez grafiki</string>
	<string name="score_title">Podoba Ci się przeglądarka Turbo Browser?</string>
	<string name="score_title_description">Twoja opinia pozwoli nam ją ulepszyć!</string>
	<string name="sdcard_free">%1$s wolnego miejsca/%2$s</string>
	<string name="search_hint">Wyszukaj lub wpisz URL</string>
	<string name="search_history">Historia wyszukiwania</string>
	<string name="search_input_prompt_text">wprowadzanie nagrania</string>
	<string name="search_settings_description">Zakładki i historia witryn sieci Web</string>
	<string name="search_the_web">Szukaj w Internecie</string>
	<string name="security_warning">Ostrzeżenie zabezpieczeń</string>
	<string name="select">Wybierz</string>
	<string name="select_dot">Zaznacz tekst</string>
	<string name="select_location">Wybierz lokalizację</string>
	<string name="sendtext">Wybierz akcję dla tekstu</string>
	<string name="set_as_def_browser">Ustaw jako domyślną przeglądarkę</string>
	<string name="set_as_homepage">Ustaw jako stronę główną</string>
	<string name="set_def_browser_for_cancel">ANULUJ</string>
	<string name="set_def_browser_for_set">USTAW</string>
	<string name="set_default_browser">Ustaw domyślną przeglądarkę</string>
	<string name="set_default_browser_guide">Aby usprawnić korzystanie, ustaw tę przeglądarkę jako domyślną. Chcesz ją wypróbować teraz?</string>
	<string name="set_default_failure">Ustaw domyślną awarię. Proszę, spróbuj ponownie.</string>
	<string name="set_default_success">Konfiguracja zakończyła się powodzeniem!</string>
	<string name="set_home_page">Tak, chcę wypróbować</string>
	<string name="set_up_now">Skonfiguruj teraz!</string>
	<string name="setting_update_speech_recognition">brak możliwości wprowadzania głosowego. Zaktualizuj usługę Google Voice</string>
	<string name="settings_seach_on_the_notification_bar">Wyszukiwanie na pasku powiadomień</string>
	<string name="share">Udostępnij</string>
	<string name="share_dialog_title">Udostępnij stronę internetową</string>
	<string name="share_to">Udostępnij</string>
	<string name="share_with_others">Podziel się swoją opinią:</string>
	<string name="shortcut_bookmark">Zakładka</string>
	<string name="shortcut_bookmark_title">Wybierz zakładkę</string>
	<string name="shortcut_exist">Skrót już istnieje</string>
	<string name="sign_in_to">Zaloguj się do %1$s \%2$s\</string>
	<string name="size">Rozmiar</string>
	<string name="slide_refresh">Przesuń w dół, aby odświeżyć</string>
	<string name="snap_shot_no_title">Bez nazwy</string>
	<string name="speed_download_error">Błąd zadania pobierania</string>
	<string name="speed_noad_safe_tip">Włącz tryb filtrowania reklam, by przyspieszyć bezpieczne przeglądanie</string>
	<string name="speed_safe_tip">Szybkie i bezpieczne przeglądanie</string>
	<string name="speed_up">Hurra, przyspieszenie o 70%</string>
	<string name="ssl_certificate">Certyfikat zabezpieczeń</string>
	<string name="ssl_certificate_is_valid">Ten certyfikat jest ważny.</string>
	<string name="ssl_continue">Kontynuuj</string>
	<string name="ssl_date_invalid">Ten certyfikat ma nieprawidłową datę.</string>
	<string name="ssl_expired">Ten certyfikat wygasł.</string>
	<string name="ssl_invalid">Ten certyfikat jest nieprawidłowy.</string>
	<string name="ssl_mismatch">Nazwa witryny nie odpowiada nazwie podanej w certyfikacie.</string>
	<string name="ssl_not_yet_valid">Ten certyfikat nie jest jeszcze ważny.</string>
	<string name="ssl_unknown">Nieznany błąd certyfikatu</string>
	<string name="ssl_untrusted">Ten certyfikat nie pochodzi od zaufanego urzędu.</string>
	<string name="ssl_warnings_header">Wystąpiły problemy z certyfikatem zabezpieczeń dla tej strony.</string>
	<string name="start">START</string>
	<string name="step_choose">Wybierz „Przeglądarka”</string>
	<string name="step_one">Krok 1</string>
	<string name="step_tap">Dotknij opcji „Zawsze”</string>
	<string name="step_two">Krok 2</string>
	<string name="stopping">Zatrzymywanie\u2026</string>
	<string name="str_bookmark_title_time">rrrr-MM</string>
	<string name="success">Gotowe</string>
	<string name="suggestions">Sugestie</string>
	<string name="swipe_up_tip">Możesz przeciągnąć w górę, aby usunąć kartę</string>
	<string name="tab_snapshots">Zapisane strony</string>
	<string name="task_finish">Zakończono</string>
	<string name="timeout_toast">Wczytywanie jeszcze chwilę potrwa, zachowaj cierpliwość…</string>
	<string name="title">Tytuł</string>
	<string name="title_clear_all_history">Wyczyścić całą historię?</string>
	<string name="title_clear_bookmark">Usunąć zakładki?</string>
	<string name="title_clear_history">Wyczyścić historię?</string>
	<string name="title_clear_off_line">Usunąć zapisane strony?</string>
	<string name="too_many_ads">Za dużo reklam?</string>
	<string name="too_many_subwindows_dialog_message">Można otworzyć tylko jedno okienko naraz.</string>
	<string name="too_many_subwindows_dialog_title">Okienko jest już otwarte</string>
	<string name="too_many_windows_dialog_message">Zamknij jedną z kart, aby móc otworzyć nową.</string>
	<string name="tools">Narzędzia</string>
	<string name="top_news">Aktualności</string>
	<string name="trun_off">Wyłącz</string>
	<string name="try_again_for_update">Aktualizacja nie powiodła się, spróbuj ponownie</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Wyczyść ustawienia domyślne</string>
	<string name="undo">Cofnij</string>
	<string name="unit_byte">Bajt</string>
	<string name="unit_gigabyte">Gigabajt</string>
	<string name="unit_kilobyte">Kilobajt</string>
	<string name="unit_megabyte">Megabajt</string>
	<string name="unknown">Nieznany</string>
	<string name="unknown_error">Nieznany błąd, spróbuj ponownie.</string>
	<string name="unknown_file">nieznane typy plików</string>
	<string name="update_at_once">Zaktualizuj natychmiast</string>
	<string name="update_fail">Aktualizacja nie powiodła się, spróbuj ponownie</string>
	<string name="update_immediately">Zaktualizuj natychmiast</string>
	<string name="update_later">Aktualizuj później</string>
	<string name="update_remind">Informacja o aktualizacji</string>
	<string name="uploads_disabled">Przesyłanie plików jest wyłączone.</string>
	<string name="username">Nazwa</string>
	<string name="versionupdate">Aktualizacja wersji</string>
	<string name="view_certificate">Wyświetl certyfikat</string>
	<string name="view_select_all">Zaznacz wszystkie</string>
	<string name="visit_url_ok">Przejdź</string>
	<string name="visit_url_title">Przejść do adresu URL ze schowka?</string>
	<string name="weather_no_data">Informacje o pogodzie niedostępne</string>
	<string name="webpage_error_code">Kod błędu: %1$d</string>
	<string name="webpage_not_available">Strona internetowa jest niedostępna</string>
	<string name="website_caton">Strona ładuje się zbyt wolno?</string>
	<string name="website_settings_list_header_text">Dostęp do lokalizacji</string>
	<string name="webstorage_clear_data_title">Wyczyść zapisane dane</string>
	<string name="webstorage_origin_summary_mb_stored">Liczba MB danych zapisanych w telefonie</string>
	<string name="webstorage_outofspace_notification_text">Dotknij, aby zwolnić miejsce.</string>
	<string name="webstorage_outofspace_notification_title">Pamięć przeglądarki pełna</string>
	<string name="write_advice_please">Przedstaw swoją opinię lub sugestię w kilku słowach...</string>


	<string name="ad_blocker">Blokowanie reklam</string>
	<string name="add_to_bookmark">Dodaj zakładkę do ekranu głównego</string>
	<string name="boost_accelerator">Zwiększanie wydajności</string>
	<string name="boost_speed_up">Zakończono zwiększanie wydajności</string>
	<string name="boost_title_activity">Zwiększanie wydajności</string>
	<string name="boostengine_abnormal_app_stopping_which">Zatrzymywanie nietypowo działającej aplikacji [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Rozpocznij zwiększanie wydajności</string>
	<string name="boostengine_stop">Zatrzymanie</string>
	<string name="boostengine_stopping_which">Zwiększania wydajności</string>
	<string name="browser_bookmarks">Zakładki</string>
	<string name="data_saved">ZAPISANO DANE</string>
	<string name="data_saving">Zapisywanie danych</string>
	<string name="data_saving_description">Dane zostały zapisane przy użyciu następujących technologii</string>
	<string name="data_saving_switch">Tryb zapisywania danych premium:</string>
	<string name="data_saving_switch_on">WŁ.</string>
	<string name="desktop_is_full">Pulpit jest pełny</string>
	<string name="menu_browser_boost">Zwiększanie wydajności</string>
	<string name="notification_search_bar">Pasek wyszukiwania</string>
	<string name="notification_search_hint">Szybkie wyszukiwanie</string>
	<string name="privacy_and">i</string>
	<string name="result_boost_memory_release">Zwolniona ilość pamięci</string>
	<string name="result_junk_boost_best_state">Działanie Twojej przeglądarki zostało przyspieszone.</string>
	<string name="saved">Zapisano</string>
	<string name="send_to_homescreen">Wyślij na ekran główny</string>
	<string name="shortcut_delete">Usuń</string>
	<string name="smart_transcoding">Inteligentne transkodowanie</string>
	<string name="super_image">Obraz zaawansowany</string>
	<string name="website_proxy">Proxy strony internetowej</string>
</resources>