<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"łaciński-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"chiński (GBK)"</item>
		<item>"chiński (Big5)"</item>
		<item>"japoński (ISO-2022-JP)"</item>
		<item>"japoński (SHIFT_JIS)"</item>
		<item>"japoński (EUC-JP)"</item>
		<item>"koreański (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Pamięć podręczna"</item>
		<item>"Pliki cookie"</item>
		<item>"Formularze"</item>
		<item>"Historia"</item>
		<!--inherit from default language-->
		<item>"Location access"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Komputer"</item>
		<!--inherit from default language-->
		<item>"Computer"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Strona domyślna"</item>
		<!--inherit from default language-->
		<item>"Native Page"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Bardzo mały"</item>
		<item>"Mała"</item>
		<item>"Normalna"</item>
		<item>"Duża"</item>
		<item>"Wielki"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Czysta historia &amp; cache"</item>
		<!--inherit from default language-->
		<item>"Nie pytaj ponownie"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>