<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for common_url -->
	<skip />
	<!-- no translation found for recommend_amazon -->
	<skip />
	<!-- no translation found for recommend_twitter -->
	<skip />
	<!-- no translation found for recommend_wiki -->
	<skip />
	<!-- no translation found for recommend_facebook -->
	<skip />
	<!-- no translation found for recommend_google -->
	<skip />
	<!-- no translation found for recommend_yahoo -->
	<skip />
	<!-- no translation found for recommend_youtube -->
	<skip />
</resources>