<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for http -->
	<skip />
	<!-- no translation found for pref_clear_data_values -->
	<skip />
	<!-- no translation found for pref_user_agent_value -->
	<skip />
	<!-- no translation found for qr_code -->
	<skip />
	<!-- no translation found for pref_version_summary -->
	<skip />
	<!-- no translation found for contact_google -->
	<skip />
	<!-- no translation found for contact_twitter -->
	<skip />
	<!-- no translation found for contact_facebook -->
	<skip />
	<!-- no translation found for contact_instagram -->
	<skip />
	<!-- no translation found for weather_unit_f -->
	<skip />
	<!-- no translation found for weather_unit_c -->
	<skip />
	<!-- no translation found for exit_dialog_value -->
	<skip />
	<!-- no translation found for recommend_alcatel_title -->
	<skip />
	<!-- no translation found for recommend_alcatel_weight -->
	<skip />
	<!-- no translation found for recommend_alcatel_imgres -->
	<skip />
	<!-- no translation found for recommend_alcatel_url -->
	<skip />
	<!-- no translation found for recommend_portal_imgres -->
	<skip />
	<!-- no translation found for recommend_portal_url -->
	<skip />
</resources>