<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2017 Tcl Corporation Limited -->
<resources>

    <string-array name="pref_default_text_encoding_choices">
        <item>لاطینی-1 (ISO-8859-1)</item>
        <item>یونیکوڈ (UTF-8)</item>
        <item>چینی (جی بی کے)</item>
        <item>چینی (بگ5)</item>
        <item>جاپانی (ISO-2022-JP)</item>
        <item>جاپانی  (SHIFT_JIS)</item>
        <item>جاپانی (EUC-JP)</item>
        <item>کوریائی (EUC-KR)</item>
    </string-array>

    <string-array name="pref_clear_data_choices">
        <item>عارضی ذخیرہ</item>
        <item>کوکیز</item>
        <item>فارمز</item>
        <item>ہسٹری</item>
        <item>مقام</item>
    </string-array>

    <string-array name="pref_user_agent_choices">
        <item>ڈیفالٹ</item>
        <item>iPhone</item>
        <item>iPad</item>
        <item>ڈیسک ٹاپ</item>
    </string-array>

    <string-array name="pref_homepage_choices">
        <item>طے شدہ صفہ</item>
        <item>مقامی صفحہ</item>
        <item>دیگر</item>
    </string-array>

    <string-array name="pref_text_size_choices">
        <item>بہت چھوٹا</item>
        <item>چھوٹا</item>
        <item>معمولی</item>
        <item>بڑا</item>
        <item>بڑا</item>
    </string-array>

    <string-array name="exit_dialog_choices">
        <item>ہسٹری اور عارضی حافظہ صاف کریں</item>
        <item>دوبارہ نہ پوچھیں</item>
    </string-array>
</resources>
