<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Kinesisk (GBK)"</item>
		<item>"Kinesisk (Big5)"</item>
		<item>"Japansk (ISO-2022-JP)"</item>
		<item>"Japansk (SHIFT_JIS)"</item>
		<item>"Japansk (EUC-JP)"</item>
		<item>"Koreansk (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Hurtiglager"</item>
		<item>"Informasjonskapsler"</item>
		<item>"Former"</item>
		<item>"Logg"</item>
		<item>"Sted"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Standard"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Skrivebord"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Standardside"</item>
		<item>"Lokal side"</item>
		<item>"Annet"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Bitteliten"</item>
		<item>"Liten"</item>
		<item>"Normal"</item>
		<item>"Stor"</item>
		<item>"Kjempestor"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Slett historikk og hurtiglager"</item>
		<item>"Ikke spør igjen"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>