<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Muat Turun Teratas</string>
	<string name="top_games">Permainan Panas</string>
	<string name="tv_update">Versi baharu</string>
	<string name="update_des">Semak lalu lebih pantas dan lebih selamat! Telah baiki pepijat kecil.</string>
	<string name="update_now">Kemas kini</string>


	<string name="accessibility_button_addbookmark">Menanda halaman</string>
	<string name="accessibility_button_bookmarks_folder_up">Folder sebelumnya</string>
	<string name="accessibility_button_clear">Padam bersih input</string>
	<string name="accessibility_button_closetab">Tutup tab</string>
	<string name="accessibility_button_forward">Maju ke depan</string>
	<string name="accessibility_button_more">Lebih banyak pilihan</string>
	<string name="accessibility_button_newtab">Buka tab baharu</string>
	<string name="accessibility_button_refresh">Segarkan semula halaman</string>
	<string name="accessibility_button_search">Cari</string>
	<string name="accessibility_button_stop">Hentikan pemuatan halaman</string>
	<string name="accessibility_button_uaswitch">Tukar ejen pengguna</string>
	<string name="accessibility_button_voice">Mulakan carian suara</string>
	<string name="accessibility_state_frozen">Halaman disimpan</string>
	<string name="accessibility_state_incognito">Halaman inkognito</string>
	<string name="accessibility_transition_navscreen">Pengurusan tab</string>
	<string name="account">Akaun</string>
	<string name="action">Daftar masuk</string>
	<string name="action_call">Buat panggilan</string>
	<string name="adblock_dialog_tips">Iklan ditemui, dayakan Sekat IKLAN sekarang?</string>
	<string name="adblock_opened">Mod Sekat IKLAN telah dihidupkan</string>
	<string name="add">Tambah</string>
	<string name="add_link">Tambah pautan pantas</string>
	<string name="add_new_bookmark">Tambah penanda halaman</string>
	<string name="add_pic">Tambah imej:</string>
	<string name="add_to_homescreen_menu_option">Skrin utama</string>
	<string name="add_to_other_folder_menu_option">Folder lain</string>
	<string name="ads">Iklan</string>
	<string name="allow">Benarkan</string>
	<string name="allow_download">Benarkan Muat Turun</string>
	<string name="allow_download_no">Menyambung kepada WiFi</string>
	<string name="always">Sentiasa</string>
	<string name="application_name">Penyemak imbas</string>
	<string name="appreciate">Saya menyukainya</string>
	<string name="better_browser">Ingin kenali pelayar anda dengan lebih baik?</string>
	<string name="block">Sekat</string>
	<string name="bookmark_cannot_save_url">URL ini tidak boleh ditanda sebagai penanda halaman</string>
	<string name="bookmark_list">Penanda halaman</string>
	<string name="bookmark_name">Nama Penanda Halaman</string>
	<string name="bookmark_needs_title">Penanda halaman mesti mempunyai nama</string>
	<string name="bookmark_needs_url">Penanda halaman mesti mempunyai lokasi</string>
	<string name="bookmark_not_saved">Tidak dapat menyimpan penanda halaman</string>
	<string name="bookmark_saved">Disimpan ke penanda halaman</string>
	<string name="bookmark_this_page">Menanda halaman ini</string>
	<string name="bookmark_url_not_valid">URL ini tidak sah</string>
	<string name="bookmarks">Penanda halaman</string>
	<string name="bookmarks_add_page">Simpan penanda buku</string>
	<string name="bookmarks_search">Cari penanda halaman</string>
	<string name="browser_big5">China (Big5)</string>
	<string name="browser_cache">Cache</string>
	<string name="browser_clear_history">Padam bersih sejarah &amp;#038; cache</string>
	<string name="browser_computer">Versi PC</string>
	<string name="browser_cookies">Kuki</string>
	<string name="browser_default">Lalai</string>
	<string name="browser_default_page">Halaman lalai</string>
	<string name="browser_dont_ask_again">Jangan tanya lagi</string>
	<string name="browser_download">Muat turun dengan Pelayar Turbo</string>
	<string name="browser_download_file">Muat turun fail dalam Pelayar Turbo</string>
	<string name="browser_download_lessdata">Gunakan Pelayar Turbo untuk memuat turun fail dengan penggunaan data yang kurang</string>
	<string name="browser_euc_jp">Bahasa Jepun (EUC-JP)</string>
	<string name="browser_euc_kr">Korea (EUC-KR)</string>
	<string name="browser_experience">Pintar, laju, selamat, menjadikan pengalaman pelayaran anda cukup sempurna</string>
	<string name="browser_fast">Pelayar pantas, tanpa iklan, peribadi dan selamat</string>
	<string name="browser_fast_download">Muat turun pantas</string>
	<string name="browser_forms">Borang</string>
	<string name="browser_gbk">China (GBK)</string>
	<string name="browser_hot_news">Turbo Browser berkongsi berita hangat dengan anda</string>
	<string name="browser_huge">Sangat besar</string>
	<string name="browser_install">Muat turun pelayar yang hebat ini secara percuma ke telefon anda!</string>
	<string name="browser_introduce">Pelayar yang lasak untuk menikmati pelbagai video, tanpa iklan dan percuma.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Jepun (ISO-2022-JP)</string>
	<string name="browser_large">Besar</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Akses lokasi</string>
	<string name="browser_look">video/imej/muzik dalam 1 saat, dan melihat fail tempatan dengan lancar.</string>
	<string name="browser_more">Lagi</string>
	<string name="browser_native_page">Halaman Natif</string>
	<string name="browser_normal">Biasa</string>
	<string name="browser_other">Lain-lain</string>
	<string name="browser_rights">Hak cipta © %1$s Pelayar Turbo. \nHak Cipta Terpelihara.</string>
	<string name="browser_search">Pencarian hebat, anda boleh menikmati beribu-ribu video di dalamnya.</string>
	<string name="browser_security">pencarian peribadi menjadi selamat</string>
	<string name="browser_shift_jis">Bahasa Jepun (SHIFT_JIS)</string>
	<string name="browser_small">Kecil</string>
	<string name="browser_speed_up">Turbo Browser meningkatkan kelajuan 60% untuk anda</string>
	<string name="browser_tiny">Sangat kecil</string>
	<string name="browser_unicode">Unikod (UTF-8)</string>
	<string name="browser_watch">Pelayar peribadi anda untuk menonton beribu-ribu fail, tanpa perlu berhenti.</string>
	<string name="browserframefileerrorlabel">Masalah fail</string>
	<string name="browserframeformresubmitmessage">Halaman yang anda cuba lihat mengandungi data yang telah dihantar (\&quot;POSTDATA\&quot;). Jika anda menghantar semula data, sebarang tindakan yang dilakukan oleh borang pada halaman (seperti membuat carian atau pembelian dalam talian) akan diulangi.</string>
	<string name="browserframenetworkerrorlabel">Masalah sambungan</string>
	<string name="bugs">Pepijat</string>
	<string name="cancel">Batal</string>
	<string name="canceldel">Buat asal pemadaman?</string>
	<string name="cannot_download">Boleh memuat turun daripada URL \&quot;http\&quot; atau \&quot;https\&quot; sahaja.</string>
	<string name="cannot_open_the_file">Tiada prosedur untuk membuka jenis fail ini</string>
	<string name="change_password">Tukar kata laluan</string>
	<string name="change_question">Tukar soalan keselamatan</string>
	<string name="change_to_pattern">Tukar kata laluan corak</string>
	<string name="check_for_update">menyemak kemas kinian...</string>
	<string name="check_network">Penyerahan gagal disebabkan isu rangkaian, sila semak.</string>
	<string name="check_task">Hai, anda boleh menyemak tugasan muat turun di Pusat Aplikasi sekarang</string>
	<string name="check_update">Semak kemas kinian</string>
	<string name="choosertitle_sharevia">Kongsi melalui</string>
	<string name="clean_web">Turbo Browser membantu anda membersihkan web</string>
	<string name="clear">Padam bersih</string>
	<string name="clear_all">Padam bersih semua</string>
	<string name="clear_data_success">Padam bersih berjaya</string>
	<string name="clear_default_setting_please">Terdapat pelayar lain yang ditetapkan sebagai pelayar lalai, sila padam bersih tetapan lalai pelayar.</string>
	<string name="clear_history">Padam bersih sejarah</string>
	<string name="clip_already_copy">URL disalin ke papan klip.</string>
	<string name="clip_already_cut">URL dipotong ke papan klip.</string>
	<string name="clipboard_copy">Salin</string>
	<string name="clipboard_cut">Potong</string>
	<string name="clipboard_empty">Papan klip kosong</string>
	<string name="clipboard_paste">Tampal</string>
	<string name="commit_fail">Penyerahan gagal. Sila cuba kemudian</string>
	<string name="confirm">Sah</string>
	<string name="containing_folder">Tambah ke</string>
	<string name="contextheader_folder_bookmarkcount">%d penanda halaman</string>
	<string name="contextheader_folder_empty">Folder kosong</string>
	<string name="contextmenu_add_contact">Tambah kenalan</string>
	<string name="contextmenu_copy">Salin</string>
	<string name="contextmenu_copylink">Salin URL pautan</string>
	<string name="contextmenu_dial_dot">Dail\u2026</string>
	<string name="contextmenu_download_image">Simpan imej</string>
	<string name="contextmenu_map">Peta</string>
	<string name="contextmenu_openlink_newwindow">Buka dalam tab baharu</string>
	<string name="contextmenu_savelink">Simpan pautan</string>
	<string name="contextmenu_send_mail">Hantar e-mel</string>
	<string name="contextmenu_set_wallpaper">Tetapkan sebagai kertas dinding</string>
	<string name="contextmenu_sharelink">Kongsi imej</string>
	<string name="contextmenu_view_image">Lihat imej</string>
	<string name="copy_enter">MASUK</string>
	<string name="create_shortcut_bookmark">Tambah pintasan ke laman utama</string>
	<string name="current_version">Versi semasa</string>
	<string name="customization">Penyesuaian</string>
	<string name="default_bookmark">Penanda Halaman Lalai</string>
	<string name="default_location">Lokasi lalai:%1$s</string>
	<string name="default_title">Adakah anda pasti anda mahu mematikannya? Pelayar ini semakin baik setiap hari.</string>
	<string name="del_history_top">Ini akan memadam semua sejarah anda, teruskan?</string>
	<string name="delete">Padam bersih</string>
	<string formatted="false" name="delete_bookmark_warning">Padam penanda halaman \%s\?</string>
	<string name="delete_folder">Padam folder</string>
	<string name="detection_upgrade">Pengesanan naik taraf</string>
	<string name="dont_open_adblock">Mod penapisan iklan belum dihidupkan, anda boleh menghidupkannya dalam Tetapan kemudian</string>
	<string name="dont_support_mutil_window">Tidak menyokong mod skrin pisah</string>
	<string name="download">muat turun</string>
	<string name="download_allow_mobile">Benarkan muat turun fail melalui rangkaian mudah alih?</string>
	<string name="download_button">Muat turun</string>
	<string name="download_failed">Muat turun gagal</string>
	<string name="download_no_sdcard_dlg_title">Tiada kad SD</string>
	<string name="download_now">Muat Turun Sekarang</string>
	<string name="download_path">Laluan muat turun</string>
	<string name="download_pause">Muat turun dijeda</string>
	<string name="download_pending">Memulakan muat turun\u2026</string>
	<string name="download_removed">Telah dialih keluar</string>
	<string name="download_tips">Petua muat turun</string>
	<string name="downloaded">Dimuat turun</string>
	<string name="downloading">Memuat turun</string>
	<string name="downloadmanager_disabled">Pengurus Muat Turun dinyahdayakan. Sila dayakannya.</string>
	<string name="edit_bookmark">Edit penanda halaman</string>
	<string name="edit_folder">Edit folder</string>
	<string name="email">E-mel:</string>
	<string name="email_is_error">Sila masukkan format E-mel yang betul</string>
	<string name="empty_bookmarks_folder">Penanda halaman anda kosong</string>
	<string name="empty_history">Tiada sejarah pelayaran</string>
	<string name="empty_info_most_visited">Tiada rekod</string>
	<string name="empty_snapshots_folder">Tiada halaman disimpan</string>
	<string name="enjoy_now">Nikmatinya Sekarang</string>
	<string name="enter_incognito_mode">Tukar kepada inkognito</string>
	<string name="enter_normal_mode">Tukar kepada biasa</string>
	<string name="enter_password">Sila masukkan kata laluan</string>
	<string name="enter_settings_page">Masuk Tetapan selepas padam bersih selesai.</string>
	<string name="error_console_eval_button_text">Nilaikan</string>
	<string name="error_console_eval_text_hint">Nilaikan JavaScript</string>
	<string name="error_console_header_text_maximized">Konsol JavaScript</string>
	<string name="error_console_header_text_minimized">Tunjukkan konsol JavaScript</string>
	<string name="exit">Keluar</string>
	<string name="exit_dialog_title">Keluar Pelayar?</string>
	<string name="fail">Gagal</string>
	<string name="fast_download_recommend">Muat turun pantas (Disyorkan)</string>
	<string name="feed_back_go_home_page">Kembali ke halaman utama</string>
	<string name="feed_back_know">Ketahui lebih lanjut mengenai kami</string>
	<string name="feed_back_reply">Kami akan membalas secepat mungkin.</string>
	<string name="feed_back_sucess">Kami telah menerima komen dan cadangan anda, terima kasih.</string>
	<string name="feed_back_thank">Terima kasih atas maklum balas anda. Maklum balas anda sangat berharga kepada kami.</string>
	<string name="feed_back_type">Jenis</string>
	<string name="feed_back_type_desc">Penerangan</string>
	<string name="feedback_other">Lain-lain:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (pilihan)</string>
	<string name="feedback_submit">serah</string>
	<string name="file_name">Nama fail</string>
	<string name="file_size">Saiz</string>
	<string name="filename">Nama fail</string>
	<string name="find_on_page">Cari di halaman</string>
	<string name="free_trial">Percubaan percuma</string>
	<string name="game_desc">Syor Popular</string>
	<string name="game_exception">Memuatkan pengecualian</string>
	<string name="game_network_error">Op! Ralat rangkaian</string>
	<string name="game_try">Cuba semula</string>
	<string name="geolocation_permissions_prompt_dont_share">Tolak</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s ingin mengetahui lokasi anda</string>
	<string name="geolocation_permissions_prompt_share">Kongsi lokasi</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Laman ini boleh mengakses lokasi anda. Tukarkannya di Tetapan &amp;gt; Lanjutan &amp;gt; Tetapan Laman Web.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Laman ini tidak boleh mengakses lokasi anda. Tukarkannya di Tetapan &amp;gt; Lanjutan &amp;gt; Tetapan Laman Web.</string>
	<string name="geolocation_settings_page_dialog_message">Padam bersih akses lokasi untuk laman web ini?</string>
	<string name="geolocation_settings_page_summary_allowed">Laman ini boleh mengakses lokasi anda pada masa ini</string>
	<string name="geolocation_settings_page_summary_not_allowed">Laman ini tidak boleh mengakses lokasi anda pada masa ini</string>
	<string name="geolocation_settings_page_title">Batalkan kebenaran untuk mendapatkan lokasi anda</string>
	<string name="give_star">Menyukai Turbo Browser? Beri kami penilaian 5 bintang</string>
	<string name="go">Jalankan</string>
	<string name="go_back">Kembali</string>
	<string name="go_feedback">Tidak, berikan nasihat.</string>
	<string name="go_gp">Ya! Berikan 5 bintang</string>
	<string name="goto_advice">lebih kurang sahaja</string>
	<string name="guide_pop_desc">Luncur ke Kiri untuk Main Permainan</string>
	<string name="headlines">Tajuk utama</string>
	<string name="history">Sejarah</string>
	<string name="home_page_select_dialog_desc">Temui laman utama baharu dan lebih menarik, adakah anda mahu mencuba?</string>
	<string name="home_page_toast">Persediaan laman utama berjaya, boleh ditukar dalam tetapan.</string>
	<string name="hot_word">Carian hangat</string>
	<string name="incognito_home">Anda dalam mod Inkognito</string>
	<string name="incognito_home_content">Anda dalam mod inkognito sekarang.</string>
	<string name="incognito_home_tip">Anda boleh keluar mod inkognito dan kembali kepada normal.</string>
	<string name="input_url">Sila masukkan URL</string>
	<string name="is_latest">Ini merupakan versi yang terkini</string>
	<string name="just_once">Hanya sekali</string>
	<string name="last_read">Pembacaan terakhir di sini, klik segarkan semula</string>
	<string name="later_on">Kemudian</string>
	<string name="link">URL</string>
	<string name="loading_video">Memuatkan video\u2026</string>
	<string name="local_bookmarks">Tempatan</string>
	<string name="location">Alamat</string>
	<string name="location_access">Sila periksa sama ada perkhidmatan lokasi dihidupkan.</string>
	<string name="lock_birthday">Bilakah hari lahir anda?</string>
	<string name="lock_confirm">Sahkan corak buka kunci</string>
	<string name="lock_create_pattern">Sila cipta corak buka kunci</string>
	<string name="lock_create_pin">Sila cipta kod PIN</string>
	<string name="lock_day">Hari</string>
	<string name="lock_done">Selesai</string>
	<string name="lock_month">Bulan</string>
	<string name="lock_status_desc">Privasi anda telah dilindungi</string>
	<string name="max_tabs_warning">Tiada lagi tab yang tersedia</string>
	<string name="menu_browser_bookmark">Tambah Penanda Halaman</string>
	<string name="menu_browser_bookmark_history">Penanda halaman/Sejarah</string>
	<string name="menu_browser_close_incognito">Biasa</string>
	<string name="menu_browser_downloads">Muat turun</string>
	<string name="menu_browser_font_size">Saiz Fon</string>
	<string name="menu_browser_full_screen">Skrin Penuh</string>
	<string name="menu_browser_incognito">Inkognito</string>
	<string name="menu_browser_night">Mod Malam</string>
	<string name="menu_browser_no_image">Tiada Imej</string>
	<string name="menu_browser_qr_code">Kod QR</string>
	<string name="menu_browser_quit">Keluar</string>
	<string name="menu_browser_search_page">Cari dalam Halaman</string>
	<string name="menu_browser_settings">Tetapan</string>
	<string name="menu_browser_snapshots">Simpan Halaman</string>
	<string name="menu_preferences">Tetapan</string>
	<string name="messagecontent">Versi baharu dikesan, kemas kini sekarang?</string>
	<string name="modify">Ubah suai</string>
	<string name="most_visited">Paling banyak dilawati</string>
	<string name="name">Label</string>
	<string name="network_error">Sambungan Internet gagal!</string>
	<string name="network_unavailable">Rangkaian tidak tersedia, cuba lagi sebentar lagi.</string>
	<string name="new_file">Buat fail baharu</string>
	<string name="new_folder">Folder baharu</string>
	<string name="new_incognito_tab">Tab inkognito baharu</string>
	<string name="new_tab">Tab baharu</string>
	<string name="news_fail">Gagal memuatkan berita, sila periksa rangkaian anda</string>
	<string name="news_load_fail">Ralat rangkaian, sila cuba lagi</string>
	<string name="news_notwork">Maaf, halaman tidak ditemukan</string>
	<string name="news_open_original_page">Lihat halaman web asal</string>
	<string name="news_refresh_tip">%1$d berita disegarkan semula</string>
	<string name="news_refresh_tip_no">tiada berita disegarkan semula</string>
	<string name="no_connection">Tiada sambungan, sila cuba lagi kemudian</string>
	<string name="no_data_try_later">Tiada data, sila cuba kemudian</string>
	<string name="no_downloaded">Tiada fail Dimuat turun</string>
	<string name="no_downloads">Tiada Muat Turun</string>
	<string name="no_more">Ketik untuk melihat berita terkini</string>
	<string name="no_prompt">Tiada lagi peringatan</string>
	<string name="no_subfolders">Tiada subfolder.</string>
	<string name="no_thanks">TIDAK, terima kasih</string>
	<string name="no_wifi_network">Tiada sambungan Wi-Fi</string>
	<string name="no_wifi_network_tip">Tiada sambungan Wi-Fi, pasti ingin memainkan video?</string>
	<string name="no_wifi_stop">Adakah anda ingin mengelog keluar?</string>
	<string name="notification_search">Cari</string>
	<string name="ok">OK</string>
	<string name="open">Buka</string>
	<string name="open_all_in_new_window">Buka semua dalam tab baharu</string>
	<string name="open_noimg_tip">Mod data sekarang, sila hidupkan mod tiada graf</string>
	<string name="open_now">Buka</string>
	<string name="open_url_post_oma_download">Buka URL yang disyorkan, yang dinyatakan dalam kandungan yang dimuat turun?</string>
	<string name="optional">namapengguna@xxx.com (Pilihan)</string>
	<string name="ordinary_download">Muat turun biasa</string>
	<string name="other">Lain-lain</string>
	<string name="other_bookmarks">Penanda Halaman Lain</string>
	<string name="page_info">Maklumat halaman</string>
	<string name="page_info_address">Alamat:</string>
	<string name="page_info_view">Lihat maklumat halaman</string>
	<string name="password">Kata laluan</string>
	<string name="permissions_prompt_deny">Nafikan</string>
	<string name="permissions_prompt_message">%1$s ingin menggunakan %2$s anda.</string>
	<string name="picture_nocodeinfo">Tidak dapat mengenal pasti maklumat kod QR</string>
	<string name="picture_scannoinfo">Maklumat kod QR tidak diimbas</string>
	<string name="play_button">Main</string>
	<string name="please_input_over_six">Sila masukkan 6 atau lebih aksara</string>
	<string name="please_input_under_max">Sila masukkan tidak lebih daripada %1$d aksara</string>
	<string name="pref_about">Mengenai</string>
	<string name="pref_ad_block">Sekatan IKLAN</string>
	<string name="pref_ad_block_count">Padam bersih sejarah Sekat Iklan</string>
	<string name="pref_ad_block_count_dialog_message">Padam bersih kiraan iklan disekat?</string>
	<string name="pref_ad_block_count_summary">%d iklan disekat</string>
	<string name="pref_agreement">Terma Pengguna</string>
	<string name="pref_always">SENTIASA</string>
	<string name="pref_autofill_enabled">Autoisi borang</string>
	<string name="pref_autofill_enabled_summary">Isi borang web dengan satu sentuhan</string>
	<string name="pref_check_update">Semak Kemas kinian</string>
	<string name="pref_confirm_on_exit">Sahkan ketika keluar</string>
	<string name="pref_contact_us">Hubungi kami</string>
	<string name="pref_content_autofit">Muat auto halaman</string>
	<string name="pref_content_autofit_summary">Formatkan halaman web supaya muat pada skrin</string>
	<string name="pref_content_block_popups">Sekat tetingkap timbul</string>
	<string name="pref_content_cookies">Dayakan kuki dalam mod inkognito</string>
	<string name="pref_content_cookies_summary">Sesetengah laman memerlukan kuki untuk log masuk atau untuk dipaparkan secara normal</string>
	<string name="pref_content_homepage">Tetapkan Laman Utama</string>
	<string name="pref_content_javascript">Dayakan JavaScript</string>
	<string name="pref_content_search_engine">Tetapkan enjin carian</string>
	<string name="pref_create_shortcut">Cipta pintasan</string>
	<string name="pref_default_browser">Tetapkan pelayar lalai</string>
	<string name="pref_default_text_encoding">Pengekodan teks</string>
	<string name="pref_download_path_setting_screen_title">Sesuaikan laluan muat turun</string>
	<string name="pref_extras_reset_default">Tetap semula kepada lalai</string>
	<string name="pref_extras_reset_default_dlg">Kembalikan tetapan kepada nilai lalai?</string>
	<string name="pref_extras_title">Lanjutan</string>
	<string name="pref_extras_website_settings">Tetapan laman web</string>
	<string name="pref_extras_website_settings_summary">Tetapan lanjutan untuk laman web berasingan</string>
	<string name="pref_feedback">Maklum balas</string>
	<string name="pref_font_size">Saiz teks</string>
	<string name="pref_force_userscalable">Paksa boleh zum</string>
	<string name="pref_force_userscalable_summary">Tolak permintaan laman web untuk mengawal gelagat zum</string>
	<string name="pref_general_autofill_title">Isi auto</string>
	<string name="pref_manage_card">Urus kad</string>
	<string name="pref_min_font_size">Saiz fon minimum</string>
	<string name="pref_pop_up_dialog_button">PERSEDIAAN</string>
	<string name="pref_pop_up_dialog_description">Ketik dan kemudian pilih satu dalam dialog tetingkap timbul</string>
	<string name="pref_pop_up_dialog_image">Apl pelayar</string>
	<string name="pref_privacy_clear_data">Padam bersih data</string>
	<string name="pref_privacy_enable_geolocation">Dayakan lokasi</string>
	<string name="pref_privacy_enable_geolocation_summary">Benarkan laman untuk meminta akses ke lokasi anda</string>
	<string name="pref_privacy_policy">Dasar Privasi</string>
	<string name="pref_privacy_security_title">Privasi &amp;amp; keselamatan</string>
	<string name="pref_restore_tabs_on_startup">Pulihkan tab pada permulaan</string>
	<string name="pref_search_engine_dialog_title">Pilih enjin</string>
	<string name="pref_security_accept_cookies">Terima kuki</string>
	<string name="pref_security_accept_cookies_summary">Benarkan laman menyimpan dan membaca data kuki</string>
	<string name="pref_security_remember_passwords">Ingat kata laluan</string>
	<string name="pref_security_remember_passwords_summary">Simpan nama pengguna dan kata laluan untuk laman web</string>
	<string name="pref_security_save_form_data">Ingat data borang</string>
	<string name="pref_security_save_form_data_summary">Ingat data yang saya taipkan dalam borang untuk kegunaan akan datang</string>
	<string name="pref_security_show_security_warning">Tunjukkan amaran keselamatan</string>
	<string name="pref_security_show_security_warning_summary">Tunjukkan amaran jika terdapat masalah dengan keselamatan laman</string>
	<string name="pref_set_homepage_to">Tetapkan kepada</string>
	<string name="pref_text_zoom">Skala teks</string>
	<string name="pref_web_browsing">Melayari web</string>
	<string name="pref_wifi_only">WiFi_SAHAJA</string>
	<string name="private_browser_txt_tip">cari dalam Pelayar Peribadi</string>
	<string name="progress_dialog_setting_wallpaper">Menetapkan kertas dinding\u2026</string>
	<string name="prompt_already_saved_bookmark">Anda sudah menambah penanda halaman ini</string>
	<string name="prompt_already_saved_off">Anda sudah menyimpan halaman ini</string>
	<string name="prompt_saved_off_line">Disimpan kehalaman luar talian</string>
	<string name="protect_privacy">Turbo Browser akan melindungi privasi anda.</string>
	<string name="pull_fail">Penarikan gagal, sila cuba lagi kemudian</string>
	<string name="pull_refresh">Tarik ke bawah untuk menyegarkan semula</string>
	<string name="qrcode_tip">Letakkan kod QR di dalam kotak, mula mengimbas</string>
	<string name="questions">Soalan</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">BERKAITAN</string>
	<string name="related_search">Carian Berkaitan</string>
	<string name="remember_preference">Ingat pilihan</string>
	<string name="remove">Alih keluar</string>
	<string name="remove_bookmark">Padam penanda halaman</string>
	<string name="remove_snapshot">Padam halaman disimpan</string>
	<string name="removed_from_bookmarks">Dialih keluar daripada penanda halaman.</string>
	<string name="replace_file">Gantikan fail</string>
	<string name="request_camera_permission_deny_tip">Sila berikan kebenaran untuk mengakses kamera anda</string>
	<string name="request_fail">Permintaan gagal, sila cuba kemudian</string>
	<string name="request_storage_permission_deny_tip">Sila berikan kebenaran untuk membaca Kad SD anda</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">ID media dilindungi</string>
	<string name="resource_video_capture">kamera</string>
	<string name="save">OK</string>
	<string name="save_flow">Menjimatkan data dan melajukan</string>
	<string name="save_to_saved_pages">Disimpan ke &amp;amp;quot;Halaman disimpan&amp;amp;quot; dalam penanda halaman</string>
	<string name="saved_pages_list">Halaman disimpan</string>
	<string name="savflow_noimg_tip">Mod bukan graf</string>
	<string name="score_title">Suka Pelayar Turbo?</string>
	<string name="score_title_description">Galakan anda menjadikannya lebih baik!</string>
	<string name="sdcard_free">%1$s Bebas/%2$s</string>
	<string name="search_hint">Buat Carian atau Taipkan URL</string>
	<string name="search_history">Sejarah Carian</string>
	<string name="search_input_prompt_text">rekod input</string>
	<string name="search_settings_description">Penanda halaman dan sejarah web</string>
	<string name="search_the_web">Buat carian di web</string>
	<string name="security_warning">Amaran keselamatan</string>
	<string name="select">Pilih</string>
	<string name="select_dot">Pilih teks</string>
	<string name="select_location">Pilih lokasi</string>
	<string name="sendtext">Pilih tindakan untuk teks</string>
	<string name="set_as_def_browser">Tetapkan sebagai pelayar lalai</string>
	<string name="set_as_homepage">Tetapkan sebagai halaman utama</string>
	<string name="set_def_browser_for_cancel">BATAL</string>
	<string name="set_def_browser_for_set">TETAPKAN</string>
	<string name="set_default_browser">Tetapkan pelayar lalai</string>
	<string name="set_default_browser_guide">Tetapkan pelayar ini sebagai pelayar lalai anda untuk pengalaman lebih baik. Cuba ia sekarang?</string>
	<string name="set_default_failure">Gagal menetapkan nilai lalai. Sila cuba semula.</string>
	<string name="set_default_success">Persediaan berjaya!</string>
	<string name="set_home_page">Ya, cuba ia</string>
	<string name="set_up_now">Sediakan sekarang!</string>
	<string name="setting_update_speech_recognition">Masukan suara dilarang. Sila kemas kini perkhidmatan Google Voice.</string>
	<string name="settings_seach_on_the_notification_bar">Cari pada Bar Pemberitahuan</string>
	<string name="share">Kongsi</string>
	<string name="share_dialog_title">Kongsi halaman web</string>
	<string name="share_to">Kongsi ke</string>
	<string name="share_with_others">Anda juga boleh berkongsi maklum balas anda daripada:</string>
	<string name="shortcut_bookmark">Penanda halaman</string>
	<string name="shortcut_bookmark_title">Pilih penanda halaman</string>
	<string name="shortcut_exist">Pintasan sudah wujud</string>
	<string name="sign_in_to">Daftar masuk ke %1$s \%2$s\</string>
	<string name="size">Saiz</string>
	<string name="slide_refresh">Leret ke bawah untuk menyegarkan semula</string>
	<string name="snap_shot_no_title">Tidak bertajuk</string>
	<string name="speed_download_error">Ralat memuat turun tugasan</string>
	<string name="speed_download_finish">Muat turun selesai</string>
	<string name="speed_noad_safe_tip">Hidupkan mod penapisan iklan boleh melajukan pelayaran selamat anda</string>
	<string name="speed_safe_tip">Pelayaran pantas dan selamat</string>
	<string name="speed_up">Hore! Kelajuan meningkat sebanyak 70%</string>
	<string name="ssl_certificate">Sijil keselamatan</string>
	<string name="ssl_certificate_is_valid">Sijil ini sah.</string>
	<string name="ssl_continue">Teruskan</string>
	<string name="ssl_date_invalid">Sijil ini mempunyai tarikh yang tidak sah.</string>
	<string name="ssl_expired">Sijil ini telah tamat tempoh.</string>
	<string name="ssl_invalid">Sijil ini tidak sah.</string>
	<string name="ssl_mismatch">Nama laman tidak sepadan dengan nama pada sijil.</string>
	<string name="ssl_not_yet_valid">Sijil ini belum sah lagi.</string>
	<string name="ssl_unknown">Ralat sijil tidak diketahui.</string>
	<string name="ssl_untrusted">Sijil ini bukan daripada pihak berkuasa yang dipercayai.</string>
	<string name="ssl_warnings_header">Terdapat masalah dengan sijil keselamatan untuk tapak ini.</string>
	<string name="start">MULA</string>
	<string name="step_choose">Pilih “Pelayar”</string>
	<string name="step_one">Langkah 1</string>
	<string name="step_tap">Ketik “Sentiasa”</string>
	<string name="step_two">Langkah 2</string>
	<string name="stopping">Menghentikan\u2026</string>
	<string name="success">Berjaya</string>
	<string name="suggestions">Cadangan</string>
	<string name="swipe_up_tip">Anda boleh leret ke atas untuk memadam tab</string>
	<string name="tab_snapshots">Halaman disimpan</string>
	<string name="task_finish">Selesai</string>
	<string name="timeout_toast">Pemuatan lambat, harap bersabar…</string>
	<string name="title">Tajuk</string>
	<string name="title_clear_all_history">Padam bersih semua sejarah?</string>
	<string name="title_clear_bookmark">Padam bersih penanda halaman?</string>
	<string name="title_clear_history">Padam bersih sejarah?</string>
	<string name="title_clear_off_line">Padam bersih halaman yang disimpan?</string>
	<string name="too_many_ads">Terlalu banyak iklan web?</string>
	<string name="too_many_subwindows_dialog_message">Hanya satu tetingkap timbul boleh dibuka pada satu-satu masa.</string>
	<string name="too_many_subwindows_dialog_title">Tetingkap timbul sudah terbuka</string>
	<string name="too_many_windows_dialog_message">Tidak boleh membuka tab baharu sehingga anda menutup satu tab.</string>
	<string name="tools">Alat</string>
	<string name="top_news">Berita Hangat</string>
	<string name="trun_off">Matikan</string>
	<string name="try_again_for_update">Kemas kini gagal, sila cuba lagi</string>
	<string name="turbo_browser">Pelayar Turbo</string>
	<string name="tv_default_title">Kosongkan Tetapan Lalai</string>
	<string name="undo">Buat asal</string>
	<string name="unit_byte">Bait</string>
	<string name="unit_gigabyte">Gigabait</string>
	<string name="unit_kilobyte">Kilobait</string>
	<string name="unit_megabyte">Megabait</string>
	<string name="unknown">Tidak diketahui</string>
	<string name="unknown_error">Ralat tidak diketahui, sila cuba lagi.</string>
	<string name="unknown_file">jenis fail tidak diketahui</string>
	<string name="update_at_once">Kemas kini segera</string>
	<string name="update_fail">Kemas kini gagal, sila cuba lagi</string>
	<string name="update_immediately">Kemas kini dengan segera</string>
	<string name="update_later">Kemas kini kemudian</string>
	<string name="update_remind">Pemberitahuan kemas kini</string>
	<string name="uploads_disabled">Muat naik fail dinyahdayakan.</string>
	<string name="username">Nama</string>
	<string name="versionupdate">Kemas Kini Versi</string>
	<string name="view_certificate">Lihat sijil</string>
	<string name="view_select_all">Pilih Semua</string>
	<string name="visit_url_ok">Lawati</string>
	<string name="visit_url_title">Lawati URL ini dari papan klip anda?</string>
	<string name="weather_no_data">Tiada Cuaca</string>
	<string name="webpage_error_code">Kod Ralat:%1$d</string>
	<string name="webpage_not_available">Halaman web tidak tersedia</string>
	<string name="website_caton">Halaman web semakin lembab</string>
	<string name="website_settings_list_header_text">Akses Lokasi</string>
	<string name="webstorage_clear_data_title">Padam bersih data yang disimpan</string>
	<string name="webstorage_origin_summary_mb_stored">MB disimpan pada telefon anda</string>
	<string name="webstorage_outofspace_notification_text">Sentuh untuk mengosongkan ruang.</string>
	<string name="webstorage_outofspace_notification_title">Storan pelayar penuh</string>
	<string name="write_advice_please">Sila nyatakan pendapat atau cadangan anda menggunakan perkataan......</string>

	<string name="ad_blocker">Penyekat Iklan</string>
	<string name="add_to_bookmark">Tambah Penanda Halaman pada Skrin Utama</string>
	<string name="boost_accelerator">Bola penggalak</string>
	<string name="boost_speed_up">Galakan selesai</string>
	<string name="boost_title_activity">Galakkan</string>
	<string name="boostengine_abnormal_app_stopping_which">Menghentikan aplikasi tidak normal [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Mulakan Penggalak super</string>
	<string name="boostengine_stop">Henti</string>
	<string name="boostengine_stopping_which">Menggalakkan</string>
	<string name="browser_bookmarks">Penanda halaman</string>
	<string name="data_saved">DATA DIJIMATKAN</string>
	<string name="data_saving">Penjimatan data</string>
	<string name="data_saving_description">Data disimpan melalui teknologi berikut</string>
	<string name="data_saving_switch">Mod Penjimatan Data Premium:</string>
	<string name="data_saving_switch_on">HIDUP</string>
	<string name="desktop_is_full">Desktop penuh</string>
	<string name="menu_browser_boost">Galakkan</string>
	<string name="notification_search_bar">Bar Carian</string>
	<string name="notification_search_hint">Carian pantas</string>
	<string name="privacy_and">dan</string>
	<string name="result_boost_memory_release">Memori dibebaskan</string>
	<string name="result_junk_boost_best_state">Pelayar anda telah digalakkan.</string>
	<string name="saved">Disimpan</string>
	<string name="send_to_homescreen">Hantar ke skrin utama</string>
	<string name="shortcut_delete">Padam</string>
	<string name="smart_transcoding">Transkod Pintar</string>
	<string name="super_image">Imej Super</string>
	<string name="website_proxy">Proksi Laman Web</string>

</resources>