<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unikod (UTF-8)"</item>
		<item>"Cina (GBK)"</item>
		<item>"Cina (Big5)"</item>
		<item>"Jepun (ISO-2022-JP)"</item>
		<item>"Jepun (SHIFT_JIS)"</item>
		<item>"Jepun (EUC-JP)"</item>
		<item>"Korea (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Cache"</item>
		<item>"Kuki"</item>
		<item>"Borang"</item>
		<item>"Sejarah"</item>
		<item>"Lokasi"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Lalai"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Komputer meja"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Halaman lalai"</item>
		<item>"Halaman Tempatan"</item>
		<item>"Lain-lain"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Sangat kecil"</item>
		<item>"Kecil"</item>
		<item>"Biasa"</item>
		<item>"Besar"</item>
		<item>"Sangat besar"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Padam bersih sejarah &#038; cache"</item>
		<item>"Jangan tanya lagi"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>