<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Topdownloads</string>
	<string name="top_games">Topgames</string>
	<string name="tv_update">Nieuwe versie</string>
	<string name="update_des">Sneller en veiliger browsen. Kleine problemen opgelost.</string>
	<string name="update_now">Nu bijwerken</string>

	<string name="accessibility_button_addbookmark">Bladwijzer voor pagina</string>
	<string name="accessibility_button_bookmarks_folder_up">Vorige map</string>
	<string name="accessibility_button_clear">Invoer wissen</string>
	<string name="accessibility_button_closetab">Tabblad sluiten</string>
	<string name="accessibility_button_forward">Naar voren gaan</string>
	<string name="accessibility_button_more">Meer opties</string>
	<string name="accessibility_button_newtab">Nieuw tabblad openen</string>
	<string name="accessibility_button_refresh">Pagina vernieuwen</string>
	<string name="accessibility_button_search">Zoeken</string>
	<string name="accessibility_button_stop">Stoppen met het laden van de pagina</string>
	<string name="accessibility_button_uaswitch">User-agent wijzigen</string>
	<string name="accessibility_button_voice">Spraakgestuurde zoekopdracht starten</string>
	<string name="accessibility_state_frozen">Opgeslagen pagina</string>
	<string name="accessibility_state_incognito">Incognitopagina</string>
	<string name="accessibility_transition_navscreen">Tabbladbeheer</string>
	<string name="account">Account</string>
	<string name="action">Aanmelden</string>
	<string name="action_call">Bellen</string>
	<string name="adblock_dialog_tips">Advertenties gevonden, AD Block nu inschakelen?</string>
	<string name="adblock_opened">Advertentieblokkeringsmodus is ingeschakeld</string>
	<string name="add">Toevoegen</string>
	<string name="add_link">Snelle koppeling toevoegen</string>
	<string name="add_new_bookmark">Bladwijzer toevoegen</string>
	<string name="add_pic">Afbeelding toevoegen:</string>
	<string name="add_to_homescreen_menu_option">Startscherm</string>
	<string name="add_to_other_folder_menu_option">Andere map</string>
	<string name="ads">Advertenties</string>
	<string name="allow">Toestaan</string>
	<string name="allow_download">Download toestaan</string>
	<string name="allow_download_no">Verbinding maken met Wi-Fi</string>
	<string name="always">Altijd</string>
	<string name="application_name">Browser</string>
	<string name="appreciate">Ik vind het geweldig</string>
	<string name="better_browser">Wilt u uw browser beter leren kennen?</string>
	<string name="block">Blokkeren</string>
	<string name="bookmark_cannot_save_url">U kunt geen bladwijzer instellen voor deze URL.</string>
	<string name="bookmark_list">Bladwijzers</string>
	<string name="bookmark_name">Naam bladwijzer</string>
	<string name="bookmark_needs_title">“Bladwijzer moet een naam hebben”</string>
	<string name="bookmark_needs_url">“Bladwijzer moet een locatie hebben”</string>
	<string name="bookmark_not_saved">Kan bladwijzer niet opslaan</string>
	<string name="bookmark_saved">Opgeslagen in bladwijzers.</string>
	<string name="bookmark_this_page">Bladwijzer instellen voor deze pagina</string>
	<string name="bookmark_url_not_valid">Deze URL is niet geldig</string>
	<string name="bookmarks">Bladwijzers</string>
	<string name="bookmarks_add_page">Bladwijzer opslaan</string>
	<string name="bookmarks_search">Bladwijzers zoeken</string>
	<string name="browser_big5">Chinees (Big5)</string>
	<string name="browser_cache">Cachegeheugen</string>
	<string name="browser_clear_history">Geschiedenis en cache wissen</string>
	<string name="browser_computer">Pc-versie</string>
	<string name="browser_cookies">Cookies</string>
	<string name="browser_default">Standaard</string>
	<string name="browser_default_page">Standaardpagina</string>
	<string name="browser_dont_ask_again">Niet meer vragen</string>
	<string name="browser_download">Downloaden met Turbo Browser</string>
	<string name="browser_download_file">Bestand downloaden in Turbo Browser</string>
	<string name="browser_download_lessdata">Turbo Browser gebruiken om bestand te downloaden met minder gegevensgebruik</string>
	<string name="browser_euc_jp">Japans (EUC-JP)</string>
	<string name="browser_euc_kr">Koreaans (EUC-KR)</string>
	<string name="browser_experience">Slim, snel, veilig, krijg de perfecte browse-ervaring</string>
	<string name="browser_fast">Een snelle en veilige privébrowser zonder advertenties</string>
	<string name="browser_fast_download">Snel downloaden</string>
	<string name="browser_forms">Formulieren</string>
	<string name="browser_gbk">Chinees (GBK)</string>
	<string name="browser_hot_news">Turbobrowser deelt het laatste nieuws met u</string>
	<string name="browser_huge">Enorm</string>
	<string name="browser_install">Download deze geweldige must-have-browser gratis op uw telefoon.</string>
	<string name="browser_introduce">&quot;Een robuuste browser om van ontelbare video\'s te genieten, gratis en zonder advertenties.&quot;</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japans (ISO-2022-JP)</string>
	<string name="browser_large">Groot</string>
	<string name="browser_latin">Latijns-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Locatietoegang</string>
	<string name="browser_look">binnen 1 seconde toegang tot video/afbeeldingen/muziek en de mogelijkheid om snel door de lokale bestanden te bladeren</string>
	<string name="browser_more">Meer</string>
	<string name="browser_native_page">Systeemeigen pagina</string>
	<string name="browser_normal">Normaal</string>
	<string name="browser_other">Anders</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nAlle rechten voorbehouden.</string>
	<string name="browser_search">&quot;Met deze geweldige zoekmachine kunt u van duizenden video\'s genieten.&quot;</string>
	<string name="browser_security">privézoeken brengt u veiligheid</string>
	<string name="browser_shift_jis">Japans (SHIFT_JIS)</string>
	<string name="browser_small">Klein</string>
	<string name="browser_speed_up">Turbobrowser maakt dingen 60% sneller voor u</string>
	<string name="browser_tiny">Zeer klein</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Uw privébrowser om duizenden bestanden te beheren, zonder onderbrekingen.</string>
	<string name="browserframefileerrorlabel">Bestandsprobleem</string>
	<string name="browserframeformresubmitmessage">&quot;De pagina die u probeert te openen, bevat gegevens die al verzonden zijn (\'POSTDATA\'). Als u de gegevens opnieuw verzendt, wordt elke actie herhaald die het formulier op de pagina heeft uitgevoerd (zoals een zoekopdracht of online aankoop).&quot;</string>
	<string name="browserframenetworkerrorlabel">Verbindingsprobleem</string>
	<string name="bugs">Fouten</string>
	<string name="cancel">Annuleren</string>
	<string name="canceldel">Verwijderen ongedaan maken</string>
	<string name="cannot_download">&quot;Kan alleen URL\'s met http of https downloaden.&quot;</string>
	<string name="cannot_open_the_file">Geen procedure om dit type bestand te openen</string>
	<string name="change_password">Wachtwoord wijzigen</string>
	<string name="change_question">De beveiligingsvraag wijzigen</string>
	<string name="change_to_pattern">Wijziging in patroonwachtwoord</string>
	<string name="check_for_update">controleren op update...</string>
	<string name="check_network">Verzenden mislukt vanwege een netwerkprobleem. Controleer het netwerk.</string>
	<string name="check_task">Hallo, u kunt de downloadtaak nu controleren in het app-centrum</string>
	<string name="check_update">Controleren op update</string>
	<string name="choosertitle_sharevia">Delen via</string>
	<string name="clean_web">Turbobrowser helpt u internet op te schonen</string>
	<string name="clear">Wissen</string>
	<string name="clear_all">Alles wissen</string>
	<string name="clear_data_success">Gewist</string>
	<string name="clear_default_setting_please">Er is een andere browser als standaardbrowser ingesteld. Wis de standaardinstelling van de browser.</string>
	<string name="clear_history">Geschiedenis wissen</string>
	<string name="clip_already_copy">URL naar klembord gekopieerd.</string>
	<string name="clip_already_cut">URL geknipt naar klembord.</string>
	<string name="clipboard_copy">Kopiëren</string>
	<string name="clipboard_cut">Knippen</string>
	<string name="clipboard_empty">Klembord is leeg</string>
	<string name="clipboard_paste">Plakken</string>
	<string name="commit_fail">Verzenden mislukt. Probeer het later opnieuw</string>
	<string name="confirm">Bevestigen</string>
	<string name="contact_us">Contact met ons op</string>
	<string name="containing_folder">Toevoegen aan</string>
	<string name="contextheader_folder_bookmarkcount">%d bladwijzers</string>
	<string name="contextheader_folder_empty">Lege map</string>
	<string name="contextmenu_add_contact">Contacten toevoegen</string>
	<string name="contextmenu_copy">Kopiëren</string>
	<string name="contextmenu_copylink">Koppelings-URL kopiëren</string>
	<string name="contextmenu_dial_dot">Kiezen\u2026</string>
	<string name="contextmenu_download_image">Afbeelding opslaan</string>
	<string name="contextmenu_map">Kaart</string>
	<string name="contextmenu_openlink_newwindow">Openen in een nieuw venster</string>
	<string name="contextmenu_savelink">Koppeling opslaan</string>
	<string name="contextmenu_send_mail">E-mail verzenden</string>
	<string name="contextmenu_set_wallpaper">Instellen als achtergrond</string>
	<string name="contextmenu_sharelink">Afbeelding delen</string>
	<string name="contextmenu_view_image">Afbeelding weergeven</string>
	<string name="copy_enter">INVOEREN</string>
	<string name="create_shortcut_bookmark">Snelkopppeling startpagina toevoegen</string>
	<string name="current_version">Huidige versie</string>
	<string name="customization">Aanpassing</string>
	<string name="default_bookmark">Standaardbladwijzer</string>
	<string name="default_location">Standaardlocatie:%1$s</string>
	<string name="default_title">Weet u zeker dat u het wilt uitschakelen? Deze browser wordt elke dag beter.</string>
	<string name="del_history_top">Hiermee wordt de hele geschiedenis verwijderd. Doorgaan?</string>
	<string name="delete">Wissen</string>
	<string formatted="false" name="delete_bookmark_warning">Bladwijzer \%s\ verwijderen?</string>
	<string name="delete_folder">Map verwijderen</string>
	<string name="detection_upgrade">Detectie-upgrade</string>
	<string name="dont_open_adblock">De advertentiefiltermodus is niet ingeschakeld. U kunt deze later inschakelen via Instellingen.</string>
	<string name="dont_support_mutil_window">Geen ondersteuning voor de modus voor gesplitst scherm</string>
	<string name="download">downloaden</string>
	<string name="download_allow_mobile">Bestand downloaden via mobiel netwerk toestaan?</string>
	<string name="download_button">Downloaden</string>
	<string name="download_failed">Downloaden mislukt</string>
	<string name="download_no_sdcard_dlg_title">Geen SD-kaart</string>
	<string name="download_now">Nu downloaden</string>
	<string name="download_path">Downloadpad</string>
	<string name="download_pause">Downloaden gepauzeerd</string>
	<string name="download_pending">Downloaden starten...</string>
	<string name="download_removed">Heeft verwijderd</string>
	<string name="download_tips">Downloadtips</string>
	<string name="downloaded">Gedownload</string>
	<string name="downloading">Downloaden</string>
	<string name="downloadmanager_disabled">Download Manager is uitgeschakeld. Schakel deze functie in.</string>
	<string name="edit_bookmark">Bladwijzer bewerken</string>
	<string name="edit_folder">Map bewerken</string>
	<string name="email">E-mail:</string>
	<string name="email_is_error">Voer de juiste e-mailindeling in</string>
	<string name="empty_bookmarks_folder">De bladwijzers zijn leeg</string>
	<string name="empty_history">Geen browsegeschiedenis</string>
	<string name="empty_info_most_visited">Geen opname</string>
	<string name="empty_snapshots_folder">&quot;Geen opgeslagen pagina\'s&quot;</string>
	<string name="enjoy_now">Nu genieten</string>
	<string name="enter_incognito_mode">Overschakelen naar incognitomodus</string>
	<string name="enter_normal_mode">Overschakelen naar normale modus</string>
	<string name="enter_password">Voer het wachtwoord in</string>
	<string name="enter_settings_page">Voer deinstellingen in nadat het wissen is voltooid.</string>
	<string name="error_console_eval_button_text">Evalueren</string>
	<string name="error_console_eval_text_hint">JavaScript evalueren</string>
	<string name="error_console_header_text_maximized">JavaScript-console</string>
	<string name="error_console_header_text_minimized">JavaScript-console weergeven</string>
	<string name="exit">Afsluiten</string>
	<string name="exit_dialog_title">Browser sluiten?</string>
	<string name="fail">Mislukt</string>
	<string name="fast_download_recommend">Snelle download (aanbevolen)</string>
	<string name="feed_back_go_home_page">Terug naar de startpagina</string>
	<string name="feed_back_know">Meer informatie over ons</string>
	<string name="feed_back_reply">We reageren zo snel mogelijk.</string>
	<string name="feed_back_sucess">Uw opmerkingen en suggesties zijn ontvangen.</string>
	<string name="feed_back_thank">Bedankt voor uw feedback. Uw feedback is erg waardevol voor ons.</string>
	<string name="feed_back_type">Type</string>
	<string name="feed_back_type_desc">Beschrijving</string>
	<string name="feedback">Feedback van gebruikers</string>
	<string name="feedback_other">Overige:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (optioneel)</string>
	<string name="feedback_submit">verzenden</string>
	<string name="file_name">Bestandsnaam</string>
	<string name="file_size">Grootte</string>
	<string name="filename">Bestandsnaam</string>
	<string name="find_on_page">Zoeken op pagina</string>
	<string name="free_trial">Gratis proefversie</string>
	<string name="game_desc">Populaire aanbevelingen</string>
	<string name="game_exception">Uitzonderingen tijdens het laden</string>
	<string name="game_network_error">Er is netwerkfout opgetreden</string>
	<string name="game_try">Opnieuw proberen</string>
	<string name="geolocation_permissions_prompt_dont_share">Weigeren</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s wil weten wat uw locatie is</string>
	<string name="geolocation_permissions_prompt_share">Locatie delen</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Deze site heeft toegang tot uw locatie. Wijzig dit via Instellingen &amp;gt; Geavanceerd &amp;gt; Website-instellingen.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Deze site heeft geen toegang tot uw locatie. Wijzig dit in Instellingen &amp;gt; Geavanceerd &amp;gt; Website-instellingen.</string>
	<string name="geolocation_settings_page_dialog_message">Locatietoegang voor deze website ongedaan maken?</string>
	<string name="geolocation_settings_page_summary_allowed">Deze site heeft momenteel toegang tot uw locatie</string>
	<string name="geolocation_settings_page_summary_not_allowed">Deze site heeft momenteel geen toegang tot uw locatie</string>
	<string name="geolocation_settings_page_title">Toestemming annuleren voor het ophalen van uw locatie</string>
	<string name="give_star">Bevalt Turbobrowser? Geef ons een beoordeling van 5 sterren</string>
	<string name="go">OK</string>
	<string name="go_back">Terug</string>
	<string name="go_feedback">Nee, advies geven.</string>
	<string name="go_gp">Ja. Beoordelen met 5 sterren.</string>
	<string name="goto_advice">Gaat wel</string>
	<string name="guide_pop_desc">Naar links vegen om games te spelen</string>
	<string name="headlines">Hoofdpunten</string>
	<string name="history">Geschiedenis</string>
	<string name="home_page_select_dialog_desc">&quot;Ontdek nieuwe en interessantere startpagina\'s, proberen?&quot;</string>
	<string name="home_page_toast">Instellen van de startpagina is gelukt, dit kan worden gewijzigd in de instellingen.</string>
	<string name="hot_word">Populairste zoekopdrachten</string>
	<string name="incognito_home">U bent Incognito</string>
	<string name="incognito_home_content">U bevindt zich nu in de incognitomodus</string>
	<string name="incognito_home_tip">U kunt de incognitomodus afsluiten en weer terugkeren naar de normale modus.</string>
	<string name="input_url">Geef URL op</string>
	<string name="is_latest">De nieuwste versie wordt al gebruikt</string>
	<string name="just_once">Eén keer</string>
	<string name="last_read">Laatste versie hier, klik om te vernieuwen</string>
	<string name="later_on">Later</string>
	<string name="link">URL</string>
	<string name="loading_video">Video laden\u2026</string>
	<string name="local_bookmarks">Lokaal</string>
	<string name="location">Adres</string>
	<string name="location_access">Controleer of locatieservice is ingeschakeld</string>
	<string name="lock_birthday">Wanneer is uw verjaardag?</string>
	<string name="lock_confirm">Ontgrendelingspatroon bevestigen</string>
	<string name="lock_create_pattern">Maak een vergrendelingspatroon</string>
	<string name="lock_create_pin">Maak een PIN-code</string>
	<string name="lock_day">Dag</string>
	<string name="lock_done">Gereed</string>
	<string name="lock_month">Maand</string>
	<string name="lock_status_desc">Uw privacy is beschermd</string>
	<string name="max_tabs_warning">Er zijn niet meer tabbladen beschikbaar</string>
	<string name="menu_browser_bookmark">Bladwijzer toevoegen</string>
	<string name="menu_browser_bookmark_history">Bladwijzers/geschiedenis</string>
	<string name="menu_browser_close_incognito">Standaard</string>
	<string name="menu_browser_downloads">Downloads</string>
	<string name="menu_browser_font_size">Lettergrootte</string>
	<string name="menu_browser_full_screen">Volledig scherm</string>
	<string name="menu_browser_incognito">Incognitomodus</string>
	<string name="menu_browser_night">Nachtmodus</string>
	<string name="menu_browser_no_image">Geen afbeeldingen</string>
	<string name="menu_browser_qr_code">QR-code</string>
	<string name="menu_browser_quit">Afsluiten</string>
	<string name="menu_browser_search_page">Zoeken op pagina</string>
	<string name="menu_browser_settings">Instellingen</string>
	<string name="menu_browser_snapshots">Pagina opslaan</string>
	<string name="menu_preferences">Instellingen</string>
	<string name="messagecontent">Nieuwe versie gedetecteerd. Nu bijwerken?</string>
	<string name="modify">Aanpassen</string>
	<string name="most_visited">Meest bezocht</string>
	<string name="name">Label</string>
	<string name="network_error">Internetverbinding verbroken.</string>
	<string name="network_unavailable">Netwerk niet beschikbaar, probeer het later opnieuw.</string>
	<string name="new_file">Nieuw bestand maken</string>
	<string name="new_folder">Nieuwe map</string>
	<string name="new_incognito_tab">Nieuw incognitotabblad</string>
	<string name="new_tab">Nieuw venster</string>
	<string name="news_fail">Kan het nieuws niet laden. Controleer het netwerk.</string>
	<string name="news_load_fail">Netwerkfout. Probeer het opnieuw.</string>
	<string name="news_notwork">Kan de pagina niet vinden</string>
	<string name="news_open_original_page">Oorspronkelijke webpagina weergeven</string>
	<string name="news_refresh_tip">%1$d nieuwsberichten vernieuwd</string>
	<string name="news_refresh_tip_no">geen nieuwsberichten vernieuwd</string>
	<string name="no_connection">Geen verbinding. Probeer het later opnieuw</string>
	<string name="no_data_try_later">Geen gegevens. Probeer het later opnieuw</string>
	<string name="no_downloaded">Geen gedownload bestand</string>
	<string name="no_downloads">Geen downloads</string>
	<string name="no_more">Tik voor het laatste nieuws</string>
	<string name="no_prompt">Geen herinnering meer laten zien</string>
	<string name="no_subfolders">Geen submappen.</string>
	<string name="no_thanks">Nee, bedankt.</string>
	<string name="no_wifi_network">Geen Wi-Fi-verbinding</string>
	<string name="no_wifi_network_tip">Geen Wi-Fi-verbinding, weet u zeker dat u de video wilt afspelen?</string>
	<string name="no_wifi_stop">Nee</string>
	<string name="notification_search">Zoeken</string>
	<string name="ok">OK</string>
	<string name="open">Openen</string>
	<string name="open_all_in_new_window">Alle openen op nieuwe tabbladen</string>
	<string name="open_noimg_tip">Nu datamodus. Schakel niet-afbeeldingsmodus in.</string>
	<string name="open_now">Inschakelen</string>
	<string name="open_url_post_oma_download">De voorgestelde URL openen die is opgegeven in de gedownloade inhoud?</string>
	<string name="optional">gebruikersnaam@xxx.com (optioneel)</string>
	<string name="ordinary_download">Gewone download</string>
	<string name="other">Overige</string>
	<string name="other_bookmarks">Andere bladwijzers</string>
	<string name="page_info">Pagina-informatie</string>
	<string name="page_info_address">Adres:</string>
	<string name="page_info_view">Pagina-informatie weergeven</string>
	<string name="password">Wachtwoord</string>
	<string name="permissions_prompt_deny">Weigeren</string>
	<string name="permissions_prompt_message">%1$s vraagt om toegang tot uw %2$s.</string>
	<string name="picture_nocodeinfo">Kan de gegevens van de QR-code niet herkennen</string>
	<string name="picture_scannoinfo">Gegevens van de QR-code niet gescand</string>
	<string name="play_button">Afspelen</string>
	<string name="please_input_over_six">Voer 6 of meer tekens in</string>
	<string name="please_input_under_max">U kunt maximaal %1$d tekens invoeren</string>
	<string name="pref_about">Over</string>
	<string name="pref_ad_block">Advertenties blokkeren</string>
	<string name="pref_ad_block_count">Geschiedenis van Advertentie blokkeren wissen</string>
	<string name="pref_ad_block_count_dialog_message">Geblokkeerde advertenties wissen?</string>
	<string name="pref_ad_block_count_summary">%d geblokkeerde advertenties</string>
	<string name="pref_agreement">Gebruikersvoorwaarden</string>
	<string name="pref_always">ALTIJD</string>
	<string name="pref_autofill_enabled">Automatisch invullen van formulieren</string>
	<string name="pref_autofill_enabled_summary">Webformulieren invullen met één aanraking</string>
	<string name="pref_check_update">Controleren op update</string>
	<string name="pref_confirm_on_exit">Bevestigen bij afsluiten</string>
	<string name="pref_contact_us">Contact opnemen</string>
	<string name="pref_content_autofit">&quot;Pagina\'s automatisch passend maken&quot;</string>
	<string name="pref_content_autofit_summary">&quot;Webpagina\'s zo indelen dat deze op het scherm passen&quot;</string>
	<string name="pref_content_block_popups">Blokkeer pop-upvensters</string>
	<string name="pref_content_cookies">Cookies in incognitomodus inschakelen</string>
	<string name="pref_content_cookies_summary">Voor sommige sites zijn cookies vereist voor aanmelden of normale weergave</string>
	<string name="pref_content_homepage">Startpagina instellen</string>
	<string name="pref_content_javascript">JavaScript inschakelen</string>
	<string name="pref_content_search_engine">Zoekmachine instellen</string>
	<string name="pref_create_shortcut">Maak een shortcut</string>
	<string name="pref_default_browser">Standaardbrowser instellen</string>
	<string name="pref_default_text_encoding">Tekstcodering</string>
	<string name="pref_download_path_setting_screen_title">Aangepast downloadpad</string>
	<string name="pref_extras_reset_default">Standaardinstellingen herstellen</string>
	<string name="pref_extras_reset_default_dlg">Standaardinstellingen herstellen?</string>
	<string name="pref_extras_title">Geavanceerd</string>
	<string name="pref_extras_website_settings">Website-instellingen</string>
	<string name="pref_extras_website_settings_summary">Geavanceerde instellingen voor afzonderlijke websites</string>
	<string name="pref_feedback">Feedback</string>
	<string name="pref_font_size">Lettergrootte</string>
	<string name="pref_force_userscalable">Zoom inschakelen forceren</string>
	<string name="pref_force_userscalable_summary">Siteverzoek zoombeheer negeren</string>
	<string name="pref_general_autofill_title">Automatisch aanvullen</string>
	<string name="pref_manage_card">Kaart beheren</string>
	<string name="pref_min_font_size">Minimum lettergrootte</string>
	<string name="pref_pop_up_dialog_button">INSTELLEN</string>
	<string name="pref_pop_up_dialog_description">Tik en kies één in het pop-updialoogvenster</string>
	<string name="pref_pop_up_dialog_image">Browser-app</string>
	<string name="pref_privacy_clear_data">Gegevens wissen</string>
	<string name="pref_privacy_enable_geolocation">Locatie inschakelen</string>
	<string name="pref_privacy_enable_geolocation_summary">Sites toestaan om toegang te vragen tot uw locatie</string>
	<string name="pref_privacy_policy">Privacybeleid</string>
	<string name="pref_privacy_security_title">Privacy en beveiliging</string>
	<string name="pref_restore_tabs_on_startup">Tabbladen herstellen bij opstarten</string>
	<string name="pref_search_engine_dialog_title">Een engine kiezen</string>
	<string name="pref_security_accept_cookies">Cookies accepteren</string>
	<string name="pref_security_accept_cookies_summary">Sites toestaan cookiegegevens op te slaan en te lezen</string>
	<string name="pref_security_remember_passwords">Wachtwoorden onthouden</string>
	<string name="pref_security_remember_passwords_summary">Gebruikersnamen en wachtwoorden voor websites opslaan</string>
	<string name="pref_security_save_form_data">Formuliergegevens onthouden</string>
	<string name="pref_security_save_form_data_summary">Gegevens die ik typ in formulieren, onthouden voor later gebruik</string>
	<string name="pref_security_show_security_warning">Beveiligingswaarschuwingen weergeven</string>
	<string name="pref_security_show_security_warning_summary">Waarschuwen als er een beveiligingsprobleem is met een site</string>
	<string name="pref_set_homepage_to">Ingesteld op</string>
	<string name="pref_text_zoom">Tekstschaal</string>
	<string name="pref_web_browsing">Webbrowsen</string>
	<string name="pref_wifi_only">Alleen WiFi</string>
	<string name="private_browser_txt_tip">zoeken in Privébrowser</string>
	<string name="progress_dialog_setting_wallpaper">Achtergrond instellen\u2026</string>
	<string name="prompt_already_saved_bookmark">U hebt deze bladwijzer al toegevoegd</string>
	<string name="prompt_already_saved_off">U hebt deze pagina al opgeslagen</string>
	<string name="prompt_saved_off_line">&quot;Opgeslagen in offline pagina\'s&quot;</string>
	<string name="protect_privacy">Turbobrowser beschermt uw privacy.</string>
	<string name="pull_fail">Ophalen mislukt. Probeer het later opnieuw</string>
	<string name="pull_refresh">Sleep omlaag om te vernieuwen</string>
	<string name="qrcode_tip">Plaats de QR-code in het vak en begin met scannen</string>
	<string name="questions">Vragen</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">VERWANT</string>
	<string name="related_search">Verwante zoekopdracht</string>
	<string name="remember_preference">Voorkeur onthouden</string>
	<string name="remove">Verwijderen</string>
	<string name="remove_bookmark">Bladwijzer verwijderen</string>
	<string name="remove_snapshot">Opgeslagen pagina verwijderen</string>
	<string name="removed_from_bookmarks">Verwijderd uit bladwijzers.</string>
	<string name="replace_file">Bestand vervangen</string>
	<string name="request_camera_permission_deny_tip">Toestemming verlenen voor toegang tot de camera</string>
	<string name="request_fail">Aanvraag mislukt. Probeer het later opnieuw</string>
	<string name="request_storage_permission_deny_tip">Toestemming verlenen voor het lezen van de SD-kaart</string>
	<string name="resource_audio_capture">microfoon</string>
	<string name="resource_protected_media_id">beveiligde media-id</string>
	<string name="resource_video_capture">camera</string>
	<string name="save">OK</string>
	<string name="save_flow">Data besparen en sneller maken</string>
	<string name="save_to_saved_pages">&quot;Opgeslagen in &amp;amp;quot;Opgeslagen pagina\'s&amp;amp;quot; in bladwijzers&quot;</string>
	<string name="saved_pages_list">&quot;Opgeslagen pagina\'s&quot;</string>
	<string name="savflow_noimg_tip">Niet-afbeeldingsmodus</string>
	<string name="score_title">Tevreden met Turbo Browser?</string>
	<string name="score_title_description">Uw aanbevelingen maken het beter.</string>
	<string name="sdcard_free">%1$s vrij/%2$s</string>
	<string name="search_hint">Zoek of typ de URL</string>
	<string name="search_history">Zoekgeschiedenis</string>
	<string name="search_input_prompt_text">invoerrecord</string>
	<string name="search_settings_description">Bladwijzers en webgeschiedenis</string>
	<string name="search_the_web">Zoeken op internet</string>
	<string name="security_warning">Beveiligingswaarschuwing</string>
	<string name="select">Selecteren</string>
	<string name="select_dot">Tekst selecteren</string>
	<string name="select_location">Locatie selecteren</string>
	<string name="sendtext">Selecteer een actie voor tekst</string>
	<string name="service">Sitemap</string>
	<string name="set_as_def_browser">Instellen als standaardbrowser</string>
	<string name="set_as_homepage">Instellen als startpagina</string>
	<string name="set_def_browser_for_cancel">ANNULEREN</string>
	<string name="set_def_browser_for_set">INSTELLEN</string>
	<string name="set_default_browser">Standaardbrowser instellen</string>
	<string name="set_default_browser_guide">Deze browser instellen als uw standaardbrowser voor een betere ervaring. Nu proberen?</string>
	<string name="set_default_failure">Het instellen van de standaardinstelling is mislukt. Probeer het opnieuw.</string>
	<string name="set_default_success">Instelling voltooid.</string>
	<string name="set_home_page">Ja, probeer het</string>
	<string name="set_up_now">Nu instellen.</string>
	<string name="setting_update_speech_recognition">Spraakinvoer is niet toegestaan. Werk de Google-spraakservice bij.</string>
	<string name="settings_seach_on_the_notification_bar">Zoeken in de meldingenbalk</string>
	<string name="share">Delen</string>
	<string name="share_dialog_title">De webpagina delen</string>
	<string name="share_to">Delen met</string>
	<string name="share_with_others">U kunt uw feedback ook delen vanuit:</string>
	<string name="shortcut_bookmark">Bladwijzer</string>
	<string name="shortcut_bookmark_title">Een bladwijzer kiezen</string>
	<string name="shortcut_exist">Snelkoppeling bestaat al</string>
	<string name="sign_in_to">Aanmelden bij %1$s \%2$s\</string>
	<string name="size">Grootte</string>
	<string name="slide_refresh">Veeg omlaag om te vernieuwen</string>
	<string name="snap_shot_no_title">Naamloos</string>
	<string name="speed_download_error">Fout in de downloadtaak</string>
	<string name="speed_download_finish">Downloaden voltooid</string>
	<string name="speed_noad_safe_tip">Als u de advertentiefiltermodus inschakelt, kunt u sneller veilig browsen</string>
	<string name="speed_safe_tip">Snel en veilig browsen</string>
	<string name="speed_up">De snelheid is met 70% toegenomen</string>
	<string name="ssl_certificate">Beveiligingscertificaat</string>
	<string name="ssl_certificate_is_valid">Dit certificaat is geldig.</string>
	<string name="ssl_continue">Doorgaan</string>
	<string name="ssl_date_invalid">Dit certificaat heeft een ongeldige datum.</string>
	<string name="ssl_expired">Dit certificaat is verlopen.</string>
	<string name="ssl_invalid">Dit certificaat is ongeldig.</string>
	<string name="ssl_mismatch">De naam van deze site komt niet overeen met de naam op het certificaat.</string>
	<string name="ssl_not_yet_valid">Dit certificaat is nog niet geldig.</string>
	<string name="ssl_unknown">Onbekende certificaatfout.</string>
	<string name="ssl_untrusted">Dit is geen certificaat van een vertrouwde autoriteit.</string>
	<string name="ssl_warnings_header">Er zijn problemen met het beveiligingscertificaat voor deze site.</string>
	<string name="start">STARTEN</string>
	<string name="step_choose">Kies &quot;Browser&quot;</string>
	<string name="step_one">Stap 1</string>
	<string name="step_tap">Tik op &quot;Altijd&quot;</string>
	<string name="step_two">Stap 2</string>
	<string name="stopping">Stoppen\u2026</string>
	<string name="success">Succes</string>
	<string name="suggestions">Suggesties</string>
	<string name="swipe_up_tip">Veeg omhoog om het tabblad te verwijderen</string>
	<string name="tab_snapshots">&quot;Opgeslagen pagina\'s&quot;</string>
	<string name="task_finish">Voltooid</string>
	<string name="timeout_toast">Even geduld. Laden gaat langzaam…</string>
	<string name="title">Titel</string>
	<string name="title_clear_all_history">Alle geschiedenis wissen?</string>
	<string name="title_clear_bookmark">Bladwijzer wissen?</string>
	<string name="title_clear_history">Geschiedenis wissen?</string>
	<string name="title_clear_off_line">&quot;Opgeslagen pagina\'s wissen?&quot;</string>
	<string name="too_many_ads">Te veel internetadvertenties?</string>
	<string name="too_many_subwindows_dialog_message">Er kan slechts één pop-upvenster tegelijk worden geopend.</string>
	<string name="too_many_subwindows_dialog_title">Pop-up is al geopend.</string>
	<string name="too_many_windows_dialog_message">Kan geen nieuw tabblad openen totdat u er een sluit.</string>
	<string name="tools">&quot;Hulpprogramma\'s&quot;</string>
	<string name="top_news">Laatste nieuws</string>
	<string name="trun_off">Uitschakelen</string>
	<string name="try_again_for_update">Kan niet bijwerken. Probeer het opnieuw.</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Standaardinstellingen wissen</string>
	<string name="undo">Ongedaan maken</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Onbekend</string>
	<string name="unknown_error">Onbekende fout. Probeer het opnieuw.</string>
	<string name="unknown_file">onbekende bestandstypen</string>
	<string name="update_at_once">In één keer bijwerken</string>
	<string name="update_fail">Kan niet bijwerken. Probeer het opnieuw.</string>
	<string name="update_immediately">Onmiddellijk bijwerken</string>
	<string name="update_later">Later bijwerken</string>
	<string name="update_remind">Kennisgeving bijwerken</string>
	<string name="uploads_disabled">Bestandsuploads zijn uitgeschakeld.</string>
	<string name="username">Naam</string>
	<string name="versionupdate">Versie-update</string>
	<string name="view_certificate">Certificaat weergeven</string>
	<string name="view_select_all">Alles selecteren</string>
	<string name="visit_url_ok">Bezoeken</string>
	<string name="visit_url_title">Wilt u naar deze URL gaan vanaf het klembord?</string>
	<string name="weather_no_data">Geen weer</string>
	<string name="webpage_error_code">Foutcode:%1$d</string>
	<string name="webpage_not_available">Webpagina niet beschikbaar</string>
	<string name="website_caton">Wordt de website te langzaam geladen?</string>
	<string name="website_settings_list_header_text">Locatietoegang</string>
	<string name="webstorage_clear_data_title">Opgeslagen gegevens wissen</string>
	<string name="webstorage_origin_summary_mb_stored">MB opgeslagen op uw telefoon</string>
	<string name="webstorage_outofspace_notification_text">Tik om ruimte vrij te maken.</string>
	<string name="webstorage_outofspace_notification_title">Browseropslag is vol</string>
	<string name="write_advice_please">Geef uw mening of suggestie…...</string>


	<string name="ad_blocker">Advertentieblokkering</string>
	<string name="add_to_bookmark">Bladwijzer toevoegen aan startscherm</string>
	<string name="boost_accelerator">Boostbal</string>
	<string name="boost_speed_up">Boost voltooid</string>
	<string name="boost_title_activity">Boost</string>
	<string name="boostengine_abnormal_app_stopping_which">Abnormale app stoppen [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Superboost starten</string>
	<string name="boostengine_stop">Stoppen</string>
	<string name="boostengine_stopping_which">Boosten</string>
	<string name="browser_bookmarks">Bladwijzers</string>
	<string name="data_saved">GEGEVENS OPGESLAGEN</string>
	<string name="data_saving">Gegevens opslaan</string>
	<string name="data_saving_description">De gegevens zijn opgeslagen met de volgende technologieën</string>
	<string name="data_saving_switch">Premiummodus voor gegevensopslag:</string>
	<string name="data_saving_switch_on">AAN</string>
	<string name="desktop_is_full">Het bureaublad is vol</string>
	<string name="menu_browser_boost">Boost</string>
	<string name="notification_search_bar">Zoekbalk</string>
	<string name="notification_search_hint">Snel zoeken</string>
	<string name="privacy_and">en</string>
	<string name="result_boost_memory_release">Geheugen vrijgegeven</string>
	<string name="result_junk_boost_best_state">Uw browser heeft een boost gekregen.</string>
	<string name="saved">Opgeslagen</string>
	<string name="send_to_homescreen">Verzenden naar startscherm</string>
	<string name="shortcut_delete">Verwijderen</string>
	<string name="smart_transcoding">Slimme codering</string>
	<string name="super_image">Superafbeelding</string>
	<string name="website_proxy">Websiteproxy</string>

</resources>