<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"拉丁语-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"中文 (GBK)"</item>
		<item>"中文 (Big5)"</item>
		<item>"日语 (ISO-2022-JP)"</item>
		<item>"日语 (SHIFT_JIS)"</item>
		<item>"日语 (EUC-JP)"</item>
		<item>"韩语 (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"缓存"</item>
		<item>"Cookies"</item>
		<item>"表单"</item>
		<item>"历史记录"</item>
		<item>"位置信息"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"默认"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"桌面版"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"默认页"</item>
		<item>"本地页"</item>
		<item>"其他"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"超小"</item>
		<item>"小"</item>
		<item>"正常"</item>
		<item>"大"</item>
		<item>"超大"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"清除历史记录和缓存"</item>
		<item>"不再提示"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>
</resources>