<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Popularna preuzimanja</string>
	<string name="top_games">Popularne igre</string>
	<string name="tv_update">Nova inačica</string>
	<string name="update_des">Pretražujte brže i sigurnije! Ispravljene su male pogreške.</string>
	<string name="update_now">Ažuriraj sada</string>

	<string name="accessibility_button_addbookmark">Označi stranicu</string>
	<string name="accessibility_button_bookmarks_folder_up">Prethodna mapa</string>
	<string name="accessibility_button_clear">Obriši unos</string>
	<string name="accessibility_button_closetab">Zatvori karticu</string>
	<string name="accessibility_button_forward">Idi naprijed</string>
	<string name="accessibility_button_more">Više mogućnosti</string>
	<string name="accessibility_button_newtab">Otvori novu karticu</string>
	<string name="accessibility_button_refresh">Osvježi stranicu</string>
	<string name="accessibility_button_search">Pretraživanje</string>
	<string name="accessibility_button_stop">Zaustavi učitavanje stranice</string>
	<string name="accessibility_button_uaswitch">Prebaci korisničkog posrednika</string>
	<string name="accessibility_button_voice">Pokreni glasovno pretraživanje</string>
	<string name="accessibility_state_frozen">Spremljena stranica</string>
	<string name="accessibility_state_incognito">Anonimna stranica</string>
	<string name="accessibility_transition_navscreen">Upravljanje karticama</string>
	<string name="account">Račun</string>
	<string name="action">Prijava</string>
	<string name="action_call">Pozivanje</string>
	<string name="adblock_dialog_tips">Oglasi su pronađeni, omogućiti blokiranje oglasa?</string>
	<string name="adblock_opened">Način blokiranja oglasa je uključen</string>
	<string name="add">Dodaj</string>
	<string name="add_new_bookmark">Dodaj oznaku</string>
	<string name="add_pic">Dodavanje slika:</string>
	<string name="add_to_homescreen_menu_option">Početni zaslon</string>
	<string name="add_to_other_folder_menu_option">Druga mapa</string>
	<string name="ads">Oglasi</string>
	<string name="allow">Dozvoli</string>
	<string name="allow_download">Dozvoli preuzimanje</string>
	<string name="allow_download_no">Povezivanje na Wi-Fi</string>
	<string name="always">Uvijek</string>
	<string name="application_name">Web preglednik</string>
	<string name="appreciate">Sviđa mi se</string>
	<string name="better_browser">Želite bolje upoznati svoj preglednik?</string>
	<string name="block">Blokiraj</string>
	<string name="bookmark_cannot_save_url">Ovaj URL ne može biti spremljen kao oznaka</string>
	<string name="bookmark_list">Oznake</string>
	<string name="bookmark_name">Ime oznake</string>
	<string name="bookmark_needs_title">Oznaka mora imati ime</string>
	<string name="bookmark_needs_url">Oznaka mora imati lokaciju</string>
	<string name="bookmark_not_saved">Nije moguće spremiti oznaku</string>
	<string name="bookmark_saved">Spremljeno u oznake</string>
	<string name="bookmark_this_page">Označi ovu stranicu</string>
	<string name="bookmark_url_not_valid">Ovaj URL nije valjan</string>
	<string name="bookmarks">Oznake</string>
	<string name="bookmarks_add_page">Spremi oznaku</string>
	<string name="bookmarks_search">Web preglednik</string>
	<string name="browser_big5">Kineski (Big5)</string>
	<string name="browser_cache">Međuspremnik</string>
	<string name="browser_clear_history">Obriši povijest i međuspremnik</string>
	<string name="browser_computer">PC inačica</string>
	<string name="browser_cookies">Kolačići</string>
	<string name="browser_default">Zadano</string>
	<string name="browser_default_page">Zadana stranica</string>
	<string name="browser_dont_ask_again">Više me ne pitaj</string>
	<string name="browser_download">Preuzimanje putem Turbo preglednika</string>
	<string name="browser_download_file">Preuzimanje datoteke putem Turbo preglednika</string>
	<string name="browser_download_lessdata">Koristite Turbo preglednik za preuzimanje datoteka uz manju podatkovnu potrošnju</string>
	<string name="browser_euc_jp">Japanski (EUC-JP)</string>
	<string name="browser_euc_kr">Korejski (EUC-KR)</string>
	<string name="browser_experience">Pametno, brzo, sigurno. Vaše iskustvo pretraživanja bit će savršeno</string>
	<string name="browser_fast">Brz, bez oglasa, privatni i sigurni preglednik</string>
	<string name="browser_fast_download">Brzo preuzimanje</string>
	<string name="browser_forms">Obrasci</string>
	<string name="browser_gbk">Kineski (GBK)</string>
	<string name="browser_hot_news">Turbo preglednik dijeli istaknute vijesti s vama</string>
	<string name="browser_huge">Ogromno</string>
	<string name="browser_install">Besplatno preuzmite ovaj odlični preglednik na svoj telefon!</string>
	<string name="browser_introduce">Robustan i besplatni preglednik za uživanje u brojnim videozapisima bez reklama.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japanski (ISO-2022-JP)</string>
	<string name="browser_large">Veliko</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Pristup lokaciji</string>
	<string name="browser_look">videozapisi/slike/glazba u jednoj sekundi te pregledavanje datoteka bez poteškoća.</string>
	<string name="browser_more">Više</string>
	<string name="browser_native_page">Izvorna stranica</string>
	<string name="browser_normal">Normalno</string>
	<string name="browser_other">Ostalo</string>
	<string name="browser_rights">Copyright © %1$s Turbo Preglednik. \nSva prava pridržana.</string>
	<string name="browser_search">Odlično pretraživanje, možete uživati u tisućama videozapisa.</string>
	<string name="browser_security">sigurno privatno pretraživanje</string>
	<string name="browser_shift_jis">Japanski (SHIFT_JIS)</string>
	<string name="browser_small">Malo</string>
	<string name="browser_speed_up">Turbo preglednik omogućava ubrzanje do 60%</string>
	<string name="browser_tiny">Sitno</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Vaš privatni preglednik za gledanje tisuća videozapisa bez problema.</string>
	<string name="browserframefileerrorlabel">Problem s datotekom</string>
	<string name="browserframeformresubmitmessage">Stranica koju pokušavate pregledati sadrži podatke koji su već poslani (\&quot;POSTDATA\&quot;). Ako ponovno pošaljete podatke, ponovit će se svaka radnja koju je izvršio obrazac na stranici (poput pretraživanja ili kupovine putem interneta).</string>
	<string name="browserframenetworkerrorlabel">Problem s vezom</string>
	<string name="bugs">Pogreške</string>
	<string name="cancel">Odustani</string>
	<string name="canceldel">Poništiti brisanje?</string>
	<string name="cannot_open_the_file">Nema postupka za otvaranje ovog tipa datoteke</string>
	<string name="change_password">Promijeni zaporku</string>
	<string name="change_question">Promjena sigurnosnog pitanja</string>
	<string name="change_to_pattern">Promjena u uzorak</string>
	<string name="check_for_update">provjera ažuriranja...</string>
	<string name="check_network">Slanje nije uspjelo zbog problema s mrežom, molimo provjerite.</string>
	<string name="check_task">Bok, preuzimanja se mogu provjeriti u Centru aplikacija</string>
	<string name="check_update">Provjeri ažuriranja</string>
	<string name="choosertitle_sharevia">Dijeli putem</string>
	<string name="clean_web">Turbo preglednik pomaže vam očistiti Internet</string>
	<string name="clear">Obriši</string>
	<string name="clear_all">Obriši sve</string>
	<string name="clear_data_success">Brisanje uspjelo</string>
	<string name="clear_default_setting_please">Drugi preglednik je već postavljen kao zadani preglednik, molimo obrišite zadane postavke preglednika.</string>
	<string name="clear_history">Obriši povijest</string>
	<string name="clip_already_copy">URL kopiran u međuspremnik.</string>
	<string name="clip_already_cut">URL izrezan iz međuspremnika.</string>
	<string name="clipboard_copy">Kopiraj</string>
	<string name="clipboard_cut">Izreži</string>
	<string name="clipboard_empty">Međuspremnik je prazan</string>
	<string name="clipboard_paste">Zalijepi</string>
	<string name="commit_fail">Slanje nije uspjelo, molimo pokušajte kasnije</string>
	<string name="confirm">Potvrda</string>
	<string name="containing_folder">Dodaj u</string>
	<string name="contextheader_folder_bookmarkcount">Oznake: %d</string>
	<string name="contextheader_folder_empty">Prazna mapa</string>
	<string name="contextmenu_add_contact">Dodavanje kontakta</string>
	<string name="contextmenu_copy">Kopiraj</string>
	<string name="contextmenu_copylink">Kopiraj URL poveznice</string>
	<string name="contextmenu_dial_dot">Pozivanje\u2026</string>
	<string name="contextmenu_download_image">Spremi sliku</string>
	<string name="contextmenu_map">Karta</string>
	<string name="contextmenu_openlink_newwindow">Otvori u novoj kartici</string>
	<string name="contextmenu_savelink">Spremi poveznicu</string>
	<string name="contextmenu_send_mail">Pošalji e-poštu</string>
	<string name="contextmenu_set_wallpaper">Postavi kao pozadinsku sliku</string>
	<string name="contextmenu_sharelink">Dijeljenje slike</string>
	<string name="contextmenu_view_image">Pregled slike</string>
	<string name="copy_enter">ULAZ</string>
	<string name="create_shortcut_bookmark">Dodaj prečac na početni zaslon</string>
	<string name="current_version">Trenutna inačica</string>
	<string name="default_bookmark">Zadana oznaka</string>
	<string name="default_location">Zadana lokacija: %1$s</string>
	<string name="default_title">Isključiti? Ovaj preglednik poboljšava se svakodnevno.</string>
	<string name="del_history_top">Ovo će obrisati svu povijest, nastaviti?</string>
	<string name="delete">Obriši</string>
	<string formatted="false" name="delete_bookmark_warning">Obrisati oznaku \%s\?</string>
	<string name="delete_folder">Obriši mapu</string>
	<string name="detection_upgrade">Pronalaženje ažuriranja</string>
	<string name="dont_open_adblock">Filtriranje oglasa nije uključeno, ovo možete uključiti kasnije u postavkama</string>
	<string name="dont_support_mutil_window">Način podjele zaslona nije podržan</string>
	<string name="download">preuzmi</string>
	<string name="download_allow_mobile">Dozvoliti preuzimanje datoteke putem mobilne mreže?</string>
	<string name="download_button">Preuzimanje</string>
	<string name="download_failed">Neuspješno preuzimanje</string>
	<string name="download_no_sdcard_dlg_title">Nema SD kartice</string>
	<string name="download_now">Preuzmi sada</string>
	<string name="download_path">Putanja preuzimanja</string>
	<string name="download_pause">Pauziranje preuzimanja</string>
	<string name="download_removed">Uklonjeno</string>
	<string name="download_tips">Savjeti o preuzimanju</string>
	<string name="downloaded">Preuzeto</string>
	<string name="downloading">Preuzimanje</string>
	<string name="downloadmanager_disabled">Upravitelj preuzimanja je onemogućen. Molimo, omogućite ga.</string>
	<string name="edit_bookmark">Uredi oznaku</string>
	<string name="edit_folder">Uredi mapu</string>
	<string name="email">E-pošta:</string>
	<string name="email_is_error">Molimo, unesite ispravni format e-pošte</string>
	<string name="empty_bookmarks_folder">Vaše oznake su prazne</string>
	<string name="empty_history">Nema povijesti pretraživanja</string>
	<string name="empty_info_most_visited">Nema zapisa</string>
	<string name="empty_snapshots_folder">Nema spremljenih stranica</string>
	<string name="enjoy_now">Uživajte sada</string>
	<string name="enter_incognito_mode">Promjena u anonimno</string>
	<string name="enter_normal_mode">Promjena u normalno</string>
	<string name="enter_password">Molimo, unesite lozinku</string>
	<string name="enter_settings_page">Molimo, unesite postavke nakon brisanja.</string>
	<string name="error_console_eval_button_text">Procjena</string>
	<string name="error_console_eval_text_hint">Procijeni JavaScript</string>
	<string name="error_console_header_text_maximized">JavaScript konzola</string>
	<string name="error_console_header_text_minimized">Prikaži JavaScript konzolu</string>
	<string name="exit">Izlaz</string>
	<string name="exit_dialog_title">Izaći iz preglednika?</string>
	<string name="fail">Nije uspjelo</string>
	<string name="fast_download_recommend">Brzo preuzimanje (preporučeno)</string>
	<string name="feed_back_sucess">Primili smo vaše komentare i prijedloge, hvala vam.</string>
	<string name="feed_back_type">Tip</string>
	<string name="feed_back_type_desc">Opis</string>
	<string name="feedback_other">Ostalo:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (neobavezno)</string>
	<string name="feedback_submit">pošalji</string>
	<string name="file_name">Ime datoteke</string>
	<string name="file_size">Veličina</string>
	<string name="filename">Ime datoteke</string>
	<string name="find_on_page">Pronađi na stranici</string>
	<string name="free_trial">Besplatna proba</string>
	<string name="game_desc">Popularno preporučeno</string>
	<string name="game_exception">Učitavanje iznimaka</string>
	<string name="game_network_error">Ups! Greška mreže</string>
	<string name="game_try">Ponovni pokušaj</string>
	<string name="geolocation_permissions_prompt_dont_share">Odbij</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s želi znati vašu lokaciju</string>
	<string name="geolocation_permissions_prompt_share">Dijeljenje lokacije</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Ovo web-mjesto može pristupiti vašoj lokaciji. Ovo promijenite unutar izbornika Postavke &gt; Napredno &gt; Postavke web-mjesta.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Ovo mjesto ne može pristupiti vašoj lokaciji. Promjenu napravite unutar izbornika Postavke &gt; Napredno &gt; Postavke web-mjesta.</string>
	<string name="geolocation_settings_page_dialog_message">Obrisati pristup lokaciji za ovo web-mjesto?</string>
	<string name="geolocation_settings_page_summary_allowed">Ovo web-mjesto trenutno može pristupiti vašoj lokaciji</string>
	<string name="geolocation_settings_page_summary_not_allowed">Ovo web-mjesto trenutno ne može pristupiti vašoj lokaciji</string>
	<string name="geolocation_settings_page_title">Otkazivanje dozvole za dohvat lokacije</string>
	<string name="give_star">Sviđa vam se Turbo preglednik? Ocijenite nas s 5 zvjezdica</string>
	<string name="go">Kreni</string>
	<string name="go_back">Idi natrag</string>
	<string name="goto_advice">Tako-tako</string>
	<string name="guide_pop_desc">Povucite u lijevo za igranje igara</string>
	<string name="headlines">Naslovnice</string>
	<string name="history">Povijest</string>
	<string name="home_page_select_dialog_desc">Otkrijte nove i zanimljivije stranice, isprobati?</string>
	<string name="home_page_toast">Postavljanje početne stranice uspjelo, možete promijeniti u postavkama.</string>
	<string name="incognito_home">U anonimnom ste načinu</string>
	<string name="incognito_home_content">Sada ste u anonimnom načinu.</string>
	<string name="incognito_home_tip">Možete izaći iz anonimnog načina i vratiti se u normalni način.</string>
	<string name="input_url">Molimo, unesite URL</string>
	<string name="is_latest">Već imate najnoviju inačicu!</string>
	<string name="just_once">Samo jednom</string>
	<string name="last_read">Zadnje očitanje ovdje, osvježite</string>
	<string name="later_on">Kasnije</string>
	<string name="link">URL</string>
	<string name="loading_video">Učitavanje videozapisa\u2026</string>
	<string name="local_bookmarks">Lokalni račun</string>
	<string name="location">Adresa</string>
	<string name="location_access">Molimo, provjerite je li lokacijska usluga uključena.</string>
	<string name="lock_birthday">Kada je vaš rođendan?</string>
	<string name="lock_confirm">Potvrdite uzorak otključavanja</string>
	<string name="lock_create_pattern">Molimo, izradite uzorak za otključavanje</string>
	<string name="lock_create_pin">Molimo, izradite PIN kôd</string>
	<string name="lock_day">Dan</string>
	<string name="lock_done">Gotovo</string>
	<string name="lock_month">Mjesec</string>
	<string name="lock_status_desc">Vaša privatnost je zaštićena</string>
	<string name="max_tabs_warning">Nema više raspoloživih kartica</string>
	<string name="menu_browser_bookmark">Dodaj oznaku</string>
	<string name="menu_browser_bookmark_history">Oznake/Povijest</string>
	<string name="menu_browser_close_incognito">Normalno</string>
	<string name="menu_browser_downloads">Preuzimanja</string>
	<string name="menu_browser_font_size">Veličina fonta</string>
	<string name="menu_browser_full_screen">Puni zaslon</string>
	<string name="menu_browser_incognito">Anonimno</string>
	<string name="menu_browser_night">Noćni način</string>
	<string name="menu_browser_no_image">Nema slike</string>
	<string name="menu_browser_qr_code">QR kôd</string>
	<string name="menu_browser_quit">Izlaz</string>
	<string name="menu_browser_search_page">Pretraži na stranici</string>
	<string name="menu_browser_settings">Postavke</string>
	<string name="menu_browser_snapshots">Spremi stranicu</string>
	<string name="menu_preferences">Postavke</string>
	<string name="messagecontent">Nova inačica je pronađena, ažurirati sada?</string>
	<string name="modify">Izmjena</string>
	<string name="most_visited">Najposjećenije</string>
	<string name="name">Oznaka</string>
	<string name="network_error">Internet veza nije uspjela!</string>
	<string name="network_unavailable">Mreža nije dostupna. Pokušajte ponovno kasnije.</string>
	<string name="new_account">Registrirajte Račun</string>
	<string name="new_file">Izrada nove datoteke</string>
	<string name="new_folder">Nova mapa</string>
	<string name="new_incognito_tab">Nova anonimna kartica</string>
	<string name="new_tab">Nova kartica</string>
	<string name="news_fail">Učitavanje vijesti nije uspjelo, molimo provjerite svoju mrežu</string>
	<string name="news_load_fail">Greška mreže, molimo pokušajte ponovno</string>
	<string name="news_notwork">Žao nam je, stranica ne može biti pronađena</string>
	<string name="news_open_original_page">Prikaz izvorne web-stranice</string>
	<string name="news_refresh_tip">Vijesti osvježeno: %1$d</string>
	<string name="news_refresh_tip_no">nema osvježenih vijesti</string>
	<string name="no_connection">Nema veze, molimo pokušajte ponovno kasnije</string>
	<string name="no_data_try_later">Nema podataka, molimo pokušajte kasnije</string>
	<string name="no_downloaded">Nema preuzete datoteke</string>
	<string name="no_downloads">Nema preuzimanja</string>
	<string name="no_more">Dodirnite za pregled najnovijih vijesti</string>
	<string name="no_prompt">Ne podsjećaj me više</string>
	<string name="no_subfolders">Nema podmapa.</string>
	<string name="no_thanks">NE, hvala</string>
	<string name="no_wifi_network">Nema Wi-Fi veze</string>
	<string name="no_wifi_network_tip">Nema Wi-Fi veze, reproducirati videozapis?</string>
	<string name="no_wifi_stop">Želite li se odjaviti?</string>
	<string name="notification_search">Pretraživanje</string>
	<string name="ok">U redu</string>
	<string name="open">Otvori</string>
	<string name="open_all_in_new_window">Otvori sve u novim karticama</string>
	<string name="open_noimg_tip">Podatkovni način uključen, molimo uključite način bez grafike</string>
	<string name="open_now">Uključi</string>
	<string name="open_url_post_oma_download">Otvoriti predloženu URL poveznicu navedenu u sadržaju za preuzimanje?</string>
	<string name="optional">username@xxx.com (nije obavezno)</string>
	<string name="ordinary_download">Uobičajeno preuzimanje</string>
	<string name="other">Ostalo</string>
	<string name="other_bookmarks">Druge oznake</string>
	<string name="page_info">Informacije o stranici</string>
	<string name="page_info_address">Adresa:</string>
	<string name="page_info_view">Pregled informacija o stranici</string>
	<string name="password">Lozinka</string>
	<string name="permissions_prompt_deny">Odbij</string>
	<string name="permissions_prompt_message">%1$s želi koristiti %2$s.</string>
	<string name="picture_nocodeinfo">Nije moguće identificirati informacije QR koda</string>
	<string name="picture_scannoinfo">Informacije QR koda nisu skenirane</string>
	<string name="play_button">Reproduciraj</string>
	<string name="please_input_over_six">Molimo, unesite 6 ili više znakova.</string>
	<string name="please_input_under_max">Molimo, unesite do %1$d znakova</string>
	<string name="pref_about">Informacije</string>
	<string name="pref_ad_block">Blokiranje oglasa</string>
	<string name="pref_ad_block_count">Obriši povijest blokiranja oglasa</string>
	<string name="pref_ad_block_count_dialog_message">Obrisati brojilo blokiranih oglasa?</string>
	<string name="pref_ad_block_count_summary">Blokirani oglasi: %d</string>
	<string name="pref_agreement">Korisnički ugovor</string>
	<string name="pref_always">UVIJEK</string>
	<string name="pref_autofill_enabled">Automatsko ispunjavanje obrazaca</string>
	<string name="pref_autofill_enabled_summary">Ispunite web-obrasce jednim dodirom</string>
	<string name="pref_check_update">Provjera ažuriranja</string>
	<string name="pref_confirm_on_exit">Potvrda prije izlaza</string>
	<string name="pref_contact_us">Kontaktirajte nas</string>
	<string name="pref_content_autofit">Automatska prilagodba stranica</string>
	<string name="pref_content_autofit_summary">Formatiranje web-stranica kako bi odgovarale zaslonu</string>
	<string name="pref_content_block_popups">Blokiraj skočne prozore</string>
	<string name="pref_content_cookies">Omogući kolačiće u anonimnom načinu</string>
	<string name="pref_content_cookies_summary">Pojedina web-mjesta zahtijevaju kolačiće za prijavu ili normalan prikaz</string>
	<string name="pref_content_homepage">Postavljanje početne stranice</string>
	<string name="pref_content_javascript">Omogući JavaScript</string>
	<string name="pref_content_search_engine">Postavljanje tražilice</string>
	<string name="pref_create_shortcut">Izrada prečaca</string>
	<string name="pref_default_browser">Postavi kao zadani preglednik</string>
	<string name="pref_default_text_encoding">Kodiranje teksta</string>
	<string name="pref_download_path_setting_screen_title">Prilagođena putanja preuzimanja</string>
	<string name="pref_extras_reset_default">Vrati na zadane postavke</string>
	<string name="pref_extras_reset_default_dlg">Vratiti postavke na zadane vrijednosti?</string>
	<string name="pref_extras_title">Napredno</string>
	<string name="pref_extras_website_settings">Postavke web-mjesta</string>
	<string name="pref_extras_website_settings_summary">Napredne postavke za pojedinačne web-lokacije</string>
	<string name="pref_feedback">Povratne informacije</string>
	<string name="pref_font_size">Veličina teksta</string>
	<string name="pref_force_userscalable">Omogući prisilno uvećanje</string>
	<string name="pref_force_userscalable_summary">Poništi zahtjev za upravljanje uvećanjem</string>
	<string name="pref_general_autofill_title">Automatsko ispunjavanje</string>
	<string name="pref_manage_card">Upravljanje karticom</string>
	<string name="pref_min_font_size">Najmanja veličina fonta</string>
	<string name="pref_pop_up_dialog_button">POSTAVLJANJE</string>
	<string name="pref_pop_up_dialog_description">Dodirnite i zatim odaberite jednu stavku unutar skočnog izbornika</string>
	<string name="pref_pop_up_dialog_image">Aplikacija preglednika</string>
	<string name="pref_privacy_clear_data">Obriši podatke</string>
	<string name="pref_privacy_enable_geolocation">Omogućavanje lokacije</string>
	<string name="pref_privacy_enable_geolocation_summary">Dozvoli mjestima zahtijevanje pristupa mojoj lokaciji</string>
	<string name="pref_privacy_policy">Pravila privatnosti</string>
	<string name="pref_privacy_security_title">Privatnost i sigurnost</string>
	<string name="pref_restore_tabs_on_startup">Vrati kartice prilikom pokretanja</string>
	<string name="pref_search_engine_dialog_title">Odaberite tražilicu</string>
	<string name="pref_security_accept_cookies">Prihvati kolačiće</string>
	<string name="pref_security_accept_cookies_summary">Dozvoli web-lokacijama spremanje i čitanje podataka kolačića</string>
	<string name="pref_security_remember_passwords">Zapamti lozinke</string>
	<string name="pref_security_remember_passwords_summary">Spremi korisnička imena i lozinke za web-mjesta</string>
	<string name="pref_security_save_form_data">Zapamti podatke obrazaca</string>
	<string name="pref_security_save_form_data_summary">Zapamti podatke obrazaca za kasniju uporabu</string>
	<string name="pref_security_show_security_warning">Prikaži sigurnosna upozorenja</string>
	<string name="pref_security_show_security_warning_summary">Prikaži upozorenje ukoliko postoji problem sa sigurnošću web-mjesta</string>
	<string name="pref_set_homepage_to">Postavi</string>
	<string name="pref_text_zoom">Skaliranje teksta</string>
	<string name="pref_web_browsing">Pretraživanje Interneta</string>
	<string name="pref_wifi_only">SAMO_WI-FI</string>
	<string name="private_browser_txt_tip">pretraži u privatnom pregledniku</string>
	<string name="progress_dialog_setting_wallpaper">Postavljanje pozadine\u2026</string>
	<string name="prompt_already_saved_bookmark">Već ste dodali ovu oznaku</string>
	<string name="prompt_already_saved_off">Već ste spremili ovu stranicu</string>
	<string name="prompt_saved_off_line">Spremljeno u izvanmrežne stranice</string>
	<string name="protect_privacy">Turbo preglednik zaštitit će vašu privatnost.</string>
	<string name="pull_fail">Dohvat nije uspio, molimo pokušajte ponovno kasnije</string>
	<string name="pull_refresh">Povucite prema dolje za osvježavanje</string>
	<string name="qrcode_tip">Postavite QR kôd unutar okvira, započnite skeniranje</string>
	<string name="questions">Pitanja</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">POVEZANO</string>
	<string name="related_search">Povezana pretraga</string>
	<string name="remember_preference">Zapamti postavke</string>
	<string name="remove">Ukloni</string>
	<string name="remove_bookmark">Obriši oznaku</string>
	<string name="remove_snapshot">Brisanje spremljene stranice</string>
	<string name="removed_from_bookmarks">Uklonjeno iz oznaka.</string>
	<string name="replace_file">Zamjena datoteke</string>
	<string name="request_fail">Zahtjev nije uspio, molimo pokušajte ponovno kasnije</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">zaštićeni ID multimedije</string>
	<string name="resource_video_capture">fotoaparat</string>
	<string name="save">U redu</string>
	<string name="save_flow">Spremanje podataka i ubrzavanje</string>
	<string name="save_to_saved_pages">Spremljeno u &amp;amp;quot;Spremljene stranice&amp;amp;quot; u oznakama</string>
	<string name="saved_pages_list">Spremljene stranice</string>
	<string name="savflow_noimg_tip">Način bez grafike</string>
	<string name="sdcard_free">%1$s slobodno/%2$s</string>
	<string name="search_hint">Pretražite ili unesite URL</string>
	<string name="search_history">Povijest pretraživanja</string>
	<string name="search_input_prompt_text">unos zapisa</string>
	<string name="search_settings_description">Oznake i web-povijest</string>
	<string name="search_the_web">Pretraživanje Interneta</string>
	<string name="security_warning">Sigurnosno upozorenje</string>
	<string name="select">Odabir</string>
	<string name="select_dot">Odabir teksta</string>
	<string name="select_location">Odabir lokacije</string>
	<string name="sendtext">Odaberite radnju za tekst</string>
	<string name="set_as_def_browser">Postavi kao zadani preglednik</string>
	<string name="set_as_homepage">Postavi kao početnu stranicu</string>
	<string name="set_def_browser_for_cancel">ODUSTANI</string>
	<string name="set_def_browser_for_set">POSTAVLJANJE</string>
	<string name="set_default_browser">Postavi kao zadani preglednik</string>
	<string name="set_default_browser_guide">Postavite ovaj preglednik kao zadani radi boljeg iskustva. Isprobati sada?</string>
	<string name="set_default_failure">Postavite zadani kvar. Pokušajte ponovo.</string>
	<string name="set_default_success">Postavljanje uspjelo!</string>
	<string name="set_home_page">Da, isprobat ću</string>
	<string name="set_up_now">Postavi sada!</string>
	<string name="setting_update_speech_recognition">glasovni unos zabranjen, molimo ažurirajte uslugu Google voice</string>
	<string name="settings_seach_on_the_notification_bar">Pretraživanje u kartici s obavijestima</string>
	<string name="share">Dijeli</string>
	<string name="share_dialog_title">Dijeli web-mjesto</string>
	<string name="share_to">Podijeli s</string>
	<string name="share_with_others">Povratne informacije možete dijeliti i putem:</string>
	<string name="shortcut_bookmark">Oznaka</string>
	<string name="shortcut_bookmark_title">Odaberite oznaku</string>
	<string name="shortcut_exist">Prečac već postoji</string>
	<string name="sign_in_to">Prijava na %1$s \%2$s\</string>
	<string name="size">Veličina</string>
	<string name="slide_refresh">Povucite prema dolje za osvježavanje</string>
	<string name="snap_shot_no_title">Bez imena</string>
	<string name="speed_download_error">Greška u preuzimanju</string>
	<string name="speed_download_finish">Preuzimanje dovršeno</string>
	<string name="speed_noad_safe_tip">Uključivanje filtriranja oglasa može ubrzati vaše sigurno pretraživanje</string>
	<string name="speed_safe_tip">Brzo i sigurno pretraživanje</string>
	<string name="speed_up">Odlično! Ubrzano za 70%</string>
	<string name="ssl_certificate">Sigurnosni certifikat</string>
	<string name="ssl_certificate_is_valid">Ovaj certifikat je valjan.</string>
	<string name="ssl_continue">Nastavak</string>
	<string name="ssl_date_invalid">Ovaj certifikat ima nevažeći datum.</string>
	<string name="ssl_expired">Ovaj certifikat je istekao.</string>
	<string name="ssl_invalid">Ovaj certifikat nije valjan.</string>
	<string name="ssl_mismatch">Naziv web-mjesta ne poklapa se s nazivom na certifikatu.</string>
	<string name="ssl_not_yet_valid">Ovaj certifikat još nije važeći.</string>
	<string name="ssl_unknown">Nepoznata pogreška certifikata.</string>
	<string name="ssl_untrusted">Ovaj certifikat nije iz pouzdanog izvora.</string>
	<string name="ssl_warnings_header">Postoje problemi sa sigurnosnim certifikatom za ovo mjesto.</string>
	<string name="start">ZAPOČNI</string>
	<string name="step_choose">Odaberite &quot;Preglednik&quot;</string>
	<string name="step_one">Korak 1</string>
	<string name="step_tap">Dodirnite &quot;Uvijek&quot;</string>
	<string name="step_two">Korak 2</string>
	<string name="stopping">Zaustavljanje\u2026</string>
	<string name="success">Uspjelo</string>
	<string name="suggestions">Prijedlozi</string>
	<string name="swipe_up_tip">Povucite prema gore za brisanje kartice</string>
	<string name="tab_snapshots">Spremljene stranice</string>
	<string name="task_finish">Dovršeno</string>
	<string name="timeout_toast">Učitavanje je sporo, molimo budite strpljivi...</string>
	<string name="title">Naslov</string>
	<string name="title_clear_all_history">Obrisati svu povijest?</string>
	<string name="title_clear_bookmark">Obrisati oznaku?</string>
	<string name="title_clear_history">Obrisati povijest?</string>
	<string name="title_clear_off_line">Obrisati spremljene stranice?</string>
	<string name="too_many_ads">Previše web oglasa?</string>
	<string name="too_many_subwindows_dialog_message">Samo jedan skočni prozor može biti otvoren istovremeno.</string>
	<string name="too_many_subwindows_dialog_title">Skočni prozor već otvoren</string>
	<string name="too_many_windows_dialog_message">Nije moguće otvoriti novu karticu dok jednu ne zatvorite.</string>
	<string name="tools">Alati</string>
	<string name="top_news">Najnovije vijesti</string>
	<string name="trun_off">Isključivanje</string>
	<string name="try_again_for_update">Ažuriranje nije uspjelo, molimo pokušajte ponovno.</string>
	<string name="turbo_browser">Turbo preglednik</string>
	<string name="tv_default_title">Brisanje zadanih postavki</string>
	<string name="undo">Poništi</string>
	<string name="unit_byte">Bajt</string>
	<string name="unit_gigabyte">Gigabajt</string>
	<string name="unit_kilobyte">Kilobajt</string>
	<string name="unit_megabyte">Megabajt</string>
	<string name="unknown">Nepoznato</string>
	<string name="unknown_error">Nepoznata greška, molimo pokušajte ponovno.</string>
	<string name="unknown_file">nepoznati tipovi datoteka</string>
	<string name="update_at_once">Ažuriraj odmah</string>
	<string name="update_fail">Ažuriranje nije uspjelo, molimo pokušajte ponovno.</string>
	<string name="update_immediately">Ažuriraj odmah</string>
	<string name="update_later">Ažuriraj kasnije</string>
	<string name="update_remind">Obavijest o ažuriranju</string>
	<string name="uploads_disabled">Otprema datoteka je onemogućena.</string>
	<string name="username">Ime</string>
	<string name="versionupdate">Ažuriranje inačice</string>
	<string name="view_certificate">Pregled certifikata</string>
	<string name="view_select_all">Odaberi sve</string>
	<string name="visit_url_ok">Posjetite</string>
	<string name="visit_url_title">Posjetiti URL iz međuspremnika?</string>
	<string name="weather_no_data">Nema vremenske prognoze</string>
	<string name="webpage_error_code">Kôd greške: %1$d</string>
	<string name="webpage_not_available">Web-stranica nije dostupna</string>
	<string name="website_caton">Posjetiti Caton web-mjesto?</string>
	<string name="website_settings_list_header_text">Pristup lokaciji</string>
	<string name="webstorage_clear_data_title">Obriši pohranjene podatke</string>
	<string name="webstorage_origin_summary_mb_stored">MB pohranjeno na vašem telefonu</string>
	<string name="webstorage_outofspace_notification_text">Dodirnite za oslobađanje prostora.</string>
	<string name="webstorage_outofspace_notification_title">Pohrana preglednika je puna</string>
	<string name="write_advice_please">Molimo, napišite vaše mišljenje ili prijedlog...</string>


	<string name="ad_blocker">Program za uklanjanje reklama</string>
	<string name="add_to_bookmark">Dodaj oznaku na početni zaslon</string>
	<string name="boost_accelerator">Boost ball</string>
	<string name="boost_speed_up">Poboljšavanje je dovršeno</string>
	<string name="boost_title_activity">Poboljšavanje</string>
	<string name="boostengine_abnormal_app_stopping_which">Zaustavljanje abnormalne aplikacije [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Pokreni iznimno poboljšavanje</string>
	<string name="boostengine_stop">Zaustavi</string>
	<string name="boostengine_stopping_which">poboljšavanje</string>
	<string name="browser_bookmarks">Oznaka</string>
	<string name="data_saved">PODATCI SU SPREMLJENI</string>
	<string name="data_saving">Spremanje podataka</string>
	<string name="data_saving_description">Podatci su spremljeni s pomoću sljedećih tehnologija</string>
	<string name="data_saving_switch">Premium način spremanja podataka:</string>
	<string name="data_saving_switch_on">UKLJUČENO</string>
	<string name="desktop_is_full">Radna površina je puna</string>
	<string name="menu_browser_boost">Poboljšavanje</string>
	<string name="notification_search_bar">Traka za pretraživanje</string>
	<string name="notification_search_hint">Brzo pretraživanje</string>
	<string name="privacy_and">i</string>
	<string name="result_boost_memory_release">Oslobođen je prostor u memoriji</string>
	<string name="result_junk_boost_best_state">Vaš je preglednik poboljšan</string>
	<string name="saved">Spremljeno</string>
	<string name="send_to_homescreen">Pošalji na početni zaslon</string>
	<string name="shortcut_delete">Izbriši</string>
	<string name="smart_transcoding">Pametno transkodiranje</string>
	<string name="super_image">Superslika</string>
	<string name="website_proxy">Proxy poslužitelj web-mjesta</string>

<string name="update_now">"Ažuriraj sada" </string >
<string name="new_updates">"Nova ažuriranja" </string >
<string name="main_update_later">"Ažuriraj kasnije" </string >
</resources>
