<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Các Lượt tải xuống Hàng đầu</string>
	<string name="top_games">Trò chơi Hấp dẫn</string>
	<string name="tv_update">Phiên bản mới</string>
	<string name="update_des">Duyệt nhanh hơn và an toàn hơn! Đã sửa các lỗi nhỏ.</string>
	<string name="update_now">Cập nhật ngay</string>

	<string name="accessibility_button_addbookmark">Bokmärkessida</string>
	<string name="accessibility_button_bookmarks_folder_up">Föregående mapp</string>
	<string name="accessibility_button_clear">Rensa inmatning</string>
	<string name="accessibility_button_closetab">Stäng flik</string>
	<string name="accessibility_button_forward">Gå framåt</string>
	<string name="accessibility_button_more">Tùy chọn khác</string>
	<string name="accessibility_button_newtab">Öppna ny flik</string>
	<string name="accessibility_button_refresh">Uppdatera sida</string>
	<string name="accessibility_button_search">Tìm</string>
	<string name="accessibility_button_stop">Ngừng tải trang</string>
	<string name="accessibility_button_uaswitch">Chuyển đại diện người dùng</string>
	<string name="accessibility_button_voice">Starta röstsökning</string>
	<string name="accessibility_state_frozen">Sparad sida</string>
	<string name="accessibility_state_incognito">Dold sida</string>
	<string name="accessibility_transition_navscreen">Flikhantering</string>
	<string name="account">Konto</string>
	<string name="action">Đăng nhập</string>
	<string name="action_call">Thực hiện cuộc gọi</string>
	<string name="adblock_dialog_tips">Quảng cáo đặt tại, kích hoạt AD Block (Chặn Quảng cáo) ngay bây giờ?</string>
	<string name="adblock_opened">Đã bật chế độ Chặn Quảng cáo</string>
	<string name="add">Thêm</string>
	<string name="add_link">Thêm liên kết nhanh</string>
	<string name="add_new_bookmark">Lägg till bokmärke</string>
	<string name="add_pic">Thêm hình ảnh:</string>
	<string name="add_to_homescreen_menu_option">Màn hình chủ</string>
	<string name="add_to_other_folder_menu_option">Annan mapp</string>
	<string name="ads">Quảng cáo</string>
	<string name="allow">Tillåt</string>
	<string name="allow_download">Cho phép Tải xuống</string>
	<string name="allow_download_no">Đang kết nối với WiFi</string>
	<string name="always">Luôn luôn</string>
	<string name="application_name">Trình duyệt</string>
	<string name="appreciate">Tôi rất thích ứng dụng này</string>
	<string name="better_browser">Bạn muốn tìm hiểu rõ hơn về trình duyệt của bạn?</string>
	<string name="block">Chặn</string>
	<string name="bookmark_cannot_save_url">Không thể đánh dấu URL này</string>
	<string name="bookmark_list">Đánh dấu</string>
	<string name="bookmark_name">Tên Dấu trang</string>
	<string name="bookmark_needs_title">:Đánh dấu phải có tên&quot;</string>
	<string name="bookmark_needs_url">Đánh dấu phải có vị trí</string>
	<string name="bookmark_not_saved">Không thể lưu đánh dấu</string>
	<string name="bookmark_saved">Đã lưu vào đánh dấu</string>
	<string name="bookmark_this_page">Bokmärk den här sidan</string>
	<string name="bookmark_url_not_valid">URL này không hợp lệ</string>
	<string name="bookmarks">Bokmärken</string>
	<string name="bookmarks_add_page">Lưu đánh dấu</string>
	<string name="bookmarks_search">Sök i bokmärken</string>
	<string name="browser_big5">Tiếng Trung (Big5)</string>
	<string name="browser_cache">Bộ nhớ đệm</string>
	<string name="browser_clear_history">Xóa lịch sử  &amp;#038; bộ nhớ đệm</string>
	<string name="browser_computer">Phiên bản máy tính</string>
	<string name="browser_cookies">Cookie</string>
	<string name="browser_default">Mặc định</string>
	<string name="browser_default_page">Trang mặc định</string>
	<string name="browser_dont_ask_again">Không hỏi lại</string>
	<string name="browser_download">Tải xuống bằng Turbo Browser</string>
	<string name="browser_download_file">Tải về tập tin vào Turbo Browser</string>
	<string name="browser_download_lessdata">Sử dụng Turbo Browser để tải xuống tập tin với mức sử dụng dữ liệu ít hơn</string>
	<string name="browser_euc_jp">Tiếng Nhật (EUC-JP)</string>
	<string name="browser_euc_kr">Tiếng Hàn (EUC-KR)</string>
	<string name="browser_experience">Thông minh, nhanh, bảo mật, giúp trải nghiệm duyệt của bạn trở nên hoàn hảo</string>
	<string name="browser_fast">Trình duyệt nhanh, không có quảng cáo, riêng tư và bảo mật</string>
	<string name="browser_fast_download">Tải về nhanh</string>
	<string name="browser_forms">Biểu mẫu</string>
	<string name="browser_gbk">Tiếng Trung (GBK)</string>
	<string name="browser_hot_news">Turbo Browser chia sẻ với bạn những thông tin nóng hổi</string>
	<string name="browser_huge">Rất lớn</string>
	<string name="browser_install">Tải xuống miễn phí trình duyệt phải có tuyệt vời này về điện thoại của bạn!</string>
	<string name="browser_introduce">Trình duyệt mạnh mẽ để thưởng thức vô số các video, không có quảng cáo và hoàn toàn miễn phí.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Tiếng Nhật (ISO-2022-JP)</string>
	<string name="browser_large">Lớn</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Truy cập vị trí</string>
	<string name="browser_look">tìm kiếm video/hình ảnh/nhạc sau 1 giây, và tìm kiếm các tập tin cục bộ dễ dàng hơn.</string>
	<string name="browser_more">Thêm</string>
	<string name="browser_native_page">Trang Gốc</string>
	<string name="browser_normal">Bình thường</string>
	<string name="browser_other">Khác</string>
	<string name="browser_rights">Copyright © 2016 Turbo Browser. \nBảo lưu Mọi Quyền.</string>
	<string name="browser_search">Khả năng tìm kiếm tuyệt diệu, bạn có thể thưởng thức hàng nghìn video trên máy.</string>
	<string name="browser_security">tìm kiếm bảo mật đảm bảo sự an toàn</string>
	<string name="browser_shift_jis">Tiếng Nhật (SHIFT_JIS)</string>
	<string name="browser_small">Nhỏ</string>
	<string name="browser_speed_up">Turbo Browser sẽ tăng 60% tốc độ cho bạn</string>
	<string name="browser_tiny">Rất nhỏ</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Trình duyệt bảo mật để xem hàng nghìn tập tin mà không bị gián đoạn.</string>
	<string name="browserframefileerrorlabel">Vấn đề về tập tin</string>
	<string name="browserframeformresubmitmessage">Trang bạn đang cố xem chứa dữ liệu đã được gửi (\&quot;POSTDATA\&quot;). Nếu bạn gửi lại dữ liệu, bất kỳ tác vụ nào mà biểu mẫu trên trang đã thực hiện (như tìm kiếm hoặc mua trực tuyến) sẽ được lặp lại.</string>
	<string name="browserframenetworkerrorlabel">Vấn đề về kết nối</string>
	<string name="bugs">Lỗi</string>
	<string name="cancel">Hủy</string>
	<string name="canceldel">Hoàn tác xóa?</string>
	<string name="cannot_download">Chỉ có thể tải xuống từ URL \&quot;http\&quot; or \&quot;https\&quot;.</string>
	<string name="cannot_open_the_file">Không có quy trình để mở loại tập tin này</string>
	<string name="change_password">Thay đổi mật khẩu</string>
	<string name="change_question">Thay đổi câu hỏi bảo mật</string>
	<string name="change_to_pattern">Thay đổi mật khẩu hình</string>
	<string name="check_for_update">Kiểm tra để cập nhật...</string>
	<string name="check_network">Không thể gửi do xảy ra vấn đề về mạng, vui lòng kiểm tra.</string>
	<string name="check_task">Xin chào, bây giờ bạn có thể kiểm tra tác vụ tải xuống trong App Center</string>
	<string name="check_update">Kiểm tra cập nhật</string>
	<string name="choosertitle_sharevia">Chia sẻ qua</string>
	<string name="clean_web">Turbo Browser sẽ giúp bạn dọn dẹp web</string>
	<string name="clear">Xóa</string>
	<string name="clear_all">Ta bort alla</string>
	<string name="clear_data_success">Xóa thành công</string>
	<string name="clear_default_setting_please">Đãđặt trình duyệt khác làm trình duyệt mặc định, vui lòng xóa cài đặt mặc định của trình duyệt đó.</string>
	<string name="clear_history">Rensa historik</string>
	<string name="clip_already_copy">Webbadressen har kopierats till urklipp.</string>
	<string name="clip_already_cut">Webbadressen har klippts ut till urklipp.</string>
	<string name="clipboard_copy">Sao chép</string>
	<string name="clipboard_cut">Cắt</string>
	<string name="clipboard_empty">Bộ nhớ tạm đang trống</string>
	<string name="clipboard_paste">Klistra in</string>
	<string name="commit_fail">Gửi không thành công. Vui lòng thử lại sau</string>
	<string name="confirm">Xác nhận</string>
	<string name="containing_folder">Thêm vào</string>
	<string name="contextheader_folder_bookmarkcount">%d đánh dấu</string>
	<string name="contextheader_folder_empty">Tom mapp</string>
	<string name="contextmenu_add_contact">Thêm liên lạc</string>
	<string name="contextmenu_copy">Sao chép</string>
	<string name="contextmenu_copylink">Kopiera länkens webbadress</string>
	<string name="contextmenu_dial_dot">Quay số\u2026</string>
	<string name="contextmenu_download_image">Spara bild</string>
	<string name="contextmenu_map">Bản đồ</string>
	<string name="contextmenu_openlink_newwindow">Öppna i en ny flik</string>
	<string name="contextmenu_savelink">Spara länk</string>
	<string name="contextmenu_send_mail">Skicka e-post</string>
	<string name="contextmenu_set_wallpaper">Đặt làm hình nền</string>
	<string name="contextmenu_sharelink">Chia sẻ hình ảnh</string>
	<string name="contextmenu_view_image">Xem hình ảnh</string>
	<string name="copy_enter">NHẬP</string>
	<string name="create_shortcut_bookmark">Thêm lối tắt tới màn hình chủ</string>
	<string name="current_version">Phiên bản hiện hành</string>
	<string name="customization">Tùy chỉnh</string>
	<string name="default_bookmark">Đánh dấu Mặc định</string>
	<string name="default_location">Vị trí mặc định:%1$s</string>
	<string name="default_title">Bạn có chắc chắn muốn tắt đi? Trình duyệt này đang hoạt động tốt hơn mỗi ngày.</string>
	<string name="del_history_top">Điều này sẽ xóa toàn bộ lịch sử của bạn, tiếp tục?</string>
	<string name="delete">Xóa</string>
	<string formatted="false" name="delete_bookmark_warning">Xóa đánh dấu \%s\?</string>
	<string name="delete_folder">Ta bort mapp</string>
	<string name="detection_upgrade">Nâng cấp tính năng Phát hiện</string>
	<string name="dont_open_adblock">Chế độ lọc quảng cáo chưa được bật, bạn có thể bật chế độ này trong Settings (Cài đặt) sau</string>
	<string name="dont_support_mutil_window">Không hỗ trợ chế độ chia màn hình</string>
	<string name="download">tải xuống</string>
	<string name="download_allow_mobile">Cho phép tải xuống tập tin thông qua mạng di động?</string>
	<string name="download_button">Tải xuống</string>
	<string name="download_failed">Nedladdning misslyckades</string>
	<string name="download_no_sdcard_dlg_title">Không có thẻ nhớ</string>
	<string name="download_now">Tải về Ngay</string>
	<string name="download_path">Đường dẫn tải xuống</string>
	<string name="download_pause">Tạm dừng tải xuống</string>
	<string name="download_pending">Đang bắt đầu tải xuống\u2026</string>
	<string name="download_removed">Đã xóa</string>
	<string name="download_tips">Mẹo tải xuống</string>
	<string name="downloaded">Nedladdad</string>
	<string name="downloading">Đang tải xuống</string>
	<string name="downloadmanager_disabled">Trình quản lý Tải xuống đã tắt. Vui lòng kích hoạt.</string>
	<string name="edit_bookmark">Redigera bokmärke</string>
	<string name="edit_folder">Redigera mapp</string>
	<string name="email">E-post:</string>
	<string name="email_is_error">Ange rätt e-postformat</string>
	<string name="empty_bookmarks_folder">Đánh dấu của bạn trống</string>
	<string name="empty_history">Không có lịch sử duyệt nào</string>
	<string name="empty_info_most_visited">Ingen historik</string>
	<string name="empty_snapshots_folder">Không có trang nào được lưu</string>
	<string name="enjoy_now">Hãy tận hưởng Ngay</string>
	<string name="enter_incognito_mode">Växla till dolt läge</string>
	<string name="enter_normal_mode">Växla till normalt läge</string>
	<string name="enter_password">Vui lòng nhập mật khẩu</string>
	<string name="enter_settings_page">Nhập Cài đặt sau khi xóa xong.</string>
	<string name="error_console_eval_button_text">Đánh giá</string>
	<string name="error_console_eval_text_hint">Đánh giá JavaScript</string>
	<string name="error_console_header_text_maximized">Bảng điều khiển JavaScript</string>
	<string name="error_console_header_text_minimized">Hiển thị bảng điều khiển JavaScript</string>
	<string name="exit">Thoát</string>
	<string name="exit_dialog_title">Stäng webbläsaren?</string>
	<string name="fail">Thất bại</string>
	<string name="fast_download_recommend">Tải nhanh (Được khuyên dùng)</string>
	<string name="feed_back_go_home_page">Trở về trang chủ</string>
	<string name="feed_back_know">Tìm hiểu thêm về chúng tôi</string>
	<string name="feed_back_reply">Chúng tôi sẽ trả lời nhanh nhất có thể.</string>
	<string name="feed_back_sucess">Chúng tôi đã nhận được nhận xét và gợi ý của bạn, xin cảm ơn.</string>
	<string name="feed_back_thank">Cảm ơn phản hồi của bạn. Phản hồi của bạn rất quý giá đối với chúng tôi.</string>
	<string name="feed_back_type">Loại</string>
	<string name="feed_back_type_desc">Mô tả</string>
	<string name="feedback_other">Khác:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (valfritt)</string>
	<string name="feedback_submit">gửi</string>
	<string name="file_name">Tên tập tin</string>
	<string name="file_size">Kích cỡ</string>
	<string name="filename">Tên tập tin</string>
	<string name="find_on_page">Tìm kiếm trên trang</string>
	<string name="free_trial">Dùng thử miễn phí</string>
	<string name="game_desc">Đề xuất Phổ biến</string>
	<string name="game_exception">Đang tải ngoại lệ</string>
	<string name="game_network_error">Rất tiếc! Lỗi mạng</string>
	<string name="game_try">Thử lại</string>
	<string name="geolocation_permissions_prompt_dont_share">Từ chối</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s muốn biết vị trí của bạn</string>
	<string name="geolocation_permissions_prompt_share">Chia sẻ vị trí</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Trang web này có thể truy cập vào vị trí của bạn. Thay đổi điều này trên Settings &amp;gt; Advanced &amp;gt; Website Settings (Cài đặt &amp;gt; Nâng cao &amp;gt; Cài đặt Trang web).</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Trang web này không thể truy cập vị trí của bạn. Thay đổi điều này trong Settings &amp;gt; Advanced &amp;gt; Website Settings (Cài đặt &amp;gt; Nâng cao &amp;gt; Cài đặt Trang web).</string>
	<string name="geolocation_settings_page_dialog_message">Xóa truy cập vị trí cho trang web này?</string>
	<string name="geolocation_settings_page_summary_allowed">Trang web này hiện có thể truy cập vị trí của bạn</string>
	<string name="geolocation_settings_page_summary_not_allowed">Trang web này hiện không thể truy cập vào vị trí của bạn</string>
	<string name="geolocation_settings_page_title">Hủy cho phép xác định vị trí của bạn</string>
	<string name="give_star">Bạn có thích Turbo Browser? Hãy đánh giá 5 sao cho chúng tôi</string>
	<string name="go">Đến</string>
	<string name="go_back">Quay lại</string>
	<string name="go_feedback">Không, hãy đưa ra lời khuyên.</string>
	<string name="go_gp">Có! Xếp hạng 5 sao.</string>
	<string name="goto_advice">bình thường</string>
	<string name="guide_pop_desc">Trượt sang Trái để Chơi Trò chơi</string>
	<string name="headlines">Tiêu đề</string>
	<string name="history">Historik</string>
	<string name="home_page_select_dialog_desc">Khám phá những trang chủ mới và thú vị hơn, bạn có muốn thử không?</string>
	<string name="home_page_toast">Thiết lập trang chủ thành công, có thể chuyển đổi trong phần cài đặt.</string>
	<string name="hot_word">Tìm kiếm nhiều</string>
	<string name="incognito_home">Bạn đang ở chế độ Ẩn danh</string>
	<string name="incognito_home_content">Hiện bạn đang trong chế độ ẩn danh.</string>
	<string name="incognito_home_tip">Bạn có thể thoát khỏi chế độ ẩn danh và trở lại chế độ bình thường.</string>
	<string name="input_url">Vui lòng nhập URL</string>
	<string name="is_latest">Đã tải xuống phiên bản mới nhất</string>
	<string name="just_once">Chỉ Một lần</string>
	<string name="last_read">Lần đọc cuối cùng ở đây, nhấp vào làm mới</string>
	<string name="later_on">Để sau</string>
	<string name="link">URL</string>
	<string name="loading_video">Đang tải video\u2026</string>
	<string name="local_bookmarks">Lokalt</string>
	<string name="location">Địa chỉ</string>
	<string name="location_access">Xin vui lòng kiểm tra xem đã bật truy cập vị trí chưa.</string>
	<string name="lock_birthday">Bạn sinh ngày nào?</string>
	<string name="lock_confirm">Xác nhận khóa hình</string>
	<string name="lock_create_pattern">Vui lòng tạo hình mở khóa</string>
	<string name="lock_create_pin">Vui lòng tạo mã PIN</string>
	<string name="lock_day">Ngày</string>
	<string name="lock_done">Xong</string>
	<string name="lock_month">Tháng</string>
	<string name="lock_status_desc">Quyền riêng tư của bạn đã được bảo vệ</string>
	<string name="max_tabs_warning">Inga fler tillgängliga flikar</string>
	<string name="menu_browser_bookmark">Lägg till bokmärke…</string>
	<string name="menu_browser_bookmark_history">Đánh dấu/Lịch sử</string>
	<string name="menu_browser_close_incognito">Bình thường</string>
	<string name="menu_browser_downloads">Các tập tin tải xuống</string>
	<string name="menu_browser_font_size">Teckensnittsstorlek</string>
	<string name="menu_browser_full_screen">Toàn Màn hình</string>
	<string name="menu_browser_incognito">Chế độ Ẩn danh</string>
	<string name="menu_browser_night">Chế độ Ban đêm</string>
	<string name="menu_browser_no_image">Không có Hình ảnh</string>
	<string name="menu_browser_qr_code">QR-kod</string>
	<string name="menu_browser_quit">Thoát</string>
	<string name="menu_browser_search_page">Sök på sidan</string>
	<string name="menu_browser_settings">Cài đặt</string>
	<string name="menu_browser_snapshots">Spara sida</string>
	<string name="menu_preferences">Inställningar</string>
	<string name="messagecontent">Phiên bản mới đã được phát hiện, cập nhật ngay?</string>
	<string name="modify">Ändra</string>
	<string name="most_visited">Xem nhiều nhất</string>
	<string name="name">Etikett</string>
	<string name="network_error">Kết nối mạng thất bại!</string>
	<string name="network_unavailable">Mạng không khả dụng, hãy thử lại sau.</string>
	<string name="new_file">Tạo tập tin mới</string>
	<string name="new_folder">Ny mapp</string>
	<string name="new_incognito_tab">Ny dold flik</string>
	<string name="new_tab">Ny flik</string>
	<string name="news_fail">Tải tin tức thất bại, hãy kiểm tra mạng của bạn</string>
	<string name="news_load_fail">Lỗi mạng, vui lòng thử lại</string>
	<string name="news_notwork">Rất tiếc, không tìm thấy trang này</string>
	<string name="news_open_original_page">Xem trang web ban đầu</string>
	<string name="news_refresh_tip">%1$d tin tức được làm mới</string>
	<string name="news_refresh_tip_no">không có tin tức nào được làm mới</string>
	<string name="no_connection">Không có kết nối, vui lòng thử lại sau</string>
	<string name="no_data_try_later">Không có dữ liệu, vui lòng thử lại sau</string>
	<string name="no_downloaded">Không có tập tin nào được Tải xuống</string>
	<string name="no_downloads">Không có Tập tin tải xuống nào</string>
	<string name="no_more">Nhấp để xem tin tức mới nhất</string>
	<string name="no_prompt">Không thông báo nhắc nữa</string>
	<string name="no_subfolders">Không có thư mục con.</string>
	<string name="no_thanks">KHÔNG, xin cảm ơn</string>
	<string name="no_wifi_network">Không có kết nối Wi-Fi</string>
	<string name="no_wifi_network_tip">Không có kết nối Wi-Fi, bạn có chắc muốn phát video không?</string>
	<string name="no_wifi_stop">Bạn có muốn đăng xuất không?</string>
	<string name="notification_search">Tìm kiếm</string>
	<string name="ok">OK</string>
	<string name="open">Mở</string>
	<string name="open_all_in_new_window">Öppna alla i nya flikar</string>
	<string name="open_noimg_tip">Hiện đang là chế độ dữ liệu, vui lòng bật chế độ không có đồ thị</string>
	<string name="open_now">Bật</string>
	<string name="open_url_post_oma_download">Mở URL được đề xuất được chỉ định trong nội dung đã tải xuống?</string>
	<string name="optional">username@xxx.com (Tùy chọn)</string>
	<string name="ordinary_download">Tải thường</string>
	<string name="other">Khác</string>
	<string name="other_bookmarks">Övriga bokmärken</string>
	<string name="page_info">Sidinformation</string>
	<string name="page_info_address">Địa chỉ:</string>
	<string name="page_info_view">Visa sidinformation</string>
	<string name="password">Mật khẩu</string>
	<string name="permissions_prompt_deny">Từ chối</string>
	<string name="permissions_prompt_message">%1$s muốn sử dụng %2$s của bạn.</string>
	<string name="picture_nocodeinfo">Không thể xác định thông tin mã QR</string>
	<string name="picture_scannoinfo">Thông tin mã QR chưa được quét</string>
	<string name="play_button">Phát</string>
	<string name="please_input_over_six">Ange 6 eller fler tecken</string>
	<string name="please_input_under_max">Vui lòng nhập không quá %1$d ký tự</string>
	<string name="pref_about">Giới thiệu</string>
	<string name="pref_ad_block">Chặn QUẢNG CÁO</string>
	<string name="pref_ad_block_count">Rensa AD Block-historik</string>
	<string name="pref_ad_block_count_dialog_message">Rensa blockerade antal annonser?</string>
	<string name="pref_ad_block_count_summary">%d quảng cáo bị chặn</string>
	<string name="pref_agreement">Điều khoản Sử dụng</string>
	<string name="pref_always">LUÔN LUÔN</string>
	<string name="pref_autofill_enabled">Tự động điền biểu mẫu</string>
	<string name="pref_autofill_enabled_summary">Điền biểu mẫu web chỉ với một cú chạm</string>
	<string name="pref_check_update">Kontrollera uppdatering</string>
	<string name="pref_confirm_on_exit">Xác nhận trước khi thoát</string>
	<string name="pref_contact_us">Liên hệ</string>
	<string name="pref_content_autofit">Autoanpassa sidor</string>
	<string name="pref_content_autofit_summary">Định dạng trang web để vừa với màn hình</string>
	<string name="pref_content_block_popups">Blockera popuprutor</string>
	<string name="pref_content_cookies">Aktivera cookies i dolt läge</string>
	<string name="pref_content_cookies_summary">Một số trang yêu cầu cookie để có thể đăng nhập hoặc hiển thị một cách bình thường</string>
	<string name="pref_content_homepage">Đặt Trang Chủ</string>
	<string name="pref_content_javascript">Aktivera JavaScript</string>
	<string name="pref_content_search_engine">Ange sökmotor</string>
	<string name="pref_create_shortcut">Tạo lối tắt</string>
	<string name="pref_default_browser">Đặt làm trình duyệt mặc định</string>
	<string name="pref_default_text_encoding">Textkodning</string>
	<string name="pref_download_path_setting_screen_title">Anpassa nedladdningsplats</string>
	<string name="pref_extras_reset_default">Återställ standardinställning</string>
	<string name="pref_extras_reset_default_dlg">Hoàn nguyên cài đặt về giá trị mặc định?</string>
	<string name="pref_extras_title">Nâng cao</string>
	<string name="pref_extras_website_settings">Cài đặt trang web</string>
	<string name="pref_extras_website_settings_summary">Cài đặt nâng cao cho các trang web riêng lẻ</string>
	<string name="pref_feedback">Feedback</string>
	<string name="pref_font_size">Kích cỡ văn bản</string>
	<string name="pref_force_userscalable">Bắt buộc bật thu phóng</string>
	<string name="pref_force_userscalable_summary">Hủy bỏ yêu cầu của trang web để điều khiển hoạt động thu phóng</string>
	<string name="pref_general_autofill_title">Tự động điền</string>
	<string name="pref_manage_card">Quản lý thẻ</string>
	<string name="pref_min_font_size">Kích thước phông chữ tối thiểu</string>
	<string name="pref_pop_up_dialog_button">CÀI ĐẶT</string>
	<string name="pref_pop_up_dialog_description">Chạm và sau đó chọn một loại trên hộp thoại bật lên</string>
	<string name="pref_pop_up_dialog_image">Ứng dụng trình duyệt</string>
	<string name="pref_privacy_clear_data">Ta bort data</string>
	<string name="pref_privacy_enable_geolocation">Bật vị trí</string>
	<string name="pref_privacy_enable_geolocation_summary">Cho phép trang web yêu cầu quyền truy cập vào vị trí của bạn</string>
	<string name="pref_privacy_policy">Chính sách về Quyền riêng tư</string>
	<string name="pref_privacy_security_title">Riêng tư &amp;amp; bảo mật</string>
	<string name="pref_restore_tabs_on_startup">Återställ flikar vid uppstart</string>
	<string name="pref_search_engine_dialog_title">Chọn công cụ</string>
	<string name="pref_security_accept_cookies">Acceptera cookies</string>
	<string name="pref_security_accept_cookies_summary">Tillåt webbplatser att spara och läsa cookiedata</string>
	<string name="pref_security_remember_passwords">Kom ihåg lösenord</string>
	<string name="pref_security_remember_passwords_summary">Lưu tên người dùng và mật khẩu cho trang web</string>
	<string name="pref_security_save_form_data">Nhớ dữ liệu trong biểu mẫu</string>
	<string name="pref_security_save_form_data_summary">Nhớ dữ liệu tôi đã nhập vào biểu mẫu để sử dụng lần sau</string>
	<string name="pref_security_show_security_warning">Visa säkerhetsvarningar</string>
	<string name="pref_security_show_security_warning_summary">Hiển thị cảnh báo nếu có sự cố với bảo mật của trang web</string>
	<string name="pref_set_homepage_to">Ange som</string>
	<string name="pref_text_zoom">Chia tỷ lệ văn bản</string>
	<string name="pref_web_browsing">Nätsurfande</string>
	<string name="pref_wifi_only">CHỈ DÙNG WiFi</string>
	<string name="private_browser_txt_tip">tìm kiếm trong Trình duyệt Riêng tư</string>
	<string name="progress_dialog_setting_wallpaper">Đang đặt hình nền\u2026</string>
	<string name="prompt_already_saved_bookmark">Bạn đã thêm đánh dấu này</string>
	<string name="prompt_already_saved_off">Bạn đã lưu trang này</string>
	<string name="prompt_saved_off_line">Đã lưu vào các trang ngoại tuyến</string>
	<string name="protect_privacy">Turbo Browser sẽ bảo vệ quyền riêng tư của bạn.</string>
	<string name="pull_fail">Kéo thất bại, vui lòng thử lại sau</string>
	<string name="pull_refresh">Kéo xuống để làm mới</string>
	<string name="qrcode_tip">Cho mã QR vào bên trong ô, bắt đầu quét</string>
	<string name="questions">Câu hỏi</string>
	<string name="recommend_portal_title">Cổng</string>
	<string name="related">LIÊN QUAN</string>
	<string name="related_search">Tìm kiếm Liên quan</string>
	<string name="remember_preference">Kom ihåg mina inställningar</string>
	<string name="remove">Xóa</string>
	<string name="remove_bookmark">Ta bort bokmärke</string>
	<string name="remove_snapshot">Ta bort sparad sida</string>
	<string name="removed_from_bookmarks">Borttagen från bokmärken.</string>
	<string name="replace_file">Thay thế tập tin</string>
	<string name="request_camera_permission_deny_tip">Vui lòng cho phép truy cập camera của bạn</string>
	<string name="request_fail">Yêu cầu thất bại, vui lòng thử lại sau</string>
	<string name="request_storage_permission_deny_tip">Vui lòng cho phép đọc Thẻ Nhớ của bạn</string>
	<string name="resource_audio_capture">mikrofon</string>
	<string name="resource_protected_media_id">ID phương tiện được bảo vệ</string>
	<string name="resource_video_capture">camera</string>
	<string name="save">OK</string>
	<string name="save_flow">Lưu dữ liệu và tăng tốc độ</string>
	<string name="save_to_saved_pages">Đã lưu vào &amp;amp;quot;Các trang đã lưu&amp;amp;quot; trong đánh dấu</string>
	<string name="saved_pages_list">Trang đã lưu</string>
	<string name="savflow_noimg_tip">Chế độ không đồ thị</string>
	<string name="score_title">Thích Trình duyệt Turbo?</string>
	<string name="score_title_description">Sự ủng hộ của bạn sẽ làm cho trình duyệt trở nên tốt hơn!</string>
	<string name="sdcard_free">%1$s Chưa dùng/%2$s</string>
	<string name="search_hint">Tìm kiếm hoặc Gõ URL</string>
	<string name="search_history">Lịch sử Tìm kiếm</string>
	<string name="search_input_prompt_text">nhập bản ghi</string>
	<string name="search_settings_description">Bokmärken och webbhistorik</string>
	<string name="search_the_web">Sök på webben</string>
	<string name="security_warning">Säkerhetsvarning</string>
	<string name="select">Välj</string>
	<string name="select_dot">Chọn văn bản</string>
	<string name="select_location">Chọn vị trí</string>
	<string name="sendtext">Välj en åtgärd för text</string>
	<string name="set_as_def_browser">Đặt làm trình duyệt mặc định</string>
	<string name="set_as_homepage">Använd som startsida</string>
	<string name="set_def_browser_for_cancel">HỦY</string>
	<string name="set_def_browser_for_set">ĐẶT</string>
	<string name="set_default_browser">Đặt làm trình duyệt mặc định</string>
	<string name="set_default_browser_guide">Đặt trình duyệt này làm trình duyệt mặc định của bạn để có trải nghiệm tốt hơn. Thử ngay bây giờ?</string>
	<string name="set_default_failure">Inställning misslyckades. Försök igen.</string>
	<string name="set_default_success">Cài đặt thành công!</string>
	<string name="set_home_page">Có, hãy thử đi</string>
	<string name="set_up_now">Thiết lập ngay!</string>
	<string name="setting_update_speech_recognition">Phương thức nhập bằng giọng nói đã bị cấm. Vui lòng cập nhật dịch vụ nhập bằng giọng nói của Google.</string>
	<string name="settings_seach_on_the_notification_bar">Tìm kiếm trên Thanh Thông Báo</string>
	<string name="share">Chia sẻ</string>
	<string name="share_dialog_title">Chia sẻ trang web này</string>
	<string name="share_to">Chia sẻ</string>
	<string name="share_with_others">Ngoài ra, bạn có thể chia sẻ phản hồi của mình từ:</string>
	<string name="shortcut_bookmark">Bokmärke</string>
	<string name="shortcut_bookmark_title">Välj ett bokmärke</string>
	<string name="shortcut_exist">Lối tắt đã tồn tại</string>
	<string name="sign_in_to">Đăng nhập vào %1$s \%2$s\</string>
	<string name="size">Kích thước</string>
	<string name="slide_refresh">Trượt xuống để làm mới</string>
	<string name="snap_shot_no_title">Namnlös</string>
	<string name="speed_download_error">Lỗi trong tác vụ tải về</string>
	<string name="speed_download_finish">Tải xuống hoàn tất</string>
	<string name="speed_noad_safe_tip">Bật chế độ lọc quảng cáo có thể tăng tốc độ duyệt web an toàn của bạn</string>
	<string name="speed_safe_tip">Duyệt web nhanh và an toàn</string>
	<string name="speed_up">Chúc mừng! Tăng tốc thêm đến 70%</string>
	<string name="ssl_certificate">Säkerhetscertifikat</string>
	<string name="ssl_certificate_is_valid">Det här certifikatet är giltigt.</string>
	<string name="ssl_continue">Tiếp tục</string>
	<string name="ssl_date_invalid">Det här certifikatet har ett ogiltigt datum.</string>
	<string name="ssl_expired">Certifikatet har upphört att gälla.</string>
	<string name="ssl_invalid">Det här certifikatet är ogiltigt.</string>
	<string name="ssl_mismatch">Tên của trang web không khớp với tên trên chứng chỉ.</string>
	<string name="ssl_not_yet_valid">Chứng chỉ này chưa hợp lệ.</string>
	<string name="ssl_unknown">Okänt certifikatfel.</string>
	<string name="ssl_untrusted">Chứng chỉ này không xuất phát từ tổ chức phát hành đáng tin cậy.</string>
	<string name="ssl_warnings_header">Có nhiều vấn đề với chứng chỉ bảo mật cho trang web này.</string>
	<string name="start">BẮT ĐẦU</string>
	<string name="step_choose">Chọn “Trình duyệt”</string>
	<string name="step_one">Bước 1</string>
	<string name="step_tap">Nhấn “Luôn luôn”</string>
	<string name="step_two">Bước 2</string>
	<string name="stopping">Đang dừng\u2026</string>
	<string name="success">Thành công</string>
	<string name="suggestions">Gợi ý</string>
	<string name="swipe_up_tip">Bạn có thể vuốt lên để xóa tab</string>
	<string name="tab_snapshots">Sparade sidor</string>
	<string name="task_finish">Đã hoàn tất</string>
	<string name="timeout_toast">Đang tải chậm, xin hãy kiên nhẫn…</string>
	<string name="title">Tiêu đề</string>
	<string name="title_clear_all_history">Rensa all historik?</string>
	<string name="title_clear_bookmark">Rensa bookmärken?</string>
	<string name="title_clear_history">Rensa historik?</string>
	<string name="title_clear_off_line">Xóa các trang đã lưu?</string>
	<string name="too_many_ads">Có quá nhiều quảng cáo trên web?</string>
	<string name="too_many_subwindows_dialog_message">Chỉ có thể mở một cửa sổ bật lên mỗi lần.</string>
	<string name="too_many_subwindows_dialog_title">Ett popup-fönster är redan öppet</string>
	<string name="too_many_windows_dialog_message">Không thể mở tab mới cho đến khi bạn đóng một tab.</string>
	<string name="tools">Công cụ</string>
	<string name="top_news">Tin tức Mới</string>
	<string name="trun_off">Tắt</string>
	<string name="try_again_for_update">Lỗi cập nhật, vui lòng thử lại</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Xóa Cài đặt Mặc định</string>
	<string name="undo">Hoàn tác</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Kilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Không xác định</string>
	<string name="unknown_error">Okänt fel, försök igen.</string>
	<string name="unknown_file">các loại tập tin không xác định</string>
	<string name="update_at_once">Cập nhật cùng một lúc</string>
	<string name="update_fail">Lỗi cập nhật, vui lòng thử lại</string>
	<string name="update_immediately">Cật nhật ngay lập tức</string>
	<string name="update_later">Uppdatera senare</string>
	<string name="update_remind">Cập nhật thông báo</string>
	<string name="uploads_disabled">Tải lên tập tin bị tắt.</string>
	<string name="username">Tên</string>
	<string name="versionupdate">Versionsuppdatering</string>
	<string name="view_certificate">Visa certifikat</string>
	<string name="view_select_all">Välj alla</string>
	<string name="visit_url_ok">Truy cập</string>
	<string name="visit_url_title">Truy cập vào URL này từ bộ nhớ tạm của bạn?</string>
	<string name="weather_no_data">Không có Thời tiết</string>
	<string name="webpage_error_code">Mã Lỗi:%1$d</string>
	<string name="webpage_not_available">Trang web hiện không khả dụng</string>
	<string name="website_caton">Trang web đang bị chậm?</string>
	<string name="website_settings_list_header_text">Platsåtkomst</string>
	<string name="webstorage_clear_data_title">Ta bort sparade data</string>
	<string name="webstorage_origin_summary_mb_stored">MB đã lưu trữ trên điện thoại của bạn</string>
	<string name="webstorage_outofspace_notification_text">Tryck om du vill frigöra utrymme.</string>
	<string name="webstorage_outofspace_notification_title">Bộ nhớ của trình duyệt đầy</string>
	<string name="write_advice_please">Vui lòng mô tả ý kiến hoặc gợi ý của bạn bằng từ ngữ......</string>

	<string name="ad_blocker">Ad Blocker</string>
	<string name="add_to_bookmark">Thêm Dấu trang vào Màn hình chủ</string>
	<string name="boost_accelerator">Bóng tăng cường</string>
	<string name="boost_speed_up">Tăng cường hoàn tất</string>
	<string name="boost_title_activity">Tăng cường</string>
	<string name="boostengine_abnormal_app_stopping_which">Đang dừng ứng dụng bất thường [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Bắt đầu Siêu tăng cường</string>
	<string name="boostengine_stop">Dừng</string>
	<string name="boostengine_stopping_which">Đang tăng cường</string>
	<string name="browser_bookmarks">Dấu trang</string>
	<string name="data_saved">ĐÃ LƯU DỮ LIỆU</string>
	<string name="data_saving">Đang lưu dữ liệu</string>
	<string name="data_saving_description">Dữ liệu đã được lưu bằng các công nghệ sau</string>
	<string name="data_saving_switch">Chế độ Lưu dữ liệu cao cấp:</string>
	<string name="data_saving_switch_on">BẬT</string>
	<string name="desktop_is_full">Màn hình nền đã đầy</string>
	<string name="menu_browser_boost">Tăng cường</string>
	<string name="notification_search_bar">Thanh Tìm kiếm</string>
	<string name="notification_search_hint">Tìm kiếm nhanh</string>
	<string name="privacy_and">và</string>
	<string name="result_boost_memory_release">Bộ nhớ đã được giải phóng</string>
	<string name="result_junk_boost_best_state">Trình duyệt của bạn đã được tăng cường.</string>
	<string name="saved">Đã lưu</string>
	<string name="send_to_homescreen">Gửi đến màn hình chủ</string>
	<string name="shortcut_delete">Xóa</string>
	<string name="smart_transcoding">Smart Transcoding</string>
	<string name="super_image">Super Image</string>
	<string name="website_proxy">Website Proxy</string>
</resources>