<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Tiếng Trung (GBK)"</item>
		<item>"Tiếng Trung (Big5)"</item>
		<item>"Tiếng Nhật (ISO-2022-JP)"</item>
		<item>"Tiếng Nhật (SHIFT_JIS)"</item>
		<item>"Tiếng Nhật (EUC-JP)"</item>
		<item>"Tiếng Hàn (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Cacheminne"</item>
		<item>"Cookies"</item>
		<item>"Formulär"</item>
		<item>"Historik"</item>
		<item>"Plats"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Standard"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Skrivbord"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Trang mặc định"</item>
		<item>"Trang Cục bộ"</item>
		<item>"Khác"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Pytteliten"</item>
		<item>"Liten"</item>
		<item>"Normal"</item>
		<item>"Stor"</item>
		<item>"Mycket stor"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Xóa lịch sử và bộ nhớ đệm"</item>
		<item>"Không hỏi lại"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>