<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latin-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Chinês (GBK)"</item>
		<item>"Chinês (Big5)"</item>
		<item>"Japonês (ISO-2022-JP)"</item>
		<item>"Japonês (SHIFT_JIS)"</item>
		<item>"Japonês (EUC-JP)"</item>
		<item>"Coreano (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Cache"</item>
		<item>"Cookies"</item>
		<item>"Formulários"</item>
		<item>"Histórico"</item>
		<item>"Localização"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Padrão"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"Desktop"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Página padrão"</item>
		<item>"Página local"</item>
		<item>"Outros"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Muito pequeno"</item>
		<item>"Pequeno"</item>
		<item>"Normal"</item>
		<item>"Grande"</item>
		<item>"Muito grande"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Limpar histórico e cache"</item>
		<item>"Não perguntar novamente"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>