<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Principais Downloads</string>
	<string name="top_games">Jogos em alta</string>
	<string name="tv_update">Nova Versão</string>
	<string name="update_des">Navegue com mais rapidez e segurança1 Pequenos bugs reparados.</string>
	<string name="update_now">Atualizar Agora</string>


	<string name="accelerate_toast">Acelerou %1$ss para você</string>
	<string name="accessibility_button_addbookmark">Página favorita</string>
	<string name="accessibility_button_bookmarks_folder_up">Pasta anterior</string>
	<string name="accessibility_button_clear">Apagar entrada</string>
	<string name="accessibility_button_closetab">Fechar guia</string>
	<string name="accessibility_button_forward">Avançar</string>
	<string name="accessibility_button_more">Mais opções</string>
	<string name="accessibility_button_newtab">Abrir nova guia</string>
	<string name="accessibility_button_refresh">Atualizar página</string>
	<string name="accessibility_button_search">Pesquisar</string>
	<string name="accessibility_button_stop">Parar carregamento da página</string>
	<string name="accessibility_button_uaswitch">Trocar agente do usuário</string>
	<string name="accessibility_button_voice">Iniciar pesquisa por voz</string>
	<string name="accessibility_state_frozen">Página salva</string>
	<string name="accessibility_state_incognito">Página incógnito</string>
	<string name="accessibility_transition_navscreen">Gerenciamento de guias</string>
	<string name="account">Conta</string>
	<string name="action">Registrar-me</string>
	<string name="action_call">Realizar uma chamada</string>
	<string name="adblock_dialog_tips">Propagandas localizadas, ativar bloqueio de propagandas agora?</string>
	<string name="adblock_opened">Modo AD Block ativado</string>
	<string name="add">Adicionar</string>
	<string name="add_link">Adicionar link rápido</string>
	<string name="add_new_bookmark">Adicionar Favorito</string>
	<string name="add_pic">Adicionar imagem:</string>
	<string name="add_to_homescreen_menu_option">Tela inicial</string>
	<string name="add_to_other_folder_menu_option">Outra pasta</string>
	<string name="ads">Anúncios</string>
	<string name="afraid_leak">Medo da falta de privacidade?</string>
	<string name="allow">Permitir</string>
	<string name="allow_download">Autorizar o download</string>
	<string name="allow_download_no">Conectando Wi-Fi</string>
	<string name="always">Sempre</string>
	<string name="app_privacy_name">Navegador privado</string>
	<string name="application_name">Navegador</string>
	<string name="appreciate">Adoro</string>
	<string name="better_browser">Deseja conhecer melhor seu navegador?</string>
	<string name="birthday_error">selecione a data de nascimento correta</string>
	<string name="block">Bloquear</string>
	<string name="bookmark_cannot_save_url">Não é possível adicionar esta URL como favorito</string>
	<string name="bookmark_list">Marcadores</string>
	<string name="bookmark_name">Nome do indicador</string>
	<string name="bookmark_needs_title">O favorito precisa ter um nome</string>
	<string name="bookmark_needs_url">O favorito precisa ter um local</string>
	<string name="bookmark_not_saved">Não foi possível salvar em favoritos</string>
	<string name="bookmark_saved">Salvo nos favoritos</string>
	<string name="bookmark_this_page">Adicionar página aos favoritos</string>
	<string name="bookmark_url_not_valid">Esta URL não é válida</string>
	<string name="bookmarks">Favoritos</string>
	<string name="bookmarks_add_page">Salvar favorito</string>
	<string name="bookmarks_search">Navegador</string>
	<string name="browser_big5">Chinês (Big5)</string>
	<string name="browser_cache">Cache</string>
	<string name="browser_clear_history">Excluir histórico e cache</string>
	<string name="browser_computer">Versão do PC</string>
	<string name="browser_cookies">Cookies</string>
	<string name="browser_default">Padrão</string>
	<string name="browser_default_page">Página padrão</string>
	<string name="browser_dont_ask_again">Não perguntar novamente</string>
	<string name="browser_download">Baixar com o Turbo Browser</string>
	<string name="browser_download_file">Baixar arquivo no Turbo Browser</string>
	<string name="browser_download_lessdata">Usar o Turbo Browser para baixar arquivo com menor uso de dados</string>
	<string name="browser_euc_jp">Japonês (EUC-JP)</string>
	<string name="browser_euc_kr">Korean (EUC-KR)</string>
	<string name="browser_experience">Inteligente, rápido e seguro, torna sua experiência de navegação perfeita</string>
	<string name="browser_fast">Navegador rápido, sem anúncios, privado e seguro</string>
	<string name="browser_fast_download">Download rápido</string>
	<string name="browser_forms">Formulários</string>
	<string name="browser_gbk">Chinês (GBK)</string>
	<string name="browser_hot_news">O Turbo Browser compartilha as últimas notícias com você</string>
	<string name="browser_huge">Muito grande</string>
	<string name="browser_install">Faça o download gratuito deste incrível navegador indispensável no seu telefone!</string>
	<string name="browser_introduce">Um navegador robusto para desfrutar de muitos vídeos, sem anúncios e gratuitamente.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japonês (ISO-2022-JP)</string>
	<string name="browser_large">Grande</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Acesso à localização</string>
	<string name="browser_look">vídeo/imagens/música em 1 segundo, e consulte os arquivos locais facilmente.</string>
	<string name="browser_more">Mais</string>
	<string name="browser_native_page">Página nativa</string>
	<string name="browser_normal">Normal</string>
	<string name="browser_other">Outro</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nTodos os direitos reservados.</string>
	<string name="browser_search">Pesquisa maravilhosa, você pode desfrutar de milhares de vídeos.</string>
	<string name="browser_security">a pesquisa privada se torna segura</string>
	<string name="browser_shift_jis">Japonês (SHIFT_JIS)</string>
	<string name="browser_small">Pequeno</string>
	<string name="browser_speed_up">O Turbo Browser acelera 60% para você</string>
	<string name="browser_tiny">Muito pequeno</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">Seu navegador privado para assistir milhares de arquivos, sem paradas.</string>
	<string name="browserframefileerrorlabel">Problema de arquivo</string>
	<string name="browserframeformresubmitmessage">A página que está tentando abrir contém dados já enviados (\&quot;POSTDATA\&quot;). Caso reenvie os dados, qualquer ação realizada pelo formulário na página (como uma pesquisa ou compra on-line) será repetida.</string>
	<string name="browserframenetworkerrorlabel">Problema de conexão</string>
	<string name="bugs">Bugs</string>
	<string name="cancel">Cancelar</string>
	<string name="canceldel">Desfazer excluir?</string>
	<string name="cannot_download">Só é possível baixar URLs \&quot;http\&quot; ou \&quot;https\&quot;.</string>
	<string name="cannot_open_the_file">Nenhum procedimento para abrir este tipo de arquivo</string>
	<string name="change_password">Alterar a senha</string>
	<string name="change_question">Alterar pergunta de segurança</string>
	<string name="change_to_pattern">Alterar para senha com padrão</string>
	<string name="change_to_pin">Alterar para número de PIN</string>
	<string name="check_for_update">verificando atualização...</string>
	<string name="check_network">Enviar falhou devido a um problema de rede, por favor verifique.</string>
	<string name="check_task">Olá, você pode verificar a tarefa de download na Central de aplicativos agora</string>
	<string name="check_update">Verificar se há atualizações</string>
	<string name="choosertitle_sharevia">Compartilhar via</string>
	<string name="clean_intelligent">Exclua o conteúdo sendo exibido</string>
	<string name="clean_web">O Turbo Browser ajuda a limpar a web</string>
	<string name="clear">Limpar</string>
	<string name="clear_all">Apagar tudo</string>
	<string name="clear_data_success">Apagado com sucesso</string>
	<string name="clear_default_setting_please">Outro navegador está configurado como navegador padrão. Apague a configuração de navegador padrão.</string>
	<string name="clear_history">Apagar histórico</string>
	<string name="clip_already_copy">URL copiada para a área de transferência.</string>
	<string name="clip_already_cut">URL recortada para a área de transferência.</string>
	<string name="clipboard_copy">Copiar</string>
	<string name="clipboard_cut">Recortar</string>
	<string name="clipboard_empty">A área de transferência está vazia</string>
	<string name="clipboard_paste">Colar</string>
	<string name="commit_fail">Falha de envio, tente novamente mais tarde</string>
	<string name="confirm">Confirmar</string>
	<string name="containing_folder">Adicionar a</string>
	<string name="contextheader_folder_bookmarkcount">%d marcadores</string>
	<string name="contextheader_folder_empty">Pasta vazia</string>
	<string name="contextmenu_add_contact">Adicionar contato</string>
	<string name="contextmenu_copy">Copiar</string>
	<string name="contextmenu_copylink">Copiar URL do link</string>
	<string name="contextmenu_dial_dot">Discar\u2026</string>
	<string name="contextmenu_download_image">Salvar imagem</string>
	<string name="contextmenu_map">Mapa</string>
	<string name="contextmenu_openlink_newwindow">Abrir em uma nova guia</string>
	<string name="contextmenu_savelink">Salvar link</string>
	<string name="contextmenu_send_mail">Enviar e-mail</string>
	<string name="contextmenu_set_wallpaper">Definir como papel de parede</string>
	<string name="contextmenu_sharelink">Compartilhar imagem</string>
	<string name="contextmenu_view_image">Exibir imagem</string>
	<string name="copy_enter">ENTRAR</string>
	<string name="create_shortcut_bookmark">Adicionar atalho à página inicial</string>
	<string name="current_version">Versão atual</string>
	<string name="customization">Personalização</string>
	<string name="default_bookmark">Favorito/padrão</string>
	<string name="default_location">Localização padrão:%1$s</string>
	<string name="default_title">Tem certeza de que deseja desativar? Este navegador melhora a cada dia.</string>
	<string name="del_history_top">Isso excluirá todo o seu histórico. Continuar?</string>
	<string name="delete">Limpar</string>
	<string formatted="false" name="delete_bookmark_warning">Excluir favorito \%s\?</string>
	<string name="delete_folder">Excluir pasta</string>
	<string name="detection_upgrade">Atualização de detecção</string>
	<string name="dont_open_adblock">O modo de filtragem de anúncios não foi ativado. Você pode ativá-lo em Configurações mais tarde.</string>
	<string name="dont_support_mutil_window">Não suporta o modo de tela dividida</string>
	<string name="download">download</string>
	<string name="download_allow_mobile">Autorizar o download do arquivo através da rede móvel?</string>
	<string name="download_button">Download</string>
	<string name="download_by_browser">Baixe o arquivo no Turbo Browser (Recommend)</string>
	<string name="download_failed">Falha no download</string>
	<string name="download_no_sdcard_dlg_title">Sem cartão SD</string>
	<string name="download_now">Baixe agora</string>
	<string name="download_path">Caminho de download</string>
	<string name="download_pause">Pausa de download</string>
	<string name="download_pending">Iniciando download\u2026</string>
	<string name="download_removed">Removeu</string>
	<string name="download_tips">Baixar dicas</string>
	<string name="downloaded">Transferido</string>
	<string name="downloading">Baixando</string>
	<string name="downloadmanager_disabled">O gerenciador de download está desativado. Por favor ative</string>
	<string name="edit_bookmark">Editar Favoritos</string>
	<string name="edit_folder">Editar pasta</string>
	<string name="email">E-mail:</string>
	<string name="email_is_error">Digite o formato de e-mail correto</string>
	<string name="empty_bookmarks_folder">Seus marcadores estão vazios</string>
	<string name="empty_history">Nenhum histórico de navegação</string>
	<string name="empty_info_most_visited">Sem registro</string>
	<string name="empty_snapshots_folder">Nenhuma página salva</string>
	<string name="enjoy_now">Aproveite agora</string>
	<string name="enter">Concordar e entrar</string>
	<string name="enter_incognito_mode">Alternar para incógnito</string>
	<string name="enter_normal_mode">Alternar para normal</string>
	<string name="enter_password">Digite a senha</string>
	<string name="enter_settings_page">Acesse a Configurações após a limpeza ser concluída.</string>
	<string name="error_console_eval_button_text">Avaliar</string>
	<string name="error_console_eval_text_hint">Avaliar JavaScript</string>
	<string name="error_console_header_text_maximized">Consola JavaScript</string>
	<string name="error_console_header_text_minimized">Exibir console de JavaScript</string>
	<string name="exit">Sair</string>
	<string name="exit_dialog_title">Sair do navegador?</string>
	<string name="exp_more">Explorar mais</string>
	<string name="explore_more">Mais privado, explore mais</string>
	<string name="fail">Falha</string>
	<string name="fast_download_recommend">Download rápido (recomendado)</string>
	<string name="feed_back_go_home_page">Voltar à página inicial</string>
	<string name="feed_back_know">Saber mais sobre nós</string>
	<string name="feed_back_reply">Responderemos logo que possível.</string>
	<string name="feed_back_sucess">Nós recebemos seus comentários e sugestões, obrigado.</string>
	<string name="feed_back_thank">Obrigado por seu feedback. Seu feedback é muito importante para nós.</string>
	<string name="feed_back_type">Tipo</string>
	<string name="feed_back_type_desc">Descrição</string>
	<string name="feedback_other">Outro:</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (opcional)</string>
	<string name="feedback_submit">enviar</string>
	<string name="file_name">Nome do arquivo</string>
	<string name="file_size">Tamanho</string>
	<string name="filename">Nome do arquivo</string>
	<string name="find_on_page">Localizar na página</string>
	<string name="forget_password">Esquecer a senha</string>
	<string name="free_trial">Avaliação gratuita</string>
	<string name="game_desc">Populares recomendadas</string>
	<string name="game_exception">Exceções de carregamento</string>
	<string name="game_network_error">Ups! Erro de rede</string>
	<string name="game_try">Tentar novamente</string>
	<string name="geolocation_permissions_prompt_dont_share">Recusar</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s deseja saber sua localização</string>
	<string name="geolocation_permissions_prompt_share">Compartilhar localização</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Este site pode acessar a sua localização. Isso pode ser alterado em Configurações &amp;gt; Avançado &amp;gt; Configurações de site</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Este site não pode acessar a sua localização. Isso pode ser alterado em Configurações &amp;gt; Avançado &amp;gt; Configurações de site.</string>
	<string name="geolocation_settings_page_dialog_message">Liberar acesso à localização para este site?</string>
	<string name="geolocation_settings_page_summary_allowed">Este site pode acessar a sua localização atual</string>
	<string name="geolocation_settings_page_summary_not_allowed">Este site não pode acessar a sua localização atual</string>
	<string name="geolocation_settings_page_title">Cancelar a autorização para obter sua localização</string>
	<string name="give_star">Você gosta do Turbo Browser? Classifique com 5 estrelas</string>
	<string name="go">Ir</string>
	<string name="go_back">Voltar</string>
	<string name="go_feedback">Não, dar opinião.</string>
	<string name="go_gp">Sim! Classificação de 5 estrelas.</string>
	<string name="goto_advice">mais ou menos</string>
	<string name="guide_pop_desc">Deslizar para a esquerda para jogar</string>
	<string name="headlines">Manchetes</string>
	<string name="history">Histórico</string>
	<string name="home_page_select_dialog_desc">Descubra páginas iniciais novas e mais interessantes. Deseja experimentar?</string>
	<string name="home_page_toast">Configuração da página inicial com sucesso. Pode-se alterar nas configurações.</string>
	<string name="hot_word">Mais pesquisados</string>
	<string name="incognito_home">Você está em modo desconhecido</string>
	<string name="incognito_home_content">Agora você está no modo desconhecido.</string>
	<string name="incognito_home_tip">Você pode sair do modo incógnito e voltar ao modo normal.</string>
	<string name="input_error">insira a mesma senha</string>
	<string name="input_title">Digite um título</string>
	<string name="input_url">Digite o URL</string>
	<string name="is_latest">Esta já é a versão mais recente</string>
	<string name="just_once">Só uma vez</string>
	<string name="last_read">A última leitura aqui, clique em atualizar</string>
	<string name="later_on">Mais tarde</string>
	<string name="link">URL</string>
	<string name="loading_video">Carregando vídeo\u2026</string>
	<string name="local_bookmarks">Local</string>
	<string name="location">Endereço</string>
	<string name="location_access">Verifique se o serviço de localização está ativado.</string>
	<string name="lock_birthday">Quando é o seu aniversário?</string>
	<string name="lock_confirm">Confirmar padrão de desbloqueio</string>
	<string name="lock_create_desc">Defina uma senha para garantir sua privacidade e segurança</string>
	<string name="lock_create_pattern">Crie um padrão de desbloqueio</string>
	<string name="lock_create_pin">Crie um código PIN</string>
	<string name="lock_day">Dia</string>
	<string name="lock_done">Concluído</string>
	<string name="lock_month">Mês</string>
	<string name="lock_status_desc">Sua privacidade foi protegida</string>
	<string name="max_tabs_warning">Sem outras guias disponíveis</string>
	<string name="menu_browser_bookmark">Adicionar Favorito</string>
	<string name="menu_browser_bookmark_history">Favoritos/Histórico</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Downloads</string>
	<string name="menu_browser_font_size">Tamanho da fonte</string>
	<string name="menu_browser_full_screen">Tela cheia</string>
	<string name="menu_browser_incognito">Incógnito</string>
	<string name="menu_browser_night">Modo noturno</string>
	<string name="menu_browser_no_image">Nenhuma imagem</string>
	<string name="menu_browser_qr_code">Código QR</string>
	<string name="menu_browser_quit">Sair</string>
	<string name="menu_browser_search_page">Pesquisar na página</string>
	<string name="menu_browser_settings">Config</string>
	<string name="menu_browser_snapshots">Salvar página</string>
	<string name="menu_preferences">Configurações</string>
	<string name="messagecontent">Nova versão detectada, atualizar agora?</string>
	<string name="modify">Modificar</string>
	<string name="most_visited">Mais visitados</string>
	<string name="name">Rótulo</string>
	<string name="network_error">Falha na conexão de Internet!</string>
	<string name="network_unavailable">Rede indisponível. Tente novamente mais tarde.</string>
	<string name="new_file">Criar novo arquivo</string>
	<string name="new_folder">Nova pasta</string>
	<string name="new_incognito_tab">Nova guia desconhecida</string>
	<string name="new_tab">Nova guia</string>
	<string name="news_fail">Falha no carregamento de notícias, verifique sua rede</string>
	<string name="news_load_fail">Erro de rede, tente novamente</string>
	<string name="news_notwork">Lamentamos, mas não é possível encontrar a página</string>
	<string name="news_open_original_page">Abrir página Web original</string>
	<string name="news_refresh_tip">%1$d notícias atualizadas</string>
	<string name="news_refresh_tip_no">nenhuma notícia atualizada</string>
	<string name="no_connection">Nenhuma conexão, tente novamente mais tarde</string>
	<string name="no_data_try_later">Sem dados, tente mais tarde</string>
	<string name="no_downloaded">Sem arquivos de download</string>
	<string name="no_downloads">Sem downloads</string>
	<string name="no_longer_display">Não exibir mais</string>
	<string name="no_more">Tocar para ver as últimas notícias</string>
	<string name="no_prompt">Não lembrar mais</string>
	<string name="no_subfolders">Nenhuma subpasta.</string>
	<string name="no_thanks">NÃO, obrigado</string>
	<string name="no_wifi_network">Sem conexão Wi-Fi</string>
	<string name="no_wifi_network_tip">Sem conexão Wi-Fi. Tem certeza de que deseja reproduzir o vídeo?</string>
	<string name="no_wifi_stop">Deseja sair da sessão?</string>
	<string name="notification_search">Pesquisar</string>
	<string name="ok">OK</string>
	<string name="open">Aberto</string>
	<string name="open_all_in_new_window">Abrir tudo em novas guias</string>
	<string name="open_noimg_tip">Modo de dados ativado agora. Ative modo não gráfico.</string>
	<string name="open_now">Ativar</string>
	<string name="open_url_post_oma_download">Abrir a URL sugerida especificada no conteúdo baixado?</string>
	<string name="optional">username@xxx.com (Opcional)</string>
	<string name="ordinary_download">Download normal</string>
	<string name="other">Outros</string>
	<string name="other_bookmarks">Outros Favoritos</string>
	<string name="page_info">Informações sobre a página</string>
	<string name="page_info_address">Endereço:</string>
	<string name="page_info_view">Visualizar informações sobre a página</string>
	<string name="password">Senha</string>
	<string name="password_error">insira a senha correta</string>
	<string name="permissions_prompt_deny">Recusar</string>
	<string name="permissions_prompt_message">%1$s deseja usar sua %2$s.</string>
	<string name="picture_nocodeinfo">Não é possível identificar as informações do código QR</string>
	<string name="picture_scannoinfo">Informações de código QR não lidas</string>
	<string name="play_button">Reproduzir</string>
	<string name="please_input_over_six">Insira 6 caracteres ou mais</string>
	<string name="please_input_under_max">Digite no máximo %1$d caracteres</string>
	<string name="pref_about">Sobre</string>
	<string name="pref_ad_block">Bloqueador de ANÚNCIOS</string>
	<string name="pref_ad_block_count">Limpar histórico do AD Block</string>
	<string name="pref_ad_block_count_dialog_message">Limpar contagem de propagandas bloqueadas?</string>
	<string name="pref_ad_block_count_summary">%d anúncios bloqueados</string>
	<string name="pref_agreement">Termos do usuário</string>
	<string name="pref_always">SEMPRE</string>
	<string name="pref_autofill_enabled">Preenchimento automático de formulários</string>
	<string name="pref_autofill_enabled_summary">Preencher formulários na web com um único toque</string>
	<string name="pref_check_update">Verificar atualização</string>
	<string name="pref_clean_intelligent">Limpeza inteligente</string>
	<string name="pref_close_clear_data">Feche e exclua dados de navegação</string>
	<string name="pref_confirm_on_exit">Confirmar ao sair</string>
	<string name="pref_contact_us">Fale conosco</string>
	<string name="pref_content_autofit">Ajustar automaticamente as páginas</string>
	<string name="pref_content_autofit_summary">Formatar páginas da web para se ajustarem à tela</string>
	<string name="pref_content_block_popups">Bloquear janelas pop-up</string>
	<string name="pref_content_cookies">Ativar cookies em modo incógnito</string>
	<string name="pref_content_cookies_summary">Alguns sites exigem cookies para login ou exibição normal</string>
	<string name="pref_content_homepage">Definir a página inicial</string>
	<string name="pref_content_javascript">Ativar JavaScript</string>
	<string name="pref_content_search_engine">Definir mecanismo de pesquisa</string>
	<string name="pref_create_shortcut">Criar atalho</string>
	<string name="pref_default_browser">Definir navegador padrão</string>
	<string name="pref_default_text_encoding">Codificação de texto</string>
	<string name="pref_download_path_setting_screen_title">Personalizar caminho de download</string>
	<string name="pref_extras_reset_default">Redefinir para padrão</string>
	<string name="pref_extras_reset_default_dlg">Reverter as configurações para valores padrão?</string>
	<string name="pref_extras_title">Avançado</string>
	<string name="pref_extras_website_settings">Configurações do site</string>
	<string name="pref_extras_website_settings_summary">Configurações avançadas para sites individuais</string>
	<string name="pref_feedback">Comentários</string>
	<string name="pref_font_size">Tamanho do texto</string>
	<string name="pref_force_userscalable">Forçar ativação de zoom</string>
	<string name="pref_force_userscalable_summary">Substituir solicitação de site para controlar comportamento do zoom</string>
	<string name="pref_general_autofill_title">Preenchimento automático</string>
	<string name="pref_manage_card">Gerenciar cartão</string>
	<string name="pref_min_font_size">Tamanho mínimo da fonte</string>
	<string name="pref_min_font_size_value">%d PT</string>
	<string name="pref_pop_up_dialog_button">CONFIGURAR</string>
	<string name="pref_pop_up_dialog_description">Toque e, em seguida, escolha uma opção na caixa de diálogo exibida</string>
	<string name="pref_pop_up_dialog_image">Aplicativo Navegador</string>
	<string name="pref_privacy_clear_data">Apagar dados</string>
	<string name="pref_privacy_enable_geolocation">Ativar localização</string>
	<string name="pref_privacy_enable_geolocation_summary">Autorizar que os sites solicitem acesso à sua localização</string>
	<string name="pref_privacy_policy">Política de privacidade</string>
	<string name="pref_privacy_security_title">Privacidade e segurança</string>
	<string name="pref_quick_gestures">Gestos para sair rapidamente</string>
	<string name="pref_restore_tabs_on_startup">Restaurar guias na inicialização</string>
	<string name="pref_save_record">Salvar gravação</string>
	<string name="pref_search_engine_dialog_title">Escolha o mecanismo</string>
	<string name="pref_security_accept_cookies">Aceitar cookies</string>
	<string name="pref_security_accept_cookies_summary">Permitir que os sites salvem e leiam dados de cookie</string>
	<string name="pref_security_remember_passwords">Lembrar senhas</string>
	<string name="pref_security_remember_passwords_summary">Salvar nomes de usuário e senhas para sites</string>
	<string name="pref_security_save_form_data">Lembrar dados</string>
	<string name="pref_security_save_form_data_summary">Lembrar dados digitados nos formulários para uso posterior</string>
	<string name="pref_security_show_security_warning">Exibir avisos de segurança</string>
	<string name="pref_security_show_security_warning_summary">Exibir aviso se houver um problema com a segurança de um site</string>
	<string name="pref_set_homepage_to">Definir como</string>
	<string name="pref_text_zoom">Redimensionamento de texto</string>
	<string name="pref_web_browsing">Navegação Web</string>
	<string name="pref_wifi_only">WiFi_APENAS</string>
	<string name="private_browser_txt_tip">pesquisar no navegador privado</string>
	<string name="progress_dialog_setting_wallpaper">Configurar papel de parede\u2026</string>
	<string name="prompt_already_saved_bookmark">Você já adicionou este favorito</string>
	<string name="prompt_already_saved_off">Você já salvou esta página</string>
	<string name="prompt_saved_off_line">Salvo em páginas off-line</string>
	<string name="protect_privacy">O Turbo Browser irá proteger sua privacidade.</string>
	<string name="pull_fail">Falha ao puxar, tente novamente mais tarde</string>
	<string name="pull_refresh">Puxar para baixo para atualizar</string>
	<string name="qrcode_tip">Coloque o código QR dentro do marco acima</string>
	<string name="questions">Perguntas</string>
	<string name="recommend_portal_title">Portal</string>
	<string name="related">RELACIONADO</string>
	<string name="related_search">Pesquisa relacionada</string>
	<string name="remember_preference">Lembrar preferências</string>
	<string name="remove">Remover</string>
	<string name="remove_bookmark">Excluir Favorito</string>
	<string name="remove_snapshot">Excluir página salva</string>
	<string name="removed_from_bookmarks">Removido dos favoritos</string>
	<string name="replace_file">Substituir arquivo</string>
	<string name="request_camera_permission_deny_tip">Conceda autorização para acessar sua câmera</string>
	<string name="request_fail">A solicitação falhou, por favor tente novamente mais tarde</string>
	<string name="request_storage_permission_deny_tip">Conceda autorização para ler seu cartão SD</string>
	<string name="resource_audio_capture">microfone</string>
	<string name="resource_protected_media_id">ID de mídia protegida</string>
	<string name="resource_video_capture">câmera</string>
	<string name="save">OK</string>
	<string name="save_flow">Salvar dados e acelerar</string>
	<string name="save_intelligent">Salve a página clicada duas vezes durante a navegação</string>
	<string name="save_to_saved_pages">Salva(s) em &amp;amp;quot; Páginas salvas&amp;amp;quot; em indicadores</string>
	<string name="saved_pages_list">Páginas salvas</string>
	<string name="savflow_noimg_tip">Modo não gráfico</string>
	<string name="score_title">Gosta do Turbo Browser?</string>
	<string name="score_title_description">Seu encorajamento torna-o melhor!</string>
	<string name="sdcard_free">%1$s Grátis/%2$s</string>
	<string name="search_hint">Pesquisar ou digitar URL</string>
	<string name="search_history">Histórico de pesquisa</string>
	<string name="search_input_prompt_text">registro de entrada</string>
	<string name="search_other_hot_words">Outras palavras importantes</string>
	<string name="search_settings_description">Favoritos e histórico da web</string>
	<string name="search_the_web">Pesquisar na web</string>
	<string name="security_warning">Aviso de segurança</string>
	<string name="select">Selecionar</string>
	<string name="select_dot">Selecionar texto</string>
	<string name="select_location">Selecionar localização</string>
	<string name="sendtext">Escolher uma ação para o texto</string>
	<string name="set_as_def_browser">¿Establecer como navegador predeterminado?</string>
	<string name="set_as_homepage">Definir como página inicial</string>
	<string name="set_def_browser_for_cancel">CANCELAR</string>
	<string name="set_def_browser_for_set">CONFIGURAR</string>
	<string name="set_default_browser">Definir navegador padrão</string>
	<string name="set_default_browser_guide">Defina este navegador como o navegador padrão para a melhor experiência. Experimente-o agora?</string>
	<string name="set_default_failure">Falha ao definir padrão. Por favor tente novamente.</string>
	<string name="set_default_success">Configuração bem-sucedida!</string>
	<string name="set_home_page">Sim, experimentar</string>
	<string name="set_up_now">Definir agora!</string>
	<string name="setting_update_speech_recognition">Entrada de voz proibida. Atualize o serviço de voz do Google.</string>
	<string name="settings_seach_on_the_notification_bar">Pesquisar na barra de notificação</string>
	<string name="share">Compartilhar</string>
	<string name="share_dialog_title">Compartilhar a página da web</string>
	<string name="share_to">Compartilhar para</string>
	<string name="share_with_others">Além disso, você pode compartilhar seus comentários de:</string>
	<string name="shortcut_bookmark">Favorito</string>
	<string name="shortcut_bookmark_title">Escolher um Favorito</string>
	<string name="shortcut_exist">O atalho já existe</string>
	<string name="sign_in_to">Registrar para %1$s \%2$s\</string>
	<string name="size">Tamanho</string>
	<string name="slide_refresh">Deslizar para baixo para atualizar</string>
	<string name="snap_shot_no_title">Sem título</string>
	<string name="speed_download_error">Erro na tarefa de download</string>
	<string name="speed_download_finish">Download concluído</string>
	<string name="speed_noad_safe_tip">Ativar modo de filtragem de anúncios pode acelerar sua navegação segura</string>
	<string name="speed_safe_tip">Navegação rápida e segura</string>
	<string name="speed_up">Viva! Acelere até 70%</string>
	<string name="ssl_certificate">Certificado de segurança</string>
	<string name="ssl_certificate_is_valid">Este certificado é válido.</string>
	<string name="ssl_continue">Continuar</string>
	<string name="ssl_date_invalid">Este certificado possui uma data inválida.</string>
	<string name="ssl_expired">Este certificado expirou.</string>
	<string name="ssl_invalid">Este certificado é inválido.</string>
	<string name="ssl_mismatch">O nome do site não corresponde ao nome no certificado.</string>
	<string name="ssl_not_yet_valid">Este certificado ainda não é válido.</string>
	<string name="ssl_unknown">Erro certificado desconhecido.</string>
	<string name="ssl_untrusted">Este certificado não é de uma autoridade confiável.</string>
	<string name="ssl_warnings_header">Problemas com o certificado de segurança para este site.</string>
	<string name="start">INICIAR</string>
	<string name="step_choose">Escolha &quot;Navegador&quot;</string>
	<string name="step_one">Etapa 1</string>
	<string name="step_tap">Toque em &quot;Sempre&quot;</string>
	<string name="step_two">Etapa 2</string>
	<string name="stopping">Parando\u2026</string>
	<string name="str_bookmark_title_time">aaaa-MM</string>
	<string name="strict">Restrito</string>
	<string name="strict_hint">Modo restrito significa nenhum conteúdo adulto</string>
	<string name="success">Êxito</string>
	<string name="suggestions">Sugestões</string>
	<string name="summ_quick_gestures">Clique duas vezes para fechar rapidamente o conteúdo sendo exibido</string>
	<string name="swipe_up_tip">Passe o dedo para excluir a guia</string>
	<string name="tab_snapshots">Páginas salvas</string>
	<string name="task_finish">Finalizada</string>
	<string name="timeout_toast">Carregando lentamente, seja paciente…</string>
	<string name="title">Título</string>
	<string name="title_clear_all_history">Apagar todo o histórico?</string>
	<string name="title_clear_bookmark">Apagar Favorito?</string>
	<string name="title_clear_history">Apagar histórico?</string>
	<string name="title_clear_off_line">Apagar páginas salvas?</string>
	<string name="too_many_ads">Muitos anúncios da web?</string>
	<string name="too_many_subwindows_dialog_message">Apenas uma janela pop-up pode ser aberta de cada vez.</string>
	<string name="too_many_subwindows_dialog_title">Janela pop-up já aberta</string>
	<string name="too_many_windows_dialog_message">Não é possível abrir uma nova guia até que você feche outra.</string>
	<string name="tools">Ferramentas</string>
	<string name="top_news">Principais notícias</string>
	<string name="trun_off">Desativar</string>
	<string name="try_again_for_update">Falha na atualização. Tente novamente</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="turn_on_strict">você pode ativar o modo restrito no menu</string>
	<string name="tv_default_title">Exclusão das configurações padrão</string>
	<string name="under_accelerate">Você está no modo acelerar</string>
	<string name="undo">Desfazer</string>
	<string name="unit_byte">Byte</string>
	<string name="unit_gigabyte">Gigabyte</string>
	<string name="unit_kilobyte">Quilobyte</string>
	<string name="unit_megabyte">Megabyte</string>
	<string name="unknown">Desconhecido</string>
	<string name="unknown_error">Erro desconhecido. Tente novamente.</string>
	<string name="unknown_file">tipos de arquivo desconhecidos</string>
	<string name="update_at_once">Atualizar agora</string>
	<string name="update_fail">Falha na atualização. Tente novamente</string>
	<string name="update_immediately">Atualização imediata</string>
	<string name="update_later">Atualizar mais tarde</string>
	<string name="update_remind">Aviso de atualização</string>
	<string name="uploads_disabled">O carregamento de arquivos está desativado.</string>
	<string name="username">Nome</string>
	<string name="versionupdate">Atualização da versão</string>
	<string name="view_certificate">Visualizar certificado</string>
	<string name="view_select_all">Selecionar tudo</string>
	<string name="visit_url_ok">Visitar</string>
	<string name="visit_url_title">Visitar esta URL da área de transferência?</string>
	<string name="weather_no_data">Sem Previsão do tempo</string>
	<string name="webpage_error_code">Código de erro:%1$d</string>
	<string name="webpage_not_available">Página da Web não disponível</string>
	<string name="website_caton">O carregamento do site está lento?</string>
	<string name="website_settings_list_header_text">Acesso à localização</string>
	<string name="webstorage_clear_data_title">Apagar dados armazenados</string>
	<string name="webstorage_origin_summary_mb_stored">MB armazenados no seu telefone</string>
	<string name="webstorage_outofspace_notification_text">Toque para liberar espaço.</string>
	<string name="webstorage_outofspace_notification_title">Armazenamento do navegador cheio</string>
	<string name="write_advice_please">Descreva sua opinião ou a sua sugestão em palavras......</string>


	<string name="ad_blocker">Bloqueador de anúncios</string>
	<string name="add_to_bookmark">Adicionar indicador a tela inicial</string>
	<string name="boost_accelerator">Aprimorar a bola</string>
	<string name="boost_speed_up">Aprimoramento concluído</string>
	<string name="boost_title_activity">Aprimorar</string>
	<string name="boostengine_abnormal_app_stopping_which">Interrompendo aplicativo anormal [%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">Iniciar super aprimoramento</string>
	<string name="boostengine_stop">Parar</string>
	<string name="boostengine_stopping_which">Aprimorando</string>
	<string name="browser_bookmarks">Indicadores</string>
	<string name="data_saved">DADOS SALVOS</string>
	<string name="data_saving">Salvamento de dados</string>
	<string name="data_saving_description">Os dados foram salvos pelas seguintes tecnologias</string>
	<string name="data_saving_switch">Modo de salvamento de dados Premium:</string>
	<string name="data_saving_switch_on">ATIVADO</string>
	<string name="desktop_is_full">A área de trabalho está cheia</string>
	<string name="menu_browser_boost">Aprimorar</string>
	<string name="notification_search_bar">Barra de pesquisa</string>
	<string name="notification_search_hint">Pesquisa rápida</string>
	<string name="privacy_and">e</string>
	<string name="result_boost_memory_release">Memória liberada</string>
	<string name="result_junk_boost_best_state">Seu navegador já foi aprimorado.</string>
	<string name="saved">Salvos</string>
	<string name="send_to_homescreen">Enviar para tela inicial</string>
	<string name="shortcut_delete">Excluir</string>
	<string name="smart_transcoding">Transcodificação inteligente</string>
	<string name="super_image">Super imagem</string>
	<string name="website_proxy">Proxy do site</string>

<string name="update_now">"Atualizar agora" </string >
<string name="new_updates">"Novas atualizações" </string >
<string name="main_update_later">"Atualizar mais tarde" </string >
</resources>
