<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="tv_update">새 버전</string>
	<string name="update_now">지금 업데이트</string>

	<string name="accessibility_button_addbookmark">북마크 페이지</string>
	<string name="accessibility_button_bookmarks_folder_up">이전 폴더</string>
	<string name="accessibility_button_clear">입력내용 지우기</string>
	<string name="accessibility_button_closetab">탭 닫기</string>
	<string name="accessibility_button_forward">앞으로 이동</string>
	<string name="accessibility_button_more">추가 옵션</string>
	<string name="accessibility_button_newtab">새 탭 열기</string>
	<string name="accessibility_button_refresh">페이지 새로 고침</string>
	<string name="accessibility_button_search">검색</string>
	<string name="accessibility_button_stop">페이지 로딩 중지</string>
	<string name="accessibility_button_uaswitch">사용자 에이전트 전환</string>
	<string name="accessibility_button_voice">음성 검색 시작</string>
	<string name="accessibility_state_frozen">저장된 페이지</string>
	<string name="accessibility_state_incognito">시크릿 페이지</string>
	<string name="accessibility_transition_navscreen">탭 관리</string>
	<string name="account">계정</string>
	<string name="action">로그인</string>
	<string name="action_call">전화 걸기</string>
	<string name="adblock_dialog_tips">광고 위치함, 광고 차단을 지금 사용하시겠습니까?</string>
	<string name="adblock_opened">AD 차단 모드가 켜졌습니다.</string>
	<string name="add">추가</string>
	<string name="add_link">빠른 링크 추가</string>
	<string name="add_new_bookmark">북마크에 추가하다</string>
	<string name="add_pic">이미지 추가:</string>
	<string name="add_to_homescreen_menu_option">홈 화면</string>
	<string name="add_to_other_folder_menu_option">기타 폴더</string>
	<string name="allow">허용</string>
	<string name="allow_download">다운로드 허용</string>
	<string name="allow_download_no">WIFI로 연결 중</string>
	<string name="always">항상</string>
	<string name="application_name">브라우저</string>
	<string name="appreciate">좋아합니다</string>
	<string name="better_browser">인터넷 브라우저를 개선하고 싶으신가요?</string>
	<string name="block">차단</string>
	<string name="bookmark_cannot_save_url">URL을 북마크에 추가할 수 없음</string>
	<string name="bookmark_list">북마크</string>
	<string name="bookmark_name">북마크 이름</string>
	<string name="bookmark_needs_title">“북마크의 이름을 입력해야 합니다”</string>
	<string name="bookmark_needs_url">“북마크의 위치를 입력해야 합니다”</string>
	<string name="bookmark_not_saved">북마크를 저장하지 못했습니다</string>
	<string name="bookmark_saved">북마크로 저장됨</string>
	<string name="bookmark_this_page">북마크하기</string>
	<string name="bookmark_url_not_valid">URL이 올바르지 않음</string>
	<string name="bookmarks">북마크</string>
	<string name="bookmarks_add_page">북마크 저장</string>
	<string name="bookmarks_search">브라우저</string>
	<string name="browser_big5">중국어(Big5)</string>
	<string name="browser_cache">캐시</string>
	<string name="browser_clear_history">기록 및 캐시 지우기</string>
	<string name="browser_computer">PC 버전</string>
	<string name="browser_cookies">쿠키</string>
	<string name="browser_default">기본값</string>
	<string name="browser_default_page">기본 페이지</string>
	<string name="browser_dont_ask_again">다시 묻지 않음</string>
	<string name="browser_download">Turbo 브라우저로 다운로드</string>
	<string name="browser_download_file">Turbo 브라우저에서 파일 다운로드</string>
	<string name="browser_download_lessdata">Turbo 브라우저를 사용하여 적은 데이터 사용량으로 파일 다운로드</string>
	<string name="browser_euc_jp">일본어(EUC-JP)</string>
	<string name="browser_euc_kr">한국어(EUC-KR)</string>
	<string name="browser_experience">스마트하고, 빠르며, 안전함. 완벽한 검색 경험</string>
	<string name="browser_fast">빠르고, 광고가 없으며, 개인적이고 안전한 브라우저</string>
	<string name="browser_fast_download">빠른 다운로드</string>
	<string name="browser_forms">양식</string>
	<string name="browser_gbk">중국어(GBK)</string>
	<string name="browser_hot_news">Turbo Browser는 최신 소식을 공유합니다.</string>
	<string name="browser_huge">아주 크게</string>
	<string name="browser_install">휴대폰에 이 놀라운 필수 브라우저를 무료로 다운로드하십시오!</string>
	<string name="browser_introduce">수많은 비디오를 광고 없이 무료로 즐길 수 있는 강력한 브라우저.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">일본어(ISO-2022-JP)</string>
	<string name="browser_large">크게</string>
	<string name="browser_latin">라틴어-1(ISO-8859-1)</string>
	<string name="browser_locat_access">위치 정보 액세스</string>
	<string name="browser_look">1초 안에 비디오/이미지/음악을, 그리고 로컬 파일들로 원활하게 검색하십시오.</string>
	<string name="browser_more">더 보기</string>
	<string name="browser_native_page">기본 페이지</string>
	<string name="browser_normal">일반</string>
	<string name="browser_other">기타</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nAll Rights Reserved.</string>
	<string name="browser_search">놀라운 검색 기능으로, 수천 개의 내부 영상을 즐길 수 있습니다.</string>
	<string name="browser_security">안전한 개인 검색</string>
	<string name="browser_shift_jis">일본어(SHIFT_JIS)</string>
	<string name="browser_small">작게</string>
	<string name="browser_speed_up">Turbo Browser는 속도를 60% 높일 수 있습니다.</string>
	<string name="browser_tiny">아주 작게</string>
	<string name="browser_unicode">유니코드(UTF-8)</string>
	<string name="browser_watch">무중단으로 수천 개의 파일을 보기 위한 개인 브라우저.</string>
	<string name="browserframefileerrorlabel">파일 문제</string>
	<string name="browserframenetworkerrorlabel">연결 문제</string>
	<string name="bugs">버그</string>
	<string name="cancel">취소</string>
	<string name="canceldel">삭제를 취소하시겠습니까？</string>
	<string name="cannot_open_the_file">이러한 파일 유형을 여는 절차 없음</string>
	<string name="change_password">비밀번호 변경</string>
	<string name="change_question">보안 질문 변경</string>
	<string name="change_to_pattern">패턴 비밀번호로 변경</string>
	<string name="check_for_update">업데이트 확인...</string>
	<string name="check_network">네트워크 문제로 인해 제출 실패. 확인하십시오.</string>
	<string name="check_task">안녕하세요, App Center에서 지금 다운로드 작업을 확인해 볼 수 있습니다.</string>
	<string name="check_update">업데이트 확인</string>
	<string name="choosertitle_sharevia">공유에 사용할 애플리케이션</string>
	<string name="clean_web">Turbo Browser는 당신의 웹을 깨끗하게 하는 데 도움을 줄 수 있습니다.</string>
	<string name="clear">지우기</string>
	<string name="clear_all">전체 삭제</string>
	<string name="clear_data_success">지우기 성공</string>
	<string name="clear_default_setting_please">다른 브라우저가 기본 브라우저로 설정되었습니다. 해당 브라우저의 기본 설정값을 지우십시오.</string>
	<string name="clear_history">기록 지우기</string>
	<string name="clip_already_copy">URL이 클립보드에 복사되었습니다.</string>
	<string name="clip_already_cut">URL이 클립보드로 잘라내기 되었습니다.</string>
	<string name="clipboard_copy">복사</string>
	<string name="clipboard_cut">잘라내기</string>
	<string name="clipboard_empty">클립보드가 비었습니다.</string>
	<string name="clipboard_paste">붙여넣기</string>
	<string name="commit_fail">제출 실패. 나중에 다시 시도하십시오.</string>
	<string name="confirm">확인</string>
	<string name="containing_folder">추가할 위치</string>
	<string name="contextheader_folder_bookmarkcount">북마크 %d개</string>
	<string name="contextheader_folder_empty">빈 폴더</string>
	<string name="contextmenu_copy">복사</string>
	<string name="contextmenu_copylink">링크 URL 복사</string>
	<string name="contextmenu_dial_dot">전화걸기\u2026</string>
	<string name="contextmenu_download_image">이미지 저장</string>
	<string name="contextmenu_map">지도</string>
	<string name="contextmenu_openlink_newwindow">새 탭에서 열기</string>
	<string name="contextmenu_savelink">링크 저장</string>
	<string name="contextmenu_send_mail">이메일 보내기</string>
	<string name="contextmenu_set_wallpaper">배경화면으로 설정</string>
	<string name="contextmenu_sharelink">이미지 공유</string>
	<string name="contextmenu_view_image">이미지 보기</string>
	<string name="copy_enter">입력</string>
	<string name="create_shortcut_bookmark">홈에 바로가기 추가</string>
	<string name="current_version">현재 버전</string>
	<string name="customization">사용자 지정</string>
	<string name="default_bookmark">기본 북마크</string>
	<string name="default_location">기본 위치:%1$s</string>
	<string name="default_title">기능을 끄시겠습니까? 이 브라우저는 매일매일 개선되고 있습니다.</string>
	<string name="del_history_top">모든 기록이 삭제됩니다. 계속하시겠습니까?</string>
	<string name="delete">지우기</string>
	<string formatted="false" name="delete_bookmark_warning">북마크 \%s\을(를) 삭제하시겠습니까?</string>
	<string name="delete_folder">폴더 삭제</string>
	<string name="detection_upgrade">감지 업그레이드</string>
	<string name="dont_open_adblock">광고 필터링 모드가 켜지지 않았습니다. 나중에 설정에서 켤 수 있습니다</string>
	<string name="dont_support_mutil_window">화면 분할 모드 지원 안 함</string>
	<string name="download">다운로드</string>
	<string name="download_allow_mobile">모바일 네트워크를 통한 파일 다운로드를 허용하시겠습니까?</string>
	<string name="download_button">다운로드</string>
	<string name="download_no_sdcard_dlg_title">SD 카드 없음</string>
	<string name="download_now">지금 다운로드</string>
	<string name="download_path">다운로드 경로</string>
	<string name="download_pause">다운로드 일시 중지</string>
	<string name="download_removed">제거됨</string>
	<string name="download_tips">다운로드 팁</string>
	<string name="downloaded">다운로드됨</string>
	<string name="downloading">다운로드 중</string>
	<string name="downloadmanager_disabled">다운로드 관리자가 비활성화되었습니다. 활성화하십시오.</string>
	<string name="edit_bookmark">북마크 편집</string>
	<string name="edit_folder">폴더 수정</string>
	<string name="email">이메일:</string>
	<string name="email_is_error">정확한 이메일 형식을 입력하십시오.</string>
	<string name="empty_bookmarks_folder">북마크가 비었습니다</string>
	<string name="empty_history">탐색 기록 없음</string>
	<string name="empty_info_most_visited">기록 없음</string>
	<string name="empty_snapshots_folder">저장된 페이지 없음</string>
	<string name="enjoy_now">지금 즐기기</string>
	<string name="enter_incognito_mode">시크릿 페이지로 전환</string>
	<string name="enter_normal_mode">기본으로 전환</string>
	<string name="enter_password">비밀번호를 입력하십시오</string>
	<string name="enter_settings_page">지우기가 완료되면 설정으로 들어가십시오.</string>
	<string name="error_console_eval_button_text">평가</string>
	<string name="error_console_eval_text_hint">JavaScript 평가</string>
	<string name="error_console_header_text_maximized">JavaScript 콘솔 표시</string>
	<string name="error_console_header_text_minimized">JavaScript 콘솔 표시</string>
	<string name="exit">종료</string>
	<string name="exit_dialog_title">브라우저를 나가시겠습니까?</string>
	<string name="fail">실패</string>
	<string name="fast_download_recommend">빠른 다운로드(권장)</string>
	<string name="feed_back_go_home_page">홈페이지로 돌아가기</string>
	<string name="feed_back_know">당사에 관해 더 알아보기</string>
	<string name="feed_back_reply">가능한 한 빨리 답변을 드리겠습니다.</string>
	<string name="feed_back_sucess">귀하의 의견과 제안을 받았습니다. 감사합니다.</string>
	<string name="feed_back_thank">피드백을 주셔서 감사합니다. 귀하의 피드백은 저희에게 매우 중요합니다.</string>
	<string name="feed_back_type">유형</string>
	<string name="feed_back_type_desc">설명</string>
	<string name="feedback_other">기타:</string>
	<string name="feedback_other_optional">Facebook / Twitter / Google + (선택 사항)</string>
	<string name="feedback_submit">제출</string>
	<string name="file_name">파일명</string>
	<string name="file_size">크기</string>
	<string name="filename">파일명</string>
	<string name="find_on_page">페이지에서 찾기</string>
	<string name="free_trial">무료 체험</string>
	<string name="game_desc">인기 추천</string>
	<string name="game_exception">예외 로드 중</string>
	<string name="game_network_error">죄송합니다! 네트워크 오류</string>
	<string name="game_try">다시 시도</string>
	<string name="geolocation_permissions_prompt_dont_share">거부</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s에서 사용자의 위치를 확인하려고 합니다.</string>
	<string name="geolocation_permissions_prompt_share">위치 공유</string>
	<string name="geolocation_settings_page_dialog_message">이 웹사이트의 위치 정보 액세스를 삭제하시겠습니까?</string>
	<string name="geolocation_settings_page_summary_allowed">이 사이트는 현재 귀하의 위치 정보에 액세스할 수 있음</string>
	<string name="geolocation_settings_page_summary_not_allowed">이 사이트에서 현재 귀하의 위치 정보에 액세스할 수 없음</string>
	<string name="geolocation_settings_page_title">위치 정보 수집 승인 취소</string>
	<string name="give_star">Turbo Browser가 마음에 드시나요? 별점 5개를 매겨주세요.</string>
	<string name="go">실행</string>
	<string name="go_back">돌아가기</string>
	<string name="go_feedback">아니요, 조언을 주세요.</string>
	<string name="go_gp">네! 별점 5점을 매겨 주세요.</string>
	<string name="goto_advice">그냥 그렇네요</string>
	<string name="guide_pop_desc">게임을 플레이하려면 왼쪽으로 슬라이드하십시오.</string>
	<string name="headlines">헤드라인</string>
	<string name="history">기록</string>
	<string name="home_page_select_dialog_desc">새롭고 보다 재미있는 홈페이지를 찾아볼 수 있습니다. 지금 시도해 보시겠습니까?</string>
	<string name="home_page_toast">홈페이지 설정이 성공했습니다. 설정에서 전환할 수 있습니다.</string>
	<string name="hot_word">인기 검색</string>
	<string name="incognito_home">시크릿 모드입니다</string>
	<string name="incognito_home_content">현재 시크릿 모드입니다.</string>
	<string name="incognito_home_tip">시크릿 페이지를 종료하고, 기본으로 돌아갈 수 있습니다.</string>
	<string name="input_url">URL을 입력하십시오</string>
	<string name="is_latest">이미 최신 버전입니다!</string>
	<string name="just_once">한 번만</string>
	<string name="last_read">여기까지 마지막으로 읽었습니다. 새로 고침을 클릭하십시오</string>
	<string name="later_on">나중에</string>
	<string name="link">URL</string>
	<string name="loading_video">비디오 로드 중\u2026</string>
	<string name="local_bookmarks">현지</string>
	<string name="location">주소</string>
	<string name="location_access">위치 서비스가 켜져 있는지 확인하십시오.</string>
	<string name="lock_birthday">생일이 언제입니까?</string>
	<string name="lock_confirm">잠금 해제 패턴을 확인합니다</string>
	<string name="lock_create_pattern">잠금 해제 패턴을 생성하십시오</string>
	<string name="lock_create_pin">PIN 코드를 생성하십시오</string>
	<string name="lock_day">일</string>
	<string name="lock_month">월</string>
	<string name="lock_status_desc">귀하의 개인정보를 보호합니다</string>
	<string name="max_tabs_warning">탭이 더 이상 없습니다.</string>
	<string name="menu_browser_bookmark">북마크 추가</string>
	<string name="menu_browser_bookmark_history">북마크/기록</string>
	<string name="menu_browser_close_incognito">일반</string>
	<string name="menu_browser_downloads">다운로드</string>
	<string name="menu_browser_font_size">글꼴 크기</string>
	<string name="menu_browser_full_screen">전체 화면</string>
	<string name="menu_browser_incognito">시크릿 페이지</string>
	<string name="menu_browser_night">야간 모드</string>
	<string name="menu_browser_no_image">이미지 없음</string>
	<string name="menu_browser_qr_code">QR 코드</string>
	<string name="menu_browser_quit">종료</string>
	<string name="menu_browser_search_page">페이지 내 검색</string>
	<string name="menu_browser_settings">설정</string>
	<string name="menu_browser_snapshots">페이지 저장</string>
	<string name="menu_preferences">설정</string>
	<string name="messagecontent">새로운 버전이 감지되었습니다. 지금 업데이트 하시겠습니까?</string>
	<string name="modify">변경</string>
	<string name="most_visited">자주 방문한 곳</string>
	<string name="name">라벨</string>
	<string name="network_error">인터넷 연결에 실패했습니다!</string>
	<string name="network_unavailable">네트워크를 사용할 수 없습니다. 나중에 다시 시도하십시오.</string>
	<string name="new_file">새 파일 만들기</string>
	<string name="new_folder">새 폴더</string>
	<string name="new_incognito_tab">새 시크릿 탭</string>
	<string name="new_tab">새 탭</string>
	<string name="news_fail">뉴스 로딩에 실패했습니다. 네트워크를 확인하십시오</string>
	<string name="news_load_fail">네트워크 오류, 다시 시도하십시오</string>
	<string name="news_notwork">죄송합니다, 해당 페이지를 찾을 수 없습니다</string>
	<string name="news_open_original_page">원본 웹 페이지 보기</string>
	<string name="news_refresh_tip">%1$d 뉴스 새로 고침됨</string>
	<string name="news_refresh_tip_no">새로 고침된 뉴스 없음</string>
	<string name="no_connection">연결되지 않았습니다. 나중에 다시 시도하십시오</string>
	<string name="no_data_try_later">데이터가 없습니다. 나중에 다시 시도하십시오</string>
	<string name="no_downloaded">다운로드된 파일 없음</string>
	<string name="no_downloads">다운로드 없음</string>
	<string name="no_more">탭하여 최신 뉴스 보기</string>
	<string name="no_prompt">더 이상 알리지 않음</string>
	<string name="no_subfolders">하위 폴더 없음.</string>
	<string name="no_thanks">아니요, 괜찮습니다.</string>
	<string name="no_wifi_network">Wi-Fi 연결 안 됨</string>
	<string name="no_wifi_network_tip">Wi-Fi가 연결되지 않았습니다. 영상을 정말로 재생하시겠습니까?</string>
	<string name="no_wifi_stop">No</string>
	<string name="notification_search">검색</string>
	<string name="ok">확인</string>
	<string name="open">열기</string>
	<string name="open_all_in_new_window">새 탭에서 모두 열기</string>
	<string name="open_noimg_tip">현재 데이터 모드를 사용 중입니다. 비그래프 모드를 켜십시오</string>
	<string name="open_now">전원켜기</string>
	<string name="open_url_post_oma_download">다운로드한 컨텐츠에 지정되어 있는 제안된 URL을 여시겠습니까?</string>
	<string name="optional">username@xxx.com(선택)</string>
	<string name="ordinary_download">일반 다운로드</string>
	<string name="other">기타</string>
	<string name="other_bookmarks">기타 북마크</string>
	<string name="page_info">페이지 정보</string>
	<string name="page_info_address">주소:</string>
	<string name="page_info_view">페이지 정보 보기</string>
	<string name="password">비밀번호</string>
	<string name="permissions_prompt_deny">거부</string>
	<string name="permissions_prompt_message">%1$s이(가) %2$s을(를) 사용하고 싶어 합니다.</string>
	<string name="picture_nocodeinfo">QR 코드 정보를 식별할 수 없습니다.</string>
	<string name="picture_scannoinfo">QR 코드 정보 스캔 안 됨</string>
	<string name="play_button">재생</string>
	<string name="please_input_over_six">6 이상의 숫자를 입력하십시오.</string>
	<string name="please_input_under_max">%1$d자를 넘기지 말고 입력하십시오</string>
	<string name="pref_about">정보</string>
	<string name="pref_ad_block">광고 차단</string>
	<string name="pref_ad_block_count">광고 차단 내역을 지우십시오.</string>
	<string name="pref_ad_block_count_dialog_message">차단된 광고 횟수를 지우시겠습니까?</string>
	<string name="pref_ad_block_count_summary">광고 %d개 차단됨</string>
	<string name="pref_agreement">사용자 약관</string>
	<string name="pref_always">항상</string>
	<string name="pref_autofill_enabled">양식 자동 입력</string>
	<string name="pref_autofill_enabled_summary">터치 한 번으로 웹 양식 작성</string>
	<string name="pref_check_update">업데이트 확인</string>
	<string name="pref_confirm_on_exit">나갈 때 확인</string>
	<string name="pref_contact_us">문의하기</string>
	<string name="pref_content_autofit">자동 조절 페이지</string>
	<string name="pref_content_autofit_summary">화면에 맞게 웹페이지 형식 지정</string>
	<string name="pref_content_block_popups">팝업 차단</string>
	<string name="pref_content_cookies">시크릿 페이지에서 쿠키 사용</string>
	<string name="pref_content_cookies_summary">일부 사이트에서 로그인을 하거나 정상적으로 화면을 표시하려면 쿠키가 필요합니다</string>
	<string name="pref_content_homepage">홈페이지 설정</string>
	<string name="pref_content_javascript">자바스크립트 사용</string>
	<string name="pref_content_search_engine">검색엔진 설정</string>
	<string name="pref_create_shortcut">바로 가기 만들기</string>
	<string name="pref_default_browser">기본 브라우저 설정</string>
	<string name="pref_default_text_encoding">텍스트 인코딩</string>
	<string name="pref_download_path_setting_screen_title">사용자 설정 경로 다운로드</string>
	<string name="pref_extras_reset_default">기본으로 재설정</string>
	<string name="pref_extras_reset_default_dlg">기본 설정으로 복원하시겠습니까?</string>
	<string name="pref_extras_title">고급</string>
	<string name="pref_extras_website_settings">웹사이트 설정</string>
	<string name="pref_extras_website_settings_summary">개별 웹사이트의 고급 설정</string>
	<string name="pref_feedback">피드백</string>
	<string name="pref_font_size">텍스트 크기</string>
	<string name="pref_force_userscalable">확대/축소 강제 사용</string>
	<string name="pref_force_userscalable_summary">웹사이트의 확대/축소 조절 요청 무시</string>
	<string name="pref_general_autofill_title">자동 입력</string>
	<string name="pref_manage_card">카드 관리</string>
	<string name="pref_min_font_size">최소 글꼴 크기</string>
	<string name="pref_pop_up_dialog_button">설정</string>
	<string name="pref_pop_up_dialog_description">탭하여 팝업 대화상자에서 한 개를 고릅니다</string>
	<string name="pref_pop_up_dialog_image">브라우저 앱</string>
	<string name="pref_privacy_clear_data">데이터 지우기</string>
	<string name="pref_privacy_enable_geolocation">위치 활성화</string>
	<string name="pref_privacy_enable_geolocation_summary">귀하의 위치 정보에 액세스하도록 사이트 요청 허용</string>
	<string name="pref_privacy_policy">개인정보 보호 정책</string>
	<string name="pref_privacy_security_title">개인정보 보호 및 보안</string>
	<string name="pref_restore_tabs_on_startup">시작 페이지 탭 저장</string>
	<string name="pref_search_engine_dialog_title">엔진 선택</string>
	<string name="pref_security_accept_cookies">쿠키 허용</string>
	<string name="pref_security_accept_cookies_summary">사이트에서 쿠키 데이터 저장 및 읽기 허용</string>
	<string name="pref_security_remember_passwords">비밀번호 저장</string>
	<string name="pref_security_remember_passwords_summary">웹사이트에 대해 사용자 이름 및 비밀번호 저장</string>
	<string name="pref_security_save_form_data">양식 데이터 기억</string>
	<string name="pref_security_save_form_data_summary">나중에 사용할 수 있도록 양식에 입력한 데이터 기억</string>
	<string name="pref_security_show_security_warning">보안 경고 표시</string>
	<string name="pref_security_show_security_warning_summary">사이트 보안 관련 문제가 있는 경우 경고 표시</string>
	<string name="pref_set_homepage_to">다음으로 설정:</string>
	<string name="pref_text_zoom">텍스트 크기 조정</string>
	<string name="pref_web_browsing">웹 브라우징</string>
	<string name="pref_wifi_only">WIFI 전용</string>
	<string name="private_browser_txt_tip">비공개 브라우저에서 검색</string>
	<string name="progress_dialog_setting_wallpaper">배경화면을 설정하는 중\u2026</string>
	<string name="prompt_already_saved_bookmark">이미 이 북마크를 추가했습니다</string>
	<string name="prompt_already_saved_off">이미 이 페이지를 저장했습니다</string>
	<string name="prompt_saved_off_line">오프라인 페이지로 저장됨</string>
	<string name="protect_privacy">Turbo Browser는 당신의 개인정보를 보호할 것입니다.</string>
	<string name="pull_fail">가져오기에 실패했습니다. 나중에 다시 시도하십시오</string>
	<string name="pull_refresh">아래로 당겨 새로 고침</string>
	<string name="qrcode_tip">박스 안에 QR 코드를 위치시키고 스캔을 시작하십시오</string>
	<string name="questions">질문</string>
	<string name="recommend_portal_title">포털</string>
	<string name="related">관련</string>
	<string name="related_search">연관 검색</string>
	<string name="remember_preference">환경설정 저장</string>
	<string name="remove">제거</string>
	<string name="remove_bookmark">북마크 삭제</string>
	<string name="remove_snapshot">저장된 페이지 삭제</string>
	<string name="removed_from_bookmarks">북마크에서 삭제했습니다.</string>
	<string name="replace_file">파일 교체</string>
	<string name="request_fail">요청하지 못했습니다. 나중에 다시 시도해 보십시오.</string>
	<string name="resource_audio_capture">마이크</string>
	<string name="resource_protected_media_id">보호된 미디어 ID</string>
	<string name="resource_video_capture">카메라</string>
	<string name="save">확인</string>
	<string name="save_flow">데이터 저장 및 속도 향상</string>
	<string name="save_to_saved_pages">북마크의 &amp;amp;quot;저장된 페이지&amp;amp;quot;에 저장됨</string>
	<string name="saved_pages_list">저장된 페이지</string>
	<string name="savflow_noimg_tip">비그래프 모드</string>
	<string name="score_title">터보 브라우저가 마음에 드십니까?</string>
	<string name="score_title_description">사용자의 칭찬이 더 나은 서비스를 만듭니다!</string>
	<string name="sdcard_free">%1$s 무료/%2$s</string>
	<string name="search_hint">URL을 검색하거나 입력</string>
	<string name="search_history">검색 기록</string>
	<string name="search_input_prompt_text">입력 기록</string>
	<string name="search_settings_description">북마크 및 웹 기록</string>
	<string name="search_the_web">웹 검색</string>
	<string name="security_warning">보안 경고</string>
	<string name="select">선택</string>
	<string name="select_dot">텍스트 선택</string>
	<string name="select_location">위치 선택</string>
	<string name="sendtext">텍스트에 대한 작업 선택</string>
	<string name="set_as_def_browser">기본 브라우저 설정</string>
	<string name="set_as_homepage">홈페이지로 설정</string>
	<string name="set_def_browser_for_cancel">취소</string>
	<string name="set_def_browser_for_set">설정</string>
	<string name="set_default_browser">기본 브라우저 설정</string>
	<string name="set_default_browser_guide">더 나은 경험을 위해 이 브라우저를 기본 브라우저로 설정합니다. 지금 시도하시겠습니까?</string>
	<string name="set_default_failure">기본 실패를 설정하십시오. 다시 시도하십시오.</string>
	<string name="set_default_success">성공적으로 설정했습니다!</string>
	<string name="set_home_page">네, 시험해 봅니다</string>
	<string name="set_up_now">지금 설정하십시오!</string>
	<string name="setting_update_speech_recognition">음성 입력이 차단되었습니다. Google 음성 서비스를 업데이트 하십시오.</string>
	<string name="settings_seach_on_the_notification_bar">알림 표시줄 검색</string>
	<string name="share">공유</string>
	<string name="share_dialog_title">웹페이지 공유</string>
	<string name="share_to">공유 대상</string>
	<string name="share_with_others">또한 다음의 피드백을 공유할 수 있습니다:</string>
	<string name="shortcut_bookmark">북마크</string>
	<string name="shortcut_bookmark_title">북마크 선택</string>
	<string name="shortcut_exist">바로 가기가 이미 존재함</string>
	<string name="sign_in_to">%1$s \%2$s\(으)로 로그인</string>
	<string name="size">크기</string>
	<string name="slide_refresh">아래로 밀어 새로 고침</string>
	<string name="snap_shot_no_title">제목 없음</string>
	<string name="speed_download_error">다운로드 작업 중 오류</string>
	<string name="speed_noad_safe_tip">광고 필터링 모드를 켜면 안전한 검색의 속도를 높일 수 있습니다</string>
	<string name="speed_safe_tip">빠르고 안전한 검색</string>
	<string name="speed_up">야호! 70%까지 속도가 올랐습니다</string>
	<string name="ssl_certificate">보안 인증서</string>
	<string name="ssl_certificate_is_valid">유효한 인증서입니다.</string>
	<string name="ssl_continue">계속</string>
	<string name="ssl_date_invalid">인증서 날짜가 유효하지 않습니다.</string>
	<string name="ssl_expired">인증서가 만료되었습니다.</string>
	<string name="ssl_invalid">인증서가 잘못되었습니다.</string>
	<string name="ssl_mismatch">사이트 이름이 인증서에 있는 것과 일치하지 않습니다.</string>
	<string name="ssl_not_yet_valid">인증서가 아직 유효하지 않습니다.</string>
	<string name="ssl_unknown">알 수 없는 인증서 오류입니다.</string>
	<string name="ssl_untrusted">신뢰할 수 있는 인증 기관에서 발급한 인증서가 아닙니다.</string>
	<string name="ssl_warnings_header">이 사이트의 보안 인증서에 문제가 있습니다.</string>
	<string name="start">시작</string>
	<string name="step_choose">&quot;브라우저&quot; 선택</string>
	<string name="step_one">1단계</string>
	<string name="step_tap">&quot;항상&quot; 탭</string>
	<string name="step_two">2단계</string>
	<string name="stopping">중단 중\u2026</string>
	<string name="success">성공</string>
	<string name="suggestions">제안</string>
	<string name="swipe_up_tip">위로 밀어 탭을 삭제할 수 있습니다</string>
	<string name="tab_snapshots">저장된 페이지</string>
	<string name="task_finish">완료</string>
	<string name="timeout_toast">로딩이 느립니다. 잠시만 기다리십시오...</string>
	<string name="title">제목</string>
	<string name="title_clear_all_history">모든 기록을 지우시겠습니까?</string>
	<string name="title_clear_bookmark">북마크를 지우시겠습니까?</string>
	<string name="title_clear_history">기록을 삭제하시겠습니까?</string>
	<string name="title_clear_off_line">저장된 페이지를 지우시겠습니까?</string>
	<string name="too_many_ads">웹 광고가 너무 많은가요?</string>
	<string name="too_many_subwindows_dialog_message">한 번에 한 개의 팝업만 열 수 있습니다.</string>
	<string name="too_many_subwindows_dialog_title">팝업이 이미 열려있음</string>
	<string name="too_many_windows_dialog_message">새 탭을 열려면 탭 하나를 닫아야 합니다.</string>
	<string name="tools">도구</string>
	<string name="top_news">탑 뉴스</string>
	<string name="trun_off">끄기</string>
	<string name="try_again_for_update">업데이트를 실패했습니다. 다시 시도하십시오.</string>
	<string name="turbo_browser">Turbo 브라우저</string>
	<string name="tv_default_title">기본 설정 삭제</string>
	<string name="undo">실행 취소</string>
	<string name="unit_byte">바이트</string>
	<string name="unit_gigabyte">기가바이트</string>
	<string name="unit_kilobyte">킬로바이트</string>
	<string name="unit_megabyte">메가바이트</string>
	<string name="unknown">모름</string>
	<string name="unknown_error">알 수 없는 오류입니다. 다시 시도하십시오.</string>
	<string name="unknown_file">알 수 없는 파일 유형</string>
	<string name="update_at_once">한 번에 업데이트</string>
	<string name="update_fail">업데이트를 실패했습니다. 다시 시도하십시오.</string>
	<string name="update_immediately">즉시 업데이트</string>
	<string name="update_later">나중에 업데이트</string>
	<string name="update_remind">알림 업데이트</string>
	<string name="uploads_disabled">파일 업로드가 사용 중지되었습니다.</string>
	<string name="username">이름</string>
	<string name="versionupdate">버전 업데이트</string>
	<string name="view_certificate">인증서 보기</string>
	<string name="view_select_all">모두 선택</string>
	<string name="visit_url_ok">방문</string>
	<string name="visit_url_title">클립보드에서 이 URL을 방문하시겠습니까?</string>
	<string name="weather_no_data">기후 없음</string>
	<string name="webpage_error_code">오류 코드:%1$d</string>
	<string name="webpage_not_available">웹페이지 이용 불가</string>
	<string name="website_caton">웹 페이지에 랙이 걸리고 있습니다.</string>
	<string name="website_settings_list_header_text">위치 정보 액세스</string>
	<string name="webstorage_clear_data_title">저장된 데이터 삭제</string>
	<string name="webstorage_origin_summary_mb_stored">휴대전화에 저장된 용량(MB)</string>
	<string name="webstorage_outofspace_notification_text">여유 공간을 확보하려면 선택하십시오.</string>
	<string name="webstorage_outofspace_notification_title">브라우저 저장용량 가득 참</string>
	<string name="write_advice_please">의견이나 제안을 몇 단어로 설명하십시오......</string>

	<string name="ad_blocker">광고 차단 기능</string>
	<string name="add_to_bookmark">홈 화면에 북마크 추가</string>
	<string name="boost_accelerator">부스트 볼</string>
	<string name="boost_speed_up">부스트 완료</string>
	<string name="boost_title_activity">부스트</string>
	<string name="boostengine_abnormal_app_stopping_which">비정상적인 앱 중지[%1$d/%2$d]:%3$s</string>
	<string name="boostengine_start_super_boost">슈퍼 부스트 시작</string>
	<string name="boostengine_stop">중단</string>
	<string name="boostengine_stopping_which">부스트 중</string>
	<string name="browser_bookmarks">북마크</string>
	<string name="data_saved">데이터 저장됨</string>
	<string name="data_saving">데이터 저장 중</string>
	<string name="data_saving_description">다음 기술에 의해 데이터가 저장되었습니다</string>
	<string name="data_saving_switch">프리미엄 데이터 저장 모드:</string>
	<string name="data_saving_switch_on">켜짐</string>
	<string name="desktop_is_full">데스크톱이 가득 찼습니다</string>
	<string name="menu_browser_boost">부스트</string>
	<string name="notification_search_bar">검색 표시줄</string>
	<string name="notification_search_hint">빠른 검색</string>
	<string name="privacy_and">및</string>
	<string name="result_boost_memory_release">메모리 해제</string>
	<string name="result_junk_boost_best_state">브라우저가 향상되었습니다.</string>
	<string name="saved">저장됨</string>
	<string name="send_to_homescreen">홈 화면으로 보내기</string>
	<string name="shortcut_delete">삭제</string>
	<string name="smart_transcoding">스마트 트랜스코딩</string>
	<string name="super_image">슈퍼 이미지</string>
	<string name="website_proxy">웹사이트 프록시</string>


</resources>