<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"라틴어-1(ISO-8859-1)"</item>
		<item>"유니코드(UTF-8)"</item>
		<item>"중국어(GBK)"</item>
		<item>"중국어(Big5)"</item>
		<item>"일본어(ISO-2022-JP)"</item>
		<item>"일본어(SHIFT_JIS)"</item>
		<item>"일본어(EUC-JP)"</item>
		<item>"한국어(EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"캐시"</item>
		<item>"쿠키"</item>
		<item>"양식"</item>
		<item>"기록"</item>
		<item>"위치 정보 액세스"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"기본"</item>
		<item>"iPhone"</item>
		<item>"iPad"</item>
		<item>"컴퓨터"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"기본 페이지"</item>
		<item>"기타"</item>
		<!--inherit from default language-->
		<item>"Other"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"아주 작게"</item>
		<item>"작게"</item>
		<item>"기본"</item>
		<item>"크게"</item>
		<item>"아주 크게"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"기록 삭제 &amp; 은닉처"</item>
		<item>"다시 묻지 않음"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>