<?xml version="1.0" encoding="utf-8" standalone="no"?>
	<!--
		this file is built by arct
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="pref_default_text_encoding_choices">
		<item>"Latine-1 (ISO-8859-1)"</item>
		<item>"Unicode (UTF-8)"</item>
		<item>"Kinezisht (GBK)"</item>
		<item>"Kinezisht (Big5)"</item>
		<item>"Japonisht (ISO-2022-JP)"</item>
		<item>"Japonisht (SHIFT_JIS)"</item>
		<item>"Japonisht (EUC-JP)"</item>
		<item>"Koreanisht (EUC-KR)"</item>
	</string-array>

	<string-array name="pref_clear_data_choices">
		<item>"Memoria specifike"</item>
		<item>"Skedarët e personalizimit"</item>
		<item>"Formularët"</item>
		<item>"Historiku"</item>
		<item>"Vendndodhja"</item>
	</string-array>

	<string-array name="pref_user_agent_choices">
		<item>"Standard"</item>
		<item>"\"iPhone\""</item>
		<item>"\"iPad\""</item>
		<item>"Kompjuter"</item>
	</string-array>

	<string-array name="pref_homepage_choices">
		<item>"Faqja e parazgjedhur"</item>
		<item>"Faqja lokale"</item>
		<item>"Të tjera"</item>
	</string-array>

	<string-array name="pref_text_size_choices">
		<item>"Shumë i vogël"</item>
		<item>"I vogël"</item>
		<item>"Normal"</item>
		<item>"I madh"</item>
		<item>"Shumë i madh"</item>
	</string-array>

	<string-array name="exit_dialog_choices">
		<item>"Pastro historikun dhe memorien specifike"</item>
		<item>"Mos pyet më"</item>
	</string-array>

	<string-array name="security_warning_white_host">
		<!--inherit from default language-->
		<item>"mcdonalds.com"</item>
	</string-array>

</resources>