<?xml version="1.0" encoding="utf-8"?><resources>
	<string name="top_apps">Meilleurs téléchargements</string>
	<string name="top_games">Jeux à la une</string>
	<string name="tv_update">Nouvelle version</string>
	<string name="update_des">Naviguez plus vite et plus en sécurité ! Correction de petits bugs.</string>
	<string name="update_now">Mettre à jour</string>

	<string name="accessibility_button_addbookmark">Ajouter la page aux favoris</string>
	<string name="accessibility_button_bookmarks_folder_up">Dossier précédent</string>
	<string name="accessibility_button_clear">Effacer la saisie</string>
	<string name="accessibility_button_closetab">Fermer l’onglet</string>
	<string name="accessibility_button_forward">Avancer</string>
	<string name="accessibility_button_more">Autres options</string>
	<string name="accessibility_button_newtab">Ouvrir un nouvel onglet</string>
	<string name="accessibility_button_refresh">Actualiser la page</string>
	<string name="accessibility_button_search">Rechercher</string>
	<string name="accessibility_button_stop">Arrêter le chargement de la page</string>
	<string name="accessibility_button_uaswitch">Changer d’agent utilisateur</string>
	<string name="accessibility_button_voice">Démarrer la recherche vocale</string>
	<string name="accessibility_state_frozen">Page enregistrée</string>
	<string name="accessibility_state_incognito">Page de navigation privée</string>
	<string name="accessibility_transition_navscreen">Gestion des onglets</string>
	<string name="account">Compte</string>
	<string name="action">Se connecter</string>
	<string name="action_call">Passer un appel</string>
	<string name="adblock_dialog_tips">Publicité détectée. Activer le blocage des publicités ?</string>
	<string name="adblock_opened">Mode Blocage des publicités activé</string>
	<string name="add">Ajouter</string>
	<string name="add_link">Ajouter un lien rapide</string>
	<string name="add_new_bookmark">Ajouter aux favoris</string>
	<string name="add_pic">Ajouter l’image :</string>
	<string name="add_to_homescreen_menu_option">Écran d’accueil</string>
	<string name="add_to_other_folder_menu_option">Autre dossier</string>
	<string name="ads">Publicité</string>
	<string name="allow">Autoriser</string>
	<string name="allow_download">Autoriser le téléchargement</string>
	<string name="allow_download_no">Connexion au Wi-Fi</string>
	<string name="always">Toujours</string>
	<string name="application_name">Navigateur</string>
	<string name="appreciate">J’adore</string>
	<string name="better_browser">Voulez-vous en savoir plus sur votre navigateur ?</string>
	<string name="block">Bloquer</string>
	<string name="bookmark_cannot_save_url">Ajout de cette URL aux favoris impossible</string>
	<string name="bookmark_list">Favoris</string>
	<string name="bookmark_name">Nom du favori</string>
	<string name="bookmark_needs_title">Nom obligatoire pour le favori</string>
	<string name="bookmark_needs_url">Emplacement obligatoire pour le favori</string>
	<string name="bookmark_not_saved">Enregistrement du favori impossible</string>
	<string name="bookmark_saved">Enregistré dans les favoris</string>
	<string name="bookmark_this_page">Ajouter cette page aux favoris</string>
	<string name="bookmark_url_not_valid">URL non valide</string>
	<string name="bookmarks">Favoris</string>
	<string name="bookmarks_add_page">Enregistrer le favori</string>
	<string name="bookmarks_search">Rechercher des favoris</string>
	<string name="browser_big5">Chinois (Big5)</string>
	<string name="browser_cache">Cache</string>
	<string name="browser_clear_history">Vider l’historique et le cache</string>
	<string name="browser_computer">Version du PC</string>
	<string name="browser_cookies">Cookies</string>
	<string name="browser_default">Par défaut</string>
	<string name="browser_default_page">Page par défaut</string>
	<string name="browser_dont_ask_again">Ne plus me demander</string>
	<string name="browser_download">Télécharger avec Turbo Browser</string>
	<string name="browser_download_file">Télécharger le fichier dans Turbo Browser</string>
	<string name="browser_download_lessdata">Utiliser Turbo Browser pour télécharger les fichiers avec une consommation de données moindre</string>
	<string name="browser_euc_jp">Japonais (EUC-JP)</string>
	<string name="browser_euc_kr">Coréen (EUC-KR)</string>
	<string name="browser_experience">Intelligente, rapide, sécurisée, une ergonomie de navigation parfaite</string>
	<string name="browser_fast">Navigateur rapide, sans publicité, privé et sécurisé</string>
	<string name="browser_fast_download">Téléchargement rapide</string>
	<string name="browser_forms">Formulaires</string>
	<string name="browser_gbk">Chinois (GBK)</string>
	<string name="browser_hot_news">Turbo Browser partage avec vous l’actualité à ne pas manquer</string>
	<string name="browser_huge">Très grande</string>
	<string name="browser_install">Téléchargez gratuitement ce navigateur indispensable sur votre téléphone !</string>
	<string name="browser_introduce">Un navigateur fiable pour bénéficier d’une foule de vidéos, sans publicité et gratuitement.</string>
	<string name="browser_ipad">iPad</string>
	<string name="browser_iphone">iPhone</string>
	<string name="browser_iso">Japonais (ISO-2022-JP)</string>
	<string name="browser_large">Grande</string>
	<string name="browser_latin">Latin-1 (ISO-8859-1)</string>
	<string name="browser_locat_access">Accès à la localisation</string>
	<string name="browser_look">vidéos/photos/musique en 1 s., et parcourez les fichiers locaux de façon fluide.</string>
	<string name="browser_more">Plus</string>
	<string name="browser_native_page">Page native</string>
	<string name="browser_normal">Normale</string>
	<string name="browser_other">Autre</string>
	<string name="browser_rights">Copyright © %1$s Turbo Browser. \nTous droits réservés.</string>
	<string name="browser_search">Vous pouvez bénéficier de milliers de vidéos incluses, avec une recherche complète.</string>
	<string name="browser_security">recherche privée et sécurisée</string>
	<string name="browser_shift_jis">Japonais (shift_JIS)</string>
	<string name="browser_small">Petite</string>
	<string name="browser_speed_up">Turbo Browser accélère votre dispositif jusqu’à 60 %</string>
	<string name="browser_tiny">Très petite</string>
	<string name="browser_unicode">Unicode (UTF-8)</string>
	<string name="browser_watch">L’onglet de navigation privée vous permet de visionner des milliers de fichiers sans interruption.</string>
	<string name="browserframefileerrorlabel">Problème de fichier</string>
	<string name="browserframeformresubmitmessage">La page que vous tentez d’afficher contient des données qui ont déjà été envoyées (« POSTDATA »). Si vous les renvoyez, toute action effectuée par le formulaire sur la page exécutée (telle que les recherches ou les achats en ligne) sera répétée.</string>
	<string name="browserframenetworkerrorlabel">Problème de connexion</string>
	<string name="bugs">Bugs</string>
	<string name="cancel">Annuler</string>
	<string name="canceldel">Annuler la suppression ?</string>
	<string name="cannot_download">Vous ne pouvez télécharger qu’à partir d’URL de type « http » ou « https ».</string>
	<string name="cannot_open_the_file">Type de fichier non pris en charge</string>
	<string name="change_password">Modifier le mot de passe</string>
	<string name="change_question">Changez la question de sécurité</string>
	<string name="change_to_pattern">Passer en mot de passe par schéma</string>
	<string name="check_for_update">vérification de mises à jour…</string>
	<string name="check_network">Échec de l’envoi en raison d’une erreur de réseau. Vérifiez votre connexion.</string>
	<string name="check_task">La tâche du téléchargement se trouve désormais dans le Centre des applications</string>
	<string name="check_update">Recherche de mises à jour</string>
	<string name="choosertitle_sharevia">Partager via</string>
	<string name="clean_web">Turbo Browser vous aide à nettoyer le Web</string>
	<string name="clear">Effacer</string>
	<string name="clear_all">Tout effacer</string>
	<string name="clear_data_success">Effacement effectué</string>
	<string name="clear_default_setting_please">Un autre navigateur est défini par défaut. Réinitialisez le paramètre de navigateur par défaut.</string>
	<string name="clear_history">Effacer l’historique</string>
	<string name="clip_already_copy">L’URL a été copiée dans le presse-papier.</string>
	<string name="clip_already_cut">L’URL a été coupée et placée dans le presse-papier.</string>
	<string name="clipboard_copy">Copié</string>
	<string name="clipboard_cut">Couper</string>
	<string name="clipboard_empty">Presse-papiers vide</string>
	<string name="clipboard_paste">Coller</string>
	<string name="commit_fail">Échec de l’envoi. Réessayez plus tard.</string>
	<string name="confirm">Confirmer</string>
	<string name="containing_folder">Ajouter à</string>
	<string name="contextheader_folder_bookmarkcount">%d favoris</string>
	<string name="contextheader_folder_empty">Dossier vide</string>
	<string name="contextmenu_add_contact">Ajouter des contacts</string>
	<string name="contextmenu_copy">Copié</string>
	<string name="contextmenu_copylink">Copier l’URL du lien</string>
	<string name="contextmenu_dial_dot">Composition\u2026</string>
	<string name="contextmenu_download_image">Enregistrer l’image</string>
	<string name="contextmenu_map">Plan</string>
	<string name="contextmenu_openlink_newwindow">Ouvrir dans un nouvel onglet</string>
	<string name="contextmenu_savelink">Enregistrer le lien</string>
	<string name="contextmenu_send_mail">Envoyer un e-mail</string>
	<string name="contextmenu_set_wallpaper">Définir comme fond d’écran</string>
	<string name="contextmenu_sharelink">Partager l’image</string>
	<string name="contextmenu_view_image">Afficher l’image</string>
	<string name="copy_enter">ENTRER</string>
	<string name="create_shortcut_bookmark">Raccourci sur page d’accueil</string>
	<string name="current_version">Version actuelle</string>
	<string name="customization">Personnalisation</string>
	<string name="default_bookmark">Favori par défaut</string>
	<string name="default_location">Emplacement par défaut : %1$s</string>
	<string name="default_title">Voulez-vous le désactiver ? Ce navigateur s’améliore de jour en jour.</string>
	<string name="del_history_top">Voulez-vous continuer et supprimer tout votre historique ?</string>
	<string name="delete">Effacer</string>
	<string formatted="false" name="delete_bookmark_warning">Supprimer le favori \%s \?</string>
	<string name="delete_folder">Supprimer le dossier</string>
	<string name="detection_upgrade">Détection de mise à niveau</string>
	<string name="dont_open_adblock">Mode Filtrage des pubs non activé, activable ultérieurement dans les paramètres</string>
	<string name="dont_support_mutil_window">Mode Écran partagé non pris en charge</string>
	<string name="download">télécharger</string>
	<string name="download_allow_mobile">Autoriser le téléchargement de fichiers par le réseau mobile ?</string>
	<string name="download_button">Télécharger</string>
	<string name="download_failed">Échec du téléchargement</string>
	<string name="download_no_sdcard_dlg_title">Carte SD absente</string>
	<string name="download_now">Télécharger maintenant</string>
	<string name="download_path">Chemin du téléchargement</string>
	<string name="download_pause">Téléchargement en pause</string>
	<string name="download_pending">Début du téléchargement\u2026</string>
	<string name="download_removed">A supprimé</string>
	<string name="download_tips">Conseils de téléchargement</string>
	<string name="downloaded">Téléchargé</string>
	<string name="downloading">Téléchargement</string>
	<string name="downloadmanager_disabled">Le gestionnaire de téléchargement est désactivé.</string>
	<string name="edit_bookmark">Modifier le favori</string>
	<string name="edit_folder">Modifier le dossier</string>
	<string name="email">E-mail :</string>
	<string name="email_is_error">Entrer l’e-mail au bon format</string>
	<string name="empty_bookmarks_folder">Favoris vides</string>
	<string name="empty_history">Aucun historique de navigation</string>
	<string name="empty_info_most_visited">Aucun enregistrement</string>
	<string name="empty_snapshots_folder">Aucune page enregistrée</string>
	<string name="enjoy_now">C’est parti !</string>
	<string name="enter_incognito_mode">Activer la navigation privée</string>
	<string name="enter_normal_mode">Passer en navigation normale</string>
	<string name="enter_password">Veuillez saisir le mot de passe</string>
	<string name="enter_settings_page">Veuillez accéder aux paramètres après l’effacement.</string>
	<string name="error_console_eval_button_text">Évaluer</string>
	<string name="error_console_eval_text_hint">Évaluer JavaScript</string>
	<string name="error_console_header_text_maximized">Console JavaScript</string>
	<string name="error_console_header_text_minimized">Afficher la console de JavaScript</string>
	<string name="exit">Quitter</string>
	<string name="exit_dialog_title">Fermer le navigateur ?</string>
	<string name="fail">Échec</string>
	<string name="fast_download_recommend">Téléchargement rapide (recommandé)</string>
	<string name="feed_back_go_home_page">Retour à la page d’accueil</string>
	<string name="feed_back_know">En savoir plus à notre sujet</string>
	<string name="feed_back_reply">Nous vous répondrons dès que possible.</string>
	<string name="feed_back_sucess">Nous avons reçu vos commentaires et suggestions. Nous vous en remercions.</string>
	<string name="feed_back_thank">Nous vous remercions de vos commentaires qui nous sont très utiles.</string>
	<string name="feed_back_type">Type</string>
	<string name="feed_back_type_desc">Description</string>
	<string name="feedback_other">Autre :</string>
	<string name="feedback_other_optional">Facebook/Twitter/Google+ (facultatif)</string>
	<string name="feedback_submit">envoyer</string>
	<string name="file_name">Nom du fichier</string>
	<string name="file_size">Taille</string>
	<string name="filename">Nom du fichier</string>
	<string name="find_on_page">Rechercher sur la page</string>
	<string name="free_trial">Essai gratuit</string>
	<string name="game_desc">Populaire</string>
	<string name="game_exception">Erreurs lors du chargement</string>
	<string name="game_network_error">Erreur réseau !</string>
	<string name="game_try">Réessayer</string>
	<string name="geolocation_permissions_prompt_dont_share">Refuser</string>
	<string formatted="false" name="geolocation_permissions_prompt_message">%s souhaite connaître votre position</string>
	<string name="geolocation_permissions_prompt_share">Partager la localisation</string>
	<string name="geolocation_permissions_prompt_toast_allowed">Ce site peut vous localiser. Modifiez cela dans Paramètres &amp;gt; Avancés &amp;gt; Paramètres du site Web.</string>
	<string name="geolocation_permissions_prompt_toast_disallowed">Ce site ne peut pas vous localiser. Modifiez dans Paramètres &amp;gt; Avancé &amp;gt; Site Web.</string>
	<string name="geolocation_settings_page_dialog_message">Effacer l’accès à votre localisation pour ce site Web ?</string>
	<string name="geolocation_settings_page_summary_allowed">Ce site a accès à vos données de localisation.</string>
	<string name="geolocation_settings_page_summary_not_allowed">Ce site n’a pas accès à vos données de localisation.</string>
	<string name="geolocation_settings_page_title">Annuler l’autorisation de connaître votre position</string>
	<string name="give_star">Vous aimez Turbo Browser ? Noter l’application 5 étoiles</string>
	<string name="go">OK</string>
	<string name="go_back">Retour</string>
	<string name="go_feedback">Non, il vaut mieux l’améliorer.</string>
	<string name="go_gp">Oui, lui attribuer 5 étoiles.</string>
	<string name="goto_advice">plus ou moins</string>
	<string name="guide_pop_desc">Glisser vers la gauche pour jouer</string>
	<string name="headlines">Gros titres</string>
	<string name="history">Historique</string>
	<string name="home_page_select_dialog_desc">Découvrez d’autres écrans d’accueil intéressants. Voulez-vous essayer ?</string>
	<string name="home_page_toast">La configuration de l’écran d’accueil est effectuée. Vous pouvez le changer dans les paramètres.</string>
	<string name="hot_word">Recherches incontournables</string>
	<string name="incognito_home">Navigation privée activée</string>
	<string name="incognito_home_content">La navigation privée est activée.</string>
	<string name="incognito_home_tip">Vous pouvez quitter la navigation privée et revenir en mode Normal.</string>
	<string name="input_code">Le code de vérification</string>
	<string name="input_url">URL obligatoire</string>
	<string name="is_latest">Vous avez déjà la dernière version !</string>
	<string name="just_once">Une seule fois</string>
	<string name="last_read">Dernière lecture ici, cliquer pour actualiser</string>
	<string name="later_on">Plus tard</string>
	<string name="link">URL</string>
	<string name="loading_video">Chargement de la vidéo\u2026</string>
	<string name="local_bookmarks">En local</string>
	<string name="location">Adresse</string>
	<string name="location_access">Vérifiez que le service de localisation est activé.</string>
	<string name="lock_birthday">Quand est votre anniversaire ?</string>
	<string name="lock_confirm">Confirmez le schéma de déverrouillage.</string>
	<string name="lock_create_pattern">Veuillez créer un schéma de déverrouillage.</string>
	<string name="lock_create_pin">Veuillez créer un code PIN</string>
	<string name="lock_day">Jour</string>
	<string name="lock_done">Terminé</string>
	<string name="lock_month">Mois</string>
	<string name="lock_status_desc">Votre vie privée est protégée</string>
	<string name="max_tabs_warning">Plus aucun onglet n’est disponible.</string>
	<string name="menu_browser_bookmark">Ajouter aux favoris</string>
	<string name="menu_browser_bookmark_history">Favoris/Historique</string>
	<string name="menu_browser_close_incognito">Normal</string>
	<string name="menu_browser_downloads">Téléchargements</string>
	<string name="menu_browser_font_size">Taille de police</string>
	<string name="menu_browser_full_screen">Plein écran</string>
	<string name="menu_browser_incognito">Navigation privée</string>
	<string name="menu_browser_night">Mode Nuit</string>
	<string name="menu_browser_no_image">Aucune photo</string>
	<string name="menu_browser_qr_code">Code QR</string>
	<string name="menu_browser_quit">Quitter</string>
	<string name="menu_browser_search_page">Rechercher dans la page</string>
	<string name="menu_browser_settings">Paramètres</string>
	<string name="menu_browser_snapshots">Enregistrer la page</string>
	<string name="menu_preferences">Paramètres</string>
	<string name="messagecontent">Nouvelle version disponible. Mettre à jour ?</string>
	<string name="modify">Modifier</string>
	<string name="most_visited">Les + visités</string>
	<string name="name">Libellé</string>
	<string name="network_error">Échec de la connexion à Internet !</string>
	<string name="network_unavailable">Réseau indisponible. Réessayez ultérieurement.</string>
	<string name="new_file">Créer un fichier</string>
	<string name="new_folder">Nouveau dossier</string>
	<string name="new_incognito_tab">Nouvel onglet navig. privée</string>
	<string name="new_tab">Nouvel onglet</string>
	<string name="news_fail">Échec de chargement des actualités, vérifier la connexion réseau</string>
	<string name="news_load_fail">Erreur de réseau, veuillez réessayer</string>
	<string name="news_notwork">Page introuvable</string>
	<string name="news_open_original_page">Afficher la page Web d’origine</string>
	<string name="news_refresh_tip">%1$d actualités mises à jour</string>
	<string name="news_refresh_tip_no">aucune actualité mise à jour</string>
	<string name="no_connection">Aucune connexion, veuillez réessayer plus tard</string>
	<string name="no_data_try_later">Aucune donnée, réessayer plus tard</string>
	<string name="no_downloaded">Aucun fichier téléchargé</string>
	<string name="no_downloads">Aucun téléchargement</string>
	<string name="no_more">Appuyer pour afficher l’actualité à jour</string>
	<string name="no_prompt">Ne plus me rappeler</string>
	<string name="no_subfolders">Aucun sous-dossier</string>
	<string name="no_thanks">Non, merci</string>
	<string name="no_wifi_network">Aucune connexion Wi-Fi</string>
	<string name="no_wifi_network_tip">Aucune connexion Wi-Fi. Voulez-vous lire la vidéo ?</string>
	<string name="no_wifi_stop">Non</string>
	<string name="notification_search">Rechercher</string>
	<string name="ok">OK</string>
	<string name="open">Ouvert</string>
	<string name="open_all_in_new_window">Tj ouvrir nouvel onglet</string>
	<string name="open_noimg_tip">Mode Données actif, activer le mode Sans graphismes</string>
	<string name="open_now">Activer</string>
	<string name="open_url_post_oma_download">Ouvrir le lien URL indiqué dans le contenu téléchargé ?</string>
	<string name="optional">utilisateur@xxx.com (facultatif)</string>
	<string name="ordinary_download">Téléchargement normal</string>
	<string name="other">Autres</string>
	<string name="other_bookmarks">Autres favoris</string>
	<string name="page_info">Infos sur la page</string>
	<string name="page_info_address">Adresse :</string>
	<string name="page_info_view">Afficher les infos sur la page</string>
	<string name="password">Mot de passe</string>
	<string name="permissions_prompt_deny">Refuser</string>
	<string name="permissions_prompt_message">%1$s cherche à utiliser votre/vos %2$s.</string>
	<string name="picture_nocodeinfo">Impossible d’identifier les informations du code QR</string>
	<string name="picture_scannoinfo">Informations du code QR non lues</string>
	<string name="play_button">Lecture</string>
	<string name="please_input_over_six">Saisir au moins 6 caractères</string>
	<string name="please_input_under_max">Limiter la saisie à %1$d caractères</string>
	<string name="pref_about">À propos</string>
	<string name="pref_ad_block">Blocage des publicités</string>
	<string name="pref_ad_block_count">Effacer l’historique de blocage des publicités</string>
	<string name="pref_ad_block_count_dialog_message">Effacer le décompte des publicités bloquées ?</string>
	<string name="pref_ad_block_count_summary">%d publicités bloquées</string>
	<string name="pref_agreement">Conditions d’utilisation</string>
	<string name="pref_always">TOUJOURS</string>
	<string name="pref_autofill_enabled">Saisie auto du formulaire</string>
	<string name="pref_autofill_enabled_summary">Remplir les formulaires Web en un seul geste</string>
	<string name="pref_check_update">Vérifier MÀJ</string>
	<string name="pref_confirm_on_exit">Confirmer à la fermeture</string>
	<string name="pref_contact_us">Nous contacter</string>
	<string name="pref_content_autofit">Redimensionner les pages</string>
	<string name="pref_content_autofit_summary">Adapter les pages Web à l’écran</string>
	<string name="pref_content_block_popups">Bloquer les pop-ups</string>
	<string name="pref_content_cookies">Activer les cookies en navigation privée</string>
	<string name="pref_content_cookies_summary">Certains sites nécessitent des cookies pour la connexion ou l’affichage</string>
	<string name="pref_content_homepage">Définir la page d’accueil</string>
	<string name="pref_content_javascript">Activer JavaScript</string>
	<string name="pref_content_search_engine">Définir le moteur de recherche</string>
	<string name="pref_create_shortcut">Créer un raccourci</string>
	<string name="pref_default_browser">Définir le navigateur par défaut</string>
	<string name="pref_default_text_encoding">Codage du texte</string>
	<string name="pref_download_path_setting_screen_title">Chemin de téléchargement personnalisé</string>
	<string name="pref_extras_reset_default">Valeurs par défaut</string>
	<string name="pref_extras_reset_default_dlg">Rétablir les paramètres par défaut ?</string>
	<string name="pref_extras_title">Avancé</string>
	<string name="pref_extras_website_settings">Paramètres de site Web</string>
	<string name="pref_extras_website_settings_summary">Paramètres avancés de sites Web individuels</string>
	<string name="pref_feedback">Commentaires</string>
	<string name="pref_font_size">Taille de la police</string>
	<string name="pref_force_userscalable">Forcer activation du zoom</string>
	<string name="pref_force_userscalable_summary">Ignorer la demande du site Web de contrôler le zoom</string>
	<string name="pref_general_autofill_title">Saisie automatique</string>
	<string name="pref_manage_card">Gérer la carte</string>
	<string name="pref_min_font_size">Taille de police minimale</string>
	<string name="pref_pop_up_dialog_button">CONFIGURER</string>
	<string name="pref_pop_up_dialog_description">Appuyer puis en choisir un dans la fenêtre qui s’affiche</string>
	<string name="pref_pop_up_dialog_image">Navigateur</string>
	<string name="pref_privacy_clear_data">Effacer les données</string>
	<string name="pref_privacy_enable_geolocation">Activer la géolocalisation</string>
	<string name="pref_privacy_enable_geolocation_summary">Autoriser les sites à demander l’accès à votre localisation</string>
	<string name="pref_privacy_policy">Politique de confidentialité</string>
	<string name="pref_privacy_security_title">Confidentialité et sécurité</string>
	<string name="pref_restore_tabs_on_startup">Rétablir les onglets au démarrage</string>
	<string name="pref_search_engine_dialog_title">Sélectionner un moteur</string>
	<string name="pref_security_accept_cookies">Accepter les cookies</string>
	<string name="pref_security_accept_cookies_summary">Autoriser les sites à enregistrer les données des cookies et à les lire</string>
	<string name="pref_security_remember_passwords">Mémoriser mots de passe</string>
	<string name="pref_security_remember_passwords_summary">Enregistrer les noms d’utilisateur et mots de passe pour les sites Web</string>
	<string name="pref_security_save_form_data">Données formulaires</string>
	<string name="pref_security_save_form_data_summary">Mémoriser les données saisies dans les formulaires pour les réutiliser</string>
	<string name="pref_security_show_security_warning">Avertiss. de sécurité</string>
	<string name="pref_security_show_security_warning_summary">Afficher un avertissement en cas de problème de sécurité d’un site</string>
	<string name="pref_set_homepage_to">Définir sur</string>
	<string name="pref_text_zoom">Mise à l’échelle du texte</string>
	<string name="pref_web_browsing">navigation sur le Web</string>
	<string name="pref_wifi_only">WiFi UNIQUEMENT</string>
	<string name="private_browser_txt_tip">rechercher dans Navigateur privé</string>
	<string name="progress_dialog_setting_wallpaper">Définition du fond d’écran\u2026</string>
	<string name="prompt_already_saved_bookmark">Favori déjà ajouté</string>
	<string name="prompt_already_saved_off">Page déjà enregistrée</string>
	<string name="prompt_saved_off_line">Enregistré dans les pages hors connexion</string>
	<string name="protect_privacy">Turbo Browser protège votre vie privée.</string>
	<string name="pull_fail">Échec de réception, veuillez réessayer plus tard</string>
	<string name="pull_refresh">Tirer vers le bas pour actualiser</string>
	<string name="qrcode_tip">Placer le code QR à l’intérieur du cadre pour scanner</string>
	<string name="questions">Questions</string>
	<string name="recommend_portal_title">Portail</string>
	<string name="related">AUTRE</string>
	<string name="related_search">Recherche connexe</string>
	<string name="remember_preference">Mémoriser les préférences</string>
	<string name="remove">Retirer</string>
	<string name="remove_bookmark">Supprimer le favori</string>
	<string name="remove_snapshot">Supprimer la page enregistrée</string>
	<string name="removed_from_bookmarks">Supprimé des favoris.</string>
	<string name="replace_file">Remplacer le fichier</string>
	<string name="request_camera_permission_deny_tip">Accorder l’autorisation d’accéder à l’appareil photo</string>
	<string name="request_fail">Échec de la demande. Réessayez plus tard.</string>
	<string name="request_storage_permission_deny_tip">Accorder l’autorisation de lire la carte SD</string>
	<string name="resource_audio_capture">micro</string>
	<string name="resource_protected_media_id">identifiant de contenu protégé</string>
	<string name="resource_video_capture">appareil photo</string>
	<string name="save">OK</string>
	<string name="save_flow">Enregistrement de données et accélération</string>
	<string name="save_to_saved_pages">Sauvegardé dans « Pages enregistrées » dans les favoris</string>
	<string name="saved_pages_list">Pages enregistrées</string>
	<string name="savflow_noimg_tip">Mode Sans graphismes</string>
	<string name="score_title">Vous aimez Turbo Browser ?</string>
	<string name="score_title_description">Vos encouragements nous incite à l’améliorer !</string>
	<string name="sdcard_free">%1$s libre/%2$s</string>
	<string name="search_hint">Rechercher ou saisir l’URL</string>
	<string name="search_history">Historique de recherche</string>
	<string name="search_input_prompt_text">enregistrement de saisie</string>
	<string name="search_settings_description">Favoris et historique Web</string>
	<string name="search_the_web">Rechercher sur le Web</string>
	<string name="security_warning">Avertissement de sécurité</string>
	<string name="select">Sélectionner</string>
	<string name="select_dot">Sélectionner le texte</string>
	<string name="select_location">Choisir le lieu</string>
	<string name="sendtext">Choisir l’action sur texte</string>
	<string name="set_as_def_browser">Définir le navigateur par défaut</string>
	<string name="set_as_homepage">Définir comme page d’accueil</string>
	<string name="set_def_browser_for_cancel">ANNULER</string>
	<string name="set_def_browser_for_set">DÉFINIR</string>
	<string name="set_default_browser">Définir le navigateur par défaut</string>
	<string name="set_default_browser_guide">Configurez ce navigateur comme navigateur par défaut pour une meilleure convivialité. Voulez-vous l’essayer ?</string>
	<string name="set_default_failure">Échec de définition par défaut. Veuillez réessayer.</string>
	<string name="set_default_success">Configuration effectuée !</string>
	<string name="set_home_page">OK, on essaie</string>
	<string name="set_up_now">Configurer maintenant !</string>
	<string name="setting_update_speech_recognition">Reconnaissance vocale interdite. Mettez le service vocal de Google à jour.</string>
	<string name="settings_seach_on_the_notification_bar">Rechercher dans la barre de notification</string>
	<string name="share">Partager</string>
	<string name="share_dialog_title">Partager la page Web</string>
	<string name="share_to">Partager avec</string>
	<string name="share_with_others">Vous pouvez également faire part de vos commentaires depuis :</string>
	<string name="shortcut_bookmark">Favori</string>
	<string name="shortcut_bookmark_title">Sélectionner un favori</string>
	<string name="shortcut_exist">Ce raccourci existe déjà</string>
	<string name="sign_in_to">Se connecter à %1$s \%2$s\</string>
	<string name="size">Taille</string>
	<string name="slide_refresh">Faire glisser vers le bas pour actualiser</string>
	<string name="snap_shot_no_title">Sans nom</string>
	<string name="speed_download_error">Erreur de téléchargement</string>
	<string name="speed_download_finish">Téléchargement terminé</string>
	<string name="speed_noad_safe_tip">Le mode Filtrage des pubs contribue à accélérer votre navigation sécurisée</string>
	<string name="speed_safe_tip">Navigation rapide et sécurisée</string>
	<string name="speed_up">Jusqu’à 70 % plus rapide</string>
	<string name="ssl_certificate">Certificat de sécurité</string>
	<string name="ssl_certificate_is_valid">Ce certificat est valide.</string>
	<string name="ssl_continue">Continuer</string>
	<string name="ssl_date_invalid">La date de ce certificat n’est pas valide.</string>
	<string name="ssl_expired">Le certificat a expiré.</string>
	<string name="ssl_invalid">Ce certificat n’est pas valide.</string>
	<string name="ssl_mismatch">Le nom du site ne correspond pas au nom indiqué dans le certificat.</string>
	<string name="ssl_not_yet_valid">Ce certificat n’est pas encore valide.</string>
	<string name="ssl_unknown">Erreur : certificat inconnu.</string>
	<string name="ssl_untrusted">Ce certificat provient d’une autorité non approuvée.</string>
	<string name="ssl_warnings_header">Le certificat de sécurité de ce site pose problème.</string>
	<string name="start">DÉMARRER</string>
	<string name="step_choose">Choisir Navigateur</string>
	<string name="step_one">Étape 1</string>
	<string name="step_tap">Appuyer sur Toujours</string>
	<string name="step_two">Étape 2</string>
	<string name="stopping">Arrêt en cours\u2026</string>
	<string name="success">Opération effectuée</string>
	<string name="suggestions">Suggestions</string>
	<string name="swipe_up_tip">Vous pouvez balayer vers le haut pour supprimer l’onglet</string>
	<string name="tab_snapshots">Pages enregistrées</string>
	<string name="task_finish">Terminé</string>
	<string name="timeout_toast">Veuillez patienter pendant le chargement…</string>
	<string name="title">Titre</string>
	<string name="title_clear_all_history">Effacer tout l’historique ?</string>
	<string name="title_clear_bookmark">Supprimer le favori ?</string>
	<string name="title_clear_history">Effacer l’historique ?</string>
	<string name="title_clear_off_line">Effacer les pages enregistrées ?</string>
	<string name="too_many_ads">Trop de publicités sur le Web ?</string>
	<string name="too_many_subwindows_dialog_message">Seule une fenêtre pop-up peut être ouverte à la fois.</string>
	<string name="too_many_subwindows_dialog_title">Fenêtre déjà ouverte</string>
	<string name="too_many_windows_dialog_message">Impossible d’ouvrir un nouvel onglet tant que vous n’en avez pas fermé un autre.</string>
	<string name="tools">Outils</string>
	<string name="top_news">Gros titres</string>
	<string name="trun_off">Désactiver</string>
	<string name="try_again_for_update">Mise à jour échouée, réessayer</string>
	<string name="turbo_browser">Turbo Browser</string>
	<string name="tv_default_title">Effacer les paramètres par défaut</string>
	<string name="undo">Annuler</string>
	<string name="unit_byte">Octet</string>
	<string name="unit_gigabyte">Giga-octet</string>
	<string name="unit_kilobyte">Kilo-octet</string>
	<string name="unit_megabyte">Méga-octet</string>
	<string name="unknown">Inconnu</string>
	<string name="unknown_error">Erreur inconnue. Veuillez réessayer.</string>
	<string name="unknown_file">types de fichier inconnus</string>
	<string name="update_at_once">Tout mettre à jour</string>
	<string name="update_fail">Mise à jour échouée, réessayer</string>
	<string name="update_immediately">Mettre à jour immédiatement</string>
	<string name="update_later">Plus tard</string>
	<string name="update_remind">Avis de mise à jour</string>
	<string name="uploads_disabled">Le transfert de fichier est désactivé.</string>
	<string name="username">Nom</string>
	<string name="versionupdate">Mise à jour de la version</string>
	<string name="view_certificate">Afficher le certificat</string>
	<string name="view_select_all">Tout sélectionner</string>
	<string name="visit_url_ok">Visiter</string>
	<string name="visit_url_title">Visiter cette URL depuis le presse-papiers ?</string>
	<string name="weather_no_data">Pas de météo</string>
	<string name="webpage_error_code">Code d’erreur : %1$d</string>
	<string name="webpage_not_available">Page Web indisponible</string>
	<string name="website_caton">Le site Web se charge-t-il trop lentement ?</string>
	<string name="website_settings_list_header_text">Accès à la localisation</string>
	<string name="webstorage_clear_data_title">Effacer les données stockées</string>
	<string name="webstorage_origin_summary_mb_stored">Mo stockés sur votre téléphone</string>
	<string name="webstorage_outofspace_notification_text">Appuyez pour libérer de l’espace.</string>
	<string name="webstorage_outofspace_notification_title">Espace de stockage du navigateur saturé</string>
	<string name="write_advice_please">Veuillez nous faire part de votre opinion ou suggestion…</string>


	<string name="ad_blocker">Bloqueur de publicités</string>
	<string name="add_to_bookmark">Ajouter un favori à l’écran d’accueil</string>
	<string name="boost_accelerator">Pastille boost</string>
	<string name="boost_speed_up">Boost appliqué</string>
	<string name="boost_title_activity">Booster</string>
	<string name="boostengine_abnormal_app_stopping_which">&quot;Arrêt d\'application anormale [%1$d/%2$d] :%3$s&quot;</string>
	<string name="boostengine_start_super_boost">Lancer le super boost</string>
	<string name="boostengine_stop">Arrêter</string>
	<string name="boostengine_stopping_which">Boost en cours…</string>
	<string name="browser_bookmarks">Favoris</string>
	<string name="data_saved">DONNÉES ÉCONOMISÉES</string>
	<string name="data_saving">Économie de données</string>
	<string name="data_saving_description">Données sauvegardées par les technologies suivantes</string>
	<string name="data_saving_switch">Mode Économie de données payant :</string>
	<string name="data_saving_switch_on">ACT.</string>
	<string name="desktop_is_full">Bureau plein</string>
	<string name="menu_browser_boost">Booster</string>
	<string name="notification_search_bar">Barre de recherche</string>
	<string name="notification_search_hint">Recherche rapide</string>
	<string name="privacy_and">et</string>
	<string name="result_boost_memory_release">Mémoire libérée</string>
	<string name="result_junk_boost_best_state">Votre navigateur est accéléré.</string>
	<string name="saved">Enregistré</string>
	<string name="send_to_homescreen">Envoyer à l’écran d’accueil</string>
	<string name="shortcut_delete">Supprimer</string>
	<string name="smart_transcoding">Transcodage intelligent</string>
	<string name="super_image">Super image</string>
	<string name="website_proxy">Proxy du site Web</string>


<string name="update_now">"Mettre à jour" </string >
<string name="new_updates">"Nouvelles mises à jour" </string >
<string name="main_update_later">"Plus tard" </string >
</resources>
